# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def FindByNid(nid: static u8&) -> NidEntry?:
    l: mutable i64 = 0
    r: mutable i64 = AEROLIB_NIDS_COUNT.i64() - 1

    while l <= r:
        m: usize = (l + (r - l) / 2).usize()
        entry: NidEntry = AeroLib_NidEntryAt(m)
        cmp: int = AeroLib_StrCmp(entry.nid, nid)
        if cmp == 0:
            return entry
        elif cmp < 0:
            l <- m.i64() + 1
        else:
            r <- m.i64() - 1

    return null
