# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Helper to provide stub implementations for missing functions.
#
# This mirrors the C++ slot model: each lookup records the NID attached to the
# next slot, then returns the address of a precompiled slot-specific thunk.

const MAX_STUBS: u32 = 16384

@link_name(llvm.returnaddress)
extern aerolib_return_address_raw(depth: i32) -> void&?

global mutable stub_nids: array[NidEntry?, 16384] = zeroed
global mutable stub_nids_unknown: array[static u8&, 16384] = zeroed
global mutable UsedStubEntries: u32 = 0

def aerolib_return_address() -> uintptr:
    addr: void&? = aerolib_return_address_raw(0.i32())
    return 0.uintptr() if addr == null else addr.cast[void&].uintptr()

def AeroLib_LogReturningZero(addr: uintptr) -> void can[Console.Write]:
    _ = addr
    LOG_GENERIC("Core", LogLevel.Error, "Returning zero from unresolved AeroLib stub")

def AeroLib_LogStubNamed(name: static u8&, nid: static u8&, addr: uintptr) -> void can[Console.Write]:
    _ = name
    _ = nid
    _ = addr
    LOG_GENERIC("Core", LogLevel.Error, "Known AeroLib stub called, returning zero")

def AeroLib_LogStubUnknown(nid: static u8&, addr: uintptr) -> void can[Console.Write]:
    _ = nid
    _ = addr
    LOG_GENERIC("Core", LogLevel.Error, "Unknown AeroLib stub called, returning zero")

def UnresolvedStub() -> u64 can[Console.Write]:
    can Console.Write:
        AeroLib_LogReturningZero(aerolib_return_address())
    return 0

def AeroLib_UnknownStub() -> u64 can[Console.Write]:
    can Console.Write:
        AeroLib_LogReturningZero(aerolib_return_address())
    return 0

def AeroLib_CommonStub(stub_index: u32, addr: uintptr) -> u64 can[Console.Write]:
    index: usize = stub_index.usize()
    entry: NidEntry? = stub_nids[index]
    can Console.Write:
        if entry != null:
            resolved: NidEntry = entry
            AeroLib_LogStubNamed(resolved.name, resolved.nid, addr)
        else:
            AeroLib_LogStubUnknown(stub_nids_unknown[index], addr)
    return 0
