# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Helper to provide stub implementations for missing functions.
#
# This mirrors the C++ slot model: each lookup records the NID attached to the
# next slot, then returns the address of a precompiled slot-specific thunk.

const MAX_STUBS: u32 = 16384

extern aerolib_return_address(depth: int) -> uintptr
extern aerolib_log_returning_zero(addr: uintptr) -> void can[Console.Write]
extern aerolib_log_stub_named(name: static u8&, nid: static u8&, addr: uintptr) -> void can[Console.Write]
extern aerolib_log_stub_unknown(nid: static u8&, addr: uintptr) -> void can[Console.Write]

global mutable stub_nids: array[NidEntry?, 16384] = zeroed
global mutable stub_nids_unknown: array[static u8&, 16384] = zeroed
global mutable UsedStubEntries: u32 = 0

def UnresolvedStub() -> u64:
    can Console.Write:
        aerolib_log_returning_zero(aerolib_return_address(0))
    return 0

def AeroLib_UnknownStub() -> u64:
    can Console.Write:
        aerolib_log_returning_zero(aerolib_return_address(0))
    return 0

def AeroLib_CommonStub(stub_index: u32, addr: uintptr) -> u64:
    index: usize = stub_index.usize()
    entry: NidEntry? = stub_nids[index]
    can Console.Write:
        if entry != null:
            resolved: NidEntry = entry
            aerolib_log_stub_named(resolved.name, resolved.nid, addr)
        else:
            aerolib_log_stub_unknown(stub_nids_unknown[index], addr)
    return 0
