# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa port of shader_recompiler/frontend/control_flow_graph.{h,cpp}

include "./instruction.elisa"

const CFG_MAX_INSTS: u32 = 1024u32
const CFG_MAX_LABELS: u32 = 1024u32
const CFG_MAX_BLOCKS: u32 = 1024u32

struct Block:
    begin: mutable u32
    end: mutable u32
    begin_index: mutable u32
    end_index: mutable u32
    cond: mutable u32
    end_inst: mutable GcnInst
    end_class: mutable u32
    branch_true: mutable int
    branch_false: mutable int
    is_dummy: mutable bool
    valid: mutable bool

struct CFG:
    inst_count: mutable u32
    inst_list: mutable GcnInst[1024]
    index_to_pc: mutable u32[1025]

    labels: mutable u32[1024]
    label_count: mutable u32

    blocks: mutable Block[1024]
    block_count: mutable u32


def Block_Default() -> Block:
    out: mutable Block = zeroed
    out.cond <- IR_CONDITION_TRUE
    out.end_inst <- GcnInst_Default()
    out.end_class <- END_CLASS_EXIT
    out.branch_true <- -1
    out.branch_false <- -1
    out.is_dummy <- false
    out.valid <- false
    return out


def CFG_Default() -> CFG:
    out: mutable CFG = zeroed
    out.inst_count <- 0u32
    out.label_count <- 0u32
    out.block_count <- 0u32
    return out


# A CFG is ~1MB: inst_list (GcnInst[1024]) and blocks (Block[1024], each Block
# embedding a full GcnInst) dominate. Building it as a stack local and returning
# it by value overflows the (small) test stack. Use a single static scratch
# instance and hand back a reference; CFG_Build is not re-entrant, which matches
# its single-shot decode->CFG usage.
global mutable g_cfg_scratch: CFG = zeroed


def Block_Contains(block: Block&, pc: u32) -> bool:
    return pc >= block.begin and pc < block.end


def _cfg_add_label(cfg: mutable CFG&, address: u32) -> void:
    i: mutable u32 = 0u32
    while i < cfg.label_count:
        if cfg.labels[i.usize()] == address:
            return
        i <- i + 1u32
    if cfg.label_count < CFG_MAX_LABELS:
        cfg.labels[cfg.label_count.usize()] <- address
        cfg.label_count <- cfg.label_count + 1u32


def _cfg_sort_labels(cfg: mutable CFG&) -> void:
    i: mutable u32 = 1u32
    while i < cfg.label_count:
        key: u32 = cfg.labels[i.usize()]
        j: mutable int = i.int() - 1
        while j >= 0 and cfg.labels[j.usize()] > key:
            cfg.labels[(j + 1).usize()] <- cfg.labels[j.usize()]
            j <- j - 1
        cfg.labels[(j + 1).usize()] <- key
        i <- i + 1u32


def _cfg_get_index(cfg: CFG&, label: u32) -> u32:
    if label == 0u32:
        return 0u32
    i: mutable u32 = 0u32
    while i <= cfg.inst_count:
        if cfg.index_to_pc[i.usize()] >= label:
            return i
        i <- i + 1u32
    return cfg.inst_count


def _cfg_make_condition(inst: GcnInst&) -> u32:
    if GcnInst_IsCmpx(inst):
        return IR_CONDITION_EXECNZ
    if inst.opcode == OPCODE_S_CBRANCH_SCC0:
        return IR_CONDITION_SCC0
    if inst.opcode == OPCODE_S_CBRANCH_SCC1:
        return IR_CONDITION_SCC1
    if inst.opcode == OPCODE_S_CBRANCH_VCCZ:
        return IR_CONDITION_VCCZ
    if inst.opcode == OPCODE_S_CBRANCH_VCCNZ:
        return IR_CONDITION_VCCNZ
    if inst.opcode == OPCODE_S_CBRANCH_EXECZ:
        return IR_CONDITION_EXECZ
    if inst.opcode == OPCODE_S_CBRANCH_EXECNZ:
        return IR_CONDITION_EXECNZ
    return IR_CONDITION_TRUE


def _cfg_get_block_index(cfg: CFG&, address: u32) -> int:
    i: mutable u32 = 0u32
    while i < cfg.block_count:
        if cfg.blocks[i.usize()].valid and cfg.blocks[i.usize()].begin == address:
            return i.int()
        i <- i + 1u32
    return -1


def _cfg_resolve_setpc_target(cfg: CFG&, setpc_index: u32) -> u32:
    if setpc_index < 3u32:
        return 0xFFFFFFFFu32

    getpc: GcnInst = cfg.inst_list[(setpc_index - 3u32).usize()]
    arith: GcnInst = cfg.inst_list[(setpc_index - 2u32).usize()]
    setpc: GcnInst = cfg.inst_list[setpc_index.usize()]

    if getpc.opcode != OPCODE_S_GETPC_B64:
        return 0xFFFFFFFFu32
    if not (arith.opcode == 0u32 or arith.opcode == 1u32):
        return 0xFFFFFFFFu32
    if setpc.opcode != OPCODE_S_SETPC_B64:
        return 0xFFFFFFFFu32
    if getpc.dst[0].code != setpc.src[0].code or arith.dst[0].code != setpc.src[0].code:
        return 0xFFFFFFFFu32
    if arith.src_count < 2u32 or arith.src[1].field != OPERAND_FIELD_LITERAL_CONST:
        return 0xFFFFFFFFu32

    imm: u32 = arith.src[1].code
    signed_offset: mutable i64 = imm.i64()
    if arith.opcode == 1u32:
        signed_offset <- 0i64 - imm.i64()

    base_pc: u32 = cfg.index_to_pc[(setpc_index - 3u32).usize()] + getpc.length
    result_pc: i64 = base_pc.i64() + signed_offset
    return result_pc.u32() & 0xFFFFFFFCu32


def _cfg_ignores_exec_mask(inst: GcnInst&) -> bool:
    if inst.category == INST_CATEGORY_SCALAR_ALU or inst.category == INST_CATEGORY_SCALAR_MEMORY or inst.category == INST_CATEGORY_FLOW_CONTROL:
        return true
    if inst.opcode == OPCODE_V_READLANE_B32 or inst.opcode == OPCODE_V_WRITELANE_B32 or inst.opcode == OPCODE_V_READFIRSTLANE_B32:
        return true
    return false


def _cfg_is_open_scope(inst: GcnInst&) -> bool:
    if inst.opcode == OPCODE_S_AND_SAVEEXEC_B64:
        return true
    if inst.opcode == OPCODE_S_ANDN2_B64 and inst.dst[0].field == OPERAND_FIELD_EXEC_LO:
        return true
    return GcnInst_IsCmpx(inst)


def _cfg_is_close_scope(inst: GcnInst&) -> bool:
    if inst.opcode == OPCODE_S_MOV_B64 and inst.dst[0].field == OPERAND_FIELD_EXEC_LO:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_EXECZ or inst.opcode == OPCODE_S_ENDPGM:
        return true
    if inst.opcode == OPCODE_S_ANDN2_B64 and inst.dst[0].field == OPERAND_FIELD_EXEC_LO:
        return true
    return false


def _cfg_emit_labels(cfg: mutable CFG&) -> void:
    pc: mutable u32 = 0u32
    _cfg_add_label(cfg, pc)

    i: mutable u32 = 0u32
    while i < cfg.inst_count:
        cfg.index_to_pc[i.usize()] <- pc
        inst: GcnInst = cfg.inst_list[i.usize()]

        if GcnInst_IsUnconditionalBranch(inst):
            target: mutable u32 = GcnInst_BranchTarget(inst, pc)
            if inst.opcode == OPCODE_S_SETPC_B64:
                resolved: u32 = _cfg_resolve_setpc_target(cfg, i)
                if resolved != 0xFFFFFFFFu32:
                    target <- resolved
            _cfg_add_label(cfg, target)
            _cfg_add_label(cfg, pc + inst.length)
        if GcnInst_IsConditionalBranch(inst):
            true_label: u32 = GcnInst_BranchTarget(inst, pc)
            false_label: u32 = pc + inst.length
            if true_label != false_label:
                _cfg_add_label(cfg, true_label)
                _cfg_add_label(cfg, false_label)
        if inst.opcode == OPCODE_S_ENDPGM:
            _cfg_add_label(cfg, pc + inst.length)

        pc <- pc + inst.length
        i <- i + 1u32

    cfg.index_to_pc[cfg.inst_count.usize()] <- pc
    _cfg_add_label(cfg, pc)
    _cfg_sort_labels(cfg)


def _cfg_emit_blocks(cfg: mutable CFG&) -> void:
    i: mutable u32 = 0u32
    while i + 1u32 < cfg.label_count and cfg.block_count < CFG_MAX_BLOCKS:
        start: u32 = cfg.labels[i.usize()]
        end: u32 = cfg.labels[(i + 1u32).usize()]
        end_index: mutable u32 = _cfg_get_index(cfg, end)
        if end_index != 0u32:
            end_index <- end_index - 1u32

            block: mutable Block = Block_Default()
            block.begin <- start
            block.end <- end
            block.begin_index <- _cfg_get_index(cfg, start)
            block.end_index <- end_index
            block.end_inst <- cfg.inst_list[end_index.usize()]
            block.cond <- _cfg_make_condition(block.end_inst)
            block.end_class <- END_CLASS_EXIT
            block.valid <- true

            cfg.blocks[cfg.block_count.usize()] <- block
            cfg.block_count <- cfg.block_count + 1u32
        i <- i + 1u32


def _cfg_link_blocks(cfg: mutable CFG&) -> void:
    i: mutable u32 = 0u32
    while i < cfg.block_count:
        block: mutable Block = cfg.blocks[i.usize()]
        end_inst: GcnInst = block.end_inst

        if not GcnInst_IsTerminateInstruction(end_inst):
            if block.end == cfg.index_to_pc[cfg.inst_count.usize()]:
                block.end_class <- END_CLASS_EXIT
            else:
                next_index: int = _cfg_get_block_index(cfg, block.end)
                if next_index == -1:
                    block.end_class <- END_CLASS_EXIT
                else:
                    block.end_class <- END_CLASS_BRANCH
                    block.branch_true <- next_index
        else:
            branch_pc: u32 = block.end - end_inst.length
            target_pc: mutable u32 = GcnInst_BranchTarget(end_inst, branch_pc)
            if end_inst.opcode == OPCODE_S_SETPC_B64:
                resolved: u32 = _cfg_resolve_setpc_target(cfg, block.end_index)
                if resolved != 0xFFFFFFFFu32:
                    target_pc <- resolved

            if GcnInst_IsUnconditionalBranch(end_inst):
                target_idx: int = _cfg_get_block_index(cfg, target_pc)
                if target_idx == -1:
                    block.end_class <- END_CLASS_EXIT
                else:
                    block.end_class <- END_CLASS_BRANCH
                    block.branch_true <- target_idx

            if GcnInst_IsConditionalBranch(end_inst):
                target_idx: int = _cfg_get_block_index(cfg, target_pc)
                fallthrough_idx: int = _cfg_get_block_index(cfg, block.end)
                if target_idx == -1 and fallthrough_idx == -1:
                    block.end_class <- END_CLASS_EXIT
                else:
                    block.end_class <- END_CLASS_BRANCH
                    block.branch_true <- target_idx
                    block.branch_false <- fallthrough_idx

            if end_inst.opcode == OPCODE_S_ENDPGM:
                block.end_class <- END_CLASS_EXIT

        cfg.blocks[i.usize()] <- block
        i <- i + 1u32


def _cfg_split_divergence_scopes(cfg: mutable CFG&) -> void:
    bi: mutable u32 = 0u32
    original_count: u32 = cfg.block_count
    while bi < original_count and cfg.block_count < CFG_MAX_BLOCKS:
        parent: mutable Block = cfg.blocks[bi.usize()]
        if not parent.valid:
            bi <- bi + 1u32
        else:
            curr_begin: mutable int = -1
            idx: mutable u32 = parent.begin_index
            while idx <= parent.end_index and cfg.block_count < CFG_MAX_BLOCKS:
                inst: GcnInst = cfg.inst_list[idx.usize()]
                is_close: bool = _cfg_is_close_scope(inst)
                if (is_close or idx == parent.end_index) and curr_begin != -1:
                    if not (idx.int() - curr_begin == 1 and is_close):
                        scan_start: mutable u32 = (curr_begin + 1).u32()
                        scan_end: mutable u32 = idx
                        if is_close and scan_end > 0u32:
                            scan_end <- scan_end - 1u32

                        all_ignore: mutable bool = true
                        si: mutable u32 = scan_start
                        while si <= scan_end:
                            if not _cfg_ignores_exec_mask(cfg.inst_list[si.usize()]):
                                all_ignore <- false
                            si <- si + 1u32

                        if not all_ignore:
                            scope_begin: mutable u32 = scan_start
                            while scope_begin <= scan_end and _cfg_ignores_exec_mask(cfg.inst_list[scope_begin.usize()]):
                                scope_begin <- scope_begin + 1u32
                            scope_end: mutable u32 = scan_end
                            while scope_end > scope_begin and _cfg_ignores_exec_mask(cfg.inst_list[scope_end.usize()]):
                                scope_end <- scope_end - 1u32

                            div_index: u32 = cfg.block_count
                            div_block: mutable Block = Block_Default()
                            div_block.begin <- cfg.index_to_pc[scope_begin.usize()]
                            div_block.end <- cfg.index_to_pc[scope_end.usize()] + cfg.inst_list[scope_end.usize()].length
                            div_block.begin_index <- scope_begin
                            div_block.end_index <- scope_end
                            div_block.end_inst <- cfg.inst_list[scope_end.usize()]
                            div_block.cond <- IR_CONDITION_TRUE
                            div_block.end_class <- END_CLASS_BRANCH
                            div_block.valid <- true
                            cfg.blocks[div_index.usize()] <- div_block
                            cfg.block_count <- cfg.block_count + 1u32

                            if scope_end != parent.end_index and cfg.block_count < CFG_MAX_BLOCKS:
                                epi_index: u32 = cfg.block_count
                                epi_block: mutable Block = Block_Default()
                                epi_block.begin <- cfg.index_to_pc[(scope_end + 1u32).usize()]
                                epi_block.end <- parent.end
                                epi_block.begin_index <- scope_end + 1u32
                                epi_block.end_index <- parent.end_index
                                epi_block.end_inst <- parent.end_inst
                                epi_block.cond <- parent.cond
                                epi_block.end_class <- parent.end_class
                                epi_block.branch_true <- parent.branch_true
                                epi_block.branch_false <- parent.branch_false
                                epi_block.valid <- true
                                cfg.blocks[epi_index.usize()] <- epi_block
                                cfg.block_count <- cfg.block_count + 1u32

                                cfg.blocks[div_index.usize()].branch_true <- epi_index.int()
                                cfg.blocks[div_index.usize()].branch_false <- -1
                                parent.branch_false <- epi_index.int()
                            else:
                                cfg.blocks[div_index.usize()].branch_true <- parent.branch_true
                                cfg.blocks[div_index.usize()].branch_false <- -1
                                parent.branch_false <- parent.branch_true

                            parent.end <- cfg.index_to_pc[curr_begin.usize()]
                            parent.end_index <- curr_begin.u32()
                            parent.end_inst <- cfg.inst_list[curr_begin.usize()]
                            parent.cond <- IR_CONDITION_EXECNZ
                            parent.end_class <- END_CLASS_BRANCH
                            parent.branch_true <- div_index.int()
                            cfg.blocks[bi.usize()] <- parent
                    curr_begin <- -1

                if _cfg_is_open_scope(inst):
                    curr_begin <- idx.int()

                idx <- idx + 1u32
            bi <- bi + 1u32


def _cfg_prune_unreachable_blocks(cfg: mutable CFG&) -> void:
    if cfg.block_count == 0u32:
        return

    reachable: mutable bool[1024] = zeroed
    pending: mutable int[1024] = zeroed
    pending_count: mutable int = 0

    reachable[0] <- true
    pending[0] <- 0
    pending_count <- 1

    while pending_count > 0:
        pending_count <- pending_count - 1
        bi: int = pending[pending_count.usize()]
        if bi >= 0 and bi < cfg.block_count.int():
            block: mutable Block = cfg.blocks[bi.usize()]
            if block.end_class == END_CLASS_BRANCH:
                if block.branch_true >= 0 and block.branch_true < cfg.block_count.int() and not reachable[block.branch_true.usize()]:
                    reachable[block.branch_true.usize()] <- true
                    pending[pending_count.usize()] <- block.branch_true
                    pending_count <- pending_count + 1
                if block.branch_false >= 0 and block.branch_false < cfg.block_count.int() and not reachable[block.branch_false.usize()]:
                    reachable[block.branch_false.usize()] <- true
                    pending[pending_count.usize()] <- block.branch_false
                    pending_count <- pending_count + 1

    i: mutable u32 = 0u32
    while i < cfg.block_count:
        if not reachable[i.usize()]:
            cfg.blocks[i.usize()].valid <- false
        i <- i + 1u32


def CFG_Build(insts: GcnInst&, inst_count: u32) -> mutable CFG&:
    cfg: mutable CFG& = g_cfg_scratch.ref[mutable CFG&]
    cfg.inst_count <- inst_count
    cfg.label_count <- 0u32
    cfg.block_count <- 0u32

    copy_count: mutable u32 = inst_count
    if copy_count > CFG_MAX_INSTS:
        copy_count <- CFG_MAX_INSTS
        cfg.inst_count <- CFG_MAX_INSTS

    i: mutable u32 = 0u32
    while i < copy_count:
        cfg.inst_list[i.usize()] <- insts[i.usize()]
        i <- i + 1u32

    _cfg_emit_labels(cfg)
    _cfg_emit_blocks(cfg)
    _cfg_link_blocks(cfg)
    _cfg_split_divergence_scopes(cfg)
    _cfg_prune_unreachable_blocks(cfg)
    return cfg


def CFG_Dot(cfg: CFG&) -> u8&:
    _ = cfg
    return "digraph shader {\n}\n"
