# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa port of shader_recompiler/frontend/decode.{h,cpp}

include "./instruction.elisa"
include "./format.elisa"
include "./gcn_decode_proven.elisa"

const ENCODING_MASK_9BIT: u32 = 4286578688
const ENCODING_MASK_7BIT: u32 = 4261412864
const ENCODING_MASK_6BIT: u32 = 4227858432
const ENCODING_MASK_5BIT: u32 = 4160749568
const ENCODING_MASK_4BIT: u32 = 4026531840
const ENCODING_MASK_2BIT: u32 = 3221225472
const ENCODING_MASK_1BIT: u32 = 2147483648

const OP_MAP_SOP2: u32 = 0
const OP_MAP_SOPK: u32 = 45
const OP_MAP_SOP1: u32 = 67
const OP_MAP_SOPC: u32 = 121
const OP_MAP_SOPP: u32 = 138
const OP_MAP_VOPC: u32 = 165
const OP_MAP_VOP2: u32 = 413
const OP_MAP_VOP1: u32 = 473
const OP_MAP_VOP3: u32 = 559
const OP_MAP_VINTRP: u32 = 1583
const OP_MAP_SMRD: u32 = 1586
const OP_MAP_DS: u32 = 1618
const OP_MAP_MUBUF: u32 = 1874
const OP_MAP_MTBUF: u32 = 1988
const OP_MAP_MIMG: u32 = 1996
const OP_MAP_EXP: u32 = 2108
const OP_MAP_VOP3P: u32 = 2109

const VOP3_TO_VOPC: u32 = 0
const VOP3_TO_VOP2: u32 = 256
const VOP3_TO_VOP1: u32 = 384

const GCN_CODE_SLICE_MAX_WORDS: u32 = 4096

struct GcnCodeSlice:
    words: mutable u32[4096]
    word_count: mutable u32
    index: mutable u32

struct GcnDecodeContext:
    current_inst: mutable GcnInst


def _min_u32(a: u32, b: u32) -> u32:
    if a < b:
        return a
    return b


def _bit_extract_u32(value: u32, lst: u32, fst: u32) -> u32:
    width: u32 = (lst - fst) + 1
    mask: mutable u32 = 0xFFFFFFFF
    if width < 32:
        mask <- (1 << width) - 1
    return (value >> fst) & mask


def _bit_extract_u64(value: u64, lst: u32, fst: u32) -> u32:
    width: u32 = (lst - fst) + 1
    mask: mutable u64 = 0xFFFFFFFFFFFFFFFF
    if width < 64:
        mask <- (1 << width) - 1
    return ((value >> fst) & mask).u32()


def _sign_extend_16(value: u32) -> int:
    v: u32 = value & 0xFFFF
    if v >= 0x8000:
        return (v.i64() - 0x10000).int()
    return v.int()


def _set_output_modifier(dst: mutable InstOperand&, omod: u32) -> void:
    if omod == 0:
        dst.output_modifier.multiplier <- 0.0
    if omod == 1:
        dst.output_modifier.multiplier <- 2.0
    if omod == 2:
        dst.output_modifier.multiplier <- 4.0
    if omod == 3:
        dst.output_modifier.multiplier <- 0.5


def GcnCodeSlice_Init(slice: mutable GcnCodeSlice&, words: u32&, word_count: u32) -> void:
    slice.word_count <- _min_u32(word_count, GCN_CODE_SLICE_MAX_WORDS)
    slice.index <- 0
    i: mutable u32 = 0
    while i < slice.word_count:
        slice.words[i.usize()] <- words[i.usize()]
        i <- i + 1


def GcnCodeSlice_at(slice: GcnCodeSlice&, id: u32) -> u32:
    return slice.words[(slice.index + id).usize()]


def GcnCodeSlice_readu32(slice: mutable GcnCodeSlice&) -> u32:
    value: u32 = slice.words[slice.index.usize()]
    slice.index <- slice.index + 1
    return value


def GcnCodeSlice_readu64(slice: mutable GcnCodeSlice&) -> u64:
    lo: u64 = GcnCodeSlice_readu32(slice).u64()
    hi: u64 = GcnCodeSlice_readu32(slice).u64()
    return lo | (hi << 32)


def GcnCodeSlice_atEnd(slice: GcnCodeSlice&) -> bool:
    return slice.index >= slice.word_count


def GetInstructionEncoding(token: u32) -> u32:
    encoding: mutable u32 = token & ENCODING_MASK_9BIT
    if encoding == INST_ENCODING_SOP1 or encoding == INST_ENCODING_SOPP or encoding == INST_ENCODING_SOPC:
        return encoding
    encoding <- token & ENCODING_MASK_7BIT
    if encoding == INST_ENCODING_VOP1 or encoding == INST_ENCODING_VOPC:
        return encoding
    encoding <- token & ENCODING_MASK_6BIT
    if encoding == INST_ENCODING_VOP3 or encoding == INST_ENCODING_VOP3P or encoding == INST_ENCODING_EXP or encoding == INST_ENCODING_VINTRP or encoding == INST_ENCODING_DS or encoding == INST_ENCODING_MUBUF or encoding == INST_ENCODING_MTBUF or encoding == INST_ENCODING_MIMG:
        return encoding
    encoding <- token & ENCODING_MASK_5BIT
    if encoding == INST_ENCODING_SMRD:
        return encoding
    encoding <- token & ENCODING_MASK_4BIT
    if encoding == INST_ENCODING_SOPK:
        return encoding
    encoding <- token & ENCODING_MASK_2BIT
    if encoding == INST_ENCODING_SOP2:
        return encoding
    encoding <- token & ENCODING_MASK_1BIT
    if encoding == INST_ENCODING_VOP2:
        return encoding
    return INST_ENCODING_ILLEGAL


def GetEncodingLength(encoding: u32) -> u32:
    if encoding == INST_ENCODING_SOP1 or encoding == INST_ENCODING_SOPP or encoding == INST_ENCODING_SOPC or encoding == INST_ENCODING_SOPK or encoding == INST_ENCODING_SOP2 or encoding == INST_ENCODING_VOP1 or encoding == INST_ENCODING_VOPC or encoding == INST_ENCODING_VOP2 or encoding == INST_ENCODING_SMRD or encoding == INST_ENCODING_VINTRP:
        return 4
    if encoding == INST_ENCODING_VOP3 or encoding == INST_ENCODING_VOP3P or encoding == INST_ENCODING_MUBUF or encoding == INST_ENCODING_MTBUF or encoding == INST_ENCODING_MIMG or encoding == INST_ENCODING_DS or encoding == INST_ENCODING_EXP:
        return 8
    return 0


def _get_op_map_offset(encoding: u32) -> u32:
    if encoding == INST_ENCODING_SOP1:
        return OP_MAP_SOP1
    if encoding == INST_ENCODING_SOPP:
        return OP_MAP_SOPP
    if encoding == INST_ENCODING_SOPC:
        return OP_MAP_SOPC
    if encoding == INST_ENCODING_VOP1:
        return OP_MAP_VOP1
    if encoding == INST_ENCODING_VOPC:
        return OP_MAP_VOPC
    if encoding == INST_ENCODING_VOP3:
        return OP_MAP_VOP3
    if encoding == INST_ENCODING_VOP3P:
        return OP_MAP_VOP3P
    if encoding == INST_ENCODING_EXP:
        return OP_MAP_EXP
    if encoding == INST_ENCODING_VINTRP:
        return OP_MAP_VINTRP
    if encoding == INST_ENCODING_DS:
        return OP_MAP_DS
    if encoding == INST_ENCODING_MUBUF:
        return OP_MAP_MUBUF
    if encoding == INST_ENCODING_MTBUF:
        return OP_MAP_MTBUF
    if encoding == INST_ENCODING_MIMG:
        return OP_MAP_MIMG
    if encoding == INST_ENCODING_SMRD:
        return OP_MAP_SMRD
    if encoding == INST_ENCODING_SOPK:
        return OP_MAP_SOPK
    if encoding == INST_ENCODING_SOP2:
        return OP_MAP_SOP2
    if encoding == INST_ENCODING_VOP2:
        return OP_MAP_VOP2
    return 0


def _map_encoding_op(encoding: u32, opcode: u32) -> u32:
    if encoding == INST_ENCODING_VOP3:
        if opcode >= 165 and opcode <= 412:
            return (opcode - OP_MAP_VOPC) + VOP3_TO_VOPC
        if opcode >= 413 and opcode <= 472:
            return (opcode - OP_MAP_VOP2) + VOP3_TO_VOP2
        if opcode >= 473 and opcode <= 558:
            return (opcode - OP_MAP_VOP1) + VOP3_TO_VOP1
        return opcode - OP_MAP_VOP3
    return opcode - _get_op_map_offset(encoding)


def _get_operand_field(code: u32) -> u32:
    if code >= OPERAND_FIELD_RANGE_SCALAR_GPR_MIN and code <= OPERAND_FIELD_RANGE_SCALAR_GPR_MAX:
        return OPERAND_FIELD_SCALAR_GPR
    if code >= OPERAND_FIELD_RANGE_SIGNED_CONST_POS_MIN and code <= OPERAND_FIELD_RANGE_SIGNED_CONST_POS_MAX:
        return OPERAND_FIELD_SIGNED_CONST_INT_POS
    if code >= OPERAND_FIELD_RANGE_SIGNED_CONST_NEG_MIN and code <= OPERAND_FIELD_RANGE_SIGNED_CONST_NEG_MAX:
        return OPERAND_FIELD_SIGNED_CONST_INT_NEG
    if code >= OPERAND_FIELD_RANGE_VECTOR_GPR_MIN and code <= OPERAND_FIELD_RANGE_VECTOR_GPR_MAX:
        return OPERAND_FIELD_VECTOR_GPR
    return code


def _set_scalar_register_operand(op: mutable InstOperand&, index: u32) -> void:
    can Abort.Panic:
        narrowed: GcnScalarRegisterIndexOptional = GcnScalarRegisterIndex_Try(index)
        assert narrowed.has_value
        op.field <- OPERAND_FIELD_SCALAR_GPR
        InstOperand_SetScalarRegisterCode(op, narrowed.value)


def _set_vector_register_operand(op: mutable InstOperand&, index: u32) -> void:
    can Abort.Panic:
        narrowed: GcnVectorRegisterIndexOptional = GcnVectorRegisterIndex_Try(index)
        assert narrowed.has_value
        op.field <- OPERAND_FIELD_VECTOR_GPR
        InstOperand_SetVectorRegisterCode(op, narrowed.value)


def _set_scalar_selector_operand(op: mutable InstOperand&, selector: u32) -> void:
    can Abort.Panic:
        narrowed: GcnScalarOperandSelectorOptional = GcnScalarOperandSelector_Try(selector)
        assert narrowed.has_value
        op.field <- _get_operand_field(selector)
        InstOperand_SetScalarSelectorCode(op, narrowed.value)


def _set_vector_selector_operand(op: mutable InstOperand&, selector: u32) -> void:
    can Abort.Panic:
        narrowed: GcnVectorOperandSelectorOptional = GcnVectorOperandSelector_Try(selector)
        assert narrowed.has_value
        op.field <- _get_operand_field(selector)
        if op.field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(op, narrowed.value)
        else:
            InstOperand_SetVectorSelectorCode(op, narrowed.value)


def _set_raw_operand_without_register_proof(op: mutable InstOperand&, field: u32, code: u32) -> void:
    InstOperand_ClearRegisterProofs(op)
    op.field <- field
    op.code <- code


def _is_vop3b_encoding(opcode: u32) -> bool:
    return opcode == OPCODE_V_ADD_I32 or opcode == OPCODE_V_ADDC_U32 or opcode == OPCODE_V_SUB_I32 or opcode == OPCODE_V_SUBB_U32 or opcode == OPCODE_V_SUBREV_I32 or opcode == OPCODE_V_SUBBREV_U32 or opcode == OPCODE_V_DIV_SCALE_F32 or opcode == OPCODE_V_DIV_SCALE_F64 or opcode == OPCODE_V_MAD_U64_U32 or opcode == OPCODE_V_MAD_I64_I32


def _has_additional_literal(encoding: u32, opcode: u32) -> bool:
    if encoding == INST_ENCODING_SOPK:
        return opcode == OPCODE_S_SETREG_IMM32_B32
    if encoding == INST_ENCODING_VOP2:
        return opcode == OPCODE_V_MADMK_F32 or opcode == OPCODE_V_MADAK_F32
    return false


def _apply_inst_format(inst: mutable GcnInst&, encoding: u32) -> void:
    encoding_op: u32 = _map_encoding_op(encoding, inst.opcode)
    fmt: InstFormat = InstructionFormat(encoding, encoding_op)
    inst.inst_class <- fmt.inst_class
    inst.category <- fmt.inst_category
    inst.encoding <- encoding
    inst.length <- GetEncodingLength(encoding)
    inst.src_count <- fmt.src_count
    if inst.dst_count == 0:
        inst.dst_count <- fmt.dst_count

    i: mutable u32 = 0
    while i < inst.src_count and i < GCN_MAX_SRC_COUNT:
        if inst.src[i.usize()].type_ == SCALAR_TYPE_UNDEFINED:
            inst.src[i.usize()].type_ <- fmt.src_type
        i <- i + 1

    if inst.dst_count >= 2:
        if inst.dst[1].type_ == SCALAR_TYPE_UNDEFINED:
            inst.dst[1].type_ <- SCALAR_TYPE_UINT64
    if inst.dst_count >= 1:
        if inst.dst[0].type_ == SCALAR_TYPE_UNDEFINED:
            inst.dst[0].type_ <- fmt.dst_type


def _repair_operand_type(inst: mutable GcnInst&) -> void:
    if inst.opcode == OPCODE_V_MAD_U64_U32:
        inst.src[2].type_ <- SCALAR_TYPE_UINT64
    if inst.opcode == OPCODE_V_MAD_I64_I32:
        inst.src[2].type_ <- SCALAR_TYPE_SINT64
    if inst.opcode == OPCODE_V_ADDC_U32:
        inst.src[2].type_ <- SCALAR_TYPE_UINT64
    if inst.opcode == OPCODE_IMAGE_GATHER4_C or inst.opcode == OPCODE_IMAGE_GATHER4_C_O:
        inst.src[0].type_ <- SCALAR_TYPE_ANY


def _decode_instruction_sop1(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: Sop1Inst = decode_sop1(hex_instruction)
    inst.opcode <- d.op + OP_MAP_SOP1
    inst.src[0].field <- _get_operand_field(d.ssrc0)
    InstOperand_SetScalarSelectorCode(inst.src[0], d.ssrc0)
    inst.dst[0].field <- _get_operand_field(d.sdst)
    InstOperand_SetScalarRegisterCode(inst.dst[0], d.sdst)
    inst.dst_count <- 1


def _decode_instruction_sopp(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: SoppInst = decode_sopp(hex_instruction)
    inst.opcode <- d.op + OP_MAP_SOPP
    inst.control_sopp_simm <- d.simm.int()


def _decode_instruction_sopc(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: SopcInst = decode_sopc(hex_instruction)
    inst.opcode <- d.op + OP_MAP_SOPC
    inst.src[0].field <- _get_operand_field(d.ssrc0)
    InstOperand_SetScalarSelectorCode(inst.src[0], d.ssrc0)
    inst.src[1].field <- _get_operand_field(d.ssrc1)
    InstOperand_SetScalarSelectorCode(inst.src[1], d.ssrc1)


def _decode_instruction_sopk(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: SopkInst = decode_sopk(hex_instruction)
    inst.opcode <- d.op + OP_MAP_SOPK
    inst.dst[0].field <- _get_operand_field(d.sdst)
    InstOperand_SetScalarRegisterCode(inst.dst[0], d.sdst)
    inst.dst_count <- 1
    inst.control_sopk_simm <- d.simm.int()


def _decode_instruction_sop2(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: Sop2Inst = decode_sop2(hex_instruction)
    inst.opcode <- d.op + OP_MAP_SOP2
    inst.src[0].field <- _get_operand_field(d.ssrc0)
    InstOperand_SetScalarSelectorCode(inst.src[0], d.ssrc0)
    inst.src[1].field <- _get_operand_field(d.ssrc1)
    InstOperand_SetScalarSelectorCode(inst.src[1], d.ssrc1)
    inst.dst[0].field <- _get_operand_field(d.sdst)
    InstOperand_SetScalarRegisterCode(inst.dst[0], d.sdst)
    inst.dst_count <- 1


def _decode_instruction_vop1(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    can Abort.Panic:
        d: Vop1Inst = decode_vop1(hex_instruction)
        src0: GcnVectorOperandSelector = d.src0
        vdst: GcnVectorRegisterIndex = d.vdst
        inst.opcode <- d.op + OP_MAP_VOP1
        inst.src[0].field <- _get_operand_field(src0)
        if inst.src[0].field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(inst.src[0], src0)
        else:
            InstOperand_SetVectorSelectorCode(inst.src[0], src0)
        inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
        InstOperand_SetVectorRegisterCode(inst.dst[0], vdst)
        inst.dst_count <- 1
        if inst.opcode == OPCODE_V_READFIRSTLANE_B32:
            inst.dst[0].type_ <- SCALAR_TYPE_UINT32
            _set_scalar_register_operand(inst.dst[0], vdst)


def _decode_instruction_vopc(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: VopcInst = decode_vopc(hex_instruction)
    src0: GcnVectorOperandSelector = d.src0
    vsrc1: GcnVectorRegisterIndex = d.vsrc1
    inst.opcode <- d.op + OP_MAP_VOPC
    inst.src[0].field <- _get_operand_field(src0)
    if inst.src[0].field == OPERAND_FIELD_VECTOR_GPR:
        InstOperand_SetVectorSelectorAsCode(inst.src[0], src0)
    else:
        InstOperand_SetVectorSelectorCode(inst.src[0], src0)
    inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[1], vsrc1)
    inst.dst[1].field <- OPERAND_FIELD_VCC_LO
    inst.dst[1].type_ <- SCALAR_TYPE_UINT64
    inst.dst[1].code <- OPERAND_FIELD_VCC_LO


def _decode_instruction_vop2(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    can Abort.Panic:
        d: Vop2Inst = decode_vop2(hex_instruction)
        src0: GcnVectorOperandSelector = d.src0
        vsrc1: GcnVectorRegisterIndex = d.vsrc1
        vdst: GcnVectorRegisterIndex = d.vdst
        inst.opcode <- d.op + OP_MAP_VOP2
        inst.src[0].field <- _get_operand_field(src0)
        if inst.src[0].field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(inst.src[0], src0)
        else:
            InstOperand_SetVectorSelectorCode(inst.src[0], src0)
        inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
        InstOperand_SetVectorRegisterCode(inst.src[1], vsrc1)
        inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
        InstOperand_SetVectorRegisterCode(inst.dst[0], vdst)
        inst.dst_count <- 1
        if inst.opcode == OPCODE_V_READLANE_B32:
            _set_scalar_selector_operand(inst.src[1], vsrc1)
            inst.dst[0].type_ <- SCALAR_TYPE_UINT32
            _set_scalar_register_operand(inst.dst[0], vdst)
        if inst.opcode == OPCODE_V_WRITELANE_B32:
            _set_scalar_selector_operand(inst.src[1], vsrc1)
        if _is_vop3b_encoding(inst.opcode):
            inst.dst[1].field <- OPERAND_FIELD_VCC_LO
            inst.dst[1].type_ <- SCALAR_TYPE_UINT64
            inst.dst[1].code <- OPERAND_FIELD_VCC_LO


def _decode_instruction_smrd(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    d: SmrdInst = decode_smrd(hex_instruction)
    sbase: GcnScalarRegisterIndex = d.sbase
    sdst: GcnScalarRegisterIndex = d.sdst
    op: u32 = d.op
    inst.opcode <- d.op + OP_MAP_SMRD
    inst.src[0].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.src[0], sbase)
    inst.dst[0].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.dst[0], sdst)
    inst.dst_count <- 1
    inst.control_smrd_offset <- _bit_extract_u32(hex_instruction, 7, 0)
    inst.control_smrd_imm <- _bit_extract_u32(hex_instruction, 8, 8) == 1
    if op <= 4:
        inst.control_smrd_count <- 1 << op
    if op >= 8 and op <= 12:
        inst.control_smrd_count <- 1 << (op - 8)
    if not inst.control_smrd_imm:
        code: u32 = inst.control_smrd_offset
        inst.src[1].field <- _get_operand_field(code)
        inst.src[1].type_ <- SCALAR_TYPE_UINT32
        inst.src[1].code <- code


def _decode_instruction_vintrp(inst: mutable GcnInst&, hex_instruction: u32) -> void:
    can Abort.Panic:
        vsrc: u32 = _bit_extract_u32(hex_instruction, 7, 0)
        op: u32 = _bit_extract_u32(hex_instruction, 17, 16)
        vdst: u32 = _bit_extract_u32(hex_instruction, 25, 18)
        inst.opcode <- op + OP_MAP_VINTRP
        _set_vector_register_operand(inst.src[0], vsrc)
        _set_vector_register_operand(inst.dst[0], vdst)
        inst.dst_count <- 1
        inst.control_vintrp_chan <- _bit_extract_u32(hex_instruction, 9, 8)
        inst.control_vintrp_attr <- _bit_extract_u32(hex_instruction, 15, 10)


def _decode_instruction_vop3(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    can Abort.Panic:
        ops: Vop3Operands = decode_vop3_operands(hex_instruction)
        vdst: GcnVectorRegisterIndex = ops.vdst
        sdst: GcnScalarRegisterIndex = ops.sdst
        op: mutable u32 = _bit_extract_u64(hex_instruction, 25, 17)
        op_msb: u32 = _bit_extract_u64(hex_instruction, 16, 16)
        op <- op + (op_msb * 512)
        src0: GcnVectorOperandSelector = ops.src0
        src1: GcnVectorOperandSelector = ops.src1
        src2: GcnVectorOperandSelector = ops.src2
        if op >= 0 and op <= 247:
            inst.opcode <- (op - VOP3_TO_VOPC) + OP_MAP_VOPC
        else:
            if op >= 256 and op <= 315:
                inst.opcode <- (op - VOP3_TO_VOP2) + OP_MAP_VOP2
            else:
                if op >= 384 and op <= 469:
                    inst.opcode <- (op - VOP3_TO_VOP1) + OP_MAP_VOP1
                else:
                    inst.opcode <- op + OP_MAP_VOP3
        inst.src[0].field <- _get_operand_field(src0)
        if inst.src[0].field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(inst.src[0], src0)
        else:
            InstOperand_SetVectorSelectorCode(inst.src[0], src0)
        inst.src[1].field <- _get_operand_field(src1)
        if inst.src[1].field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(inst.src[1], src1)
        else:
            InstOperand_SetVectorSelectorCode(inst.src[1], src1)
        inst.src[2].field <- _get_operand_field(src2)
        if inst.src[2].field == OPERAND_FIELD_VECTOR_GPR:
            InstOperand_SetVectorSelectorAsCode(inst.src[2], src2)
        else:
            InstOperand_SetVectorSelectorCode(inst.src[2], src2)
        inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
        InstOperand_SetVectorRegisterCode(inst.dst[0], vdst)
        if _is_vop3b_encoding(inst.opcode):
            inst.dst[1].field <- OPERAND_FIELD_SCALAR_GPR
            inst.dst[1].type_ <- SCALAR_TYPE_UINT64
            InstOperand_SetScalarRegisterCode(inst.dst[1], sdst)
        else:
            if op >= 0 and op <= 247:
                inst.dst[1].field <- OPERAND_FIELD_VECTOR_GPR
                inst.dst[1].type_ <- SCALAR_TYPE_UINT64
                InstOperand_SetVectorRegisterCode(inst.dst[1], vdst)
            if op == 257 or op == 386:
                inst.dst[0].type_ <- SCALAR_TYPE_UINT32
                _set_scalar_register_operand(inst.dst[0], vdst)
        if op >= 293 and op <= 366:
            inst.dst_count <- 2
        else:
            inst.dst_count <- 1
        abs_bits: u32 = _bit_extract_u64(hex_instruction, 10, 8)
        clmp: u32 = _bit_extract_u64(hex_instruction, 11, 11)
        op_sel: u32 = _bit_extract_u64(hex_instruction, 15, 12)
        omod: u32 = _bit_extract_u64(hex_instruction, 60, 59)
        neg_bits: u32 = _bit_extract_u64(hex_instruction, 63, 61)
        i: mutable u32 = 0
        while i < 3:
            if (abs_bits & (1 << i)) != 0:
                inst.src[i.usize()].input_modifier.abs <- true
            if (neg_bits & (1 << i)) != 0:
                inst.src[i.usize()].input_modifier.neg <- true
            if (op_sel & (1 << i)) != 0:
                inst.src[i.usize()].op_sel.op_sel <- true
            i <- i + 1
        inst.dst[0].op_sel.op_sel <- (op_sel & 8) != 0
        inst.dst[0].output_modifier.clamp <- clmp != 0
        _set_output_modifier(inst.dst[0], omod)


def _decode_instruction_vop3p(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    ops: Vop3pOperands = decode_vop3p_operands(hex_instruction)
    vdst: GcnVectorRegisterIndex = ops.vdst
    op: u32 = _bit_extract_u64(hex_instruction, 22, 16)
    src0: GcnVectorOperandSelector = ops.src0
    src1: GcnVectorOperandSelector = ops.src1
    src2: GcnVectorOperandSelector = ops.src2
    inst.opcode <- op + OP_MAP_VOP3P
    inst.src[0].field <- _get_operand_field(src0)
    if inst.src[0].field == OPERAND_FIELD_VECTOR_GPR:
        InstOperand_SetVectorSelectorAsCode(inst.src[0], src0)
    else:
        InstOperand_SetVectorSelectorCode(inst.src[0], src0)
    inst.src[1].field <- _get_operand_field(src1)
    if inst.src[1].field == OPERAND_FIELD_VECTOR_GPR:
        InstOperand_SetVectorSelectorAsCode(inst.src[1], src1)
    else:
        InstOperand_SetVectorSelectorCode(inst.src[1], src1)
    inst.src[2].field <- _get_operand_field(src2)
    if inst.src[2].field == OPERAND_FIELD_VECTOR_GPR:
        InstOperand_SetVectorSelectorAsCode(inst.src[2], src2)
    else:
        InstOperand_SetVectorSelectorCode(inst.src[2], src2)
    inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.dst[0], vdst)
    inst.dst_count <- 1
    neg_hi: u32 = _bit_extract_u64(hex_instruction, 10, 8)
    op_sel: u32 = _bit_extract_u64(hex_instruction, 13, 11)
    op_sel_hi_2: u32 = _bit_extract_u64(hex_instruction, 14, 14)
    clamp: u32 = _bit_extract_u64(hex_instruction, 15, 15)
    op_sel_hi_01: u32 = _bit_extract_u64(hex_instruction, 60, 59)
    neg: u32 = _bit_extract_u64(hex_instruction, 63, 61)
    i: mutable u32 = 0
    while i < 3:
        if (neg & (1 << i)) != 0:
            inst.src[i.usize()].input_modifier.neg <- true
        if (neg_hi & (1 << i)) != 0:
            inst.src[i.usize()].input_modifier.neg_hi <- true
        if (op_sel & (1 << i)) != 0:
            inst.src[i.usize()].op_sel.op_sel <- true
        if i == 0 and (op_sel_hi_01 & 1) != 0:
            inst.src[i.usize()].op_sel.op_sel_hi <- true
        if i == 1 and (op_sel_hi_01 & 2) != 0:
            inst.src[i.usize()].op_sel.op_sel_hi <- true
        if i == 2 and op_sel_hi_2 != 0:
            inst.src[i.usize()].op_sel.op_sel_hi <- true
        i <- i + 1
    inst.dst[0].output_modifier.clamp <- clamp != 0


def _decode_instruction_mubuf(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    d: Mubuf64 = decode_mubuf64(hex_instruction)
    op: u32 = d.op
    vaddr: GcnVectorRegisterIndex = d.vaddr
    vdata: GcnVectorRegisterIndex = d.vdata
    srsrc: GcnScalarRegisterIndex = d.srsrc
    soffset: u32 = d.soffset
    inst.opcode <- op + OP_MAP_MUBUF
    inst.src[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[0], vaddr)
    inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[1], vdata)
    inst.src[2].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.src[2], srsrc)
    inst.src[3].field <- _get_operand_field(soffset)
    inst.src[3].code <- soffset
    inst.control_mubuf_offset <- _bit_extract_u64(hex_instruction, 11, 0)
    inst.control_mubuf_offen <- _bit_extract_u64(hex_instruction, 12, 12) != 0
    inst.control_mubuf_idxen <- _bit_extract_u64(hex_instruction, 13, 13) != 0
    inst.control_mubuf_glc <- _bit_extract_u64(hex_instruction, 14, 14) != 0
    inst.control_mubuf_lds <- _bit_extract_u64(hex_instruction, 16, 16) != 0
    inst.control_mubuf_slc <- _bit_extract_u64(hex_instruction, 54, 54) != 0
    inst.control_mubuf_tfe <- _bit_extract_u64(hex_instruction, 55, 55) != 0
    if op <= 3:
        inst.control_mubuf_count <- op + 1
        inst.control_mubuf_size <- (op + 1) * 4
    if op >= 4 and op <= 7:
        inst.control_mubuf_count <- op - 3
        inst.control_mubuf_size <- (op - 3) * 4
    if op >= 12 and op <= 15:
        if op == 15:
            inst.control_mubuf_count <- 3
        else:
            inst.control_mubuf_count <- 1 << (op - 12)
        inst.control_mubuf_size <- inst.control_mubuf_count * 4
    if op >= 28 and op <= 31:
        if op == 31:
            inst.control_mubuf_count <- 3
        else:
            inst.control_mubuf_count <- 1 << (op - 28)
        inst.control_mubuf_size <- inst.control_mubuf_count * 4
    if op >= 8 and op <= 11:
        inst.control_mubuf_count <- 1
        if op <= 9:
            inst.control_mubuf_size <- 1
        else:
            inst.control_mubuf_size <- 2
    if op >= 24 and op <= 26:
        inst.control_mubuf_count <- 1
        if op == 24:
            inst.control_mubuf_size <- 1
        else:
            inst.control_mubuf_size <- 2
    if op >= 48 and op <= 64:
        inst.control_mubuf_count <- 1
        inst.control_mubuf_size <- 4
    if op >= 80 and op <= 96:
        inst.control_mubuf_count <- 2
        inst.control_mubuf_size <- 8


def _decode_instruction_mtbuf(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    d: Mtbuf64 = decode_mtbuf64(hex_instruction)
    op: u32 = d.op
    vaddr: GcnVectorRegisterIndex = d.vaddr
    vdata: GcnVectorRegisterIndex = d.vdata
    srsrc: GcnScalarRegisterIndex = d.srsrc
    soffset: u32 = d.soffset
    inst.opcode <- op + OP_MAP_MTBUF
    inst.src[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[0], vaddr)
    inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[1], vdata)
    inst.src[2].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.src[2], srsrc)
    inst.src[3].field <- _get_operand_field(soffset)
    inst.src[3].code <- soffset
    inst.control_mtbuf_offset <- _bit_extract_u64(hex_instruction, 11, 0)
    inst.control_mtbuf_offen <- _bit_extract_u64(hex_instruction, 12, 12) != 0
    inst.control_mtbuf_idxen <- _bit_extract_u64(hex_instruction, 13, 13) != 0
    inst.control_mtbuf_glc <- _bit_extract_u64(hex_instruction, 14, 14) != 0
    inst.control_mtbuf_dfmt <- _bit_extract_u64(hex_instruction, 22, 19)
    inst.control_mtbuf_nfmt <- _bit_extract_u64(hex_instruction, 25, 23)
    inst.control_mtbuf_slc <- _bit_extract_u64(hex_instruction, 54, 54) != 0
    inst.control_mtbuf_tfe <- _bit_extract_u64(hex_instruction, 55, 55) != 0
    if op <= 3:
        inst.control_mtbuf_count <- op + 1
        inst.control_mubuf_count <- op + 1
    if op >= 4 and op <= 7:
        inst.control_mtbuf_count <- op - 3
        inst.control_mubuf_count <- op - 3


def _get_mimg_modifier(opcode: u32) -> u32:
    if opcode == 2028:
        return 0
    if opcode == 2029:
        return 4
    if opcode == 2030:
        return 8
    if opcode == 2031:
        return 12
    if opcode == 2032:
        return 1
    if opcode == 2033:
        return 2
    if opcode == 2034:
        return 6
    if opcode == 2035:
        return 32
    if opcode == 2036:
        return 64
    if opcode == 2037:
        return 68
    if opcode == 2038:
        return 72
    if opcode == 2039:
        return 76
    if opcode == 2040:
        return 65
    if opcode == 2041:
        return 66
    if opcode == 2042:
        return 70
    if opcode == 2043:
        return 96
    if opcode == 2044:
        return 128
    if opcode == 2045:
        return 132
    if opcode == 2046:
        return 136
    if opcode == 2047:
        return 140
    if opcode == 2048:
        return 129
    if opcode == 2049:
        return 130
    if opcode == 2050:
        return 134
    if opcode == 2051:
        return 160
    if opcode == 2052:
        return 192
    if opcode == 2053:
        return 196
    if opcode == 2054:
        return 200
    if opcode == 2055:
        return 204
    if opcode == 2056:
        return 193
    if opcode == 2057:
        return 194
    if opcode == 2058:
        return 198
    if opcode == 2059:
        return 224
    if opcode == 2060:
        return 0
    if opcode == 2061:
        return 4
    if opcode == 2064:
        return 1
    if opcode == 2065:
        return 2
    if opcode == 2066:
        return 6
    if opcode == 2067:
        return 32
    if opcode == 2068:
        return 64
    if opcode == 2069:
        return 68
    if opcode == 2072:
        return 65
    if opcode == 2073:
        return 66
    if opcode == 2074:
        return 70
    if opcode == 2075:
        return 96
    if opcode == 2076:
        return 128
    if opcode == 2077:
        return 132
    if opcode == 2080:
        return 129
    if opcode == 2081:
        return 130
    if opcode == 2082:
        return 134
    if opcode == 2083:
        return 160
    if opcode == 2084:
        return 192
    if opcode == 2085:
        return 196
    if opcode == 2088:
        return 193
    if opcode == 2089:
        return 194
    if opcode == 2090:
        return 198
    if opcode == 2091:
        return 224
    if opcode == 2100:
        return 16
    if opcode == 2101:
        return 20
    if opcode == 2102:
        return 80
    if opcode == 2103:
        return 84
    if opcode == 2104:
        return 144
    if opcode == 2105:
        return 148
    if opcode == 2106:
        return 208
    if opcode == 2107:
        return 212
    return 0


def _decode_instruction_mimg(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    d: Mimg64 = decode_mimg64(hex_instruction)
    op: u32 = d.op
    vaddr: GcnVectorRegisterIndex = d.vaddr
    vdata: GcnVectorRegisterIndex = d.vdata
    srsrc: GcnScalarRegisterIndex = d.srsrc
    ssamp: GcnScalarRegisterIndex = d.ssamp
    inst.opcode <- op + OP_MAP_MIMG
    inst.src[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[0], vaddr)
    inst.src[2].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.src[2], srsrc)
    inst.src[3].field <- OPERAND_FIELD_SCALAR_GPR
    InstOperand_SetScalarRegisterCode(inst.src[3], ssamp)
    inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.dst[0], vdata)
    inst.dst_count <- 1
    inst.control_mimg_dmask <- _bit_extract_u64(hex_instruction, 11, 8)
    inst.control_mimg_unrm <- _bit_extract_u64(hex_instruction, 12, 12) != 0
    inst.control_mimg_glc <- _bit_extract_u64(hex_instruction, 13, 13) != 0
    inst.control_mimg_da <- _bit_extract_u64(hex_instruction, 14, 14) != 0
    inst.control_mimg_r128 <- _bit_extract_u64(hex_instruction, 15, 15) != 0
    inst.control_mimg_tfe <- _bit_extract_u64(hex_instruction, 16, 16) != 0
    inst.control_mimg_lwe <- _bit_extract_u64(hex_instruction, 17, 17) != 0
    inst.control_mimg_slc <- _bit_extract_u64(hex_instruction, 25, 25) != 0
    inst.control_mimg_mod <- _get_mimg_modifier(inst.opcode)


def _decode_instruction_ds(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    d: Ds64 = decode_ds64(hex_instruction)
    op: u32 = d.op
    addr: GcnVectorRegisterIndex = d.addr
    data0: GcnVectorRegisterIndex = d.data0
    data1: GcnVectorRegisterIndex = d.data1
    vdst: GcnVectorRegisterIndex = d.vdst
    inst.opcode <- op + OP_MAP_DS
    inst.src[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[0], addr)
    inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[1], data0)
    inst.src[2].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[2], data1)
    inst.dst[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.dst[0], vdst)
    inst.dst_count <- 1
    inst.control_ds_offset0 <- _bit_extract_u64(hex_instruction, 7, 0)
    inst.control_ds_offset1 <- _bit_extract_u64(hex_instruction, 15, 8)
    inst.control_ds_gds <- _bit_extract_u64(hex_instruction, 17, 17) != 0
    inst.control_ds_dual <- op == 14 or op == 46 or op == 55 or op == 78 or op == 110 or op == 119
    fmt: InstFormat = InstructionFormat(INST_ENCODING_DS, op)
    inst.control_ds_sign <- fmt.src_type == SCALAR_TYPE_SINT32
    inst.control_ds_relative <- op >= 128 and op <= 211
    inst.control_ds_stride <- op == 15 or op == 47 or op == 56 or op == 79 or op == 111 or op == 120
    if op == 30 or op == 57 or op == 58:
        inst.control_ds_size <- 1
    else:
        if op == 31 or op == 59 or op == 60:
            inst.control_ds_size <- 2
        else:
            if fmt.src_type == SCALAR_TYPE_SINT32 or fmt.src_type == SCALAR_TYPE_UINT32:
                inst.control_ds_size <- 4
            else:
                if fmt.src_type == SCALAR_TYPE_SINT64 or fmt.src_type == SCALAR_TYPE_UINT64:
                    inst.control_ds_size <- 8
                else:
                    inst.control_ds_size <- 0


def _decode_instruction_exp(inst: mutable GcnInst&, hex_instruction: u64) -> void:
    d: Exp64 = decode_exp64(hex_instruction)
    vsrc0: GcnVectorRegisterIndex = d.vsrc0
    vsrc1: GcnVectorRegisterIndex = d.vsrc1
    vsrc2: GcnVectorRegisterIndex = d.vsrc2
    vsrc3: GcnVectorRegisterIndex = d.vsrc3
    inst.opcode <- OP_MAP_EXP
    inst.src[0].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[0], vsrc0)
    inst.src[1].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[1], vsrc1)
    inst.src[2].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[2], vsrc2)
    inst.src[3].field <- OPERAND_FIELD_VECTOR_GPR
    InstOperand_SetVectorRegisterCode(inst.src[3], vsrc3)
    inst.control_exp_en <- _bit_extract_u64(hex_instruction, 3, 0)
    inst.control_exp_target <- _bit_extract_u64(hex_instruction, 9, 4)
    inst.control_exp_compr <- _bit_extract_u64(hex_instruction, 10, 10) != 0
    inst.control_exp_done <- _bit_extract_u64(hex_instruction, 11, 11) != 0
    inst.control_exp_vm <- _bit_extract_u64(hex_instruction, 12, 12) != 0


def _decode_literal_constant(inst: mutable GcnInst&, encoding: u32, code: mutable GcnCodeSlice&) -> void:
    if _has_additional_literal(encoding, inst.opcode):
        if inst.src_count < GCN_MAX_SRC_COUNT and not GcnCodeSlice_atEnd(code):
            encoding_op: u32 = _map_encoding_op(encoding, inst.opcode)
            fmt: InstFormat = InstructionFormat(encoding, encoding_op)
            inst.src[inst.src_count.usize()].field <- OPERAND_FIELD_LITERAL_CONST
            inst.src[inst.src_count.usize()].type_ <- fmt.src_type
            inst.src[inst.src_count.usize()].code <- GcnCodeSlice_readu32(code)
            inst.src_count <- inst.src_count + 1
            inst.length <- inst.length + 4
        return
    i: mutable u32 = 0
    while i < inst.src_count and i < GCN_MAX_SRC_COUNT:
        if inst.src[i.usize()].field == OPERAND_FIELD_LITERAL_CONST and not GcnCodeSlice_atEnd(code):
            inst.src[i.usize()].code <- GcnCodeSlice_readu32(code)
            inst.length <- inst.length + 4
            return
        i <- i + 1


def _decode_sdwa(inst: mutable GcnInst&, encoding: u32, code: mutable GcnCodeSlice&) -> void:
    if inst.src[0].field != OPERAND_FIELD_SDWA or GcnCodeSlice_atEnd(code):
        return
    raw: u32 = GcnCodeSlice_readu32(code)
    inst.length <- inst.length + 4
    if encoding == INST_ENCODING_VOPC:
        src0: u32 = _bit_extract_u32(raw, 7, 0)
        sdst: u32 = _bit_extract_u32(raw, 14, 8)
        sd: u32 = _bit_extract_u32(raw, 15, 15)
        _set_vector_register_operand(inst.src[0], src0)
        if _bit_extract_u32(raw, 23, 23) != 0:
            _set_scalar_selector_operand(inst.src[0], src0)
        inst.src[0].sdwa_sel <- _bit_extract_u32(raw, 18, 16)
        inst.src[0].input_modifier.sext <- _bit_extract_u32(raw, 19, 19) != 0
        inst.src[0].input_modifier.neg <- _bit_extract_u32(raw, 20, 20) != 0
        inst.src[0].input_modifier.abs <- _bit_extract_u32(raw, 21, 21) != 0
        if _bit_extract_u32(raw, 31, 31) != 0:
            _set_scalar_selector_operand(inst.src[1], inst.src[1].code)
        inst.src[1].sdwa_sel <- _bit_extract_u32(raw, 26, 24)
        inst.src[1].input_modifier.sext <- _bit_extract_u32(raw, 27, 27) != 0
        inst.src[1].input_modifier.neg <- _bit_extract_u32(raw, 28, 28) != 0
        inst.src[1].input_modifier.abs <- _bit_extract_u32(raw, 29, 29) != 0
        if sd != 0:
            _set_scalar_register_operand(inst.dst[0], sdst)
        else:
            _set_raw_operand_without_register_proof(inst.dst[0], OPERAND_FIELD_VCC_LO, sdst)
    if encoding == INST_ENCODING_VOP1 or encoding == INST_ENCODING_VOP2:
        src0: u32 = _bit_extract_u32(raw, 7, 0)
        _set_vector_register_operand(inst.src[0], src0)
        if _bit_extract_u32(raw, 23, 23) != 0:
            _set_scalar_selector_operand(inst.src[0], src0)
        inst.src[0].sdwa_sel <- _bit_extract_u32(raw, 18, 16)
        inst.src[0].input_modifier.sext <- _bit_extract_u32(raw, 19, 19) != 0
        inst.src[0].input_modifier.neg <- _bit_extract_u32(raw, 20, 20) != 0
        inst.src[0].input_modifier.abs <- _bit_extract_u32(raw, 21, 21) != 0
        if _bit_extract_u32(raw, 31, 31) != 0:
            _set_scalar_selector_operand(inst.src[1], inst.src[1].code)
        inst.src[1].sdwa_sel <- _bit_extract_u32(raw, 26, 24)
        inst.src[1].input_modifier.sext <- _bit_extract_u32(raw, 27, 27) != 0
        inst.src[1].input_modifier.neg <- _bit_extract_u32(raw, 28, 28) != 0
        inst.src[1].input_modifier.abs <- _bit_extract_u32(raw, 29, 29) != 0
        inst.dst[0].sdwa_sel <- _bit_extract_u32(raw, 10, 8)
        inst.dst[0].sdwa_dst <- _bit_extract_u32(raw, 12, 11)
        inst.dst[0].output_modifier.clamp <- _bit_extract_u32(raw, 13, 13) != 0
        _set_output_modifier(inst.dst[0], _bit_extract_u32(raw, 15, 14))


def _decode_dpp(inst: mutable GcnInst&, code: mutable GcnCodeSlice&) -> void:
    if inst.src[0].field != OPERAND_FIELD_DPP or GcnCodeSlice_atEnd(code):
        return
    raw: u32 = GcnCodeSlice_readu32(code)
    inst.length <- inst.length + 4
    src0: u32 = _bit_extract_u32(raw, 7, 0)
    dpp_ctrl: u32 = _bit_extract_u32(raw, 16, 8)
    _set_vector_register_operand(inst.src[0], src0)
    inst.src[0].input_modifier.neg <- _bit_extract_u32(raw, 20, 20) != 0
    inst.src[0].input_modifier.abs <- _bit_extract_u32(raw, 21, 21) != 0
    inst.src[1].input_modifier.neg <- _bit_extract_u32(raw, 22, 22) != 0
    inst.src[1].input_modifier.abs <- _bit_extract_u32(raw, 23, 23) != 0
    inst.src[0].has_dpp <- true
    inst.src[0].dpp.bc <- _bit_extract_u32(raw, 19, 19) != 0
    inst.src[0].dpp.row_mask <- _bit_extract_u32(raw, 31, 28).u8()
    inst.src[0].dpp.bank_mask <- _bit_extract_u32(raw, 27, 24).u8()
    if dpp_ctrl < 0x100:
        inst.src[0].dpp.op <- 0
        inst.src[0].dpp.value <- (dpp_ctrl & 0xFF).u16()
    if dpp_ctrl >= 0x101 and dpp_ctrl < 0x110:
        inst.src[0].dpp.op <- 0x101
        inst.src[0].dpp.value <- (dpp_ctrl & 0xF).u16()
    if dpp_ctrl >= 0x111 and dpp_ctrl < 0x120:
        inst.src[0].dpp.op <- 0x111
        inst.src[0].dpp.value <- (dpp_ctrl & 0xF).u16()
    if dpp_ctrl >= 0x121 and dpp_ctrl < 0x130:
        inst.src[0].dpp.op <- 0x121
        inst.src[0].dpp.value <- (dpp_ctrl & 0xF).u16()
    if dpp_ctrl == 0x140:
        inst.src[0].dpp.op <- 0x140
        inst.src[0].dpp.value <- 0
    if dpp_ctrl == 0x141:
        inst.src[0].dpp.op <- 0x141
        inst.src[0].dpp.value <- 0


def GcnDecodeContext_decodeInstruction(self: mutable GcnDecodeContext&, code: mutable GcnCodeSlice&) -> GcnInst:
    token: u32 = GcnCodeSlice_at(code, 0)
    encoding: u32 = GetInstructionEncoding(token)
    inst: mutable GcnInst = GcnInst_Default()
    if encoding == INST_ENCODING_ILLEGAL:
        self.current_inst <- inst
        return inst
    encoding_len: u32 = GetEncodingLength(encoding)
    if encoding_len == 4:
        hex_instruction: u32 = GcnCodeSlice_readu32(code)
        if encoding == INST_ENCODING_SOP1:
            _decode_instruction_sop1(inst, hex_instruction)
        if encoding == INST_ENCODING_SOPP:
            _decode_instruction_sopp(inst, hex_instruction)
        if encoding == INST_ENCODING_SOPC:
            _decode_instruction_sopc(inst, hex_instruction)
        if encoding == INST_ENCODING_SOPK:
            _decode_instruction_sopk(inst, hex_instruction)
        if encoding == INST_ENCODING_SOP2:
            _decode_instruction_sop2(inst, hex_instruction)
        if encoding == INST_ENCODING_VOP1:
            _decode_instruction_vop1(inst, hex_instruction)
        if encoding == INST_ENCODING_VOPC:
            _decode_instruction_vopc(inst, hex_instruction)
        if encoding == INST_ENCODING_VOP2:
            _decode_instruction_vop2(inst, hex_instruction)
        if encoding == INST_ENCODING_SMRD:
            _decode_instruction_smrd(inst, hex_instruction)
        if encoding == INST_ENCODING_VINTRP:
            _decode_instruction_vintrp(inst, hex_instruction)
    else:
        hex_instruction64: u64 = GcnCodeSlice_readu64(code)
        if encoding == INST_ENCODING_VOP3:
            _decode_instruction_vop3(inst, hex_instruction64)
        if encoding == INST_ENCODING_VOP3P:
            _decode_instruction_vop3p(inst, hex_instruction64)
        if encoding == INST_ENCODING_MUBUF:
            _decode_instruction_mubuf(inst, hex_instruction64)
        if encoding == INST_ENCODING_MTBUF:
            _decode_instruction_mtbuf(inst, hex_instruction64)
        if encoding == INST_ENCODING_MIMG:
            _decode_instruction_mimg(inst, hex_instruction64)
        if encoding == INST_ENCODING_DS:
            _decode_instruction_ds(inst, hex_instruction64)
        if encoding == INST_ENCODING_EXP:
            _decode_instruction_exp(inst, hex_instruction64)
    _apply_inst_format(inst, encoding)
    if encoding_len == 4:
        _decode_literal_constant(inst, encoding, code)
        _decode_sdwa(inst, encoding, code)
        _decode_dpp(inst, code)
    _repair_operand_type(inst)
    self.current_inst <- inst
    return inst


def DecodeOpcode(token: u32) -> u32:
    can Abort.Panic:
        words: mutable u32[2] = zeroed
        words[0] <- token
        words[1] <- 0
        slice: mutable GcnCodeSlice = zeroed
        GcnCodeSlice_Init(slice, &words[0], 2)
        ctx: mutable GcnDecodeContext = zeroed
        inst: GcnInst = GcnDecodeContext_decodeInstruction(ctx, &slice)
        return inst.opcode
