# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa port of shader_recompiler/frontend/format.cpp

include "./instruction.elisa"

const INST_ENCODING_SOP1: u32 = 3196059648
const INST_ENCODING_SOPP: u32 = 3212836864
const INST_ENCODING_SOPC: u32 = 3204448256
const INST_ENCODING_VOP1: u32 = 2113929216
const INST_ENCODING_VOPC: u32 = 2080374784
const INST_ENCODING_VOP3: u32 = 3489660928
const INST_ENCODING_EXP: u32 = 4160749568
const INST_ENCODING_VOP3P: u32 = 3422552064
const INST_ENCODING_VINTRP: u32 = 3355443200
const INST_ENCODING_DS: u32 = 3623878656
const INST_ENCODING_MUBUF: u32 = 3758096384
const INST_ENCODING_MTBUF: u32 = 3892314112
const INST_ENCODING_MIMG: u32 = 4026531840
const INST_ENCODING_SMRD: u32 = 3221225472
const INST_ENCODING_SOPK: u32 = 2952790016
const INST_ENCODING_SOP2: u32 = 2147483648
const INST_ENCODING_VOP2: u32 = 0
const INST_ENCODING_ILLEGAL: u32 = 1

struct InstFormat:
    inst_class: mutable u32
    inst_category: mutable u32
    src_count: mutable u32
    dst_count: mutable u32
    src_type: mutable u32
    dst_type: mutable u32


def InstFormat_Default() -> InstFormat:
    out: mutable InstFormat = zeroed
    out.inst_class <- INST_CLASS_UNDEFINED
    out.inst_category <- INST_CATEGORY_UNDEFINED
    out.src_type <- SCALAR_TYPE_UNDEFINED
    out.dst_type <- SCALAR_TYPE_UNDEFINED
    return out


def InstFormat_Make(inst_class: u32, inst_category: u32, src_count: u32, dst_count: u32, src_type: u32, dst_type: u32) -> InstFormat:
    out: mutable InstFormat = zeroed
    out.inst_class <- inst_class
    out.inst_category <- inst_category
    out.src_count <- src_count
    out.dst_count <- dst_count
    out.src_type <- src_type
    out.dst_type <- dst_type
    return out


def _fmt_InstructionFormatSOP1(opcode: u32) -> InstFormat:
    if opcode == 3:
        return InstFormat_Make(3, 1, 1, 1, 3, 3)
    if opcode == 4:
        return InstFormat_Make(3, 1, 1, 1, 4, 4)
    if opcode == 5:
        return InstFormat_Make(3, 1, 1, 1, 3, 3)
    if opcode == 6:
        return InstFormat_Make(3, 1, 1, 1, 4, 4)
    if opcode == 7:
        return InstFormat_Make(7, 1, 1, 1, 3, 3)
    if opcode == 8:
        return InstFormat_Make(7, 1, 1, 1, 4, 4)
    if opcode == 9:
        return InstFormat_Make(12, 1, 1, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(12, 1, 1, 1, 4, 4)
    if opcode == 11:
        return InstFormat_Make(8, 1, 1, 1, 3, 3)
    if opcode == 12:
        return InstFormat_Make(8, 1, 1, 1, 4, 4)
    if opcode == 13:
        return InstFormat_Make(8, 1, 1, 1, 3, 6)
    if opcode == 14:
        return InstFormat_Make(8, 1, 1, 1, 4, 6)
    if opcode == 15:
        return InstFormat_Make(8, 1, 1, 1, 3, 6)
    if opcode == 16:
        return InstFormat_Make(8, 1, 1, 1, 4, 6)
    if opcode == 17:
        return InstFormat_Make(8, 1, 1, 1, 3, 6)
    if opcode == 18:
        return InstFormat_Make(8, 1, 1, 1, 4, 6)
    if opcode == 19:
        return InstFormat_Make(8, 1, 1, 1, 3, 6)
    if opcode == 20:
        return InstFormat_Make(8, 1, 1, 1, 4, 6)
    if opcode == 21:
        return InstFormat_Make(8, 1, 1, 1, 3, 6)
    if opcode == 22:
        return InstFormat_Make(8, 1, 1, 1, 4, 6)
    if opcode == 23:
        return InstFormat_Make(8, 1, 1, 1, 6, 6)
    if opcode == 24:
        return InstFormat_Make(8, 1, 1, 1, 7, 6)
    if opcode == 25:
        return InstFormat_Make(10, 1, 1, 1, 6, 6)
    if opcode == 26:
        return InstFormat_Make(10, 1, 1, 1, 6, 6)
    if opcode == 27:
        return InstFormat_Make(8, 1, 1, 1, 3, 3)
    if opcode == 28:
        return InstFormat_Make(8, 1, 1, 1, 4, 4)
    if opcode == 29:
        return InstFormat_Make(8, 1, 1, 1, 3, 3)
    if opcode == 30:
        return InstFormat_Make(8, 1, 1, 1, 4, 4)
    if opcode == 31:
        return InstFormat_Make(43, 5, 0, 1, 4, 4)
    if opcode == 32:
        return InstFormat_Make(43, 5, 1, 1, 4, 4)
    if opcode == 33:
        return InstFormat_Make(43, 5, 1, 1, 4, 4)
    if opcode == 34:
        return InstFormat_Make(0, 0, 1, 1, 4, 4)
    if opcode == 36:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 37:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 38:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 39:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 40:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 41:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 42:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 43:
        return InstFormat_Make(11, 1, 1, 1, 4, 4)
    if opcode == 44:
        return InstFormat_Make(12, 1, 1, 1, 3, 3)
    if opcode == 45:
        return InstFormat_Make(12, 1, 1, 1, 4, 4)
    if opcode == 46:
        return InstFormat_Make(4, 1, 1, 1, 3, 3)
    if opcode == 47:
        return InstFormat_Make(4, 1, 1, 1, 4, 4)
    if opcode == 48:
        return InstFormat_Make(4, 1, 1, 1, 3, 3)
    if opcode == 49:
        return InstFormat_Make(4, 1, 1, 1, 4, 4)
    if opcode == 50:
        return InstFormat_Make(43, 5, 1, 1, 0, 0)
    if opcode == 52:
        return InstFormat_Make(2, 1, 1, 1, 6, 6)
    if opcode == 53:
        return InstFormat_Make(0, 0, 1, 1, 3, 3)
    return InstFormat_Default()


def _fmt_InstructionFormatSOPP(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(45, 5, 0, 1, 1, 1)
    if opcode == 1:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 2:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 4:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 5:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 6:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 7:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 8:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 9:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 10:
        return InstFormat_Make(44, 5, 0, 1, 1, 1)
    if opcode == 12:
        return InstFormat_Make(44, 5, 0, 1, 1, 1)
    if opcode == 13:
        return InstFormat_Make(0, 0, 0, 1, 1, 1)
    if opcode == 14:
        return InstFormat_Make(44, 5, 0, 1, 1, 1)
    if opcode == 15:
        return InstFormat_Make(44, 5, 0, 1, 1, 1)
    if opcode == 16:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 17:
        return InstFormat_Make(43, 5, 0, 1, 1, 1)
    if opcode == 18:
        return InstFormat_Make(0, 5, 0, 1, 1, 1)
    if opcode == 19:
        return InstFormat_Make(46, 5, 0, 1, 1, 1)
    if opcode == 20:
        return InstFormat_Make(79, 9, 0, 1, 1, 1)
    if opcode == 21:
        return InstFormat_Make(79, 9, 0, 1, 1, 1)
    if opcode == 22:
        return InstFormat_Make(79, 9, 0, 1, 1, 1)
    if opcode == 23:
        return InstFormat_Make(0, 0, 0, 1, 1, 1)
    if opcode == 24:
        return InstFormat_Make(0, 0, 0, 1, 1, 1)
    if opcode == 25:
        return InstFormat_Make(0, 0, 0, 1, 1, 1)
    if opcode == 26:
        return InstFormat_Make(0, 0, 0, 1, 1, 1)
    return InstFormat_Default()


def _fmt_InstructionFormatSOPC(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 1:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 2:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 3:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 4:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 5:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 6:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 7:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 8:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 9:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 11:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 12:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 13:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 14:
        return InstFormat_Make(5, 1, 2, 1, 4, 4)
    if opcode == 15:
        return InstFormat_Make(5, 1, 2, 1, 4, 4)
    if opcode == 16:
        return InstFormat_Make(43, 5, 2, 1, 0, 0)
    return InstFormat_Default()


def _fmt_InstructionFormatVOP1(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(42, 3, 0, 1, 1, 1)
    if opcode == 1:
        return InstFormat_Make(13, 3, 1, 1, 3, 3)
    if opcode == 2:
        return InstFormat_Make(15, 3, 1, 1, 3, 3)
    if opcode == 3:
        return InstFormat_Make(39, 3, 1, 1, 10, 6)
    if opcode == 4:
        return InstFormat_Make(39, 3, 1, 1, 6, 10)
    if opcode == 5:
        return InstFormat_Make(39, 3, 1, 1, 6, 9)
    if opcode == 6:
        return InstFormat_Make(39, 3, 1, 1, 3, 9)
    if opcode == 7:
        return InstFormat_Make(39, 3, 1, 1, 9, 3)
    if opcode == 8:
        return InstFormat_Make(39, 3, 1, 1, 9, 6)
    if opcode == 9:
        return InstFormat_Make(0, 0, 1, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(39, 3, 1, 1, 9, 8)
    if opcode == 11:
        return InstFormat_Make(39, 3, 1, 1, 8, 9)
    if opcode == 12:
        return InstFormat_Make(39, 3, 1, 1, 9, 6)
    if opcode == 13:
        return InstFormat_Make(39, 3, 1, 1, 9, 6)
    if opcode == 14:
        return InstFormat_Make(39, 3, 1, 1, 6, 9)
    if opcode == 15:
        return InstFormat_Make(39, 3, 1, 1, 10, 9)
    if opcode == 16:
        return InstFormat_Make(39, 3, 1, 1, 9, 10)
    if opcode == 17:
        return InstFormat_Make(39, 3, 1, 1, 3, 9)
    if opcode == 18:
        return InstFormat_Make(39, 3, 1, 1, 3, 9)
    if opcode == 19:
        return InstFormat_Make(39, 3, 1, 1, 3, 9)
    if opcode == 20:
        return InstFormat_Make(39, 3, 1, 1, 3, 9)
    if opcode == 21:
        return InstFormat_Make(39, 3, 1, 1, 10, 3)
    if opcode == 22:
        return InstFormat_Make(39, 3, 1, 1, 3, 10)
    if opcode == 23:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 24:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 25:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 26:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 32:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 33:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 34:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 35:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 36:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 37:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 38:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 39:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 40:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 41:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 42:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 43:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 44:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 45:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 46:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 47:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 48:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 49:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 50:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 51:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 52:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 53:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 54:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 55:
        return InstFormat_Make(16, 3, 1, 1, 3, 3)
    if opcode == 56:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 57:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 58:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 59:
        return InstFormat_Make(17, 3, 1, 1, 6, 6)
    if opcode == 60:
        return InstFormat_Make(30, 3, 1, 1, 10, 6)
    if opcode == 61:
        return InstFormat_Make(30, 3, 1, 1, 10, 10)
    if opcode == 62:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 63:
        return InstFormat_Make(23, 3, 1, 1, 9, 6)
    if opcode == 64:
        return InstFormat_Make(23, 3, 1, 1, 9, 9)
    if opcode == 65:
        return InstFormat_Make(0, 0, 0, 1, 0, 0)
    if opcode == 66:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 67:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 68:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 84:
        return InstFormat_Make(24, 3, 1, 1, 8, 8)
    if opcode == 85:
        return InstFormat_Make(24, 3, 1, 1, 8, 8)
    return InstFormat_Default()


def _fmt_InstructionFormatVOPC(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 1:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 2:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 3:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 4:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 5:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 6:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 7:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 8:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 9:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 10:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 11:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 12:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 13:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 14:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 15:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 16:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 17:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 18:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 19:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 20:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 21:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 22:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 23:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 24:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 25:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 26:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 27:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 28:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 29:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 30:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 31:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 32:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 33:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 34:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 35:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 36:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 37:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 38:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 39:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 40:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 41:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 42:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 43:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 44:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 45:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 46:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 47:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 48:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 49:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 50:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 51:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 52:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 53:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 54:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 55:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 56:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 57:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 58:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 59:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 60:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 61:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 62:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 63:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 64:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 65:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 66:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 67:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 68:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 69:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 70:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 71:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 72:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 73:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 74:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 75:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 76:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 77:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 78:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 79:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 80:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 81:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 82:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 83:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 84:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 85:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 86:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 87:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 88:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 89:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 90:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 91:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 92:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 93:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 94:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 95:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 96:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 97:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 98:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 99:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 100:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 101:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 102:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 103:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 104:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 105:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 106:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 107:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 108:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 109:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 110:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 111:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 112:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 113:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 114:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 115:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 116:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 117:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 118:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 119:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 120:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 121:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 122:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 123:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 124:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 125:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 126:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 127:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 128:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 129:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 130:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 131:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 132:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 133:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 134:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 135:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 136:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 137:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 138:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 139:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 140:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 141:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 142:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 144:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 145:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 146:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 147:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 148:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 149:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 150:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 151:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 152:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 160:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 161:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 162:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 163:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 164:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 165:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 166:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 167:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 168:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 170:
        return InstFormat_Make(36, 3, 2, 1, 2, 2)
    if opcode == 171:
        return InstFormat_Make(36, 3, 2, 1, 2, 2)
    if opcode == 172:
        return InstFormat_Make(36, 3, 2, 1, 2, 2)
    if opcode == 173:
        return InstFormat_Make(36, 3, 2, 1, 2, 2)
    if opcode == 174:
        return InstFormat_Make(36, 3, 2, 1, 2, 2)
    if opcode == 176:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 177:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 178:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 179:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 180:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 181:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 182:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 183:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 184:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 192:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 193:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 194:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 195:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 196:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 197:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 198:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 199:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 200:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 201:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 202:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 203:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 204:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 205:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 206:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 207:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 208:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 209:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 210:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 211:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 212:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 213:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 214:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 215:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 224:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 225:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 226:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 227:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 228:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 229:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 230:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 231:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 240:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 241:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 242:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 243:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 244:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 245:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 246:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 247:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    return InstFormat_Default()


def _fmt_InstructionFormatVOP3(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 1:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 2:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 3:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 4:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 5:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 6:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 7:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 8:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 9:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 10:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 11:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 12:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 13:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 14:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 15:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 16:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 17:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 18:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 19:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 20:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 21:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 22:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 23:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 24:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 25:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 26:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 27:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 28:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 29:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 30:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 31:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 32:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 33:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 34:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 35:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 36:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 37:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 38:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 39:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 40:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 41:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 42:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 43:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 44:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 45:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 46:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 47:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 48:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 49:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 50:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 51:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 52:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 53:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 54:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 55:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 56:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 57:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 58:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 59:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 60:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 61:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 62:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 63:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 64:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 65:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 66:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 67:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 68:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 69:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 70:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 71:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 72:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 73:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 74:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 75:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 76:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 77:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 78:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 79:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 80:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 81:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 82:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 83:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 84:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 85:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 86:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 87:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 88:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 89:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 90:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 91:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 92:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 93:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 94:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 95:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 96:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 97:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 98:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 99:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 100:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 101:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 102:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 103:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 104:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 105:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 106:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 107:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 108:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 109:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 110:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 111:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 112:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 113:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 114:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 115:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 116:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 117:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 118:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 119:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 120:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 121:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 122:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 123:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 124:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 125:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 126:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 127:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 128:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 129:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 130:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 131:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 132:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 133:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 134:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 135:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 136:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 137:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 138:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 139:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 140:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 141:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 142:
        return InstFormat_Make(36, 3, 2, 1, 5, 5)
    if opcode == 144:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 145:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 146:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 147:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 148:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 149:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 150:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 151:
        return InstFormat_Make(37, 3, 2, 1, 6, 6)
    if opcode == 152:
        return InstFormat_Make(27, 3, 2, 1, 9, 9)
    if opcode == 160:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 161:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 162:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 163:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 164:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 165:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 166:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 167:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 168:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 176:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 177:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 178:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 179:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 180:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 181:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 182:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 183:
        return InstFormat_Make(38, 3, 2, 1, 7, 7)
    if opcode == 184:
        return InstFormat_Make(32, 3, 2, 1, 10, 10)
    if opcode == 192:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 193:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 194:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 195:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 196:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 197:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 198:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 199:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 200:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 201:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 202:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 203:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 204:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 205:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 206:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 207:
        return InstFormat_Make(26, 3, 2, 1, 8, 8)
    if opcode == 208:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 209:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 210:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 211:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 212:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 213:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 214:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 215:
        return InstFormat_Make(37, 3, 2, 1, 3, 3)
    if opcode == 224:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 225:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 226:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 227:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 228:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 229:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 230:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 231:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 240:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 241:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 242:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 243:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 244:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 245:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 246:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 247:
        return InstFormat_Make(38, 3, 2, 1, 4, 4)
    if opcode == 256:
        return InstFormat_Make(18, 3, 3, 1, 3, 3)
    if opcode == 257:
        return InstFormat_Make(15, 3, 2, 1, 3, 3)
    if opcode == 258:
        return InstFormat_Make(15, 3, 2, 1, 3, 3)
    if opcode == 259:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 260:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 261:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 262:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 263:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 264:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 265:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 266:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 267:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 268:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 269:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 270:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 271:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 272:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 273:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 274:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 275:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 276:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 277:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 278:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 279:
        return InstFormat_Make(17, 3, 2, 1, 6, 6)
    if opcode == 280:
        return InstFormat_Make(17, 3, 2, 1, 6, 6)
    if opcode == 281:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 282:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 283:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 284:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 285:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 286:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 287:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 288:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 289:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 290:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 291:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 292:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 293:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 294:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 295:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 296:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 297:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 298:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 299:
        return InstFormat_Make(23, 3, 2, 1, 9, 9)
    if opcode == 300:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 301:
        return InstFormat_Make(39, 3, 2, 1, 9, 6)
    if opcode == 302:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 303:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 304:
        return InstFormat_Make(39, 3, 2, 1, 3, 3)
    if opcode == 305:
        return InstFormat_Make(39, 3, 2, 1, 6, 6)
    if opcode == 306:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 307:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 308:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 309:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 313:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 314:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 315:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 320:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 321:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 322:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 323:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 324:
        return InstFormat_Make(40, 3, 3, 1, 9, 9)
    if opcode == 325:
        return InstFormat_Make(40, 3, 3, 1, 9, 9)
    if opcode == 326:
        return InstFormat_Make(40, 3, 3, 1, 9, 9)
    if opcode == 327:
        return InstFormat_Make(40, 3, 3, 1, 9, 9)
    if opcode == 328:
        return InstFormat_Make(17, 3, 3, 1, 3, 3)
    if opcode == 329:
        return InstFormat_Make(17, 3, 3, 1, 6, 6)
    if opcode == 330:
        return InstFormat_Make(16, 3, 3, 1, 3, 3)
    if opcode == 331:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 332:
        return InstFormat_Make(28, 3, 3, 1, 10, 10)
    if opcode == 333:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 334:
        return InstFormat_Make(17, 3, 3, 1, 3, 3)
    if opcode == 335:
        return InstFormat_Make(17, 3, 3, 1, 3, 3)
    if opcode == 336:
        return InstFormat_Make(40, 3, 3, 1, 9, 9)
    if opcode == 337:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 338:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 339:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 340:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 341:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 342:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 343:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 344:
        return InstFormat_Make(34, 3, 3, 1, 6, 6)
    if opcode == 345:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 346:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 347:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 348:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 349:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 350:
        return InstFormat_Make(39, 3, 3, 1, 9, 3)
    if opcode == 351:
        return InstFormat_Make(25, 3, 3, 1, 9, 9)
    if opcode == 352:
        return InstFormat_Make(31, 3, 3, 1, 10, 10)
    if opcode == 353:
        return InstFormat_Make(19, 3, 2, 1, 4, 4)
    if opcode == 354:
        return InstFormat_Make(19, 3, 2, 1, 4, 4)
    if opcode == 355:
        return InstFormat_Make(19, 3, 2, 1, 7, 7)
    if opcode == 356:
        return InstFormat_Make(28, 3, 2, 1, 10, 10)
    if opcode == 357:
        return InstFormat_Make(28, 3, 2, 1, 10, 10)
    if opcode == 358:
        return InstFormat_Make(28, 3, 2, 1, 10, 10)
    if opcode == 359:
        return InstFormat_Make(28, 3, 2, 1, 10, 10)
    if opcode == 360:
        return InstFormat_Make(30, 3, 2, 1, 10, 10)
    if opcode == 361:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 362:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 363:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 364:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 365:
        return InstFormat_Make(25, 3, 3, 1, 9, 9)
    if opcode == 366:
        return InstFormat_Make(31, 3, 3, 1, 10, 10)
    if opcode == 367:
        return InstFormat_Make(25, 3, 3, 1, 9, 9)
    if opcode == 368:
        return InstFormat_Make(31, 3, 3, 1, 10, 10)
    if opcode == 369:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 370:
        return InstFormat_Make(0, 0, 3, 1, 3, 3)
    if opcode == 371:
        return InstFormat_Make(0, 0, 3, 1, 3, 3)
    if opcode == 372:
        return InstFormat_Make(31, 3, 2, 1, 10, 10)
    if opcode == 373:
        return InstFormat_Make(41, 3, 3, 1, 3, 3)
    if opcode == 374:
        return InstFormat_Make(35, 3, 3, 1, 3, 4)
    if opcode == 375:
        return InstFormat_Make(35, 3, 3, 1, 6, 7)
    if opcode == 384:
        return InstFormat_Make(42, 3, 0, 1, 0, 0)
    if opcode == 385:
        return InstFormat_Make(13, 3, 1, 1, 3, 3)
    if opcode == 386:
        return InstFormat_Make(15, 3, 1, 1, 3, 3)
    if opcode == 387:
        return InstFormat_Make(39, 3, 1, 1, 10, 6)
    if opcode == 388:
        return InstFormat_Make(39, 3, 1, 1, 6, 10)
    if opcode == 389:
        return InstFormat_Make(25, 3, 1, 1, 6, 9)
    if opcode == 390:
        return InstFormat_Make(25, 3, 1, 1, 3, 9)
    if opcode == 391:
        return InstFormat_Make(25, 3, 1, 1, 9, 3)
    if opcode == 392:
        return InstFormat_Make(25, 3, 1, 1, 9, 6)
    if opcode == 393:
        return InstFormat_Make(0, 0, 1, 1, 3, 3)
    if opcode == 394:
        return InstFormat_Make(39, 3, 1, 1, 9, 8)
    if opcode == 395:
        return InstFormat_Make(39, 3, 1, 1, 8, 9)
    if opcode == 396:
        return InstFormat_Make(39, 3, 1, 1, 9, 6)
    if opcode == 397:
        return InstFormat_Make(39, 3, 1, 1, 9, 6)
    if opcode == 398:
        return InstFormat_Make(39, 3, 1, 1, 6, 9)
    if opcode == 399:
        return InstFormat_Make(39, 3, 1, 1, 10, 9)
    if opcode == 400:
        return InstFormat_Make(39, 3, 1, 1, 9, 10)
    if opcode == 401:
        return InstFormat_Make(39, 3, 1, 1, 0, 0)
    if opcode == 402:
        return InstFormat_Make(39, 3, 1, 1, 0, 0)
    if opcode == 403:
        return InstFormat_Make(39, 3, 1, 1, 0, 0)
    if opcode == 404:
        return InstFormat_Make(39, 3, 1, 1, 0, 0)
    if opcode == 405:
        return InstFormat_Make(39, 3, 1, 1, 10, 3)
    if opcode == 406:
        return InstFormat_Make(39, 3, 1, 1, 3, 10)
    if opcode == 416:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 417:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 418:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 419:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 420:
        return InstFormat_Make(22, 3, 1, 1, 9, 9)
    if opcode == 421:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 422:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 423:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 424:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 425:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 426:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 427:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 428:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 429:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 430:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 431:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 432:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 433:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 434:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 435:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 436:
        return InstFormat_Make(31, 3, 1, 1, 10, 10)
    if opcode == 437:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 438:
        return InstFormat_Make(25, 3, 1, 1, 9, 9)
    if opcode == 439:
        return InstFormat_Make(16, 3, 1, 1, 3, 3)
    if opcode == 440:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 441:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 442:
        return InstFormat_Make(17, 3, 1, 1, 3, 3)
    if opcode == 443:
        return InstFormat_Make(17, 3, 1, 1, 6, 6)
    if opcode == 444:
        return InstFormat_Make(30, 3, 1, 1, 10, 6)
    if opcode == 445:
        return InstFormat_Make(30, 3, 1, 1, 10, 10)
    if opcode == 446:
        return InstFormat_Make(29, 3, 1, 1, 10, 10)
    if opcode == 447:
        return InstFormat_Make(23, 3, 1, 1, 9, 6)
    if opcode == 448:
        return InstFormat_Make(23, 3, 1, 1, 9, 9)
    if opcode == 449:
        return InstFormat_Make(0, 0, 0, 1, 0, 0)
    if opcode == 450:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 451:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 452:
        return InstFormat_Make(14, 3, 1, 1, 3, 3)
    if opcode == 468:
        return InstFormat_Make(24, 3, 1, 1, 8, 8)
    if opcode == 469:
        return InstFormat_Make(24, 3, 1, 1, 8, 8)
    if opcode == 771:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 775:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 776:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 781:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 782:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 784:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 788:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 833:
        return InstFormat_Make(20, 3, 3, 1, 8, 8)
    if opcode == 838:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 839:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 849:
        return InstFormat_Make(20, 3, 3, 1, 8, 8)
    if opcode == 852:
        return InstFormat_Make(20, 3, 3, 1, 8, 8)
    if opcode == 855:
        return InstFormat_Make(20, 3, 3, 1, 8, 8)
    if opcode == 862:
        return InstFormat_Make(33, 3, 3, 1, 5, 5)
    if opcode == 877:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 879:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 881:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    if opcode == 882:
        return InstFormat_Make(34, 3, 3, 1, 3, 3)
    return InstFormat_Default()


def _fmt_InstructionFormatVOP3P(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(33, 3, 3, 1, 5, 5)
    if opcode == 1:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 2:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 3:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 4:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 5:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 6:
        return InstFormat_Make(33, 3, 2, 1, 5, 2)
    if opcode == 7:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 8:
        return InstFormat_Make(33, 3, 2, 1, 5, 5)
    if opcode == 9:
        return InstFormat_Make(33, 3, 3, 1, 2, 2)
    if opcode == 10:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 11:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 12:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 13:
        return InstFormat_Make(33, 3, 2, 1, 2, 2)
    if opcode == 14:
        return InstFormat_Make(20, 3, 3, 1, 8, 8)
    if opcode == 15:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 16:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 17:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 18:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 32:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 33:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    if opcode == 34:
        return InstFormat_Make(21, 3, 3, 1, 9, 9)
    return InstFormat_Default()


def _fmt_InstructionFormatEXP(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(78, 8, 4, 1, 9, 1)
    return InstFormat_Default()


def _fmt_InstructionFormatVINTRP(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(77, 7, 1, 1, 9, 9)
    if opcode == 1:
        return InstFormat_Make(77, 7, 1, 1, 9, 9)
    if opcode == 2:
        return InstFormat_Make(77, 7, 1, 1, 9, 9)
    return InstFormat_Default()


def _fmt_InstructionFormatDS(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 1:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 2:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 3:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 4:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 5:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 6:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 7:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 8:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 9:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 11:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 12:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 13:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 14:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 15:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 16:
        return InstFormat_Make(68, 6, 3, 1, 3, 3)
    if opcode == 17:
        return InstFormat_Make(68, 6, 3, 1, 9, 9)
    if opcode == 18:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 19:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 20:
        return InstFormat_Make(74, 6, 3, 1, 0, 0)
    if opcode == 24:
        return InstFormat_Make(75, 6, 3, 1, 0, 0)
    if opcode == 25:
        return InstFormat_Make(75, 6, 3, 1, 0, 0)
    if opcode == 26:
        return InstFormat_Make(75, 6, 3, 1, 0, 0)
    if opcode == 27:
        return InstFormat_Make(75, 6, 3, 1, 0, 0)
    if opcode == 28:
        return InstFormat_Make(75, 6, 3, 1, 0, 0)
    if opcode == 29:
        return InstFormat_Make(44, 5, 3, 1, 0, 0)
    if opcode == 30:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 31:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 32:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 33:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 34:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 35:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 36:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 37:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 38:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 39:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 40:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 41:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 42:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 43:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 44:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 45:
        return InstFormat_Make(61, 6, 3, 1, 3, 3)
    if opcode == 46:
        return InstFormat_Make(61, 6, 3, 1, 3, 3)
    if opcode == 47:
        return InstFormat_Make(61, 6, 3, 1, 3, 3)
    if opcode == 48:
        return InstFormat_Make(68, 6, 3, 1, 3, 3)
    if opcode == 49:
        return InstFormat_Make(68, 6, 3, 1, 9, 9)
    if opcode == 50:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 51:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 52:
        return InstFormat_Make(63, 6, 3, 1, 3, 3)
    if opcode == 53:
        return InstFormat_Make(73, 6, 3, 1, 3, 3)
    if opcode == 54:
        return InstFormat_Make(59, 6, 3, 1, 3, 3)
    if opcode == 55:
        return InstFormat_Make(59, 6, 3, 1, 3, 3)
    if opcode == 56:
        return InstFormat_Make(59, 6, 3, 1, 3, 3)
    if opcode == 57:
        return InstFormat_Make(59, 6, 3, 1, 6, 6)
    if opcode == 58:
        return InstFormat_Make(59, 6, 3, 1, 3, 3)
    if opcode == 59:
        return InstFormat_Make(59, 6, 3, 1, 6, 6)
    if opcode == 60:
        return InstFormat_Make(59, 6, 3, 1, 3, 3)
    if opcode == 61:
        return InstFormat_Make(72, 6, 3, 1, 3, 3)
    if opcode == 62:
        return InstFormat_Make(72, 6, 3, 1, 3, 3)
    if opcode == 63:
        return InstFormat_Make(76, 6, 3, 1, 3, 3)
    if opcode == 64:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 65:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 66:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 67:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 68:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 69:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 70:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 71:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 72:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 73:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 74:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 75:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 76:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 77:
        return InstFormat_Make(60, 6, 3, 1, 4, 4)
    if opcode == 78:
        return InstFormat_Make(60, 6, 3, 1, 4, 4)
    if opcode == 79:
        return InstFormat_Make(60, 6, 3, 1, 4, 4)
    if opcode == 80:
        return InstFormat_Make(69, 6, 3, 1, 4, 4)
    if opcode == 81:
        return InstFormat_Make(69, 6, 3, 1, 10, 10)
    if opcode == 82:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 83:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 96:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 97:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 98:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 99:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 100:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 101:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 102:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 103:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 104:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 105:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 106:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 107:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 108:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 109:
        return InstFormat_Make(61, 6, 3, 1, 4, 4)
    if opcode == 110:
        return InstFormat_Make(61, 6, 3, 1, 4, 4)
    if opcode == 111:
        return InstFormat_Make(61, 6, 3, 1, 4, 4)
    if opcode == 112:
        return InstFormat_Make(69, 6, 3, 1, 4, 4)
    if opcode == 113:
        return InstFormat_Make(69, 6, 3, 1, 10, 10)
    if opcode == 114:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 115:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 118:
        return InstFormat_Make(59, 6, 3, 1, 4, 4)
    if opcode == 119:
        return InstFormat_Make(59, 6, 3, 1, 4, 4)
    if opcode == 120:
        return InstFormat_Make(59, 6, 3, 1, 4, 4)
    if opcode == 126:
        return InstFormat_Make(62, 6, 3, 1, 4, 4)
    if opcode == 128:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 129:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 130:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 131:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 132:
        return InstFormat_Make(64, 6, 3, 1, 3, 3)
    if opcode == 133:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 134:
        return InstFormat_Make(66, 6, 3, 1, 6, 6)
    if opcode == 135:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 136:
        return InstFormat_Make(66, 6, 3, 1, 3, 3)
    if opcode == 137:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 138:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 139:
        return InstFormat_Make(70, 6, 3, 1, 3, 3)
    if opcode == 141:
        return InstFormat_Make(60, 6, 3, 1, 3, 3)
    if opcode == 146:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 147:
        return InstFormat_Make(66, 6, 3, 1, 9, 9)
    if opcode == 192:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 193:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 194:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 195:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 196:
        return InstFormat_Make(65, 6, 3, 1, 4, 4)
    if opcode == 197:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 198:
        return InstFormat_Make(67, 6, 3, 1, 7, 7)
    if opcode == 199:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 200:
        return InstFormat_Make(67, 6, 3, 1, 4, 4)
    if opcode == 201:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 202:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 203:
        return InstFormat_Make(71, 6, 3, 1, 4, 4)
    if opcode == 205:
        return InstFormat_Make(60, 6, 3, 1, 4, 4)
    if opcode == 210:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 211:
        return InstFormat_Make(67, 6, 3, 1, 10, 10)
    if opcode == 222:
        return InstFormat_Make(0, 0, 3, 1, 0, 0)
    if opcode == 223:
        return InstFormat_Make(0, 0, 3, 1, 0, 0)
    if opcode == 253:
        return InstFormat_Make(0, 0, 3, 1, 0, 0)
    if opcode == 254:
        return InstFormat_Make(0, 0, 3, 1, 0, 0)
    if opcode == 255:
        return InstFormat_Make(0, 0, 3, 1, 0, 0)
    return InstFormat_Default()


def _fmt_InstructionFormatMUBUF(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 1:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 2:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 3:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 4:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 5:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 6:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 7:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 8:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 9:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 10:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 11:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 12:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 13:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 14:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 15:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 24:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 26:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 28:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 29:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 30:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 31:
        return InstFormat_Make(52, 4, 4, 1, 3, 9)
    if opcode == 48:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 49:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 50:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 51:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 53:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 54:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 55:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 56:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 57:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 58:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 59:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 60:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 61:
        return InstFormat_Make(54, 4, 4, 1, 3, 3)
    if opcode == 62:
        return InstFormat_Make(54, 4, 4, 1, 9, 9)
    if opcode == 63:
        return InstFormat_Make(54, 4, 4, 1, 9, 9)
    if opcode == 64:
        return InstFormat_Make(54, 4, 4, 1, 9, 9)
    if opcode == 80:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 81:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 82:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 83:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 85:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 86:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 87:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 88:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 89:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 90:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 91:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 92:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 93:
        return InstFormat_Make(54, 4, 4, 1, 4, 3)
    if opcode == 94:
        return InstFormat_Make(54, 4, 4, 1, 10, 10)
    if opcode == 95:
        return InstFormat_Make(54, 4, 4, 1, 10, 10)
    if opcode == 96:
        return InstFormat_Make(54, 4, 4, 1, 10, 10)
    if opcode == 112:
        return InstFormat_Make(58, 4, 4, 1, 0, 0)
    if opcode == 113:
        return InstFormat_Make(58, 4, 4, 1, 0, 0)
    return InstFormat_Default()


def _fmt_InstructionFormatMTBUF(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 1:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 2:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 3:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 4:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 5:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 6:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    if opcode == 7:
        return InstFormat_Make(53, 4, 4, 1, 3, 9)
    return InstFormat_Default()


def _fmt_InstructionFormatMIMG(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 1:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 2:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 3:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 4:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 5:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 8:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 9:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 10:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 11:
        return InstFormat_Make(55, 4, 4, 1, 3, 9)
    if opcode == 14:
        return InstFormat_Make(57, 4, 4, 1, 3, 3)
    if opcode == 15:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 16:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 17:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 18:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 20:
        return InstFormat_Make(55, 4, 4, 1, 6, 6)
    if opcode == 21:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 22:
        return InstFormat_Make(55, 4, 4, 1, 6, 6)
    if opcode == 23:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 24:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 25:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 26:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 27:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 28:
        return InstFormat_Make(55, 4, 4, 1, 3, 3)
    if opcode == 29:
        return InstFormat_Make(55, 4, 4, 1, 9, 9)
    if opcode == 30:
        return InstFormat_Make(55, 4, 4, 1, 9, 9)
    if opcode == 31:
        return InstFormat_Make(55, 4, 4, 1, 9, 9)
    if opcode == 32:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 33:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 34:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 35:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 36:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 37:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 38:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 39:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 40:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 41:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 42:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 43:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 44:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 45:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 46:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 47:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 48:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 49:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 50:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 51:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 52:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 53:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 54:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 55:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 56:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 57:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 58:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 59:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 60:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 61:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 62:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 63:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 64:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 65:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 68:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 69:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 70:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 71:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 72:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 73:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 76:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 77:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 78:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 79:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 80:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 81:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 84:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 85:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 86:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 87:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 88:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 89:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 92:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 93:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 94:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 95:
        return InstFormat_Make(56, 4, 4, 1, 3, 9)
    if opcode == 96:
        return InstFormat_Make(57, 4, 4, 1, 9, 9)
    if opcode == 104:
        return InstFormat_Make(56, 4, 4, 1, 9, 9)
    if opcode == 105:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 106:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 107:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 108:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 109:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 110:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    if opcode == 111:
        return InstFormat_Make(56, 4, 4, 1, 0, 0)
    return InstFormat_Default()


def _fmt_InstructionFormatSMRD(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(50, 2, 1, 1, 3, 3)
    if opcode == 1:
        return InstFormat_Make(50, 2, 1, 1, 3, 3)
    if opcode == 2:
        return InstFormat_Make(50, 2, 1, 1, 3, 3)
    if opcode == 3:
        return InstFormat_Make(50, 2, 1, 1, 3, 3)
    if opcode == 4:
        return InstFormat_Make(50, 2, 1, 1, 3, 3)
    if opcode == 8:
        return InstFormat_Make(50, 2, 1, 1, 9, 9)
    if opcode == 9:
        return InstFormat_Make(50, 2, 1, 1, 9, 9)
    if opcode == 10:
        return InstFormat_Make(50, 2, 1, 1, 9, 9)
    if opcode == 11:
        return InstFormat_Make(50, 2, 1, 1, 9, 9)
    if opcode == 12:
        return InstFormat_Make(50, 2, 1, 1, 9, 9)
    if opcode == 29:
        return InstFormat_Make(51, 2, 1, 1, 0, 0)
    if opcode == 30:
        return InstFormat_Make(51, 2, 1, 1, 0, 0)
    if opcode == 31:
        return InstFormat_Make(51, 2, 1, 1, 0, 0)
    return InstFormat_Default()


def _fmt_InstructionFormatSOPK(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(3, 1, 0, 1, 6, 6)
    if opcode == 2:
        return InstFormat_Make(3, 1, 0, 1, 6, 6)
    if opcode == 3:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 4:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 5:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 6:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 7:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 8:
        return InstFormat_Make(5, 1, 0, 1, 6, 6)
    if opcode == 9:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 11:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 12:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 13:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 14:
        return InstFormat_Make(5, 1, 0, 1, 3, 3)
    if opcode == 15:
        return InstFormat_Make(1, 1, 0, 1, 6, 6)
    if opcode == 16:
        return InstFormat_Make(1, 1, 0, 1, 6, 6)
    if opcode == 17:
        return InstFormat_Make(43, 5, 0, 1, 0, 0)
    if opcode == 18:
        return InstFormat_Make(43, 5, 0, 1, 3, 3)
    if opcode == 19:
        return InstFormat_Make(48, 5, 0, 1, 3, 3)
    if opcode == 21:
        return InstFormat_Make(48, 5, 0, 1, 3, 3)
    return InstFormat_Default()


def _fmt_InstructionFormatSOP2(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(1, 1, 2, 1, 3, 3)
    if opcode == 1:
        return InstFormat_Make(1, 1, 2, 1, 3, 3)
    if opcode == 2:
        return InstFormat_Make(1, 1, 2, 1, 6, 6)
    if opcode == 3:
        return InstFormat_Make(1, 1, 2, 1, 6, 6)
    if opcode == 4:
        return InstFormat_Make(1, 1, 2, 1, 3, 3)
    if opcode == 5:
        return InstFormat_Make(1, 1, 2, 1, 3, 3)
    if opcode == 6:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 7:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 8:
        return InstFormat_Make(5, 1, 2, 1, 6, 6)
    if opcode == 9:
        return InstFormat_Make(5, 1, 2, 1, 3, 3)
    if opcode == 10:
        return InstFormat_Make(6, 1, 2, 1, 3, 3)
    if opcode == 11:
        return InstFormat_Make(6, 1, 2, 1, 4, 4)
    if opcode == 14:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 15:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 16:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 17:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 18:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 19:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 20:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 21:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 22:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 23:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 24:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 25:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 26:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 27:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 28:
        return InstFormat_Make(7, 1, 2, 1, 3, 3)
    if opcode == 29:
        return InstFormat_Make(7, 1, 2, 1, 4, 4)
    if opcode == 30:
        return InstFormat_Make(8, 1, 2, 1, 3, 3)
    if opcode == 31:
        return InstFormat_Make(8, 1, 2, 1, 4, 4)
    if opcode == 32:
        return InstFormat_Make(8, 1, 2, 1, 3, 3)
    if opcode == 33:
        return InstFormat_Make(8, 1, 2, 1, 4, 4)
    if opcode == 34:
        return InstFormat_Make(8, 1, 2, 1, 6, 6)
    if opcode == 35:
        return InstFormat_Make(8, 1, 2, 1, 7, 7)
    if opcode == 36:
        return InstFormat_Make(9, 1, 2, 1, 3, 3)
    if opcode == 37:
        return InstFormat_Make(9, 1, 2, 1, 4, 4)
    if opcode == 38:
        return InstFormat_Make(1, 1, 2, 1, 6, 6)
    if opcode == 39:
        return InstFormat_Make(9, 1, 2, 1, 3, 3)
    if opcode == 40:
        return InstFormat_Make(9, 1, 2, 1, 6, 6)
    if opcode == 41:
        return InstFormat_Make(9, 1, 2, 1, 4, 4)
    if opcode == 42:
        return InstFormat_Make(9, 1, 2, 1, 7, 7)
    if opcode == 43:
        return InstFormat_Make(43, 5, 2, 1, 0, 0)
    if opcode == 44:
        return InstFormat_Make(2, 1, 2, 1, 6, 6)
    return InstFormat_Default()


def _fmt_InstructionFormatVOP2(opcode: u32) -> InstFormat:
    if opcode == 0:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 1:
        return InstFormat_Make(15, 3, 2, 1, 3, 3)
    if opcode == 2:
        return InstFormat_Make(15, 3, 2, 1, 3, 3)
    if opcode == 3:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 4:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 5:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 6:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 7:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 8:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 9:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 10:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 11:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 12:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 13:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 14:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 15:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 16:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 17:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 18:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 19:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 20:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 21:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 22:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 23:
        return InstFormat_Make(17, 3, 2, 1, 6, 6)
    if opcode == 24:
        return InstFormat_Make(17, 3, 2, 1, 6, 6)
    if opcode == 25:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 26:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 27:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 28:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 29:
        return InstFormat_Make(16, 3, 2, 1, 3, 3)
    if opcode == 30:
        return InstFormat_Make(17, 3, 2, 1, 3, 3)
    if opcode == 31:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 32:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 33:
        return InstFormat_Make(21, 3, 2, 1, 9, 9)
    if opcode == 34:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 35:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 36:
        return InstFormat_Make(18, 3, 2, 1, 3, 3)
    if opcode == 37:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 38:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 39:
        return InstFormat_Make(34, 3, 2, 1, 6, 6)
    if opcode == 40:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 41:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 42:
        return InstFormat_Make(34, 3, 2, 1, 3, 3)
    if opcode == 43:
        return InstFormat_Make(23, 3, 2, 1, 9, 9)
    if opcode == 44:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 45:
        return InstFormat_Make(39, 3, 2, 1, 9, 6)
    if opcode == 46:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 47:
        return InstFormat_Make(39, 3, 2, 1, 9, 3)
    if opcode == 48:
        return InstFormat_Make(39, 3, 2, 1, 3, 3)
    if opcode == 49:
        return InstFormat_Make(39, 3, 2, 1, 6, 6)
    if opcode == 50:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 51:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 53:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 57:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    if opcode == 58:
        return InstFormat_Make(20, 3, 2, 1, 8, 8)
    return InstFormat_Default()


def InstructionFormat(encoding: u32, opcode: u32) -> InstFormat:
    if encoding == INST_ENCODING_SOP1:
        return _fmt_InstructionFormatSOP1(opcode)
    if encoding == INST_ENCODING_SOPP:
        return _fmt_InstructionFormatSOPP(opcode)
    if encoding == INST_ENCODING_SOPC:
        return _fmt_InstructionFormatSOPC(opcode)
    if encoding == INST_ENCODING_VOP1:
        return _fmt_InstructionFormatVOP1(opcode)
    if encoding == INST_ENCODING_VOPC:
        return _fmt_InstructionFormatVOPC(opcode)
    if encoding == INST_ENCODING_VOP3:
        return _fmt_InstructionFormatVOP3(opcode)
    if encoding == INST_ENCODING_VOP3P:
        return _fmt_InstructionFormatVOP3P(opcode)
    if encoding == INST_ENCODING_EXP:
        return _fmt_InstructionFormatEXP(opcode)
    if encoding == INST_ENCODING_VINTRP:
        return _fmt_InstructionFormatVINTRP(opcode)
    if encoding == INST_ENCODING_DS:
        return _fmt_InstructionFormatDS(opcode)
    if encoding == INST_ENCODING_MUBUF:
        return _fmt_InstructionFormatMUBUF(opcode)
    if encoding == INST_ENCODING_MTBUF:
        return _fmt_InstructionFormatMTBUF(opcode)
    if encoding == INST_ENCODING_MIMG:
        return _fmt_InstructionFormatMIMG(opcode)
    if encoding == INST_ENCODING_SMRD:
        return _fmt_InstructionFormatSMRD(opcode)
    if encoding == INST_ENCODING_SOPK:
        return _fmt_InstructionFormatSOPK(opcode)
    if encoding == INST_ENCODING_SOP2:
        return _fmt_InstructionFormatSOP2(opcode)
    if encoding == INST_ENCODING_VOP2:
        return _fmt_InstructionFormatVOP2(opcode)
    return InstFormat_Default()
