include "./std_decode.elisa"

# A typed instruction-format firewall for the AMD GCN shader ISA, built on elisacore_std/decode
# (docs/94). Raw 32-bit GCN words enter; the field accessors hand back values carrying PROVEN range
# refinements, so the SGPR/VGPR register files index with NO runtime bounds check and downstream
# code is range-/format-safe. Every refinement here discharges statically under -strict.
#
# This subsumes the narrow sop2_field_decode_proven / vop2_field_decode_proven POCs: the duplicated
# `law InRange` and hand-rolled extractors are gone — the shared module provides `bits5..bits9`,
# `sx16`, and the `InRange`/`SBounded` laws — and coverage extends to the scalar/vector formats the
# main decoder handles. Field bit-ranges match decode.elisa's `_bit_extract_u32` calls exactly.

# GCN operand/index refinement types, named on the shared module's laws.
type SgprIdx = u32 is InRange[0, 127]    # 7-bit scalar GPR index (SGPR0..127)
type Src8    = u32 is InRange[0, 255]    # 8-bit scalar operand selector
type Src9    = u32 is InRange[0, 511]    # 9-bit vector operand selector
type Vgpr8   = u32 is InRange[0, 255]    # 8-bit vector GPR index
type Op5     = u32 is InRange[0, 31]     # 5-bit opcode (SOPK/SMRD)
type Op6     = u32 is InRange[0, 63]     # 6-bit opcode (VOP2)
type Op7     = u32 is InRange[0, 127]    # 7-bit opcode (SOP2)
type Op8     = u32 is InRange[0, 255]    # 8-bit opcode (SOP1/VOPC)

# --- SOP2 (Scalar ALU, 2 operands): ssrc0[7:0], ssrc1[15:8], sdst[22:16], op[29:23] -------------
struct Sop2Inst:
    op: mutable u32 is InRange[0, 127]
    sdst: mutable u32 is InRange[0, 127]
    ssrc0: mutable u32 is InRange[0, 255]
    ssrc1: mutable u32 is InRange[0, 255]

def decode_sop2(inst: u32) -> Sop2Inst:
    return Sop2Inst(bitfield_extract7(Bits7Field(23), inst), bitfield_extract7(Bits7Field(16), inst), bitfield_extract8(Bits8Field(0), inst), bitfield_extract8(Bits8Field(8), inst))

# --- SOP1 (Scalar ALU, 1 operand): ssrc0[7:0], op[15:8], sdst[22:16] ----------------------------
struct Sop1Inst:
    op: mutable u32 is InRange[0, 255]
    sdst: mutable u32 is InRange[0, 127]
    ssrc0: mutable u32 is InRange[0, 255]

def decode_sop1(inst: u32) -> Sop1Inst:
    return Sop1Inst(bitfield_extract8(Bits8Field(8), inst), bitfield_extract7(Bits7Field(16), inst), bitfield_extract8(Bits8Field(0), inst))

# --- SOPK (Scalar, 16-bit immediate): simm[15:0] (sign-extended), sdst[22:16], op[27:23] --------
struct SopkInst:
    op: mutable u32 is InRange[0, 31]
    sdst: mutable u32 is InRange[0, 127]
    simm: mutable i32 is SBounded[-32768, 32767]

def decode_sopk(inst: u32) -> SopkInst:
    return SopkInst(bitfield_extract5(Bits5Field(23), inst), bitfield_extract7(Bits7Field(16), inst), sx16(inst, 0))

# --- VOP2 (Vector ALU, 2 operands): src0[8:0], vsrc1[16:9], vdst[24:17], op[30:25] --------------
struct Vop2Inst:
    op: mutable u32 is InRange[0, 63]
    vdst: mutable u32 is InRange[0, 255]
    src0: mutable u32 is InRange[0, 511]
    vsrc1: mutable u32 is InRange[0, 255]

def decode_vop2(inst: u32) -> Vop2Inst:
    return Vop2Inst(bitfield_extract6(Bits6Field(25), inst), bitfield_extract8(Bits8Field(17), inst), bits9(inst, 0), bitfield_extract8(Bits8Field(9), inst))

# --- SMRD (Scalar memory read): sbase[14:9], sdst[21:15], op[26:22] -----------------------------
struct SmrdInst:
    op: mutable u32 is InRange[0, 31]
    sdst: mutable u32 is InRange[0, 127]
    sbase: mutable u32 is InRange[0, 63]

def decode_smrd(inst: u32) -> SmrdInst:
    return SmrdInst(bitfield_extract5(Bits5Field(22), inst), bitfield_extract7(Bits7Field(15), inst), bitfield_extract6(Bits6Field(9), inst))

# --- SOPC (Scalar compare): ssrc0[7:0], ssrc1[15:8], op[22:16] ----------------------------------
struct SopcInst:
    op: mutable u32 is InRange[0, 127]
    ssrc0: mutable u32 is InRange[0, 255]
    ssrc1: mutable u32 is InRange[0, 255]

def decode_sopc(inst: u32) -> SopcInst:
    return SopcInst(bitfield_extract7(Bits7Field(16), inst), bitfield_extract8(Bits8Field(0), inst), bitfield_extract8(Bits8Field(8), inst))

# --- SOPP (Scalar program control): op[22:16], simm[15:0] (sign-extended) ------------------------
struct SoppInst:
    op: mutable u32 is InRange[0, 127]
    simm: mutable i32 is SBounded[-32768, 32767]

def decode_sopp(inst: u32) -> SoppInst:
    return SoppInst(bitfield_extract7(Bits7Field(16), inst), sx16(inst, 0))

# --- VOP1 (Vector ALU, 1 operand): src0[8:0], op[16:9], vdst[24:17] ------------------------------
struct Vop1Inst:
    op: mutable u32 is InRange[0, 255]
    vdst: mutable u32 is InRange[0, 255]
    src0: mutable u32 is InRange[0, 511]

def decode_vop1(inst: u32) -> Vop1Inst:
    return Vop1Inst(bitfield_extract8(Bits8Field(9), inst), bitfield_extract8(Bits8Field(17), inst), bits9(inst, 0))

# --- VOPC (Vector compare): src0[8:0], vsrc1[16:9], op[24:17] ------------------------------------
struct VopcInst:
    op: mutable u32 is InRange[0, 255]
    src0: mutable u32 is InRange[0, 511]
    vsrc1: mutable u32 is InRange[0, 255]

def decode_vopc(inst: u32) -> VopcInst:
    return VopcInst(bitfield_extract8(Bits8Field(17), inst), bits9(inst, 0), bitfield_extract8(Bits8Field(9), inst))

# =================================================================================================
# Second-word (64-bit) formats: operand-index + opcode fields. The miscellaneous control bitfields
# (offsets, format codes, 1-bit flags) stay on the generic extractor in decode.elisa; what is proven
# here is exactly the set of fields that index the register files, which is where the bound matters.
# =================================================================================================

# --- MUBUF: op[24:18], vaddr[39:32], vdata[47:40], srsrc[52:48], soffset[63:56] ------------------
struct Mubuf64:
    op: mutable u32 is InRange[0, 127]
    vaddr: mutable u32 is InRange[0, 255]
    vdata: mutable u32 is InRange[0, 255]
    srsrc: mutable u32 is InRange[0, 31]
    soffset: mutable u32 is InRange[0, 255]

def decode_mubuf64(inst: u64) -> Mubuf64:
    return Mubuf64(bits7_64(inst, 18), bits8_64(inst, 32), bits8_64(inst, 40), bits5_64(inst, 48), bits8_64(inst, 56))

# --- MTBUF: op[18:16], vaddr[39:32], vdata[47:40], srsrc[52:48], soffset[63:56] ------------------
struct Mtbuf64:
    op: mutable u32 is InRange[0, 7]
    vaddr: mutable u32 is InRange[0, 255]
    vdata: mutable u32 is InRange[0, 255]
    srsrc: mutable u32 is InRange[0, 31]
    soffset: mutable u32 is InRange[0, 255]

def decode_mtbuf64(inst: u64) -> Mtbuf64:
    return Mtbuf64(bits3_64(inst, 16), bits8_64(inst, 32), bits8_64(inst, 40), bits5_64(inst, 48), bits8_64(inst, 56))

# --- MIMG: op[24:18], vaddr[39:32], vdata[47:40], srsrc[52:48], ssamp[57:53] ---------------------
struct Mimg64:
    op: mutable u32 is InRange[0, 127]
    vaddr: mutable u32 is InRange[0, 255]
    vdata: mutable u32 is InRange[0, 255]
    srsrc: mutable u32 is InRange[0, 31]
    ssamp: mutable u32 is InRange[0, 31]

def decode_mimg64(inst: u64) -> Mimg64:
    return Mimg64(bits7_64(inst, 18), bits8_64(inst, 32), bits8_64(inst, 40), bits5_64(inst, 48), bits5_64(inst, 53))

# --- DS: op[25:18], addr[39:32], data0[47:40], data1[55:48], vdst[63:56] -------------------------
struct Ds64:
    op: mutable u32 is InRange[0, 255]
    addr: mutable u32 is InRange[0, 255]
    data0: mutable u32 is InRange[0, 255]
    data1: mutable u32 is InRange[0, 255]
    vdst: mutable u32 is InRange[0, 255]

def decode_ds64(inst: u64) -> Ds64:
    return Ds64(bits8_64(inst, 18), bits8_64(inst, 32), bits8_64(inst, 40), bits8_64(inst, 48), bits8_64(inst, 56))

# --- EXP: vsrc0[39:32], vsrc1[47:40], vsrc2[55:48], vsrc3[63:56] ---------------------------------
struct Exp64:
    vsrc0: mutable u32 is InRange[0, 255]
    vsrc1: mutable u32 is InRange[0, 255]
    vsrc2: mutable u32 is InRange[0, 255]
    vsrc3: mutable u32 is InRange[0, 255]

def decode_exp64(inst: u64) -> Exp64:
    return Exp64(bits8_64(inst, 32), bits8_64(inst, 40), bits8_64(inst, 48), bits8_64(inst, 56))

# --- Register-file accessors: a decoded SGPR/VGPR index is in range BY ITS REFINEMENT, so the
#     register file indexes with no runtime bounds check (the verifier discharges idx < N). ---------
def read_sgpr(d: Sop2Inst&, sgprs: array[u32, 128]&) -> u32:
    return sgprs[d.sdst]                 # d.sdst : InRange[0,127] -> in bounds, no check
def write_vgpr(d: Vop2Inst&, vgprs: mutable array[u32, 256]&, value: u32) -> void:
    vgprs[d.vdst] <- value               # d.vdst : InRange[0,255] -> in bounds, no check

def select_sop2_handler(op: Op7, table: array[u32, 128]&) -> u32:
    return table[op]

def select_vop2_handler(op: Op6, table: array[u32, 64]&) -> u32:
    return table[op]

def select_sop2_handler_from_field(word: u32, table: array[u32, 128]&) -> u32:
    op: Op7 = bitfield_extract7(Bits7Field(23), word)
    return table[op]

def raw_opcode_table_lookup(word: u32, table: array[u32, 128]&) -> u32:
    op: u32 = bitfield_extract[RawBitsField](RawBitsField(23, 0xFF), word)
    if op < 128:
        return table[op]
    return 0
