# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa port of shader_recompiler/frontend/instruction.{h,cpp}

include "./std_decode.elisa"

const GCN_MAX_SRC_COUNT: u32 = 4
const GCN_MAX_DST_COUNT: u32 = 2

const OPERAND_FIELD_UNDEFINED: u32 = 0xFFFFFFFF
const OPERAND_FIELD_SCALAR_GPR: u32 = 0
const OPERAND_FIELD_VCC_LO: u32 = 106
const OPERAND_FIELD_EXEC_LO: u32 = 126
const OPERAND_FIELD_CONST_ZERO: u32 = 128
const OPERAND_FIELD_SIGNED_CONST_INT_POS: u32 = 129
const OPERAND_FIELD_SIGNED_CONST_INT_NEG: u32 = 193
const OPERAND_FIELD_SDWA: u32 = 249
const OPERAND_FIELD_DPP: u32 = 250
const OPERAND_FIELD_LITERAL_CONST: u32 = 255
const OPERAND_FIELD_VECTOR_GPR: u32 = 256

const OPERAND_FIELD_RANGE_SCALAR_GPR_MIN: u32 = 0
const OPERAND_FIELD_RANGE_SCALAR_GPR_MAX: u32 = 103
const OPERAND_FIELD_RANGE_SIGNED_CONST_POS_MIN: u32 = 129
const OPERAND_FIELD_RANGE_SIGNED_CONST_POS_MAX: u32 = 192
const OPERAND_FIELD_RANGE_SIGNED_CONST_NEG_MIN: u32 = 193
const OPERAND_FIELD_RANGE_SIGNED_CONST_NEG_MAX: u32 = 208
const OPERAND_FIELD_RANGE_CONST_FLOAT_MIN: u32 = 240
const OPERAND_FIELD_RANGE_VECTOR_GPR_MIN: u32 = 256
const OPERAND_FIELD_RANGE_VECTOR_GPR_MAX: u32 = 511

type GcnScalarRegisterIndex = u32 is InRange[0, 127]
type GcnVectorRegisterIndex = u32 is InRange[0, 255]
type GcnScalarRegisterPairIndex = u32 is InRange[0, 126]
type GcnVectorRegisterPairIndex = u32 is InRange[0, 254]
type GcnScalarOperandRegisterIndex = u32 is InRange[0, 103]
type GcnScalarOperandSelector = u32 is InRange[0, 255]
type GcnVectorOperandSelector = u32 is InRange[0, 511]

struct GcnScalarRegisterIndexOptional:
    has_value: mutable bool
    value: mutable GcnScalarRegisterIndex

struct GcnVectorRegisterIndexOptional:
    has_value: mutable bool
    value: mutable GcnVectorRegisterIndex

struct GcnScalarRegisterPairIndexOptional:
    has_value: mutable bool
    value: mutable GcnScalarRegisterPairIndex

struct GcnVectorRegisterPairIndexOptional:
    has_value: mutable bool
    value: mutable GcnVectorRegisterPairIndex

struct GcnScalarOperandRegisterIndexOptional:
    has_value: mutable bool
    value: mutable GcnScalarOperandRegisterIndex

struct GcnScalarOperandSelectorOptional:
    has_value: mutable bool
    value: mutable GcnScalarOperandSelector

struct GcnVectorOperandSelectorOptional:
    has_value: mutable bool
    value: mutable GcnVectorOperandSelector

const SCALAR_TYPE_UNDEFINED: u32 = 0
const SCALAR_TYPE_ANY: u32 = 1
const SCALAR_TYPE_UINT32: u32 = 3
const SCALAR_TYPE_UINT64: u32 = 4
const SCALAR_TYPE_SINT32: u32 = 6
const SCALAR_TYPE_SINT64: u32 = 7
const SCALAR_TYPE_FLOAT32: u32 = 9
const SCALAR_TYPE_FLOAT64: u32 = 10

const INST_CLASS_UNDEFINED: u32 = 0
const INST_CLASS_SCALAR_ARITH: u32 = 1
const INST_CLASS_SCALAR_MOV: u32 = 3
const INST_CLASS_SCALAR_MEM_RD: u32 = 50
const INST_CLASS_VECTOR_MEM_BUF_NO_FMT: u32 = 52
const INST_CLASS_VECTOR_MEM_BUF_FMT: u32 = 53
const INST_CLASS_VECTOR_MEM_IMG_NO_SMP: u32 = 55
const INST_CLASS_VECTOR_MEM_IMG_SMP: u32 = 56
const INST_CLASS_EXP: u32 = 78

const INST_CATEGORY_UNDEFINED: u32 = 0
const INST_CATEGORY_SCALAR_ALU: u32 = 1
const INST_CATEGORY_SCALAR_MEMORY: u32 = 2
const INST_CATEGORY_VECTOR_MEMORY: u32 = 4
const INST_CATEGORY_FLOW_CONTROL: u32 = 5

const IR_CONDITION_FALSE: u32 = 0
const IR_CONDITION_TRUE: u32 = 1
const IR_CONDITION_SCC0: u32 = 2
const IR_CONDITION_SCC1: u32 = 3
const IR_CONDITION_VCCZ: u32 = 4
const IR_CONDITION_VCCNZ: u32 = 5
const IR_CONDITION_EXECZ: u32 = 6
const IR_CONDITION_EXECNZ: u32 = 7

const END_CLASS_BRANCH: u32 = 0
const END_CLASS_EXIT: u32 = 1

const OPCODE_S_CBRANCH_G_FORK: u32 = 43
const OPCODE_S_MOVK_I32: u32 = 45
const OPCODE_S_ADDK_I32: u32 = 60
const OPCODE_S_CBRANCH_I_FORK: u32 = 62
const OPCODE_S_SETREG_IMM32_B32: u32 = 66
const OPCODE_S_MOV_B32: u32 = 70
const OPCODE_S_MOV_B64: u32 = 71
const OPCODE_S_GETPC_B64: u32 = 98
const OPCODE_S_SETPC_B64: u32 = 99
const OPCODE_S_AND_SAVEEXEC_B64: u32 = 103
const OPCODE_S_CBRANCH_JOIN: u32 = 117
const OPCODE_S_ENDPGM: u32 = 139
const OPCODE_S_BRANCH: u32 = 140
const OPCODE_S_CBRANCH_SCC0: u32 = 142
const OPCODE_S_CBRANCH_SCC1: u32 = 143
const OPCODE_S_CBRANCH_VCCZ: u32 = 144
const OPCODE_S_CBRANCH_VCCNZ: u32 = 145
const OPCODE_S_CBRANCH_EXECZ: u32 = 146
const OPCODE_S_CBRANCH_EXECNZ: u32 = 147

const OPCODE_V_CMPX_F_F32: u32 = 181
const OPCODE_V_CMPX_T_F32: u32 = 196
const OPCODE_V_CMPX_F_F64: u32 = 213
const OPCODE_V_CMPX_T_F64: u32 = 228
const OPCODE_V_CMPSX_F_F32: u32 = 245
const OPCODE_V_CMPSX_T_F32: u32 = 260
const OPCODE_V_CMPSX_F_F64: u32 = 277
const OPCODE_V_CMPSX_T_F64: u32 = 292
const OPCODE_V_CMPX_F_I32: u32 = 309
const OPCODE_V_CMPX_CLASS_F32: u32 = 317
const OPCODE_V_CMPX_F_I64: u32 = 341
const OPCODE_V_CMPX_CLASS_F64: u32 = 349
const OPCODE_V_CMPX_F_U32: u32 = 373
const OPCODE_V_CMPX_T_U32: u32 = 380
const OPCODE_V_CMPX_F_U64: u32 = 405
const OPCODE_V_CMPX_T_U64: u32 = 412

const OPCODE_V_READLANE_B32: u32 = 414
const OPCODE_V_WRITELANE_B32: u32 = 415
const OPCODE_V_MADMK_F32: u32 = 445
const OPCODE_V_MADAK_F32: u32 = 446
const OPCODE_V_ADD_I32: u32 = 450
const OPCODE_V_SUB_I32: u32 = 451
const OPCODE_V_SUBREV_I32: u32 = 452
const OPCODE_V_ADDC_U32: u32 = 453
const OPCODE_V_SUBB_U32: u32 = 454
const OPCODE_V_SUBBREV_U32: u32 = 455
const OPCODE_V_READFIRSTLANE_B32: u32 = 475
const OPCODE_V_DIV_SCALE_F32: u32 = 924
const OPCODE_V_DIV_SCALE_F64: u32 = 925
const OPCODE_V_MAD_U64_U32: u32 = 933
const OPCODE_V_MAD_I64_I32: u32 = 934

const OPCODE_S_LOAD_DWORDX4: u32 = 1588
const OPCODE_S_LSHL_B32: u32 = 30
const OPCODE_S_ANDN2_B64: u32 = 21
const OPCODE_S_BFM_B32: u32 = 36
const OPCODE_BUFFER_LOAD_DWORD: u32 = 1886
const OPCODE_IMAGE_GATHER4_C: u32 = 2068
const OPCODE_IMAGE_GATHER4_C_O: u32 = 2084

struct InputModifiers:
    neg: mutable bool
    neg_hi: mutable bool
    abs: mutable bool
    sext: mutable bool

struct OutputModifiers:
    clamp: mutable bool
    multiplier: mutable f32

struct OperandSelection:
    op_sel: mutable bool
    op_sel_hi: mutable bool

struct DppOperation:
    op: mutable u32
    value: mutable u16
    bc: mutable bool
    row_mask: mutable u8
    bank_mask: mutable u8

struct InstOperand:
    dpp: mutable DppOperation
    output_modifier: mutable OutputModifiers
    field: mutable u32
    type_: mutable u32
    sdwa_dst: mutable u32
    sdwa_sel: mutable u32
    code: mutable u32
    refined_sgpr: mutable GcnScalarRegisterIndex
    refined_vgpr: mutable GcnVectorRegisterIndex
    refined_scalar_selector: mutable GcnScalarOperandSelector
    refined_vector_selector: mutable GcnVectorOperandSelector
    input_modifier: mutable InputModifiers
    op_sel: mutable OperandSelection
    has_dpp: mutable bool
    has_refined_sgpr: mutable bool
    has_refined_vgpr: mutable bool
    has_refined_scalar_selector: mutable bool
    has_refined_vector_selector: mutable bool


def InstOperand_SetScalarRegisterCode(op: mutable InstOperand&, index: GcnScalarRegisterIndex) -> void:
    op.code <- index
    op.has_refined_sgpr <- true
    op.refined_sgpr <- index


def InstOperand_SetVectorRegisterCode(op: mutable InstOperand&, index: GcnVectorRegisterIndex) -> void:
    op.code <- index
    op.has_refined_vgpr <- true
    op.refined_vgpr <- index


def InstOperand_SetScalarSelectorCode(op: mutable InstOperand&, selector: GcnScalarOperandSelector) -> void:
    op.code <- selector
    op.has_refined_scalar_selector <- true
    op.refined_scalar_selector <- selector


def InstOperand_SetVectorSelectorCode(op: mutable InstOperand&, selector: GcnVectorOperandSelector) -> void:
    op.code <- selector
    op.has_refined_vector_selector <- true
    op.refined_vector_selector <- selector


def InstOperand_SetVectorSelectorAsCode(op: mutable InstOperand&, selector: GcnVectorOperandSelector) -> void:
    op.has_refined_vector_selector <- true
    op.refined_vector_selector <- selector
    if op.field == OPERAND_FIELD_VECTOR_GPR:
        op.code <- selector - OPERAND_FIELD_RANGE_VECTOR_GPR_MIN
    else:
        op.code <- selector


def InstOperand_ClearRegisterProofs(op: mutable InstOperand&) -> void:
    op.has_refined_sgpr <- false
    op.has_refined_vgpr <- false
    op.has_refined_scalar_selector <- false
    op.has_refined_vector_selector <- false


def InstOperand_RefinedScalarRegister(op: InstOperand&) -> GcnScalarRegisterIndex:
    return op.refined_sgpr


def InstOperand_RefinedVectorRegister(op: InstOperand&) -> GcnVectorRegisterIndex:
    return op.refined_vgpr


def InstOperand_RefinedScalarSelector(op: InstOperand&) -> GcnScalarOperandSelector:
    return op.refined_scalar_selector


def InstOperand_RefinedVectorSelector(op: InstOperand&) -> GcnVectorOperandSelector:
    return op.refined_vector_selector

struct GcnInst:
    control_sopk_simm: mutable int
    control_sopp_simm: mutable int
    src: mutable InstOperand[4]
    dst: mutable InstOperand[2]
    opcode: mutable u32
    encoding: mutable u32
    inst_class: mutable u32
    category: mutable u32
    length: mutable u32
    src_count: mutable u32
    dst_count: mutable u32

    control_smrd_offset: mutable u32
    control_smrd_count: mutable u32
    control_mubuf_offset: mutable u32
    control_mubuf_count: mutable u32
    control_mubuf_size: mutable u32
    control_mtbuf_offset: mutable u32
    control_mtbuf_count: mutable u32
    control_mtbuf_dfmt: mutable u32
    control_mtbuf_nfmt: mutable u32
    control_mimg_dmask: mutable u32
    control_mimg_mod: mutable u32
    control_ds_offset0: mutable u32
    control_ds_offset1: mutable u32
    control_ds_size: mutable u32
    control_vintrp_chan: mutable u32
    control_vintrp_attr: mutable u32
    control_exp_en: mutable u32
    control_exp_target: mutable u32

    control_smrd_imm: mutable bool
    control_mubuf_offen: mutable bool
    control_mubuf_idxen: mutable bool
    control_mubuf_glc: mutable bool
    control_mubuf_lds: mutable bool
    control_mubuf_slc: mutable bool
    control_mubuf_tfe: mutable bool
    control_mtbuf_offen: mutable bool
    control_mtbuf_idxen: mutable bool
    control_mtbuf_glc: mutable bool
    control_mtbuf_slc: mutable bool
    control_mtbuf_tfe: mutable bool
    control_mimg_unrm: mutable bool
    control_mimg_glc: mutable bool
    control_mimg_da: mutable bool
    control_mimg_r128: mutable bool
    control_mimg_tfe: mutable bool
    control_mimg_lwe: mutable bool
    control_mimg_slc: mutable bool
    control_ds_gds: mutable bool
    control_ds_dual: mutable bool
    control_ds_sign: mutable bool
    control_ds_relative: mutable bool
    control_ds_stride: mutable bool
    control_exp_compr: mutable bool
    control_exp_done: mutable bool
    control_exp_vm: mutable bool


def InstOperand_Default() -> InstOperand:
    out: mutable InstOperand = zeroed
    out.field <- OPERAND_FIELD_UNDEFINED
    out.type_ <- SCALAR_TYPE_UNDEFINED
    out.code <- 0xFFFFFFFF
    return out


def GcnScalarRegisterIndex_Try(value: u32) -> GcnScalarRegisterIndexOptional:
    out: mutable GcnScalarRegisterIndexOptional = zeroed
    if value <= 127:
        out.has_value <- true
        out.value <- value
    return out


def GcnVectorRegisterIndex_Try(value: u32) -> GcnVectorRegisterIndexOptional:
    out: mutable GcnVectorRegisterIndexOptional = zeroed
    if value <= 255:
        out.has_value <- true
        out.value <- value
    return out


def GcnScalarRegisterPairIndex_Try(value: u32) -> GcnScalarRegisterPairIndexOptional:
    out: mutable GcnScalarRegisterPairIndexOptional = zeroed
    if value <= 126:
        out.has_value <- true
        out.value <- value
    return out


def GcnVectorRegisterPairIndex_Try(value: u32) -> GcnVectorRegisterPairIndexOptional:
    out: mutable GcnVectorRegisterPairIndexOptional = zeroed
    if value <= 254:
        out.has_value <- true
        out.value <- value
    return out


def GcnScalarOperandSelector_Try(value: u32) -> GcnScalarOperandSelectorOptional:
    out: mutable GcnScalarOperandSelectorOptional = zeroed
    if value <= 255:
        out.has_value <- true
        out.value <- value
    return out


def GcnVectorOperandSelector_Try(value: u32) -> GcnVectorOperandSelectorOptional:
    out: mutable GcnVectorOperandSelectorOptional = zeroed
    if value <= 511:
        out.has_value <- true
        out.value <- value
    return out


def InstOperand_TryScalarRegisterIndex(op: InstOperand&) -> GcnScalarOperandRegisterIndexOptional:
    out: mutable GcnScalarOperandRegisterIndexOptional = zeroed
    if op.field == OPERAND_FIELD_SCALAR_GPR and op.has_refined_sgpr and op.refined_sgpr <= OPERAND_FIELD_RANGE_SCALAR_GPR_MAX:
        out.has_value <- true
        out.value <- op.refined_sgpr
    return out


def InstOperand_TryVectorRegisterIndex(op: InstOperand&) -> GcnVectorRegisterIndexOptional:
    out: mutable GcnVectorRegisterIndexOptional = zeroed
    if op.field == OPERAND_FIELD_VECTOR_GPR and op.has_refined_vgpr:
        out.has_value <- true
        out.value <- op.refined_vgpr
    return out


def InstOperand_TryScalarOperandSelector(op: InstOperand&) -> GcnScalarOperandSelectorOptional:
    out: mutable GcnScalarOperandSelectorOptional = zeroed
    if op.has_refined_scalar_selector:
        out.has_value <- true
        out.value <- op.refined_scalar_selector
    return out


def InstOperand_TryVectorOperandSelector(op: InstOperand&) -> GcnVectorOperandSelectorOptional:
    out: mutable GcnVectorOperandSelectorOptional = zeroed
    if op.has_refined_vector_selector:
        out.has_value <- true
        out.value <- op.refined_vector_selector
    return out


def GcnReadScalarRegister(idx: GcnScalarRegisterIndex, sgprs: array[u32, 128]&) -> u32:
    return sgprs[idx]


def GcnWriteScalarRegister(idx: GcnScalarRegisterIndex, sgprs: mutable array[u32, 128]&, value: u32) -> void:
    sgprs[idx] <- value


def GcnReadVectorRegister(idx: GcnVectorRegisterIndex, vgprs: array[u32, 256]&) -> u32:
    return vgprs[idx]


def GcnWriteVectorRegister(idx: GcnVectorRegisterIndex, vgprs: mutable array[u32, 256]&, value: u32) -> void:
    vgprs[idx] <- value


def GcnInst_Default() -> GcnInst:
    out: mutable GcnInst = zeroed
    out.opcode <- 0xFFFFFFFF
    out.inst_class <- INST_CLASS_UNDEFINED
    out.category <- INST_CATEGORY_UNDEFINED
    out.length <- 4
    i: mutable u32 = 0
    while i < GCN_MAX_SRC_COUNT:
        out.src[i.usize()] <- InstOperand_Default()
        i <- i + 1
    j: mutable u32 = 0
    while j < GCN_MAX_DST_COUNT:
        out.dst[j.usize()] <- InstOperand_Default()
        j <- j + 1
    return out


def GcnInst_BranchTarget(inst: GcnInst&, pc: u32) -> u32:
    simm_bytes: i64 = inst.control_sopp_simm.i64() * 4
    target: i64 = pc.i64() + simm_bytes + 4
    return target.u32()


def GcnInst_IsUnconditionalBranch(inst: GcnInst&) -> bool:
    return inst.opcode == OPCODE_S_BRANCH or inst.opcode == OPCODE_S_SETPC_B64


def GcnInst_IsFork(inst: GcnInst&) -> bool:
    return inst.opcode == OPCODE_S_CBRANCH_I_FORK or inst.opcode == OPCODE_S_CBRANCH_G_FORK or inst.opcode == OPCODE_S_CBRANCH_JOIN


def GcnInst_IsConditionalBranch(inst: GcnInst&) -> bool:
    if inst.opcode == OPCODE_S_CBRANCH_SCC0:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_SCC1:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_VCCZ:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_VCCNZ:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_EXECZ:
        return true
    if inst.opcode == OPCODE_S_CBRANCH_EXECNZ:
        return true
    return false


def GcnInst_IsTerminateInstruction(inst: GcnInst&) -> bool:
    return GcnInst_IsUnconditionalBranch(inst) or GcnInst_IsConditionalBranch(inst) or GcnInst_IsFork(inst) or inst.opcode == OPCODE_S_ENDPGM


def GcnInst_IsCmpx(inst: GcnInst&) -> bool:
    if inst.opcode >= OPCODE_V_CMPX_F_F32 and inst.opcode <= OPCODE_V_CMPX_T_F32:
        return true
    if inst.opcode >= OPCODE_V_CMPX_F_F64 and inst.opcode <= OPCODE_V_CMPX_T_F64:
        return true
    if inst.opcode >= OPCODE_V_CMPSX_F_F32 and inst.opcode <= OPCODE_V_CMPSX_T_F32:
        return true
    if inst.opcode >= OPCODE_V_CMPSX_F_F64 and inst.opcode <= OPCODE_V_CMPSX_T_F64:
        return true
    if inst.opcode >= OPCODE_V_CMPX_F_I32 and inst.opcode <= OPCODE_V_CMPX_CLASS_F32:
        return true
    if inst.opcode >= OPCODE_V_CMPX_F_I64 and inst.opcode <= OPCODE_V_CMPX_CLASS_F64:
        return true
    if inst.opcode >= OPCODE_V_CMPX_F_U32 and inst.opcode <= OPCODE_V_CMPX_T_U32:
        return true
    if inst.opcode >= OPCODE_V_CMPX_F_U64 and inst.opcode <= OPCODE_V_CMPX_T_U64:
        return true
    return false
