# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Coupling layer for the GCN opcode tables: OpcodeMap accumulates the per-
# encoding OP_RANGE_* sizes into base offsets that map each encoding's local
# opcode index into the single unified Opcode space, and OpMapVOP3VOPX holds the
# VOP3->VOPC/VOP2/VOP1 sub-offsets. The unified Opcode enum (built on these
# offsets) is ported separately.

include "opcodes_scalar_a.elisa"
include "opcodes_scalar_b.elisa"
include "opcodes_vop12.elisa"
include "opcodes_vop3.elisa"
include "opcodes_vopc.elisa"
include "opcodes_mem.elisa"

# OpMapVOP3VOPX
const OPMAP_VOP3_VOPX_VOP3_TO_VOPC: u32 = 0u32
const OPMAP_VOP3_VOPX_VOP3_TO_VOP2: u32 = 256u32
const OPMAP_VOP3_VOPX_VOP3_TO_VOP1: u32 = 384u32

# OpcodeMap: cumulative base offsets in the unified Opcode space.
const OPCODE_MAP_OP_MAP_SOP2: u32 = 0u32
const OPCODE_MAP_OP_MAP_SOPK: u32 = OPCODE_MAP_OP_MAP_SOP2 + OPCODE_SOP2_OP_RANGE_SOP2
const OPCODE_MAP_OP_MAP_SOP1: u32 = OPCODE_MAP_OP_MAP_SOPK + OPCODE_SOPK_OP_RANGE_SOPK
const OPCODE_MAP_OP_MAP_SOPC: u32 = OPCODE_MAP_OP_MAP_SOP1 + OPCODE_SOP1_OP_RANGE_SOP1
const OPCODE_MAP_OP_MAP_SOPP: u32 = OPCODE_MAP_OP_MAP_SOPC + OPCODE_SOPC_OP_RANGE_SOPC
const OPCODE_MAP_OP_MAP_VOPC: u32 = OPCODE_MAP_OP_MAP_SOPP + OPCODE_SOPP_OP_RANGE_SOPP
const OPCODE_MAP_OP_MAP_VOP2: u32 = OPCODE_MAP_OP_MAP_VOPC + OPCODE_VOPC_OP_RANGE_VOPC
const OPCODE_MAP_OP_MAP_VOP1: u32 = OPCODE_MAP_OP_MAP_VOP2 + OPCODE_VOP2_OP_RANGE_VOP2
const OPCODE_MAP_OP_MAP_VOP3: u32 = OPCODE_MAP_OP_MAP_VOP1 + OPCODE_VOP1_OP_RANGE_VOP1
const OPCODE_MAP_OP_MAP_VINTRP: u32 = OPCODE_MAP_OP_MAP_VOP3 + OPCODE_VOP3_OP_RANGE_VOP3
const OPCODE_MAP_OP_MAP_SMRD: u32 = OPCODE_MAP_OP_MAP_VINTRP + OPCODE_VINTRP_OP_RANGE_VINTRP
const OPCODE_MAP_OP_MAP_DS: u32 = OPCODE_MAP_OP_MAP_SMRD + OPCODE_SMRD_OP_RANGE_SMRD
const OPCODE_MAP_OP_MAP_MUBUF: u32 = OPCODE_MAP_OP_MAP_DS + OPCODE_DS_OP_RANGE_DS
const OPCODE_MAP_OP_MAP_MTBUF: u32 = OPCODE_MAP_OP_MAP_MUBUF + OPCODE_MUBUF_OP_RANGE_MUBUF
const OPCODE_MAP_OP_MAP_MIMG: u32 = OPCODE_MAP_OP_MAP_MTBUF + OPCODE_MTBUF_OP_RANGE_MTBUF
const OPCODE_MAP_OP_MAP_EXP: u32 = OPCODE_MAP_OP_MAP_MIMG + OPCODE_MIMG_OP_RANGE_MIMG
const OPCODE_MAP_OP_MAP_VOP3P: u32 = OPCODE_MAP_OP_MAP_EXP + OPCODE_EXP_OP_RANGE_EXP
