# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Unified opcode constants for VOP1 and VINTRP sections.
include "opcodes_map.elisa"

# VOP1
const OPCODE_V_NOP: u32 = 0u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_MOV_B32: u32 = 1u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_READFIRSTLANE_B32: u32 = 2u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_I32_F64: u32 = 3u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F64_I32: u32 = 4u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_I32: u32 = 5u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_U32: u32 = 6u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_U32_F32: u32 = 7u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_I32_F32: u32 = 8u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_MOV_FED_B32: u32 = 9u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F16_F32: u32 = 10u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_F16: u32 = 11u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_RPI_I32_F32: u32 = 12u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_FLR_I32_F32: u32 = 13u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_OFF_F32_I4: u32 = 14u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_F64: u32 = 15u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F64_F32: u32 = 16u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_UBYTE0: u32 = 17u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_UBYTE1: u32 = 18u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_UBYTE2: u32 = 19u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F32_UBYTE3: u32 = 20u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_U32_F64: u32 = 21u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CVT_F64_U32: u32 = 22u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_TRUNC_F64: u32 = 23u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CEIL_F64: u32 = 24u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RNDNE_F64: u32 = 25u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FLOOR_F64: u32 = 26u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FRACT_F32: u32 = 32u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_TRUNC_F32: u32 = 33u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CEIL_F32: u32 = 34u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RNDNE_F32: u32 = 35u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FLOOR_F32: u32 = 36u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_EXP_F32: u32 = 37u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_LOG_CLAMP_F32: u32 = 38u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_LOG_F32: u32 = 39u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_CLAMP_F32: u32 = 40u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_LEGACY_F32: u32 = 41u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_F32: u32 = 42u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_IFLAG_F32: u32 = 43u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RSQ_CLAMP_F32: u32 = 44u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RSQ_LEGACY_F32: u32 = 45u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RSQ_F32: u32 = 46u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_F64: u32 = 47u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_CLAMP_F64: u32 = 48u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RSQ_F64: u32 = 49u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RSQ_CLAMP_F64: u32 = 50u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_SQRT_F32: u32 = 51u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_SQRT_F64: u32 = 52u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_SIN_F32: u32 = 53u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_COS_F32: u32 = 54u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_NOT_B32: u32 = 55u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_BFREV_B32: u32 = 56u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FFBH_U32: u32 = 57u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FFBL_B32: u32 = 58u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FFBH_I32: u32 = 59u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FREXP_EXP_I32_F64: u32 = 60u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FREXP_MANT_F64: u32 = 61u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FRACT_F64: u32 = 62u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FREXP_EXP_I32_F32: u32 = 63u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_FREXP_MANT_F32: u32 = 64u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_CLREXCP: u32 = 65u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_MOVRELD_B32: u32 = 66u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_MOVRELS_B32: u32 = 67u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_MOVRELSD_B32: u32 = 68u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_LOG_LEGACY_F32: u32 = 69u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_EXP_LEGACY_F32: u32 = 70u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_RCP_F16: u32 = 84u32 + OPCODE_MAP_OP_MAP_VOP1
const OPCODE_V_SQRT_F16: u32 = 85u32 + OPCODE_MAP_OP_MAP_VOP1

# VINTRP
const OPCODE_V_INTERP_P1_F32: u32 = 0u32 + OPCODE_MAP_OP_MAP_VINTRP
const OPCODE_V_INTERP_P2_F32: u32 = 1u32 + OPCODE_MAP_OP_MAP_VINTRP
const OPCODE_V_INTERP_MOV_F32: u32 = 2u32 + OPCODE_MAP_OP_MAP_VINTRP
