# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Native Elisa port of the VOP3 and VOP3P sections of opcodes.h Opcode enum.
include "opcodes_map.elisa"

# VOP3
const OPCODE_V_MAD_LEGACY_F32: u32 = 320u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_F32: u32 = 321u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_I32_I24: u32 = 322u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_U32_U24: u32 = 323u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_CUBEID_F32: u32 = 324u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_CUBESC_F32: u32 = 325u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_CUBETC_F32: u32 = 326u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_CUBEMA_F32: u32 = 327u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_BFE_U32: u32 = 328u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_BFE_I32: u32 = 329u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_BFI_B32: u32 = 330u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_FMA_F32: u32 = 331u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_FMA_F64: u32 = 332u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LERP_U8: u32 = 333u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ALIGNBIT_B32: u32 = 334u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ALIGNBYTE_B32: u32 = 335u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MULLIT_F32: u32 = 336u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MIN3_F32: u32 = 337u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MIN3_I32: u32 = 338u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MIN3_U32: u32 = 339u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAX3_F32: u32 = 340u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAX3_I32: u32 = 341u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAX3_U32: u32 = 342u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MED3_F32: u32 = 343u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MED3_I32: u32 = 344u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MED3_U32: u32 = 345u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SAD_U8: u32 = 346u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SAD_HI_U8: u32 = 347u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SAD_U16: u32 = 348u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SAD_U32: u32 = 349u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_CVT_PK_U8_F32: u32 = 350u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_FIXUP_F32: u32 = 351u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_FIXUP_F64: u32 = 352u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHL_B64: u32 = 353u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHR_B64: u32 = 354u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ASHR_I64: u32 = 355u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ADD_F64: u32 = 356u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MUL_F64: u32 = 357u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MIN_F64: u32 = 358u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAX_F64: u32 = 359u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LDEXP_F64: u32 = 360u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MUL_LO_U32: u32 = 361u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MUL_HI_U32: u32 = 362u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MUL_LO_I32: u32 = 363u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MUL_HI_I32: u32 = 364u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_SCALE_F32: u32 = 365u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_SCALE_F64: u32 = 366u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_FMAS_F32: u32 = 367u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_DIV_FMAS_F64: u32 = 368u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MSAD_U8: u32 = 369u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_QSAD_U8: u32 = 370u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_QSAD_PK_U16_U8: u32 = 370u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MQSAD_U8: u32 = 371u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MQSAD_PK_U16_U8: u32 = 371u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_TRIG_PREOP_F64: u32 = 372u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MQSAD_U32_U8: u32 = 373u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_U64_U32: u32 = 374u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_I64_I32: u32 = 375u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ADD_NC_U16: u32 = 771u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHRREV_B16: u32 = 775u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ASHRREV_I16: u32 = 776u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ADD_NC_I16: u32 = 781u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SUB_NC_I16: u32 = 782u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_SUB_CO_U32: u32 = 784u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHLREV_B16: u32 = 788u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_F16: u32 = 833u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHL_ADD_U32: u32 = 838u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ADD_LSHL_U32: u32 = 839u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MIN3_F16: u32 = 849u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAX3_F16: u32 = 852u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MED3_F16: u32 = 855u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_MAD_I16: u32 = 862u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_ADD3_U32: u32 = 877u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_LSHL_OR_B32: u32 = 879u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_AND_OR_B32: u32 = 881u32 + OPCODE_MAP_OP_MAP_VOP3
const OPCODE_V_OR3_B32: u32 = 882u32 + OPCODE_MAP_OP_MAP_VOP3

# VOP3P
const OPCODE_V_PK_MAD_I16: u32 = 0u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MUL_LO_U16: u32 = 1u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_ADD_I16: u32 = 2u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_SUB_I16: u32 = 3u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_LSHLREV_B16: u32 = 4u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_LSHRREV_B16: u32 = 5u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_ASHRREV_I16: u32 = 6u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MAX_I16: u32 = 7u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MIN_I16: u32 = 8u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MAD_U16: u32 = 9u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_ADD_U16: u32 = 10u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_SUB_U16: u32 = 11u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MAX_U16: u32 = 12u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MIN_U16: u32 = 13u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_FMA_F16: u32 = 14u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_ADD_F16: u32 = 15u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MUL_F16: u32 = 16u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MIN_F16: u32 = 17u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_PK_MAX_F16: u32 = 18u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_MAD_MIX_F32: u32 = 32u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_MAD_MIXLO_F16: u32 = 33u32 + OPCODE_MAP_OP_MAP_VOP3P
const OPCODE_V_MAD_MIXHI_F16: u32 = 34u32 + OPCODE_MAP_OP_MAP_VOP3P
