# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Unified opcode constants for MIMG, MTBUF and EXP sections.
include "opcodes_map.elisa"

# MIMG
const OPCODE_IMAGE_LOAD: u32 = 0u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_LOAD_MIP: u32 = 1u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_LOAD_PCK: u32 = 2u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_LOAD_PCK_SGN: u32 = 3u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_LOAD_MIP_PCK: u32 = 4u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_LOAD_MIP_PCK_SGN: u32 = 5u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_STORE: u32 = 8u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_STORE_MIP: u32 = 9u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_STORE_PCK: u32 = 10u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_STORE_MIP_PCK: u32 = 11u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GET_RESINFO: u32 = 14u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_SWAP: u32 = 15u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_CMPSWAP: u32 = 16u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_ADD: u32 = 17u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_SUB: u32 = 18u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_SMIN: u32 = 20u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_UMIN: u32 = 21u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_SMAX: u32 = 22u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_UMAX: u32 = 23u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_AND: u32 = 24u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_OR: u32 = 25u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_XOR: u32 = 26u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_INC: u32 = 27u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_DEC: u32 = 28u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_FCMPSWAP: u32 = 29u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_FMIN: u32 = 30u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_ATOMIC_FMAX: u32 = 31u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE: u32 = 32u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CL: u32 = 33u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_D: u32 = 34u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_D_CL: u32 = 35u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_L: u32 = 36u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_B: u32 = 37u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_B_CL: u32 = 38u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_LZ: u32 = 39u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C: u32 = 40u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CL: u32 = 41u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_D: u32 = 42u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_D_CL: u32 = 43u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_L: u32 = 44u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_B: u32 = 45u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_B_CL: u32 = 46u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_LZ: u32 = 47u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_O: u32 = 48u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CL_O: u32 = 49u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_D_O: u32 = 50u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_D_CL_O: u32 = 51u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_L_O: u32 = 52u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_B_O: u32 = 53u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_B_CL_O: u32 = 54u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_LZ_O: u32 = 55u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_O: u32 = 56u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CL_O: u32 = 57u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_D_O: u32 = 58u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_D_CL_O: u32 = 59u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_L_O: u32 = 60u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_B_O: u32 = 61u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_B_CL_O: u32 = 62u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_LZ_O: u32 = 63u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4: u32 = 64u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_CL: u32 = 65u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_L: u32 = 68u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_B: u32 = 69u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_B_CL: u32 = 70u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_LZ: u32 = 71u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C: u32 = 72u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_CL: u32 = 73u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_L: u32 = 76u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_B: u32 = 77u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_B_CL: u32 = 78u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_LZ: u32 = 79u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_O: u32 = 80u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_CL_O: u32 = 81u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_L_O: u32 = 84u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_B_O: u32 = 85u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_B_CL_O: u32 = 86u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_LZ_O: u32 = 87u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_O: u32 = 88u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_CL_O: u32 = 89u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_L_O: u32 = 92u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_B_O: u32 = 93u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_B_CL_O: u32 = 94u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GATHER4_C_LZ_O: u32 = 95u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_GET_LOD: u32 = 96u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CD: u32 = 104u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CD_CL: u32 = 105u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CD: u32 = 106u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CD_CL: u32 = 107u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CD_O: u32 = 108u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_CD_CL_O: u32 = 109u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CD_O: u32 = 110u32 + OPCODE_MAP_OP_MAP_MIMG
const OPCODE_IMAGE_SAMPLE_C_CD_CL_O: u32 = 111u32 + OPCODE_MAP_OP_MAP_MIMG

# MTBUF
const OPCODE_TBUFFER_LOAD_FORMAT_X: u32 = 0u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_LOAD_FORMAT_XY: u32 = 1u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_LOAD_FORMAT_XYZ: u32 = 2u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_LOAD_FORMAT_XYZW: u32 = 3u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_STORE_FORMAT_X: u32 = 4u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_STORE_FORMAT_XY: u32 = 5u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_STORE_FORMAT_XYZ: u32 = 6u32 + OPCODE_MAP_OP_MAP_MTBUF
const OPCODE_TBUFFER_STORE_FORMAT_XYZW: u32 = 7u32 + OPCODE_MAP_OP_MAP_MTBUF

# EXP
const OPCODE_EXP: u32 = 0u32 + OPCODE_MAP_OP_MAP_EXP
