# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Ported MUBUF and SMRD opcode sections from opcodes.h

include "opcodes_map.elisa"

# MUBUF
const OPCODE_BUFFER_LOAD_FORMAT_X: u32 = 0u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_FORMAT_XY: u32 = 1u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_FORMAT_XYZ: u32 = 2u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_FORMAT_XYZW: u32 = 3u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_FORMAT_X: u32 = 4u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_FORMAT_XY: u32 = 5u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_FORMAT_XYZ: u32 = 6u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_FORMAT_XYZW: u32 = 7u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_UBYTE: u32 = 8u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_SBYTE: u32 = 9u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_USHORT: u32 = 10u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_SSHORT: u32 = 11u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_DWORD: u32 = 12u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_DWORDX2: u32 = 13u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_DWORDX4: u32 = 14u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_LOAD_DWORDX3: u32 = 15u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_BYTE: u32 = 24u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_SHORT: u32 = 26u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_DWORD: u32 = 28u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_DWORDX2: u32 = 29u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_DWORDX4: u32 = 30u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_STORE_DWORDX3: u32 = 31u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SWAP: u32 = 48u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_CMPSWAP: u32 = 49u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_ADD: u32 = 50u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SUB: u32 = 51u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SMIN: u32 = 53u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_UMIN: u32 = 54u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SMAX: u32 = 55u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_UMAX: u32 = 56u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_AND: u32 = 57u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_OR: u32 = 58u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_XOR: u32 = 59u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_INC: u32 = 60u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_DEC: u32 = 61u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FCMPSWAP: u32 = 62u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FMIN: u32 = 63u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FMAX: u32 = 64u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SWAP_X2: u32 = 80u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_CMPSWAP_X2: u32 = 81u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_ADD_X2: u32 = 82u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SUB_X2: u32 = 83u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SMIN_X2: u32 = 85u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_UMIN_X2: u32 = 86u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_SMAX_X2: u32 = 87u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_UMAX_X2: u32 = 88u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_AND_X2: u32 = 89u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_OR_X2: u32 = 90u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_XOR_X2: u32 = 91u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_INC_X2: u32 = 92u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_DEC_X2: u32 = 93u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FCMPSWAP_X2: u32 = 94u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FMIN_X2: u32 = 95u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_ATOMIC_FMAX_X2: u32 = 96u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_WBINVL1_SC: u32 = 112u32 + OPCODE_MAP_OP_MAP_MUBUF
const OPCODE_BUFFER_WBINVL1: u32 = 113u32 + OPCODE_MAP_OP_MAP_MUBUF

# SMRD
const OPCODE_S_LOAD_DWORD: u32 = 0u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_LOAD_DWORDX2: u32 = 1u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_LOAD_DWORDX4: u32 = 2u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_LOAD_DWORDX8: u32 = 3u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_LOAD_DWORDX16: u32 = 4u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_BUFFER_LOAD_DWORD: u32 = 8u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_BUFFER_LOAD_DWORDX2: u32 = 9u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_BUFFER_LOAD_DWORDX4: u32 = 10u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_BUFFER_LOAD_DWORDX8: u32 = 11u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_BUFFER_LOAD_DWORDX16: u32 = 12u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_MEMTIME: u32 = 30u32 + OPCODE_MAP_OP_MAP_SMRD
const OPCODE_S_DCACHE_INV: u32 = 31u32 + OPCODE_MAP_OP_MAP_SMRD
