# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Native Elisa port of shader_recompiler/frontend/opcodes.h: instruction classification enums.

# EncodingMask
const ENCODING_MASK_MASK_9bit: u32 = 0xFF800000u32
const ENCODING_MASK_MASK_7bit: u32 = 0xFE000000u32
const ENCODING_MASK_MASK_6bit: u32 = 0xFC000000u32
const ENCODING_MASK_MASK_5bit: u32 = 0xF8000000u32
const ENCODING_MASK_MASK_4bit: u32 = 0xF0000000u32
const ENCODING_MASK_MASK_2bit: u32 = 0xC0000000u32
const ENCODING_MASK_MASK_1bit: u32 = 0x80000000u32

# InstEncoding
const INST_ENCODING_SOP1: u32 = 0xBE800000u32
const INST_ENCODING_SOPP: u32 = 0xBF800000u32
const INST_ENCODING_SOPC: u32 = 0xBF000000u32
const INST_ENCODING_VOP1: u32 = 0x7E000000u32
const INST_ENCODING_VOPC: u32 = 0x7C000000u32
const INST_ENCODING_VOP3: u32 = 0xD0000000u32
const INST_ENCODING_EXP: u32 = 0xF8000000u32
const INST_ENCODING_VOP3P: u32 = 0xCC000000u32
const INST_ENCODING_VINTRP: u32 = 0xC8000000u32
const INST_ENCODING_DS: u32 = 0xD8000000u32
const INST_ENCODING_MUBUF: u32 = 0xE0000000u32
const INST_ENCODING_MTBUF: u32 = 0xE8000000u32
const INST_ENCODING_MIMG: u32 = 0xF0000000u32
const INST_ENCODING_SMRD: u32 = 0xC0000000u32
const INST_ENCODING_SOPK: u32 = 0xB0000000u32
const INST_ENCODING_SOP2: u32 = 0x80000000u32
const INST_ENCODING_VOP2: u32 = 0x00000000u32
const INST_ENCODING_ILLEGAL: u32 = 0x00000001u32

# InstClass
const INST_CLASS_Undefined: u32 = 0u32
const INST_CLASS_ScalarArith: u32 = 1u32
const INST_CLASS_ScalarAbs: u32 = 2u32
const INST_CLASS_ScalarMov: u32 = 3u32
const INST_CLASS_ScalarMovRel: u32 = 4u32
const INST_CLASS_ScalarCmp: u32 = 5u32
const INST_CLASS_ScalarSelect: u32 = 6u32
const INST_CLASS_ScalarBitLogic: u32 = 7u32
const INST_CLASS_ScalarBitManip: u32 = 8u32
const INST_CLASS_ScalarBitField: u32 = 9u32
const INST_CLASS_ScalarConv: u32 = 10u32
const INST_CLASS_ScalarExecMask: u32 = 11u32
const INST_CLASS_ScalarQuadMask: u32 = 12u32
const INST_CLASS_VectorRegMov: u32 = 13u32
const INST_CLASS_VectorMovRel: u32 = 14u32
const INST_CLASS_VectorLane: u32 = 15u32
const INST_CLASS_VectorBitLogic: u32 = 16u32
const INST_CLASS_VectorBitField32: u32 = 17u32
const INST_CLASS_VectorThreadMask: u32 = 18u32
const INST_CLASS_VectorBitField64: u32 = 19u32
const INST_CLASS_VectorFpArith16: u32 = 20u32
const INST_CLASS_VectorFpArith32: u32 = 21u32
const INST_CLASS_VectorFpRound32: u32 = 22u32
const INST_CLASS_VectorFpField32: u32 = 23u32
const INST_CLASS_VectorFpTran16: u32 = 24u32
const INST_CLASS_VectorFpTran32: u32 = 25u32
const INST_CLASS_VectorFpCmp16: u32 = 26u32
const INST_CLASS_VectorFpCmp32: u32 = 27u32
const INST_CLASS_VectorFpArith64: u32 = 28u32
const INST_CLASS_VectorFpRound64: u32 = 29u32
const INST_CLASS_VectorFpField64: u32 = 30u32
const INST_CLASS_VectorFpTran64: u32 = 31u32
const INST_CLASS_VectorFpCmp64: u32 = 32u32
const INST_CLASS_VectorIntArith16: u32 = 33u32
const INST_CLASS_VectorIntArith32: u32 = 34u32
const INST_CLASS_VectorIntArith64: u32 = 35u32
const INST_CLASS_VectorIntCmp16: u32 = 36u32
const INST_CLASS_VectorIntCmp32: u32 = 37u32
const INST_CLASS_VectorIntCmp64: u32 = 38u32
const INST_CLASS_VectorConv: u32 = 39u32
const INST_CLASS_VectorFpGraph32: u32 = 40u32
const INST_CLASS_VectorIntGraph: u32 = 41u32
const INST_CLASS_VectorMisc: u32 = 42u32
const INST_CLASS_ScalarProgFlow: u32 = 43u32
const INST_CLASS_ScalarSync: u32 = 44u32
const INST_CLASS_ScalarWait: u32 = 45u32
const INST_CLASS_ScalarCache: u32 = 46u32
const INST_CLASS_ScalarPrior: u32 = 47u32
const INST_CLASS_ScalarRegAccess: u32 = 48u32
const INST_CLASS_ScalarMsg: u32 = 49u32
const INST_CLASS_ScalarMemRd: u32 = 50u32
const INST_CLASS_ScalarMemUt: u32 = 51u32
const INST_CLASS_VectorMemBufNoFmt: u32 = 52u32
const INST_CLASS_VectorMemBufFmt: u32 = 53u32
const INST_CLASS_VectorMemBufAtomic: u32 = 54u32
const INST_CLASS_VectorMemImgNoSmp: u32 = 55u32
const INST_CLASS_VectorMemImgSmp: u32 = 56u32
const INST_CLASS_VectorMemImgUt: u32 = 57u32
const INST_CLASS_VectorMemL1Cache: u32 = 58u32
const INST_CLASS_DsIdxRd: u32 = 59u32
const INST_CLASS_DsIdxWr: u32 = 60u32
const INST_CLASS_DsIdxWrXchg: u32 = 61u32
const INST_CLASS_DsIdxCondXchg: u32 = 62u32
const INST_CLASS_DsIdxWrap: u32 = 63u32
const INST_CLASS_DsAtomicArith32: u32 = 64u32
const INST_CLASS_DsAtomicArith64: u32 = 65u32
const INST_CLASS_DsAtomicMinMax32: u32 = 66u32
const INST_CLASS_DsAtomicMinMax64: u32 = 67u32
const INST_CLASS_DsAtomicCmpSt32: u32 = 68u32
const INST_CLASS_DsAtomicCmpSt64: u32 = 69u32
const INST_CLASS_DsAtomicLogic32: u32 = 70u32
const INST_CLASS_DsAtomicLogic64: u32 = 71u32
const INST_CLASS_DsAppendCon: u32 = 72u32
const INST_CLASS_DsDataShareUt: u32 = 73u32
const INST_CLASS_DsDataShareMisc: u32 = 74u32
const INST_CLASS_GdsSync: u32 = 75u32
const INST_CLASS_GdsOrdCnt: u32 = 76u32
const INST_CLASS_VectorInterpFpCache: u32 = 77u32
const INST_CLASS_Exp: u32 = 78u32
const INST_CLASS_DbgProf: u32 = 79u32

# InstCategory
const INST_CATEGORY_Undefined: u32 = 0u32
const INST_CATEGORY_ScalarALU: u32 = 1u32
const INST_CATEGORY_ScalarMemory: u32 = 2u32
const INST_CATEGORY_VectorALU: u32 = 3u32
const INST_CATEGORY_VectorMemory: u32 = 4u32
const INST_CATEGORY_FlowControl: u32 = 5u32
const INST_CATEGORY_DataShare: u32 = 6u32
const INST_CATEGORY_VectorInterpolation: u32 = 7u32
const INST_CATEGORY_Export: u32 = 8u32
const INST_CATEGORY_DebugProfile: u32 = 9u32

# ScalarType
const SCALAR_TYPE_Undefined: u32 = 0u32
const SCALAR_TYPE_Any: u32 = 1u32
const SCALAR_TYPE_Uint16: u32 = 2u32
const SCALAR_TYPE_Uint32: u32 = 3u32
const SCALAR_TYPE_Uint64: u32 = 4u32
const SCALAR_TYPE_Sint16: u32 = 5u32
const SCALAR_TYPE_Sint32: u32 = 6u32
const SCALAR_TYPE_Sint64: u32 = 7u32
const SCALAR_TYPE_Float16: u32 = 8u32
const SCALAR_TYPE_Float32: u32 = 9u32
const SCALAR_TYPE_Float64: u32 = 10u32
const SCALAR_TYPE_Bool: u32 = 11u32

# DivergentAction
const DIVERGENT_ACTION_Nop: u32 = 0u32
const DIVERGENT_ACTION_ZeroScalar: u32 = 1u32
const DIVERGENT_ACTION_Execute: u32 = 2u32
