# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Unified opcode constants for scalar sections: SOP2, SOPK, SOP1, SOPC, SOPP.
include "opcodes_map.elisa"

# SOP2
const OPCODE_S_ADD_U32: u32 = 0u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_SUB_U32: u32 = 1u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ADD_I32: u32 = 2u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_SUB_I32: u32 = 3u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ADDC_U32: u32 = 4u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_SUBB_U32: u32 = 5u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_MIN_I32: u32 = 6u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_MIN_U32: u32 = 7u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_MAX_I32: u32 = 8u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_MAX_U32: u32 = 9u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_CSELECT_B32: u32 = 10u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_CSELECT_B64: u32 = 11u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_AND_B32: u32 = 14u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_AND_B64: u32 = 15u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_OR_B32: u32 = 16u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_OR_B64: u32 = 17u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_XOR_B32: u32 = 18u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_XOR_B64: u32 = 19u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ANDN2_B32: u32 = 20u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ANDN2_B64: u32 = 21u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ORN2_B32: u32 = 22u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ORN2_B64: u32 = 23u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_NAND_B32: u32 = 24u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_NAND_B64: u32 = 25u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_NOR_B32: u32 = 26u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_NOR_B64: u32 = 27u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_XNOR_B32: u32 = 28u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_XNOR_B64: u32 = 29u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_LSHL_B32: u32 = 30u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_LSHL_B64: u32 = 31u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_LSHR_B32: u32 = 32u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_LSHR_B64: u32 = 33u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ASHR_I32: u32 = 34u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ASHR_I64: u32 = 35u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFM_B32: u32 = 36u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFM_B64: u32 = 37u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_MUL_I32: u32 = 38u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFE_U32: u32 = 39u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFE_I32: u32 = 40u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFE_U64: u32 = 41u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_BFE_I64: u32 = 42u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_CBRANCH_G_FORK: u32 = 43u32 + OPCODE_MAP_OP_MAP_SOP2
const OPCODE_S_ABSDIFF_I32: u32 = 44u32 + OPCODE_MAP_OP_MAP_SOP2

# SOPK
const OPCODE_S_MOVK_I32: u32 = 0u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMOVK_I32: u32 = 2u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_EQ_I32: u32 = 3u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LG_I32: u32 = 4u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_GT_I32: u32 = 5u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_GE_I32: u32 = 6u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LT_I32: u32 = 7u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LE_I32: u32 = 8u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_EQ_U32: u32 = 9u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LG_U32: u32 = 10u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_GT_U32: u32 = 11u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_GE_U32: u32 = 12u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LT_U32: u32 = 13u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CMPK_LE_U32: u32 = 14u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_ADDK_I32: u32 = 15u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_MULK_I32: u32 = 16u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_CBRANCH_I_FORK: u32 = 17u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_GETREG_B32: u32 = 18u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_SETREG_B32: u32 = 19u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_GETREG_REGRD_B32: u32 = 20u32 + OPCODE_MAP_OP_MAP_SOPK
const OPCODE_S_SETREG_IMM32_B32: u32 = 21u32 + OPCODE_MAP_OP_MAP_SOPK

# SOP1
const OPCODE_S_MOV_B32: u32 = 3u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOV_B64: u32 = 4u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_CMOV_B32: u32 = 5u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_CMOV_B64: u32 = 6u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_NOT_B32: u32 = 7u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_NOT_B64: u32 = 8u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_WQM_B32: u32 = 9u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_WQM_B64: u32 = 10u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BREV_B32: u32 = 11u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BREV_B64: u32 = 12u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BCNT0_I32_B32: u32 = 13u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BCNT0_I32_B64: u32 = 14u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BCNT1_I32_B32: u32 = 15u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BCNT1_I32_B64: u32 = 16u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FF0_I32_B32: u32 = 17u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FF0_I32_B64: u32 = 18u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FF1_I32_B32: u32 = 19u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FF1_I32_B64: u32 = 20u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FLBIT_I32_B32: u32 = 21u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FLBIT_I32_B64: u32 = 22u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FLBIT_I32: u32 = 23u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_FLBIT_I32_I64: u32 = 24u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_SEXT_I32_I8: u32 = 25u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_SEXT_I32_I16: u32 = 26u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BITSET0_B32: u32 = 27u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BITSET0_B64: u32 = 28u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BITSET1_B32: u32 = 29u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_BITSET1_B64: u32 = 30u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_GETPC_B64: u32 = 31u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_SETPC_B64: u32 = 32u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_SWAPPC_B64: u32 = 33u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_RFE_B64: u32 = 34u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_AND_SAVEEXEC_B64: u32 = 36u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_OR_SAVEEXEC_B64: u32 = 37u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_XOR_SAVEEXEC_B64: u32 = 38u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_ANDN2_SAVEEXEC_B64: u32 = 39u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_ORN2_SAVEEXEC_B64: u32 = 40u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_NAND_SAVEEXEC_B64: u32 = 41u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_NOR_SAVEEXEC_B64: u32 = 42u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_XNOR_SAVEEXEC_B64: u32 = 43u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_QUADMASK_B32: u32 = 44u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_QUADMASK_B64: u32 = 45u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOVRELS_B32: u32 = 46u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOVRELS_B64: u32 = 47u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOVRELD_B32: u32 = 48u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOVRELD_B64: u32 = 49u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_CBRANCH_JOIN: u32 = 50u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOV_REGRD_B32: u32 = 51u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_ABS_I32: u32 = 52u32 + OPCODE_MAP_OP_MAP_SOP1
const OPCODE_S_MOV_FED_B32: u32 = 53u32 + OPCODE_MAP_OP_MAP_SOP1

# SOPC
const OPCODE_S_CMP_EQ_I32: u32 = 0u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LG_I32: u32 = 1u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_GT_I32: u32 = 2u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_GE_I32: u32 = 3u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LT_I32: u32 = 4u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LE_I32: u32 = 5u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_EQ_U32: u32 = 6u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LG_U32: u32 = 7u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_GT_U32: u32 = 8u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_GE_U32: u32 = 9u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LT_U32: u32 = 10u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_CMP_LE_U32: u32 = 11u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_BITCMP0_B32: u32 = 12u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_BITCMP1_B32: u32 = 13u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_BITCMP0_B64: u32 = 14u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_BITCMP1_B64: u32 = 15u32 + OPCODE_MAP_OP_MAP_SOPC
const OPCODE_S_SETVSKIP: u32 = 16u32 + OPCODE_MAP_OP_MAP_SOPC

# SOPP
const OPCODE_S_NOP: u32 = 0u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_ENDPGM: u32 = 1u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_BRANCH: u32 = 2u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_SCC0: u32 = 4u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_SCC1: u32 = 5u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_VCCZ: u32 = 6u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_VCCNZ: u32 = 7u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_EXECZ: u32 = 8u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_EXECNZ: u32 = 9u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_BARRIER: u32 = 10u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SETKILL: u32 = 11u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_WAITCNT: u32 = 12u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SETHALT: u32 = 13u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SLEEP: u32 = 14u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SETPRIO: u32 = 15u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SENDMSG: u32 = 16u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_SENDMSGHALT: u32 = 17u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_TRAP: u32 = 18u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_ICACHE_INV: u32 = 19u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_INCPERFLEVEL: u32 = 20u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_DECPERFLEVEL: u32 = 21u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_TTRACEDATA: u32 = 22u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_CDBGSYS: u32 = 23u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_CDBGUSER: u32 = 24u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_CDBGSYS_OR_USER: u32 = 25u32 + OPCODE_MAP_OP_MAP_SOPP
const OPCODE_S_CBRANCH_CDBGSYS_AND_USER: u32 = 26u32 + OPCODE_MAP_OP_MAP_SOPP
