# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Ported from shader_recompiler/frontend/opcodes.h: OpcodeVOP2 and OpcodeVOP1

const OPCODE_VOP2_V_CNDMASK_B32: u32 = 0u32
const OPCODE_VOP2_V_READLANE_B32: u32 = 1u32
const OPCODE_VOP2_V_WRITELANE_B32: u32 = 2u32
const OPCODE_VOP2_V_ADD_F32: u32 = 3u32
const OPCODE_VOP2_V_SUB_F32: u32 = 4u32
const OPCODE_VOP2_V_SUBREV_F32: u32 = 5u32
const OPCODE_VOP2_V_MAC_LEGACY_F32: u32 = 6u32
const OPCODE_VOP2_V_MUL_LEGACY_F32: u32 = 7u32
const OPCODE_VOP2_V_MUL_F32: u32 = 8u32
const OPCODE_VOP2_V_MUL_I32_I24: u32 = 9u32
const OPCODE_VOP2_V_MUL_HI_I32_I24: u32 = 10u32
const OPCODE_VOP2_V_MUL_U32_U24: u32 = 11u32
const OPCODE_VOP2_V_MUL_HI_U32_U24: u32 = 12u32
const OPCODE_VOP2_V_MIN_LEGACY_F32: u32 = 13u32
const OPCODE_VOP2_V_MAX_LEGACY_F32: u32 = 14u32
const OPCODE_VOP2_V_MIN_F32: u32 = 15u32
const OPCODE_VOP2_V_MAX_F32: u32 = 16u32
const OPCODE_VOP2_V_MIN_I32: u32 = 17u32
const OPCODE_VOP2_V_MAX_I32: u32 = 18u32
const OPCODE_VOP2_V_MIN_U32: u32 = 19u32
const OPCODE_VOP2_V_MAX_U32: u32 = 20u32
const OPCODE_VOP2_V_LSHR_B32: u32 = 21u32
const OPCODE_VOP2_V_LSHRREV_B32: u32 = 22u32
const OPCODE_VOP2_V_ASHR_I32: u32 = 23u32
const OPCODE_VOP2_V_ASHRREV_I32: u32 = 24u32
const OPCODE_VOP2_V_LSHL_B32: u32 = 25u32
const OPCODE_VOP2_V_LSHLREV_B32: u32 = 26u32
const OPCODE_VOP2_V_AND_B32: u32 = 27u32
const OPCODE_VOP2_V_OR_B32: u32 = 28u32
const OPCODE_VOP2_V_XOR_B32: u32 = 29u32
const OPCODE_VOP2_V_BFM_B32: u32 = 30u32
const OPCODE_VOP2_V_MAC_F32: u32 = 31u32
const OPCODE_VOP2_V_MADMK_F32: u32 = 32u32
const OPCODE_VOP2_V_MADAK_F32: u32 = 33u32
const OPCODE_VOP2_V_BCNT_U32_B32: u32 = 34u32
const OPCODE_VOP2_V_MBCNT_LO_U32_B32: u32 = 35u32
const OPCODE_VOP2_V_MBCNT_HI_U32_B32: u32 = 36u32
const OPCODE_VOP2_V_ADD_I32: u32 = 37u32
const OPCODE_VOP2_V_SUB_I32: u32 = 38u32
const OPCODE_VOP2_V_SUBREV_I32: u32 = 39u32
const OPCODE_VOP2_V_ADDC_U32: u32 = 40u32
const OPCODE_VOP2_V_SUBB_U32: u32 = 41u32
const OPCODE_VOP2_V_SUBBREV_U32: u32 = 42u32
const OPCODE_VOP2_V_LDEXP_F32: u32 = 43u32
const OPCODE_VOP2_V_CVT_PKACCUM_U8_F32: u32 = 44u32
const OPCODE_VOP2_V_CVT_PKNORM_I16_F32: u32 = 45u32
const OPCODE_VOP2_V_CVT_PKNORM_U16_F32: u32 = 46u32
const OPCODE_VOP2_V_CVT_PKRTZ_F16_F32: u32 = 47u32
const OPCODE_VOP2_V_CVT_PK_U16_U32: u32 = 48u32
const OPCODE_VOP2_V_CVT_PK_I16_I32: u32 = 49u32
const OPCODE_VOP2_V_ADD_F16: u32 = 50u32
const OPCODE_VOP2_V_SUB_F16: u32 = 51u32
const OPCODE_VOP2_V_SUBREV_F16: u32 = 52u32
const OPCODE_VOP2_V_MUL_F16: u32 = 53u32
const OPCODE_VOP2_V_MAX_F16: u32 = 57u32
const OPCODE_VOP2_V_MIN_F16: u32 = 58u32
const OPCODE_VOP2_V_LDEXP_F16: u32 = 59u32
const OPCODE_VOP2_OP_RANGE_VOP2: u32 = 60u32

const OPCODE_VOP1_V_NOP: u32 = 0u32
const OPCODE_VOP1_V_MOV_B32: u32 = 1u32
const OPCODE_VOP1_V_READFIRSTLANE_B32: u32 = 2u32
const OPCODE_VOP1_V_CVT_I32_F64: u32 = 3u32
const OPCODE_VOP1_V_CVT_F64_I32: u32 = 4u32
const OPCODE_VOP1_V_CVT_F32_I32: u32 = 5u32
const OPCODE_VOP1_V_CVT_F32_U32: u32 = 6u32
const OPCODE_VOP1_V_CVT_U32_F32: u32 = 7u32
const OPCODE_VOP1_V_CVT_I32_F32: u32 = 8u32
const OPCODE_VOP1_V_MOV_FED_B32: u32 = 9u32
const OPCODE_VOP1_V_CVT_F16_F32: u32 = 10u32
const OPCODE_VOP1_V_CVT_F32_F16: u32 = 11u32
const OPCODE_VOP1_V_CVT_RPI_I32_F32: u32 = 12u32
const OPCODE_VOP1_V_CVT_FLR_I32_F32: u32 = 13u32
const OPCODE_VOP1_V_CVT_OFF_F32_I4: u32 = 14u32
const OPCODE_VOP1_V_CVT_F32_F64: u32 = 15u32
const OPCODE_VOP1_V_CVT_F64_F32: u32 = 16u32
const OPCODE_VOP1_V_CVT_F32_UBYTE0: u32 = 17u32
const OPCODE_VOP1_V_CVT_F32_UBYTE1: u32 = 18u32
const OPCODE_VOP1_V_CVT_F32_UBYTE2: u32 = 19u32
const OPCODE_VOP1_V_CVT_F32_UBYTE3: u32 = 20u32
const OPCODE_VOP1_V_CVT_U32_F64: u32 = 21u32
const OPCODE_VOP1_V_CVT_F64_U32: u32 = 22u32
const OPCODE_VOP1_V_TRUNC_F64: u32 = 23u32
const OPCODE_VOP1_V_CEIL_F64: u32 = 24u32
const OPCODE_VOP1_V_RNDNE_F64: u32 = 25u32
const OPCODE_VOP1_V_FLOOR_F64: u32 = 26u32
const OPCODE_VOP1_V_FRACT_F32: u32 = 32u32
const OPCODE_VOP1_V_TRUNC_F32: u32 = 33u32
const OPCODE_VOP1_V_CEIL_F32: u32 = 34u32
const OPCODE_VOP1_V_RNDNE_F32: u32 = 35u32
const OPCODE_VOP1_V_FLOOR_F32: u32 = 36u32
const OPCODE_VOP1_V_EXP_F32: u32 = 37u32
const OPCODE_VOP1_V_LOG_CLAMP_F32: u32 = 38u32
const OPCODE_VOP1_V_LOG_F32: u32 = 39u32
const OPCODE_VOP1_V_RCP_CLAMP_F32: u32 = 40u32
const OPCODE_VOP1_V_RCP_LEGACY_F32: u32 = 41u32
const OPCODE_VOP1_V_RCP_F32: u32 = 42u32
const OPCODE_VOP1_V_RCP_IFLAG_F32: u32 = 43u32
const OPCODE_VOP1_V_RSQ_CLAMP_F32: u32 = 44u32
const OPCODE_VOP1_V_RSQ_LEGACY_F32: u32 = 45u32
const OPCODE_VOP1_V_RSQ_F32: u32 = 46u32
const OPCODE_VOP1_V_RCP_F64: u32 = 47u32
const OPCODE_VOP1_V_RCP_CLAMP_F64: u32 = 48u32
const OPCODE_VOP1_V_RSQ_F64: u32 = 49u32
const OPCODE_VOP1_V_RSQ_CLAMP_F64: u32 = 50u32
const OPCODE_VOP1_V_SQRT_F32: u32 = 51u32
const OPCODE_VOP1_V_SQRT_F64: u32 = 52u32
const OPCODE_VOP1_V_SIN_F32: u32 = 53u32
const OPCODE_VOP1_V_COS_F32: u32 = 54u32
const OPCODE_VOP1_V_NOT_B32: u32 = 55u32
const OPCODE_VOP1_V_BFREV_B32: u32 = 56u32
const OPCODE_VOP1_V_FFBH_U32: u32 = 57u32
const OPCODE_VOP1_V_FFBL_B32: u32 = 58u32
const OPCODE_VOP1_V_FFBH_I32: u32 = 59u32
const OPCODE_VOP1_V_FREXP_EXP_I32_F64: u32 = 60u32
const OPCODE_VOP1_V_FREXP_MANT_F64: u32 = 61u32
const OPCODE_VOP1_V_FRACT_F64: u32 = 62u32
const OPCODE_VOP1_V_FREXP_EXP_I32_F32: u32 = 63u32
const OPCODE_VOP1_V_FREXP_MANT_F32: u32 = 64u32
const OPCODE_VOP1_V_CLREXCP: u32 = 65u32
const OPCODE_VOP1_V_MOVRELD_B32: u32 = 66u32
const OPCODE_VOP1_V_MOVRELS_B32: u32 = 67u32
const OPCODE_VOP1_V_MOVRELSD_B32: u32 = 68u32
const OPCODE_VOP1_V_LOG_LEGACY_F32: u32 = 69u32
const OPCODE_VOP1_V_EXP_LEGACY_F32: u32 = 70u32
const OPCODE_VOP1_V_RCP_F16: u32 = 84u32
const OPCODE_VOP1_V_SQRT_F16: u32 = 85u32
const OPCODE_VOP1_OP_RANGE_VOP1: u32 = 86u32
