# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Unified opcode constants for the VOP2 section.
include "opcodes_map.elisa"

const OPCODE_V_CNDMASK_B32: u32 = 0u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_READLANE_B32: u32 = 1u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_WRITELANE_B32: u32 = 2u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ADD_F32: u32 = 3u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUB_F32: u32 = 4u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUBREV_F32: u32 = 5u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAC_LEGACY_F32: u32 = 6u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_LEGACY_F32: u32 = 7u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_F32: u32 = 8u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_I32_I24: u32 = 9u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_HI_I32_I24: u32 = 10u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_U32_U24: u32 = 11u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_HI_U32_U24: u32 = 12u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MIN_LEGACY_F32: u32 = 13u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAX_LEGACY_F32: u32 = 14u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MIN_F32: u32 = 15u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAX_F32: u32 = 16u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MIN_I32: u32 = 17u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAX_I32: u32 = 18u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MIN_U32: u32 = 19u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAX_U32: u32 = 20u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LSHR_B32: u32 = 21u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LSHRREV_B32: u32 = 22u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ASHR_I32: u32 = 23u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ASHRREV_I32: u32 = 24u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LSHL_B32: u32 = 25u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LSHLREV_B32: u32 = 26u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_AND_B32: u32 = 27u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_OR_B32: u32 = 28u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_XOR_B32: u32 = 29u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_BFM_B32: u32 = 30u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAC_F32: u32 = 31u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MADMK_F32: u32 = 32u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MADAK_F32: u32 = 33u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_BCNT_U32_B32: u32 = 34u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MBCNT_LO_U32_B32: u32 = 35u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MBCNT_HI_U32_B32: u32 = 36u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ADD_I32: u32 = 37u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUB_I32: u32 = 38u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUBREV_I32: u32 = 39u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ADDC_U32: u32 = 40u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUBB_U32: u32 = 41u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUBBREV_U32: u32 = 42u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LDEXP_F32: u32 = 43u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PKACCUM_U8_F32: u32 = 44u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PKNORM_I16_F32: u32 = 45u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PKNORM_U16_F32: u32 = 46u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PKRTZ_F16_F32: u32 = 47u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PK_U16_U32: u32 = 48u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_CVT_PK_I16_I32: u32 = 49u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_ADD_F16: u32 = 50u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUB_F16: u32 = 51u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_SUBREV_F16: u32 = 52u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MUL_F16: u32 = 53u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MAX_F16: u32 = 57u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_MIN_F16: u32 = 58u32 + OPCODE_MAP_OP_MAP_VOP2
const OPCODE_V_LDEXP_F16: u32 = 59u32 + OPCODE_MAP_OP_MAP_VOP2
