# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Ported from shader_recompiler/frontend/opcodes.h: OpcodeVOPC and OpcodeVINTRP enums.

const OPCODE_VOPC_V_CMP_F_F32: u32 = 0u32
const OPCODE_VOPC_V_CMP_LT_F32: u32 = 1u32
const OPCODE_VOPC_V_CMP_EQ_F32: u32 = 2u32
const OPCODE_VOPC_V_CMP_LE_F32: u32 = 3u32
const OPCODE_VOPC_V_CMP_GT_F32: u32 = 4u32
const OPCODE_VOPC_V_CMP_LG_F32: u32 = 5u32
const OPCODE_VOPC_V_CMP_GE_F32: u32 = 6u32
const OPCODE_VOPC_V_CMP_O_F32: u32 = 7u32
const OPCODE_VOPC_V_CMP_U_F32: u32 = 8u32
const OPCODE_VOPC_V_CMP_NGE_F32: u32 = 9u32
const OPCODE_VOPC_V_CMP_NLG_F32: u32 = 10u32
const OPCODE_VOPC_V_CMP_NGT_F32: u32 = 11u32
const OPCODE_VOPC_V_CMP_NLE_F32: u32 = 12u32
const OPCODE_VOPC_V_CMP_NEQ_F32: u32 = 13u32
const OPCODE_VOPC_V_CMP_NLT_F32: u32 = 14u32
const OPCODE_VOPC_V_CMP_TRU_F32: u32 = 15u32
const OPCODE_VOPC_V_CMP_T_F32: u32 = 15u32
const OPCODE_VOPC_V_CMPX_F_F32: u32 = 16u32
const OPCODE_VOPC_V_CMPX_LT_F32: u32 = 17u32
const OPCODE_VOPC_V_CMPX_EQ_F32: u32 = 18u32
const OPCODE_VOPC_V_CMPX_LE_F32: u32 = 19u32
const OPCODE_VOPC_V_CMPX_GT_F32: u32 = 20u32
const OPCODE_VOPC_V_CMPX_LG_F32: u32 = 21u32
const OPCODE_VOPC_V_CMPX_GE_F32: u32 = 22u32
const OPCODE_VOPC_V_CMPX_O_F32: u32 = 23u32
const OPCODE_VOPC_V_CMPX_U_F32: u32 = 24u32
const OPCODE_VOPC_V_CMPX_NGE_F32: u32 = 25u32
const OPCODE_VOPC_V_CMPX_NLG_F32: u32 = 26u32
const OPCODE_VOPC_V_CMPX_NGT_F32: u32 = 27u32
const OPCODE_VOPC_V_CMPX_NLE_F32: u32 = 28u32
const OPCODE_VOPC_V_CMPX_NEQ_F32: u32 = 29u32
const OPCODE_VOPC_V_CMPX_NLT_F32: u32 = 30u32
const OPCODE_VOPC_V_CMPX_TRU_F32: u32 = 31u32
const OPCODE_VOPC_V_CMPX_T_F32: u32 = 31u32
const OPCODE_VOPC_V_CMP_F_F64: u32 = 32u32
const OPCODE_VOPC_V_CMP_LT_F64: u32 = 33u32
const OPCODE_VOPC_V_CMP_EQ_F64: u32 = 34u32
const OPCODE_VOPC_V_CMP_LE_F64: u32 = 35u32
const OPCODE_VOPC_V_CMP_GT_F64: u32 = 36u32
const OPCODE_VOPC_V_CMP_LG_F64: u32 = 37u32
const OPCODE_VOPC_V_CMP_GE_F64: u32 = 38u32
const OPCODE_VOPC_V_CMP_O_F64: u32 = 39u32
const OPCODE_VOPC_V_CMP_U_F64: u32 = 40u32
const OPCODE_VOPC_V_CMP_NGE_F64: u32 = 41u32
const OPCODE_VOPC_V_CMP_NLG_F64: u32 = 42u32
const OPCODE_VOPC_V_CMP_NGT_F64: u32 = 43u32
const OPCODE_VOPC_V_CMP_NLE_F64: u32 = 44u32
const OPCODE_VOPC_V_CMP_NEQ_F64: u32 = 45u32
const OPCODE_VOPC_V_CMP_NLT_F64: u32 = 46u32
const OPCODE_VOPC_V_CMP_TRU_F64: u32 = 47u32
const OPCODE_VOPC_V_CMP_T_F64: u32 = 47u32
const OPCODE_VOPC_V_CMPX_F_F64: u32 = 48u32
const OPCODE_VOPC_V_CMPX_LT_F64: u32 = 49u32
const OPCODE_VOPC_V_CMPX_EQ_F64: u32 = 50u32
const OPCODE_VOPC_V_CMPX_LE_F64: u32 = 51u32
const OPCODE_VOPC_V_CMPX_GT_F64: u32 = 52u32
const OPCODE_VOPC_V_CMPX_LG_F64: u32 = 53u32
const OPCODE_VOPC_V_CMPX_GE_F64: u32 = 54u32
const OPCODE_VOPC_V_CMPX_O_F64: u32 = 55u32
const OPCODE_VOPC_V_CMPX_U_F64: u32 = 56u32
const OPCODE_VOPC_V_CMPX_NGE_F64: u32 = 57u32
const OPCODE_VOPC_V_CMPX_NLG_F64: u32 = 58u32
const OPCODE_VOPC_V_CMPX_NGT_F64: u32 = 59u32
const OPCODE_VOPC_V_CMPX_NLE_F64: u32 = 60u32
const OPCODE_VOPC_V_CMPX_NEQ_F64: u32 = 61u32
const OPCODE_VOPC_V_CMPX_NLT_F64: u32 = 62u32
const OPCODE_VOPC_V_CMPX_TRU_F64: u32 = 63u32
const OPCODE_VOPC_V_CMPX_T_F64: u32 = 63u32
const OPCODE_VOPC_V_CMPS_F_F32: u32 = 64u32
const OPCODE_VOPC_V_CMPS_LT_F32: u32 = 65u32
const OPCODE_VOPC_V_CMPS_EQ_F32: u32 = 66u32
const OPCODE_VOPC_V_CMPS_LE_F32: u32 = 67u32
const OPCODE_VOPC_V_CMPS_GT_F32: u32 = 68u32
const OPCODE_VOPC_V_CMPS_LG_F32: u32 = 69u32
const OPCODE_VOPC_V_CMPS_GE_F32: u32 = 70u32
const OPCODE_VOPC_V_CMPS_O_F32: u32 = 71u32
const OPCODE_VOPC_V_CMPS_U_F32: u32 = 72u32
const OPCODE_VOPC_V_CMPS_NGE_F32: u32 = 73u32
const OPCODE_VOPC_V_CMPS_NLG_F32: u32 = 74u32
const OPCODE_VOPC_V_CMPS_NGT_F32: u32 = 75u32
const OPCODE_VOPC_V_CMPS_NLE_F32: u32 = 76u32
const OPCODE_VOPC_V_CMPS_NEQ_F32: u32 = 77u32
const OPCODE_VOPC_V_CMPS_NLT_F32: u32 = 78u32
const OPCODE_VOPC_V_CMPS_TRU_F32: u32 = 79u32
const OPCODE_VOPC_V_CMPS_T_F32: u32 = 79u32
const OPCODE_VOPC_V_CMPSX_F_F32: u32 = 80u32
const OPCODE_VOPC_V_CMPSX_LT_F32: u32 = 81u32
const OPCODE_VOPC_V_CMPSX_EQ_F32: u32 = 82u32
const OPCODE_VOPC_V_CMPSX_LE_F32: u32 = 83u32
const OPCODE_VOPC_V_CMPSX_GT_F32: u32 = 84u32
const OPCODE_VOPC_V_CMPSX_LG_F32: u32 = 85u32
const OPCODE_VOPC_V_CMPSX_GE_F32: u32 = 86u32
const OPCODE_VOPC_V_CMPSX_O_F32: u32 = 87u32
const OPCODE_VOPC_V_CMPSX_U_F32: u32 = 88u32
const OPCODE_VOPC_V_CMPSX_NGE_F32: u32 = 89u32
const OPCODE_VOPC_V_CMPSX_NLG_F32: u32 = 90u32
const OPCODE_VOPC_V_CMPSX_NGT_F32: u32 = 91u32
const OPCODE_VOPC_V_CMPSX_NLE_F32: u32 = 92u32
const OPCODE_VOPC_V_CMPSX_NEQ_F32: u32 = 93u32
const OPCODE_VOPC_V_CMPSX_NLT_F32: u32 = 94u32
const OPCODE_VOPC_V_CMPSX_TRU_F32: u32 = 95u32
const OPCODE_VOPC_V_CMPSX_T_F32: u32 = 95u32
const OPCODE_VOPC_V_CMPS_F_F64: u32 = 96u32
const OPCODE_VOPC_V_CMPS_LT_F64: u32 = 97u32
const OPCODE_VOPC_V_CMPS_EQ_F64: u32 = 98u32
const OPCODE_VOPC_V_CMPS_LE_F64: u32 = 99u32
const OPCODE_VOPC_V_CMPS_GT_F64: u32 = 100u32
const OPCODE_VOPC_V_CMPS_LG_F64: u32 = 101u32
const OPCODE_VOPC_V_CMPS_GE_F64: u32 = 102u32
const OPCODE_VOPC_V_CMPS_O_F64: u32 = 103u32
const OPCODE_VOPC_V_CMPS_U_F64: u32 = 104u32
const OPCODE_VOPC_V_CMPS_NGE_F64: u32 = 105u32
const OPCODE_VOPC_V_CMPS_NLG_F64: u32 = 106u32
const OPCODE_VOPC_V_CMPS_NGT_F64: u32 = 107u32
const OPCODE_VOPC_V_CMPS_NLE_F64: u32 = 108u32
const OPCODE_VOPC_V_CMPS_NEQ_F64: u32 = 109u32
const OPCODE_VOPC_V_CMPS_NLT_F64: u32 = 110u32
const OPCODE_VOPC_V_CMPS_TRU_F64: u32 = 111u32
const OPCODE_VOPC_V_CMPS_T_F64: u32 = 111u32
const OPCODE_VOPC_V_CMPSX_F_F64: u32 = 112u32
const OPCODE_VOPC_V_CMPSX_LT_F64: u32 = 113u32
const OPCODE_VOPC_V_CMPSX_EQ_F64: u32 = 114u32
const OPCODE_VOPC_V_CMPSX_LE_F64: u32 = 115u32
const OPCODE_VOPC_V_CMPSX_GT_F64: u32 = 116u32
const OPCODE_VOPC_V_CMPSX_LG_F64: u32 = 117u32
const OPCODE_VOPC_V_CMPSX_GE_F64: u32 = 118u32
const OPCODE_VOPC_V_CMPSX_O_F64: u32 = 119u32
const OPCODE_VOPC_V_CMPSX_U_F64: u32 = 120u32
const OPCODE_VOPC_V_CMPSX_NGE_F64: u32 = 121u32
const OPCODE_VOPC_V_CMPSX_NLG_F64: u32 = 122u32
const OPCODE_VOPC_V_CMPSX_NGT_F64: u32 = 123u32
const OPCODE_VOPC_V_CMPSX_NLE_F64: u32 = 124u32
const OPCODE_VOPC_V_CMPSX_NEQ_F64: u32 = 125u32
const OPCODE_VOPC_V_CMPSX_NLT_F64: u32 = 126u32
const OPCODE_VOPC_V_CMPSX_TRU_F64: u32 = 127u32
const OPCODE_VOPC_V_CMPSX_T_F64: u32 = 127u32
const OPCODE_VOPC_V_CMP_F_I32: u32 = 128u32
const OPCODE_VOPC_V_CMP_LT_I32: u32 = 129u32
const OPCODE_VOPC_V_CMP_EQ_I32: u32 = 130u32
const OPCODE_VOPC_V_CMP_LE_I32: u32 = 131u32
const OPCODE_VOPC_V_CMP_GT_I32: u32 = 132u32
const OPCODE_VOPC_V_CMP_LG_I32: u32 = 133u32
const OPCODE_VOPC_V_CMP_NE_I32: u32 = 133u32
const OPCODE_VOPC_V_CMP_GE_I32: u32 = 134u32
const OPCODE_VOPC_V_CMP_TRU_I32: u32 = 135u32
const OPCODE_VOPC_V_CMP_T_I32: u32 = 135u32
const OPCODE_VOPC_V_CMP_CLASS_F32: u32 = 136u32
const OPCODE_VOPC_V_CMP_LT_I16: u32 = 137u32
const OPCODE_VOPC_V_CMP_EQ_I16: u32 = 138u32
const OPCODE_VOPC_V_CMP_LE_I16: u32 = 139u32
const OPCODE_VOPC_V_CMP_GT_I16: u32 = 140u32
const OPCODE_VOPC_V_CMP_NE_I16: u32 = 141u32
const OPCODE_VOPC_V_CMP_GE_I16: u32 = 142u32
const OPCODE_VOPC_V_CMPX_F_I32: u32 = 144u32
const OPCODE_VOPC_V_CMPX_LT_I32: u32 = 145u32
const OPCODE_VOPC_V_CMPX_EQ_I32: u32 = 146u32
const OPCODE_VOPC_V_CMPX_LE_I32: u32 = 147u32
const OPCODE_VOPC_V_CMPX_GT_I32: u32 = 148u32
const OPCODE_VOPC_V_CMPX_LG_I32: u32 = 149u32
const OPCODE_VOPC_V_CMPX_NE_I32: u32 = 149u32
const OPCODE_VOPC_V_CMPX_GE_I32: u32 = 150u32
const OPCODE_VOPC_V_CMPX_TRU_I32: u32 = 151u32
const OPCODE_VOPC_V_CMPX_T_I32: u32 = 151u32
const OPCODE_VOPC_V_CMPX_CLASS_F32: u32 = 152u32
const OPCODE_VOPC_V_CMP_F_I64: u32 = 160u32
const OPCODE_VOPC_V_CMP_LT_I64: u32 = 161u32
const OPCODE_VOPC_V_CMP_EQ_I64: u32 = 162u32
const OPCODE_VOPC_V_CMP_LE_I64: u32 = 163u32
const OPCODE_VOPC_V_CMP_GT_I64: u32 = 164u32
const OPCODE_VOPC_V_CMP_LG_I64: u32 = 165u32
const OPCODE_VOPC_V_CMP_NE_I64: u32 = 165u32
const OPCODE_VOPC_V_CMP_GE_I64: u32 = 166u32
const OPCODE_VOPC_V_CMP_TRU_I64: u32 = 167u32
const OPCODE_VOPC_V_CMP_T_I64: u32 = 167u32
const OPCODE_VOPC_V_CMP_CLASS_F64: u32 = 168u32
const OPCODE_VOPC_V_CMP_LT_U16: u32 = 169u32
const OPCODE_VOPC_V_CMP_EQ_U16: u32 = 170u32
const OPCODE_VOPC_V_CMP_LE_U16: u32 = 171u32
const OPCODE_VOPC_V_CMP_GT_U16: u32 = 172u32
const OPCODE_VOPC_V_CMP_NE_U16: u32 = 173u32
const OPCODE_VOPC_V_CMP_GE_U16: u32 = 174u32
const OPCODE_VOPC_V_CMPX_F_I64: u32 = 176u32
const OPCODE_VOPC_V_CMPX_LT_I64: u32 = 177u32
const OPCODE_VOPC_V_CMPX_EQ_I64: u32 = 178u32
const OPCODE_VOPC_V_CMPX_LE_I64: u32 = 179u32
const OPCODE_VOPC_V_CMPX_GT_I64: u32 = 180u32
const OPCODE_VOPC_V_CMPX_LG_I64: u32 = 181u32
const OPCODE_VOPC_V_CMPX_NE_I64: u32 = 181u32
const OPCODE_VOPC_V_CMPX_GE_I64: u32 = 182u32
const OPCODE_VOPC_V_CMPX_TRU_I64: u32 = 183u32
const OPCODE_VOPC_V_CMPX_T_I64: u32 = 183u32
const OPCODE_VOPC_V_CMPX_CLASS_F64: u32 = 184u32
const OPCODE_VOPC_V_CMP_F_U32: u32 = 192u32
const OPCODE_VOPC_V_CMP_LT_U32: u32 = 193u32
const OPCODE_VOPC_V_CMP_EQ_U32: u32 = 194u32
const OPCODE_VOPC_V_CMP_LE_U32: u32 = 195u32
const OPCODE_VOPC_V_CMP_GT_U32: u32 = 196u32
const OPCODE_VOPC_V_CMP_LG_U32: u32 = 197u32
const OPCODE_VOPC_V_CMP_NE_U32: u32 = 197u32
const OPCODE_VOPC_V_CMP_GE_U32: u32 = 198u32
const OPCODE_VOPC_V_CMP_TRU_U32: u32 = 199u32
const OPCODE_VOPC_V_CMP_T_U32: u32 = 199u32
const OPCODE_VOPC_V_CMP_F_F16: u32 = 200u32
const OPCODE_VOPC_V_CMP_LT_F16: u32 = 201u32
const OPCODE_VOPC_V_CMP_EQ_F16: u32 = 202u32
const OPCODE_VOPC_V_CMP_LE_F16: u32 = 203u32
const OPCODE_VOPC_V_CMP_GT_F16: u32 = 204u32
const OPCODE_VOPC_V_CMP_LG_F16: u32 = 205u32
const OPCODE_VOPC_V_CMP_GE_F16: u32 = 206u32
const OPCODE_VOPC_V_CMP_O_F16: u32 = 207u32
const OPCODE_VOPC_V_CMPX_F_U32: u32 = 208u32
const OPCODE_VOPC_V_CMPX_LT_U32: u32 = 209u32
const OPCODE_VOPC_V_CMPX_EQ_U32: u32 = 210u32
const OPCODE_VOPC_V_CMPX_LE_U32: u32 = 211u32
const OPCODE_VOPC_V_CMPX_GT_U32: u32 = 212u32
const OPCODE_VOPC_V_CMPX_LG_U32: u32 = 213u32
const OPCODE_VOPC_V_CMPX_NE_U32: u32 = 213u32
const OPCODE_VOPC_V_CMPX_GE_U32: u32 = 214u32
const OPCODE_VOPC_V_CMPX_TRU_U32: u32 = 215u32
const OPCODE_VOPC_V_CMPX_T_U32: u32 = 215u32
const OPCODE_VOPC_V_CMP_F_U64: u32 = 224u32
const OPCODE_VOPC_V_CMP_LT_U64: u32 = 225u32
const OPCODE_VOPC_V_CMP_EQ_U64: u32 = 226u32
const OPCODE_VOPC_V_CMP_LE_U64: u32 = 227u32
const OPCODE_VOPC_V_CMP_GT_U64: u32 = 228u32
const OPCODE_VOPC_V_CMP_LG_U64: u32 = 229u32
const OPCODE_VOPC_V_CMP_NE_U64: u32 = 229u32
const OPCODE_VOPC_V_CMP_GE_U64: u32 = 230u32
const OPCODE_VOPC_V_CMP_TRU_U64: u32 = 231u32
const OPCODE_VOPC_V_CMP_T_U64: u32 = 231u32
const OPCODE_VOPC_V_CMPX_F_U64: u32 = 240u32
const OPCODE_VOPC_V_CMPX_LT_U64: u32 = 241u32
const OPCODE_VOPC_V_CMPX_EQ_U64: u32 = 242u32
const OPCODE_VOPC_V_CMPX_LE_U64: u32 = 243u32
const OPCODE_VOPC_V_CMPX_GT_U64: u32 = 244u32
const OPCODE_VOPC_V_CMPX_LG_U64: u32 = 245u32
const OPCODE_VOPC_V_CMPX_NE_U64: u32 = 245u32
const OPCODE_VOPC_V_CMPX_GE_U64: u32 = 246u32
const OPCODE_VOPC_V_CMPX_TRU_U64: u32 = 247u32
const OPCODE_VOPC_V_CMPX_T_U64: u32 = 247u32

const OPCODE_VOPC_OP_RANGE_VOPC: u32 = OPCODE_VOPC_V_CMPX_T_U64 + 1u32

const OPCODE_VINTRP_V_INTERP_P1_F32: u32 = 0u32
const OPCODE_VINTRP_V_INTERP_P2_F32: u32 = 1u32
const OPCODE_VINTRP_V_INTERP_MOV_F32: u32 = 2u32

const OPCODE_VINTRP_OP_RANGE_VINTRP: u32 = OPCODE_VINTRP_V_INTERP_MOV_F32 + 1u32
