# SPDX-FileCopyrightText: Copyright 2025-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct IpcState:
    enabled: mutable bool
    run_ready: mutable bool
    start_ready: mutable bool
    run_wait_deadline_ms: mutable i64
    should_close: mutable bool
    close_reason: mutable static u8&
    run_semaphore: mutable IpcBinarySemaphore
    start_semaphore: mutable IpcBinarySemaphore

def IpcState_new() -> IpcState:
    return IpcState(false, false, false, 0, false, "", IpcBinarySemaphore_new(0), IpcBinarySemaphore_new(0))

def IpcState_alloc() -> mutable heap IpcState&:
    can Memory.Allocate, Abort.Panic:
        raw: heap void&? = malloc(size_of(IpcState))
        if raw == null:
            panic("failed to allocate IPC state")
        state: mutable heap IpcState& = raw.cast[mutable heap IpcState&]
        state.enabled <- false
        state.run_ready <- false
        state.start_ready <- false
        state.run_wait_deadline_ms <- 0
        state.should_close <- false
        state.close_reason <- ""
        state.run_semaphore <- IpcBinarySemaphore_new(0)
        state.start_semaphore <- IpcBinarySemaphore_new(0)
        return state

def IPC_IsEnabled(state: IpcState&) -> bool:
    return state.enabled

def IPC_Init(state: mutable IpcState&, enable_ipc: bool) -> darray[static u8&]:
    state.enabled <- enable_ipc
    state.run_ready <- false
    state.start_ready <- false
    state.should_close <- false
    state.close_reason <- ""
    state.run_wait_deadline_ms <- 0
    state.run_semaphore <- IpcBinarySemaphore_new(0)
    state.start_semaphore <- IpcBinarySemaphore_new(0)
    if not state.enabled:
        return []

    emu: heap EmulatorState& = EmulatorState_GetInstance()
    EmulatorState_SetAutoPatchesLoadEnabled(emu, false)

    out: mutable darray[static u8&] = []
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            out.push(";#IPC_ENABLED")
            out.push(";ENABLE_MEMORY_PATCH")
            out.push(";ENABLE_EMU_CONTROL")
            out.push(";#IPC_END")
    return out

def IPC_InitFromEnv(state: mutable IpcState&, shadps4_enable_ipc: static u8&) -> darray[static u8&]:
    enabled: bool = runtime_strlen(shadps4_enable_ipc) == runtime_strlen("true") and string_slice_eq(shadps4_enable_ipc, 0, runtime_strlen("true"), "true") == 1
    return IPC_Init(state, enabled)

def IPC_WaitForStart(state: mutable IpcState&) -> bool:
    return state.start_ready

def IPC_WaitForStartBlocking(state: mutable IpcState&) -> void:
    IpcBinarySemaphore_acquire(state.start_semaphore)
    state.start_ready <- true

def IPC_CanRun(state: IpcState&) -> bool:
    return state.run_ready

def IPC_BeginRunWait(state: mutable IpcState&, now_ms: i64, timeout_ms: i64 = 5000) -> void:
    state.run_wait_deadline_ms <- now_ms + timeout_ms

def IPC_UpdateRunWait(state: mutable IpcState&, now_ms: i64) -> bool:
    if not state.enabled or state.run_ready or state.should_close:
        return true
    if state.run_wait_deadline_ms != 0 and now_ms >= state.run_wait_deadline_ms:
        state.should_close <- true
        state.close_reason <- "IPC: Failed to acquire run semaphore, closing process."
        return false
    return true

def IPC_ShouldClose(state: IpcState&) -> bool:
    return state.should_close

def IPC_CloseReason(state: IpcState&) -> static u8&:
    return state.close_reason

def IPC_SendRestart(args: darray[static u8&]) -> darray[static u8&]:
    out: mutable darray[static u8&] = []
    arg_count: static u8& = int_to_string_scratch(args.count.i64()).cast[static u8&]
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            out.push(";RESTART")
            out.push(concat2(";", arg_count))
        for i in 0..<args.count:
            in owner:
                out.push(concat2(";", args[i]))
    return out

def IPC_NextU64(args: darray[static u8&], index: mutable usize&) -> u64:
    if index >= args.count:
        return 0
    idx: usize = index
    value: u64 = IPC_ParseU64(args[idx])
    index <- index + 1
    return value

def IPC_ParseU64(value: static u8&) -> u64:
    len: usize = runtime_strlen(value)
    out: mutable u64 = 0
    for i in 0..<len:
        ch: u8 = value[i]
        if ch < '0' or ch > '9':
            return out
        out <- out * 10.u64() + (ch - '0').u64()
    return out

def IPC_NextStr(args: darray[static u8&], index: mutable usize&) -> static u8&:
    if index >= args.count:
        return ""
    idx: usize = index
    value: static u8& = args[idx]
    index <- index + 1
    return value

def IPC_ProcessCommand(state: mutable IpcState&, cmd: static u8&, args: darray[static u8&]) -> static u8&:
    if runtime_strlen(cmd) == 0:
        return ""
    index: mutable usize = 0

    if string_slice_eq(cmd, 0, runtime_strlen("RUN"), "RUN") == 1:
        state.run_ready <- true
        IpcBinarySemaphore_release(state.run_semaphore)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("START"), "START") == 1:
        state.start_ready <- true
        IpcBinarySemaphore_release(state.start_semaphore)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("PATCH_MEMORY"), "PATCH_MEMORY") == 1:
        entry: mutable IpcMemoryPatchInfo = IpcMemoryPatchInfo_new()
        entry.gameSerial <- "*"
        entry.modNameStr <- IPC_NextStr(args, index)
        entry.offsetStr <- IPC_NextStr(args, index)
        entry.valueStr <- IPC_NextStr(args, index)
        entry.targetStr <- IPC_NextStr(args, index)
        entry.sizeStr <- IPC_NextStr(args, index)
        entry.isOffset <- IPC_NextU64(args, index) != 0
        entry.littleEndian <- IPC_NextU64(args, index) != 0
        entry.patchMask <- IPC_NextU64(args, index).int()
        entry.maskOffset <- IPC_NextU64(args, index).int()
        IPC_HookAddMemoryPatch(entry)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("PAUSE"), "PAUSE") == 1:
        IPC_HookPauseGuestThreads()
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("RESUME"), "RESUME") == 1:
        IPC_HookResumeGuestThreads()
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("STOP"), "STOP") == 1:
        IPC_HookQuit()
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("TOGGLE_FULLSCREEN"), "TOGGLE_FULLSCREEN") == 1:
        IPC_HookToggleFullscreen()
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("ADJUST_VOLUME"), "ADJUST_VOLUME") == 1:
        value: int = IPC_NextU64(args, index).int()
        is_game_specific: bool = IPC_NextU64(args, index) != 0
        IPC_HookSetVolumeSlider(value, is_game_specific)
        IPC_HookAdjustVolume()
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("SET_FSR"), "SET_FSR") == 1:
        IPC_HookSetFsrEnabled(IPC_NextU64(args, index) != 0)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("SET_RCAS"), "SET_RCAS") == 1:
        IPC_HookSetRcasEnabled(IPC_NextU64(args, index) != 0)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("SET_RCAS_ATTENUATION"), "SET_RCAS_ATTENUATION") == 1:
        IPC_HookSetRcasAttenuation(IPC_NextU64(args, index).int())
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("USB_LOAD_FIGURE"), "USB_LOAD_FIGURE") == 1:
        IPC_HookLoadFigure(IPC_NextStr(args, index), IPC_NextU64(args, index).u8(), IPC_NextU64(args, index).u8())
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("USB_REMOVE_FIGURE"), "USB_REMOVE_FIGURE") == 1:
        IPC_HookRemoveFigure(IPC_NextU64(args, index).u8(), IPC_NextU64(args, index).u8(), IPC_NextU64(args, index) != 0)
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("USB_MOVE_FIGURE"), "USB_MOVE_FIGURE") == 1:
        IPC_HookMoveFigure(IPC_NextU64(args, index).u8(), IPC_NextU64(args, index).u8(), IPC_NextU64(args, index).u8(), IPC_NextU64(args, index).u8())
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("USB_TEMP_REMOVE_FIGURE"), "USB_TEMP_REMOVE_FIGURE") == 1:
        IPC_HookTempRemoveFigure(IPC_NextU64(args, index).u8())
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("USB_CANCEL_REMOVE_FIGURE"), "USB_CANCEL_REMOVE_FIGURE") == 1:
        IPC_HookCancelRemoveFigure(IPC_NextU64(args, index).u8())
        return ""
    if string_slice_eq(cmd, 0, runtime_strlen("RELOAD_INPUTS"), "RELOAD_INPUTS") == 1:
        IPC_HookReloadInputs(IPC_NextStr(args, index))
        return ""

    return concat2(";UNKNOWN CMD: ", cmd)

def IPC_CommandArgCount(cmd: static u8&) -> usize:
    if string_slice_eq(cmd, 0, runtime_strlen("PATCH_MEMORY"), "PATCH_MEMORY") == 1:
        return 9
    if string_slice_eq(cmd, 0, runtime_strlen("ADJUST_VOLUME"), "ADJUST_VOLUME") == 1:
        return 2
    if string_slice_eq(cmd, 0, runtime_strlen("SET_FSR"), "SET_FSR") == 1:
        return 1
    if string_slice_eq(cmd, 0, runtime_strlen("SET_RCAS"), "SET_RCAS") == 1:
        return 1
    if string_slice_eq(cmd, 0, runtime_strlen("SET_RCAS_ATTENUATION"), "SET_RCAS_ATTENUATION") == 1:
        return 1
    if string_slice_eq(cmd, 0, runtime_strlen("USB_LOAD_FIGURE"), "USB_LOAD_FIGURE") == 1:
        return 3
    if string_slice_eq(cmd, 0, runtime_strlen("USB_REMOVE_FIGURE"), "USB_REMOVE_FIGURE") == 1:
        return 3
    if string_slice_eq(cmd, 0, runtime_strlen("USB_MOVE_FIGURE"), "USB_MOVE_FIGURE") == 1:
        return 4
    if string_slice_eq(cmd, 0, runtime_strlen("USB_TEMP_REMOVE_FIGURE"), "USB_TEMP_REMOVE_FIGURE") == 1:
        return 1
    if string_slice_eq(cmd, 0, runtime_strlen("USB_CANCEL_REMOVE_FIGURE"), "USB_CANCEL_REMOVE_FIGURE") == 1:
        return 1
    if string_slice_eq(cmd, 0, runtime_strlen("RELOAD_INPUTS"), "RELOAD_INPUTS") == 1:
        return 1
    return 0

def IPC_IsEscapedLine(line: static u8&) -> bool:
    len: usize = runtime_strlen(line)
    if len == 0:
        return false
    return line[len - 1] == '\\'.u8()

def IPC_MergeEscapedLineParts(parts: darray[static u8&], start_index: usize, consumed: mutable usize&) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        merged: mutable static u8& = ""
        i: mutable usize = 0
        i <- start_index
        while i < parts.count:
            part: static u8& = parts[i]
            if IPC_IsEscapedLine(part):
                if runtime_strlen(part) > 0:
                    merged <- concat2(merged, string_substr(part, 0, runtime_strlen(part) - 1))
            else:
                merged <- concat2(merged, part)
                delta: usize = i - start_index
                consumed <- delta + 1
                return merged
            i <- i + 1
        consumed <- i - start_index
        return merged
    return ""

def IPC_ProcessLines(state: mutable IpcState&, lines: darray[static u8&]) -> darray[static u8&]:
    outputs: mutable darray[static u8&] = []
    i: mutable usize = 0
    while i < lines.count:
        consumed_cmd: mutable usize = 0
        cmd: static u8& = IPC_MergeEscapedLineParts(lines, i, consumed_cmd)
        if consumed_cmd == 0:
            consumed_cmd <- 1
        i <- i + consumed_cmd
        if runtime_strlen(cmd) != 0:
            args: mutable darray[static u8&] = []
            expected_args: usize = IPC_CommandArgCount(cmd)

            if expected_args > 0 and i < lines.count:
                can Memory.Allocate, Abort.Panic:
                    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                    pulled: mutable usize = 0
                    while pulled < expected_args and i < lines.count:
                        consumed_arg: mutable usize = 0
                        arg: static u8& = IPC_MergeEscapedLineParts(lines, i, consumed_arg)
                        if consumed_arg == 0:
                            consumed_arg <- 1
                        i <- i + consumed_arg
                        pulled <- pulled + 1
                        in owner:
                            args.push(arg)
            out: static u8& = IPC_ProcessCommand(state, cmd, args)
            if runtime_strlen(out) > 0:
                can Memory.Allocate, Abort.Panic:
                    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                    in owner:
                        outputs.push(out)
    return outputs

def IPC_ProcessStreamFrame(state: mutable IpcState&, now_ms: i64, lines: darray[static u8&]) -> darray[static u8&]:
    if not IPC_UpdateRunWait(state, now_ms):
        out: mutable darray[static u8&] = []
        can Memory.Allocate, Abort.Panic:
            owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
            in owner:
                out.push(IPC_CloseReason(state))
        return out
    return IPC_ProcessLines(state, lines)

def IPC_RuntimeEmitLines(lines: darray[static u8&]) -> void:
    for i in 0..<lines.count:
        IPC_RuntimeWriteStderrLine(lines[i])

def IPC_RuntimeInit(state: mutable IpcState&) -> void:
    lines: darray[static u8&] = IPC_InitFromEnv(state, IPC_RuntimeGetEnv("SHADPS4_ENABLE_IPC"))
    if not state.enabled:
        return
    IPC_RuntimeEmitLines(lines)
    if not IpcBinarySemaphore_try_acquire_for(state.run_semaphore, 5000000000):
        IPC_RuntimeWriteStderrLine("IPC: Failed to acquire run semaphore, closing process.")
        IPC_RuntimeExit(1)

def IPC_RuntimeInitWithThread(state: mutable heap IpcState&) -> void:
    lines: darray[static u8&] = IPC_InitFromEnv(state, IPC_RuntimeGetEnv("SHADPS4_ENABLE_IPC"))
    if not state.enabled:
        return
    IPC_RuntimeStartInputThreadDetached(state)
    IPC_RuntimeEmitLines(lines)
    if not IpcBinarySemaphore_try_acquire_for(state.run_semaphore, 5000000000):
        IPC_RuntimeWriteStderrLine("IPC: Failed to acquire run semaphore, closing process.")
        IPC_RuntimeExit(1)

def IPC_RuntimeInputLoop(state: mutable IpcState&) -> void:
    while true:
        cmd: static u8& = IPC_RuntimeReadProtocolString()
        if runtime_strlen(cmd) != 0:
            args: mutable darray[static u8&] = []
            expected_args: usize = IPC_CommandArgCount(cmd)
            if expected_args > 0:
                can Memory.Allocate, Abort.Panic:
                    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                    for _ in 0..<expected_args:
                        in owner:
                            args.push(IPC_RuntimeReadProtocolString())
            out: static u8& = IPC_ProcessCommand(state, cmd, args)
            if runtime_strlen(out) > 0:
                IPC_RuntimeWriteStderrLine(out)

def IPC_RuntimeInputLoopThreadRaw(state_bits: void&?) -> void&?:
    SetCurrentThreadName("IPC Read thread")
    if state_bits == null:
        return null
    state: mutable heap IpcState& = state_bits.cast[mutable heap IpcState&]
    IPC_RuntimeInputLoop(state)
    return state_bits

def IPC_RuntimeStartInputThread(state: mutable heap IpcState&) -> Thread[void&?, Joinable]:
    return spawn_raw(IPC_RuntimeInputLoopThreadRaw.cast[void&], state.cast[void&]) can Thread.Spawn, Abort.Panic

def IPC_RuntimeStartInputThreadDetached(state: mutable heap IpcState&) -> void:
    can Thread.Spawn, Thread.Detach, Abort.Panic:
        thread: Thread[void&?, Joinable] = IPC_RuntimeStartInputThread(state)
        detach_raw(move thread)
