# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Generated from the devtools C++ lookup switches and AMD GCN register/opcode headers.

const mmSPI_SHADER_PGM_LO_VS: u32 = 0x2C48
const mmSPI_SHADER_PGM_HI_VS: u32 = 0x2C49
const mmSPI_SHADER_PGM_LO_PS: u32 = 0x2C08
const mmSPI_SHADER_PGM_HI_PS: u32 = 0x2C09
const mmSPI_SHADER_PGM_RSRC1_VS: u32 = 0x2C4A
const mmSPI_SHADER_PGM_RSRC2_VS: u32 = 0x2C4B
const mmSPI_SHADER_PGM_RSRC3_VS__CI__VI: u32 = 0x2C46
const mmSPI_SHADER_PGM_RSRC1_PS: u32 = 0x2C0A
const mmSPI_SHADER_PGM_RSRC2_PS: u32 = 0x2C0B
const mmSPI_SHADER_PGM_RSRC3_PS__CI__VI: u32 = 0x2C07
const mmSPI_SHADER_USER_DATA_PS_0: u32 = 0x2C0C
const mmSPI_SHADER_USER_DATA_PS_1: u32 = 0x2C0D
const mmSPI_SHADER_USER_DATA_PS_2: u32 = 0x2C0E
const mmSPI_SHADER_USER_DATA_PS_3: u32 = 0x2C0F
const mmSPI_SHADER_USER_DATA_PS_4: u32 = 0x2C10
const mmSPI_SHADER_USER_DATA_PS_5: u32 = 0x2C11
const mmSPI_SHADER_USER_DATA_PS_6: u32 = 0x2C12
const mmSPI_SHADER_USER_DATA_PS_7: u32 = 0x2C13
const mmSPI_SHADER_USER_DATA_PS_8: u32 = 0x2C14
const mmSPI_SHADER_USER_DATA_PS_9: u32 = 0x2C15
const mmSPI_SHADER_USER_DATA_PS_10: u32 = 0x2C16
const mmSPI_SHADER_USER_DATA_PS_11: u32 = 0x2C17
const mmSPI_SHADER_USER_DATA_PS_12: u32 = 0x2C18
const mmSPI_SHADER_USER_DATA_PS_13: u32 = 0x2C19
const mmSPI_SHADER_USER_DATA_PS_14: u32 = 0x2C1A
const mmSPI_SHADER_USER_DATA_PS_15: u32 = 0x2C1B
const mmCOMPUTE_TMPRING_SIZE: u32 = 0x2E18
const mmCOMPUTE_PGM_LO: u32 = 0x2E0C
const mmCOMPUTE_PGM_HI: u32 = 0x2E0D
const mmCOMPUTE_PGM_RSRC1: u32 = 0x2E12
const mmCOMPUTE_PGM_RSRC2: u32 = 0x2E13
const mmCOMPUTE_USER_DATA_0: u32 = 0x2E40
const mmCOMPUTE_USER_DATA_1: u32 = 0x2E41
const mmCOMPUTE_USER_DATA_2: u32 = 0x2E42
const mmCOMPUTE_USER_DATA_3: u32 = 0x2E43
const mmCOMPUTE_USER_DATA_4: u32 = 0x2E44
const mmCOMPUTE_USER_DATA_5: u32 = 0x2E45
const mmCOMPUTE_USER_DATA_6: u32 = 0x2E46
const mmCOMPUTE_USER_DATA_7: u32 = 0x2E47
const mmCOMPUTE_USER_DATA_8: u32 = 0x2E48
const mmCOMPUTE_USER_DATA_9: u32 = 0x2E49
const mmCOMPUTE_USER_DATA_10: u32 = 0x2E4A
const mmCOMPUTE_USER_DATA_11: u32 = 0x2E4B
const mmCOMPUTE_USER_DATA_12: u32 = 0x2E4C
const mmCOMPUTE_USER_DATA_13: u32 = 0x2E4D
const mmCOMPUTE_USER_DATA_14: u32 = 0x2E4E
const mmCOMPUTE_USER_DATA_15: u32 = 0x2E4F
const mmCOMPUTE_NUM_THREAD_X: u32 = 0x2E07
const mmCOMPUTE_NUM_THREAD_Y: u32 = 0x2E08
const mmCOMPUTE_NUM_THREAD_Z: u32 = 0x2E09
const mmCOMPUTE_STATIC_THREAD_MGMT_SE0: u32 = 0x2E16
const mmCOMPUTE_STATIC_THREAD_MGMT_SE1: u32 = 0x2E17
const mmCOMPUTE_RESOURCE_LIMITS: u32 = 0x2E15
const mmSPI_SHADER_USER_DATA_VS_0: u32 = 0x2C4C
const mmSPI_SHADER_USER_DATA_VS_1: u32 = 0x2C4D
const mmSPI_SHADER_USER_DATA_VS_2: u32 = 0x2C4E
const mmSPI_SHADER_USER_DATA_VS_3: u32 = 0x2C4F
const mmSPI_SHADER_USER_DATA_VS_4: u32 = 0x2C50
const mmSPI_SHADER_USER_DATA_VS_5: u32 = 0x2C51
const mmSPI_SHADER_USER_DATA_VS_6: u32 = 0x2C52
const mmSPI_SHADER_USER_DATA_VS_7: u32 = 0x2C53
const mmSPI_SHADER_USER_DATA_VS_8: u32 = 0x2C54
const mmSPI_SHADER_USER_DATA_VS_9: u32 = 0x2C55
const mmSPI_SHADER_USER_DATA_VS_10: u32 = 0x2C56
const mmSPI_SHADER_USER_DATA_VS_11: u32 = 0x2C57
const mmSPI_SHADER_USER_DATA_VS_12: u32 = 0x2C58
const mmSPI_SHADER_USER_DATA_VS_13: u32 = 0x2C59
const mmSPI_SHADER_USER_DATA_VS_14: u32 = 0x2C5A
const mmSPI_SHADER_USER_DATA_VS_15: u32 = 0x2C5B
const mmSPI_SHADER_USER_DATA_HS_0: u32 = 0x2D0C
const mmSPI_SHADER_USER_DATA_HS_1: u32 = 0x2D0D
const mmSPI_SHADER_USER_DATA_HS_9: u32 = 0x2D15
const mmSPI_SHADER_PGM_RSRC3_GS__CI__VI: u32 = 0x2C87
const mmSPI_SHADER_PGM_RSRC3_ES__CI__VI: u32 = 0x2CC7
const mmSPI_SHADER_PGM_RSRC3_LS__CI__VI: u32 = 0x2D47
const mmSPI_SHADER_LATE_ALLOC_VS__CI__VI: u32 = 0x2C47

def Devtools_Gcn_GetShaderRegName(value: u32) -> static u8&:
    if value == 0x2C48:
        return "mmSPI_SHADER_PGM_LO_VS"
    if value == 0x2C49:
        return "mmSPI_SHADER_PGM_HI_VS"
    if value == 0x2C08:
        return "mmSPI_SHADER_PGM_LO_PS"
    if value == 0x2C09:
        return "mmSPI_SHADER_PGM_HI_PS"
    if value == 0x2C4A:
        return "mmSPI_SHADER_PGM_RSRC1_VS"
    if value == 0x2C4B:
        return "mmSPI_SHADER_PGM_RSRC2_VS"
    if value == 0x2C46:
        return "mmSPI_SHADER_PGM_RSRC3_VS__CI__VI"
    if value == 0x2C0A:
        return "mmSPI_SHADER_PGM_RSRC1_PS"
    if value == 0x2C0B:
        return "mmSPI_SHADER_PGM_RSRC2_PS"
    if value == 0x2C07:
        return "mmSPI_SHADER_PGM_RSRC3_PS__CI__VI"
    if value == 0x2C0C:
        return "mmSPI_SHADER_USER_DATA_PS_0"
    if value == 0x2C0D:
        return "mmSPI_SHADER_USER_DATA_PS_1"
    if value == 0x2C0E:
        return "mmSPI_SHADER_USER_DATA_PS_2"
    if value == 0x2C0F:
        return "mmSPI_SHADER_USER_DATA_PS_3"
    if value == 0x2C10:
        return "mmSPI_SHADER_USER_DATA_PS_4"
    if value == 0x2C11:
        return "mmSPI_SHADER_USER_DATA_PS_5"
    if value == 0x2C12:
        return "mmSPI_SHADER_USER_DATA_PS_6"
    if value == 0x2C13:
        return "mmSPI_SHADER_USER_DATA_PS_7"
    if value == 0x2C14:
        return "mmSPI_SHADER_USER_DATA_PS_8"
    if value == 0x2C15:
        return "mmSPI_SHADER_USER_DATA_PS_9"
    if value == 0x2C16:
        return "mmSPI_SHADER_USER_DATA_PS_10"
    if value == 0x2C17:
        return "mmSPI_SHADER_USER_DATA_PS_11"
    if value == 0x2C18:
        return "mmSPI_SHADER_USER_DATA_PS_12"
    if value == 0x2C19:
        return "mmSPI_SHADER_USER_DATA_PS_13"
    if value == 0x2C1A:
        return "mmSPI_SHADER_USER_DATA_PS_14"
    if value == 0x2C1B:
        return "mmSPI_SHADER_USER_DATA_PS_15"
    if value == 0x2E18:
        return "mmCOMPUTE_TMPRING_SIZE"
    if value == 0x2E0C:
        return "mmCOMPUTE_PGM_LO"
    if value == 0x2E0D:
        return "mmCOMPUTE_PGM_HI"
    if value == 0x2E12:
        return "mmCOMPUTE_PGM_RSRC1"
    if value == 0x2E13:
        return "mmCOMPUTE_PGM_RSRC2"
    if value == 0x2E40:
        return "mmCOMPUTE_USER_DATA_0"
    if value == 0x2E41:
        return "mmCOMPUTE_USER_DATA_1"
    if value == 0x2E42:
        return "mmCOMPUTE_USER_DATA_2"
    if value == 0x2E43:
        return "mmCOMPUTE_USER_DATA_3"
    if value == 0x2E44:
        return "mmCOMPUTE_USER_DATA_4"
    if value == 0x2E45:
        return "mmCOMPUTE_USER_DATA_5"
    if value == 0x2E46:
        return "mmCOMPUTE_USER_DATA_6"
    if value == 0x2E47:
        return "mmCOMPUTE_USER_DATA_7"
    if value == 0x2E48:
        return "mmCOMPUTE_USER_DATA_8"
    if value == 0x2E49:
        return "mmCOMPUTE_USER_DATA_9"
    if value == 0x2E4A:
        return "mmCOMPUTE_USER_DATA_10"
    if value == 0x2E4B:
        return "mmCOMPUTE_USER_DATA_11"
    if value == 0x2E4C:
        return "mmCOMPUTE_USER_DATA_12"
    if value == 0x2E4D:
        return "mmCOMPUTE_USER_DATA_13"
    if value == 0x2E4E:
        return "mmCOMPUTE_USER_DATA_14"
    if value == 0x2E4F:
        return "mmCOMPUTE_USER_DATA_15"
    if value == 0x2E07:
        return "mmCOMPUTE_NUM_THREAD_X"
    if value == 0x2E08:
        return "mmCOMPUTE_NUM_THREAD_Y"
    if value == 0x2E09:
        return "mmCOMPUTE_NUM_THREAD_Z"
    if value == 0x2E16:
        return "mmCOMPUTE_STATIC_THREAD_MGMT_SE0"
    if value == 0x2E17:
        return "mmCOMPUTE_STATIC_THREAD_MGMT_SE1"
    if value == 0x2E15:
        return "mmCOMPUTE_RESOURCE_LIMITS"
    if value == 0x2C4C:
        return "mmSPI_SHADER_USER_DATA_VS_0"
    if value == 0x2C4D:
        return "mmSPI_SHADER_USER_DATA_VS_1"
    if value == 0x2C4E:
        return "mmSPI_SHADER_USER_DATA_VS_2"
    if value == 0x2C4F:
        return "mmSPI_SHADER_USER_DATA_VS_3"
    if value == 0x2C50:
        return "mmSPI_SHADER_USER_DATA_VS_4"
    if value == 0x2C51:
        return "mmSPI_SHADER_USER_DATA_VS_5"
    if value == 0x2C52:
        return "mmSPI_SHADER_USER_DATA_VS_6"
    if value == 0x2C53:
        return "mmSPI_SHADER_USER_DATA_VS_7"
    if value == 0x2C54:
        return "mmSPI_SHADER_USER_DATA_VS_8"
    if value == 0x2C55:
        return "mmSPI_SHADER_USER_DATA_VS_9"
    if value == 0x2C56:
        return "mmSPI_SHADER_USER_DATA_VS_10"
    if value == 0x2C57:
        return "mmSPI_SHADER_USER_DATA_VS_11"
    if value == 0x2C58:
        return "mmSPI_SHADER_USER_DATA_VS_12"
    if value == 0x2C59:
        return "mmSPI_SHADER_USER_DATA_VS_13"
    if value == 0x2C5A:
        return "mmSPI_SHADER_USER_DATA_VS_14"
    if value == 0x2C5B:
        return "mmSPI_SHADER_USER_DATA_VS_15"
    if value == 0x2D0C:
        return "mmSPI_SHADER_USER_DATA_HS_0"
    if value == 0x2D0D:
        return "mmSPI_SHADER_USER_DATA_HS_1"
    if value == 0x2D15:
        return "mmSPI_SHADER_USER_DATA_HS_9"
    if value == 0x2C87:
        return "mmSPI_SHADER_PGM_RSRC3_GS__CI__VI"
    if value == 0x2CC7:
        return "mmSPI_SHADER_PGM_RSRC3_ES__CI__VI"
    if value == 0x2D47:
        return "mmSPI_SHADER_PGM_RSRC3_LS__CI__VI"
    if value == 0x2C47:
        return "mmSPI_SHADER_LATE_ALLOC_VS__CI__VI"
    return "<UNK>"
