# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
# Generated from the devtools C++ lookup switches and AMD GCN register/opcode headers.

const IT_NOP: u32 = 0x10
const IT_SET_BASE: u32 = 0x11
const IT_INDEX_BUFFER_SIZE: u32 = 0x13
const IT_SET_PREDICATION: u32 = 0x20
const IT_COND_EXEC: u32 = 0x22
const IT_INDEX_BASE: u32 = 0x26
const IT_INDEX_TYPE: u32 = 0x2A
const IT_NUM_INSTANCES: u32 = 0x2F
const IT_STRMOUT_BUFFER_UPDATE: u32 = 0x34
const IT_WRITE_DATA: u32 = 0x37
const IT_MEM_SEMAPHORE: u32 = 0x39
const IT_WAIT_REG_MEM: u32 = 0x3C
const IT_INDIRECT_BUFFER: u32 = 0x3F
const IT_PFP_SYNC_ME: u32 = 0x42
const IT_EVENT_WRITE: u32 = 0x46
const IT_EVENT_WRITE_EOP: u32 = 0x47
const IT_EVENT_WRITE_EOS: u32 = 0x48
const IT_DMA_DATA__CI__VI: u32 = 0x50
const IT_ACQUIRE_MEM__CI__VI: u32 = 0x58
const IT_REWIND__CI__VI: u32 = 0x59
const IT_SET_CONFIG_REG: u32 = 0x68
const IT_SET_CONTEXT_REG: u32 = 0x69
const IT_SET_SH_REG: u32 = 0x76
const IT_SET_UCONFIG_REG__CI__VI: u32 = 0x79
const IT_INCREMENT_DE_COUNTER: u32 = 0x85
const IT_WAIT_ON_CE_COUNTER: u32 = 0x86
const IT_DISPATCH_DIRECT: u32 = 0x15
const IT_DISPATCH_INDIRECT: u32 = 0x16
const IT_OCCLUSION_QUERY: u32 = 0x1F
const IT_REG_RMW: u32 = 0x21
const IT_PRED_EXEC: u32 = 0x23
const IT_DRAW_INDIRECT: u32 = 0x24
const IT_DRAW_INDEX_INDIRECT: u32 = 0x25
const IT_DRAW_INDEX_2: u32 = 0x27
const IT_DRAW_INDEX_OFFSET_2: u32 = 0x35
const IT_CONTEXT_CONTROL: u32 = 0x28
const IT_DRAW_INDIRECT_MULTI: u32 = 0x2C
const IT_DRAW_INDEX_AUTO: u32 = 0x2D
const IT_DRAW_INDEX_MULTI_AUTO: u32 = 0x30
const IT_COPY_DATA: u32 = 0x40
const IT_CP_DMA: u32 = 0x41
const IT_SURFACE_SYNC: u32 = 0x43
const IT_COND_WRITE: u32 = 0x45
const IT_RELEASE_MEM__CI__VI: u32 = 0x49
const IT_WRITE_CONST_RAM: u32 = 0x81
const IT_WAIT_ON_DE_COUNTER_DIFF: u32 = 0x88
const IT_DUMP_CONST_RAM: u32 = 0x83
const IT_INCREMENT_CE_COUNTER: u32 = 0x84
const IT_CLEAR_STATE: u32 = 0x12
const DEVTOOLS_0xFF: u32 = 0xFF

def Devtools_Gcn_GetOpCodeName(value: u32) -> static u8&:
    if value == 0x10:
        return "IT_NOP"
    if value == 0x11:
        return "IT_SET_BASE"
    if value == 0x13:
        return "IT_INDEX_BUFFER_SIZE"
    if value == 0x20:
        return "IT_SET_PREDICATION"
    if value == 0x22:
        return "IT_COND_EXEC"
    if value == 0x26:
        return "IT_INDEX_BASE"
    if value == 0x2A:
        return "IT_INDEX_TYPE"
    if value == 0x2F:
        return "IT_NUM_INSTANCES"
    if value == 0x34:
        return "IT_STRMOUT_BUFFER_UPDATE"
    if value == 0x37:
        return "IT_WRITE_DATA"
    if value == 0x39:
        return "IT_MEM_SEMAPHORE"
    if value == 0x3C:
        return "IT_WAIT_REG_MEM"
    if value == 0x3F:
        return "IT_INDIRECT_BUFFER"
    if value == 0x42:
        return "IT_PFP_SYNC_ME"
    if value == 0x46:
        return "IT_EVENT_WRITE"
    if value == 0x47:
        return "IT_EVENT_WRITE_EOP"
    if value == 0x48:
        return "IT_EVENT_WRITE_EOS"
    if value == 0x50:
        return "IT_DMA_DATA"
    if value == 0x58:
        return "IT_ACQUIRE_MEM"
    if value == 0x59:
        return "IT_REWIND"
    if value == 0x68:
        return "IT_SET_CONFIG_REG"
    if value == 0x69:
        return "IT_SET_CONTEXT_REG"
    if value == 0x76:
        return "IT_SET_SH_REG"
    if value == 0x79:
        return "IT_SET_UCONFIG_REG"
    if value == 0x85:
        return "IT_INCREMENT_DE_COUNTER"
    if value == 0x86:
        return "IT_WAIT_ON_CE_COUNTER"
    if value == 0x15:
        return "IT_DISPATCH_DIRECT"
    if value == 0x16:
        return "IT_DISPATCH_INDIRECT"
    if value == 0x1F:
        return "IT_OCCLUSION_QUERY"
    if value == 0x21:
        return "IT_REG_RMW"
    if value == 0x23:
        return "IT_PRED_EXEC"
    if value == 0x24:
        return "IT_DRAW_INDIRECT"
    if value == 0x25:
        return "IT_DRAW_INDEX_INDIRECT"
    if value == 0x27:
        return "IT_DRAW_INDEX_2"
    if value == 0x35:
        return "IT_DRAW_INDEX_OFFSET_2"
    if value == 0x28:
        return "IT_CONTEXT_CONTROL"
    if value == 0x2C:
        return "IT_DRAW_INDIRECT_MULTI"
    if value == 0x2D:
        return "IT_DRAW_INDEX_AUTO"
    if value == 0x30:
        return "IT_DRAW_INDEX_MULTI_AUTO"
    if value == 0x40:
        return "IT_COPY_DATA"
    if value == 0x41:
        return "IT_CP_DMA"
    if value == 0x43:
        return "IT_SURFACE_SYNC"
    if value == 0x45:
        return "IT_COND_WRITE"
    if value == 0x49:
        return "IT_RELEASE_MEM"
    if value == 0x81:
        return "IT_WRITE_CONST_RAM"
    if value == 0x88:
        return "IT_WAIT_ON_DE_COUNTER_DIFF"
    if value == 0x83:
        return "IT_DUMP_CONST_RAM"
    if value == 0x84:
        return "IT_INCREMENT_CE_COUNTER"
    if value == 0x12:
        return "IT_CLEAR_STATE"
    if value == 0xFF:
        return "<STUB (TMP)>"
    return "<UNK>"
