# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./np_profile_dialog.elisa"

const NP_PROFILE_DIALOG_CARD_WIDTH: f32 = 480.0
const NP_PROFILE_DIALOG_CARD_HEIGHT: f32 = 330.0
const NP_PROFILE_DIALOG_HEADER_HEIGHT: f32 = 44.0
const NP_PROFILE_DIALOG_FOOTER_HEIGHT: f32 = 56.0
const NP_PROFILE_DIALOG_AVATAR_RADIUS: f32 = 44.0
const NP_PROFILE_DIALOG_AVATAR_REL_X: f32 = 240.0
const NP_PROFILE_DIALOG_AVATAR_REL_Y: f32 = 104.0
const NP_PROFILE_DIALOG_FADE_SPEED: f32 = 8.0
const NP_PROFILE_DIALOG_CLOSE_BUTTON_WIDTH: f32 = 110.0
const NP_PROFILE_DIALOG_CLOSE_BUTTON_HEIGHT: f32 = 34.0

struct NpProfileDialogColor:
    r: mutable f32
    g: mutable f32
    b: mutable f32
    a: mutable f32

struct NpProfileDialogVec2:
    x: mutable f32
    y: mutable f32

struct NpProfileDialogRect:
    min: mutable NpProfileDialogVec2
    max: mutable NpProfileDialogVec2

struct NpProfileDialogUiLayout:
    displaySize: mutable NpProfileDialogVec2
    card: mutable NpProfileDialogRect
    header: mutable NpProfileDialogRect
    footerTop: mutable f32
    avatarCenter: mutable NpProfileDialogVec2
    closeButton: mutable NpProfileDialogRect

def NpProfileDialogColor_AlphaScale(color: NpProfileDialogColor, alpha: f32) -> NpProfileDialogColor:
    out: mutable NpProfileDialogColor = color
    out.a <- color.a * alpha
    return out

def NpProfileDialog_ColorOverlay() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.0, 0.0, 0.65)

def NpProfileDialog_ColorHeaderTop() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.34, 0.62, 1.0)

def NpProfileDialog_ColorHeaderBot() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.22, 0.42, 1.0)

def NpProfileDialog_ColorCardBg() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.11, 0.11, 0.12, 1.0)

def NpProfileDialog_ColorSeparator() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.22, 0.22, 0.24, 1.0)

def NpProfileDialog_ColorAvatarBg() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.18, 0.18, 0.20, 1.0)

def NpProfileDialog_ColorAvatarOutline() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.44, 0.75, 1.0)

def NpProfileDialog_ColorTextPrimary() -> NpProfileDialogColor:
    return NpProfileDialogColor(1.0, 1.0, 1.0, 1.0)

def NpProfileDialog_ColorTextSecondary() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.65, 0.65, 0.68, 1.0)

def NpProfileDialog_ColorButtonNormal() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.18, 0.18, 0.20, 1.0)

def NpProfileDialog_ColorButtonHovered() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.44, 0.75, 1.0)

def NpProfileDialog_ColorButtonActive() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.0, 0.33, 0.60, 1.0)

def NpProfileDialog_ColorButtonBorder() -> NpProfileDialogColor:
    return NpProfileDialogColor(0.32, 0.32, 0.35, 1.0)

def NpProfileDialogUi_Layout(display_width: f32, display_height: f32) -> NpProfileDialogUiLayout:
    card_x: f32 = (display_width - NP_PROFILE_DIALOG_CARD_WIDTH) * 0.5
    card_y: f32 = (display_height - NP_PROFILE_DIALOG_CARD_HEIGHT) * 0.5
    card_min: NpProfileDialogVec2 = NpProfileDialogVec2(card_x, card_y)
    card_max: NpProfileDialogVec2 = NpProfileDialogVec2(card_x + NP_PROFILE_DIALOG_CARD_WIDTH, card_y + NP_PROFILE_DIALOG_CARD_HEIGHT)
    close_min: NpProfileDialogVec2 = NpProfileDialogVec2(card_x + NP_PROFILE_DIALOG_CARD_WIDTH - NP_PROFILE_DIALOG_CLOSE_BUTTON_WIDTH - 16.0, card_y + NP_PROFILE_DIALOG_CARD_HEIGHT - NP_PROFILE_DIALOG_FOOTER_HEIGHT + (NP_PROFILE_DIALOG_FOOTER_HEIGHT - NP_PROFILE_DIALOG_CLOSE_BUTTON_HEIGHT) * 0.5)
    close_max: NpProfileDialogVec2 = NpProfileDialogVec2(close_min.x + NP_PROFILE_DIALOG_CLOSE_BUTTON_WIDTH, close_min.y + NP_PROFILE_DIALOG_CLOSE_BUTTON_HEIGHT)

    out: mutable NpProfileDialogUiLayout = zeroed
    out.displaySize <- NpProfileDialogVec2(display_width, display_height)
    out.card <- NpProfileDialogRect(card_min, card_max)
    out.header <- NpProfileDialogRect(card_min, NpProfileDialogVec2(card_max.x, card_min.y + NP_PROFILE_DIALOG_HEADER_HEIGHT))
    out.footerTop <- card_y + NP_PROFILE_DIALOG_CARD_HEIGHT - NP_PROFILE_DIALOG_FOOTER_HEIGHT
    out.avatarCenter <- NpProfileDialogVec2(card_x + NP_PROFILE_DIALOG_AVATAR_REL_X, card_y + NP_PROFILE_DIALOG_AVATAR_REL_Y)
    out.closeButton <- NpProfileDialogRect(close_min, close_max)
    return out

struct NpProfileDialogUi:
    active: mutable bool
    firstRender: mutable bool
    openAlpha: mutable f32

def NpProfileDialogUi_ModeTitle(mode: u32) -> static u8&:
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_FRIEND_REQUEST:
        return "Friend Request"
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_ADD_TO_BLOCK_LIST:
        return "Block List"
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_GRIEF_REPORT:
        return "Report"
    return "Profile"

def NpProfileDialogUi_ModeSubtitle(mode: u32) -> static u8&:
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_FRIEND_REQUEST:
        return "Send Friend Request"
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_ADD_TO_BLOCK_LIST:
        return "Add to Block List"
    if mode == ORBIS_NP_PROFILE_DIALOG_MODE_GRIEF_REPORT:
        return "Report Player"
    return "Player Profile"

def NpProfileDialogUi_CreateFromCurrent() -> NpProfileDialogUi:
    ui: mutable NpProfileDialogUi = zeroed
    if g_np_profile_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        ui.active <- true
        ui.firstRender <- true
        ui.openAlpha <- 0.0
    return ui

def NpProfileDialogUi_Finish(ui: mutable NpProfileDialogUi&, user_action: u32) -> void:
    if not ui.active:
        return
    g_np_profile_dialog_result.result <- ORBIS_OK
    g_np_profile_dialog_result.userAction <- user_action
    g_np_profile_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    ui.active <- false
    ui.firstRender <- false
    ui.openAlpha <- 0.0

def NpProfileDialogUi_Tick(ui: mutable NpProfileDialogUi&, delta_time: f32) -> void:
    if not ui.active:
        return
    if g_np_profile_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        ui.active <- false
        return

    next_alpha: mutable f32 = ui.openAlpha + delta_time * NP_PROFILE_DIALOG_FADE_SPEED
    if next_alpha > 1.0:
        next_alpha <- 1.0
    if next_alpha < 0.0:
        next_alpha <- 0.0
    ui.openAlpha <- next_alpha
    ui.firstRender <- false
