# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct NpProfileDialogNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const NP_PROFILE_DIALOG_NIDS_COUNT: usize = 9

def NpProfileDialog_NidEntryAt(index: usize) -> NpProfileDialogNidEntry:
    if index == 0:
        return NpProfileDialogNidEntry("uj9Cz7Tk0cc", "libSceNpProfileDialogCompat", "libSceNpProfileDialog", "sceNpProfileDialogOpen")
    if index == 1:
        return NpProfileDialogNidEntry("wkwjz0Xdo2A", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogClose")
    if index == 2:
        return NpProfileDialogNidEntry("8rhLl1-0W-o", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogGetResult")
    if index == 3:
        return NpProfileDialogNidEntry("3BqoiFOjSsk", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogGetStatus")
    if index == 4:
        return NpProfileDialogNidEntry("Lg+NCE6pTwQ", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogInitialize")
    if index == 5:
        return NpProfileDialogNidEntry("uj9Cz7Tk0cc", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogOpen")
    if index == 6:
        return NpProfileDialogNidEntry("nrQRlLKzdwE", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogOpenA")
    if index == 7:
        return NpProfileDialogNidEntry("0Sp9vJcB1-w", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogTerminate")
    if index == 8:
        return NpProfileDialogNidEntry("haVZE9FgKqE", "libSceNpProfileDialog", "libSceNpProfileDialog", "sceNpProfileDialogUpdateStatus")
    return NpProfileDialogNidEntry("", "", "", "")
