# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_AUDIO3D_ERROR_UNKNOWN: i32 = -2132148223  # 0x80EA0001
const ORBIS_AUDIO3D_ERROR_INVALID_PORT: i32 = -2132148222  # 0x80EA0002
const ORBIS_AUDIO3D_ERROR_INVALID_OBJECT: i32 = -2132148221  # 0x80EA0003
const ORBIS_AUDIO3D_ERROR_INVALID_PARAMETER: i32 = -2132148220  # 0x80EA0004
const ORBIS_AUDIO3D_ERROR_OUT_OF_MEMORY: i32 = -2132148219  # 0x80EA0005
const ORBIS_AUDIO3D_ERROR_OUT_OF_RESOURCES: i32 = -2132148218  # 0x80EA0006
const ORBIS_AUDIO3D_ERROR_NOT_READY: i32 = -2132148217  # 0x80EA0007
const ORBIS_AUDIO3D_ERROR_NOT_SUPPORTED: i32 = -2132148216  # 0x80EA0008
