# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

const VIDEO_CORE_MLPT_INVALID_ENTRY: u64 = 0xffffffff
const VIDEO_CORE_MLPT_CAPACITY: usize = 4096

struct MultiLevelPageTableU64:
    entries: mutable u64[4096]
    valid: mutable bool[4096]
    address_space_bits: mutable usize
    first_level_bits: mutable usize
    page_bits: mutable usize
    second_level_bits: mutable usize
    entries_per_l1_page: mutable usize
    max_pages: mutable usize
    allocated_pages: mutable usize

# Elisa port of the C++ template's observable behavior for u64-like entries:
# lazy page creation, null-equivalent lookup miss, and stable per-page storage.
def MultiLevelPageTableU64_New(address_space_bits: usize, first_level_bits: usize, page_bits: usize) -> MultiLevelPageTableU64:
    out: mutable MultiLevelPageTableU64 = zeroed
    out.address_space_bits <- address_space_bits
    out.first_level_bits <- first_level_bits
    out.page_bits <- page_bits
    out.second_level_bits <- address_space_bits - first_level_bits - page_bits
    out.entries_per_l1_page <- 1 << out.second_level_bits
    out.max_pages <- 1 << (address_space_bits - page_bits)
    if out.max_pages > VIDEO_CORE_MLPT_CAPACITY:
        out.max_pages <- VIDEO_CORE_MLPT_CAPACITY
    return out

def MultiLevelPageTableU64_EnsureSize(self: mutable MultiLevelPageTableU64&, page: usize) -> bool:
    if page >= self.max_pages:
        return false
    if not self.valid[page]:
        self.valid[page] <- true
        self.allocated_pages <- self.allocated_pages + 1
    return true

def MultiLevelPageTableU64_Find(self: MultiLevelPageTableU64&, page: usize) -> u64:
    if page >= self.max_pages or not self.valid[page]:
        return VIDEO_CORE_MLPT_INVALID_ENTRY
    return self.entries[page]

def MultiLevelPageTableU64_Set(self: mutable MultiLevelPageTableU64&, page: usize, value: u64) -> bool:
    if not MultiLevelPageTableU64_EnsureSize(self, page):
        return false
    self.entries[page] <- value
    return true

def MultiLevelPageTableU64_GetOrCreate(self: mutable MultiLevelPageTableU64&, page: usize) -> u64:
    if not MultiLevelPageTableU64_EnsureSize(self, page):
        return VIDEO_CORE_MLPT_INVALID_ENTRY
    return self.entries[page]

def MultiLevelPageTableU64_L1Index(self: MultiLevelPageTableU64&, page: usize) -> usize:
    return page >> self.second_level_bits

def MultiLevelPageTableU64_L2Index(self: MultiLevelPageTableU64&, page: usize) -> usize:
    return page & (self.entries_per_l1_page - 1)
