# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum CaptureState:
    Idle
    Triggered
    InProgress

enum ScreenshotRequest:
    None
    GameOnly
    WithOverlays

struct ScreenshotRequests:
    game_only_count: mutable u32
    with_overlays_count: mutable u32

global mutable g_renderdoc_loaded: bool = false
global mutable g_capture_state: CaptureState = CaptureState.Idle
global mutable g_output_dir: static u8& = ""
global mutable g_output_prefix: static u8& = ""
global mutable g_screenshot_game_only_count: u32 = 0u32
global mutable g_screenshot_with_overlays_count: u32 = 0u32
global mutable g_auto_screenshot_interval_ms: u32 = 0u32
global mutable g_auto_screenshot_thread_started: bool = false

def RenderDoc_SetAutoScreenshotInterval(interval_ms: u32) -> void:
    g_auto_screenshot_interval_ms <- interval_ms

def RenderDoc_GetAutoScreenshotInterval() -> u32:
    return g_auto_screenshot_interval_ms

def LoadRenderDoc() -> void:
    if g_auto_screenshot_interval_ms > 0u32:
        g_auto_screenshot_thread_started <- true
    g_renderdoc_loaded <- true

def StartCapture() -> void:
    if not g_renderdoc_loaded:
        return
    if g_capture_state == CaptureState.Triggered:
        g_capture_state <- CaptureState.InProgress

def EndCapture() -> void:
    if not g_renderdoc_loaded:
        return
    if g_capture_state == CaptureState.InProgress:
        g_capture_state <- CaptureState.Idle

def TriggerCapture() -> void:
    if g_capture_state == CaptureState.Idle:
        g_capture_state <- CaptureState.Triggered

def SetOutputDir(path: static u8&, prefix: static u8&) -> void:
    if not g_renderdoc_loaded:
        return
    g_output_dir <- path
    g_output_prefix <- prefix

def IsRenderDocLoaded() -> bool:
    return g_renderdoc_loaded

def RequestScreenshot(request: ScreenshotRequest) -> void:
    if request == ScreenshotRequest.GameOnly:
        g_screenshot_game_only_count <- g_screenshot_game_only_count + 1u32
        return
    if request == ScreenshotRequest.WithOverlays:
        g_screenshot_with_overlays_count <- g_screenshot_with_overlays_count + 1u32

def ConsumeGameOnlyScreenshotRequests() -> u32:
    count: u32 = g_screenshot_game_only_count
    g_screenshot_game_only_count <- 0u32
    return count

def ConsumeWithOverlaysScreenshotRequests() -> u32:
    count: u32 = g_screenshot_with_overlays_count
    g_screenshot_with_overlays_count <- 0u32
    return count

def ConsumeScreenshotRequests() -> ScreenshotRequests:
    return ScreenshotRequests(ConsumeGameOnlyScreenshotRequests(), ConsumeWithOverlaysScreenshotRequests())
