include "../compiler/runtime/elisacore_std/elisacore_runtime.elisa"

include "./common/arch.elisa"
include "./common/types.elisa"
include "./common/div_ceil.elisa"
include "./common/alignment.elisa"
include "./common/endian.elisa"
include "./common/debug.elisa"
include "./common/assert.elisa"
include "./common/aes.elisa"
include "./common/string_literal.elisa"
include "./common/cstring.elisa"
include "./common/bit_array.elisa"
include "./common/bit_field.elisa"
include "./common/bounded_threadsafe_queue.elisa"
include "./common/object_pool.elisa"
include "./common/slot_array.elisa"
include "./common/slot_vector.elisa"
include "./common/ntapi.elisa"
include "./common/error.elisa"
include "./common/rdtsc.elisa"
include "./common/uint128.elisa"
include "./common/spin_lock.elisa"
include "./common/signal_context.elisa"

def main() -> int:
    return 0
