# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../compiler/runtime/elisacore_std/elisacore_runtime.elisa"
include "./core/libraries/videodec/videodec_native.elisa"

@test
def videodec_native_link_smoke() -> void:
    can Abort.Panic:
        cfg: mutable OrbisVideodecConfigInfo = zeroed
        cfg.thisSize <- size_of(OrbisVideodecConfigInfo).u64()
        res: mutable OrbisVideodecResourceInfo = zeroed
        res.thisSize <- size_of(OrbisVideodecResourceInfo).u64()
        assert sceVideodecQueryResourceInfo(cfg.ref[OrbisVideodecConfigInfo&], res.ref[mutable OrbisVideodecResourceInfo&]) == ORBIS_OK
        assert res.frameBufferAlignment == 0x100u32

        ctrl: mutable OrbisVideodecCtrl = zeroed
        assert sceVideodecCreateDecoder(cfg.ref[OrbisVideodecConfigInfo&], res.ref[OrbisVideodecResourceInfo&], ctrl.ref[mutable OrbisVideodecCtrl&]) == ORBIS_OK
        assert ctrl.handle != null

        v1_input: mutable OrbisVideodecInputData = zeroed
        v1_input.thisSize <- size_of(OrbisVideodecInputData).u64()
        v1_frame: mutable OrbisVideodecFrameBuffer = zeroed
        v1_frame.thisSize <- size_of(OrbisVideodecFrameBuffer).u64()
        v1_picture: mutable OrbisVideodecPictureInfo = zeroed
        assert sceVideodecDecode(ctrl.ref[mutable OrbisVideodecCtrl&], v1_input.ref[OrbisVideodecInputData&], v1_frame.ref[mutable OrbisVideodecFrameBuffer&], v1_picture.ref[mutable OrbisVideodecPictureInfo&]) == ORBIS_VIDEODEC_ERROR_AU_POINTER
        v1_picture.thisSize <- size_of(OrbisVideodecPictureInfo).u64()
        assert sceVideodecFlush(ctrl.ref[mutable OrbisVideodecCtrl&], v1_frame.ref[mutable OrbisVideodecFrameBuffer&], v1_picture.ref[mutable OrbisVideodecPictureInfo&]) == ORBIS_OK
        assert sceVideodecReset(ctrl.ref[mutable OrbisVideodecCtrl&]) == ORBIS_OK
        assert sceVideodecDeleteDecoder(ctrl.ref[mutable OrbisVideodecCtrl&]) == ORBIS_OK

        compute_mem: mutable OrbisVideodec2ComputeMemoryInfo = zeroed
        compute_mem.thisSize <- size_of(OrbisVideodec2ComputeMemoryInfo).u64()
        assert sceVideodec2QueryComputeMemoryInfo(compute_mem.ref[mutable OrbisVideodec2ComputeMemoryInfo&]) == ORBIS_OK
        assert compute_mem.cpuGpuMemorySize == 16777216u64
        assert compute_mem.cpuGpuMemory == null

        compute_cfg: mutable OrbisVideodec2ComputeConfigInfo = zeroed
        compute_cfg.thisSize <- size_of(OrbisVideodec2ComputeConfigInfo).u64()
        queue: mutable OrbisVideodec2ComputeQueue = null
        assert sceVideodec2AllocateComputeQueue(compute_cfg.ref[OrbisVideodec2ComputeConfigInfo&], compute_mem.ref[OrbisVideodec2ComputeMemoryInfo&], queue.ref[mutable OrbisVideodec2ComputeQueue&]) == ORBIS_VIDEODEC2_ERROR_MEMORY_POINTER
        compute_mem.cpuGpuMemory <- 0x7000usize as void&?
        assert sceVideodec2AllocateComputeQueue(compute_cfg.ref[OrbisVideodec2ComputeConfigInfo&], compute_mem.ref[OrbisVideodec2ComputeMemoryInfo&], queue.ref[mutable OrbisVideodec2ComputeQueue&]) == ORBIS_OK
        assert queue == compute_mem.cpuGpuMemory
        assert sceVideodec2ReleaseComputeQueue(queue) == ORBIS_OK

        v2_cfg: mutable OrbisVideodec2DecoderConfigInfo = zeroed
        v2_cfg.thisSize <- size_of(OrbisVideodec2DecoderConfigInfo).u64()
        v2_cfg.codecType <- 1u32
        v2_cfg.maxFrameWidth <- 1920
        v2_cfg.maxFrameHeight <- 1080
        v2_mem: mutable OrbisVideodec2DecoderMemoryInfo = zeroed
        v2_mem.thisSize <- size_of(OrbisVideodec2DecoderMemoryInfo).u64()
        assert sceVideodec2QueryDecoderMemoryInfo(v2_cfg.ref[OrbisVideodec2DecoderConfigInfo&], v2_mem.ref[mutable OrbisVideodec2DecoderMemoryInfo&]) == ORBIS_OK
        assert v2_mem.frameBufferAlignment == 0x100u32
        v2_decoder: mutable OrbisVideodec2Decoder = null
        assert sceVideodec2CreateDecoder(v2_cfg.ref[OrbisVideodec2DecoderConfigInfo&], v2_mem.ref[OrbisVideodec2DecoderMemoryInfo&], v2_decoder.ref[mutable OrbisVideodec2Decoder&]) == ORBIS_OK
        assert v2_decoder != null

        v2_input: mutable OrbisVideodec2InputData = zeroed
        v2_input.thisSize <- size_of(OrbisVideodec2InputData).u64()
        v2_frame: mutable OrbisVideodec2FrameBuffer = zeroed
        v2_frame.thisSize <- size_of(OrbisVideodec2FrameBuffer).u64()
        v2_output: mutable OrbisVideodec2OutputInfo = zeroed
        v2_output.thisSize <- size_of(OrbisVideodec2OutputInfo).u64()
        assert sceVideodec2Decode(v2_decoder, v2_input.ref[OrbisVideodec2InputData&], v2_frame.ref[mutable OrbisVideodec2FrameBuffer&], v2_output.ref[mutable OrbisVideodec2OutputInfo&]) == ORBIS_VIDEODEC2_ERROR_ACCESS_UNIT_POINTER
        assert not v2_frame.isAccepted
        assert not v2_output.isValid
        assert v2_output.isErrorFrame
        assert v2_output.pictureCount == 0u8
        assert sceVideodec2Flush(v2_decoder, v2_frame.ref[mutable OrbisVideodec2FrameBuffer&], v2_output.ref[mutable OrbisVideodec2OutputInfo&]) == ORBIS_OK

        v2_picture: mutable OrbisVideodec2AvcPictureInfo = zeroed
        v2_picture.thisSize <- size_of(OrbisVideodec2AvcPictureInfo).u64()
        v2_picture_ptr: mutable void&? = v2_picture.ref[mutable OrbisVideodec2AvcPictureInfo&].cast[mutable void&?]
        assert sceVideodec2GetPictureInfo(v2_output.ref[OrbisVideodec2OutputInfo&], v2_picture_ptr, null) == ORBIS_OK
        assert sceVideodec2GetAvcPictureInfo(v2_output.ref[OrbisVideodec2OutputInfo&], v2_picture_ptr, null) == ORBIS_OK

        assert sceVideodec2Reset(v2_decoder) == ORBIS_OK
        assert sceVideodec2DeleteDecoder(v2_decoder) == ORBIS_OK
