CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1154
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1154
CUSA07399_ARTIFACT native_hle=842
CUSA07399_ARTIFACT prx_export=267
CUSA07399_ARTIFACT aerolib_fallback=45
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359746608
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800002030 init_entry_word0=0x56415741e5894855 init_entry_word1=0xf38948378b445053 init_entry_word2=0x85a6b7e8087f8d4c init_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-2
CUSA07399_ARTIFACT last_signal=0
CUSA07399_ARTIFACT guest_exec_last_errno=0
CUSA07399_ARTIFACT guest_exec_native_phase=0
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=0
CUSA07399_ARTIFACT last_guest_sp=0
CUSA07399_ARTIFACT last_guest_bp=0
CUSA07399_ARTIFACT last_guest_rdi=0
CUSA07399_ARTIFACT last_guest_rsi=0
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=0
CUSA07399_ARTIFACT last_guest_r8=0
CUSA07399_ARTIFACT last_guest_r9=0
CUSA07399_ARTIFACT last_guest_rax=0
CUSA07399_ARTIFACT last_guest_rbx=0
CUSA07399_ARTIFACT execution_stage=4
CUSA07399_ARTIFACT boundary_status=-2
CUSA07399_ARTIFACT boundary_reason=7
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=0
CUSA07399_ARTIFACT guest_exec_boundary_reason=7
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=unsupported-host
CUSA07399_ARTIFACT guest_exec_host_arch=arm64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=0
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=1
CUSA07399_ARTIFACT guest_exec_last_pc=0
CUSA07399_ARTIFACT guest_exec_last_sp=0
CUSA07399_ARTIFACT guest_exec_last_bp=0
CUSA07399_ARTIFACT guest_exec_last_rdi=0
CUSA07399_ARTIFACT guest_exec_last_rsi=0
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=0
CUSA07399_ARTIFACT guest_exec_last_r8=0
CUSA07399_ARTIFACT guest_exec_last_r9=0
CUSA07399_ARTIFACT guest_exec_last_rax=0
CUSA07399_ARTIFACT guest_exec_last_rbx=0
CUSA07399_ARTIFACT guest_exec_expected_entry_params=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=0
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=0
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=0
CUSA07399_ARTIFACT guest_exec_entry_native_word0=0
CUSA07399_ARTIFACT guest_exec_entry_native_word1=0
CUSA07399_ARTIFACT guest_exec_entry_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_prejump_rdi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsp=0
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=0
CUSA07399_ARTIFACT guest_exec_signal_sp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_bp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rdi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rsi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_uctx=0
CUSA07399_ARTIFACT guest_exec_signal_mctx=0
CUSA07399_ARTIFACT guest_exec_signal_fault_addr_valid=0
CUSA07399_ARTIFACT guest_exec_signal_native_region_index=-1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=0
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=0
CUSA07399_ARTIFACT threads_sync_last_mutex_op=
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=0
CUSA07399_ARTIFACT threads_sync_last_mutex_value=0
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT threads_sync_last_mutex_reject_reason=0
CUSA07399_ARTIFACT kt_thread_create_count=0
CUSA07399_ARTIFACT kt_thread_trampoline_count=0
CUSA07399_ARTIFACT tls_thread_install_count=0
CUSA07399_ARTIFACT tls_thread_install_success_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_enabled=0
CUSA07399_ARTIFACT native_hle_function_relocation_count=810
CUSA07399_ARTIFACT native_hle_data_relocation_count=6
CUSA07399_ARTIFACT native_hle_unthunked_function_count=0
CUSA07399_ARTIFACT native_hle_function_addend_count=0
CUSA07399_ARTIFACT native_hle_function_max_addend=0
CUSA07399_ARTIFACT tiny_pointer_slot_count=0
CUSA07399_ARTIFACT tiny_pointer_first_value=0
CUSA07399_ARTIFACT tiny_pointer_first_offset=0
CUSA07399_ARTIFACT tiny_pointer_first_type=0
CUSA07399_ARTIFACT tiny_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_first_module=
CUSA07399_ARTIFACT tls_get_addr_calls=0
CUSA07399_ARTIFACT tls_last_module_index=0
CUSA07399_ARTIFACT tls_last_offset=0
CUSA07399_ARTIFACT tls_last_dtv_base=0
CUSA07399_ARTIFACT tls_last_block_pointer=0
CUSA07399_ARTIFACT tls_last_result=0
CUSA07399_ARTIFACT tls_module0_calls=0
CUSA07399_ARTIFACT tls_null_dtv_calls=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_return_addr=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsp=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rbp=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word3=0
CUSA07399_ARTIFACT address_probe label=last_guest_pc addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT thunk_probe label=last_guest_pc addr=0 thunk_base=0 thunk_offset=0 thunk_target=0 target_hit=0 target_module= target_library= target_nid= target_name=
CUSA07399_ARTIFACT address_probe label=runtime_hle_arg0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rsp addr=0 w0=0 w1=0 w2=0 w3=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rbp addr=0 w0=0 w1=0 w2=0 w3=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_return_addr addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_guest_return_addr return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT kernel_unwind_addr=0
CUSA07399_ARTIFACT kernel_unwind_flags=0
CUSA07399_ARTIFACT kernel_unwind_info=0
CUSA07399_ARTIFACT kernel_unwind_ret=0
CUSA07399_ARTIFACT kernel_unwind_module_base=0
CUSA07399_ARTIFACT kernel_unwind_module_size=0
CUSA07399_ARTIFACT guardrail_low_pc_crash=0
CUSA07399_ARTIFACT guardrail_unmapped_pc_crash=1
CUSA07399_ARTIFACT guardrail_hle_error_then_low_pc=0
CUSA07399_ARTIFACT guardrail_hle_arg0_unmapped=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_nonzero=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_unmapped=0
CUSA07399_ARTIFACT guardrail_runtime_hle_diagnostic_code=0
CUSA07399_ARTIFACT guardrail_runtime_hle_reject_reason=0
CUSA07399_ARTIFACT guardrail_fork_local_mutex_state_stale=0
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=0
CUSA07399_ARTIFACT last_failed_relocation_type=0
CUSA07399_ARTIFACT last_failed_relocation_symbol=0
CUSA07399_ARTIFACT last_failed_relocation_offset=0
CUSA07399_ARTIFACT last_failed_relocation_module=
CUSA07399_ARTIFACT last_failed_relocation_name=
CUSA07399_ARTIFACT last_failed_relocation_stage=0
CUSA07399_ARTIFACT last_failed_relocation_kind=0
CUSA07399_ARTIFACT last_failed_relocation_value=0
CUSA07399_ARTIFACT failed_relocation_type1_count=0
CUSA07399_ARTIFACT failed_relocation_glob_dat_count=0
CUSA07399_ARTIFACT failed_relocation_jump_slot_count=0
CUSA07399_ARTIFACT failed_relocation_relative_count=0
CUSA07399_ARTIFACT failed_relocation_dtpmod64_count=0
CUSA07399_ARTIFACT failed_relocation_other_count=0
CUSA07399_ARTIFACT aerolib_fallback_stub_address=0
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=75
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=75
CUSA07399_ARTIFACT dbg_reloc_boot_fp=9189839307899919652
CUSA07399_ARTIFACT dbg_seq_fp=4961853641351304706
CUSA07399_ARTIFACT dbg_name_fp=9799745906637582422
CUSA07399_ARTIFACT dbg_resolution_fp=4052303537994536450
CUSA07399_ARTIFACT dbg_resolution_relocs=2343
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_tls_mmap=0
CUSA07399_ARTIFACT dbg_tls_ldt_addr=0
CUSA07399_ARTIFACT dbg_tls_ldt_ret=0
CUSA07399_ARTIFACT dbg_tls_selector=0
CUSA07399_ARTIFACT dbg_tls_fs0=0
CUSA07399_ARTIFACT dbg_sceKernelGetModuleInfoForUnwind_fn=4343890932
CUSA07399_ARTIFACT dbg_import_module=/app0/sce_module/libc.prx
CUSA07399_ARTIFACT dbg_import_nid=RpQJJVKTiFM
CUSA07399_ARTIFACT dbg_import_name=RpQJJVKTiFM#A#B
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=4343890932
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=7H0iTOciTLo
CUSA07399_ARTIFACT dbg_import_name=7H0iTOciTLo#d#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=4343956992
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=9UK1vLZQft4
CUSA07399_ARTIFACT dbg_import_name=9UK1vLZQft4#BH#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=4343963012
CUSA07399_ARTIFACT import_probe label=sceKernelGetModuleInfoForUnwind source=/app0/sce_module/libc.prx nid=RpQJJVKTiFM name=RpQJJVKTiFM#A#B kind=1 resolved_addr=4343890932 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=posix_pthread_mutex_lock source=/app0/eboot.bin nid=7H0iTOciTLo name=7H0iTOciTLo#d#d kind=1 resolved_addr=4343956992 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=scePthreadMutexLock source=/app0/eboot.bin nid=9UK1vLZQft4 name=9UK1vLZQft4#BH#d kind=1 resolved_addr=4343963012 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=8855232124326580499
CUSA07399_ARTIFACT dbg_name_count=2268
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34393337408 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34393438280 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34393554400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34395012576 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34395033448 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34395035336 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34395036008 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34395039152 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34395040136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34395043400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34395065480 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34395066424 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34395068440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34395069640 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34395074592 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34395076488 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34395077264 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34395078792 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34395080680 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34395093344 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34395095608 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34395096864 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34395098616 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34395099744 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34395438056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34395596856 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34395603440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34395718944 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34395719056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34395951768 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396320720 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396442464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396454160 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396455168 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396566128 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396807136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396888880 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396904464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34396922584 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34396928824 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34396936472 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34396951368 module=game-ps4-fin symbol= symbol_index=633 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34396966928 module=game-ps4-fin symbol= symbol_index=470 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34396967080 module=game-ps4-fin symbol= symbol_index=489 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34396967208 module=game-ps4-fin symbol= symbol_index=425 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34396967480 module=game-ps4-fin symbol= symbol_index=502 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34396967632 module=game-ps4-fin symbol= symbol_index=319 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34396967728 module=game-ps4-fin symbol= symbol_index=331 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34396967760 module=game-ps4-fin symbol= symbol_index=335 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34396967800 module=game-ps4-fin symbol= symbol_index=340 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34396967848 module=game-ps4-fin symbol= symbol_index=346 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34396967928 module=game-ps4-fin symbol= symbol_index=50 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34396968368 module=game-ps4-fin symbol= symbol_index=375 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34396969024 module=game-ps4-fin symbol= symbol_index=548 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34396969280 module=game-ps4-fin symbol= symbol_index=194 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34396969592 module=game-ps4-fin symbol= symbol_index=245 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34396969976 module=game-ps4-fin symbol= symbol_index=216 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34396970240 module=game-ps4-fin symbol= symbol_index=276 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34396970432 module=game-ps4-fin symbol= symbol_index=446 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34396970840 module=game-ps4-fin symbol= symbol_index=590 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34396971096 module=game-ps4-fin symbol= symbol_index=432 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34396971712 module=game-ps4-fin symbol= symbol_index=607 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34396971928 module=game-ps4-fin symbol= symbol_index=101 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=63 slot_va=34396972184 module=game-ps4-fin symbol= symbol_index=133 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=64 slot_va=34396972440 module=game-ps4-fin symbol= symbol_index=165 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=65 slot_va=34394020136 module=libSceNpToolkit symbol= symbol_index=86 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=66 slot_va=34394020392 module=libSceNpToolkit symbol= symbol_index=225 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=67 slot_va=34394020496 module=libSceNpToolkit symbol= symbol_index=130 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=68 slot_va=34394020752 module=libSceNpToolkit symbol= symbol_index=95 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=69 slot_va=34394021072 module=libSceNpToolkit symbol= symbol_index=203 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=70 slot_va=34394021232 module=libSceNpToolkit symbol= symbol_index=189 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=71 slot_va=34427225240 module=libSceFios2 symbol= symbol_index=11 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=72 slot_va=34427225424 module=libSceFios2 symbol= symbol_index=41 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=73 slot_va=34427225680 module=libSceFios2 symbol= symbol_index=71 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=74 slot_va=34461301792 module=libc symbol= symbol_index=35 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291638 imports=715 resolved=715 native_hle=459 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5661
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2607 imports=270 resolved=270 native_hle=240 prx_export=0 aerolib_fallback=30 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=867
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=83 resolved=83 native_hle=68 prx_export=0 aerolib_fallback=15 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=5025 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=255
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8zTFvBIAIN8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=hcuQgD53UxM library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=YQ0navp+YIc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=-hn1tcVHq5Q library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=W6SiVSiCDtI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=OJjm-QOIHlI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=eLdDw6l0-bU library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Q3VBxCXhUHs library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=6sJWiWSRuqk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=z+P+xCnWLBk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tQIo+GIPklo library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=ozMAr28BwSY library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=+P6FRGH4LfA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=j4ViWNHEgww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DfivPArhucg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8u8lPzUEq+U library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=NFLs+dRJGNg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zr094EQ39Ww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tsvEmnenz48 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=aesyjrHVWy4 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Ovb2dSJOAuE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=3GPpjQdAMTw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=9rAeANT2tyE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zlfEH8FmyUA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=kHg45qPC6f0 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DQbtGaBKlaw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=7pNKcscKrf8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=H2e8t5ScQGc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=GMpvxPFW924 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=L1SBTkC+Cvw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=H2e8t5ScQGc library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=hcuQgD53UxM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q2V+iqvjgC0 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=8zTFvBIAIN8 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q3VBxCXhUHs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=2sWzhYqFH4E library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=MUjC4lbHrK4 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=GMpvxPFW924 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=1mecP7RgI2A library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=5bBacGLyLOs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=efhK-YSUYYQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=n7AepwR0s34 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=wLlFkwG9UcQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=tIhsqj0qsFE library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=gQX+4GDQjpM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
