CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1154
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1154
CUSA07399_ARTIFACT native_hle=842
CUSA07399_ARTIFACT prx_export=267
CUSA07399_ARTIFACT aerolib_fallback=45
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359746608
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800002030 init_entry_word0=0x56415741e5894855 init_entry_word1=0xf38948378b445053 init_entry_word2=0x85a6b7e8087f8d4c init_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-90
CUSA07399_ARTIFACT last_signal=0
CUSA07399_ARTIFACT guest_exec_last_errno=0
CUSA07399_ARTIFACT guest_exec_native_phase=500
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=0
CUSA07399_ARTIFACT last_guest_sp=0
CUSA07399_ARTIFACT last_guest_bp=0
CUSA07399_ARTIFACT last_guest_rdi=0
CUSA07399_ARTIFACT last_guest_rsi=0
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=0
CUSA07399_ARTIFACT last_guest_r8=0
CUSA07399_ARTIFACT last_guest_r9=0
CUSA07399_ARTIFACT last_guest_rax=0
CUSA07399_ARTIFACT last_guest_rbx=0
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=1
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=1
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=native-hle
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=0
CUSA07399_ARTIFACT guest_exec_last_sp=0
CUSA07399_ARTIFACT guest_exec_last_bp=0
CUSA07399_ARTIFACT guest_exec_last_rdi=0
CUSA07399_ARTIFACT guest_exec_last_rsi=0
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=0
CUSA07399_ARTIFACT guest_exec_last_r8=0
CUSA07399_ARTIFACT guest_exec_last_r9=0
CUSA07399_ARTIFACT guest_exec_last_rax=0
CUSA07399_ARTIFACT guest_exec_last_rbx=0
CUSA07399_ARTIFACT guest_exec_expected_entry_params=123153978547032
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=123145313549726
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=123145313549726
CUSA07399_ARTIFACT guest_exec_native_region_count=1574
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=123153978547032
CUSA07399_ARTIFACT guest_exec_prejump_rsi=123145302361104
CUSA07399_ARTIFACT guest_exec_prejump_rsp=123153978547032
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=0
CUSA07399_ARTIFACT guest_exec_signal_sp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_bp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rdi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rsi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_uctx=0
CUSA07399_ARTIFACT guest_exec_signal_mctx=0
CUSA07399_ARTIFACT guest_exec_signal_fault_addr_valid=0
CUSA07399_ARTIFACT guest_exec_signal_native_region_index=-1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=0
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word_m1=0
CUSA07399_ARTIFACT guest_exec_fault_transfer_class=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_count=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_guard_thread=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_fault_thread=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_number=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_publish_executable_count=1552
CUSA07399_ARTIFACT guest_exec_published_executable_count=1552
CUSA07399_ARTIFACT guest_exec_publish_executable_reject_count=0
CUSA07399_ARTIFACT guest_exec_publish_executable_last_addr=105553122619392
CUSA07399_ARTIFACT guest_exec_publish_executable_last_size=156
CUSA07399_ARTIFACT guest_exec_publish_executable_last_prot=5
CUSA07399_ARTIFACT guest_exec_publish_executable_last_result=0
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=0
CUSA07399_ARTIFACT threads_sync_last_mutex_op=posix_pthread_mutex_init
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=34089025304
CUSA07399_ARTIFACT threads_sync_last_mutex_value=270336
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT threads_sync_last_mutex_reject_reason=0
CUSA07399_ARTIFACT threads_sync_mutex_reject_count=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_op=
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_slot=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_value=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_reason=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_ret=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_return_addr=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rdi=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rsi=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rdx=0
CUSA07399_ARTIFACT kt_thread_create_count=0
CUSA07399_ARTIFACT kt_thread_trampoline_count=0
CUSA07399_ARTIFACT tls_thread_install_count=0
CUSA07399_ARTIFACT tls_thread_install_success_count=0
CUSA07399_ARTIFACT tls_ldt_lock_spins=0
CUSA07399_ARTIFACT tls_ldt_exhausted_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_count=517
CUSA07399_ARTIFACT native_hle_boundary_thunk_enabled=1
CUSA07399_ARTIFACT native_hle_function_relocation_count=810
CUSA07399_ARTIFACT native_hle_data_relocation_count=6
CUSA07399_ARTIFACT native_hle_unthunked_function_count=0
CUSA07399_ARTIFACT native_hle_unthunked_function_first_target=0
CUSA07399_ARTIFACT native_hle_function_addend_count=0
CUSA07399_ARTIFACT native_hle_function_max_addend=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_count=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_first_value=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_slot_count=0
CUSA07399_ARTIFACT tiny_pointer_first_value=0
CUSA07399_ARTIFACT tiny_pointer_first_offset=0
CUSA07399_ARTIFACT tiny_pointer_first_type=0
CUSA07399_ARTIFACT tiny_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_first_module=
CUSA07399_ARTIFACT hle_tiny_callable_count=0
CUSA07399_ARTIFACT hle_tiny_callable_first_value=0
CUSA07399_ARTIFACT hle_tiny_callable_first_name=
CUSA07399_ARTIFACT hle_tiny_callable_first_nid=
CUSA07399_ARTIFACT trace_fingerprint=6541560908802035451
CUSA07399_ARTIFACT trace_event_count=3
CUSA07399_ARTIFACT trace_overflowed=0
CUSA07399_ARTIFACT trace_event index=0 kind=3 label=guest-exec-hle-args a=0x7efdd3f18 b=0x42000 c=0x0
CUSA07399_ARTIFACT trace_event index=1 kind=3 label=guest-exec-hle-ret a=0x0 b=0x1 c=0x8008c3311
CUSA07399_ARTIFACT trace_event index=2 kind=3 label=guest-exec-return-guard-stop a=0x1 b=0x2 c=0x1
CUSA07399_ARTIFACT tls_get_addr_calls=0
CUSA07399_ARTIFACT tls_last_module_index=0
CUSA07399_ARTIFACT tls_last_offset=0
CUSA07399_ARTIFACT tls_last_dtv_base=0
CUSA07399_ARTIFACT tls_last_block_pointer=0
CUSA07399_ARTIFACT tls_last_result=0
CUSA07399_ARTIFACT tls_module0_calls=0
CUSA07399_ARTIFACT tls_null_dtv_calls=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=libkernel
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=posix_pthread_mutex_init
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=34089025304
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=270336
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_native_prot=3
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_word0=270336
CUSA07399_ARTIFACT guest_exec_runtime_hle_sequence=1
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_sequence=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_module=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_symbol=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_value=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_return_addr=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_rsi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_rdx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_sequence=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_index=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_module=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_symbol=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_value=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_return_addr=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word0=123145302375357
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word1=123145314515040
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_return_addr=34368926537
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsp=34089025280
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rbp=34089025288
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdi=500
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rcx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r8=123145314515040
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r9=34368926481
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word3=0
CUSA07399_ARTIFACT address_probe label=last_guest_pc addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT thunk_probe label=last_guest_pc addr=0 thunk_base=0 thunk_offset=0 thunk_target=0 target_hit=0 target_module= target_library= target_nid= target_name=
CUSA07399_ARTIFACT address_probe label=runtime_hle_arg0 addr=34089025304 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp addr=34089025280 native_prot=3 native_word0=34368926537 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp addr=34089025288 native_prot=3 native_word0=34089025328 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rsp addr=34089025280 w0=34368926537 w1=34089025328 w2=1 w3=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rbp addr=34089025288 w0=34089025328 w1=1 w2=0 w3=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT runtime_hle_frame_snapshot rbp=34089025288 saved_rbp=0 saved_return=0 caller_stack_word=0 saved_return_prot=4294967295 saved_return_module= saved_return_offset=0 saved_return_equals_expected_argc=0 saved_return_equals_entry_argc=0 caller_stack_equals_saved_return=1 wrapper_return=34368926537 wrapper_return_module_hit=1
CUSA07399_ARTIFACT runtime_hle_caller_frame_snapshot caller_rbp=0 caller_next_rbp=0 caller_return=0 caller_word2=0 caller_word3=0 caller_return_prot=4294967295 caller_return_module= caller_return_offset=0 caller_return_tiny_unmapped=0 caller_frame_monotonic=1
CUSA07399_ARTIFACT runtime_hle_register_snapshot rdi=500 rsi=0 rdx=0 rcx=0 r8=123145314515040 r9=34368926481 ret_arg0_match=0 ret_arg1_match=0 ret_arg2_match=1
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_arg0_low32 imm=4024254232 total=0 emitted=0 kind0=0 kind1_mov_imm=0 kind2_mov_mem_imm=0 kind3_push=0 kind4_rel=0 kind5_alu=0 kind6_lea=0 kind7_mem=0 kind8_vector=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=none imm=4024254232
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=0 module=/app0/eboot.bin addr=34359738388 imm=0 module_offset=20 context_kind=0 prev8=3543892497277545573 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738372 b0=101 b1=120 b2=101 b3=99 b4=47 b5=108 b6=100 b7=45 b8=101 b9=108 b10=102 b11=46 b12=115 b13=111 b14=46 b15=49
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738388 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=1 module=/app0/eboot.bin addr=34359738389 imm=0 module_offset=21 context_kind=0 prev8=13843330067490412 next8=6124895493223874560
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738373 b0=120 b1=101 b2=99 b3=47 b4=108 b5=100 b6=45 b7=101 b8=108 b9=102 b10=46 b11=115 b12=111 b13=46 b14=49 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738389 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=85 b12=72 b13=137 b14=229 b15=65
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=2 module=/app0/eboot.bin addr=34359738390 imm=0 module_offset=22 context_kind=0 prev8=54075508076134 next8=5212072143751217152
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738374 b0=101 b1=99 b2=47 b3=108 b4=100 b5=45 b6=101 b7=108 b8=102 b9=46 b10=115 b11=111 b12=46 b13=49 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738390 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=85 b11=72 b12=137 b13=229 b14=65 b15=87
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=3 module=/app0/eboot.bin addr=34359738391 imm=0 module_offset=23 context_kind=0 prev8=211232453422 next8=9892250040007655424
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738375 b0=99 b1=47 b2=108 b3=100 b4=45 b5=101 b6=108 b7=102 b8=46 b9=115 b10=111 b11=46 b12=49 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738391 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=85 b10=72 b11=137 b12=229 b13=65 b14=87 b15=65
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=4 module=/app0/eboot.bin addr=34359738392 imm=0 module_offset=24 context_kind=0 prev8=825126771 next8=16539830636404277248
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738376 b0=47 b1=108 b2=100 b3=45 b4=101 b5=108 b6=102 b7=46 b8=115 b9=111 b10=46 b11=49 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738392 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=85 b9=72 b10=137 b11=229 b12=65 b13=87 b14=65 b15=86
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=5 module=/app0/eboot.bin addr=34359738393 imm=0 module_offset=25 context_kind=0 prev8=3223151 next8=4748352325888770048
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738377 b0=108 b1=100 b2=45 b3=101 b4=108 b5=102 b6=46 b7=115 b8=111 b9=46 b10=49 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738393 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=85 b8=72 b9=137 b10=229 b11=65 b12=87 b13=65 b14=86 b15=83
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=6 module=/app0/eboot.bin addr=34359738394 imm=0 module_offset=26 context_kind=0 prev8=12590 next8=6287558932572733440
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738378 b0=100 b1=45 b2=101 b3=108 b4=102 b5=46 b6=115 b7=111 b8=46 b9=49 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738394 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=85 b7=72 b8=137 b9=229 b10=65 b11=87 b12=65 b13=86 b14=83 b15=80
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=7 module=/app0/eboot.bin addr=34359738395 imm=0 module_offset=27 context_kind=0 prev8=49 next8=4708304389545678080
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738379 b0=45 b1=101 b2=108 b3=102 b4=46 b5=115 b6=111 b7=46 b8=49 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738395 b0=0 b1=0 b2=0 b3=0 b4=0 b5=85 b6=72 b7=137 b8=229 b9=65 b10=87 b11=65 b12=86 b13=83 b14=80 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=8 module=/app0/eboot.bin addr=34359738396 imm=0 module_offset=28 context_kind=0 prev8=0 next8=6215344901283465301
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738380 b0=101 b1=108 b2=102 b3=46 b4=115 b5=111 b6=46 b7=49 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738396 b0=0 b1=0 b2=0 b3=0 b4=85 b5=72 b6=137 b7=229 b8=65 b9=87 b10=65 b11=86 b12=83 b13=80 b14=72 b15=141
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=9 module=/app0/eboot.bin addr=34359738443 imm=0 module_offset=75 context_kind=0 prev8=9520344639535581245 next8=8412870648271685632
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738427 b0=1 b1=212 b2=55 b3=2 b4=115 b5=51 b6=76 b7=141 b8=61 b9=8 b10=208 b11=58 b12=2 b13=15 b14=31 b15=132
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738443 b0=0 b1=0 b2=0 b3=0 b4=0 b5=72 b6=139 b7=3 b8=72 b9=133 b10=192 b11=116 b12=2 b13=255 b14=208 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=10 module=/app0/eboot.bin addr=34359738444 imm=0 module_offset=76 context_kind=0 prev8=37188846248185864 next8=176977964045667144
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738428 b0=212 b1=55 b2=2 b3=115 b4=51 b5=76 b6=141 b7=61 b8=8 b9=208 b10=58 b11=2 b12=15 b13=31 b14=132 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738444 b0=0 b1=0 b2=0 b3=0 b4=72 b5=139 b6=3 b7=72 b8=133 b9=192 b10=116 b11=2 b12=255 b13=208 b14=72 b15=131
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=11 module=/app0/eboot.bin addr=34359738475 imm=0 module_offset=107 context_kind=0 prev8=9520344829245394923 next8=471551918821558528
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738459 b0=131 b1=195 b2=8 b3=76 b4=57 b5=251 b6=114 b7=237 b8=235 b9=15 b10=102 b11=102 b12=46 b13=15 b14=31 b15=132
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738475 b0=0 b1=0 b2=0 b3=0 b4=0 b5=73 b6=131 b7=198 b8=248 b9=73 b10=139 b11=6 b12=72 b13=133 b14=192 b15=116
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=12 module=/app0/eboot.bin addr=34359738476 imm=0 module_offset=108 context_kind=0 prev8=37188846989239823 next8=5189988770413708105
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738460 b0=195 b1=8 b2=76 b3=57 b4=251 b5=114 b6=237 b7=235 b8=15 b9=102 b10=102 b11=46 b12=15 b13=31 b14=132 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738476 b0=0 b1=0 b2=0 b3=0 b4=73 b5=131 b6=198 b7=248 b8=73 b9=139 b10=6 b11=72 b12=133 b13=192 b14=116 b15=244
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=13 module=/app0/eboot.bin addr=34359738513 imm=0 module_offset=145 context_kind=0 prev8=14077512744588892936 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738497 b0=4 b1=255 b2=208 b3=235 b4=234 b5=72 b6=131 b7=196 b8=8 b9=91 b10=65 b11=94 b12=65 b13=95 b14=93 b15=195
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738513 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=85
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=14 module=/app0/eboot.bin addr=34359738514 imm=0 module_offset=146 context_kind=0 prev8=54990284158550363 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738498 b0=255 b1=208 b2=235 b3=234 b4=72 b5=131 b6=196 b7=8 b8=91 b9=65 b10=94 b11=65 b12=95 b13=93 b14=195 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738514 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=85 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=15 module=/app0/eboot.bin addr=34359738515 imm=0 module_offset=147 context_kind=0 prev8=214805797494337 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738499 b0=208 b1=235 b2=234 b3=72 b4=131 b5=196 b6=8 b7=91 b8=65 b9=94 b10=65 b11=95 b12=93 b13=195 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738515 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=85 b14=72 b15=137
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_saved_return_low32 imm=0 total=1053490 emitted=16 kind0=955862 kind1_mov_imm=18177 kind2_mov_mem_imm=8884 kind3_push=964 kind4_rel=673 kind5_alu=389 kind6_lea=3478 kind7_mem=58518 kind8_vector=6545
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word0 addr=123145302375357 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word1 addr=123145314515040 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_return_addr addr=34368926537 native_prot=5 native_word0=6179886195381616773 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188169
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word0 return_addr=123145302375357 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word1 return_addr=123145314515040 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_guest_return_addr return_addr=34368926537 kind=1 start=34368926532 target_or_slot=34385286656 target_or_slot_word0=0 target_native_prot=5 target_word0=17827499890550908415 target_entry_kind=1 target_entry_slot=34396968864 target_entry_slot_word0=105553120903168 target_entry_thunk_base=105553120903168 target_entry_thunk_target=123145305145232 target_entry_thunk_name=9UK1vLZQft4 native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=229 bytes_m5=232 bytes_m4=183 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926532 b0=232 b1=183 b2=162 b3=249 b4=0 b5=133 b6=192 b7=15 b8=148 b9=192 b10=93 b11=195 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926500 b0=249 b1=0 b2=72 b3=139 b4=69 b5=232 b6=72 b7=139 b8=11 b9=72 b10=59 b11=77 b12=240 b13=117 b14=7 b15=72
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926516 b0=131 b1=196 b2=24 b3=91 b4=93 b5=195 b6=232 b7=129 b8=147 b9=249 b10=0 b11=144 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286656 b0=255 b1=37 b2=154 b3=65 b4=178 b5=0 b6=104 b7=247 b8=0 b9=0 b10=0 b11=233 b12=112 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT arg0_provenance label=runtime_hle_guest_return_addr return_addr=34368926537 call_start=34368926532 arg0=500 rbp=34089025288 rsp=34089025280 kind=9 insn_addr=34368926528 source_addr=0 source_word=0 computed_value=0 arg0_match=0 b0=85 b1=72 b2=137 b3=229
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_caller_return return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_entry_slot addr=34396968864 native_prot=1 native_word0=105553120903168 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=37230496
CUSA07399_ARTIFACT indirect_caller label=runtime_hle_entry_slot index=0 module=/app0/eboot.bin call_addr=34385286656 return_addr=34385286662 slot=34396968864 slot_value=105553120903168 opcode0=255 opcode1=37
CUSA07399_ARTIFACT byte_window label=indirect_caller_before64 addr=34385286592 b0=255 b1=37 b2=186 b3=65 b4=178 b5=0 b6=104 b7=243 b8=0 b9=0 b10=0 b11=233 b12=176 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before48 addr=34385286608 b0=255 b1=37 b2=178 b3=65 b4=178 b5=0 b6=104 b7=244 b8=0 b9=0 b10=0 b11=233 b12=160 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before32 addr=34385286624 b0=255 b1=37 b2=170 b3=65 b4=178 b5=0 b6=104 b7=245 b8=0 b9=0 b10=0 b11=233 b12=144 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before16 addr=34385286640 b0=255 b1=37 b2=162 b3=65 b4=178 b5=0 b6=104 b7=246 b8=0 b9=0 b10=0 b11=233 b12=128 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_instruction addr=34385286656 b0=255 b1=37 b2=154 b3=65 b4=178 b5=0 b6=104 b7=247 b8=0 b9=0 b10=0 b11=233 b12=112 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT direct_transfer label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT indirect_transfer_to_value label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT pointer_ref label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT unaligned_pointer_ref_summary label=runtime_hle_wrapper_entry target=34368926524 total=0 emitted=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before64 addr=34368926460 b0=249 b1=0 b2=133 b3=192 b4=117 b5=19 b6=72 b7=141 b8=125 b9=232 b10=72 b11=141 b12=117 b13=224 b14=49 b15=210
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before32 addr=34368926492 b0=0 b1=72 b2=141 b3=125 b4=224 b5=232 b6=250 b7=162 b8=249 b9=0 b10=72 b11=139 b12=69 b13=232 b14=72 b15=139
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry addr=34368926524 b0=147 b1=249 b2=0 b3=144 b4=85 b5=72 b6=137 b7=229 b8=232 b9=183 b10=162 b11=249 b12=0 b13=133 b14=192 b15=15
CUSA07399_ARTIFACT address_probe label=signal_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT kernel_unwind_addr=0
CUSA07399_ARTIFACT kernel_unwind_flags=0
CUSA07399_ARTIFACT kernel_unwind_info=0
CUSA07399_ARTIFACT kernel_unwind_ret=0
CUSA07399_ARTIFACT kernel_unwind_module_base=0
CUSA07399_ARTIFACT kernel_unwind_module_size=0
CUSA07399_ARTIFACT guardrail_low_pc_crash=0
CUSA07399_ARTIFACT guardrail_unmapped_pc_crash=1
CUSA07399_ARTIFACT guardrail_hle_error_then_low_pc=0
CUSA07399_ARTIFACT guardrail_hle_arg0_unmapped=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_nonzero=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_unmapped=0
CUSA07399_ARTIFACT guardrail_runtime_hle_diagnostic_code=0
CUSA07399_ARTIFACT guardrail_runtime_hle_reject_reason=0
CUSA07399_ARTIFACT guardrail_fork_local_mutex_state_stale=0
CUSA07399_ARTIFACT guardrail_runtime_hle_wrapper_return_mapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return_tiny_unmapped=0
CUSA07399_ARTIFACT guardrail_runtime_hle_raw_arg_regs_match_recorder=0
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_sequence=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_index=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_reason=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_value=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_return_addr=0
CUSA07399_ARTIFACT guardrail_debug_trap_enabled=1
CUSA07399_ARTIFACT guardrail_debug_trap_unpublished_exec_enabled=0
CUSA07399_ARTIFACT guardrail_debug_trap_count=1
CUSA07399_ARTIFACT guardrail_debug_trap_reason=2
CUSA07399_ARTIFACT guardrail_debug_trap_value=1
CUSA07399_ARTIFACT guardrail_debug_trap_sequence=1
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=0
CUSA07399_ARTIFACT last_failed_relocation_type=0
CUSA07399_ARTIFACT last_failed_relocation_symbol=0
CUSA07399_ARTIFACT last_failed_relocation_offset=0
CUSA07399_ARTIFACT last_failed_relocation_module=
CUSA07399_ARTIFACT last_failed_relocation_name=
CUSA07399_ARTIFACT last_failed_relocation_stage=0
CUSA07399_ARTIFACT last_failed_relocation_kind=0
CUSA07399_ARTIFACT last_failed_relocation_value=0
CUSA07399_ARTIFACT failed_relocation_type1_count=0
CUSA07399_ARTIFACT failed_relocation_glob_dat_count=0
CUSA07399_ARTIFACT failed_relocation_jump_slot_count=0
CUSA07399_ARTIFACT failed_relocation_relative_count=0
CUSA07399_ARTIFACT failed_relocation_dtpmod64_count=0
CUSA07399_ARTIFACT failed_relocation_other_count=0
CUSA07399_ARTIFACT aerolib_fallback_stub_address=123145305358034
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=75
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=75
CUSA07399_ARTIFACT dbg_reloc_boot_fp=9189839307899919652
CUSA07399_ARTIFACT dbg_seq_fp=4961853641351304706
CUSA07399_ARTIFACT dbg_name_fp=9799745906637582422
CUSA07399_ARTIFACT dbg_resolution_fp=4052303537994536450
CUSA07399_ARTIFACT dbg_resolution_relocs=2343
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_tls_mmap=0
CUSA07399_ARTIFACT dbg_tls_ldt_addr=0
CUSA07399_ARTIFACT dbg_tls_ldt_ret=0
CUSA07399_ARTIFACT dbg_tls_selector=0
CUSA07399_ARTIFACT dbg_tls_fs0=0
CUSA07399_ARTIFACT dbg_sceKernelGetModuleInfoForUnwind_fn=123145305081632
CUSA07399_ARTIFACT dbg_import_module=/app0/sce_module/libc.prx
CUSA07399_ARTIFACT dbg_import_nid=RpQJJVKTiFM
CUSA07399_ARTIFACT dbg_import_name=RpQJJVKTiFM#A#B
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305081632
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=7H0iTOciTLo
CUSA07399_ARTIFACT dbg_import_name=7H0iTOciTLo#d#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305140592
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=9UK1vLZQft4
CUSA07399_ARTIFACT dbg_import_name=9UK1vLZQft4#BH#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305145232
CUSA07399_ARTIFACT import_probe label=sceKernelGetModuleInfoForUnwind source=/app0/sce_module/libc.prx nid=RpQJJVKTiFM name=RpQJJVKTiFM#A#B kind=1 resolved_addr=123145305081632 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=posix_pthread_mutex_lock source=/app0/eboot.bin nid=7H0iTOciTLo name=7H0iTOciTLo#d#d kind=1 resolved_addr=123145305140592 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=scePthreadMutexLock source=/app0/eboot.bin nid=9UK1vLZQft4 name=9UK1vLZQft4#BH#d kind=1 resolved_addr=123145305145232 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=8855232124326580499
CUSA07399_ARTIFACT dbg_name_count=2268
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34393337408 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34393438280 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34393554400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34395012576 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34395033448 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34395035336 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34395036008 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34395039152 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34395040136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34395043400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34395065480 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34395066424 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34395068440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34395069640 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34395074592 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34395076488 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34395077264 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34395078792 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34395080680 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34395093344 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34395095608 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34395096864 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34395098616 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34395099744 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34395438056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34395596856 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34395603440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34395718944 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34395719056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34395951768 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396320720 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396442464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396454160 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396455168 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396566128 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396807136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396888880 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396904464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34396922584 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34396928824 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34396936472 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34396951368 module=game-ps4-fin symbol= symbol_index=633 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34396966928 module=game-ps4-fin symbol= symbol_index=470 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34396967080 module=game-ps4-fin symbol= symbol_index=489 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34396967208 module=game-ps4-fin symbol= symbol_index=425 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34396967480 module=game-ps4-fin symbol= symbol_index=502 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34396967632 module=game-ps4-fin symbol= symbol_index=319 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34396967728 module=game-ps4-fin symbol= symbol_index=331 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34396967760 module=game-ps4-fin symbol= symbol_index=335 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34396967800 module=game-ps4-fin symbol= symbol_index=340 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34396967848 module=game-ps4-fin symbol= symbol_index=346 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34396967928 module=game-ps4-fin symbol= symbol_index=50 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34396968368 module=game-ps4-fin symbol= symbol_index=375 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34396969024 module=game-ps4-fin symbol= symbol_index=548 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34396969280 module=game-ps4-fin symbol= symbol_index=194 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34396969592 module=game-ps4-fin symbol= symbol_index=245 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34396969976 module=game-ps4-fin symbol= symbol_index=216 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34396970240 module=game-ps4-fin symbol= symbol_index=276 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34396970432 module=game-ps4-fin symbol= symbol_index=446 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34396970840 module=game-ps4-fin symbol= symbol_index=590 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34396971096 module=game-ps4-fin symbol= symbol_index=432 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34396971712 module=game-ps4-fin symbol= symbol_index=607 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34396971928 module=game-ps4-fin symbol= symbol_index=101 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=63 slot_va=34396972184 module=game-ps4-fin symbol= symbol_index=133 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=64 slot_va=34396972440 module=game-ps4-fin symbol= symbol_index=165 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=65 slot_va=34394020136 module=libSceNpToolkit symbol= symbol_index=86 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=66 slot_va=34394020392 module=libSceNpToolkit symbol= symbol_index=225 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=67 slot_va=34394020496 module=libSceNpToolkit symbol= symbol_index=130 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=68 slot_va=34394020752 module=libSceNpToolkit symbol= symbol_index=95 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=69 slot_va=34394021072 module=libSceNpToolkit symbol= symbol_index=203 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=70 slot_va=34394021232 module=libSceNpToolkit symbol= symbol_index=189 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=71 slot_va=34427225240 module=libSceFios2 symbol= symbol_index=11 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=72 slot_va=34427225424 module=libSceFios2 symbol= symbol_index=41 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=73 slot_va=34427225680 module=libSceFios2 symbol= symbol_index=71 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=74 slot_va=34461301792 module=libc symbol= symbol_index=35 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291638 imports=715 resolved=715 native_hle=459 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5661
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2607 imports=270 resolved=270 native_hle=240 prx_export=0 aerolib_fallback=30 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=867
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=83 resolved=83 native_hle=68 prx_export=0 aerolib_fallback=15 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=5025 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=255
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8zTFvBIAIN8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=hcuQgD53UxM library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=YQ0navp+YIc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=-hn1tcVHq5Q library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=W6SiVSiCDtI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=OJjm-QOIHlI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=eLdDw6l0-bU library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Q3VBxCXhUHs library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=6sJWiWSRuqk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=z+P+xCnWLBk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tQIo+GIPklo library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=ozMAr28BwSY library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=+P6FRGH4LfA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=j4ViWNHEgww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DfivPArhucg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8u8lPzUEq+U library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=NFLs+dRJGNg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zr094EQ39Ww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tsvEmnenz48 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=aesyjrHVWy4 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Ovb2dSJOAuE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=3GPpjQdAMTw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=9rAeANT2tyE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zlfEH8FmyUA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=kHg45qPC6f0 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DQbtGaBKlaw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=7pNKcscKrf8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=H2e8t5ScQGc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=GMpvxPFW924 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=L1SBTkC+Cvw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=H2e8t5ScQGc library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=hcuQgD53UxM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q2V+iqvjgC0 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=8zTFvBIAIN8 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q3VBxCXhUHs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=2sWzhYqFH4E library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=MUjC4lbHrK4 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=GMpvxPFW924 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=1mecP7RgI2A library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=5bBacGLyLOs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=efhK-YSUYYQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=n7AepwR0s34 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=wLlFkwG9UcQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=tIhsqj0qsFE library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=gQX+4GDQjpM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
