CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1154
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1154
CUSA07399_ARTIFACT native_hle=842
CUSA07399_ARTIFACT prx_export=267
CUSA07399_ARTIFACT aerolib_fallback=45
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359746608
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800002030 init_entry_word0=0x56415741e5894855 init_entry_word1=0xf38948378b445053 init_entry_word2=0x85a6b7e8087f8d4c init_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=0
CUSA07399_ARTIFACT last_signal=0
CUSA07399_ARTIFACT guest_exec_last_errno=0
CUSA07399_ARTIFACT guest_exec_native_phase=0
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=0
CUSA07399_ARTIFACT last_guest_sp=0
CUSA07399_ARTIFACT last_guest_bp=0
CUSA07399_ARTIFACT last_guest_rdi=0
CUSA07399_ARTIFACT last_guest_rsi=0
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=0
CUSA07399_ARTIFACT last_guest_r8=0
CUSA07399_ARTIFACT last_guest_r9=0
CUSA07399_ARTIFACT last_guest_rax=0
CUSA07399_ARTIFACT last_guest_rbx=0
CUSA07399_ARTIFACT execution_stage=3
CUSA07399_ARTIFACT boundary_status=2
CUSA07399_ARTIFACT boundary_reason=8
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=0
CUSA07399_ARTIFACT guest_exec_boundary_reason=8
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=probe-only
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=1
CUSA07399_ARTIFACT guest_exec_last_pc=0
CUSA07399_ARTIFACT guest_exec_last_sp=0
CUSA07399_ARTIFACT guest_exec_last_bp=0
CUSA07399_ARTIFACT guest_exec_last_rdi=0
CUSA07399_ARTIFACT guest_exec_last_rsi=0
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=0
CUSA07399_ARTIFACT guest_exec_last_r8=0
CUSA07399_ARTIFACT guest_exec_last_r9=0
CUSA07399_ARTIFACT guest_exec_last_rax=0
CUSA07399_ARTIFACT guest_exec_last_rbx=0
CUSA07399_ARTIFACT guest_exec_expected_entry_params=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=558
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=0
CUSA07399_ARTIFACT guest_exec_entry_native_word1=0
CUSA07399_ARTIFACT guest_exec_entry_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_prejump_rdi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsp=0
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=0
CUSA07399_ARTIFACT guest_exec_signal_sp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_bp_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rdi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_rsi_valid=0
CUSA07399_ARTIFACT guest_exec_signal_uctx=0
CUSA07399_ARTIFACT guest_exec_signal_mctx=0
CUSA07399_ARTIFACT guest_exec_signal_fault_addr_valid=0
CUSA07399_ARTIFACT guest_exec_signal_native_region_index=-1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=0
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word_m1=0
CUSA07399_ARTIFACT guest_exec_fault_transfer_class=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_count=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_guard_thread=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_fault_thread=0
CUSA07399_ARTIFACT guest_exec_cross_thread_signal_number=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_publish_executable_count=536
CUSA07399_ARTIFACT guest_exec_published_executable_count=536
CUSA07399_ARTIFACT guest_exec_publish_executable_reject_count=0
CUSA07399_ARTIFACT guest_exec_publish_executable_last_addr=105553118457856
CUSA07399_ARTIFACT guest_exec_publish_executable_last_size=156
CUSA07399_ARTIFACT guest_exec_publish_executable_last_prot=5
CUSA07399_ARTIFACT guest_exec_publish_executable_last_result=0
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=0
CUSA07399_ARTIFACT threads_sync_last_mutex_op=posix_pthread_mutex_init
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=34461335920
CUSA07399_ARTIFACT threads_sync_last_mutex_value=266240
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT threads_sync_last_mutex_reject_reason=0
CUSA07399_ARTIFACT threads_sync_mutex_reject_count=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_op=
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_slot=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_value=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_reason=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_ret=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_return_addr=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rdi=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rsi=0
CUSA07399_ARTIFACT threads_sync_first_mutex_reject_rdx=0
CUSA07399_ARTIFACT kt_thread_create_count=0
CUSA07399_ARTIFACT kt_thread_trampoline_count=0
CUSA07399_ARTIFACT tls_thread_install_count=0
CUSA07399_ARTIFACT tls_thread_install_success_count=0
CUSA07399_ARTIFACT tls_ldt_lock_spins=0
CUSA07399_ARTIFACT tls_ldt_exhausted_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_enabled=1
CUSA07399_ARTIFACT native_hle_function_relocation_count=0
CUSA07399_ARTIFACT native_hle_data_relocation_count=0
CUSA07399_ARTIFACT native_hle_unthunked_function_count=0
CUSA07399_ARTIFACT native_hle_unthunked_function_first_target=0
CUSA07399_ARTIFACT native_hle_function_addend_count=0
CUSA07399_ARTIFACT native_hle_function_max_addend=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_count=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_first_value=0
CUSA07399_ARTIFACT native_hle_data_thunk_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_slot_count=0
CUSA07399_ARTIFACT tiny_pointer_first_value=0
CUSA07399_ARTIFACT tiny_pointer_first_offset=0
CUSA07399_ARTIFACT tiny_pointer_first_type=0
CUSA07399_ARTIFACT tiny_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_first_module=
CUSA07399_ARTIFACT hle_tiny_callable_count=0
CUSA07399_ARTIFACT hle_tiny_callable_first_value=0
CUSA07399_ARTIFACT hle_tiny_callable_first_name=
CUSA07399_ARTIFACT hle_tiny_callable_first_nid=
CUSA07399_ARTIFACT trace_fingerprint=305419896
CUSA07399_ARTIFACT trace_event_count=0
CUSA07399_ARTIFACT trace_overflowed=0
CUSA07399_ARTIFACT tls_get_addr_calls=0
CUSA07399_ARTIFACT tls_last_module_index=0
CUSA07399_ARTIFACT tls_last_offset=0
CUSA07399_ARTIFACT tls_last_dtv_base=0
CUSA07399_ARTIFACT tls_last_block_pointer=0
CUSA07399_ARTIFACT tls_last_result=0
CUSA07399_ARTIFACT tls_module0_calls=0
CUSA07399_ARTIFACT tls_null_dtv_calls=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=libkernel
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=posix_pthread_mutex_init
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=34461335920
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=266240
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_native_prot=3
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_word0=266240
CUSA07399_ARTIFACT guest_exec_runtime_hle_sequence=1
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_sequence=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_module=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_symbol=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_value=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_return_addr=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_rsi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_bad_arg0_rdx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_sequence=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_index=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_module=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_symbol=
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_value=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_first_tiny_unmapped_arg_return_addr=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word0=123145302389054
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word1=114688
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_return_addr=34460750393
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsp=123153978840696
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rbp=123153978840704
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rcx=1412569788
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r8=123153978840632
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r9=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word3=0
CUSA07399_ARTIFACT address_probe label=last_guest_pc addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT thunk_probe label=last_guest_pc addr=0 thunk_base=0 thunk_offset=0 thunk_target=0 target_hit=0 target_module= target_library= target_nid= target_name=
CUSA07399_ARTIFACT address_probe label=runtime_hle_arg0 addr=34461335920 native_prot=3 native_word0=266240 guest_module_hit=1 guest_module=libc guest_base=34460401664 guest_offset=934256
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp addr=123153978840696 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp addr=123153978840704 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rsp addr=123153978840696 w0=82 w1=82 w2=81 w3=104392
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rbp addr=123153978840704 w0=82 w1=81 w2=104392 w3=1674
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT runtime_hle_frame_snapshot rbp=123153978840704 saved_rbp=0 saved_return=0 caller_stack_word=0 saved_return_prot=4294967295 saved_return_module= saved_return_offset=0 saved_return_equals_expected_argc=1 saved_return_equals_entry_argc=1 caller_stack_equals_saved_return=1 wrapper_return=34460750393 wrapper_return_module_hit=1
CUSA07399_ARTIFACT runtime_hle_caller_frame_snapshot caller_rbp=0 caller_next_rbp=0 caller_return=0 caller_word2=0 caller_word3=0 caller_return_prot=4294967295 caller_return_module= caller_return_offset=0 caller_return_tiny_unmapped=0 caller_frame_monotonic=1
CUSA07399_ARTIFACT runtime_hle_register_snapshot rdi=0 rsi=0 rdx=0 rcx=1412569788 r8=123153978840632 r9=0 ret_arg0_match=0 ret_arg1_match=0 ret_arg2_match=1
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_arg0_low32 imm=101597552 total=0 emitted=0 kind0=0 kind1_mov_imm=0 kind2_mov_mem_imm=0 kind3_push=0 kind4_rel=0 kind5_alu=0 kind6_lea=0 kind7_mem=0 kind8_vector=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=none imm=101597552
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=0 module=/app0/eboot.bin addr=34359738388 imm=0 module_offset=20 context_kind=0 prev8=3543892497277545573 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738372 b0=101 b1=120 b2=101 b3=99 b4=47 b5=108 b6=100 b7=45 b8=101 b9=108 b10=102 b11=46 b12=115 b13=111 b14=46 b15=49
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738388 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=1 module=/app0/eboot.bin addr=34359738389 imm=0 module_offset=21 context_kind=0 prev8=13843330067490412 next8=6124895493223874560
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738373 b0=120 b1=101 b2=99 b3=47 b4=108 b5=100 b6=45 b7=101 b8=108 b9=102 b10=46 b11=115 b12=111 b13=46 b14=49 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738389 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=85 b12=72 b13=137 b14=229 b15=65
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=2 module=/app0/eboot.bin addr=34359738390 imm=0 module_offset=22 context_kind=0 prev8=54075508076134 next8=5212072143751217152
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738374 b0=101 b1=99 b2=47 b3=108 b4=100 b5=45 b6=101 b7=108 b8=102 b9=46 b10=115 b11=111 b12=46 b13=49 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738390 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=85 b11=72 b12=137 b13=229 b14=65 b15=87
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=3 module=/app0/eboot.bin addr=34359738391 imm=0 module_offset=23 context_kind=0 prev8=211232453422 next8=9892250040007655424
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738375 b0=99 b1=47 b2=108 b3=100 b4=45 b5=101 b6=108 b7=102 b8=46 b9=115 b10=111 b11=46 b12=49 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738391 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=85 b10=72 b11=137 b12=229 b13=65 b14=87 b15=65
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=4 module=/app0/eboot.bin addr=34359738392 imm=0 module_offset=24 context_kind=0 prev8=825126771 next8=16539830636404277248
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738376 b0=47 b1=108 b2=100 b3=45 b4=101 b5=108 b6=102 b7=46 b8=115 b9=111 b10=46 b11=49 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738392 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=85 b9=72 b10=137 b11=229 b12=65 b13=87 b14=65 b15=86
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=5 module=/app0/eboot.bin addr=34359738393 imm=0 module_offset=25 context_kind=0 prev8=3223151 next8=4748352325888770048
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738377 b0=108 b1=100 b2=45 b3=101 b4=108 b5=102 b6=46 b7=115 b8=111 b9=46 b10=49 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738393 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=85 b8=72 b9=137 b10=229 b11=65 b12=87 b13=65 b14=86 b15=83
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=6 module=/app0/eboot.bin addr=34359738394 imm=0 module_offset=26 context_kind=0 prev8=12590 next8=6287558932572733440
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738378 b0=100 b1=45 b2=101 b3=108 b4=102 b5=46 b6=115 b7=111 b8=46 b9=49 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738394 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=85 b7=72 b8=137 b9=229 b10=65 b11=87 b12=65 b13=86 b14=83 b15=80
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=7 module=/app0/eboot.bin addr=34359738395 imm=0 module_offset=27 context_kind=0 prev8=49 next8=4708304389545678080
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738379 b0=45 b1=101 b2=108 b3=102 b4=46 b5=115 b6=111 b7=46 b8=49 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738395 b0=0 b1=0 b2=0 b3=0 b4=0 b5=85 b6=72 b7=137 b8=229 b9=65 b10=87 b11=65 b12=86 b13=83 b14=80 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=8 module=/app0/eboot.bin addr=34359738396 imm=0 module_offset=28 context_kind=0 prev8=0 next8=6215344901283465301
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738380 b0=101 b1=108 b2=102 b3=46 b4=115 b5=111 b6=46 b7=49 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738396 b0=0 b1=0 b2=0 b3=0 b4=85 b5=72 b6=137 b7=229 b8=65 b9=87 b10=65 b11=86 b12=83 b13=80 b14=72 b15=141
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=9 module=/app0/eboot.bin addr=34359738443 imm=0 module_offset=75 context_kind=0 prev8=9520344639535581245 next8=8412870648271685632
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738427 b0=1 b1=212 b2=55 b3=2 b4=115 b5=51 b6=76 b7=141 b8=61 b9=8 b10=208 b11=58 b12=2 b13=15 b14=31 b15=132
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738443 b0=0 b1=0 b2=0 b3=0 b4=0 b5=72 b6=139 b7=3 b8=72 b9=133 b10=192 b11=116 b12=2 b13=255 b14=208 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=10 module=/app0/eboot.bin addr=34359738444 imm=0 module_offset=76 context_kind=0 prev8=37188846248185864 next8=176977964045667144
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738428 b0=212 b1=55 b2=2 b3=115 b4=51 b5=76 b6=141 b7=61 b8=8 b9=208 b10=58 b11=2 b12=15 b13=31 b14=132 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738444 b0=0 b1=0 b2=0 b3=0 b4=72 b5=139 b6=3 b7=72 b8=133 b9=192 b10=116 b11=2 b12=255 b13=208 b14=72 b15=131
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=11 module=/app0/eboot.bin addr=34359738475 imm=0 module_offset=107 context_kind=0 prev8=9520344829245394923 next8=471551918821558528
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738459 b0=131 b1=195 b2=8 b3=76 b4=57 b5=251 b6=114 b7=237 b8=235 b9=15 b10=102 b11=102 b12=46 b13=15 b14=31 b15=132
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738475 b0=0 b1=0 b2=0 b3=0 b4=0 b5=73 b6=131 b7=198 b8=248 b9=73 b10=139 b11=6 b12=72 b13=133 b14=192 b15=116
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=12 module=/app0/eboot.bin addr=34359738476 imm=0 module_offset=108 context_kind=0 prev8=37188846989239823 next8=5189988770413708105
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738460 b0=195 b1=8 b2=76 b3=57 b4=251 b5=114 b6=237 b7=235 b8=15 b9=102 b10=102 b11=46 b12=15 b13=31 b14=132 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738476 b0=0 b1=0 b2=0 b3=0 b4=73 b5=131 b6=198 b7=248 b8=73 b9=139 b10=6 b11=72 b12=133 b13=192 b14=116 b15=244
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=13 module=/app0/eboot.bin addr=34359738513 imm=0 module_offset=145 context_kind=0 prev8=14077512744588892936 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738497 b0=4 b1=255 b2=208 b3=235 b4=234 b5=72 b6=131 b7=196 b8=8 b9=91 b10=65 b11=94 b12=65 b13=95 b14=93 b15=195
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738513 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=0 b15=85
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=14 module=/app0/eboot.bin addr=34359738514 imm=0 module_offset=146 context_kind=0 prev8=54990284158550363 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738498 b0=255 b1=208 b2=235 b3=234 b4=72 b5=131 b6=196 b7=8 b8=91 b9=65 b10=94 b11=65 b12=95 b13=93 b14=195 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738514 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=0 b14=85 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=15 module=/app0/eboot.bin addr=34359738515 imm=0 module_offset=147 context_kind=0 prev8=214805797494337 next8=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738499 b0=208 b1=235 b2=234 b3=72 b4=131 b5=196 b6=8 b7=91 b8=65 b9=94 b10=65 b11=95 b12=93 b13=195 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738515 b0=0 b1=0 b2=0 b3=0 b4=0 b5=0 b6=0 b7=0 b8=0 b9=0 b10=0 b11=0 b12=0 b13=85 b14=72 b15=137
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_saved_return_low32 imm=0 total=1064898 emitted=16 kind0=966049 kind1_mov_imm=18303 kind2_mov_mem_imm=9113 kind3_push=981 kind4_rel=697 kind5_alu=392 kind6_lea=3495 kind7_mem=59382 kind8_vector=6486
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word0 addr=123145302389054 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word1 addr=114688 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_return_addr addr=34460750393 native_prot=5 native_word0=4072177895387202888 guest_module_hit=1 guest_module=libc guest_base=34460401664 guest_offset=348729
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word0 return_addr=123145302389054 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word1 return_addr=114688 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_guest_return_addr return_addr=34460750393 kind=1 start=34460750388 target_or_slot=34460402464 target_or_slot_word0=0 target_native_prot=5 target_word0=2623346841889678847 target_entry_kind=1 target_entry_slot=34461301920 target_entry_slot_word0=105553118294016 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=229 bytes_m5=232 bytes_m4=231 bytes_m3=176 bytes_m2=250 bytes_m1=255
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34460750388 b0=232 b1=231 b2=176 b3=250 b4=255 b5=72 b6=133 b7=192 b8=116 b9=56 b10=72 b11=131 b12=56 b13=72 b14=114 b15=50
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34460750356 b0=205 b1=68 b2=186 b3=204 b4=204 b5=204 b6=204 b7=185 b8=11 b9=0 b10=2 b11=160 b12=144 b13=15 b14=11 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34460750372 b0=144 b1=144 b2=144 b3=144 b4=144 b5=144 b6=144 b7=144 b8=144 b9=144 b10=144 b11=144 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34460402464 b0=255 b1=37 b2=122 b3=185 b4=13 b5=0 b6=104 b7=36 b8=0 b9=0 b10=0 b11=233 b12=160 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT arg0_provenance label=runtime_hle_guest_return_addr return_addr=34460750393 call_start=34460750388 arg0=0 rbp=123153978840704 rsp=123153978840696 kind=9 insn_addr=34460750384 source_addr=0 source_word=0 computed_value=0 arg0_match=1 b0=85 b1=72 b2=137 b3=229
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_caller_return return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_entry_slot addr=34461301920 native_prot=1 native_word0=105553118294016 guest_module_hit=1 guest_module=libc guest_base=34460401664 guest_offset=900256
CUSA07399_ARTIFACT indirect_caller label=runtime_hle_entry_slot index=0 module=/app0/sce_module/libc.prx call_addr=34460402464 return_addr=34460402470 slot=34461301920 slot_value=105553118294016 opcode0=255 opcode1=37
CUSA07399_ARTIFACT byte_window label=indirect_caller_before64 addr=34460402400 b0=255 b1=37 b2=154 b3=185 b4=13 b5=0 b6=104 b7=32 b8=0 b9=0 b10=0 b11=233 b12=224 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before48 addr=34460402416 b0=255 b1=37 b2=146 b3=185 b4=13 b5=0 b6=104 b7=33 b8=0 b9=0 b10=0 b11=233 b12=208 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before32 addr=34460402432 b0=255 b1=37 b2=138 b3=185 b4=13 b5=0 b6=104 b7=34 b8=0 b9=0 b10=0 b11=233 b12=192 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before16 addr=34460402448 b0=255 b1=37 b2=130 b3=185 b4=13 b5=0 b6=104 b7=35 b8=0 b9=0 b10=0 b11=233 b12=176 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_instruction addr=34460402464 b0=255 b1=37 b2=122 b3=185 b4=13 b5=0 b6=104 b7=36 b8=0 b9=0 b10=0 b11=233 b12=160 b13=253 b14=255 b15=255
CUSA07399_ARTIFACT direct_transfer label=runtime_hle_wrapper_entry index=none target=34460750380
CUSA07399_ARTIFACT indirect_transfer_to_value label=runtime_hle_wrapper_entry index=none target=34460750380
CUSA07399_ARTIFACT pointer_ref label=runtime_hle_wrapper_entry index=none target=34460750380
CUSA07399_ARTIFACT unaligned_pointer_ref_summary label=runtime_hle_wrapper_entry target=34460750380 total=0 emitted=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before64 addr=34460750316 b0=65 b1=137 b2=69 b3=44 b4=73 b5=139 b6=6 b7=72 b8=59 b9=69 b10=208 b11=117 b12=15 b13=72 b14=131 b15=196
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before32 addr=34460750348 b0=255 b1=144 b2=144 b3=144 b4=85 b5=72 b6=137 b7=229 b8=205 b9=68 b10=186 b11=204 b12=204 b13=204 b14=204 b15=185
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry addr=34460750380 b0=144 b1=144 b2=144 b3=144 b4=85 b5=72 b6=137 b7=229 b8=232 b9=231 b10=176 b11=250 b12=255 b13=72 b14=133 b15=192
CUSA07399_ARTIFACT address_probe label=signal_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT kernel_unwind_addr=0
CUSA07399_ARTIFACT kernel_unwind_flags=0
CUSA07399_ARTIFACT kernel_unwind_info=0
CUSA07399_ARTIFACT kernel_unwind_ret=0
CUSA07399_ARTIFACT kernel_unwind_module_base=0
CUSA07399_ARTIFACT kernel_unwind_module_size=0
CUSA07399_ARTIFACT guardrail_low_pc_crash=0
CUSA07399_ARTIFACT guardrail_unmapped_pc_crash=1
CUSA07399_ARTIFACT guardrail_hle_error_then_low_pc=0
CUSA07399_ARTIFACT guardrail_hle_arg0_unmapped=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_nonzero=0
CUSA07399_ARTIFACT guardrail_hle_arg0_small_unmapped=0
CUSA07399_ARTIFACT guardrail_runtime_hle_diagnostic_code=0
CUSA07399_ARTIFACT guardrail_runtime_hle_reject_reason=0
CUSA07399_ARTIFACT guardrail_fork_local_mutex_state_stale=0
CUSA07399_ARTIFACT guardrail_runtime_hle_wrapper_return_mapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return_tiny_unmapped=0
CUSA07399_ARTIFACT guardrail_runtime_hle_raw_arg_regs_match_recorder=0
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_sequence=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_index=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_reason=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_value=0
CUSA07399_ARTIFACT guardrail_runtime_hle_boundary_return_addr=0
CUSA07399_ARTIFACT guardrail_debug_trap_enabled=1
CUSA07399_ARTIFACT guardrail_debug_trap_unpublished_exec_enabled=0
CUSA07399_ARTIFACT guardrail_debug_trap_count=0
CUSA07399_ARTIFACT guardrail_debug_trap_reason=0
CUSA07399_ARTIFACT guardrail_debug_trap_value=0
CUSA07399_ARTIFACT guardrail_debug_trap_sequence=0
CUSA07399_ARTIFACT guardrail_debug_trap_return_addr=0
CUSA07399_ARTIFACT guardrail_debug_trap_arg0=0
CUSA07399_ARTIFACT guardrail_debug_trap_arg1=0
CUSA07399_ARTIFACT guardrail_debug_trap_arg2=0
CUSA07399_ARTIFACT guardrail_debug_trap_pointer_size=0
CUSA07399_ARTIFACT guardrail_debug_trap_nearest_mapping_base=0
CUSA07399_ARTIFACT guardrail_debug_trap_nearest_mapping_end=0
CUSA07399_ARTIFACT guardrail_debug_trap_nearest_mapping_prot=0
CUSA07399_ARTIFACT guardrail_debug_trap_tcb_base=0
CUSA07399_ARTIFACT guardrail_debug_trap_tcb_self=0
CUSA07399_ARTIFACT guardrail_debug_trap_install_fs0=0
CUSA07399_ARTIFACT fs_state_observations=0
CUSA07399_ARTIFACT fs_state_mismatches=0
CUSA07399_ARTIFACT fs_state_last_expect_guest=0
CUSA07399_ARTIFACT fs_state_last_expected=0
CUSA07399_ARTIFACT fs_state_last_actual=0
CUSA07399_ARTIFACT fs_state_last_expected_owner=0
CUSA07399_ARTIFACT fs_state_last_actual_owner=0
CUSA07399_ARTIFACT fs_state_last_guest_selector=0
CUSA07399_ARTIFACT fs_state_last_host_selector=0
CUSA07399_ARTIFACT fs_state_last_tcb_base=0
CUSA07399_ARTIFACT fs_state_last_fs0=0
CUSA07399_ARTIFACT fs_state_last_hle_return_addr=0
CUSA07399_ARTIFACT fs_state_last_hle_module=
CUSA07399_ARTIFACT fs_state_last_hle_symbol=
CUSA07399_ARTIFACT fs_state_shadow_owner=1
CUSA07399_ARTIFACT fs_state_shadow_mismatches=0
CUSA07399_ARTIFACT fs_state_shadow_transitions=0
CUSA07399_ARTIFACT fs_state_shadow_last_site=
CUSA07399_ARTIFACT hle_thunk_contract_count=536
CUSA07399_ARTIFACT hle_thunk_contract_last_thunk=105553118457856
CUSA07399_ARTIFACT hle_thunk_contract_last_target=123145305139504
CUSA07399_ARTIFACT hle_thunk_contract_last_size=156
CUSA07399_ARTIFACT hle_thunk_contract_last_host_selector=0
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=__stop__Ztext
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=0
CUSA07399_ARTIFACT last_failed_relocation_type=0
CUSA07399_ARTIFACT last_failed_relocation_symbol=0
CUSA07399_ARTIFACT last_failed_relocation_offset=0
CUSA07399_ARTIFACT last_failed_relocation_module=
CUSA07399_ARTIFACT last_failed_relocation_name=
CUSA07399_ARTIFACT last_failed_relocation_stage=0
CUSA07399_ARTIFACT last_failed_relocation_kind=0
CUSA07399_ARTIFACT last_failed_relocation_value=0
CUSA07399_ARTIFACT failed_relocation_type1_count=0
CUSA07399_ARTIFACT failed_relocation_glob_dat_count=0
CUSA07399_ARTIFACT failed_relocation_jump_slot_count=0
CUSA07399_ARTIFACT failed_relocation_relative_count=0
CUSA07399_ARTIFACT failed_relocation_dtpmod64_count=0
CUSA07399_ARTIFACT failed_relocation_other_count=0
CUSA07399_ARTIFACT aerolib_fallback_stub_address=123145305379233
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=1
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=0
CUSA07399_ARTIFACT dbg_reloc_boot_fp=0
CUSA07399_ARTIFACT dbg_seq_fp=12492611989856109542
CUSA07399_ARTIFACT dbg_name_fp=16928833087674100074
CUSA07399_ARTIFACT dbg_resolution_fp=12284556902090195942
CUSA07399_ARTIFACT dbg_resolution_relocs=47
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_tls_mmap=0
CUSA07399_ARTIFACT dbg_tls_ldt_addr=0
CUSA07399_ARTIFACT dbg_tls_ldt_ret=0
CUSA07399_ARTIFACT dbg_tls_selector=0
CUSA07399_ARTIFACT dbg_tls_fs0=0
CUSA07399_ARTIFACT dbg_sceKernelGetModuleInfoForUnwind_fn=123145305098608
CUSA07399_ARTIFACT dbg_import_module=/app0/sce_module/libc.prx
CUSA07399_ARTIFACT dbg_import_nid=RpQJJVKTiFM
CUSA07399_ARTIFACT dbg_import_name=RpQJJVKTiFM#A#B
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305098608
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=7H0iTOciTLo
CUSA07399_ARTIFACT dbg_import_name=7H0iTOciTLo#d#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305158784
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=9UK1vLZQft4
CUSA07399_ARTIFACT dbg_import_name=9UK1vLZQft4#BH#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305164192
CUSA07399_ARTIFACT import_probe label=sceKernelGetModuleInfoForUnwind source=/app0/sce_module/libc.prx nid=RpQJJVKTiFM name=RpQJJVKTiFM#A#B kind=1 resolved_addr=123145305098608 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=posix_pthread_mutex_lock source=/app0/eboot.bin nid=7H0iTOciTLo name=7H0iTOciTLo#d#d kind=1 resolved_addr=123145305158784 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=scePthreadMutexLock source=/app0/eboot.bin nid=9UK1vLZQft4 name=9UK1vLZQft4#BH#d kind=1 resolved_addr=123145305164192 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT dbg_first_name=zr094EQ39Ww
CUSA07399_ARTIFACT dbg_first_index=486
CUSA07399_ARTIFACT dbg_name_setfp=2102888466505130642
CUSA07399_ARTIFACT dbg_name_count=46
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396970096 module=game-ps4-fin symbol= symbol_index=367 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=432035 imports=715 resolved=715 native_hle=459 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3376
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=930 imports=270 resolved=270 native_hle=240 prx_export=0 aerolib_fallback=30 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=350
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=343 imports=83 resolved=83 native_hle=68 prx_export=0 aerolib_fallback=15 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=100
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=1676 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=86
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8zTFvBIAIN8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=hcuQgD53UxM library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=YQ0navp+YIc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=-hn1tcVHq5Q library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=W6SiVSiCDtI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=OJjm-QOIHlI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=eLdDw6l0-bU library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Q3VBxCXhUHs library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=6sJWiWSRuqk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=z+P+xCnWLBk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tQIo+GIPklo library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=ozMAr28BwSY library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=+P6FRGH4LfA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=j4ViWNHEgww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DfivPArhucg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8u8lPzUEq+U library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=NFLs+dRJGNg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zr094EQ39Ww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tsvEmnenz48 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=aesyjrHVWy4 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Ovb2dSJOAuE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=3GPpjQdAMTw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=9rAeANT2tyE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zlfEH8FmyUA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=kHg45qPC6f0 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DQbtGaBKlaw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=7pNKcscKrf8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=H2e8t5ScQGc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=GMpvxPFW924 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=L1SBTkC+Cvw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=H2e8t5ScQGc library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=hcuQgD53UxM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q2V+iqvjgC0 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=8zTFvBIAIN8 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q3VBxCXhUHs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=2sWzhYqFH4E library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=MUjC4lbHrK4 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=GMpvxPFW924 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=1mecP7RgI2A library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=5bBacGLyLOs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=efhK-YSUYYQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=n7AepwR0s34 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=wLlFkwG9UcQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=tIhsqj0qsFE library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=gQX+4GDQjpM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=Q5WUaCRP4gY
CUSA07399_ARTIFACT guarded_test_phase=1
CUSA07399_ARTIFACT guarded_test_phase=2
CUSA07399_ARTIFACT guarded_test_phase=3
CUSA07399_ARTIFACT guarded_test_phase=31
CUSA07399_ARTIFACT guarded_test_phase=32
CUSA07399_ARTIFACT guarded_test_phase=33
CUSA07399_ARTIFACT guarded_test_phase=34
CUSA07399_ARTIFACT guarded_test_phase=35
CUSA07399_ARTIFACT guarded_test_phase=36
CUSA07399_ARTIFACT guarded_test_phase=37
CUSA07399_ARTIFACT guarded_test_phase=38
CUSA07399_ARTIFACT guarded_test_phase=39
CUSA07399_ARTIFACT guarded_test_phase=4
