CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1153
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1153
CUSA07399_ARTIFACT native_hle=841
CUSA07399_ARTIFACT prx_export=312
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=0
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x0 main_entry_word0=0x0 main_entry_word1=0x0 main_entry_word2=0x0 main_entry_word3=0x0
CUSA07399_ARTIFACT guarded_status=0
CUSA07399_ARTIFACT last_signal=0
CUSA07399_ARTIFACT guest_exec_last_errno=0
CUSA07399_ARTIFACT guest_exec_native_phase=0
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=0
CUSA07399_ARTIFACT last_guest_sp=0
CUSA07399_ARTIFACT last_guest_bp=0
CUSA07399_ARTIFACT last_guest_rdi=0
CUSA07399_ARTIFACT last_guest_rsi=0
CUSA07399_ARTIFACT last_guest_rax=0
CUSA07399_ARTIFACT last_guest_rbx=0
CUSA07399_ARTIFACT execution_stage=2
CUSA07399_ARTIFACT boundary_status=0
CUSA07399_ARTIFACT boundary_reason=0
CUSA07399_ARTIFACT guest_exec_started=0
CUSA07399_ARTIFACT guest_exec_last_argc=0
CUSA07399_ARTIFACT guest_exec_entry_reached=0
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=0
CUSA07399_ARTIFACT guest_exec_boundary_reason=0
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=none
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=0
CUSA07399_ARTIFACT guest_exec_last_sp=0
CUSA07399_ARTIFACT guest_exec_last_bp=0
CUSA07399_ARTIFACT guest_exec_last_rdi=0
CUSA07399_ARTIFACT guest_exec_last_rsi=0
CUSA07399_ARTIFACT guest_exec_last_rax=0
CUSA07399_ARTIFACT guest_exec_last_rbx=0
CUSA07399_ARTIFACT guest_exec_expected_entry_params=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=0
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=0
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=0
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=0
CUSA07399_ARTIFACT guest_exec_entry_native_word0=0
CUSA07399_ARTIFACT guest_exec_entry_native_word1=0
CUSA07399_ARTIFACT guest_exec_entry_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_prejump_rdi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsi=0
CUSA07399_ARTIFACT guest_exec_prejump_rsp=0
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=0
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=0
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=84
CUSA07399_ARTIFACT aerolib_fallback_stub_address=4373348480
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=72
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=0
CUSA07399_ARTIFACT dbg_reloc_boot_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396966936 module=game-ps4-fin symbol= symbol_index=471 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34396967048 module=game-ps4-fin symbol= symbol_index=486 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34396967168 module=game-ps4-fin symbol= symbol_index=635 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34396967304 module=game-ps4-fin symbol= symbol_index=285 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34396967328 module=game-ps4-fin symbol= symbol_index=288 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34396967560 module=game-ps4-fin symbol= symbol_index=310 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34396967616 module=game-ps4-fin symbol= symbol_index=317 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34396967832 module=game-ps4-fin symbol= symbol_index=344 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34396967944 module=game-ps4-fin symbol= symbol_index=52 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34396968000 module=game-ps4-fin symbol= symbol_index=59 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34396968128 module=game-ps4-fin symbol= symbol_index=73 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34396968256 module=game-ps4-fin symbol= symbol_index=91 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34396968384 module=game-ps4-fin symbol= symbol_index=377 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34396968512 module=game-ps4-fin symbol= symbol_index=458 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34396968648 module=game-ps4-fin symbol= symbol_index=519 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34396968808 module=game-ps4-fin symbol= symbol_index=645 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34396969024 module=game-ps4-fin symbol= symbol_index=548 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34396969176 module=game-ps4-fin symbol= symbol_index=181 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34396969304 module=game-ps4-fin symbol= symbol_index=658 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34396969472 module=game-ps4-fin symbol= symbol_index=230 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34396969528 module=game-ps4-fin symbol= symbol_index=237 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34396969720 module=game-ps4-fin symbol= symbol_index=385 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34396969816 module=game-ps4-fin symbol= symbol_index=441 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34396969872 module=game-ps4-fin symbol= symbol_index=670 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34396970032 module=game-ps4-fin symbol= symbol_index=359 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34396970088 module=game-ps4-fin symbol= symbol_index=366 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34396970168 module=game-ps4-fin symbol= symbol_index=248 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34396970304 module=game-ps4-fin symbol= symbol_index=389 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34396970432 module=game-ps4-fin symbol= symbol_index=446 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34396970512 module=game-ps4-fin symbol= symbol_index=573 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396970528 module=game-ps4-fin symbol= symbol_index=575 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396970568 module=game-ps4-fin symbol= symbol_index=205 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396970696 module=game-ps4-fin symbol= symbol_index=683 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396970808 module=game-ps4-fin symbol= symbol_index=586 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396970920 module=game-ps4-fin symbol= symbol_index=695 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396971048 module=game-ps4-fin symbol= symbol_index=404 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396971176 module=game-ps4-fin symbol= symbol_index=613 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396971224 module=game-ps4-fin symbol= symbol_index=596 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34396971360 module=game-ps4-fin symbol= symbol_index=7 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34396971488 module=game-ps4-fin symbol= symbol_index=713 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34396971544 module=game-ps4-fin symbol= symbol_index=615 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34396971672 module=game-ps4-fin symbol= symbol_index=627 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34396971744 module=game-ps4-fin symbol= symbol_index=34 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34396971776 module=game-ps4-fin symbol= symbol_index=38 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34396971944 module=game-ps4-fin symbol= symbol_index=103 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34396972072 module=game-ps4-fin symbol= symbol_index=119 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34396972200 module=game-ps4-fin symbol= symbol_index=135 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34396972328 module=game-ps4-fin symbol= symbol_index=151 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34396972456 module=game-ps4-fin symbol= symbol_index=167 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34394019240 module=libSceNpToolkit symbol= symbol_index=26 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34394019352 module=libSceNpToolkit symbol= symbol_index=249 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34394019600 module=libSceNpToolkit symbol= symbol_index=257 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34394019728 module=libSceNpToolkit symbol= symbol_index=235 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34394019976 module=libSceNpToolkit symbol= symbol_index=110 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34394020104 module=libSceNpToolkit symbol= symbol_index=44 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34394020288 module=libSceNpToolkit symbol= symbol_index=265 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34394020416 module=libSceNpToolkit symbol= symbol_index=228 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34394020600 module=libSceNpToolkit symbol= symbol_index=143 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34394020728 module=libSceNpToolkit symbol= symbol_index=147 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34394020856 module=libSceNpToolkit symbol= symbol_index=162 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34394020984 module=libSceNpToolkit symbol= symbol_index=178 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34394021072 module=libSceNpToolkit symbol= symbol_index=203 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34394021224 module=libSceNpToolkit symbol= symbol_index=188 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=63 slot_va=34427225184 module=libSceFios2 symbol= symbol_index=6 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=64 slot_va=34427225392 module=libSceFios2 symbol= symbol_index=37 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=65 slot_va=34427225520 module=libSceFios2 symbol= symbol_index=51 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=66 slot_va=34427225648 module=libSceFios2 symbol= symbol_index=67 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=67 slot_va=34427225776 module=libSceFios2 symbol= symbol_index=18 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=68 slot_va=34461301664 module=libc symbol= symbol_index=19 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=69 slot_va=34461301792 module=libc symbol= symbol_index=35 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=70 slot_va=34461301920 module=libc symbol= symbol_index=51 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=71 slot_va=34461302160 module=libc symbol= symbol_index=70 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291543 imports=714 resolved=714 native_hle=458 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5566
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2607 imports=270 resolved=270 native_hle=240 prx_export=30 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=882
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=974 imports=83 resolved=83 native_hle=68 prx_export=15 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=245
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=4832 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3245
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
