CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1152
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1152
CUSA07399_ARTIFACT native_hle=841
CUSA07399_ARTIFACT prx_export=311
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=1
CUSA07399_ARTIFACT last_guest_pc=1
CUSA07399_ARTIFACT last_guest_sp=12990470632
CUSA07399_ARTIFACT last_guest_bp=12990470656
CUSA07399_ARTIFACT last_guest_rdi=22
CUSA07399_ARTIFACT last_guest_rsi=4317649905
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=0
CUSA07399_ARTIFACT last_guest_r8=0
CUSA07399_ARTIFACT last_guest_r9=0
CUSA07399_ARTIFACT last_guest_rax=2147614720
CUSA07399_ARTIFACT last_guest_rbx=4317816008
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=1
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=1
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=native-hle
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=1
CUSA07399_ARTIFACT guest_exec_last_sp=12990470632
CUSA07399_ARTIFACT guest_exec_last_bp=12990470656
CUSA07399_ARTIFACT guest_exec_last_rdi=22
CUSA07399_ARTIFACT guest_exec_last_rsi=4317649905
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=0
CUSA07399_ARTIFACT guest_exec_last_r8=0
CUSA07399_ARTIFACT guest_exec_last_r9=0
CUSA07399_ARTIFACT guest_exec_last_rax=2147614720
CUSA07399_ARTIFACT guest_exec_last_rbx=4317816008
CUSA07399_ARTIFACT guest_exec_expected_entry_params=12990471160
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=20
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=12990471160
CUSA07399_ARTIFACT guest_exec_prejump_rsi=4309459392
CUSA07399_ARTIFACT guest_exec_prejump_rsp=12990470832
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=1
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=1
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_fault_address=1
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT threads_sync_last_mutex_op=
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=0
CUSA07399_ARTIFACT threads_sync_last_mutex_value=0
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=libkernel
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=posix_pthread_mutex_lock
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=500
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=22
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=51
CUSA07399_ARTIFACT last_failed_relocation_type=1
CUSA07399_ARTIFACT last_failed_relocation_symbol=10
CUSA07399_ARTIFACT last_failed_relocation_offset=377856
CUSA07399_ARTIFACT last_failed_relocation_module=libSceFios2
CUSA07399_ARTIFACT last_failed_relocation_name=2sWzhYqFH4E
CUSA07399_ARTIFACT aerolib_fallback_stub_address=4309448848
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=34
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=34
CUSA07399_ARTIFACT dbg_reloc_boot_fp=6545273062284274026
CUSA07399_ARTIFACT dbg_seq_fp=4961853641351304706
CUSA07399_ARTIFACT dbg_name_fp=10287290371084704202
CUSA07399_ARTIFACT dbg_resolution_fp=213467541265782274
CUSA07399_ARTIFACT dbg_resolution_relocs=2343
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=13891188628607000581
CUSA07399_ARTIFACT dbg_name_count=2258
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396967056 module=game-ps4-fin symbol= symbol_index=634 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34396967168 module=game-ps4-fin symbol= symbol_index=635 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34396967448 module=game-ps4-fin symbol= symbol_index=498 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34396968152 module=game-ps4-fin symbol= symbol_index=76 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34396968408 module=game-ps4-fin symbol= symbol_index=414 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34396969064 module=game-ps4-fin symbol= symbol_index=420 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34396969688 module=game-ps4-fin symbol= symbol_index=381 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34396969848 module=game-ps4-fin symbol= symbol_index=667 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34396970520 module=game-ps4-fin symbol= symbol_index=574 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34396970584 module=game-ps4-fin symbol= symbol_index=207 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34396970888 module=game-ps4-fin symbol= symbol_index=691 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34396971144 module=game-ps4-fin symbol= symbol_index=703 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34396971688 module=game-ps4-fin symbol= symbol_index=629 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34396971856 module=game-ps4-fin symbol= symbol_index=92 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34396972112 module=game-ps4-fin symbol= symbol_index=124 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34396972368 module=game-ps4-fin symbol= symbol_index=156 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34394019360 module=libSceNpToolkit symbol= symbol_index=250 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34394019488 module=libSceNpToolkit symbol= symbol_index=70 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34394019680 module=libSceNpToolkit symbol= symbol_index=55 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34394019792 module=libSceNpToolkit symbol= symbol_index=42 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34394019944 module=libSceNpToolkit symbol= symbol_index=106 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34394020208 module=libSceNpToolkit symbol= symbol_index=3 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34394020464 module=libSceNpToolkit symbol= symbol_index=45 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34394020664 module=libSceNpToolkit symbol= symbol_index=15 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34394020872 module=libSceNpToolkit symbol= symbol_index=164 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34394021008 module=libSceNpToolkit symbol= symbol_index=48 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34394021096 module=libSceNpToolkit symbol= symbol_index=206 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34394021256 module=libSceNpToolkit symbol= symbol_index=192 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34427225216 module=libSceFios2 symbol= symbol_index=3 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34427225448 module=libSceFios2 symbol= symbol_index=44 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34427225704 module=libSceFios2 symbol= symbol_index=74 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34461301848 module=libc symbol= symbol_index=42 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34461302024 module=libc symbol= symbol_index=60 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34461302160 module=libc symbol= symbol_index=70 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291502 imports=713 resolved=713 native_hle=458 prx_export=255 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5525
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2607 imports=270 resolved=270 native_hle=240 prx_export=30 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=867
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=973 imports=83 resolved=83 native_hle=68 prx_export=15 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=244
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=5025 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=255
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
