CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1154
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1154
CUSA07399_ARTIFACT native_hle=842
CUSA07399_ARTIFACT prx_export=267
CUSA07399_ARTIFACT aerolib_fallback=45
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359746608
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800002030 init_entry_word0=0x56415741e5894855 init_entry_word1=0xf38948378b445053 init_entry_word2=0x85a6b7e8087f8d4c init_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=1
CUSA07399_ARTIFACT last_guest_pc=1
CUSA07399_ARTIFACT last_guest_sp=34089025304
CUSA07399_ARTIFACT last_guest_bp=34089025328
CUSA07399_ARTIFACT last_guest_rdi=22
CUSA07399_ARTIFACT last_guest_rsi=34089025360
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=500
CUSA07399_ARTIFACT last_guest_r8=34398023296
CUSA07399_ARTIFACT last_guest_r9=22
CUSA07399_ARTIFACT last_guest_rax=2147614720
CUSA07399_ARTIFACT last_guest_rbx=123145305341181
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=1
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=1
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=native-hle
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=1
CUSA07399_ARTIFACT guest_exec_last_sp=34089025304
CUSA07399_ARTIFACT guest_exec_last_bp=34089025328
CUSA07399_ARTIFACT guest_exec_last_rdi=22
CUSA07399_ARTIFACT guest_exec_last_rsi=34089025360
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=500
CUSA07399_ARTIFACT guest_exec_last_r8=34398023296
CUSA07399_ARTIFACT guest_exec_last_r9=22
CUSA07399_ARTIFACT guest_exec_last_rax=2147614720
CUSA07399_ARTIFACT guest_exec_last_rbx=123145305341181
CUSA07399_ARTIFACT guest_exec_expected_entry_params=123153978481816
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=123145313532327
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=123145313532327
CUSA07399_ARTIFACT guest_exec_native_region_count=1574
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=123153978481816
CUSA07399_ARTIFACT guest_exec_prejump_rsi=123145302359040
CUSA07399_ARTIFACT guest_exec_prejump_rsp=123153978481816
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=1
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=1
CUSA07399_ARTIFACT guest_exec_signal_sp_valid=1
CUSA07399_ARTIFACT guest_exec_signal_bp_valid=1
CUSA07399_ARTIFACT guest_exec_signal_rdi_valid=1
CUSA07399_ARTIFACT guest_exec_signal_rsi_valid=1
CUSA07399_ARTIFACT guest_exec_signal_uctx=4435304584
CUSA07399_ARTIFACT guest_exec_signal_mctx=4435305456
CUSA07399_ARTIFACT guest_exec_signal_fault_addr_valid=1
CUSA07399_ARTIFACT guest_exec_signal_native_region_index=-1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=1
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_fault_address=1
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT threads_sync_last_mutex_op=posix_pthread_mutex_init
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=34461335920
CUSA07399_ARTIFACT threads_sync_last_mutex_value=266240
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT threads_sync_last_mutex_reject_reason=0
CUSA07399_ARTIFACT kt_thread_create_count=0
CUSA07399_ARTIFACT kt_thread_trampoline_count=0
CUSA07399_ARTIFACT tls_thread_install_count=0
CUSA07399_ARTIFACT tls_thread_install_success_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_count=517
CUSA07399_ARTIFACT native_hle_boundary_thunk_enabled=1
CUSA07399_ARTIFACT native_hle_function_relocation_count=810
CUSA07399_ARTIFACT native_hle_data_relocation_count=6
CUSA07399_ARTIFACT native_hle_unthunked_function_count=0
CUSA07399_ARTIFACT native_hle_function_addend_count=0
CUSA07399_ARTIFACT native_hle_function_max_addend=0
CUSA07399_ARTIFACT tiny_pointer_slot_count=0
CUSA07399_ARTIFACT tiny_pointer_first_value=0
CUSA07399_ARTIFACT tiny_pointer_first_offset=0
CUSA07399_ARTIFACT tiny_pointer_first_type=0
CUSA07399_ARTIFACT tiny_pointer_first_name=
CUSA07399_ARTIFACT tiny_pointer_first_module=
CUSA07399_ARTIFACT tls_get_addr_calls=0
CUSA07399_ARTIFACT tls_last_module_index=0
CUSA07399_ARTIFACT tls_last_offset=0
CUSA07399_ARTIFACT tls_last_dtv_base=0
CUSA07399_ARTIFACT tls_last_block_pointer=0
CUSA07399_ARTIFACT tls_last_result=0
CUSA07399_ARTIFACT tls_module0_calls=0
CUSA07399_ARTIFACT tls_null_dtv_calls=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=libkernel
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=posix_pthread_mutex_lock
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=500
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=3
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=22
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word0=123145302371227
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word1=123145313526836
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_return_addr=34368926537
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsp=34089025280
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rbp=34089025288
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdi=500
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rsi=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rdx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_rcx=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r8=34397143544
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_r9=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word0=34368926537
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word1=34089025328
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word2=1
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_stack_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word0=34089025328
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word1=1
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word2=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_frame_word3=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word0=34089025360
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word1=34368909534
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word2=4294967295
CUSA07399_ARTIFACT guest_exec_runtime_hle_caller_frame_word3=34398023296
CUSA07399_ARTIFACT address_probe label=last_guest_pc addr=1 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT thunk_probe label=last_guest_pc addr=1 thunk_base=0 thunk_offset=0 thunk_target=0 target_hit=0 target_module= target_library= target_nid= target_name=
CUSA07399_ARTIFACT address_probe label=runtime_hle_arg0 addr=500 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp addr=34089025280 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp addr=34089025288 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rsp addr=34089025280 w0=0 w1=0 w2=0 w3=0
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_guest_rbp addr=34089025288 w0=0 w1=0 w2=0 w3=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w0 addr=34368926537 native_prot=5 native_word0=6179886195381616773 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188169
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w1 addr=34089025328 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w2 addr=1 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rsp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w0 addr=34089025328 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w1 addr=1 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w2 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_rbp_w3 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w0 addr=34089025360 native_prot=3 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w1 addr=34368909534 native_prot=5 native_word0=6559708925393078600 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9171166
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w2 addr=4294967295 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_frame_w3 addr=34398023296 native_prot=7 native_word0=0 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=38284928
CUSA07399_ARTIFACT runtime_hle_frame_snapshot rbp=34089025288 saved_rbp=34089025328 saved_return=1 caller_stack_word=1 saved_return_prot=4294967295 saved_return_module= saved_return_offset=0 saved_return_equals_expected_argc=0 saved_return_equals_entry_argc=0 caller_stack_equals_saved_return=1 wrapper_return=34368926537 wrapper_return_module_hit=1
CUSA07399_ARTIFACT runtime_hle_caller_frame_snapshot caller_rbp=34089025328 caller_next_rbp=34089025360 caller_return=34368909534 caller_word2=4294967295 caller_word3=34398023296 caller_return_prot=5 caller_return_module=/app0/eboot.bin caller_return_offset=9171166 caller_return_tiny_unmapped=0 caller_frame_monotonic=1
CUSA07399_ARTIFACT runtime_hle_register_snapshot rdi=500 rsi=0 rdx=0 rcx=0 r8=34397143544 r9=0 ret_arg0_match=1 ret_arg1_match=1 ret_arg2_match=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=0 module=/app0/eboot.bin addr=34359780756 imm=500 module_offset=42388 context_kind=8 prev8=11461936775673414176 next8=16412261612827829188
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359780740 b0=97 b1=33 b2=216 b3=48 b4=197 b5=248 b6=17 b7=159 b8=32 b9=2 b10=0 b11=0 b12=197 b13=250 b14=16 b15=159
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359780756 b0=244 b1=1 b2=0 b3=0 b4=196 b5=227 b6=97 b7=33 b8=251 b9=16 b10=196 b11=227 b12=65 b13=33 b14=219 b15=32
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=1 module=/app0/eboot.bin addr=34359781412 imm=500 module_offset=43044 context_kind=8 prev8=11461936775673414176 next8=16412261612827829188
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359781396 b0=97 b1=33 b2=216 b3=48 b4=197 b5=248 b6=17 b7=159 b8=32 b9=2 b10=0 b11=0 b12=197 b13=250 b14=16 b15=159
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359781412 b0=244 b1=1 b2=0 b3=0 b4=196 b5=227 b6=97 b7=33 b8=251 b9=16 b10=196 b11=227 b12=65 b13=33 b14=219 b15=32
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=2 module=/app0/eboot.bin addr=34359782895 imm=500 module_offset=44527 context_kind=8 prev8=9732554518763143712 next8=16412261565584761796
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359782879 b0=41 b1=68 b2=36 b3=200 b4=197 b5=248 b6=17 b7=135 b8=32 b9=2 b10=0 b11=0 b12=197 b13=250 b14=16 b15=135
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359782895 b0=244 b1=1 b2=0 b3=0 b4=196 b5=227 b6=121 b7=33 b8=240 b9=16 b10=196 b11=227 b12=73 b13=33 b14=192 b15=32
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=3 module=/app0/eboot.bin addr=34359784719 imm=500 module_offset=46351 context_kind=8 prev8=9732554518763143712 next8=16412261565584761796
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359784703 b0=41 b1=68 b2=36 b3=200 b4=197 b5=248 b6=17 b7=135 b8=32 b9=2 b10=0 b11=0 b12=197 b13=250 b14=16 b15=135
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359784719 b0=244 b1=1 b2=0 b3=0 b4=196 b5=227 b6=121 b7=33 b8=240 b9=16 b10=196 b11=227 b12=73 b13=33 b14=192 b15=32
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=4 module=/app0/eboot.bin addr=34360262927 imm=500 module_offset=524559 context_kind=0 prev8=9587886497580703875 next8=10036692285615014721
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360262911 b0=116 b1=18 b2=73 b3=139 b4=0 b5=139 b6=64 b7=68 b8=131 b9=224 b10=15 b11=131 b12=248 b13=3 b14=15 b15=133
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360262927 b0=244 b1=1 b2=0 b3=0 b4=65 b5=131 b6=252 b7=3 b8=117 b9=126 b10=73 b11=139 b12=95 b13=16 b14=72 b15=141
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=5 module=/app0/eboot.bin addr=34360314849 imm=500 module_offset=576481 context_kind=0 prev8=10236400514418016508 next8=145268946645317
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360314833 b0=208 b1=73 b2=139 b3=125 b4=64 b5=232 b6=149 b7=19 b8=252 b9=0 b10=131 b11=120 b12=8 b13=0 b14=15 b15=142
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360314849 b0=244 b1=1 b2=0 b3=0 b4=69 b5=49 b6=246 b7=15 b8=31 b9=132 b10=0 b11=0 b12=0 b13=0 b14=0 b15=73
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=6 module=/app0/eboot.bin addr=34360595658 imm=500 module_offset=857290 context_kind=0 prev8=12937434354964923407 next8=35438474852534604
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360595642 b0=247 b1=232 b2=48 b3=231 b4=125 b5=0 b6=132 b7=192 b8=15 b9=132 b10=158 b11=24 b12=0 b13=0 b14=139 b15=179
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360595658 b0=244 b1=1 b2=0 b3=0 b4=76 b5=137 b6=247 b7=232 b8=26 b9=231 b10=125 b11=0 b12=132 b13=192 b14=15 b15=132
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=7 module=/app0/eboot.bin addr=34360605946 imm=500 module_offset=867578 context_kind=0 prev8=13154250623887671296 next8=1135052243742068200
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360605930 b0=125 b1=0 b2=132 b3=192 b4=15 b5=132 b6=162 b7=25 b8=0 b9=0 b10=73 b11=139 b12=63 b13=73 b14=141 b15=182
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360605946 b0=244 b1=1 b2=0 b3=0 b4=232 b5=141 b6=193 b7=125 b8=0 b9=132 b10=192 b11=15 b12=132 b13=146 b14=25 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=8 module=/app0/eboot.bin addr=34360710319 imm=500 module_offset=971951 context_kind=1 prev8=13385823206472941380 next8=3060971947536414917
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360710303 b0=0 b1=72 b2=139 b3=65 b4=88 b5=68 b6=3 b7=173 b8=68 b9=255 b10=255 b11=255 b12=72 b13=255 b14=195 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360710319 b0=244 b1=1 b2=0 b3=0 b4=197 b5=248 b6=87 b7=192 b8=196 b9=193 b10=122 b11=42 b12=197 b13=186 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=9 module=/app0/eboot.bin addr=34360710391 imm=500 module_offset=972023 context_kind=1 prev8=13259811236742558089 next8=10180600572432361796
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34360710375 b0=250 b1=88 b2=133 b3=84 b4=255 b5=255 b6=255 b7=76 b8=137 b9=241 b10=197 b11=250 b12=16 b13=80 b14=4 b15=184
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34360710391 b0=244 b1=1 b2=0 b3=0 b4=68 b5=41 b6=248 b7=15 b8=72 b9=194 b10=72 b11=141 b12=149 b13=112 b14=255 b15=255
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=10 module=/app0/eboot.bin addr=34361003926 imm=500 module_offset=1265558 context_kind=8 prev8=2631247859638949872 next8=527922415926469
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361003910 b0=250 b1=16 b2=21 b3=235 b4=202 b5=115 b6=1 b7=197 b8=240 b9=87 b10=201 b11=197 b12=252 b13=17 b14=132 b15=36
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361003926 b0=244 b1=1 b2=0 b3=0 b4=197 b5=252 b6=17 b7=132 b8=36 b9=224 b10=1 b11=0 b12=0 b13=197 b14=252 b15=17
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=11 module=/app0/eboot.bin addr=34361004859 imm=500 module_offset=1266491 context_kind=8 prev8=2631247859638949872 next8=527922415926469
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361004843 b0=250 b1=16 b2=21 b3=70 b4=199 b5=115 b6=1 b7=197 b8=240 b9=87 b10=201 b11=197 b12=252 b13=17 b14=132 b15=36
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361004859 b0=244 b1=1 b2=0 b3=0 b4=197 b5=252 b6=17 b7=132 b8=36 b9=224 b10=1 b11=0 b12=0 b13=197 b14=252 b15=17
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=12 module=/app0/eboot.bin addr=34361019941 imm=500 module_offset=1281573 context_kind=2 prev8=9495558339367308049 next8=152141379252431531
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361019925 b0=17 b1=147 b2=212 b3=1 b4=0 b5=0 b6=197 b7=252 b8=17 b9=139 b10=252 b11=1 b12=0 b13=0 b14=199 b15=131
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361019941 b0=244 b1=1 b2=0 b3=0 b4=171 b5=170 b6=250 b7=65 b8=199 b9=131 b10=28 b11=2 b12=0 b13=0 b14=205 b15=204
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=13 module=/app0/eboot.bin addr=34361418650 imm=500 module_offset=1680282 context_kind=1 prev8=13691344862489972040 next8=4867062989532306920
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361418634 b0=98 b1=99 b2=187 b3=0 b4=72 b5=139 b6=123 b7=64 b8=72 b9=141 b10=21 b11=210 b12=156 b13=109 b14=1 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361418650 b0=244 b1=1 b2=0 b3=0 b4=232 b5=29 b6=134 b7=142 b8=0 b9=72 b10=139 b11=67 b12=64 b13=72 b14=141 b15=21
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=14 module=/app0/eboot.bin addr=34361418671 imm=500 module_offset=1680303 context_kind=1 prev8=13691344862355754312 next8=14339461213549248711
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361418655 b0=29 b1=134 b2=142 b3=0 b4=72 b5=139 b6=67 b7=64 b8=72 b9=141 b10=21 b11=202 b12=156 b13=109 b14=1 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361418671 b0=244 b1=1 b2=0 b3=0 b4=199 b5=64 b6=24 b7=0 b8=0 b9=0 b10=0 b11=199 b12=64 b13=28 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_arg0_low32 index=15 module=/app0/eboot.bin addr=34361418710 imm=500 module_offset=1680342 context_kind=1 prev8=13691344861969878344 next8=14339461213549248711
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34361418694 b0=246 b1=133 b2=142 b3=0 b4=72 b5=139 b6=67 b7=72 b8=72 b9=141 b10=21 b11=179 b12=156 b13=109 b14=1 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34361418710 b0=244 b1=1 b2=0 b3=0 b4=199 b5=64 b6=24 b7=0 b8=0 b9=0 b10=0 b11=199 b12=64 b13=28 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_arg0_low32 imm=500 total=355 emitted=16 kind0=177 kind1_mov_imm=18 kind2_mov_mem_imm=10 kind3_push=1 kind4_rel=12 kind5_alu=1 kind6_lea=4 kind7_mem=28 kind8_vector=104
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=0 module=/app0/eboot.bin addr=34359738732 imm=1 module_offset=364 context_kind=0 prev8=14340262007466200392 next8=204994288139716608
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738716 b0=191 b1=0 b2=64 b3=0 b4=0 b5=72 b6=137 b7=1 b8=72 b9=141 b10=13 b11=93 b12=81 b13=216 b14=2 b15=199
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738732 b0=1 b1=0 b2=0 b3=0 b4=0 b5=72 b6=141 b7=13 b8=56 b9=73 b10=216 b11=2 b12=72 b13=137 b14=17 b15=72
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=1 module=/app0/eboot.bin addr=34359738789 imm=1 module_offset=421 context_kind=1 prev8=13763243020275679489 next8=5539296703483237096
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738773 b0=2 b1=199 b2=2 b3=0 b4=176 b5=4 b6=0 b7=198 b8=1 b9=1 b10=232 b11=44 b12=155 b13=220 b14=0 b15=191
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738789 b0=1 b1=0 b2=0 b3=0 b4=232 b5=82 b6=156 b7=220 b8=0 b9=137 b10=223 b11=76 b12=137 b13=246 b14=232 b15=136
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=2 module=/app0/eboot.bin addr=34359738893 imm=1 module_offset=525 context_kind=1 prev8=13691743624331889992 next8=62284756334185288
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738877 b0=26 b1=27 b2=0 b3=232 b4=155 b5=254 b6=255 b7=255 b8=72 b9=141 b10=5 b11=204 b12=72 b13=216 b14=2 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738893 b0=1 b1=0 b2=0 b3=0 b4=72 b5=139 b6=56 b7=232 b8=167 b9=71 b10=221 b11=0 b12=72 b13=141 b14=5 b15=192
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=3 module=/app0/eboot.bin addr=34359738968 imm=1 module_offset=600 context_kind=1 prev8=13691371610978487624 next8=1135052245398417384
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359738952 b0=240 b1=133 b2=1 b3=72 b4=137 b5=199 b6=255 b7=209 b8=72 b9=141 b10=61 b11=176 b12=240 b13=133 b14=1 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359738968 b0=1 b1=0 b2=0 b3=0 b4=232 b5=111 b6=123 b7=224 b8=0 b9=132 b10=192 b11=15 b12=132 b13=132 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=4 module=/app0/eboot.bin addr=34359743010 imm=1 module_offset=4642 context_kind=1 prev8=13331282768472935752 next8=9892423253035485508
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359742994 b0=20 b1=59 b2=2 b3=232 b4=150 b5=180 b6=133 b7=1 b8=72 b9=141 b10=29 b11=183 b12=11 b13=59 b14=2 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743010 b0=1 b1=0 b2=0 b3=0 b4=68 b5=137 b6=254 b7=76 b8=137 b9=242 b10=72 b11=137 b12=223 b13=232 b14=108 b15=58
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=5 module=/app0/eboot.bin addr=34359743344 imm=1 module_offset=4976 context_kind=1 prev8=13403141164663934280 next8=255376968713765305
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743328 b0=232 b1=251 b2=138 b3=233 b4=0 b5=72 b6=137 b7=195 b8=72 b9=141 b10=53 b11=90 b12=224 b13=133 b14=1 b15=186
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743344 b0=1 b1=0 b2=0 b3=0 b4=185 b5=1 b6=0 b7=0 b8=0 b9=72 b10=139 b11=3 b12=72 b13=137 b14=223 b15=255
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=6 module=/app0/eboot.bin addr=34359743349 imm=1 module_offset=4981 context_kind=1 prev8=13330654897045635461 next8=10448315441234545480
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743333 b0=72 b1=137 b2=195 b3=72 b4=141 b5=53 b6=90 b7=224 b8=133 b9=1 b10=186 b11=1 b12=0 b13=0 b14=0 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743349 b0=1 b1=0 b2=0 b3=0 b4=72 b5=139 b6=3 b7=72 b8=137 b9=223 b10=255 b11=144 b12=160 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=7 module=/app0/eboot.bin addr=34359743413 imm=1 module_offset=5045 context_kind=1 prev8=13330654898119377285 next8=176544630147404
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743397 b0=73 b1=139 b2=6 b3=72 b4=141 b5=53 b6=46 b7=224 b8=133 b9=1 b10=186 b11=65 b12=0 b13=0 b14=0 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743413 b0=1 b1=0 b2=0 b3=0 b4=76 b5=137 b6=247 b7=255 b8=144 b9=160 b10=0 b11=0 b12=0 b13=133 b14=192 b15=117
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=8 module=/app0/eboot.bin addr=34359743511 imm=1 module_offset=5143 context_kind=1 prev8=13369073539601237471 next8=3550243881251616833
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743495 b0=21 b1=3 b2=0 b3=0 b4=72 b5=141 b6=21 b7=176 b8=223 b9=133 b10=1 b11=72 b12=141 b13=125 b14=136 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743511 b0=1 b1=0 b2=0 b3=0 b4=65 b5=184 b6=1 b7=0 b8=0 b9=0 b10=69 b11=49 b12=201 b13=72 b14=137 b15=198
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=9 module=/app0/eboot.bin addr=34359743517 imm=1 module_offset=5149 context_kind=1 prev8=13276893176465045896 next8=14359945704804790597
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743501 b0=21 b1=176 b2=223 b3=133 b4=1 b5=72 b6=141 b7=125 b8=136 b9=185 b10=1 b11=0 b12=0 b13=0 b14=65 b15=184
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743517 b0=1 b1=0 b2=0 b3=0 b4=69 b5=49 b6=201 b7=72 b8=137 b9=198 b10=72 b11=199 b12=4 b13=36 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=10 module=/app0/eboot.bin addr=34359743577 imm=1 module_offset=5209 context_kind=1 prev8=13330654897062412677 next8=176544630147404
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359743561 b0=73 b1=139 b2=6 b3=72 b4=141 b5=53 b6=138 b7=223 b8=133 b9=1 b10=186 b11=2 b12=0 b13=0 b14=0 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359743577 b0=1 b1=0 b2=0 b3=0 b4=76 b5=137 b6=247 b7=255 b8=144 b9=160 b10=0 b11=0 b12=0 b13=133 b14=192 b15=117
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=11 module=/app0/eboot.bin addr=34359744524 imm=1 module_offset=6156 context_kind=1 prev8=13458595483084264024 next8=3884626847679285576
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359744508 b0=32 b1=224 b2=225 b3=0 b4=72 b5=137 b6=199 b7=232 b8=88 b9=18 b10=234 b11=0 b12=73 b13=137 b14=198 b15=186
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359744524 b0=1 b1=0 b2=0 b3=0 b4=72 b5=137 b6=222 b7=76 b8=137 b9=247 b10=232 b11=53 b12=96 b13=236 b14=0 b15=133
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=12 module=/app0/eboot.bin addr=34359744679 imm=1 module_offset=6311 context_kind=1 prev8=13691505281513699375 next8=13865889790480977224
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359744663 b0=132 b1=192 b2=117 b3=41 b4=72 b5=141 b6=5 b7=254 b8=47 b9=56 b10=2 b11=73 b12=131 b13=255 b14=1 b15=190
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359744679 b0=1 b1=0 b2=0 b3=0 b4=72 b5=141 b6=85 b7=192 b8=76 b9=137 b10=109 b11=192 b12=76 b13=137 b14=125 b15=200
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=13 module=/app0/eboot.bin addr=34359745483 imm=1 module_offset=7115 context_kind=1 prev8=13330654897062412859 next8=18392982951446415688
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359745467 b0=137 b1=4 b2=36 b3=72 b4=141 b5=53 b6=107 b7=10 b8=59 b9=2 b10=186 b11=2 b12=0 b13=0 b14=0 b15=185
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359745483 b0=1 b1=0 b2=0 b3=0 b4=72 b5=137 b6=199 b7=76 b8=139 b9=0 b10=65 b11=255 b12=144 b13=160 b14=0 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=14 module=/app0/eboot.bin addr=34359745784 imm=1 module_offset=7416 context_kind=1 prev8=13475015952540631040 next8=1050204422277
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359745768 b0=0 b1=0 b2=132 b3=192 b4=15 b5=132 b6=6 b7=1 b8=0 b9=0 b10=232 b11=121 b12=157 b13=223 b14=0 b15=187
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359745784 b0=1 b1=0 b2=0 b3=0 b4=133 b5=192 b6=15 b7=133 b8=244 b9=0 b10=0 b11=0 b12=232 b13=135 b14=2 b15=0
CUSA07399_ARTIFACT imm32_ref label=runtime_hle_saved_return_low32 index=15 module=/app0/eboot.bin addr=34359745829 imm=1 module_offset=7461 context_kind=0 prev8=8700817352485568389 next8=7598698713938162804
CUSA07399_ARTIFACT byte_window label=imm32_ref_before16 addr=34359745813 b0=139 b1=70 b2=2 b3=73 b4=139 b5=125 b6=0 b7=72 b8=133 b9=255 b10=116 b11=126 b12=72 b13=131 b14=191 b15=120
CUSA07399_ARTIFACT byte_window label=imm32_ref_at addr=34359745829 b0=1 b1=0 b2=0 b3=0 b4=116 b5=116 b6=128 b7=127 b8=56 b9=0 b10=116 b11=105 b12=76 b13=141 b14=189 b15=176
CUSA07399_ARTIFACT imm32_ref_summary label=runtime_hle_saved_return_low32 imm=1 total=84940 emitted=16 kind0=44488 kind1_mov_imm=32723 kind2_mov_mem_imm=304 kind3_push=337 kind4_rel=181 kind5_alu=124 kind6_lea=114 kind7_mem=6288 kind8_vector=381
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word0 addr=123145302371227 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word1 addr=123145313526836 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_return_addr addr=34368926537 native_prot=5 native_word0=6179886195381616773 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188169
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word0 return_addr=123145302371227 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word1 return_addr=123145313526836 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_guest_return_addr return_addr=34368926537 kind=1 start=34368926532 target_or_slot=34385286656 target_or_slot_word0=0 target_native_prot=5 target_word0=17827499890550908415 target_entry_kind=1 target_entry_slot=34396968864 target_entry_slot_word0=105553120903168 target_entry_thunk_base=105553120903168 target_entry_thunk_target=123145305134608 target_entry_thunk_name=9UK1vLZQft4 native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=229 bytes_m5=232 bytes_m4=183 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926532 b0=232 b1=183 b2=162 b3=249 b4=0 b5=133 b6=192 b7=15 b8=148 b9=192 b10=93 b11=195 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926500 b0=249 b1=0 b2=72 b3=139 b4=69 b5=232 b6=72 b7=139 b8=11 b9=72 b10=59 b11=77 b12=240 b13=117 b14=7 b15=72
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926516 b0=131 b1=196 b2=24 b3=91 b4=93 b5=195 b6=232 b7=129 b8=147 b9=249 b10=0 b11=144 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286656 b0=255 b1=37 b2=154 b3=65 b4=178 b5=0 b6=104 b7=247 b8=0 b9=0 b10=0 b11=233 b12=112 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_caller_return return_addr=34368909534 kind=1 start=34368909529 target_or_slot=34368926400 target_or_slot_word0=0 target_native_prot=5 target_word0=17042544940070553685 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=251 bytes_m5=232 bytes_m4=226 bytes_m3=65 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368909529 b0=232 b1=226 b2=65 b3=0 b4=0 b5=72 b6=137 b7=3 b8=72 b9=131 b10=196 b11=8 b12=91 b13=93 b14=195 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368909497 b0=0 b1=72 b2=133 b3=192 b4=116 b5=5 b6=72 b7=137 b8=247 b9=255 b10=224 b11=195 b12=144 b13=144 b14=144 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368909513 b0=144 b1=144 b2=144 b3=144 b4=144 b5=144 b6=144 b7=85 b8=72 b9=137 b10=229 b11=83 b12=80 b13=72 b14=137 b15=251
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34368926400 b0=85 b1=72 b2=137 b3=229 b4=83 b5=72 b6=131 b7=236 b8=24 b9=72 b10=139 b11=29 b12=120 b13=160 b14=171 b15=1
CUSA07399_ARTIFACT address_probe label=runtime_hle_caller_call_target addr=34368926400 native_prot=5 native_word0=17042544940070553685 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188032
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_at addr=34368926400 b0=85 b1=72 b2=137 b3=229 b4=83 b5=72 b6=131 b7=236 b8=24 b9=72 b10=139 b11=29 b12=120 b13=160 b14=171 b15=1
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus16 addr=34368926416 b0=72 b1=141 b2=125 b3=224 b4=72 b5=139 b6=3 b7=72 b8=137 b9=69 b10=240 b11=232 b12=80 b13=163 b14=249 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus32 addr=34368926432 b0=133 b1=192 b2=116 b3=12 b4=72 b5=199 b6=69 b7=232 b8=0 b9=0 b10=0 b11=0 b12=49 b13=192 b14=235 b15=58
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus48 addr=34368926448 b0=72 b1=141 b2=125 b3=224 b4=190 b5=2 b6=0 b7=0 b8=0 b9=232 b10=66 b11=163 b12=249 b13=0 b14=133 b15=192
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus64 addr=34368926464 b0=117 b1=19 b2=72 b3=141 b4=125 b5=232 b6=72 b7=141 b8=117 b9=224 b10=49 b11=210 b12=232 b13=223 b14=162 b15=249
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus80 addr=34368926480 b0=0 b1=133 b2=192 b3=116 b4=8 b5=72 b6=199 b7=69 b8=232 b9=0 b10=0 b11=0 b12=0 b13=72 b14=141 b15=125
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus96 addr=34368926496 b0=224 b1=232 b2=250 b3=162 b4=249 b5=0 b6=72 b7=139 b8=69 b9=232 b10=72 b11=139 b12=11 b13=72 b14=59 b15=77
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus112 addr=34368926512 b0=240 b1=117 b2=7 b3=72 b4=131 b5=196 b6=24 b7=91 b8=93 b9=195 b10=232 b11=129 b12=147 b13=249 b14=0 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus128 addr=34368926528 b0=85 b1=72 b2=137 b3=229 b4=232 b5=183 b6=162 b7=249 b8=0 b9=133 b10=192 b11=15 b12=148 b13=192 b14=93 b15=195
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus144 addr=34368926544 b0=85 b1=72 b2=137 b3=229 b4=232 b5=183 b6=162 b7=249 b8=0 b9=133 b10=192 b11=15 b12=148 b13=192 b14=93 b15=195
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_call_target_plus160 addr=34368926560 b0=85 b1=72 b2=137 b3=229 b4=232 b5=119 b6=162 b7=249 b8=0 b9=133 b10=192 b11=15 b12=148 b13=192 b14=93 b15=195
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_helper_call0 return_addr=34368926432 kind=1 start=34368926427 target_or_slot=34385286704 target_or_slot_word0=0 target_native_prot=5 target_word0=18043672672663119359 target_entry_kind=1 target_entry_slot=34396968888 target_entry_slot_word0=105553120915456 target_entry_thunk_base=105553120915456 target_entry_thunk_target=123145305134976 target_entry_thunk_name=n2MMpvU8igI native_prot=5 bytes_m8=137 bytes_m7=69 bytes_m6=240 bytes_m5=232 bytes_m4=80 bytes_m3=163 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926427 b0=232 b1=80 b2=163 b3=249 b4=0 b5=133 b6=192 b7=116 b8=12 b9=72 b10=199 b11=69 b12=232 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926395 b0=7 b1=195 b2=144 b3=144 b4=144 b5=85 b6=72 b7=137 b8=229 b9=83 b10=72 b11=131 b12=236 b13=24 b14=72 b15=139
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926411 b0=29 b1=120 b2=160 b3=171 b4=1 b5=72 b6=141 b7=125 b8=224 b9=72 b10=139 b11=3 b12=72 b13=137 b14=69 b15=240
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286704 b0=255 b1=37 b2=130 b3=65 b4=178 b5=0 b6=104 b7=250 b8=0 b9=0 b10=0 b11=233 b12=64 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_helper_call1 return_addr=34368926462 kind=1 start=34368926457 target_or_slot=34385286720 target_or_slot_word0=0 target_native_prot=5 target_word0=18115730266700523007 target_entry_kind=1 target_entry_slot=34396968896 target_entry_slot_word0=105553120919552 target_entry_thunk_base=105553120919552 target_entry_thunk_target=123145305135424 target_entry_thunk_name=iMp8QpE+XO4 native_prot=5 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=232 bytes_m4=66 bytes_m3=163 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926457 b0=232 b1=66 b2=163 b3=249 b4=0 b5=133 b6=192 b7=117 b8=19 b9=72 b10=141 b11=125 b12=232 b13=72 b14=141 b15=117
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926425 b0=69 b1=240 b2=232 b3=80 b4=163 b5=249 b6=0 b7=133 b8=192 b9=116 b10=12 b11=72 b12=199 b13=69 b14=232 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926441 b0=0 b1=0 b2=0 b3=49 b4=192 b5=235 b6=58 b7=72 b8=141 b9=125 b10=224 b11=190 b12=2 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286720 b0=255 b1=37 b2=122 b3=65 b4=178 b5=0 b6=104 b7=251 b8=0 b9=0 b10=0 b11=233 b12=48 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_helper_call2 return_addr=34368926481 kind=1 start=34368926476 target_or_slot=34385286640 target_or_slot_word0=0 target_native_prot=5 target_word0=17755442296513504767 target_entry_kind=1 target_entry_slot=34396968856 target_entry_slot_word0=105553120899072 target_entry_thunk_base=105553120899072 target_entry_thunk_target=123145305129744 target_entry_thunk_name=cmo1RIYva9o native_prot=5 bytes_m8=224 bytes_m7=49 bytes_m6=210 bytes_m5=232 bytes_m4=223 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926476 b0=232 b1=223 b2=162 b3=249 b4=0 b5=133 b6=192 b7=116 b8=8 b9=72 b10=199 b11=69 b12=232 b13=0 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926444 b0=49 b1=192 b2=235 b3=58 b4=72 b5=141 b6=125 b7=224 b8=190 b9=2 b10=0 b11=0 b12=0 b13=232 b14=66 b15=163
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926460 b0=249 b1=0 b2=133 b3=192 b4=117 b5=19 b6=72 b7=141 b8=125 b9=232 b10=72 b11=141 b12=117 b13=224 b14=49 b15=210
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286640 b0=255 b1=37 b2=162 b3=65 b4=178 b5=0 b6=104 b7=246 b8=0 b9=0 b10=0 b11=233 b12=128 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_helper_call3 return_addr=34368926502 kind=1 start=34368926497 target_or_slot=34385286688 target_or_slot_word0=0 target_native_prot=5 target_word0=17971615078625715711 target_entry_kind=1 target_entry_slot=34396968880 target_entry_slot_word0=105553120911360 target_entry_thunk_base=105553120911360 target_entry_thunk_target=123145305135472 target_entry_thunk_name=smWEktiyyG0 native_prot=5 bytes_m8=141 bytes_m7=125 bytes_m6=224 bytes_m5=232 bytes_m4=250 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926497 b0=232 b1=250 b2=162 b3=249 b4=0 b5=72 b6=139 b7=69 b8=232 b9=72 b10=139 b11=11 b12=72 b13=59 b14=77 b15=240
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926465 b0=19 b1=72 b2=141 b3=125 b4=232 b5=72 b6=141 b7=117 b8=224 b9=49 b10=210 b11=232 b12=223 b13=162 b14=249 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926481 b0=133 b1=192 b2=116 b3=8 b4=72 b5=199 b6=69 b7=232 b8=0 b9=0 b10=0 b11=0 b12=72 b13=141 b14=125 b15=224
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286688 b0=255 b1=37 b2=138 b3=65 b4=178 b5=0 b6=104 b7=249 b8=0 b9=0 b10=0 b11=233 b12=80 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_helper_call4 return_addr=34368926537 kind=1 start=34368926532 target_or_slot=34385286656 target_or_slot_word0=0 target_native_prot=5 target_word0=17827499890550908415 target_entry_kind=1 target_entry_slot=34396968864 target_entry_slot_word0=105553120903168 target_entry_thunk_base=105553120903168 target_entry_thunk_target=123145305134608 target_entry_thunk_name=9UK1vLZQft4 native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=229 bytes_m5=232 bytes_m4=183 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_instruction addr=34368926532 b0=232 b1=183 b2=162 b3=249 b4=0 b5=133 b6=192 b7=15 b8=148 b9=192 b10=93 b11=195 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before32 addr=34368926500 b0=249 b1=0 b2=72 b3=139 b4=69 b5=232 b6=72 b7=139 b8=11 b9=72 b10=59 b11=77 b12=240 b13=117 b14=7 b15=72
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_before16 addr=34368926516 b0=131 b1=196 b2=24 b3=91 b4=93 b5=195 b6=232 b7=129 b8=147 b9=249 b10=0 b11=144 b12=85 b13=72 b14=137 b15=229
CUSA07399_ARTIFACT byte_window label=runtime_hle_call_target addr=34385286656 b0=255 b1=37 b2=154 b3=65 b4=178 b5=0 b6=104 b7=247 b8=0 b9=0 b10=0 b11=233 b12=112 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT address_probe label=runtime_hle_adapter_stub addr=34368909488 native_prot=5 native_word0=5188635098060524872 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9171120
CUSA07399_ARTIFACT byte_window label=runtime_hle_adapter_stub_at addr=34368909488 b0=72 b1=141 b2=5 b3=145 b4=33 b5=188 b6=1 b7=72 b8=139 b9=0 b10=72 b11=133 b12=192 b13=116 b14=5 b15=72
CUSA07399_ARTIFACT byte_window label=runtime_hle_adapter_stub_before32 addr=34368909456 b0=94 b1=65 b2=95 b3=93 b4=195 b5=144 b6=144 b7=144 b8=144 b9=144 b10=144 b11=144 b12=144 b13=144 b14=144 b15=144
CUSA07399_ARTIFACT direct_transfer label=runtime_hle_adapter_stub index=none target=34368909488
CUSA07399_ARTIFACT indirect_transfer_to_value label=runtime_hle_adapter_stub index=none target=34368909488
CUSA07399_ARTIFACT pointer_ref label=runtime_hle_adapter_stub index=none target=34368909488
CUSA07399_ARTIFACT unaligned_pointer_ref_summary label=runtime_hle_adapter_stub target=34368909488 total=0 emitted=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_actual_wrapper_entry addr=34368926528 native_prot=5 native_word0=17988142072582457429 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188160
CUSA07399_ARTIFACT byte_window label=runtime_hle_actual_wrapper_entry addr=34368926528 b0=85 b1=72 b2=137 b3=229 b4=232 b5=183 b6=162 b7=249 b8=0 b9=133 b10=192 b11=15 b12=148 b13=192 b14=93 b15=195
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=0 module=/app0/eboot.bin call_addr=34368834807 return_addr=34368834812 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368834791 b0=131 b1=227 b2=248 b3=72 b4=137 b5=75 b6=248 b7=116 b8=100 b9=72 b10=141 b11=61 b12=65 b13=69 b14=189 b15=1
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368834807 b0=232 b1=68 b2=102 b3=1 b4=0 b5=72 b6=141 b7=5 b8=29 b9=69 b10=189 b11=1 b12=102 b13=199 b14=3 b15=189
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=1 module=/app0/eboot.bin call_addr=34368835008 return_addr=34368835013 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368834992 b0=137 b1=75 b2=208 b3=72 b4=131 b5=195 b6=216 b7=116 b8=100 b9=72 b10=141 b11=61 b12=120 b13=68 b14=189 b15=1
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835008 b0=232 b1=123 b2=101 b3=1 b4=0 b5=72 b6=141 b7=5 b8=84 b9=68 b10=189 b11=1 b12=102 b13=199 b14=3 b15=189
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=2 module=/app0/eboot.bin call_addr=34368835158 return_addr=34368835163 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835142 b0=83 b1=72 b2=137 b3=251 b4=72 b5=133 b6=219 b7=116 b8=72 b9=72 b10=141 b11=61 b12=226 b13=67 b14=189 b15=1
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835158 b0=232 b1=229 b2=100 b3=1 b4=0 b5=15 b6=183 b7=67 b8=216 b9=61 b10=189 b11=189 b12=0 b13=0 b14=116 b15=30
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=3 module=/app0/eboot.bin call_addr=34368835199 return_addr=34368835204 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835183 b0=247 b1=232 b2=219 b3=100 b4=1 b5=0 b6=49 b7=192 b8=232 b9=116 b10=79 b11=1 b12=0 b13=76 b14=137 b15=247
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835199 b0=232 b1=188 b2=100 b3=1 b4=0 b5=72 b6=139 b7=75 b8=240 b9=72 b10=139 b11=67 b12=248 b13=72 b14=133 b15=201
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=4 module=/app0/eboot.bin call_addr=34368835350 return_addr=34368835355 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835334 b0=83 b1=72 b2=137 b3=251 b4=72 b5=133 b6=219 b7=116 b8=72 b9=72 b10=141 b11=61 b12=34 b13=67 b14=189 b15=1
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835350 b0=232 b1=37 b2=100 b3=1 b4=0 b5=15 b6=183 b7=67 b8=216 b9=61 b10=189 b11=189 b12=0 b13=0 b14=116 b15=30
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=5 module=/app0/eboot.bin call_addr=34368835391 return_addr=34368835396 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835375 b0=247 b1=232 b2=27 b3=100 b4=1 b5=0 b6=49 b7=192 b8=232 b9=180 b10=78 b11=1 b12=0 b13=76 b14=137 b15=247
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835391 b0=232 b1=252 b2=99 b3=1 b4=0 b5=72 b6=139 b7=75 b8=240 b9=72 b10=139 b11=67 b12=248 b13=72 b14=133 b15=201
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=6 module=/app0/eboot.bin call_addr=34368835557 return_addr=34368835562 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835541 b0=133 b1=228 b2=116 b3=81 b4=72 b5=141 b6=61 b7=88 b8=66 b9=189 b10=1 b11=77 b12=139 b13=124 b14=36 b15=224
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835557 b0=232 b1=86 b2=99 b3=1 b4=0 b5=65 b6=15 b7=183 b8=68 b9=36 b10=216 b11=61 b12=189 b13=189 b14=0 b15=0
CUSA07399_ARTIFACT direct_caller label=runtime_hle_actual_wrapper_entry index=7 module=/app0/eboot.bin call_addr=34368835600 return_addr=34368835605 target=34368926528
CUSA07399_ARTIFACT byte_window label=direct_caller_before16 addr=34368835584 b0=223 b1=232 b2=74 b3=99 b4=1 b5=0 b6=49 b7=192 b8=232 b9=227 b10=77 b11=1 b12=0 b13=72 b14=137 b15=223
CUSA07399_ARTIFACT byte_window label=direct_caller_instruction addr=34368835600 b0=232 b1=43 b2=99 b3=1 b4=0 b5=73 b6=139 b7=76 b8=36 b9=240 b10=73 b11=139 b12=68 b13=36 b14=248 b15=72
CUSA07399_ARTIFACT indirect_transfer_to_value label=runtime_hle_actual_wrapper_entry index=none target=34368926528
CUSA07399_ARTIFACT pointer_ref label=runtime_hle_actual_wrapper_entry index=none target=34368926528
CUSA07399_ARTIFACT unaligned_pointer_ref_summary label=runtime_hle_actual_wrapper_entry target=34368926528 total=0 emitted=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_return_before64 addr=34368909470 b0=144 b1=144 b2=72 b3=139 b4=7 b5=195 b6=144 b7=144 b8=144 b9=144 b10=144 b11=144 b12=144 b13=144 b14=144 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_return_before48 addr=34368909486 b0=144 b1=144 b2=72 b3=141 b4=5 b5=145 b6=33 b7=188 b8=1 b9=72 b10=139 b11=0 b12=72 b13=133 b14=192 b15=116
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_return_before32 addr=34368909502 b0=5 b1=72 b2=137 b3=247 b4=255 b5=224 b6=195 b7=144 b8=144 b9=144 b10=144 b11=144 b12=144 b13=144 b14=144 b15=144
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_return_before16 addr=34368909518 b0=144 b1=144 b2=85 b3=72 b4=137 b5=229 b6=83 b7=80 b8=72 b9=137 b10=251 b11=232 b12=226 b13=65 b14=0 b15=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_caller_return_at addr=34368909534 b0=72 b1=137 b2=3 b3=72 b4=131 b5=196 b6=8 b7=91 b8=93 b9=195 b10=144 b11=144 b12=144 b13=144 b14=144 b15=144
CUSA07399_ARTIFACT context_stack_probe label=runtime_hle_next_caller_frame addr=34089025360 w0=0 w1=0 w2=0 w3=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_next_caller_return addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_next_caller_return return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_entry_slot addr=34396968864 native_prot=1 native_word0=105553120903168 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=37230496
CUSA07399_ARTIFACT indirect_caller label=runtime_hle_entry_slot index=0 module=/app0/eboot.bin call_addr=34385286656 return_addr=34385286662 slot=34396968864 slot_value=105553120903168 opcode0=255 opcode1=37
CUSA07399_ARTIFACT byte_window label=indirect_caller_before64 addr=34385286592 b0=255 b1=37 b2=186 b3=65 b4=178 b5=0 b6=104 b7=243 b8=0 b9=0 b10=0 b11=233 b12=176 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before48 addr=34385286608 b0=255 b1=37 b2=178 b3=65 b4=178 b5=0 b6=104 b7=244 b8=0 b9=0 b10=0 b11=233 b12=160 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before32 addr=34385286624 b0=255 b1=37 b2=170 b3=65 b4=178 b5=0 b6=104 b7=245 b8=0 b9=0 b10=0 b11=233 b12=144 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_before16 addr=34385286640 b0=255 b1=37 b2=162 b3=65 b4=178 b5=0 b6=104 b7=246 b8=0 b9=0 b10=0 b11=233 b12=128 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT byte_window label=indirect_caller_instruction addr=34385286656 b0=255 b1=37 b2=154 b3=65 b4=178 b5=0 b6=104 b7=247 b8=0 b9=0 b10=0 b11=233 b12=112 b13=240 b14=255 b15=255
CUSA07399_ARTIFACT direct_transfer label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT indirect_transfer_to_value label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT pointer_ref label=runtime_hle_wrapper_entry index=none target=34368926524
CUSA07399_ARTIFACT unaligned_pointer_ref_summary label=runtime_hle_wrapper_entry target=34368926524 total=0 emitted=0
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before64 addr=34368926460 b0=249 b1=0 b2=133 b3=192 b4=117 b5=19 b6=72 b7=141 b8=125 b9=232 b10=72 b11=141 b12=117 b13=224 b14=49 b15=210
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry_before32 addr=34368926492 b0=0 b1=72 b2=141 b3=125 b4=224 b5=232 b6=250 b7=162 b8=249 b9=0 b10=72 b11=139 b12=69 b13=232 b14=72 b15=139
CUSA07399_ARTIFACT byte_window label=runtime_hle_wrapper_entry addr=34368926524 b0=147 b1=249 b2=0 b3=144 b4=85 b5=72 b6=137 b7=229 b8=232 b9=183 b10=162 b11=249 b12=0 b13=133 b14=192 b15=15
CUSA07399_ARTIFACT address_probe label=signal_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 target_entry_thunk_base=0 target_entry_thunk_target=0 target_entry_thunk_name= native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT kernel_unwind_addr=0
CUSA07399_ARTIFACT kernel_unwind_flags=0
CUSA07399_ARTIFACT kernel_unwind_info=0
CUSA07399_ARTIFACT kernel_unwind_ret=0
CUSA07399_ARTIFACT kernel_unwind_module_base=0
CUSA07399_ARTIFACT kernel_unwind_module_size=0
CUSA07399_ARTIFACT guardrail_low_pc_crash=1
CUSA07399_ARTIFACT guardrail_unmapped_pc_crash=1
CUSA07399_ARTIFACT guardrail_hle_error_then_low_pc=1
CUSA07399_ARTIFACT guardrail_hle_arg0_unmapped=1
CUSA07399_ARTIFACT guardrail_hle_arg0_small_nonzero=1
CUSA07399_ARTIFACT guardrail_hle_arg0_small_unmapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_diagnostic_code=1001
CUSA07399_ARTIFACT guardrail_runtime_hle_reject_reason=3
CUSA07399_ARTIFACT guardrail_fork_local_mutex_state_stale=1
CUSA07399_ARTIFACT guardrail_runtime_hle_wrapper_return_mapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return_tiny_unmapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_raw_arg_regs_match_recorder=1
CUSA07399_ARTIFACT guardrail_runtime_hle_saved_return=1
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=0
CUSA07399_ARTIFACT last_failed_relocation_type=0
CUSA07399_ARTIFACT last_failed_relocation_symbol=0
CUSA07399_ARTIFACT last_failed_relocation_offset=0
CUSA07399_ARTIFACT last_failed_relocation_module=
CUSA07399_ARTIFACT last_failed_relocation_name=
CUSA07399_ARTIFACT last_failed_relocation_stage=0
CUSA07399_ARTIFACT last_failed_relocation_kind=0
CUSA07399_ARTIFACT last_failed_relocation_value=0
CUSA07399_ARTIFACT failed_relocation_type1_count=0
CUSA07399_ARTIFACT failed_relocation_glob_dat_count=0
CUSA07399_ARTIFACT failed_relocation_jump_slot_count=0
CUSA07399_ARTIFACT failed_relocation_relative_count=0
CUSA07399_ARTIFACT failed_relocation_dtpmod64_count=0
CUSA07399_ARTIFACT failed_relocation_other_count=0
CUSA07399_ARTIFACT aerolib_fallback_stub_address=123145305341181
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=75
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=75
CUSA07399_ARTIFACT dbg_reloc_boot_fp=9189839307899919652
CUSA07399_ARTIFACT dbg_seq_fp=4961853641351304706
CUSA07399_ARTIFACT dbg_name_fp=9799745906637582422
CUSA07399_ARTIFACT dbg_resolution_fp=4052303537994536450
CUSA07399_ARTIFACT dbg_resolution_relocs=2343
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_tls_mmap=0
CUSA07399_ARTIFACT dbg_tls_ldt_addr=0
CUSA07399_ARTIFACT dbg_tls_ldt_ret=0
CUSA07399_ARTIFACT dbg_tls_selector=0
CUSA07399_ARTIFACT dbg_tls_fs0=0
CUSA07399_ARTIFACT dbg_sceKernelGetModuleInfoForUnwind_fn=123145305071696
CUSA07399_ARTIFACT dbg_import_module=/app0/sce_module/libc.prx
CUSA07399_ARTIFACT dbg_import_nid=RpQJJVKTiFM
CUSA07399_ARTIFACT dbg_import_name=RpQJJVKTiFM#A#B
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305071696
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=7H0iTOciTLo
CUSA07399_ARTIFACT dbg_import_name=7H0iTOciTLo#d#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305130192
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=9UK1vLZQft4
CUSA07399_ARTIFACT dbg_import_name=9UK1vLZQft4#BH#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305134608
CUSA07399_ARTIFACT import_probe label=sceKernelGetModuleInfoForUnwind source=/app0/sce_module/libc.prx nid=RpQJJVKTiFM name=RpQJJVKTiFM#A#B kind=1 resolved_addr=123145305071696 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=posix_pthread_mutex_lock source=/app0/eboot.bin nid=7H0iTOciTLo name=7H0iTOciTLo#d#d kind=1 resolved_addr=123145305130192 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=scePthreadMutexLock source=/app0/eboot.bin nid=9UK1vLZQft4 name=9UK1vLZQft4#BH#d kind=1 resolved_addr=123145305134608 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=8855232124326580499
CUSA07399_ARTIFACT dbg_name_count=2268
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34393337408 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34393438280 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34393554400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34395012576 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34395033448 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34395035336 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34395036008 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34395039152 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34395040136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34395043400 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34395065480 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34395066424 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34395068440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34395069640 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34395074592 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34395076488 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34395077264 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34395078792 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34395080680 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34395093344 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34395095608 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34395096864 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34395098616 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34395099744 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34395438056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34395596856 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34395603440 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34395718944 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34395719056 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34395951768 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396320720 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396442464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396454160 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396455168 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396566128 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396807136 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396888880 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396904464 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34396922584 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34396928824 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34396936472 module=game-ps4-fin symbol= symbol_index=486 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34396951368 module=game-ps4-fin symbol= symbol_index=633 rel_type=1
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34396966928 module=game-ps4-fin symbol= symbol_index=470 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34396967080 module=game-ps4-fin symbol= symbol_index=489 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34396967208 module=game-ps4-fin symbol= symbol_index=425 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34396967480 module=game-ps4-fin symbol= symbol_index=502 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34396967632 module=game-ps4-fin symbol= symbol_index=319 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34396967728 module=game-ps4-fin symbol= symbol_index=331 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34396967760 module=game-ps4-fin symbol= symbol_index=335 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34396967800 module=game-ps4-fin symbol= symbol_index=340 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34396967848 module=game-ps4-fin symbol= symbol_index=346 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34396967928 module=game-ps4-fin symbol= symbol_index=50 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34396968368 module=game-ps4-fin symbol= symbol_index=375 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34396969024 module=game-ps4-fin symbol= symbol_index=548 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34396969280 module=game-ps4-fin symbol= symbol_index=194 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34396969592 module=game-ps4-fin symbol= symbol_index=245 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34396969976 module=game-ps4-fin symbol= symbol_index=216 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34396970240 module=game-ps4-fin symbol= symbol_index=276 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34396970432 module=game-ps4-fin symbol= symbol_index=446 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34396970840 module=game-ps4-fin symbol= symbol_index=590 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34396971096 module=game-ps4-fin symbol= symbol_index=432 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34396971712 module=game-ps4-fin symbol= symbol_index=607 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34396971928 module=game-ps4-fin symbol= symbol_index=101 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=63 slot_va=34396972184 module=game-ps4-fin symbol= symbol_index=133 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=64 slot_va=34396972440 module=game-ps4-fin symbol= symbol_index=165 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=65 slot_va=34394020136 module=libSceNpToolkit symbol= symbol_index=86 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=66 slot_va=34394020392 module=libSceNpToolkit symbol= symbol_index=225 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=67 slot_va=34394020496 module=libSceNpToolkit symbol= symbol_index=130 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=68 slot_va=34394020752 module=libSceNpToolkit symbol= symbol_index=95 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=69 slot_va=34394021072 module=libSceNpToolkit symbol= symbol_index=203 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=70 slot_va=34394021232 module=libSceNpToolkit symbol= symbol_index=189 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=71 slot_va=34427225240 module=libSceFios2 symbol= symbol_index=11 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=72 slot_va=34427225424 module=libSceFios2 symbol= symbol_index=41 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=73 slot_va=34427225680 module=libSceFios2 symbol= symbol_index=71 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=74 slot_va=34461301792 module=libc symbol= symbol_index=35 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291638 imports=715 resolved=715 native_hle=459 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5661
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2607 imports=270 resolved=270 native_hle=240 prx_export=0 aerolib_fallback=30 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=867
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=83 resolved=83 native_hle=68 prx_export=0 aerolib_fallback=15 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=5025 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=255
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8zTFvBIAIN8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=hcuQgD53UxM library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=YQ0navp+YIc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=-hn1tcVHq5Q library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=W6SiVSiCDtI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=OJjm-QOIHlI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=eLdDw6l0-bU library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Q3VBxCXhUHs library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=6sJWiWSRuqk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=z+P+xCnWLBk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tQIo+GIPklo library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=ozMAr28BwSY library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=+P6FRGH4LfA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=j4ViWNHEgww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DfivPArhucg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8u8lPzUEq+U library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=NFLs+dRJGNg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zr094EQ39Ww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tsvEmnenz48 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=aesyjrHVWy4 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Ovb2dSJOAuE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=3GPpjQdAMTw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=9rAeANT2tyE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zlfEH8FmyUA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=kHg45qPC6f0 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DQbtGaBKlaw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=7pNKcscKrf8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=H2e8t5ScQGc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=GMpvxPFW924 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=L1SBTkC+Cvw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=H2e8t5ScQGc library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=hcuQgD53UxM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q2V+iqvjgC0 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=8zTFvBIAIN8 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q3VBxCXhUHs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=2sWzhYqFH4E library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=MUjC4lbHrK4 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=GMpvxPFW924 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=1mecP7RgI2A library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=5bBacGLyLOs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=efhK-YSUYYQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=n7AepwR0s34 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=wLlFkwG9UcQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=tIhsqj0qsFE library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=gQX+4GDQjpM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
