CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1029
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1029
CUSA07399_ARTIFACT native_hle=742
CUSA07399_ARTIFACT prx_export=287
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=34359746608
CUSA07399_ARTIFACT last_guest_sp=13130254104
CUSA07399_ARTIFACT last_guest_bp=13130254256
CUSA07399_ARTIFACT last_guest_rdi=2
CUSA07399_ARTIFACT last_guest_rsi=13130254160
CUSA07399_ARTIFACT last_guest_rax=2
CUSA07399_ARTIFACT last_guest_rbx=4386616616
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=2
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=2
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=aerolib-fallback
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=34359746608
CUSA07399_ARTIFACT guest_exec_last_sp=13130254104
CUSA07399_ARTIFACT guest_exec_last_bp=13130254256
CUSA07399_ARTIFACT guest_exec_last_rdi=2
CUSA07399_ARTIFACT guest_exec_last_rsi=13130254160
CUSA07399_ARTIFACT guest_exec_last_rax=2
CUSA07399_ARTIFACT guest_exec_last_rbx=4386616616
CUSA07399_ARTIFACT guest_exec_expected_entry_params=13130254760
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=20
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=13130254760
CUSA07399_ARTIFACT guest_exec_prejump_rsi=4378263888
CUSA07399_ARTIFACT guest_exec_prejump_rsp=13130254432
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=1
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_fallback_pc=34359746608
CUSA07399_ARTIFACT guest_exec_last_pc_source=4
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=124
CUSA07399_ARTIFACT aerolib_fallback_stub_address=4378253808
CUSA07399_ARTIFACT aerolib_fallback_invocations=78
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=34359746641
CUSA07399_ARTIFACT aerolib_fallback_slot_va=34396966952
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=109677109116373320
CUSA07399_ARTIFACT aerolib_fallback_plt_va=34385282832
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=605734915611436543
CUSA07399_ARTIFACT aerolib_fallback_slot_index=0
CUSA07399_ARTIFACT aerolib_fallback_module=game-ps4-fin
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=474
CUSA07399_ARTIFACT aerolib_fallback_rel_type=7
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=66
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=66
CUSA07399_ARTIFACT dbg_reloc_boot_fp=5791159619139250987
CUSA07399_ARTIFACT dbg_seq_fp=17015470223708839099
CUSA07399_ARTIFACT dbg_name_fp=1767081432448494308
CUSA07399_ARTIFACT dbg_resolution_fp=14111787558101245115
CUSA07399_ARTIFACT dbg_resolution_relocs=3409
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=6712394208407033543
CUSA07399_ARTIFACT dbg_name_count=3219
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396966952 module=game-ps4-fin symbol= symbol_index=474 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34396967000 module=game-ps4-fin symbol= symbol_index=480 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34396967032 module=game-ps4-fin symbol= symbol_index=484 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34396967080 module=game-ps4-fin symbol= symbol_index=489 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34396967112 module=game-ps4-fin symbol= symbol_index=493 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34396967248 module=game-ps4-fin symbol= symbol_index=278 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34396967264 module=game-ps4-fin symbol= symbol_index=280 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34396967376 module=game-ps4-fin symbol= symbol_index=294 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34396967392 module=game-ps4-fin symbol= symbol_index=296 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34396967480 module=game-ps4-fin symbol= symbol_index=502 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34396967816 module=game-ps4-fin symbol= symbol_index=342 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34396967872 module=game-ps4-fin symbol= symbol_index=349 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34396968536 module=game-ps4-fin symbol= symbol_index=461 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34396968568 module=game-ps4-fin symbol= symbol_index=508 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34396968816 module=game-ps4-fin symbol= symbol_index=646 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34396968928 module=game-ps4-fin symbol= symbol_index=536 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34396968944 module=game-ps4-fin symbol= symbol_index=538 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34396969072 module=game-ps4-fin symbol= symbol_index=421 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34396969136 module=game-ps4-fin symbol= symbol_index=268 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34396969200 module=game-ps4-fin symbol= symbol_index=184 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34396969264 module=game-ps4-fin symbol= symbol_index=192 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34396969320 module=game-ps4-fin symbol= symbol_index=550 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34396969656 module=game-ps4-fin symbol= symbol_index=562 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34396969712 module=game-ps4-fin symbol= symbol_index=384 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34396969968 module=game-ps4-fin symbol= symbol_index=215 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34396970040 module=game-ps4-fin symbol= symbol_index=360 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34396970488 module=game-ps4-fin symbol= symbol_index=570 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34396970592 module=game-ps4-fin symbol= symbol_index=208 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34396970680 module=game-ps4-fin symbol= symbol_index=681 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34396970936 module=game-ps4-fin symbol= symbol_index=697 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396971176 module=game-ps4-fin symbol= symbol_index=613 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396971304 module=game-ps4-fin symbol= symbol_index=599 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396971504 module=game-ps4-fin symbol= symbol_index=602 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396971624 module=game-ps4-fin symbol= symbol_index=622 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396971744 module=game-ps4-fin symbol= symbol_index=34 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396971768 module=game-ps4-fin symbol= symbol_index=37 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396971888 module=game-ps4-fin symbol= symbol_index=96 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396971952 module=game-ps4-fin symbol= symbol_index=104 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34396972016 module=game-ps4-fin symbol= symbol_index=112 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34396972080 module=game-ps4-fin symbol= symbol_index=120 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34396972144 module=game-ps4-fin symbol= symbol_index=128 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34396972208 module=game-ps4-fin symbol= symbol_index=136 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34396972272 module=game-ps4-fin symbol= symbol_index=144 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34396972336 module=game-ps4-fin symbol= symbol_index=152 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34396972400 module=game-ps4-fin symbol= symbol_index=160 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34396972464 module=game-ps4-fin symbol= symbol_index=168 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34396972528 module=game-ps4-fin symbol= symbol_index=176 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34427225216 module=libSceFios2 symbol= symbol_index=3 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34427225248 module=libSceFios2 symbol= symbol_index=12 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34427225344 module=libSceFios2 symbol= symbol_index=31 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34427225408 module=libSceFios2 symbol= symbol_index=39 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34427225472 module=libSceFios2 symbol= symbol_index=45 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34427225536 module=libSceFios2 symbol= symbol_index=53 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34427225600 module=libSceFios2 symbol= symbol_index=61 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34427225664 module=libSceFios2 symbol= symbol_index=69 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34427225728 module=libSceFios2 symbol= symbol_index=77 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34461301664 module=libc symbol= symbol_index=19 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34461301728 module=libc symbol= symbol_index=27 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34461301792 module=libc symbol= symbol_index=35 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34461301856 module=libc symbol= symbol_index=43 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34461301920 module=libc symbol= symbol_index=51 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34461302040 module=libc symbol= symbol_index=62 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34461302104 module=libc symbol= symbol_index=9 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=63 slot_va=34461302136 module=libc symbol= symbol_index=66 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=64 slot_va=34461302200 module=libc symbol= symbol_index=75 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=65 slot_va=34461302264 module=libc symbol= symbol_index=83 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291460 imports=652 resolved=652 native_hle=412 prx_export=240 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5483
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2606 imports=231 resolved=231 native_hle=206 prx_export=25 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=881
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=72 resolved=72 native_hle=59 prx_export=13 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=4800 imports=74 resolved=74 native_hle=65 prx_export=9 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3213
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
