CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1153
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1153
CUSA07399_ARTIFACT native_hle=841
CUSA07399_ARTIFACT prx_export=312
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=34359746608
CUSA07399_ARTIFACT last_guest_sp=13060045128
CUSA07399_ARTIFACT last_guest_bp=13060045280
CUSA07399_ARTIFACT last_guest_rdi=2
CUSA07399_ARTIFACT last_guest_rsi=13060045184
CUSA07399_ARTIFACT last_guest_rax=2
CUSA07399_ARTIFACT last_guest_rbx=4352185632
CUSA07399_ARTIFACT execution_stage=6
CUSA07399_ARTIFACT boundary_status=-10
CUSA07399_ARTIFACT boundary_reason=4
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=0
CUSA07399_ARTIFACT guest_exec_boundary_reason=4
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=host-crash
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=34359746608
CUSA07399_ARTIFACT guest_exec_last_sp=13060045128
CUSA07399_ARTIFACT guest_exec_last_bp=13060045280
CUSA07399_ARTIFACT guest_exec_last_rdi=2
CUSA07399_ARTIFACT guest_exec_last_rsi=13060045184
CUSA07399_ARTIFACT guest_exec_last_rax=2
CUSA07399_ARTIFACT guest_exec_last_rbx=4352185632
CUSA07399_ARTIFACT guest_exec_expected_entry_params=13060045784
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=4342210881
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=13060045264
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291412 imports=714 resolved=714 native_hle=458 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5435
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2558 imports=270 resolved=270 native_hle=240 prx_export=30 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=833
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=959 imports=83 resolved=83 native_hle=68 prx_export=15 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=230
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=4836 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3249
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
