CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1154
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1154
CUSA07399_ARTIFACT native_hle=842
CUSA07399_ARTIFACT prx_export=267
CUSA07399_ARTIFACT aerolib_fallback=45
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359746608
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800002030 init_entry_word0=0x56415741e5894855 init_entry_word1=0xf38948378b445053 init_entry_word2=0x85a6b7e8087f8d4c init_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=1
CUSA07399_ARTIFACT last_guest_pc=1
CUSA07399_ARTIFACT last_guest_sp=123153974962856
CUSA07399_ARTIFACT last_guest_bp=123153974962880
CUSA07399_ARTIFACT last_guest_rdi=22
CUSA07399_ARTIFACT last_guest_rsi=123153974962576
CUSA07399_ARTIFACT last_guest_rdx=0
CUSA07399_ARTIFACT last_guest_rcx=500
CUSA07399_ARTIFACT last_guest_r8=123145313505643
CUSA07399_ARTIFACT last_guest_r9=22
CUSA07399_ARTIFACT last_guest_rax=2147614720
CUSA07399_ARTIFACT last_guest_rbx=123145313662280
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=1
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=1
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=native-hle
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=1
CUSA07399_ARTIFACT guest_exec_last_sp=123153974962856
CUSA07399_ARTIFACT guest_exec_last_bp=123153974962880
CUSA07399_ARTIFACT guest_exec_last_rdi=22
CUSA07399_ARTIFACT guest_exec_last_rsi=123153974962576
CUSA07399_ARTIFACT guest_exec_last_rdx=0
CUSA07399_ARTIFACT guest_exec_last_rcx=500
CUSA07399_ARTIFACT guest_exec_last_r8=123145313505643
CUSA07399_ARTIFACT guest_exec_last_r9=22
CUSA07399_ARTIFACT guest_exec_last_rax=2147614720
CUSA07399_ARTIFACT guest_exec_last_rbx=123145313662280
CUSA07399_ARTIFACT guest_exec_expected_entry_params=123153974963384
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=123145313511190
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=123145313511190
CUSA07399_ARTIFACT guest_exec_native_region_count=1574
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=123153974963384
CUSA07399_ARTIFACT guest_exec_prejump_rsi=123145302359232
CUSA07399_ARTIFACT guest_exec_prejump_rsp=123153974963384
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=1
CUSA07399_ARTIFACT guest_exec_signal_pc_valid=1
CUSA07399_ARTIFACT guest_exec_signal_sp_valid=1
CUSA07399_ARTIFACT guest_exec_signal_bp_valid=1
CUSA07399_ARTIFACT guest_exec_signal_rdi_valid=1
CUSA07399_ARTIFACT guest_exec_signal_rsi_valid=1
CUSA07399_ARTIFACT guest_exec_signal_uctx=4435292296
CUSA07399_ARTIFACT guest_exec_signal_mctx=4435293168
CUSA07399_ARTIFACT guest_exec_signal_fault_addr_valid=1
CUSA07399_ARTIFACT guest_exec_signal_native_region_index=-1
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=1
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_symbol0=
CUSA07399_ARTIFACT guest_exec_signal_stack_image0=
CUSA07399_ARTIFACT guest_exec_signal_pc_symbol=
CUSA07399_ARTIFACT guest_exec_signal_pc_image=
CUSA07399_ARTIFACT guest_exec_fault_address=1
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT threads_sync_last_mutex_op=
CUSA07399_ARTIFACT threads_sync_last_mutex_slot=0
CUSA07399_ARTIFACT threads_sync_last_mutex_value=0
CUSA07399_ARTIFACT threads_sync_last_mutex_ret=0
CUSA07399_ARTIFACT threads_sync_last_mutex_reject_reason=0
CUSA07399_ARTIFACT kt_thread_create_count=0
CUSA07399_ARTIFACT kt_thread_trampoline_count=0
CUSA07399_ARTIFACT tls_thread_install_count=0
CUSA07399_ARTIFACT tls_thread_install_success_count=0
CUSA07399_ARTIFACT native_hle_boundary_thunk_count=517
CUSA07399_ARTIFACT native_hle_boundary_thunk_enabled=1
CUSA07399_ARTIFACT native_hle_function_relocation_count=805
CUSA07399_ARTIFACT native_hle_data_relocation_count=6
CUSA07399_ARTIFACT native_hle_unthunked_function_count=0
CUSA07399_ARTIFACT native_hle_function_addend_count=0
CUSA07399_ARTIFACT native_hle_function_max_addend=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_module=libkernel
CUSA07399_ARTIFACT guest_exec_runtime_hle_symbol=posix_pthread_mutex_lock
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0=500
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg1=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg2=3
CUSA07399_ARTIFACT guest_exec_runtime_hle_ret=22
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_runtime_hle_arg0_word0=0
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word0=123145302370750
CUSA07399_ARTIFACT guest_exec_runtime_hle_recorder_stack_word1=123145313505643
CUSA07399_ARTIFACT guest_exec_runtime_hle_guest_return_addr=34368926537
CUSA07399_ARTIFACT address_probe label=last_guest_pc addr=1 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT thunk_probe label=last_guest_pc addr=1 thunk_base=0 thunk_offset=0 thunk_target=0 target_hit=0 target_module= target_library= target_nid= target_name=
CUSA07399_ARTIFACT address_probe label=runtime_hle_arg0 addr=500 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word0 addr=123145302370750 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_recorder_stack_word1 addr=123145313505643 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=runtime_hle_guest_return_addr addr=34368926537 native_prot=5 native_word0=6179886195381616773 guest_module_hit=1 guest_module=game-ps4-fin guest_base=34359738368 guest_offset=9188169
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word0 return_addr=123145302370750 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_recorder_stack_word1 return_addr=123145313505643 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=runtime_hle_guest_return_addr return_addr=34368926537 kind=1 start=34368926532 target_or_slot=34385286656 target_or_slot_word0=0 target_native_prot=5 target_word0=17827499890550908415 target_entry_kind=1 target_entry_slot=34396968864 target_entry_slot_word0=105553120911360 native_prot=5 bytes_m8=72 bytes_m7=137 bytes_m6=229 bytes_m5=232 bytes_m4=183 bytes_m3=162 bytes_m2=249 bytes_m1=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word0 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT address_probe label=signal_stack_word1 addr=0 native_prot=4294967295 native_word0=0 guest_module_hit=0 guest_module= guest_base=0 guest_offset=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word0 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT callsite_probe label=signal_stack_word1 return_addr=0 kind=0 start=0 target_or_slot=0 target_or_slot_word0=0 target_native_prot=4294967295 target_word0=0 target_entry_kind=0 target_entry_slot=0 target_entry_slot_word0=0 native_prot=4294967295 bytes_m8=0 bytes_m7=0 bytes_m6=0 bytes_m5=0 bytes_m4=0 bytes_m3=0 bytes_m2=0 bytes_m1=0
CUSA07399_ARTIFACT kernel_unwind_addr=0
CUSA07399_ARTIFACT kernel_unwind_flags=0
CUSA07399_ARTIFACT kernel_unwind_info=0
CUSA07399_ARTIFACT kernel_unwind_ret=0
CUSA07399_ARTIFACT kernel_unwind_module_base=0
CUSA07399_ARTIFACT kernel_unwind_module_size=0
CUSA07399_ARTIFACT guardrail_low_pc_crash=1
CUSA07399_ARTIFACT guardrail_unmapped_pc_crash=1
CUSA07399_ARTIFACT guardrail_hle_error_then_low_pc=1
CUSA07399_ARTIFACT guardrail_hle_arg0_unmapped=1
CUSA07399_ARTIFACT guardrail_hle_arg0_small_nonzero=1
CUSA07399_ARTIFACT guardrail_hle_arg0_small_unmapped=1
CUSA07399_ARTIFACT guardrail_runtime_hle_diagnostic_code=1001
CUSA07399_ARTIFACT guardrail_runtime_hle_reject_reason=3
CUSA07399_ARTIFACT guardrail_fork_local_mutex_state_stale=1
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=51
CUSA07399_ARTIFACT last_failed_relocation_type=1
CUSA07399_ARTIFACT last_failed_relocation_symbol=239
CUSA07399_ARTIFACT last_failed_relocation_offset=726280
CUSA07399_ARTIFACT last_failed_relocation_module=libSceNpToolkit
CUSA07399_ARTIFACT last_failed_relocation_name=f7uOxY9mM1U
CUSA07399_ARTIFACT last_failed_relocation_stage=3
CUSA07399_ARTIFACT last_failed_relocation_kind=4
CUSA07399_ARTIFACT last_failed_relocation_value=0
CUSA07399_ARTIFACT failed_relocation_type1_count=51
CUSA07399_ARTIFACT failed_relocation_glob_dat_count=0
CUSA07399_ARTIFACT failed_relocation_jump_slot_count=0
CUSA07399_ARTIFACT failed_relocation_relative_count=0
CUSA07399_ARTIFACT failed_relocation_dtpmod64_count=0
CUSA07399_ARTIFACT failed_relocation_other_count=0
CUSA07399_ARTIFACT aerolib_fallback_stub_address=123145305320141
CUSA07399_ARTIFACT aerolib_fallback_invocations=0
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=0
CUSA07399_ARTIFACT aerolib_fallback_slot_va=0
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_plt_va=0
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=0
CUSA07399_ARTIFACT aerolib_fallback_slot_index=-1
CUSA07399_ARTIFACT aerolib_fallback_module=
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=0
CUSA07399_ARTIFACT aerolib_fallback_rel_type=0
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=36
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=36
CUSA07399_ARTIFACT dbg_reloc_boot_fp=7619642314476911537
CUSA07399_ARTIFACT dbg_seq_fp=4961853641351304706
CUSA07399_ARTIFACT dbg_name_fp=7954295842405182793
CUSA07399_ARTIFACT dbg_resolution_fp=7798136244176229890
CUSA07399_ARTIFACT dbg_resolution_relocs=2343
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_tls_mmap=0
CUSA07399_ARTIFACT dbg_tls_ldt_addr=0
CUSA07399_ARTIFACT dbg_tls_ldt_ret=0
CUSA07399_ARTIFACT dbg_tls_selector=0
CUSA07399_ARTIFACT dbg_tls_fs0=0
CUSA07399_ARTIFACT dbg_sceKernelGetModuleInfoForUnwind_fn=123145305067904
CUSA07399_ARTIFACT dbg_import_module=/app0/sce_module/libc.prx
CUSA07399_ARTIFACT dbg_import_nid=RpQJJVKTiFM
CUSA07399_ARTIFACT dbg_import_name=RpQJJVKTiFM#A#B
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305067904
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=7H0iTOciTLo
CUSA07399_ARTIFACT dbg_import_name=7H0iTOciTLo#d#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305126400
CUSA07399_ARTIFACT dbg_import_module=/app0/eboot.bin
CUSA07399_ARTIFACT dbg_import_nid=9UK1vLZQft4
CUSA07399_ARTIFACT dbg_import_name=9UK1vLZQft4#BH#d
CUSA07399_ARTIFACT dbg_import_resolution_kind=1
CUSA07399_ARTIFACT dbg_import_resolved_addr=123145305130816
CUSA07399_ARTIFACT import_probe label=sceKernelGetModuleInfoForUnwind source=/app0/sce_module/libc.prx nid=RpQJJVKTiFM name=RpQJJVKTiFM#A#B kind=1 resolved_addr=123145305067904 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=posix_pthread_mutex_lock source=/app0/eboot.bin nid=7H0iTOciTLo name=7H0iTOciTLo#d#d kind=1 resolved_addr=123145305126400 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT import_probe label=scePthreadMutexLock source=/app0/eboot.bin nid=9UK1vLZQft4 name=9UK1vLZQft4#BH#d kind=1 resolved_addr=123145305130816 native_prot=4294967295 native_word0=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=3990931362909883876
CUSA07399_ARTIFACT dbg_name_count=2256
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396966936 module=game-ps4-fin symbol= symbol_index=471 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34396967624 module=game-ps4-fin symbol= symbol_index=318 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34396968112 module=game-ps4-fin symbol= symbol_index=71 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34396968368 module=game-ps4-fin symbol= symbol_index=375 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34396968632 module=game-ps4-fin symbol= symbol_index=517 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34396968800 module=game-ps4-fin symbol= symbol_index=644 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34396969008 module=game-ps4-fin symbol= symbol_index=546 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34396969144 module=game-ps4-fin symbol= symbol_index=429 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34396969480 module=game-ps4-fin symbol= symbol_index=231 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34396969768 module=game-ps4-fin symbol= symbol_index=435 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34396970320 module=game-ps4-fin symbol= symbol_index=391 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34396970512 module=game-ps4-fin symbol= symbol_index=573 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34396970656 module=game-ps4-fin symbol= symbol_index=678 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34396970960 module=game-ps4-fin symbol= symbol_index=700 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34396971232 module=game-ps4-fin symbol= symbol_index=597 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34396971352 module=game-ps4-fin symbol= symbol_index=6 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34396971560 module=game-ps4-fin symbol= symbol_index=715 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34396971824 module=game-ps4-fin symbol= symbol_index=44 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34396972072 module=game-ps4-fin symbol= symbol_index=119 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34396972328 module=game-ps4-fin symbol= symbol_index=151 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34394019320 module=libSceNpToolkit symbol= symbol_index=245 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34394019464 module=libSceNpToolkit symbol= symbol_index=38 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34394019656 module=libSceNpToolkit symbol= symbol_index=8 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34394020016 module=libSceNpToolkit symbol= symbol_index=115 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34394020280 module=libSceNpToolkit symbol= symbol_index=264 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34394020640 module=libSceNpToolkit symbol= symbol_index=12 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34394020896 module=libSceNpToolkit symbol= symbol_index=167 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34394021032 module=libSceNpToolkit symbol= symbol_index=198 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34394021120 module=libSceNpToolkit symbol= symbol_index=208 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34427225224 module=libSceFios2 symbol= symbol_index=8 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34427225328 module=libSceFios2 symbol= symbol_index=29 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34427225584 module=libSceFios2 symbol= symbol_index=59 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34461301664 module=libc symbol= symbol_index=19 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34461301920 module=libc symbol= symbol_index=51 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34461302088 module=libc symbol= symbol_index=7 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34461302176 module=libc symbol= symbol_index=72 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291502 imports=715 resolved=715 native_hle=459 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5525
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2604 imports=270 resolved=270 native_hle=240 prx_export=0 aerolib_fallback=30 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=864
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=83 resolved=83 native_hle=68 prx_export=0 aerolib_fallback=15 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=5024 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=254
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8zTFvBIAIN8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=hcuQgD53UxM library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=YQ0navp+YIc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=-hn1tcVHq5Q library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=W6SiVSiCDtI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=OJjm-QOIHlI library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=eLdDw6l0-bU library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Q3VBxCXhUHs library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=6sJWiWSRuqk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=z+P+xCnWLBk library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tQIo+GIPklo library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=ozMAr28BwSY library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=+P6FRGH4LfA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=j4ViWNHEgww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DfivPArhucg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=8u8lPzUEq+U library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=NFLs+dRJGNg library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zr094EQ39Ww library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=tsvEmnenz48 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=aesyjrHVWy4 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=Ovb2dSJOAuE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=3GPpjQdAMTw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=9rAeANT2tyE library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=zlfEH8FmyUA library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=kHg45qPC6f0 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=DQbtGaBKlaw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=7pNKcscKrf8 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=H2e8t5ScQGc library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=GMpvxPFW924 library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceNpToolkit.prx nid=L1SBTkC+Cvw library=c module=a subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=H2e8t5ScQGc library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=hcuQgD53UxM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q2V+iqvjgC0 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=8zTFvBIAIN8 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=Q3VBxCXhUHs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=2sWzhYqFH4E library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=MUjC4lbHrK4 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=GMpvxPFW924 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=1mecP7RgI2A library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=5bBacGLyLOs library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=efhK-YSUYYQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=n7AepwR0s34 library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=wLlFkwG9UcQ library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=tIhsqj0qsFE library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT fallback_import=1 source=/app0/sce_module/libSceFios2.prx nid=gQX+4GDQjpM library=D module=E subsystem=kernel status=AeroLibFallback resolution=3 count=1
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
