CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1152
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1152
CUSA07399_ARTIFACT native_hle=840
CUSA07399_ARTIFACT prx_export=312
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=540
CUSA07399_ARTIFACT last_guest_pc=4365222400
CUSA07399_ARTIFACT last_guest_sp=13103621976
CUSA07399_ARTIFACT last_guest_bp=13103622024
CUSA07399_ARTIFACT last_guest_rdi=500
CUSA07399_ARTIFACT last_guest_rsi=0
CUSA07399_ARTIFACT last_guest_rax=500
CUSA07399_ARTIFACT last_guest_rbx=4375209256
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=2
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=2
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=aerolib-fallback
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=4365222400
CUSA07399_ARTIFACT guest_exec_last_sp=13103621976
CUSA07399_ARTIFACT guest_exec_last_bp=13103622024
CUSA07399_ARTIFACT guest_exec_last_rdi=500
CUSA07399_ARTIFACT guest_exec_last_rsi=0
CUSA07399_ARTIFACT guest_exec_last_rax=500
CUSA07399_ARTIFACT guest_exec_last_rbx=4375209256
CUSA07399_ARTIFACT guest_exec_expected_entry_params=13103622568
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=20
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=13103622568
CUSA07399_ARTIFACT guest_exec_prejump_rsi=4366856064
CUSA07399_ARTIFACT guest_exec_prejump_rsp=13103622240
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=0
CUSA07399_ARTIFACT guest_exec_signal_pc=4365222400
CUSA07399_ARTIFACT guest_exec_fallback_pc=0
CUSA07399_ARTIFACT guest_exec_last_pc_source=1
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_fault_address=540
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=75
CUSA07399_ARTIFACT aerolib_fallback_stub_address=4366845984
CUSA07399_ARTIFACT aerolib_fallback_invocations=1
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=34368926432
CUSA07399_ARTIFACT aerolib_fallback_slot_va=34396968888
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=70266837101725065
CUSA07399_ARTIFACT aerolib_fallback_plt_va=34385286704
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=18043672672663119359
CUSA07399_ARTIFACT aerolib_fallback_slot_index=10
CUSA07399_ARTIFACT aerolib_fallback_module=game-ps4-fin
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT aerolib_fallback_symbol_index=655
CUSA07399_ARTIFACT aerolib_fallback_rel_type=7
CUSA07399_ARTIFACT aerolib_fallback_slot_table_count=63
CUSA07399_ARTIFACT dbg_hle_symbols_checksum=13270297840705490492
CUSA07399_ARTIFACT dbg_reloc_boot_count=63
CUSA07399_ARTIFACT dbg_reloc_boot_fp=1359844240612004740
CUSA07399_ARTIFACT dbg_seq_fp=17015470223708839099
CUSA07399_ARTIFACT dbg_name_fp=9477779401237588795
CUSA07399_ARTIFACT dbg_resolution_fp=9428739936496311483
CUSA07399_ARTIFACT dbg_resolution_relocs=3409
CUSA07399_ARTIFACT dbg_hle_zero_addr_count=0
CUSA07399_ARTIFACT dbg_first_name=P330P3dFF68
CUSA07399_ARTIFACT dbg_first_index=472
CUSA07399_ARTIFACT dbg_name_setfp=17029890867677839142
CUSA07399_ARTIFACT dbg_name_count=3271
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=13688
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=27134
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=4287
CUSA07399_ARTIFACT dbg_mod_strtab_off=24
CUSA07399_ARTIFACT dbg_mod_strtab_size=41077
CUSA07399_ARTIFACT dbg_mod0_symtab_off=13712
CUSA07399_ARTIFACT dbg_mod0_strtab_off=24
CUSA07399_ARTIFACT dbg_mod0_syment_size=24
CUSA07399_ARTIFACT dbg_reloc_pass_a_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_count=0
CUSA07399_ARTIFACT dbg_reloc_pass_a_fp=0
CUSA07399_ARTIFACT dbg_reloc_pass_b_fp=0
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=13003113047157271529
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=3357425802558288301
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=15473966552115593846
CUSA07399_ARTIFACT dbg_mod_dyndata_checksum=2882344679164258427
CUSA07399_ARTIFACT fallback_slot index=0 slot_va=34396967192 module=game-ps4-fin symbol= symbol_index=422 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=1 slot_va=34396967424 module=game-ps4-fin symbol= symbol_index=300 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=2 slot_va=34396967720 module=game-ps4-fin symbol= symbol_index=330 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=3 slot_va=34396967856 module=game-ps4-fin symbol= symbol_index=347 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=4 slot_va=34396968016 module=game-ps4-fin symbol= symbol_index=61 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=5 slot_va=34396968144 module=game-ps4-fin symbol= symbol_index=75 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=6 slot_va=34396968272 module=game-ps4-fin symbol= symbol_index=201 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=7 slot_va=34396968400 module=game-ps4-fin symbol= symbol_index=379 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=8 slot_va=34396968528 module=game-ps4-fin symbol= symbol_index=460 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=9 slot_va=34396968760 module=game-ps4-fin symbol= symbol_index=639 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=10 slot_va=34396968888 module=game-ps4-fin symbol= symbol_index=655 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=11 slot_va=34396968960 module=game-ps4-fin symbol= symbol_index=540 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=12 slot_va=34396969064 module=game-ps4-fin symbol= symbol_index=420 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=13 slot_va=34396969192 module=game-ps4-fin symbol= symbol_index=183 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=14 slot_va=34396969520 module=game-ps4-fin symbol= symbol_index=236 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=15 slot_va=34396969672 module=game-ps4-fin symbol= symbol_index=564 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=16 slot_va=34396969872 module=game-ps4-fin symbol= symbol_index=670 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=17 slot_va=34396970048 module=game-ps4-fin symbol= symbol_index=361 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=18 slot_va=34396970064 module=game-ps4-fin symbol= symbol_index=363 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=19 slot_va=34396970192 module=game-ps4-fin symbol= symbol_index=270 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=20 slot_va=34396970328 module=game-ps4-fin symbol= symbol_index=392 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=21 slot_va=34396970456 module=game-ps4-fin symbol= symbol_index=449 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=22 slot_va=34396970544 module=game-ps4-fin symbol= symbol_index=577 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=23 slot_va=34396970656 module=game-ps4-fin symbol= symbol_index=678 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=24 slot_va=34396970952 module=game-ps4-fin symbol= symbol_index=699 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=25 slot_va=34396971080 module=game-ps4-fin symbol= symbol_index=408 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=26 slot_va=34396971304 module=game-ps4-fin symbol= symbol_index=599 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=27 slot_va=34396971320 module=game-ps4-fin symbol= symbol_index=2 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=28 slot_va=34396971448 module=game-ps4-fin symbol= symbol_index=20 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=29 slot_va=34396971616 module=game-ps4-fin symbol= symbol_index=621 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=30 slot_va=34396971720 module=game-ps4-fin symbol= symbol_index=31 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=31 slot_va=34396971768 module=game-ps4-fin symbol= symbol_index=37 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=32 slot_va=34396971824 module=game-ps4-fin symbol= symbol_index=44 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=33 slot_va=34396971976 module=game-ps4-fin symbol= symbol_index=107 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=34 slot_va=34396972104 module=game-ps4-fin symbol= symbol_index=123 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=35 slot_va=34396972232 module=game-ps4-fin symbol= symbol_index=139 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=36 slot_va=34396972360 module=game-ps4-fin symbol= symbol_index=155 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=37 slot_va=34396972488 module=game-ps4-fin symbol= symbol_index=171 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=38 slot_va=34394019384 module=libSceNpToolkit symbol= symbol_index=253 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=39 slot_va=34394019464 module=libSceNpToolkit symbol= symbol_index=38 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=40 slot_va=34394019616 module=libSceNpToolkit symbol= symbol_index=259 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=41 slot_va=34394019784 module=libSceNpToolkit symbol= symbol_index=58 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=42 slot_va=34394019864 module=libSceNpToolkit symbol= symbol_index=97 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=43 slot_va=34394019920 module=libSceNpToolkit symbol= symbol_index=103 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=44 slot_va=34394020048 module=libSceNpToolkit symbol= symbol_index=119 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=45 slot_va=34394020112 module=libSceNpToolkit symbol= symbol_index=83 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=46 slot_va=34394020240 module=libSceNpToolkit symbol= symbol_index=19 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=47 slot_va=34394020368 module=libSceNpToolkit symbol= symbol_index=91 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=48 slot_va=34394020488 module=libSceNpToolkit symbol= symbol_index=129 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=49 slot_va=34394020616 module=libSceNpToolkit symbol= symbol_index=9 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=50 slot_va=34394020744 module=libSceNpToolkit symbol= symbol_index=149 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=51 slot_va=34394020872 module=libSceNpToolkit symbol= symbol_index=164 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=52 slot_va=34394021000 module=libSceNpToolkit symbol= symbol_index=47 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=53 slot_va=34394021056 module=libSceNpToolkit symbol= symbol_index=201 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=54 slot_va=34394021208 module=libSceNpToolkit symbol= symbol_index=223 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=55 slot_va=34394021328 module=libSceNpToolkit symbol= symbol_index=53 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=56 slot_va=34427225400 module=libSceFios2 symbol= symbol_index=38 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=57 slot_va=34427225528 module=libSceFios2 symbol= symbol_index=52 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=58 slot_va=34427225656 module=libSceFios2 symbol= symbol_index=68 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=59 slot_va=34461301696 module=libc symbol= symbol_index=23 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=60 slot_va=34461301824 module=libc symbol= symbol_index=39 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=61 slot_va=34461302080 module=libc symbol= symbol_index=6 rel_type=7
CUSA07399_ARTIFACT fallback_slot index=62 slot_va=34461302200 module=libc symbol= symbol_index=75 rel_type=7
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291536 imports=714 resolved=714 native_hle=458 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5559
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2605 imports=270 resolved=270 native_hle=240 prx_export=30 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=880
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=975 imports=82 resolved=82 native_hle=67 prx_export=15 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=246
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=4825 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3238
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
