CUSA07399_ARTIFACT module_count=4
CUSA07399_ARTIFACT total_imports=1151
CUSA07399_ARTIFACT unresolved_imports=0
CUSA07399_ARTIFACT relocated_imports=1151
CUSA07399_ARTIFACT native_hle=839
CUSA07399_ARTIFACT prx_export=312
CUSA07399_ARTIFACT aerolib_fallback=0
CUSA07399_ARTIFACT hle_symbols=2405
CUSA07399_ARTIFACT entry=34359738400
CUSA07399_ARTIFACT main_entry=34359746608
CUSA07399_ARTIFACT init_entry_addr=0x800000020 init_entry_word0=0x56415741e5894855 init_entry_word1=0x3ad01f1d8d485053 init_entry_word2=0x23acff8358d4c02 init_entry_word3=0x730237d4011d3b48
CUSA07399_ARTIFACT main_entry_addr=0x800002030 main_entry_word0=0x56415741e5894855 main_entry_word1=0xf38948378b445053 main_entry_word2=0x85a6b7e8087f8d4c main_entry_word3=0x85a6bfe8df894801
CUSA07399_ARTIFACT guarded_status=-11
CUSA07399_ARTIFACT last_signal=11
CUSA07399_ARTIFACT guest_exec_last_errno=-104
CUSA07399_ARTIFACT guest_exec_native_phase=403
CUSA07399_ARTIFACT fault=0
CUSA07399_ARTIFACT last_guest_pc=34359746608
CUSA07399_ARTIFACT last_guest_sp=12978525960
CUSA07399_ARTIFACT last_guest_bp=12978526112
CUSA07399_ARTIFACT last_guest_rdi=1
CUSA07399_ARTIFACT last_guest_rsi=12978526016
CUSA07399_ARTIFACT last_guest_rax=1
CUSA07399_ARTIFACT last_guest_rbx=4311794984
CUSA07399_ARTIFACT execution_stage=5
CUSA07399_ARTIFACT boundary_status=1
CUSA07399_ARTIFACT boundary_reason=2
CUSA07399_ARTIFACT guest_exec_started=1
CUSA07399_ARTIFACT guest_exec_last_argc=2
CUSA07399_ARTIFACT guest_exec_entry_reached=1
CUSA07399_ARTIFACT guest_exec_first_boundary_reached=1
CUSA07399_ARTIFACT guest_exec_boundary_reason=2
CUSA07399_ARTIFACT guest_exec_boundary_reason_name=aerolib-fallback
CUSA07399_ARTIFACT guest_exec_host_arch=x86_64
CUSA07399_ARTIFACT guest_exec_host_mode=macOS
CUSA07399_ARTIFACT guest_exec_supported_native_execution=1
CUSA07399_ARTIFACT guest_exec_x64_subprocess_available=1
CUSA07399_ARTIFACT guest_exec_probe_only=0
CUSA07399_ARTIFACT guest_exec_last_pc=34359746608
CUSA07399_ARTIFACT guest_exec_last_sp=12978525960
CUSA07399_ARTIFACT guest_exec_last_bp=12978526112
CUSA07399_ARTIFACT guest_exec_last_rdi=1
CUSA07399_ARTIFACT guest_exec_last_rsi=12978526016
CUSA07399_ARTIFACT guest_exec_last_rax=1
CUSA07399_ARTIFACT guest_exec_last_rbx=4311794984
CUSA07399_ARTIFACT guest_exec_expected_entry_params=12978526616
CUSA07399_ARTIFACT guest_exec_expected_stack_word0=2
CUSA07399_ARTIFACT guest_exec_expected_stack_word1=0
CUSA07399_ARTIFACT guest_exec_entry_stack_word0=2
CUSA07399_ARTIFACT guest_exec_entry_stack_word1=0
CUSA07399_ARTIFACT guest_exec_native_region_count=20
CUSA07399_ARTIFACT guest_exec_main_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_main_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_main_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_word0=6215344901283465301
CUSA07399_ARTIFACT guest_exec_entry_native_word1=17548636826422759507
CUSA07399_ARTIFACT guest_exec_entry_native_prot=5
CUSA07399_ARTIFACT guest_exec_prejump_rdi=12978526616
CUSA07399_ARTIFACT guest_exec_prejump_rsi=4303440832
CUSA07399_ARTIFACT guest_exec_prejump_rsp=12978526288
CUSA07399_ARTIFACT guest_exec_last_pc_native_prot=4294967295
CUSA07399_ARTIFACT guest_exec_last_pc_was_fallback=1
CUSA07399_ARTIFACT guest_exec_signal_pc=0
CUSA07399_ARTIFACT guest_exec_fallback_pc=34359746608
CUSA07399_ARTIFACT guest_exec_last_pc_source=4
CUSA07399_ARTIFACT guest_exec_fault_word0=0
CUSA07399_ARTIFACT guest_exec_fault_word1=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word0=0
CUSA07399_ARTIFACT guest_exec_signal_stack_word1=0
CUSA07399_ARTIFACT guest_exec_fault_address=0
CUSA07399_ARTIFACT guest_exec_last_signal=11
CUSA07399_ARTIFACT guest_exec_last_module=libc
CUSA07399_ARTIFACT guest_exec_last_symbol=RpQJJVKTiFM
CUSA07399_ARTIFACT malformed_imports=0
CUSA07399_ARTIFACT failed_relocations=70
CUSA07399_ARTIFACT aerolib_fallback_stub_address=4303431856
CUSA07399_ARTIFACT aerolib_fallback_invocations=1
CUSA07399_ARTIFACT aerolib_fallback_caller_pc=34368926462
CUSA07399_ARTIFACT aerolib_fallback_slot_va=34396968896
CUSA07399_ARTIFACT aerolib_fallback_callsite_bytes=70266776956436480
CUSA07399_ARTIFACT aerolib_fallback_plt_va=34385286720
CUSA07399_ARTIFACT aerolib_fallback_plt_bytes=18115730266700523007
CUSA07399_ARTIFACT aerolib_fallback_symbol=
CUSA07399_ARTIFACT user_service_initialized=1
CUSA07399_ARTIFACT user_service_initial_user=1
CUSA07399_ARTIFACT user_service_login_user_count=2
CUSA07399_ARTIFACT module=/app0/eboot.bin host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin shared=0 relocations=1291542 imports=714 resolved=714 native_hle=458 prx_export=256 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=5565
CUSA07399_ARTIFACT module=/app0/sce_module/libSceNpToolkit.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceNpToolkit.prx shared=1 relocations=2605 imports=269 resolved=269 native_hle=239 prx_export=30 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=880
CUSA07399_ARTIFACT module=/app0/sce_module/libSceFios2.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libSceFios2.prx shared=1 relocations=972 imports=82 resolved=82 native_hle=67 prx_export=15 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=243
CUSA07399_ARTIFACT module=/app0/sce_module/libc.prx host=/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/sce_module/libc.prx shared=1 relocations=4855 imports=86 resolved=86 native_hle=75 prx_export=11 aerolib_fallback=0 malformed=0 unresolved=0
CUSA07399_ARTIFACT module_exec_segments=1
CUSA07399_ARTIFACT module_exec_mismatch=0
CUSA07399_ARTIFACT module_patched_import_relocations=3268
CUSA07399_ARTIFACT last_hle_module=libc last_hle_symbol=RpQJJVKTiFM
