# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./common/types.elisa"
include "./core/emulator_state.elisa"
include "./core/hle_libs.elisa"
include "./core/linker.elisa"
include "./core/guest_exec.elisa"

# Persistent arena owning emulator-session buffers (built strings returned to
# callers, the play-time update list, restart-arg lists) that outlive the call
# producing them. Growing them from a transient local arena is a use-after-free.
global mutable emulator_arena: Arena = zeroed

def Emulator_ResetArena() -> void:
    emulator_arena <- zeroed

struct SysModuleEntry:
    module_name: mutable static u8&
    callback_ptr: mutable uintptr

struct Emulator:
    executable_name: mutable static u8&?
    wait_for_debugger_before_run: mutable bool
    native_guest_exec_requested: mutable bool
    native_guest_exec_probe_requested: mutable bool
    memory_ptr: mutable uintptr
    linker_ptr: mutable uintptr
    start_tick: mutable u64
    pending_restart: mutable bool
    pending_restart_path: mutable static u8&?
    pending_restart_args: mutable darray[static u8&]
    last_run_path: mutable static u8&?
    last_run_argc: mutable usize
    last_game_folder: mutable static u8&?
    last_guest_eboot_path: mutable static u8&?
    last_param_sfo_path: mutable static u8&?
    last_linker_load_path: mutable static u8&?
    last_linker_module_index: mutable s32
    last_linker_module_count: mutable usize
    last_linker_execute_argc: mutable usize
    last_linker_start_result: mutable s32
    app0_mounted: mutable bool
    hostapp_mounted: mutable bool
    play_time_updates: mutable darray[static u8&]

global mutable emulator_singleton: Emulator = Emulator(
    null,
    false,
    false,
    false,
    0,
    0,
    0,
    false,
    null,
    zeroed,
    null,
    0,
    null,
    null,
    null,
    null,
    -1,
    0,
    0,
    0,
    false,
    false,
    zeroed
)

def Emulator_New() -> Emulator:
    return Emulator(
        "",
        false,
        false,
        false,
        1.uintptr(),
        1.uintptr(),
        0.u64(),
        false,
        "",
        zeroed,
        "",
        0,
        "",
        "",
        "",
        "",
        -1,
        0,
        0,
        0,
        false,
        false,
        zeroed
    )

def Emulator_GetInstance() -> mutable Emulator&:
    # The emulator is a process-wide singleton by design; accessing its global
    # backing store is the intended architecture, not an accident.
    trusted Unsafe.MutableGlobal:
        if emulator_singleton.memory_ptr == 0.uintptr():
            emulator_singleton <- Emulator_New()
        return emulator_singleton.ref[mutable Emulator&]

def Emulator_Reset() -> void:
    emulator_singleton <- Emulator_New()

def Emulator_Substr(input: static u8&, start: usize, len: usize) -> static u8&:
    # input[start+i] is bounded by the caller's len (<= static_strlen); the bytes
    # are built in the persistent emulator_arena, so the returned reference lives
    # as long as the session. Both facts are outside the type system, hence vouched.
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = emulator_arena.ref[mutable Arena&]
        in owner:
            for i in 0..<len:
                out.push(input[start + i])
            out.push(0)
        return out[0].ref[static u8&]

def Emulator_Concat2(lhs: static u8&, rhs: static u8&) -> static u8&:
    lhs_len: usize = static_strlen(lhs)
    rhs_len: usize = static_strlen(rhs)
    # Indices bounded by static_strlen; result built in the persistent arena.
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = emulator_arena.ref[mutable Arena&]
        in owner:
            for i in 0..<lhs_len:
                out.push(lhs[i])
            for j in 0..<rhs_len:
                out.push(rhs[j])
            out.push(0)
        return out[0].ref[static u8&]

def Emulator_PathEndsWith(path: static u8&, suffix: static u8&) -> bool:
    path_len: usize = static_strlen(path)
    suffix_len: usize = static_strlen(suffix)
    if suffix_len > path_len:
        return false
    # Offset is within path_len (checked above); cstr has no length in its type.
    trusted Unsafe.UncheckedIndex:
        return streq(path[path_len - suffix_len].ref[u8&], suffix) == 1

def Emulator_TrimTrailingSlash(path: static u8&) -> static u8&:
    trusted Unsafe.UncheckedIndex:
        len: mutable usize = static_strlen(path)
        while len > 1 and path[len - 1] == '/'.u8():
            len <- len - 1
        if len == static_strlen(path):
            return path
        return Emulator_Substr(path, 0, len)

def Emulator_DirName(path: static u8&) -> static u8&:
    trimmed: static u8& = Emulator_TrimTrailingSlash(path)
    len: usize = static_strlen(trimmed)
    if len == 0:
        return ""
    i: mutable usize = len
    trusted Unsafe.UncheckedIndex:
        while i > 0:
            if trimmed[i - 1] == '/'.u8():
                if i == 1:
                    return "/"
                return Emulator_Substr(trimmed, 0, i - 1)
            i <- i - 1
    return ""

def Emulator_BaseName(path: static u8&) -> static u8&:
    trimmed: static u8& = Emulator_TrimTrailingSlash(path)
    len: usize = static_strlen(trimmed)
    i: mutable usize = len
    trusted Unsafe.UncheckedIndex:
        while i > 0:
            if trimmed[i - 1] == '/'.u8():
                return Emulator_Substr(trimmed, i, len - i)
            i <- i - 1
    return trimmed

def Emulator_PathJoin(lhs: static u8&, rhs: static u8&) -> static u8&:
    if static_strlen(lhs) == 0:
        return rhs
    if static_strlen(rhs) == 0:
        return lhs
    # Index is static_strlen(lhs)-1, in range since lhs is non-empty here.
    trusted Unsafe.UncheckedIndex:
        if lhs[static_strlen(lhs) - 1] == '/'.u8():
            return Emulator_Concat2(lhs, rhs)
    return Emulator_Concat2(Emulator_Concat2(lhs, "/"), rhs)

def Emulator_StripKnownOverlaySuffix(folder: static u8&) -> static u8&:
    base: static u8& = Emulator_BaseName(folder)
    parent: static u8& = Emulator_DirName(folder)
    suffix_update: static u8& = "-UPDATE"
    suffix_patch: static u8& = "-patch"
    suffix_mods: static u8& = "-mods"
    suffix: mutable static u8& = ""
    if Emulator_PathEndsWith(base, suffix_update):
        suffix <- suffix_update
    elif Emulator_PathEndsWith(base, suffix_patch):
        suffix <- suffix_patch
    elif Emulator_PathEndsWith(base, suffix_mods):
        suffix <- suffix_mods
    if static_strlen(suffix) == 0:
        return folder
    stripped: static u8& = Emulator_Substr(base, 0, static_strlen(base) - static_strlen(suffix))
    return Emulator_PathJoin(parent, stripped)

def Emulator_NormalizeBootFile(file: static u8&) -> static u8&:
    trimmed: static u8& = Emulator_TrimTrailingSlash(file)
    if Emulator_PathEndsWith(trimmed, "/eboot.bin") or streq(Emulator_BaseName(trimmed), "eboot.bin") == 1:
        return trimmed
    return Emulator_PathJoin(trimmed, "eboot.bin")

def Emulator_RelativeEbootName(file: static u8&, game_folder: static u8&) -> static u8&:
    folder_len: usize = static_strlen(game_folder)
    file_len: usize = static_strlen(file)
    if folder_len > 0 and file_len > folder_len:
        prefix_matches: mutable bool = true
        i: mutable usize = 0
        # i < folder_len < file_len throughout; file[folder_len] valid (file_len > folder_len).
        trusted Unsafe.UncheckedIndex:
            while i < folder_len:
                if file[i] != game_folder[i]:
                    prefix_matches <- false
                i <- i + 1
            if prefix_matches and file[folder_len] == '/'.u8():
                return Emulator_Substr(file, folder_len + 1, file_len - folder_len - 1)
    return Emulator_BaseName(file)

def Emulator_Run(self: mutable Emulator&, file: static u8&, args: darray[static u8&], game_folder: static u8&?) -> void can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    boot_file: static u8& = Emulator_NormalizeBootFile(file)
    resolved_game_folder: mutable static u8& = ""
    if game_folder != null:
        resolved_game_folder <- Emulator_TrimTrailingSlash(game_folder)
    else:
        resolved_game_folder <- Emulator_StripKnownOverlaySuffix(Emulator_DirName(boot_file))
    guest_eboot_name: static u8& = Emulator_RelativeEbootName(boot_file, resolved_game_folder)
    guest_eboot_path: static u8& = Emulator_PathJoin("/app0", guest_eboot_name)

    self.last_run_path <- boot_file
    self.last_run_argc <- args.count
    self.last_game_folder <- resolved_game_folder
    self.last_guest_eboot_path <- guest_eboot_path
    self.last_param_sfo_path <- Emulator_PathJoin(resolved_game_folder, "sce_sys/param.sfo")
    self.last_linker_load_path <- guest_eboot_path
    linker: mutable Linker& = Linker_GetInstance()
    GuestExec_SetProbeMode(self.native_guest_exec_probe_requested)
    Linker_EnableNativeGuestExecution(linker, self.native_guest_exec_requested)
    Linker_SetApp0HostRoot(linker, resolved_game_folder)
    HLELibs_InitForLinker(linker)
    loaded_index: s32 = Linker_LoadModuleFromHost(linker, guest_eboot_path, boot_file, false)
    Linker_RelocateAllImports(linker)
    start_result: mutable s32 = 0
    can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
        start_result <- Linker_Execute(linker, args)
    self.last_linker_module_index <- loaded_index
    self.last_linker_module_count <- linker.modules.count
    self.last_linker_execute_argc <- linker.last_execute_argc
    self.last_linker_start_result <- start_result
    self.app0_mounted <- true
    self.hostapp_mounted <- true
    self.start_tick <- self.start_tick + 1
    state: mutable EmulatorState& = EmulatorState_GetInstance()
    EmulatorState_SetGameRunning(state, true)
    self.pending_restart <- false

def Emulator_UpdatePlayTime(self: mutable Emulator&, serial: static u8&) -> void:
    if static_strlen(serial) == 0:
        return
    trusted Unsafe.MutableGlobal:
        playtime_owner: mutable Arena& = emulator_arena.ref[mutable Arena&]
        in playtime_owner:
            self.play_time_updates.push(serial)

def Emulator_Restart(self: mutable Emulator&, eboot_path: static u8&, guest_args: darray[static u8&]) -> void:
    self.pending_restart <- true
    self.pending_restart_path <- eboot_path
    self.pending_restart_args <- guest_args

def Emulator_TakePendingRestartArgs(self: mutable Emulator&) -> darray[static u8&]:
    if not self.pending_restart:
        return []
    out: mutable darray[static u8&] = []
    trusted Unsafe.MutableGlobal:
        restart_owner: mutable Arena& = emulator_arena.ref[mutable Arena&]
        in restart_owner:
            if self.pending_restart_path != null:
                out.push(self.pending_restart_path)
            for i in 0..<self.pending_restart_args.count:
                out.push(self.pending_restart_args[i])
    self.pending_restart <- false
    self.pending_restart_path <- ""
    self.pending_restart_args.clear()
    return out

def Emulator_ExecuteRestartArgs(self: mutable Emulator&, args: darray[static u8&]) -> void can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    if args.count == 0:
        return
    # args is non-empty here; args[0] is in range.
    trusted Unsafe.UncheckedIndex:
        eboot: static u8& = args[0]
        arena: Arena = zeroed
        passthrough: mutable darray[static u8&] = []
        in arena:
            for i in 1..<args.count:
                passthrough.push(args[i])
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
            Emulator_Run(self.ref[mutable Emulator&], eboot, passthrough, null)

def Emulator_GetLastRunPath(self: Emulator&) -> static u8&:
    return self.last_run_path if self.last_run_path != null else ""

def Emulator_GetLastGameFolder(self: Emulator&) -> static u8&:
    return self.last_game_folder if self.last_game_folder != null else ""

def Emulator_GetLastGuestEbootPath(self: Emulator&) -> static u8&:
    return self.last_guest_eboot_path if self.last_guest_eboot_path != null else ""

def Emulator_GetLastParamSfoPath(self: Emulator&) -> static u8&:
    return self.last_param_sfo_path if self.last_param_sfo_path != null else ""

def Emulator_GetLastLinkerLoadPath(self: Emulator&) -> static u8&:
    return self.last_linker_load_path if self.last_linker_load_path != null else ""
