# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./common/types.elisa"
include "./core/emulator_settings.elisa"
include "./core/emulator_state.elisa"
include "./core/guest_exec.elisa"
include "./core/linker.elisa"
include "./core/user_settings.elisa"
include "./emulator.elisa"
include "./main.elisa"

const REAL_GAME_BOOT_ROOT: static u8& = "/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399"
const REAL_GAME_BOOT_EBOOT: static u8& = "/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399/eboot.bin"

def RealGameBoot_Check(cond: bool, message: static u8&) -> void:
    if not cond:
        panic(message)

def RealGameBoot_ResetRuntime() -> void:
    Emulator_Reset()
    Linker_Reset()
    EmulatorState_ResetInstance()
    settings: mutable EmulatorSettingsImpl& = EmulatorSettings_GetInstance()
    EmulatorSettings_SetDefaultValues(settings)
    UserSettings_Reset()

def RealGameBoot_CheckMappedImageMirror(module: Module&) -> bool:
    if module.image.count == 0:
        return false
    max_scan: mutable usize = module.image.count
    if max_scan > 4096:
        max_scan <- 4096
    i: mutable usize = 0
    found: mutable bool = false
    while i < max_scan and not found:
        guest_byte: u8 = MemoryManager_ReadU8(Memory_Instance(), module.base_virtual_addr + module.image_virtual_base.uintptr() + i.uintptr())
        if guest_byte == module.image[i]:
            found <- true
        i <- i + 1
    return found

def RealGameBoot_EmitArtifacts(linker: Linker&, guarded_status: s32) -> void:
    GuestExec_EmitCusaArtifactStage()
    GuestExec_EmitCusaArtifactSummary(linker.modules.count.u64(), linker.last_total_import_count.u64(), linker.last_unresolved_import_count.u64(), linker.last_relocated_import_count.u64(), linker.last_native_hle_resolved_count.u64(), linker.last_prx_export_resolved_count.u64(), linker.last_aerolib_fallback_resolved_count.u64(), linker.hle_registered_symbol_count.u64(), linker.modules[0].last_start_entry_addr.u64(), guest_exec_last_main_entry_addr.u64(), guarded_status, GuestExec_LastSignal(), GuestExec_LastFaultAddress().u64())
    GuestExec_EmitCusaArtifactLastHle(GuestExec_LastHleModule(), GuestExec_LastHleSymbol())
    GuestExec_EmitCusaArtifactKV("malformed_imports", linker.last_malformed_import_count.u64())
    i: mutable usize = 0
    limit: mutable usize = linker.modules.count
    if limit > 8:
        limit <- 8
    while i < limit:
        native_count: mutable u64 = 0
        prx_count: mutable u64 = 0
        fallback_count: mutable u64 = 0
        malformed_count: mutable u64 = 0
        unresolved_count: mutable u64 = 0
        for j in 0..<linker.modules[i].import_symbols.count:
            rec: ImportSymbolRecord = linker.modules[i].import_symbols[j]
            if rec.resolution_kind == IMPORT_RESOLUTION_NATIVE_HLE:
                native_count <- native_count + 1
            elif rec.resolution_kind == IMPORT_RESOLUTION_PRX_EXPORT:
                prx_count <- prx_count + 1
            elif rec.resolution_kind == IMPORT_RESOLUTION_AEROLIB_FALLBACK:
                fallback_count <- fallback_count + 1
            elif rec.resolution_kind == IMPORT_RESOLUTION_MALFORMED:
                malformed_count <- malformed_count + 1
            elif not rec.resolved:
                unresolved_count <- unresolved_count + 1
        GuestExec_EmitCusaArtifactModule(linker.modules[i].file, linker.modules[i].host_file, 1 if linker.modules[i].is_shared_lib else 0, linker.modules[i].applied_relocation_count.u64(), Module_GetImportSymbolCount(linker.modules[i]).u64(), Module_GetResolvedImportSymbolCount(linker.modules[i]).u64(), native_count, prx_count, fallback_count, malformed_count, unresolved_count)
        GuestExec_EmitCusaArtifactKV("module_exec_segments", linker.modules[i].executable_segment_count.u64())
        GuestExec_EmitCusaArtifactKV("module_exec_mismatch", linker.modules[i].executable_segment_permission_mismatch_count.u64())
        GuestExec_EmitCusaArtifactKV("module_patched_import_relocations", linker.modules[i].patched_import_relocation_count.u64())
        i <- i + 1
    emitted_fallback: mutable usize = 0
    for mi in 0..<linker.modules.count:
        mod_ref: Module = linker.modules[mi]
        for ii in 0..<mod_ref.import_symbols.count:
            if emitted_fallback >= 24usize:
                return
            rec: ImportSymbolRecord = mod_ref.import_symbols[ii]
            if rec.resolution_kind != IMPORT_RESOLUTION_AEROLIB_FALLBACK:
                continue
            subsystem: mutable static u8& = "unknown"
            if static_strlen(rec.library) > 0:
                if Linker_StringHasPrefix(rec.library, "libScePad"):
                    subsystem <- "pad_input"
                elif Linker_StringHasPrefix(rec.library, "libSceGnm"):
                    subsystem <- "graphics"
                elif Linker_StringHasPrefix(rec.library, "libSceAudio"):
                    subsystem <- "audio"
                elif Linker_StringHasPrefix(rec.library, "libkernel"):
                    subsystem <- "kernel"
            GuestExec_EmitCusaArtifactImport(mod_ref.file, rec.nid, rec.library, rec.module, subsystem, rec.resolution_kind.u64())
            emitted_fallback <- emitted_fallback + 1

@test
def emulator_real_game_boot_smoke_loads_cusa07399_eboot() -> void:
    can Memory.Allocate, Abort.Panic:
        RealGameBoot_ResetRuntime()

        arena: Arena = zeroed
        result: mutable int = -1
        in arena:
            args: mutable darray[static u8&] = ["shadps4", REAL_GAME_BOOT_ROOT, "--", "-RealBootSmoke"]
            result <- Main_Run(args)
        RealGameBoot_Check(result == 0, "expected real game Main_Run success")

        emu: mutable Emulator& = Emulator_GetInstance()
        RealGameBoot_Check(streq(Emulator_GetLastRunPath(emu), REAL_GAME_BOOT_EBOOT) == 1, "expected real game eboot path")
        RealGameBoot_Check(streq(Emulator_GetLastGameFolder(emu), REAL_GAME_BOOT_ROOT) == 1, "expected real game app0 root")
        RealGameBoot_Check(streq(Emulator_GetLastGuestEbootPath(emu), "/app0/eboot.bin") == 1, "expected real game guest eboot path")
        RealGameBoot_Check(emu.last_linker_module_index == 0, "expected real game module index")
        RealGameBoot_Check(emu.last_linker_module_count > 1usize, "expected real game dependencies to load")
        RealGameBoot_Check(emu.last_linker_start_result == 0, "expected real game start result")
        RealGameBoot_Check(emu.app0_mounted, "expected real game app0 mount")
        RealGameBoot_Check(emu.hostapp_mounted, "expected real game hostapp mount")
        RealGameBoot_Check(not emu.native_guest_exec_requested, "expected native guest exec disabled by default")
        RealGameBoot_Check(not GuestExec_IsEnabled(), "expected guest exec runtime disabled by default")

        linker: mutable Linker& = Linker_GetInstance()
        RealGameBoot_EmitArtifacts(linker, 0)
        RealGameBoot_Check(linker.modules.count > 1usize, "expected linker to contain real game plus dependencies")
        RealGameBoot_Check(linker.last_started_module_index == 0, "expected real game started module index")
        RealGameBoot_Check(linker.last_start_result == 0, "expected linker start result")
        RealGameBoot_Check(linker.last_unresolved_import_count == 0usize, "expected real game and dependency imports to resolve")
        RealGameBoot_Check(linker.last_relocated_import_count > 0usize, "expected real game import relocations")
        RealGameBoot_Check(linker.last_prx_export_resolved_count > 0usize, "expected CUSA07399 to include PRX-export-backed imports")

        module: Module = linker.modules[0]
        RealGameBoot_Check(streq(module.file, "/app0/eboot.bin") == 1, "expected guest module name")
        RealGameBoot_Check(streq(module.host_file, REAL_GAME_BOOT_EBOOT) == 1, "expected host eboot path")
        RealGameBoot_Check(module.is_valid, "expected real game module valid")
        RealGameBoot_Check(not module.is_shared_lib, "expected eboot not to be marked shared")
        RealGameBoot_Check(module.dynamic_segment.count > 0, "expected dynamic segment")
        RealGameBoot_Check(module.dynamic_data.count > 0, "expected dynamic data")
        RealGameBoot_Check(module.image.count > 0, "expected loaded image")
        RealGameBoot_Check(module.mapped_segment_count > 0, "expected mapped PT_LOAD segments")
        RealGameBoot_Check(module.entry_virtual_addr > 0.uintptr(), "expected entry virtual address")
        RealGameBoot_Check(Module_GetImportSymbolCount(module) > 0, "expected imported HLE symbols")
        RealGameBoot_Check(Module_GetResolvedImportSymbolCount(module) == Module_GetImportSymbolCount(module), "expected all imports resolved")
        RealGameBoot_Check(module.applied_relocation_count > 0usize, "expected relocation writes")
        RealGameBoot_Check(module.executable_segment_permission_mismatch_count == 0usize, "expected executable segment permissions to match expected exec mapping")
        RealGameBoot_Check(RealGameBoot_CheckMappedImageMirror(module), "expected image bytes mirrored into guest memory backing")
        RealGameBoot_Check(Linker_FindByFileOrHost(linker, "/app0/sce_module/libc.prx") != 0xFFFFFFFF.u32(), "expected app-local libc.prx dependency")
        RealGameBoot_Check(Linker_FindByFileOrHost(linker, "/app0/sce_module/libSceFios2.prx") != 0xFFFFFFFF.u32(), "expected app-local libSceFios2.prx dependency")
        RealGameBoot_Check(streq(linker.modules[0].file, "/app0/eboot.bin") == 1, "expected eboot to remain module zero after dependencies")

        state: mutable EmulatorState& = EmulatorState_GetInstance()
        RealGameBoot_Check(EmulatorState_IsGameRunning(state), "expected game running state")

@test
def emulator_real_game_boot_smoke_probes_native_guest_exec_handoff() -> void:
    can Memory.Allocate, Abort.Panic:
        RealGameBoot_ResetRuntime()

        arena: Arena = zeroed
        result: mutable int = -1
        in arena:
            args: mutable darray[static u8&] = ["shadps4", "--native-guest-exec-probe", REAL_GAME_BOOT_ROOT, "--", "-RealBootSmoke"]
            result <- Main_Run(args)
        RealGameBoot_Check(result == 0, "expected native guest exec probe launch success")

        emu: mutable Emulator& = Emulator_GetInstance()
        RealGameBoot_Check(emu.native_guest_exec_requested, "expected native guest exec requested")
        RealGameBoot_Check(emu.native_guest_exec_probe_requested, "expected native guest exec probe requested")
        RealGameBoot_Check(GuestExec_IsProbeMode(), "expected guest exec probe mode")
        RealGameBoot_Check(GuestExec_IsEnabled(), "expected guest exec enabled in probe mode")
        RealGameBoot_Check(guest_exec_run_count > 0usize, "expected guest exec handoff to be reached")
        RealGameBoot_Check(guest_exec_last_entry_addr > 0.uintptr(), "expected guest exec entry address to be recorded")
        RealGameBoot_Check(guest_exec_main_run_count == 1usize, "expected one main executable handoff")
        RealGameBoot_Check(guest_exec_last_main_entry_addr > 0.uintptr(), "expected main executable entry address to be recorded")

        linker: mutable Linker& = Linker_GetInstance()
        RealGameBoot_EmitArtifacts(linker, 0)
        RealGameBoot_Check(linker.last_unresolved_import_count == 0usize, "expected native probe launch imports to resolve")
        RealGameBoot_Check(linker.last_entry_addr > 0.uintptr(), "expected linker entry to be recorded")
        RealGameBoot_Check(linker.modules[0].last_start_entry_addr > 0.uintptr(), "expected main module start entry to be recorded")
        RealGameBoot_Check(guest_exec_last_main_entry_addr == linker.modules[0].last_start_entry_addr, "expected main probe entry to match module start entry")
        stage_status: s32 = GuestExec_ClassifyGameExecutionStage()
        if GuestExec_IsSupported():
            RealGameBoot_Check(stage_status == 2, "expected supported host probe to arm game execution stage")
        else:
            RealGameBoot_Check(stage_status == -2, "expected unsupported host game execution classification")
        boundary_status: s32 = GuestExec_ClassifyFirstBoundary()
        if GuestExec_IsSupported():
            RealGameBoot_Check(boundary_status == GUEST_EXEC_BOUNDARY_ARMED_PROBE_ONLY, "expected supported host probe boundary classification")
        else:
            RealGameBoot_Check(boundary_status == GUEST_EXEC_BOUNDARY_UNSUPPORTED_HOST, "expected unsupported host boundary classification")

@test
def emulator_real_game_boot_smoke_guarded_game_entry_reports_host_status() -> void:
    can Memory.Allocate, Abort.Panic:
        RealGameBoot_ResetRuntime()

        arena: Arena = zeroed
        result: mutable int = -1
        in arena:
            args: mutable darray[static u8&] = ["shadps4", "--native-guest-exec-probe", REAL_GAME_BOOT_ROOT, "--", "-RealBootSmoke"]
            result <- Main_Run(args)
        RealGameBoot_Check(result == 0, "expected guarded guest exec launch setup success")

        linker: mutable Linker& = Linker_GetInstance()
        entry: VAddr = linker.modules[0].last_start_entry_addr
        RealGameBoot_Check(entry > 0.uintptr(), "expected main entry before guarded run")

        status: s32 = GuestExec_RunMainEntryGuarded(entry, 0, null, 25.u32())
        if GuestExec_IsSupported():
            RealGameBoot_Check(status != -2, "expected supported host to attempt guarded game entry")
        else:
            RealGameBoot_Check(status == -2, "expected unsupported host guarded game entry status")
        RealGameBoot_Check(guest_exec_last_game_execution_status == status, "expected guarded status to be recorded")
        boundary_status: s32 = GuestExec_ClassifyFirstBoundary()
        stage_code: s32 = GuestExec_ExecutionStage()
        if GuestExec_IsSupported():
            RealGameBoot_Check(boundary_status == GUEST_EXEC_BOUNDARY_FIRST_HLE_IMPORT or boundary_status == GUEST_EXEC_BOUNDARY_TIMEOUT or boundary_status == GUEST_EXEC_BOUNDARY_PRE_BOUNDARY_FAULT or boundary_status == GUEST_EXEC_BOUNDARY_EXITED_BEFORE_BOUNDARY, "expected guarded execution to classify the first-boundary or pre-boundary outcome")
            RealGameBoot_Check(stage_code >= GUEST_EXEC_STAGE_GUARDED_ENTRY, "expected guarded run to advance execution stage beyond handoff")
        else:
            RealGameBoot_Check(boundary_status == GUEST_EXEC_BOUNDARY_UNSUPPORTED_HOST, "expected unsupported host boundary classification after guarded run")
            RealGameBoot_Check(stage_code == GUEST_EXEC_STAGE_GUARDED_ENTRY, "expected unsupported host guarded run to report guarded-entry stage")
        RealGameBoot_EmitArtifacts(linker, status)
