# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./common/types.elisa"
include "./core/emulator_settings.elisa"
include "./core/emulator_state.elisa"
include "./core/guest_exec.elisa"
include "./core/linker.elisa"
include "./core/user_settings.elisa"
include "./emulator.elisa"
include "./main.elisa"

const REAL_GAME_ARTIFACT_ROOT: static u8& = "/Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/shadPS4/Games/CUSA07399"

def RealGameArtifact_ResetRuntime() -> void:
    Emulator_Reset()
    Linker_Reset()
    EmulatorState_ResetInstance()
    settings: mutable EmulatorSettingsImpl& = EmulatorSettings_GetInstance()
    EmulatorSettings_SetDefaultValues(settings)
    UserSettings_Reset()

def RealGameArtifact_Emit(linker: Linker&, guarded_status: s32) -> void:
    GuestExec_EmitCusaArtifactStage()
    GuestExec_EmitCusaArtifactSummary(linker.modules.count.u64(), linker.last_total_import_count.u64(), linker.last_unresolved_import_count.u64(), linker.last_relocated_import_count.u64(), linker.last_native_hle_resolved_count.u64(), linker.last_prx_export_resolved_count.u64(), linker.last_aerolib_fallback_resolved_count.u64(), linker.hle_registered_symbol_count.u64(), linker.modules[0].last_start_entry_addr.u64(), guest_exec_last_main_entry_addr.u64(), guarded_status, GuestExec_LastSignal(), GuestExec_LastFaultAddress().u64())
    i: mutable usize = 0
    limit: mutable usize = linker.modules.count
    if limit > 16:
        limit <- 16
    while i < limit:
        native_hle: mutable u64 = 0
        prx_export: mutable u64 = 0
        aerolib_fallback: mutable u64 = 0
        malformed: mutable u64 = 0
        unresolved: mutable u64 = 0
        for import_index in 0..<linker.modules[i].import_symbols.count:
            import_ref: ImportSymbolRecord = linker.modules[i].import_symbols[import_index]
            if import_ref.resolution_kind == IMPORT_RESOLUTION_NATIVE_HLE:
                native_hle <- native_hle + 1
            elif import_ref.resolution_kind == IMPORT_RESOLUTION_PRX_EXPORT:
                prx_export <- prx_export + 1
            elif import_ref.resolution_kind == IMPORT_RESOLUTION_AEROLIB_FALLBACK:
                aerolib_fallback <- aerolib_fallback + 1
            elif import_ref.resolution_kind == IMPORT_RESOLUTION_MALFORMED:
                malformed <- malformed + 1
            elif not import_ref.resolved:
                unresolved <- unresolved + 1
        GuestExec_EmitCusaArtifactModule(linker.modules[i].file, linker.modules[i].host_file, 1 if linker.modules[i].is_shared_lib else 0, linker.modules[i].applied_relocation_count.u64(), Module_GetImportSymbolCount(linker.modules[i]).u64(), Module_GetResolvedImportSymbolCount(linker.modules[i]).u64(), native_hle, prx_export, aerolib_fallback, malformed, unresolved)
        i <- i + 1
    emitted_fallback: mutable u64 = 0
    for module_index in 0..<linker.modules.count:
        for import_index in 0..<linker.modules[module_index].import_symbols.count:
            import_ref: ImportSymbolRecord = linker.modules[module_index].import_symbols[import_index]
            if import_ref.resolution_kind == IMPORT_RESOLUTION_AEROLIB_FALLBACK and emitted_fallback < 64:
                GuestExec_EmitCusaArtifactImport(import_ref.source_module_path, import_ref.nid, import_ref.library, import_ref.module, import_ref.resolution_kind.u64())
                emitted_fallback <- emitted_fallback + 1

def main() -> int:
    can Memory.Allocate, Abort.Panic:
        RealGameArtifact_ResetRuntime()
        arena: Arena = zeroed
        result: mutable int = -1
        in arena:
            args: mutable darray[static u8&] = ["shadps4", "--native-guest-exec-probe", REAL_GAME_ARTIFACT_ROOT, "--", "-RealBootSmoke"]
            result <- Main_Run(args)
        if result != 0:
            return result
        linker: mutable Linker& = Linker_GetInstance()
        if linker.modules.count == 0:
            return 2
        entry: VAddr = linker.modules[0].last_start_entry_addr
        guarded_status: s32 = GuestExec_RunMainEntryGuarded(entry, 0, null, 25.u32())
        RealGameArtifact_Emit(linker, guarded_status)
    return 0
