# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./common/types.elisa"
include "./launch_cli.elisa"
include "./launch_pipeline.elisa"

def Main_Run(args: darray[static u8&]) -> int can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    parsed: ParseResult = Parse(args)
    if parsed.should_exit:
        return parsed.exit_code
    executable_name: mutable static u8& = ""
    if args.count > 0:
        executable_name as & <- args[0]
    can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host, Abort.Panic, Memory.Allocate:
        return RunParsedLaunch(executable_name, parsed.state)
