# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./common/types.elisa"

const ELISA_SHADPS4_WINDOW_TITLE: static u8& = "elisa_shadps4"

enum WindowSystemType:
    Headless
    Windows
    X11
    Wayland
    Metal

struct WindowSystemInfo:
    display_connection: mutable uintptr
    render_surface: mutable uintptr
    render_surface_scale: mutable f32
    system_type: mutable WindowSystemType

struct WindowSDL:
    width: mutable s32
    height: mutable s32
    title: mutable static u8&
    is_shown: mutable bool
    is_open: mutable bool
    keyboard_grab: mutable int
    window_info: mutable WindowSystemInfo

def WindowSDL_New(width: s32, height: s32, window_title: static u8&) -> WindowSDL:
    return WindowSDL(
        width,
        height,
        window_title,
        true,
        true,
        0,
        WindowSystemInfo(0.uintptr(), 0.uintptr(), 1.0, WindowSystemType.Headless)
    )

def WindowSDL_GetWidth(self: WindowSDL&) -> s32:
    return self.width

def WindowSDL_GetHeight(self: WindowSDL&) -> s32:
    return self.height

def WindowSDL_GetTitle(self: WindowSDL&) -> static u8&:
    return self.title

def WindowSDL_IsOpen(self: WindowSDL&) -> bool:
    return self.is_open

def WindowSDL_GetWindowInfo(self: WindowSDL&) -> WindowSystemInfo:
    return self.window_info

def WindowSDL_WaitEvent(self: mutable WindowSDL&) -> void:
    _ = self

def WindowSDL_InitTimers(self: mutable WindowSDL&) -> void:
    _ = self

def WindowSDL_RequestClose(self: mutable WindowSDL&) -> void:
    self.is_open <- false

def WindowSDL_RequestKeyboard(self: mutable WindowSDL&) -> void:
    self.keyboard_grab <- self.keyboard_grab + 1

def WindowSDL_ReleaseKeyboard(self: mutable WindowSDL&) -> void:
    if self.keyboard_grab > 0:
        self.keyboard_grab <- self.keyboard_grab - 1

def WindowSDL_OnResize(self: mutable WindowSDL&, width: s32, height: s32) -> void:
    self.width <- width
    self.height <- height
