include "../compiler/runtime/elisacore_std/elisacore_runtime.elisa"
include "./core/libraries/pad/pad.elisa"

@test
def t1_open_only() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 0, null)
        assert h > 0

@test
def t2_get_controller() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 1, null)
        s: int = pad_find_handle(h)
        assert s >= 0
        c: mutable InputGameController&? = pad_get_controller(s)
        assert c != null

@test
def t3_update_smoothing() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 2, null)
        s: int = pad_find_handle(h)
        c: mutable InputGameController&? = pad_get_controller(s)
        assert c != null
        Input_GameControllerUpdateAxisSmoothing(c.ref[mutable InputGameController&])

@test
def t4_read_state_fn() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 3, null)
        s: int = pad_find_handle(h)
        c: mutable InputGameController&? = pad_get_controller(s)
        assert c != null
        st: mutable InputState = zeroed
        conn: mutable bool = false
        cnt: mutable int = 0
        Input_GameControllerReadState(c.ref[InputGameController&], st.ref[mutable InputState&], conn.ref[mutable bool&], cnt.ref[mutable int&])

@test
def t5_fill_state() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 4, null)
        s: int = pad_find_handle(h)
        c: mutable InputGameController&? = pad_get_controller(s)
        assert c != null
        st: mutable InputState = zeroed
        conn: mutable bool = false
        cnt: mutable int = 0
        Input_GameControllerReadState(c.ref[InputGameController&], st.ref[mutable InputState&], conn.ref[mutable bool&], cnt.ref[mutable int&])
        d: mutable OrbisPadData = zeroed
        pad_fill_state(h.s32(), s, st.ref[mutable InputState&], conn, cnt, d.ref[mutable OrbisPadData&])
