include "../compiler/runtime/elisacore_std/elisacore_runtime.elisa"
include "./core/libraries/pad/pad.elisa"

@test
def only_read() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 0, null)
        d: mutable OrbisPadData = zeroed
        _ = scePadRead(h, d.ref[mutable OrbisPadData&], 1)

@test
def only_read_state() -> void:
    can Abort.Panic:
        _ = scePadInit()
        h: int = scePadOpen(3, 0, 1, null)
        d: mutable OrbisPadData = zeroed
        _ = scePadReadState(h, d.ref[mutable OrbisPadData&])
