# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

def sceRazorCpuBeginLogicalFileAccess() -> int:
    return ORBIS_OK

def sceRazorCpuDisableFiberUserMarkers() -> void:
    return

def sceRazorCpuEndLogicalFileAccess() -> int:
    return ORBIS_OK

def sceRazorCpuFiberLogNameChange() -> int:
    return ORBIS_OK

def sceRazorCpuFiberSwitch() -> int:
    return ORBIS_OK

def sceRazorCpuFlushOccurred() -> bool:
    return false

def sceRazorCpuGetDataTagStorageSize() -> int:
    return ORBIS_OK

def sceRazorCpuGpuMarkerSync() -> int:
    return ORBIS_OK

def sceRazorCpuInitDataTags() -> int:
    return ORBIS_OK

def sceRazorCpuInitializeGpuMarkerContext() -> int:
    return ORBIS_OK

def sceRazorCpuInitializeInternal() -> int:
    return ORBIS_OK

def sceRazorCpuIsCapturing() -> bool:
    return false

def sceRazorCpuJobManagerDispatch() -> int:
    return ORBIS_OK

def sceRazorCpuJobManagerJob() -> int:
    return ORBIS_OK

def sceRazorCpuJobManagerSequence() -> int:
    return ORBIS_OK

def sceRazorCpuNamedSync() -> int:
    return ORBIS_OK

def sceRazorCpuPlotValue() -> int:
    return ORBIS_OK

def sceRazorCpuPopMarker() -> int:
    return ORBIS_OK

def sceRazorCpuPushMarker() -> int:
    return ORBIS_OK

def sceRazorCpuPushMarkerStatic() -> int:
    return ORBIS_OK

def sceRazorCpuResizeTaggedBuffer() -> int:
    return ORBIS_OK

def sceRazorCpuSetPopMarkerCallback() -> void:
    return

def sceRazorCpuSetPushMarkerCallback() -> void:
    return

def sceRazorCpuSetPushMarkerStaticCallback() -> void:
    return

def sceRazorCpuShutdownDataTags() -> int:
    return ORBIS_OK

def sceRazorCpuStartCaptureInternal() -> int:
    return ORBIS_OK

def sceRazorCpuStopCaptureInternal() -> int:
    return ORBIS_OK

def sceRazorCpuSync() -> int:
    return ORBIS_OK

def sceRazorCpuTagArray() -> int:
    return ORBIS_OK

def sceRazorCpuTagBuffer() -> int:
    return ORBIS_OK

def sceRazorCpuUnTagBuffer() -> int:
    return ORBIS_OK

def sceRazorCpuWorkloadRunBegin() -> int:
    return ORBIS_OK

def sceRazorCpuWorkloadRunEnd() -> int:
    return ORBIS_OK

def sceRazorCpuWorkloadSubmit() -> int:
    return ORBIS_OK

def sceRazorCpuWriteBookmark() -> int:
    return ORBIS_OK

def RazorCpu_RegisterLib(sym: void&?) -> void:
    _ = sym
