# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuBeginLogicalFileAccess sha256=68070b33b5ef845f oracle@a3773841
def sceRazorCpuBeginLogicalFileAccess() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuDisableFiberUserMarkers sha256=5cc3853375c7aa0c oracle@a3773841
def sceRazorCpuDisableFiberUserMarkers() -> void:
    return

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuEndLogicalFileAccess sha256=cb91117b70cf7220 oracle@a3773841
def sceRazorCpuEndLogicalFileAccess() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuFiberLogNameChange sha256=00c49afd44180c0e oracle@a3773841
def sceRazorCpuFiberLogNameChange() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuFiberSwitch sha256=082ed954480d9dd5 oracle@a3773841
def sceRazorCpuFiberSwitch() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuFlushOccurred sha256=ff90de7adc630a1e oracle@a3773841
def sceRazorCpuFlushOccurred() -> bool:
    return false

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuGetDataTagStorageSize sha256=5d88ecf2623794d0 oracle@a3773841
def sceRazorCpuGetDataTagStorageSize() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuGpuMarkerSync sha256=2c244e74f758d476 oracle@a3773841
def sceRazorCpuGpuMarkerSync() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuInitDataTags sha256=811cc09a352cb72e oracle@a3773841
def sceRazorCpuInitDataTags() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuInitializeGpuMarkerContext sha256=01c78b48dd6fe65c oracle@a3773841
def sceRazorCpuInitializeGpuMarkerContext() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuInitializeInternal sha256=da028b548faa1128 oracle@a3773841
def sceRazorCpuInitializeInternal() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuIsCapturing sha256=2401383db297ccc1 oracle@a3773841
def sceRazorCpuIsCapturing() -> bool:
    return false

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuJobManagerDispatch sha256=d3e2ab3857745862 oracle@a3773841
def sceRazorCpuJobManagerDispatch() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuJobManagerJob sha256=879675e99d8e4f28 oracle@a3773841
def sceRazorCpuJobManagerJob() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuJobManagerSequence sha256=96a76aefe1c24bb0 oracle@a3773841
def sceRazorCpuJobManagerSequence() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuNamedSync sha256=484ce84d4571b50d oracle@a3773841
def sceRazorCpuNamedSync() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuPlotValue sha256=2e536211abf53ac4 oracle@a3773841
def sceRazorCpuPlotValue() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuPopMarker sha256=551fc51c961cb054 oracle@a3773841
def sceRazorCpuPopMarker() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuPushMarker sha256=b8b52b1378aeb8aa oracle@a3773841
def sceRazorCpuPushMarker() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuPushMarkerStatic sha256=382f586ee488d1d7 oracle@a3773841
def sceRazorCpuPushMarkerStatic() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuResizeTaggedBuffer sha256=c748b89e6f73de50 oracle@a3773841
def sceRazorCpuResizeTaggedBuffer() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuSetPopMarkerCallback sha256=8b982bbe19146256 oracle@a3773841
def sceRazorCpuSetPopMarkerCallback() -> void:
    return

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuSetPushMarkerCallback sha256=2848db760e130d38 oracle@a3773841
def sceRazorCpuSetPushMarkerCallback() -> void:
    return

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuSetPushMarkerStaticCallback sha256=1bd1d9b7cd41837b oracle@a3773841
def sceRazorCpuSetPushMarkerStaticCallback() -> void:
    return

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuShutdownDataTags sha256=36e656d948bf9c6d oracle@a3773841
def sceRazorCpuShutdownDataTags() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuStartCaptureInternal sha256=4c9160848a154bca oracle@a3773841
def sceRazorCpuStartCaptureInternal() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuStopCaptureInternal sha256=7feb3109123fa888 oracle@a3773841
def sceRazorCpuStopCaptureInternal() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuSync sha256=528f3a539480a5d2 oracle@a3773841
def sceRazorCpuSync() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuTagArray sha256=a3527a1aa3f5d0a7 oracle@a3773841
def sceRazorCpuTagArray() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuTagBuffer sha256=659c194cb74363d1 oracle@a3773841
def sceRazorCpuTagBuffer() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuUnTagBuffer sha256=c724c7a35d37633e oracle@a3773841
def sceRazorCpuUnTagBuffer() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuWorkloadRunBegin sha256=83398470820ef118 oracle@a3773841
def sceRazorCpuWorkloadRunBegin() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuWorkloadRunEnd sha256=faddfba329c7b8af oracle@a3773841
def sceRazorCpuWorkloadRunEnd() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuWorkloadSubmit sha256=affb6c8a459167d2 oracle@a3773841
def sceRazorCpuWorkloadSubmit() -> int:
    return ORBIS_OK

# @port core/libraries/razor_cpu/razor_cpu.cpp::sceRazorCpuWriteBookmark sha256=bee38784bfbe8823 oracle@a3773841
def sceRazorCpuWriteBookmark() -> int:
    return ORBIS_OK

def RazorCpu_RegisterLib(sym: void&?) -> void:
    _ = sym
