# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./disc_map_codes.elisa"

def sceDiscMapGetPackageSize(fflags: i64, ret1: mutable int&?, ret2: mutable int&?) -> int:
    _ = fflags
    if ret1 == null or ret2 == null:
        return ORBIS_DISC_MAP_ERROR_INVALID_ARGUMENT
    ret1[0] <- 0
    ret2[0] <- 0
    return ORBIS_OK

def sceDiscMapIsRequestOnHDD(path: u8&?, offset: i64, nbytes: i64, ret: mutable int&?) -> int:
    if path == null or ret == null or offset < 0 or nbytes < 0:
        return ORBIS_DISC_MAP_ERROR_INVALID_ARGUMENT
    ret[0] <- 1
    return ORBIS_OK

def Func_7C980FFB0AA27E7A(path: u8&?, offset: i64, nbytes: i64, flags: mutable int&?, ret1: mutable int&?, ret2: mutable int&?) -> int:
    if path == null or flags == null or ret1 == null or ret2 == null or offset < 0 or nbytes < 0:
        return ORBIS_DISC_MAP_ERROR_INVALID_ARGUMENT
    flags[0] <- 0
    ret1[0] <- 0
    ret2[0] <- 0
    return ORBIS_OK

def Func_8A828CAEE7EDD5E9(path: u8&?, offset: i64, nbytes: i64, flags: mutable int&?, ret1: mutable int&?, ret2: mutable int&?) -> int:
    return Func_7C980FFB0AA27E7A(path, offset, nbytes, flags, ret1, ret2)

def Func_E7EBCE96E92F91F8() -> int:
    return ORBIS_OK

def DiscMap_RegisterLib(sym: void&?) -> void:
    _ = sym
