# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./disc_map_codes.elisa"

# @port core/libraries/disc_map/disc_map.cpp::sceDiscMapGetPackageSize sha256=e9edf8ae4b2e4872 oracle@a3773841
def sceDiscMapGetPackageSize(fflags: i64, ret1: mutable int&?, ret2: mutable int&?) -> int:
    _ = fflags
    _ = ret1
    _ = ret2
    return ORBIS_DISC_MAP_ERROR_NO_BITMAP_INFO

# @port core/libraries/disc_map/disc_map.cpp::sceDiscMapIsRequestOnHDD sha256=8ef38749f92e9412 oracle@a3773841
def sceDiscMapIsRequestOnHDD(path: u8&?, offset: i64, nbytes: i64, ret: mutable int&?) -> int:
    _ = path
    _ = offset
    _ = nbytes
    _ = ret
    return ORBIS_DISC_MAP_ERROR_NO_BITMAP_INFO

def Func_7C980FFB0AA27E7A(path: u8&?, offset: i64, nbytes: i64, flags: mutable int&?, ret1: mutable int&?, ret2: mutable int&?) -> int:
    _ = path
    _ = offset
    _ = nbytes
    if flags == null or ret1 == null or ret2 == null:
        return ORBIS_DISC_MAP_ERROR_INVALID_ARGUMENT
    flags[0] <- 0
    ret1[0] <- 0
    ret2[0] <- 0
    return ORBIS_OK

def Func_8A828CAEE7EDD5E9(path: u8&?, offset: i64, nbytes: i64, flags: mutable int&?, ret1: mutable int&?, ret2: mutable int&?) -> int:
    _ = path
    _ = offset
    _ = nbytes
    _ = flags
    _ = ret1
    _ = ret2
    return ORBIS_DISC_MAP_ERROR_NO_BITMAP_INFO

def Func_E7EBCE96E92F91F8() -> int:
    return ORBIS_DISC_MAP_ERROR_NO_BITMAP_INFO

def DiscMap_RegisterLib(sym: void&?) -> void:
    _ = sym
