# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const BOOT_EBOOT_ELF_FIXTURE_PATH: static u8& = "fixtures/boot/tiny_eboot_elf.elisa"
const BOOT_EBOOT_ELF_FIXTURE_NAME: static u8& = "fixture_tiny_eboot"
const BOOT_EBOOT_ELF_IMPORT_COUNT: usize = 4
const BOOT_EBOOT_ELF_DYNSYM_COUNT: usize = 5

const BOOT_EBOOT_ELF_PHDR_OFFSET: u64 = 0x40
const BOOT_EBOOT_ELF_DYNAMIC_OFFSET: u64 = 0x100
const BOOT_EBOOT_ELF_DYNSTR_OFFSET: u64 = 0x180
const BOOT_EBOOT_ELF_DYNSYM_OFFSET: u64 = 0x220

const BOOT_EBOOT_ELF_STR_KERNEL_ERROR: u32 = 1
const BOOT_EBOOT_ELF_STR_AUDIO_OUT_INIT: u32 = 16
const BOOT_EBOOT_ELF_STR_VIDEO_OUT_EVENT: u32 = 32
const BOOT_EBOOT_ELF_STR_AUDIO_IN_INIT: u32 = 56

const BOOT_EBOOT_IMPORT_KERNEL_ERROR_NID: static u8& = "D4yla3vx4tY"
const BOOT_EBOOT_IMPORT_KERNEL_ERROR_NAME: static u8& = "sceKernelError"
const BOOT_EBOOT_IMPORT_AUDIO_OUT_INIT_NID: static u8& = "JfEPXVxhFqA"
const BOOT_EBOOT_IMPORT_AUDIO_OUT_INIT_NAME: static u8& = "sceAudioOutInit"
const BOOT_EBOOT_IMPORT_VIDEO_OUT_EVENT_NID: static u8& = "rWUTcKdkUzQ"
const BOOT_EBOOT_IMPORT_VIDEO_OUT_EVENT_NAME: static u8& = "sceVideoOutGetEventData"
const BOOT_EBOOT_IMPORT_AUDIO_IN_INIT_NID: static u8& = "SxQprgjttKE"
const BOOT_EBOOT_IMPORT_AUDIO_IN_INIT_NAME: static u8& = "sceAudioInInit"

def TinyBootElf_ReadU8(offset: u64) -> u8:
    if offset == 0:
        return 0x7f
    if offset == 1:
        return 0x45
    if offset == 2:
        return 0x4c
    if offset == 3:
        return 0x46
    if offset == 4:
        return 2
    if offset == 5:
        return 1
    return 0

def TinyBootElf_ReadU16(offset: u64) -> u16:
    if offset == 54:
        return 56.u16()
    if offset == 56:
        return 1.u16()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 6:
        return 1.u16()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 24 + 6:
        return 0.u16()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 48 + 6:
        return 0.u16()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 72 + 6:
        return 0.u16()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 96 + 6:
        return 0.u16()
    return 0.u16()

def TinyBootElf_ReadU32(offset: u64) -> u32:
    if offset == 0:
        return 0x464c457f.u32()
    if offset == BOOT_EBOOT_ELF_PHDR_OFFSET:
        return 2.u32()
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 24:
        return BOOT_EBOOT_ELF_STR_KERNEL_ERROR
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 48:
        return BOOT_EBOOT_ELF_STR_AUDIO_OUT_INIT
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 72:
        return BOOT_EBOOT_ELF_STR_VIDEO_OUT_EVENT
    if offset == BOOT_EBOOT_ELF_DYNSYM_OFFSET + 96:
        return BOOT_EBOOT_ELF_STR_AUDIO_IN_INIT
    return 0.u32()

def TinyBootElf_ReadU64(offset: u64) -> u64:
    if offset == 32:
        return BOOT_EBOOT_ELF_PHDR_OFFSET
    if offset == BOOT_EBOOT_ELF_PHDR_OFFSET + 8:
        return BOOT_EBOOT_ELF_DYNAMIC_OFFSET
    if offset == BOOT_EBOOT_ELF_PHDR_OFFSET + 32:
        return 80.u64()

    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET:
        return 5.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 8:
        return BOOT_EBOOT_ELF_DYNSTR_OFFSET
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 16:
        return 10.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 24:
        return 80.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 32:
        return 6.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 40:
        return BOOT_EBOOT_ELF_DYNSYM_OFFSET
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 48:
        return 11.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 56:
        return 24.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 64:
        return 0.u64()
    if offset == BOOT_EBOOT_ELF_DYNAMIC_OFFSET + 72:
        return 0.u64()
    return 0.u64()

def TinyBootElf_DynstrAt(str_offset: u32) -> static u8&:
    if str_offset == BOOT_EBOOT_ELF_STR_KERNEL_ERROR:
        return BOOT_EBOOT_IMPORT_KERNEL_ERROR_NAME
    if str_offset == BOOT_EBOOT_ELF_STR_AUDIO_OUT_INIT:
        return BOOT_EBOOT_IMPORT_AUDIO_OUT_INIT_NAME
    if str_offset == BOOT_EBOOT_ELF_STR_VIDEO_OUT_EVENT:
        return BOOT_EBOOT_IMPORT_VIDEO_OUT_EVENT_NAME
    if str_offset == BOOT_EBOOT_ELF_STR_AUDIO_IN_INIT:
        return BOOT_EBOOT_IMPORT_AUDIO_IN_INIT_NAME
    return ""

def TinyBootElf_NidForSymbol(symbol_name: static u8&) -> static u8&:
    if streq(symbol_name, BOOT_EBOOT_IMPORT_KERNEL_ERROR_NAME) == 1:
        return BOOT_EBOOT_IMPORT_KERNEL_ERROR_NID
    if streq(symbol_name, BOOT_EBOOT_IMPORT_AUDIO_OUT_INIT_NAME) == 1:
        return BOOT_EBOOT_IMPORT_AUDIO_OUT_INIT_NID
    if streq(symbol_name, BOOT_EBOOT_IMPORT_VIDEO_OUT_EVENT_NAME) == 1:
        return BOOT_EBOOT_IMPORT_VIDEO_OUT_EVENT_NID
    if streq(symbol_name, BOOT_EBOOT_IMPORT_AUDIO_IN_INIT_NAME) == 1:
        return BOOT_EBOOT_IMPORT_AUDIO_IN_INIT_NID
    return ""
