# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pngdec_error.elisa"

const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE: u16 = 2
const ORBIS_PNG_DEC_COLOR_SPACE_RGB: u16 = 3
const ORBIS_PNG_DEC_COLOR_SPACE_CLUT: u16 = 4
const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA: u16 = 18
const ORBIS_PNG_DEC_COLOR_SPACE_RGBA: u16 = 19

const ORBIS_PNG_DEC_IMAGE_FLAG_NONE: u32 = 0
const ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE: u32 = 1
const ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST: u32 = 2

const ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_PNG_DEC_PIXEL_FORMAT_B8G8R8A8: u16 = 1

const PNG_IMAGE_VERSION: u32 = 1
const PNG_FORMAT_RGBA: u32 = 0x03
const PNG_FORMAT_BGRA: u32 = 0x13

struct PngImage layout c:
    opaque: void&?
    version: u32
    width: u32
    height: u32
    format: u32
    flags: u32
    colormap_entries: u32
    warning_or_error: u32
    message: u8[64]

@link_name(png_image_begin_read_from_memory)
extern c_png_image_begin_read_from_memory(image: mutable PngImage&, memory: void&, size: usize) -> int

@link_name(png_image_finish_read)
extern c_png_image_finish_read(image: mutable PngImage&, background: void&?, buffer: mutable void&, row_stride: i32, colormap: mutable void&?) -> int

@link_name(png_image_free)
extern c_png_image_free(image: mutable PngImage&) -> void

@fixed_layout
struct OrbisPngDecParseParam:
    png_mem_addr: u8&?
    png_mem_size: u32
    reserved: u32

@fixed_layout
struct OrbisPngDecImageInfo:
    image_width: u32
    image_height: u32
    color_space: u16
    bit_depth: u16
    image_flag: u32

@fixed_layout
struct OrbisPngDecCreateParam:
    this_size: u32
    attribute: u32
    max_image_width: u32

@fixed_layout
struct OrbisPngDecHandleInternal:
    self_ptr: OrbisPngDecHandleInternal&?
    max_image_width: u32
    attribute: u32

type OrbisPngDecHandle = OrbisPngDecHandleInternal&?

@fixed_layout
struct OrbisPngDecDecodeParam:
    png_mem_addr: u8&?
    image_mem_addr: mutable u8&?
    png_mem_size: u32
    image_mem_size: u32
    pixel_format: u16
    alpha_value: u16
    image_pitch: u32

@fixed_layout
struct PngDecHeader:
    width: u32
    height: u32
    bit_depth: u8
    color_type: u8
    interlace: u8

@fixed_layout
struct PngDecAncillary:
    has_plte: bool
    plte_count: u32
    has_trns: bool
    trns_count: u32
    trns_gray: u16
    trns_red: u16
    trns_green: u16
    trns_blue: u16

def PngDec_IsPngSignature(buf: u8&?, size: u32) -> bool:
    if buf == null or size < 8:
        return false
    b: u8& = buf
    return b[0] == 137.u8() and b[1] == 80.u8() and b[2] == 78.u8() and b[3] == 71.u8() and b[4] == 13.u8() and b[5] == 10.u8() and b[6] == 26.u8() and b[7] == 10.u8()

def PngDec_ReadBe32(buf: u8&, off: u32) -> u32:
    return (buf[off.usize()].u32() << 24) | (buf[(off + 1).usize()].u32() << 16) | (buf[(off + 2).usize()].u32() << 8) | buf[(off + 3).usize()].u32()

def PngDec_Crc32(data: u8&, off: u32, len: u32) -> u32:
    crc: u32 = 0xffffffff
    i: u32 = 0
    while i < len:
        crc <- crc ^ data[(off + i).usize()].u32()
        j: u32 = 0
        while j < 8:
            if (crc & 1) != 0:
                crc <- (crc >> 1) ^ 0xedb88320
            else:
                crc <- crc >> 1
            j <- j + 1
        i <- i + 1
    return crc ^ 0xffffffff

def PngDec_Adler32(data: mutable u8&, len: u32) -> u32:
    a: u32 = 1
    b: u32 = 0
    i: u32 = 0
    while i < len:
        a <- (a + data[i.usize()].u32()) % 65521
        b <- (b + a) % 65521
        i <- i + 1
    return (b << 16) | a

def PngDec_ReadBits(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, bits: u32, out: mutable u32&) -> int:
    if bits > 24:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if bit_pos + bits > total_bytes * 8:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    v: u32 = 0
    i: u32 = 0
    while i < bits:
        byte_index: u32 = bit_pos / 8
        bit_index: u32 = bit_pos % 8
        b: u32 = ((buf[byte_index.usize()] >> bit_index) & 1.u8()).u32()
        v <- v | (b << i)
        bit_pos <- bit_pos + 1
        i <- i + 1
    out <- v
    return ORBIS_OK

def PngDec_ReverseBits(code: u32, bits: u32) -> u32:
    r: u32 = 0
    i: u32 = 0
    while i < bits:
        r <- (r << 1) | ((code >> i) & 1)
        i <- i + 1
    return r

def PngDec_BuildCanonical(lengths: mutable u8&, count: u32, rev_codes: mutable u16&, max_bits: u32) -> int:
    if max_bits > 16:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    bl_count: mutable u16[17] = zeroed
    next_code: mutable u16[17] = zeroed
    code: u32 = 0
    i: u32 = 0
    while i < count:
        l: u32 = lengths[i.usize()].u32()
        if l > max_bits:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if l > 0:
            bl_count[l.usize()] <- bl_count[l.usize()] + 1
        i <- i + 1
    bits: u32 = 1
    while bits <= max_bits:
        code <- (code + bl_count[(bits - 1).usize()].u32()) << 1
        next_code[bits.usize()] <- code.u16()
        bits <- bits + 1
    i <- 0
    while i < count:
        l2: u32 = lengths[i.usize()].u32()
        if l2 == 0:
            rev_codes[i.usize()] <- 0.u16()
        else:
            c: u32 = next_code[l2.usize()].u32()
            next_code[l2.usize()] <- next_code[l2.usize()] + 1
            rev_codes[i.usize()] <- PngDec_ReverseBits(c, l2).u16()
        i <- i + 1
    return ORBIS_OK

def PngDec_DecodeHuffSymbol(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, lengths: mutable u8&, rev_codes: mutable u16&, count: u32, max_bits: u32, sym_out: mutable u32&) -> int:
    code: u32 = 0
    len: u32 = 1
    while len <= max_bits:
        bit: mutable u32 = 0
        rb: int = PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 1, bit.ref[mutable u32&])
        if rb != ORBIS_OK:
            return rb
        code <- code | (bit << (len - 1))
        s: u32 = 0
        while s < count:
            if lengths[s.usize()].u32() == len and rev_codes[s.usize()].u32() == code:
                sym_out <- s
                return ORBIS_OK
            s <- s + 1
        len <- len + 1
    return ORBIS_PNG_DEC_ERROR_INVALID_DATA

def PngDec_LengthFromCode(code: u32, extra_bits: mutable u32&, base_len: mutable u32&) -> int:
    if code < 257 or code > 285:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if code == 285:
        extra_bits <- 0
        base_len <- 258
        return ORBIS_OK
    idx: u32 = code - 257
    if idx <= 7:
        extra_bits <- 0
        base_len <- 3 + idx
        return ORBIS_OK
    if idx <= 11:
        extra_bits <- 1
        base_len <- 11 + (idx - 8) * 2
        return ORBIS_OK
    if idx <= 15:
        extra_bits <- 2
        base_len <- 19 + (idx - 12) * 4
        return ORBIS_OK
    if idx <= 19:
        extra_bits <- 3
        base_len <- 35 + (idx - 16) * 8
        return ORBIS_OK
    if idx <= 23:
        extra_bits <- 4
        base_len <- 67 + (idx - 20) * 16
        return ORBIS_OK
    if idx <= 27:
        extra_bits <- 5
        base_len <- 131 + (idx - 24) * 32
        return ORBIS_OK
    return ORBIS_PNG_DEC_ERROR_INVALID_DATA

def PngDec_DistFromCode(code: u32, extra_bits: mutable u32&, base_dist: mutable u32&) -> int:
    if code > 29:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if code <= 3:
        extra_bits <- 0
        base_dist <- code + 1
        return ORBIS_OK
    grp: u32 = (code - 2) / 2
    extra_bits <- grp
    base_dist <- (1 << (grp + 1)) + 1 + ((code % 2) * (1 << grp))
    return ORBIS_OK

def PngDec_DecodeCompressedPayload(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, out: mutable u8&, out_cap: u32, out_off: mutable u32&, lit_lengths: mutable u8&, lit_codes: mutable u16&, lit_count: u32, lit_max_bits: u32, dist_lengths: mutable u8&, dist_codes: mutable u16&, dist_count: u32, dist_max_bits: u32) -> int:
    while true:
        sym: mutable u32 = 0
        ds: int = PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos.ref[mutable u32&], lit_lengths, lit_codes, lit_count, lit_max_bits, sym.ref[mutable u32&])
        if ds != ORBIS_OK:
            return ds
        if sym < 256:
            if out_off >= out_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            out[out_off.usize()] <- sym.u8()
            out_off <- out_off + 1
        elif sym == 256:
            return ORBIS_OK
        else:
            extra_len_bits: mutable u32 = 0
            base_len: mutable u32 = 0
            if PngDec_LengthFromCode(sym, extra_len_bits.ref[mutable u32&], base_len.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_len: mutable u32 = 0
            if extra_len_bits > 0:
                if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], extra_len_bits, extra_len.ref[mutable u32&]) != ORBIS_OK:
                    return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            match_len: u32 = base_len + extra_len

            dist_sym: mutable u32 = 0
            if PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos.ref[mutable u32&], dist_lengths, dist_codes, dist_count, dist_max_bits, dist_sym.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_dist_bits: mutable u32 = 0
            base_dist: mutable u32 = 0
            if PngDec_DistFromCode(dist_sym, extra_dist_bits.ref[mutable u32&], base_dist.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_dist: mutable u32 = 0
            if extra_dist_bits > 0:
                if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], extra_dist_bits, extra_dist.ref[mutable u32&]) != ORBIS_OK:
                    return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            dist: u32 = base_dist + extra_dist
            if dist == 0 or dist > out_off:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if out_off + match_len > out_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            k: u32 = 0
            while k < match_len:
                out[(out_off + k).usize()] <- out[(out_off - dist + k).usize()]
                k <- k + 1
            out_off <- out_off + match_len

def PngDec_ReadDynamicTrees(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, lit_lengths: mutable u8&, lit_codes: mutable u16&, lit_count: mutable u32&, lit_max_bits: mutable u32&, dist_lengths: mutable u8&, dist_codes: mutable u16&, dist_count: mutable u32&, dist_max_bits: mutable u32&) -> int:
    hlit_v: mutable u32 = 0
    hdist_v: mutable u32 = 0
    hclen_v: mutable u32 = 0
    if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 5, hlit_v.ref[mutable u32&]) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 5, hdist_v.ref[mutable u32&]) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 4, hclen_v.ref[mutable u32&]) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    hlit: u32 = hlit_v + 257
    hdist: u32 = hdist_v + 1
    hclen: u32 = hclen_v + 4

    code_len_order: mutable u8[19] = zeroed
    code_len_order[0] <- 16.u8()
    code_len_order[1] <- 17.u8()
    code_len_order[2] <- 18.u8()
    code_len_order[3] <- 0.u8()
    code_len_order[4] <- 8.u8()
    code_len_order[5] <- 7.u8()
    code_len_order[6] <- 9.u8()
    code_len_order[7] <- 6.u8()
    code_len_order[8] <- 10.u8()
    code_len_order[9] <- 5.u8()
    code_len_order[10] <- 11.u8()
    code_len_order[11] <- 4.u8()
    code_len_order[12] <- 12.u8()
    code_len_order[13] <- 3.u8()
    code_len_order[14] <- 13.u8()
    code_len_order[15] <- 2.u8()
    code_len_order[16] <- 14.u8()
    code_len_order[17] <- 1.u8()
    code_len_order[18] <- 15.u8()

    cl_lengths: mutable u8[19] = zeroed
    i: u32 = 0
    while i < hclen:
        v: mutable u32 = 0
        if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 3, v.ref[mutable u32&]) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        cl_lengths[code_len_order[i.usize()].usize()] <- v.u8()
        i <- i + 1
    cl_codes: mutable u16[19] = zeroed
    if PngDec_BuildCanonical(cl_lengths.ref[mutable u8&], 19, cl_codes.ref[mutable u16&], 7) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    total: u32 = hlit + hdist
    if total > 320:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    all_lengths: mutable u8[320] = zeroed
    idx: u32 = 0
    while idx < total:
        sym: mutable u32 = 0
        if PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos.ref[mutable u32&], cl_lengths.ref[mutable u8&], cl_codes.ref[mutable u16&], 19, 7, sym.ref[mutable u32&]) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if sym <= 15:
            all_lengths[idx.usize()] <- sym.u8()
            idx <- idx + 1
        elif sym == 16:
            if idx == 0:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra2: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 2, extra2.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep: u32 = 3 + extra2
            prev: u8 = all_lengths[(idx - 1).usize()]
            if idx + rep > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r: u32 = 0
            while r < rep:
                all_lengths[(idx + r).usize()] <- prev
                r <- r + 1
            idx <- idx + rep
        elif sym == 17:
            extra3: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 3, extra3.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep0: u32 = 3 + extra3
            if idx + rep0 > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r0: u32 = 0
            while r0 < rep0:
                all_lengths[(idx + r0).usize()] <- 0.u8()
                r0 <- r0 + 1
            idx <- idx + rep0
        elif sym == 18:
            extra7: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos.ref[mutable u32&], 7, extra7.ref[mutable u32&]) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep00: u32 = 11 + extra7
            if idx + rep00 > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r00: u32 = 0
            while r00 < rep00:
                all_lengths[(idx + r00).usize()] <- 0.u8()
                r00 <- r00 + 1
            idx <- idx + rep00
        else:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    i <- 0
    while i < hlit:
        lit_lengths[i.usize()] <- all_lengths[i.usize()]
        i <- i + 1
    i <- hlit
    while i < 288:
        lit_lengths[i.usize()] <- 0.u8()
        i <- i + 1
    i <- 0
    while i < hdist:
        dist_lengths[i.usize()] <- all_lengths[(hlit + i).usize()]
        i <- i + 1
    i <- hdist
    while i < 32:
        dist_lengths[i.usize()] <- 0.u8()
        i <- i + 1

    if PngDec_BuildCanonical(lit_lengths, 288, lit_codes, 15) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_BuildCanonical(dist_lengths, 32, dist_codes, 15) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    lit_count <- 288
    dist_count <- 32
    lit_max_bits <- 15
    dist_max_bits <- 15
    return ORBIS_OK

def PngDec_MapColorType(color_type: u8) -> u16:
    if color_type == 0.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE
    if color_type == 2.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGB
    if color_type == 3.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_CLUT
    if color_type == 4.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA
    if color_type == 6.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGBA
    return ORBIS_PNG_DEC_COLOR_SPACE_RGB

def PngDec_HasTrnsChunk(buf: u8&, size: u32) -> bool:
    cursor: u32 = 8
    while cursor + 12 <= size:
        chunk_len: u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            break
        t0: u8 = buf[(cursor + 4).usize()]
        t1: u8 = buf[(cursor + 5).usize()]
        t2: u8 = buf[(cursor + 6).usize()]
        t3: u8 = buf[(cursor + 7).usize()]
        if t0 == 116.u8() and t1 == 82.u8() and t2 == 78.u8() and t3 == 83.u8():
            return true
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            break
        cursor <- cursor + 12 + chunk_len
    return false

def PngDec_ParseHeader(addr: u8&?, size: u32, info: mutable OrbisPngDecImageInfo&, header: mutable PngDecHeader&) -> int:
    if not PngDec_IsPngSignature(addr, size):
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if addr == null or size < 33:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    native_image: mutable PngImage = zeroed
    native_image.version <- PNG_IMAGE_VERSION
    native_buf: void& = (addr as void&)
    if c_png_image_begin_read_from_memory(native_image.ref[mutable PngImage&], native_buf, size.usize()) == 0:
        c_png_image_free(native_image.ref[mutable PngImage&])
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    c_png_image_free(native_image.ref[mutable PngImage&])
    p: u8& = addr
    ihdr_len: u32 = PngDec_ReadBe32(p, 8)
    if ihdr_len != 13:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if p[12] != 73.u8() or p[13] != 72.u8() or p[14] != 68.u8() or p[15] != 82.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    ihdr_crc_expected: u32 = PngDec_ReadBe32(p, 29)
    ihdr_crc_actual: u32 = PngDec_Crc32(p, 12, 17)
    if ihdr_crc_expected != ihdr_crc_actual:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    w: u32 = PngDec_ReadBe32(p, 16)
    h: u32 = PngDec_ReadBe32(p, 20)
    if w == 0 or h == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    bit_depth: u8 = p[24]
    color_type: u8 = p[25]
    compression_method: u8 = p[26]
    filter_method: u8 = p[27]
    interlace: u8 = p[28]
    if compression_method != 0.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if filter_method != 0.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if interlace != 0.u8() and interlace != 1.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    flags: u32 = ORBIS_PNG_DEC_IMAGE_FLAG_NONE
    if interlace == 1.u8():
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE
    if PngDec_HasTrnsChunk(p, size):
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST

    info.image_width <- w
    info.image_height <- h
    info.color_space <- PngDec_MapColorType(color_type)
    info.bit_depth <- bit_depth.u16()
    info.image_flag <- flags

    header.width <- w
    header.height <- h
    header.bit_depth <- bit_depth
    header.color_type <- color_type
    header.interlace <- interlace
    return ORBIS_OK

def PngDec_ValidateHandle(handle: OrbisPngDecHandle) -> int:
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h_opt: OrbisPngDecHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: OrbisPngDecHandleInternal& = h_opt
    if h.self_ptr != h_opt:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def PngDec_GatherIdat(buf: u8&, size: u32, idat: mutable u8&, idat_cap: u32) -> int:
    cursor: u32 = 8
    out_off: u32 = 0
    while cursor + 12 <= size:
        chunk_len: u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        crc_expected: u32 = PngDec_ReadBe32(buf, cursor + 8 + chunk_len)
        crc_actual: u32 = PngDec_Crc32(buf, cursor + 4, chunk_len + 4)
        if crc_expected != crc_actual:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        t0: u8 = buf[(cursor + 4).usize()]
        t1: u8 = buf[(cursor + 5).usize()]
        t2: u8 = buf[(cursor + 6).usize()]
        t3: u8 = buf[(cursor + 7).usize()]
        if t0 == 73.u8() and t1 == 68.u8() and t2 == 65.u8() and t3 == 84.u8():
            if out_off + chunk_len > idat_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i: u32 = 0
            while i < chunk_len:
                idat[(out_off + i).usize()] <- buf[(cursor + 8 + i).usize()]
                i <- i + 1
            out_off <- out_off + chunk_len
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            break
        cursor <- cursor + 12 + chunk_len
    if out_off == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    return out_off.i32()

def PngDec_ParseAncillary(buf: u8&, size: u32, anc: mutable PngDecAncillary&, plte_rgb: mutable u8&, plte_cap: u32, trns_alpha: mutable u8&, trns_cap: u32) -> int:
    cursor: u32 = 8
    anc.has_plte <- false
    anc.plte_count <- 0
    anc.has_trns <- false
    anc.trns_count <- 0
    anc.trns_gray <- 0
    anc.trns_red <- 0
    anc.trns_green <- 0
    anc.trns_blue <- 0
    while cursor + 12 <= size:
        chunk_len: u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        t0: u8 = buf[(cursor + 4).usize()]
        t1: u8 = buf[(cursor + 5).usize()]
        t2: u8 = buf[(cursor + 6).usize()]
        t3: u8 = buf[(cursor + 7).usize()]
        if t0 == 80.u8() and t1 == 76.u8() and t2 == 84.u8() and t3 == 69.u8():
            if chunk_len % 3 != 0:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if chunk_len > plte_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i: u32 = 0
            while i < chunk_len:
                plte_rgb[i.usize()] <- buf[(cursor + 8 + i).usize()]
                i <- i + 1
            anc.has_plte <- true
            anc.plte_count <- chunk_len / 3
        elif t0 == 116.u8() and t1 == 82.u8() and t2 == 78.u8() and t3 == 83.u8():
            anc.has_trns <- true
            if chunk_len <= trns_cap:
                i2: u32 = 0
                while i2 < chunk_len:
                    trns_alpha[i2.usize()] <- buf[(cursor + 8 + i2).usize()]
                    i2 <- i2 + 1
                anc.trns_count <- chunk_len
            if chunk_len >= 2:
                anc.trns_gray <- ((buf[(cursor + 8).usize()].u16() << 8) | buf[(cursor + 9).usize()].u16())
            if chunk_len >= 6:
                anc.trns_red <- ((buf[(cursor + 8).usize()].u16() << 8) | buf[(cursor + 9).usize()].u16())
                anc.trns_green <- ((buf[(cursor + 10).usize()].u16() << 8) | buf[(cursor + 11).usize()].u16())
                anc.trns_blue <- ((buf[(cursor + 12).usize()].u16() << 8) | buf[(cursor + 13).usize()].u16())
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            break
        cursor <- cursor + 12 + chunk_len
    return ORBIS_OK

def PngDec_InflateStored(zlib: mutable u8&, zlib_size: u32, out: mutable u8&, out_cap: u32) -> int:
    if zlib_size < 6:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    cmf: u8 = zlib[0]
    flg: u8 = zlib[1]
    if (cmf & 0x0f.u8()) != 8.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if ((cmf.u32() << 8) | flg.u32()) % 31 != 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if (flg & 0x20.u8()) != 0.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    bit_pos: u32 = 16
    out_off: u32 = 0

    lit_lengths: mutable u8[288] = zeroed
    lit_codes: mutable u16[288] = zeroed
    dist_lengths: mutable u8[32] = zeroed
    dist_codes: mutable u16[32] = zeroed

    i: u32 = 0
    while i <= 143:
        lit_lengths[i.usize()] <- 8.u8()
        i <- i + 1
    while i <= 255:
        lit_lengths[i.usize()] <- 9.u8()
        i <- i + 1
    while i <= 279:
        lit_lengths[i.usize()] <- 7.u8()
        i <- i + 1
    while i <= 287:
        lit_lengths[i.usize()] <- 8.u8()
        i <- i + 1
    i <- 0
    while i < 32:
        dist_lengths[i.usize()] <- 5.u8()
        i <- i + 1
    if PngDec_BuildCanonical(lit_lengths.ref[mutable u8&], 288, lit_codes.ref[mutable u16&], 9) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_BuildCanonical(dist_lengths.ref[mutable u8&], 32, dist_codes.ref[mutable u16&], 5) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    while true:
        final_block: mutable u32 = 0
        btype: mutable u32 = 0
        if PngDec_ReadBits(zlib, zlib_size, bit_pos.ref[mutable u32&], 1, final_block.ref[mutable u32&]) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if PngDec_ReadBits(zlib, zlib_size, bit_pos.ref[mutable u32&], 2, btype.ref[mutable u32&]) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA

        if btype == 0:
            bit_pos <- ((bit_pos + 7) / 8) * 8
            byte_off: u32 = bit_pos / 8
            if byte_off + 4 > zlib_size:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            len: u32 = zlib[byte_off.usize()].u32() | (zlib[(byte_off + 1).usize()].u32() << 8)
            nlen: u32 = zlib[(byte_off + 2).usize()].u32() | (zlib[(byte_off + 3).usize()].u32() << 8)
            if ((len ^ nlen) & 0xffff) != 0xffff:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            byte_off <- byte_off + 4
            if byte_off + len > zlib_size:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if out_off + len > out_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i2: u32 = 0
            while i2 < len:
                out[(out_off + i2).usize()] <- zlib[(byte_off + i2).usize()]
                i2 <- i2 + 1
            out_off <- out_off + len
            bit_pos <- (byte_off + len) * 8
        elif btype == 1:
            dec_fixed: int = PngDec_DecodeCompressedPayload(zlib, zlib_size, bit_pos.ref[mutable u32&], out, out_cap, out_off.ref[mutable u32&], lit_lengths.ref[mutable u8&], lit_codes.ref[mutable u16&], 288, 9, dist_lengths.ref[mutable u8&], dist_codes.ref[mutable u16&], 32, 5)
            if dec_fixed != ORBIS_OK:
                return dec_fixed
        elif btype == 2:
            dyn_lit_lengths: mutable u8[288] = zeroed
            dyn_lit_codes: mutable u16[288] = zeroed
            dyn_dist_lengths: mutable u8[32] = zeroed
            dyn_dist_codes: mutable u16[32] = zeroed
            dyn_lit_count: mutable u32 = 0
            dyn_lit_max_bits: mutable u32 = 0
            dyn_dist_count: mutable u32 = 0
            dyn_dist_max_bits: mutable u32 = 0
            read_dyn: int = PngDec_ReadDynamicTrees(zlib, zlib_size, bit_pos.ref[mutable u32&], dyn_lit_lengths.ref[mutable u8&], dyn_lit_codes.ref[mutable u16&], dyn_lit_count.ref[mutable u32&], dyn_lit_max_bits.ref[mutable u32&], dyn_dist_lengths.ref[mutable u8&], dyn_dist_codes.ref[mutable u16&], dyn_dist_count.ref[mutable u32&], dyn_dist_max_bits.ref[mutable u32&])
            if read_dyn != ORBIS_OK:
                return read_dyn
            dec_dyn: int = PngDec_DecodeCompressedPayload(zlib, zlib_size, bit_pos.ref[mutable u32&], out, out_cap, out_off.ref[mutable u32&], dyn_lit_lengths.ref[mutable u8&], dyn_lit_codes.ref[mutable u16&], dyn_lit_count, dyn_lit_max_bits, dyn_dist_lengths.ref[mutable u8&], dyn_dist_codes.ref[mutable u16&], dyn_dist_count, dyn_dist_max_bits)
            if dec_dyn != ORBIS_OK:
                return dec_dyn
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

        if final_block == 1:
            break
    if zlib_size < 6:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    adler_expected: u32 = PngDec_ReadBe32(zlib, zlib_size - 4)
    adler_actual: u32 = PngDec_Adler32(out, out_off)
    if adler_expected != adler_actual:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    return out_off.i32()

def PngDec_PaethPredictor(a: u8, b: u8, c: u8) -> u8:
    ai: int = a.i32()
    bi: int = b.i32()
    ci: int = c.i32()
    p: int = ai + bi - ci
    pa: int = (p - ai).abs()
    pb: int = (p - bi).abs()
    pc: int = (p - ci).abs()
    if pa <= pb and pa <= pc:
        return a
    if pb <= pc:
        return b
    return c

def PngDec_UnfilterRow(filter: u8, recon: mutable u8&, src: mutable u8&, prev: mutable u8&, row_len: u32, bpp: u32) -> int:
    i: u32 = 0
    if filter == 0.u8():
        while i < row_len:
            recon[i.usize()] <- src[i.usize()]
            i <- i + 1
        return ORBIS_OK
    if filter == 1.u8():
        while i < row_len:
            left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            recon[i.usize()] <- (src[i.usize()].u32() + left.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 2.u8():
        while i < row_len:
            recon[i.usize()] <- (src[i.usize()].u32() + prev[i.usize()].u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 3.u8():
        while i < row_len:
            left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            up: u8 = prev[i.usize()]
            avg: u8 = ((left.u32() + up.u32()) / 2).u8()
            recon[i.usize()] <- (src[i.usize()].u32() + avg.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 4.u8():
        while i < row_len:
            left: u8 = 0.u8()
            up: u8 = prev[i.usize()]
            up_left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
                up_left <- prev[(i - bpp).usize()]
            p: u8 = PngDec_PaethPredictor(left, up, up_left)
            recon[i.usize()] <- (src[i.usize()].u32() + p.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

def PngDec_ReadRgbaAt(header: PngDecHeader&, anc: PngDecAncillary&, plte_rgb: mutable u8&, trns_alpha: mutable u8&, row: mutable u8&, x: u32, alpha_value: u16, r_out: mutable u8&, g_out: mutable u8&, b_out: mutable u8&, a_out: mutable u8&) -> int:
    r: u8 = 0.u8()
    g: u8 = 0.u8()
    b: u8 = 0.u8()
    a: u8 = alpha_value.u8()
    gray_sample: u16 = 0
    gray_sample_valid: bool = false
    if header.color_type == 0.u8():
        if header.bit_depth == 8.u8():
            gray8: u8 = row[x.usize()]
            r <- gray8
            g <- gray8
            b <- gray8
            gray_sample <- gray8.u16()
            gray_sample_valid <- true
        elif header.bit_depth == 16.u8():
            g16: u8 = row[(x * 2).usize()]
            r <- g16
            g <- g16
            b <- g16
            gray_sample <- (row[(x * 2).usize()].u16() << 8) | row[(x * 2 + 1).usize()].u16()
            gray_sample_valid <- true
        else:
            bit_depth: u32 = header.bit_depth.u32()
            bit_index: u32 = x * bit_depth
            byte_index: u32 = bit_index / 8
            shift: u32 = 8 - bit_depth - (bit_index % 8)
            mask: u32 = (1 << bit_depth) - 1
            sample: u32 = (row[byte_index.usize()].u32() >> shift) & mask
            maxv: u32 = (1 << bit_depth) - 1
            grayb: u8 = ((sample * 255) / maxv).u8()
            r <- grayb
            g <- grayb
            b <- grayb
            gray_sample <- sample.u16()
            gray_sample_valid <- true
    elif header.color_type == 2.u8():
        if header.bit_depth == 8.u8():
            r <- row[(x * 3).usize()]
            g <- row[(x * 3 + 1).usize()]
            b <- row[(x * 3 + 2).usize()]
        elif header.bit_depth == 16.u8():
            r <- row[(x * 6).usize()]
            g <- row[(x * 6 + 2).usize()]
            b <- row[(x * 6 + 4).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    elif header.color_type == 3.u8():
        bit_depth: u32 = header.bit_depth.u32()
        if bit_depth != 1 and bit_depth != 2 and bit_depth != 4 and bit_depth != 8:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
        bit_index: u32 = x * bit_depth
        byte_index: u32 = bit_index / 8
        shift: u32 = 8 - bit_depth - (bit_index % 8)
        mask: u32 = (1 << bit_depth) - 1
        pal_idx: u32 = (row[byte_index.usize()].u32() >> shift) & mask
        if not anc.has_plte or pal_idx >= anc.plte_count:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        r <- plte_rgb[(pal_idx * 3).usize()]
        g <- plte_rgb[(pal_idx * 3 + 1).usize()]
        b <- plte_rgb[(pal_idx * 3 + 2).usize()]
        if anc.has_trns and pal_idx < anc.trns_count:
            a <- trns_alpha[pal_idx.usize()]
    elif header.color_type == 4.u8():
        if header.bit_depth == 8.u8():
            gray8a: u8 = row[(x * 2).usize()]
            r <- gray8a
            g <- gray8a
            b <- gray8a
            a <- row[(x * 2 + 1).usize()]
        elif header.bit_depth == 16.u8():
            gray16a: u8 = row[(x * 4).usize()]
            r <- gray16a
            g <- gray16a
            b <- gray16a
            a <- row[(x * 4 + 2).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    elif header.color_type == 6.u8():
        if header.bit_depth == 8.u8():
            r <- row[(x * 4).usize()]
            g <- row[(x * 4 + 1).usize()]
            b <- row[(x * 4 + 2).usize()]
            a <- row[(x * 4 + 3).usize()]
        elif header.bit_depth == 16.u8():
            r <- row[(x * 8).usize()]
            g <- row[(x * 8 + 2).usize()]
            b <- row[(x * 8 + 4).usize()]
            a <- row[(x * 8 + 6).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if anc.has_trns:
        if header.color_type == 0.u8():
            if gray_sample_valid and gray_sample == anc.trns_gray:
                a <- 0.u8()
        elif header.color_type == 2.u8():
            if header.bit_depth == 16.u8():
                rr: u16 = (row[(x * 6).usize()].u16() << 8) | row[(x * 6 + 1).usize()].u16()
                gg: u16 = (row[(x * 6 + 2).usize()].u16() << 8) | row[(x * 6 + 3).usize()].u16()
                bb: u16 = (row[(x * 6 + 4).usize()].u16() << 8) | row[(x * 6 + 5).usize()].u16()
                if rr == anc.trns_red and gg == anc.trns_green and bb == anc.trns_blue:
                    a <- 0.u8()
            elif header.bit_depth == 8.u8():
                if row[(x * 3).usize()].u16() == anc.trns_red and row[(x * 3 + 1).usize()].u16() == anc.trns_green and row[(x * 3 + 2).usize()].u16() == anc.trns_blue:
                    a <- 0.u8()
    r_out <- r
    g_out <- g
    b_out <- b
    a_out <- a
    return ORBIS_OK

def PngDec_WritePixel(dst: mutable u8&, dst_stride: u32, pixel_format: u16, x: u32, y: u32, r: u8, g: u8, b: u8, a: u8) -> void:
    d: u32 = y * dst_stride + x * 4
    if pixel_format == ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8:
        dst[d.usize()] <- r
        dst[(d + 1).usize()] <- g
        dst[(d + 2).usize()] <- b
        dst[(d + 3).usize()] <- a
    else:
        dst[d.usize()] <- b
        dst[(d + 1).usize()] <- g
        dst[(d + 2).usize()] <- r
        dst[(d + 3).usize()] <- a

def PngDec_DecodeRows(header: PngDecHeader&, anc: PngDecAncillary&, plte_rgb: mutable u8&, trns_alpha: mutable u8&, raw: mutable u8&, raw_size: u32, dst: mutable u8&, dst_cap: u32, pitch: u32, pixel_format: u16, alpha_value: u16) -> int:

    src_channels: u32 = 0
    if header.color_type == 0.u8():
        src_channels <- 1
    elif header.color_type == 2.u8():
        src_channels <- 3
    elif header.color_type == 3.u8():
        src_channels <- 1
    elif header.color_type == 4.u8():
        src_channels <- 2
    elif header.color_type == 6.u8():
        src_channels <- 4
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

    dst_stride: u32 = pitch
    if dst_stride == 0:
        dst_stride <- header.width * 4
    if dst_stride * header.height > dst_cap:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE

    bits_per_px: u32 = src_channels * header.bit_depth.u32()
    bpp: u32 = (bits_per_px + 7) / 8
    if bpp == 0:
        bpp <- 1

    if header.interlace == 0.u8():
        bits_per_row: u32 = header.width * bits_per_px
        row_src_bytes: u32 = (bits_per_row + 7) / 8
        if row_src_bytes == 0:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        need_raw: u32 = (row_src_bytes + 1) * header.height
        if raw_size < need_raw:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if row_src_bytes > 262144:
            return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
        recon_row: mutable u8[262144] = zeroed
        prev_row: mutable u8[262144] = zeroed

        y: u32 = 0
        while y < header.height:
            src_row: u32 = y * (row_src_bytes + 1)
            filter: u8 = raw[src_row.usize()]
            src_px: u32 = src_row + 1
            unfilter_ret: int = PngDec_UnfilterRow(filter, recon_row.ref[mutable u8&], raw[src_px.usize()].ref[mutable u8&], prev_row.ref[mutable u8&], row_src_bytes, bpp)
            if unfilter_ret != ORBIS_OK:
                return unfilter_ret
            x: u32 = 0
            while x < header.width:
                r: mutable u8 = 0
                g: mutable u8 = 0
                b: mutable u8 = 0
                a: mutable u8 = 0
                px_ret: int = PngDec_ReadRgbaAt(header, anc, plte_rgb, trns_alpha, recon_row.ref[mutable u8&], x, alpha_value, r.ref[mutable u8&], g.ref[mutable u8&], b.ref[mutable u8&], a.ref[mutable u8&])
                if px_ret != ORBIS_OK:
                    return px_ret
                PngDec_WritePixel(dst, dst_stride, pixel_format, x, y, r, g, b, a)
                x <- x + 1
            i: u32 = 0
            while i < row_src_bytes:
                prev_row[i.usize()] <- recon_row[i.usize()]
                i <- i + 1
            y <- y + 1
        return ORBIS_OK

    if header.interlace != 1.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    pass_x_start: mutable u32[7] = zeroed
    pass_y_start: mutable u32[7] = zeroed
    pass_x_step: mutable u32[7] = zeroed
    pass_y_step: mutable u32[7] = zeroed
    pass_x_start[0] <- 0
    pass_y_start[0] <- 0
    pass_x_step[0] <- 8
    pass_y_step[0] <- 8
    pass_x_start[1] <- 4
    pass_y_start[1] <- 0
    pass_x_step[1] <- 8
    pass_y_step[1] <- 8
    pass_x_start[2] <- 0
    pass_y_start[2] <- 4
    pass_x_step[2] <- 4
    pass_y_step[2] <- 8
    pass_x_start[3] <- 2
    pass_y_start[3] <- 0
    pass_x_step[3] <- 4
    pass_y_step[3] <- 4
    pass_x_start[4] <- 0
    pass_y_start[4] <- 2
    pass_x_step[4] <- 2
    pass_y_step[4] <- 4
    pass_x_start[5] <- 1
    pass_y_start[5] <- 0
    pass_x_step[5] <- 2
    pass_y_step[5] <- 2
    pass_x_start[6] <- 0
    pass_y_start[6] <- 1
    pass_x_step[6] <- 1
    pass_y_step[6] <- 2

    raw_off: u32 = 0
    pass_idx: u32 = 0
    while pass_idx < 7:
        sx: u32 = pass_x_start[pass_idx.usize()]
        sy: u32 = pass_y_start[pass_idx.usize()]
        dx: u32 = pass_x_step[pass_idx.usize()]
        dy: u32 = pass_y_step[pass_idx.usize()]
        pass_width: u32 = 0
        if header.width > sx:
            pass_width <- (header.width - sx + dx - 1) / dx
        pass_height: u32 = 0
        if header.height > sy:
            pass_height <- (header.height - sy + dy - 1) / dy
        if pass_width == 0 or pass_height == 0:
            pass_idx <- pass_idx + 1
            continue
        pass_bits_per_row: u32 = pass_width * bits_per_px
        pass_row_bytes: u32 = (pass_bits_per_row + 7) / 8
        if pass_row_bytes > 262144:
            return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
        recon_row_p: mutable u8[262144] = zeroed
        prev_row_p: mutable u8[262144] = zeroed
        py: u32 = 0
        while py < pass_height:
            if raw_off + 1 + pass_row_bytes > raw_size:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            filter: u8 = raw[raw_off.usize()]
            raw_off <- raw_off + 1
            unfilter_ret: int = PngDec_UnfilterRow(filter, recon_row_p.ref[mutable u8&], raw[raw_off.usize()].ref[mutable u8&], prev_row_p.ref[mutable u8&], pass_row_bytes, bpp)
            if unfilter_ret != ORBIS_OK:
                return unfilter_ret
            px: u32 = 0
            while px < pass_width:
                r: mutable u8 = 0
                g: mutable u8 = 0
                b: mutable u8 = 0
                a: mutable u8 = 0
                px_ret: int = PngDec_ReadRgbaAt(header, anc, plte_rgb, trns_alpha, recon_row_p.ref[mutable u8&], px, alpha_value, r.ref[mutable u8&], g.ref[mutable u8&], b.ref[mutable u8&], a.ref[mutable u8&])
                if px_ret != ORBIS_OK:
                    return px_ret
                out_x: u32 = sx + px * dx
                out_y: u32 = sy + py * dy
                if out_x < header.width and out_y < header.height:
                    PngDec_WritePixel(dst, dst_stride, pixel_format, out_x, out_y, r, g, b, a)
                px <- px + 1
            i2: u32 = 0
            while i2 < pass_row_bytes:
                prev_row_p[i2.usize()] <- recon_row_p[i2.usize()]
                i2 <- i2 + 1
            raw_off <- raw_off + pass_row_bytes
            py <- py + 1
        pass_idx <- pass_idx + 1
    if raw_off > raw_size:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    return ORBIS_OK

def scePngDecCreate(param: OrbisPngDecCreateParam&?, memory_address: mutable void&?, memory_size: u32, handle: mutable OrbisPngDecHandle&) -> int:
    _ = memory_size
    if param == null or param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if memory_address == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    mem: mutable void& = memory_address
    h: mutable OrbisPngDecHandleInternal& = mem.cast[mutable OrbisPngDecHandleInternal&]
    h.self_ptr <- h
    h.max_image_width <- param.max_image_width
    h.attribute <- param.attribute
    handle <- h
    return ORBIS_OK

def scePngDecDecode(handle: OrbisPngDecHandle, param: OrbisPngDecDecodeParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    handle_ret: int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.png_mem_addr == null or param.image_mem_addr == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR

    parsed: mutable OrbisPngDecImageInfo = zeroed
    header: mutable PngDecHeader = zeroed
    parse_ret: int = PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, parsed.ref[mutable OrbisPngDecImageInfo&], header.ref[mutable PngDecHeader&])
    if parse_ret != ORBIS_OK:
        return parse_ret
    dst: mutable u8& = (param.image_mem_addr as mutable u8&)
    dst_stride: u32 = param.image_pitch
    if dst_stride == 0:
        dst_stride <- parsed.image_width * 4
    if parsed.image_height.u64() * dst_stride.u64() > param.image_mem_size.u64():
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE

    native_image: mutable PngImage = zeroed
    native_image.version <- PNG_IMAGE_VERSION
    if param.pixel_format == ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8:
        native_image.format <- PNG_FORMAT_RGBA
    else:
        native_image.format <- PNG_FORMAT_BGRA
    png_mem: void& = (param.png_mem_addr as void&)
    begin_ok: int = c_png_image_begin_read_from_memory(native_image.ref[mutable PngImage&], png_mem, param.png_mem_size.usize())
    if begin_ok == 0:
        c_png_image_free(native_image.ref[mutable PngImage&])
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    finish_ok: int = c_png_image_finish_read(native_image.ref[mutable PngImage&], null, dst as mutable void&, dst_stride.i32(), null)
    c_png_image_free(native_image.ref[mutable PngImage&])
    if finish_ok == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    if (parsed.image_flag & ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST) == 0 and (parsed.color_space == ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE or parsed.color_space == ORBIS_PNG_DEC_COLOR_SPACE_RGB or parsed.color_space == ORBIS_PNG_DEC_COLOR_SPACE_CLUT):
        y: u32 = 0
        while y < parsed.image_height:
            x: u32 = 0
            while x < parsed.image_width:
                aoff: u32 = y * dst_stride + x * 4 + 3
                dst[aoff.usize()] <- param.alpha_value.u8()
                x <- x + 1
            y <- y + 1

    if image_info != null:
        image_info.image_width <- parsed.image_width
        image_info.image_height <- parsed.image_height
        image_info.color_space <- parsed.color_space
        image_info.bit_depth <- parsed.bit_depth
        image_info.image_flag <- parsed.image_flag

    if parsed.image_width > 32767 or parsed.image_height > 32767:
        return 0
    return ((parsed.image_width & 0xffff) << 16).i32() | (parsed.image_height & 0xffff).i32()

def scePngDecDecodeWithInputControl() -> int:
    return ORBIS_OK

def scePngDecDelete(handle: OrbisPngDecHandle) -> int:
    handle_ret: int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: OrbisPngDecHandleInternal& = handle
    h.self_ptr <- null
    return ORBIS_OK

def scePngDecParseHeader(param: OrbisPngDecParseParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if image_info == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    header: mutable PngDecHeader = zeroed
    return PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, image_info, header.ref[mutable PngDecHeader&])

def scePngDecQueryMemorySize(param: OrbisPngDecCreateParam&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    return size_of(OrbisPngDecHandleInternal).i32()

def PngDec_RegisterLib(sym: void&?) -> void:
    _ = sym
