# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pngdec_error.elisa"

const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE: u16 = 2
const ORBIS_PNG_DEC_COLOR_SPACE_RGB: u16 = 3
const ORBIS_PNG_DEC_COLOR_SPACE_CLUT: u16 = 4
const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA: u16 = 18
const ORBIS_PNG_DEC_COLOR_SPACE_RGBA: u16 = 19

const ORBIS_PNG_DEC_IMAGE_FLAG_NONE: u32 = 0
const ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE: u32 = 1
const ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST: u32 = 2

const ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_PNG_DEC_PIXEL_FORMAT_B8G8R8A8: u16 = 1

@fixed_layout
struct OrbisPngDecParseParam:
    png_mem_addr: u8&?
    png_mem_size: u32
    reserved: u32

@fixed_layout
struct OrbisPngDecImageInfo:
    image_width: u32
    image_height: u32
    color_space: u16
    bit_depth: u16
    image_flag: u32

@fixed_layout
struct OrbisPngDecCreateParam:
    this_size: u32
    attribute: u32
    max_image_width: u32

@fixed_layout
struct OrbisPngDecHandleInternal:
    self_ptr: OrbisPngDecHandleInternal&?
    max_image_width: u32
    attribute: u32

type OrbisPngDecHandle = OrbisPngDecHandleInternal&?

@fixed_layout
struct OrbisPngDecDecodeParam:
    png_mem_addr: u8&?
    image_mem_addr: mutable u8&?
    png_mem_size: u32
    image_mem_size: u32
    pixel_format: u16
    alpha_value: u16
    image_pitch: u32

@fixed_layout
struct PngDecHeader:
    width: u32
    height: u32
    bit_depth: u8
    color_type: u8
    interlace: u8

def PngDec_IsPngSignature(buf: u8&?, size: u32) -> bool:
    if buf == null or size < 8:
        return false
    b: u8& = buf
    return b[0] == 137.u8() and b[1] == 80.u8() and b[2] == 78.u8() and b[3] == 71.u8() and b[4] == 13.u8() and b[5] == 10.u8() and b[6] == 26.u8() and b[7] == 10.u8()

def PngDec_ReadBe32(buf: u8&, off: u32) -> u32:
    return (buf[off.usize()].u32() << 24) | (buf[(off + 1).usize()].u32() << 16) | (buf[(off + 2).usize()].u32() << 8) | buf[(off + 3).usize()].u32()

def PngDec_MapColorType(color_type: u8) -> u16:
    if color_type == 0.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE
    if color_type == 2.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGB
    if color_type == 3.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_CLUT
    if color_type == 4.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA
    if color_type == 6.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGBA
    return ORBIS_PNG_DEC_COLOR_SPACE_RGB

def PngDec_HasTrnsChunk(buf: u8&, size: u32) -> bool:
    cursor: u32 = 8
    while cursor + 12 <= size:
        chunk_len: u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            break
        t0: u8 = buf[(cursor + 4).usize()]
        t1: u8 = buf[(cursor + 5).usize()]
        t2: u8 = buf[(cursor + 6).usize()]
        t3: u8 = buf[(cursor + 7).usize()]
        if t0 == 116.u8() and t1 == 82.u8() and t2 == 78.u8() and t3 == 83.u8():
            return true
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            break
        cursor <- cursor + 12 + chunk_len
    return false

def PngDec_ParseHeader(addr: u8&?, size: u32, info: mutable OrbisPngDecImageInfo&, header: mutable PngDecHeader&) -> int:
    if not PngDec_IsPngSignature(addr, size):
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if addr == null or size < 33:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    p: u8& = addr
    ihdr_len: u32 = PngDec_ReadBe32(p, 8)
    if ihdr_len != 13:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if p[12] != 73.u8() or p[13] != 72.u8() or p[14] != 68.u8() or p[15] != 82.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    w: u32 = PngDec_ReadBe32(p, 16)
    h: u32 = PngDec_ReadBe32(p, 20)
    bit_depth: u8 = p[24]
    color_type: u8 = p[25]
    interlace: u8 = p[28]

    flags: u32 = ORBIS_PNG_DEC_IMAGE_FLAG_NONE
    if interlace == 1.u8():
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE
    if PngDec_HasTrnsChunk(p, size):
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST

    info.image_width <- w
    info.image_height <- h
    info.color_space <- PngDec_MapColorType(color_type)
    info.bit_depth <- bit_depth.u16()
    info.image_flag <- flags

    header.width <- w
    header.height <- h
    header.bit_depth <- bit_depth
    header.color_type <- color_type
    header.interlace <- interlace
    return ORBIS_OK

def PngDec_ValidateHandle(handle: OrbisPngDecHandle) -> int:
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h_opt: OrbisPngDecHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: OrbisPngDecHandleInternal& = h_opt
    if h.self_ptr != h_opt:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def PngDec_GatherIdat(buf: u8&, size: u32, idat: mutable u8&, idat_cap: u32) -> int:
    cursor: u32 = 8
    out_off: u32 = 0
    while cursor + 12 <= size:
        chunk_len: u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        t0: u8 = buf[(cursor + 4).usize()]
        t1: u8 = buf[(cursor + 5).usize()]
        t2: u8 = buf[(cursor + 6).usize()]
        t3: u8 = buf[(cursor + 7).usize()]
        if t0 == 73.u8() and t1 == 68.u8() and t2 == 65.u8() and t3 == 84.u8():
            if out_off + chunk_len > idat_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i: u32 = 0
            while i < chunk_len:
                idat[(out_off + i).usize()] <- buf[(cursor + 8 + i).usize()]
                i <- i + 1
            out_off <- out_off + chunk_len
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            break
        cursor <- cursor + 12 + chunk_len
    if out_off == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    return out_off.i32()

def PngDec_InflateStored(zlib: mutable u8&, zlib_size: u32, out: mutable u8&, out_cap: u32) -> int:
    if zlib_size < 6:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if zlib[0] != 0x78.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    read_off: u32 = 2
    out_off: u32 = 0

    while read_off + 5 <= zlib_size:
        hdr: u8 = zlib[read_off.usize()]
        read_off <- read_off + 1
        btype: u8 = (hdr >> 1) & 0x3
        if btype != 0.u8():
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
        if read_off + 4 > zlib_size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        len: u32 = zlib[read_off.usize()].u32() | (zlib[(read_off + 1).usize()].u32() << 8)
        nlen: u32 = zlib[(read_off + 2).usize()].u32() | (zlib[(read_off + 3).usize()].u32() << 8)
        read_off <- read_off + 4
        if ((len ^ nlen) & 0xffff) != 0xffff:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if read_off + len > zlib_size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if out_off + len > out_cap:
            return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
        i: u32 = 0
        while i < len:
            out[(out_off + i).usize()] <- zlib[(read_off + i).usize()]
            i <- i + 1
        out_off <- out_off + len
        read_off <- read_off + len
        if (hdr & 1.u8()) != 0.u8():
            break
    return out_off.i32()

def PngDec_PaethPredictor(a: u8, b: u8, c: u8) -> u8:
    ai: int = a.i32()
    bi: int = b.i32()
    ci: int = c.i32()
    p: int = ai + bi - ci
    pa: int = (p - ai).abs()
    pb: int = (p - bi).abs()
    pc: int = (p - ci).abs()
    if pa <= pb and pa <= pc:
        return a
    if pb <= pc:
        return b
    return c

def PngDec_UnfilterRow(filter: u8, recon: mutable u8&, src: mutable u8&, prev: mutable u8&, row_len: u32, bpp: u32) -> int:
    i: u32 = 0
    if filter == 0.u8():
        while i < row_len:
            recon[i.usize()] <- src[i.usize()]
            i <- i + 1
        return ORBIS_OK
    if filter == 1.u8():
        while i < row_len:
            left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            recon[i.usize()] <- (src[i.usize()].u32() + left.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 2.u8():
        while i < row_len:
            recon[i.usize()] <- (src[i.usize()].u32() + prev[i.usize()].u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 3.u8():
        while i < row_len:
            left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            up: u8 = prev[i.usize()]
            avg: u8 = ((left.u32() + up.u32()) / 2).u8()
            recon[i.usize()] <- (src[i.usize()].u32() + avg.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 4.u8():
        while i < row_len:
            left: u8 = 0.u8()
            up: u8 = prev[i.usize()]
            up_left: u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
                up_left <- prev[(i - bpp).usize()]
            p: u8 = PngDec_PaethPredictor(left, up, up_left)
            recon[i.usize()] <- (src[i.usize()].u32() + p.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

def PngDec_DecodeRows(header: PngDecHeader&, raw: mutable u8&, raw_size: u32, dst: mutable u8&, dst_cap: u32, pitch: u32, pixel_format: u16, alpha_value: u16) -> int:
    if header.bit_depth != 8.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if header.interlace != 0.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

    src_channels: u32 = 0
    if header.color_type == 2.u8():
        src_channels <- 3
    elif header.color_type == 6.u8():
        src_channels <- 4
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

    row_src_bytes: u32 = header.width * src_channels
    need_raw: u32 = (row_src_bytes + 1) * header.height
    if raw_size < need_raw:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    dst_stride: u32 = pitch
    if dst_stride == 0:
        dst_stride <- header.width * 4
    if dst_stride * header.height > dst_cap:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE

    if row_src_bytes > 262144:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    recon_row: mutable u8[262144] = zeroed
    prev_row: mutable u8[262144] = zeroed

    y: u32 = 0
    while y < header.height:
        src_row: u32 = y * (row_src_bytes + 1)
        filter: u8 = raw[src_row.usize()]
        src_px: u32 = src_row + 1
        unfilter_ret: int = PngDec_UnfilterRow(filter, recon_row.ref[mutable u8&], raw[src_px.usize()].ref[mutable u8&], prev_row.ref[mutable u8&], row_src_bytes, src_channels)
        if unfilter_ret != ORBIS_OK:
            return unfilter_ret
        dst_row: u32 = y * dst_stride
        x: u32 = 0
        while x < header.width:
            r: u8 = recon_row[(x * src_channels).usize()]
            g: u8 = recon_row[(x * src_channels + 1).usize()]
            b: u8 = recon_row[(x * src_channels + 2).usize()]
            a: u8 = alpha_value.u8()
            if src_channels == 4:
                a <- recon_row[(x * src_channels + 3).usize()]
            d: u32 = dst_row + x * 4
            if pixel_format == ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8:
                dst[d.usize()] <- r
                dst[(d + 1).usize()] <- g
                dst[(d + 2).usize()] <- b
                dst[(d + 3).usize()] <- a
            else:
                dst[d.usize()] <- b
                dst[(d + 1).usize()] <- g
                dst[(d + 2).usize()] <- r
                dst[(d + 3).usize()] <- a
            x <- x + 1
        i: u32 = 0
        while i < row_src_bytes:
            prev_row[i.usize()] <- recon_row[i.usize()]
            i <- i + 1
        y <- y + 1
    return ORBIS_OK

def scePngDecCreate(param: OrbisPngDecCreateParam&?, memory_address: mutable void&?, memory_size: u32, handle: mutable OrbisPngDecHandle&) -> int:
    _ = memory_size
    if param == null or param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if memory_address == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    mem: mutable void& = memory_address
    h: mutable OrbisPngDecHandleInternal& = mem.cast[mutable OrbisPngDecHandleInternal&]
    h.self_ptr <- h
    h.max_image_width <- param.max_image_width
    h.attribute <- param.attribute
    handle <- h
    return ORBIS_OK

def scePngDecDecode(handle: OrbisPngDecHandle, param: OrbisPngDecDecodeParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    handle_ret: int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.png_mem_addr == null or param.image_mem_addr == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.pixel_format != ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8 and param.pixel_format != ORBIS_PNG_DEC_PIXEL_FORMAT_B8G8R8A8:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM

    parsed: mutable OrbisPngDecImageInfo = zeroed
    header: mutable PngDecHeader = zeroed
    parse_ret: int = PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, parsed.ref[mutable OrbisPngDecImageInfo&], header.ref[mutable PngDecHeader&])
    if parse_ret != ORBIS_OK:
        return parse_ret

    png_ptr: u8& = (param.png_mem_addr as u8&)
    idat: mutable u8[1048576] = zeroed
    idat_size: int = PngDec_GatherIdat(png_ptr, param.png_mem_size, idat.ref[mutable u8&], 1048576)
    if idat_size < 0:
        return idat_size

    raw: mutable u8[1048576] = zeroed
    raw_size: int = PngDec_InflateStored(idat.ref[mutable u8&], idat_size.u32(), raw.ref[mutable u8&], 1048576)
    if raw_size < 0:
        return raw_size

    dst: mutable u8& = (param.image_mem_addr as mutable u8&)
    decode_ret: int = PngDec_DecodeRows(header, raw.ref[mutable u8&], raw_size.u32(), dst, param.image_mem_size, param.image_pitch, param.pixel_format, param.alpha_value)
    if decode_ret != ORBIS_OK:
        return decode_ret

    if image_info != null:
        image_info.image_width <- parsed.image_width
        image_info.image_height <- parsed.image_height
        image_info.color_space <- parsed.color_space
        image_info.bit_depth <- parsed.bit_depth
        image_info.image_flag <- parsed.image_flag

    if parsed.image_width > 32767 or parsed.image_height > 32767:
        return 0
    return ((parsed.image_width & 0xffff) << 16).i32() | (parsed.image_height & 0xffff).i32()

def scePngDecDecodeWithInputControl() -> int:
    return ORBIS_OK

def scePngDecDelete(handle: OrbisPngDecHandle) -> int:
    handle_ret: int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: OrbisPngDecHandleInternal& = handle
    h.self_ptr <- null
    return ORBIS_OK

def scePngDecParseHeader(param: OrbisPngDecParseParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if image_info == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    header: mutable PngDecHeader = zeroed
    return PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, image_info, header.ref[mutable PngDecHeader&])

def scePngDecQueryMemorySize(param: OrbisPngDecCreateParam&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    return size_of(OrbisPngDecHandleInternal).i32()

def PngDec_RegisterLib(sym: void&?) -> void:
    _ = sym
