# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pngdec_error.elisa"
include "../error_codes.elisa"

const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE: u16 = 2
const ORBIS_PNG_DEC_COLOR_SPACE_RGB: u16 = 3
const ORBIS_PNG_DEC_COLOR_SPACE_CLUT: u16 = 4
const ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA: u16 = 18
const ORBIS_PNG_DEC_COLOR_SPACE_RGBA: u16 = 19

const ORBIS_PNG_DEC_IMAGE_FLAG_NONE: u32 = 0
const ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE: u32 = 1
const ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST: u32 = 2

const ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_PNG_DEC_PIXEL_FORMAT_B8G8R8A8: u16 = 1

@fixed_layout
struct OrbisPngDecParseParam:
    png_mem_addr: mutable u8&?
    png_mem_size: mutable u32
    reserved: mutable u32

@fixed_layout
struct OrbisPngDecImageInfo:
    image_width: mutable u32
    image_height: mutable u32
    color_space: mutable u16
    bit_depth: mutable u16
    image_flag: mutable u32

@fixed_layout
struct OrbisPngDecCreateParam:
    this_size: mutable u32
    attribute: mutable u32
    max_image_width: mutable u32

@fixed_layout
struct OrbisPngDecHandleInternal:
    self_ptr: mutable OrbisPngDecHandleInternal&?
    max_image_width: mutable u32
    attribute: mutable u32

type OrbisPngDecHandle = OrbisPngDecHandleInternal&?

@fixed_layout
struct OrbisPngDecDecodeParam:
    png_mem_addr: mutable u8&?
    image_mem_addr: mutable u8&?
    png_mem_size: mutable u32
    image_mem_size: mutable u32
    pixel_format: mutable u16
    alpha_value: mutable u16
    image_pitch: mutable u32

@fixed_layout
struct PngDecHeader:
    width: mutable u32
    height: mutable u32
    bit_depth: mutable u8
    color_type: mutable u8
    interlace: mutable u8

@fixed_layout
struct PngDecAncillary:
    has_plte: mutable bool
    plte_count: mutable u32
    has_trns: mutable bool
    trns_count: mutable u32
    trns_gray: mutable u16
    trns_red: mutable u16
    trns_green: mutable u16
    trns_blue: mutable u16

global mutable pngdec_idat_scratch: u8[2097152] = zeroed
global mutable pngdec_raw_scratch: u8[4194304] = zeroed
global mutable pngdec_plte_scratch: u8[768] = zeroed
global mutable pngdec_trns_scratch: u8[256] = zeroed
global mutable pngdec_handle_slots: OrbisPngDecHandleInternal[16] = zeroed

def PngDec_IsPngSignature(buf: u8&?, size: u32) -> bool:
    if buf == null or size < 8:
        return false
    b: mutable u8& = buf
    return b[0] == 137.u8() and b[1] == 80.u8() and b[2] == 78.u8() and b[3] == 71.u8() and b[4] == 13.u8() and b[5] == 10.u8() and b[6] == 26.u8() and b[7] == 10.u8()

def PngDec_ReadBe32(buf: u8&, off: u32) -> u32:
    return (buf[off.usize()].u32() << 24) | (buf[(off + 1).usize()].u32() << 16) | (buf[(off + 2).usize()].u32() << 8) | buf[(off + 3).usize()].u32()

def PngDec_Crc32(data: u8&, off: u32, len: u32) -> u32:
    crc: mutable u32 = 0xffffffff
    i: mutable u32 = 0
    while i < len:
        crc <- crc ^ data[(off + i).usize()].u32()
        j: mutable u32 = 0
        while j < 8:
            if (crc & 1) != 0:
                crc <- (crc >> 1) ^ 0xedb88320
            else:
                crc <- crc >> 1
            j <- j + 1
        i <- i + 1
    return crc ^ 0xffffffff

def PngDec_Adler32(data: mutable u8&, len: u32) -> u32:
    a: mutable u32 = 1
    b: mutable u32 = 0
    i: mutable u32 = 0
    while i < len:
        a <- (a + data[i.usize()].u32()) % 65521
        b <- (b + a) % 65521
        i <- i + 1
    return (b << 16) | a

def PngDec_ReadBits(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, bits: u32, out: mutable u32&) -> int:
    if bits > 24:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if bit_pos + bits > total_bytes * 8:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    v: mutable u32 = 0
    i: mutable u32 = 0
    while i < bits:
        byte_index: mutable u32 = bit_pos / 8
        bit_index: mutable u32 = bit_pos % 8
        b: mutable u32 = ((buf[byte_index.usize()] >> bit_index) & 1.u8()).u32()
        v <- v | (b << i)
        bit_pos <- bit_pos + 1
        i <- i + 1
    out <- v
    return ORBIS_OK

def PngDec_ReverseBits(code: u32, bits: u32) -> u32:
    r: mutable u32 = 0
    i: mutable u32 = 0
    while i < bits:
        r <- (r << 1) | ((code >> i) & 1)
        i <- i + 1
    return r

def PngDec_BuildCanonical(lengths: mutable u8&, count: u32, rev_codes: mutable u16&, max_bits: u32) -> int:
    if max_bits > 16:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    bl_count: mutable u16[17] = zeroed
    next_code: mutable u16[17] = zeroed
    code: mutable u32 = 0
    i: mutable u32 = 0
    while i < count:
        l: mutable u32 = lengths[i.usize()].u32()
        if l > max_bits:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if l > 0:
            bl_count[l.usize()] <- bl_count[l.usize()] + 1
        i <- i + 1
    bits: mutable u32 = 1
    while bits <= max_bits:
        code <- (code + bl_count[(bits - 1).usize()].u32()) << 1
        next_code[bits.usize()] <- code.u16()
        bits <- bits + 1
    i <- 0
    while i < count:
        l2: mutable u32 = lengths[i.usize()].u32()
        if l2 == 0:
            rev_codes[i.usize()] <- 0.u16()
        else:
            c: mutable u32 = next_code[l2.usize()].u32()
            next_code[l2.usize()] <- next_code[l2.usize()] + 1
            rev_codes[i.usize()] <- PngDec_ReverseBits(c, l2).u16()
        i <- i + 1
    return ORBIS_OK

def PngDec_DecodeHuffSymbol(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, lengths: mutable u8&, rev_codes: mutable u16&, count: u32, max_bits: u32, sym_out: mutable u32&) -> int:
    code: mutable u32 = 0
    len: mutable u32 = 1
    while len <= max_bits:
        bit: mutable u32 = 0
        rb: mutable int = PngDec_ReadBits(buf, total_bytes, bit_pos, 1, bit)
        if rb != ORBIS_OK:
            return rb
        code <- code | (bit << (len - 1))
        s: mutable u32 = 0
        while s < count:
            if lengths[s.usize()].u32() == len and rev_codes[s.usize()].u32() == code:
                sym_out <- s
                return ORBIS_OK
            s <- s + 1
        len <- len + 1
    return ORBIS_PNG_DEC_ERROR_INVALID_DATA

def PngDec_LengthFromCode(code: u32, extra_bits: mutable u32&, base_len: mutable u32&) -> int:
    if code < 257 or code > 285:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if code == 285:
        extra_bits <- 0
        base_len <- 258
        return ORBIS_OK
    idx: mutable u32 = code - 257
    if idx <= 7:
        extra_bits <- 0
        base_len <- 3 + idx
        return ORBIS_OK
    if idx <= 11:
        extra_bits <- 1
        base_len <- 11 + (idx - 8) * 2
        return ORBIS_OK
    if idx <= 15:
        extra_bits <- 2
        base_len <- 19 + (idx - 12) * 4
        return ORBIS_OK
    if idx <= 19:
        extra_bits <- 3
        base_len <- 35 + (idx - 16) * 8
        return ORBIS_OK
    if idx <= 23:
        extra_bits <- 4
        base_len <- 67 + (idx - 20) * 16
        return ORBIS_OK
    if idx <= 27:
        extra_bits <- 5
        base_len <- 131 + (idx - 24) * 32
        return ORBIS_OK
    return ORBIS_PNG_DEC_ERROR_INVALID_DATA

def PngDec_DistFromCode(code: u32, extra_bits: mutable u32&, base_dist: mutable u32&) -> int:
    if code > 29:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if code <= 3:
        extra_bits <- 0
        base_dist <- code + 1
        return ORBIS_OK
    grp: mutable u32 = (code - 2) / 2
    extra_bits <- grp
    base_dist <- (1 << (grp + 1)) + 1 + ((code % 2) * (1 << grp))
    return ORBIS_OK

def PngDec_DecodeCompressedPayload(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, out: mutable u8&, out_cap: u32, out_off: mutable u32&, lit_lengths: mutable u8&, lit_codes: mutable u16&, lit_count: u32, lit_max_bits: u32, dist_lengths: mutable u8&, dist_codes: mutable u16&, dist_count: u32, dist_max_bits: u32) -> int:
    off: mutable u32 = out_off
    while true:
        sym: mutable u32 = 0
        ds: mutable int = PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos, lit_lengths, lit_codes, lit_count, lit_max_bits, sym)
        if ds != ORBIS_OK:
            out_off <- off
            return ds
        if sym < 256:
            if off >= out_cap:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            out[off.usize()] <- sym.u8()
            off <- off + 1
        elif sym == 256:
            out_off <- off
            return ORBIS_OK
        else:
            extra_len_bits: mutable u32 = 0
            base_len: mutable u32 = 0
            if PngDec_LengthFromCode(sym, extra_len_bits, base_len) != ORBIS_OK:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_len: mutable u32 = 0
            if extra_len_bits > 0:
                if PngDec_ReadBits(buf, total_bytes, bit_pos, extra_len_bits, extra_len) != ORBIS_OK:
                    out_off <- off
                    return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            match_len: mutable u32 = base_len + extra_len

            dist_sym: mutable u32 = 0
            if PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos, dist_lengths, dist_codes, dist_count, dist_max_bits, dist_sym) != ORBIS_OK:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_dist_bits: mutable u32 = 0
            base_dist: mutable u32 = 0
            if PngDec_DistFromCode(dist_sym, extra_dist_bits, base_dist) != ORBIS_OK:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra_dist: mutable u32 = 0
            if extra_dist_bits > 0:
                if PngDec_ReadBits(buf, total_bytes, bit_pos, extra_dist_bits, extra_dist) != ORBIS_OK:
                    out_off <- off
                    return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            dist: mutable u32 = base_dist + extra_dist
            if dist == 0 or dist > off:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if off + match_len > out_cap:
                out_off <- off
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            k: mutable u32 = 0
            while k < match_len:
                out[(off + k).usize()] <- out[(off - dist + k).usize()]
                k <- k + 1
            off <- off + match_len
    out_off <- off
    return ORBIS_PNG_DEC_ERROR_INVALID_DATA

def PngDec_ReadDynamicTrees(buf: mutable u8&, total_bytes: u32, bit_pos: mutable u32&, lit_lengths: mutable u8&, lit_codes: mutable u16&, lit_count: mutable u32&, lit_max_bits: mutable u32&, dist_lengths: mutable u8&, dist_codes: mutable u16&, dist_count: mutable u32&, dist_max_bits: mutable u32&) -> int:
    hlit_v: mutable u32 = 0
    hdist_v: mutable u32 = 0
    hclen_v: mutable u32 = 0
    if PngDec_ReadBits(buf, total_bytes, bit_pos, 5, hlit_v) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_ReadBits(buf, total_bytes, bit_pos, 5, hdist_v) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_ReadBits(buf, total_bytes, bit_pos, 4, hclen_v) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    hlit: mutable u32 = hlit_v + 257
    hdist: mutable u32 = hdist_v + 1
    hclen: mutable u32 = hclen_v + 4

    code_len_order: mutable u8[19] = zeroed
    code_len_order[0] <- 16.u8()
    code_len_order[1] <- 17.u8()
    code_len_order[2] <- 18.u8()
    code_len_order[3] <- 0.u8()
    code_len_order[4] <- 8.u8()
    code_len_order[5] <- 7.u8()
    code_len_order[6] <- 9.u8()
    code_len_order[7] <- 6.u8()
    code_len_order[8] <- 10.u8()
    code_len_order[9] <- 5.u8()
    code_len_order[10] <- 11.u8()
    code_len_order[11] <- 4.u8()
    code_len_order[12] <- 12.u8()
    code_len_order[13] <- 3.u8()
    code_len_order[14] <- 13.u8()
    code_len_order[15] <- 2.u8()
    code_len_order[16] <- 14.u8()
    code_len_order[17] <- 1.u8()
    code_len_order[18] <- 15.u8()

    cl_lengths: mutable u8[19] = zeroed
    i: mutable u32 = 0
    while i < hclen:
        v: mutable u32 = 0
        if PngDec_ReadBits(buf, total_bytes, bit_pos, 3, v) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        cl_lengths[code_len_order[i.usize()].usize()] <- v.u8()
        i <- i + 1
    cl_codes: mutable u16[19] = zeroed
    if PngDec_BuildCanonical(cl_lengths.ref[mutable u8&], 19, cl_codes.ref[mutable u16&], 7) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    total: mutable u32 = hlit + hdist
    if total > 320:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    all_lengths: mutable u8[320] = zeroed
    idx: mutable u32 = 0
    while idx < total:
        sym: mutable u32 = 0
        if PngDec_DecodeHuffSymbol(buf, total_bytes, bit_pos, cl_lengths.ref[mutable u8&], cl_codes.ref[mutable u16&], 19, 7, sym) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if sym <= 15:
            all_lengths[idx.usize()] <- sym.u8()
            idx <- idx + 1
        elif sym == 16:
            if idx == 0:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            extra2: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos, 2, extra2) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep: mutable u32 = 3 + extra2
            prev: mutable u8 = all_lengths[(idx - 1).usize()]
            if idx + rep > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r: mutable u32 = 0
            while r < rep:
                all_lengths[(idx + r).usize()] <- prev
                r <- r + 1
            idx <- idx + rep
        elif sym == 17:
            extra3: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos, 3, extra3) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep0: mutable u32 = 3 + extra3
            if idx + rep0 > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r0: mutable u32 = 0
            while r0 < rep0:
                all_lengths[(idx + r0).usize()] <- 0.u8()
                r0 <- r0 + 1
            idx <- idx + rep0
        elif sym == 18:
            extra7: mutable u32 = 0
            if PngDec_ReadBits(buf, total_bytes, bit_pos, 7, extra7) != ORBIS_OK:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            rep00: mutable u32 = 11 + extra7
            if idx + rep00 > total:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            r00: mutable u32 = 0
            while r00 < rep00:
                all_lengths[(idx + r00).usize()] <- 0.u8()
                r00 <- r00 + 1
            idx <- idx + rep00
        else:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    i <- 0
    while i < hlit:
        lit_lengths[i.usize()] <- all_lengths[i.usize()]
        i <- i + 1
    i <- hlit
    while i < 288:
        lit_lengths[i.usize()] <- 0.u8()
        i <- i + 1
    i <- 0
    while i < hdist:
        dist_lengths[i.usize()] <- all_lengths[(hlit + i).usize()]
        i <- i + 1
    i <- hdist
    while i < 32:
        dist_lengths[i.usize()] <- 0.u8()
        i <- i + 1

    if PngDec_BuildCanonical(lit_lengths, 288, lit_codes, 15) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_BuildCanonical(dist_lengths, 32, dist_codes, 15) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    lit_count <- 288
    dist_count <- 32
    lit_max_bits <- 15
    dist_max_bits <- 15
    return ORBIS_OK

def PngDec_MapColorType(color_type: u8) -> u16:
    if color_type == 0.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE
    if color_type == 2.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGB
    if color_type == 3.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_CLUT
    if color_type == 4.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_GRAYSCALE_ALPHA
    if color_type == 6.u8():
        return ORBIS_PNG_DEC_COLOR_SPACE_RGBA
    return ORBIS_PNG_DEC_COLOR_SPACE_RGB

def PngDec_HasTrnsChunk(buf: u8&, size: u32) -> bool:
    cursor: mutable u32 = 8
    while cursor + 12 <= size:
        chunk_len: mutable u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return false
        t0: mutable u8 = buf[(cursor + 4).usize()]
        t1: mutable u8 = buf[(cursor + 5).usize()]
        t2: mutable u8 = buf[(cursor + 6).usize()]
        t3: mutable u8 = buf[(cursor + 7).usize()]
        if t0 == 116.u8() and t1 == 82.u8() and t2 == 78.u8() and t3 == 83.u8():
            return true
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            return false
        cursor <- cursor + 12 + chunk_len
    return false

def PngDec_ParseHeader(addr: u8&?, size: u32, info: mutable OrbisPngDecImageInfo&, header: mutable PngDecHeader&) -> int:
    if not PngDec_IsPngSignature(addr, size):
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if addr == null or size < 33:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    p: mutable u8& = addr
    ihdr_len: mutable u32 = PngDec_ReadBe32(p, 8)
    if ihdr_len != 13:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if p[12] != 73.u8() or p[13] != 72.u8() or p[14] != 68.u8() or p[15] != 82.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    ihdr_crc_expected: mutable u32 = PngDec_ReadBe32(p, 29)
    ihdr_crc_actual: mutable u32 = PngDec_Crc32(p, 12, 17)
    if ihdr_crc_expected != ihdr_crc_actual:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    w: mutable u32 = PngDec_ReadBe32(p, 16)
    h: mutable u32 = PngDec_ReadBe32(p, 20)
    if w == 0 or h == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    bit_depth: mutable u8 = p[24]
    color_type: mutable u8 = p[25]
    compression_method: mutable u8 = p[26]
    filter_method: mutable u8 = p[27]
    interlace: mutable u8 = p[28]
    if compression_method != 0.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if filter_method != 0.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if interlace != 0.u8() and interlace != 1.u8():
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    flags: mutable u32 = ORBIS_PNG_DEC_IMAGE_FLAG_NONE
    if interlace == 1.u8():
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_ADAM7_INTERLACE
    if PngDec_HasTrnsChunk(p, size):
        flags <- flags | ORBIS_PNG_DEC_IMAGE_FLAG_TRNS_CHUNK_EXIST

    info.image_width <- w
    info.image_height <- h
    info.color_space <- PngDec_MapColorType(color_type)
    info.bit_depth <- bit_depth.u16()
    info.image_flag <- flags

    header.width <- w
    header.height <- h
    header.bit_depth <- bit_depth
    header.color_type <- color_type
    header.interlace <- interlace
    return ORBIS_OK

def PngDec_ValidateHandle(handle: OrbisPngDecHandle) -> int:
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h_opt: mutable OrbisPngDecHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: mutable OrbisPngDecHandleInternal& = h_opt
    if h.self_ptr != h_opt:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def PngDec_GatherIdat(buf: u8&, size: u32, idat: mutable u8&, idat_cap: u32) -> int:
    cursor: mutable u32 = 8
    out_off: mutable u32 = 0
    while cursor + 12 <= size:
        chunk_len: mutable u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        crc_expected: mutable u32 = PngDec_ReadBe32(buf, cursor + 8 + chunk_len)
        crc_actual: mutable u32 = PngDec_Crc32(buf, cursor + 4, chunk_len + 4)
        if crc_expected != crc_actual:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        t0: mutable u8 = buf[(cursor + 4).usize()]
        t1: mutable u8 = buf[(cursor + 5).usize()]
        t2: mutable u8 = buf[(cursor + 6).usize()]
        t3: mutable u8 = buf[(cursor + 7).usize()]
        if t0 == 73.u8() and t1 == 68.u8() and t2 == 65.u8() and t3 == 84.u8():
            if out_off + chunk_len > idat_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i: mutable u32 = 0
            while i < chunk_len:
                idat[(out_off + i).usize()] <- buf[(cursor + 8 + i).usize()]
                i <- i + 1
            out_off <- out_off + chunk_len
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            cursor <- size
        else:
            cursor <- cursor + 12 + chunk_len
    if out_off == 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    return out_off.i32()

def PngDec_ParseAncillary(buf: u8&, size: u32, anc: mutable PngDecAncillary&, plte_rgb: mutable u8&, plte_cap: u32, trns_alpha: mutable u8&, trns_cap: u32) -> int:
    cursor: mutable u32 = 8
    anc.has_plte <- false
    anc.plte_count <- 0
    anc.has_trns <- false
    anc.trns_count <- 0
    anc.trns_gray <- 0
    anc.trns_red <- 0
    anc.trns_green <- 0
    anc.trns_blue <- 0
    while cursor + 12 <= size:
        chunk_len: mutable u32 = PngDec_ReadBe32(buf, cursor)
        if cursor + 12 + chunk_len > size:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        t0: mutable u8 = buf[(cursor + 4).usize()]
        t1: mutable u8 = buf[(cursor + 5).usize()]
        t2: mutable u8 = buf[(cursor + 6).usize()]
        t3: mutable u8 = buf[(cursor + 7).usize()]
        if t0 == 80.u8() and t1 == 76.u8() and t2 == 84.u8() and t3 == 69.u8():
            if chunk_len % 3 != 0:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if chunk_len > plte_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i: mutable u32 = 0
            while i < chunk_len:
                plte_rgb[i.usize()] <- buf[(cursor + 8 + i).usize()]
                i <- i + 1
            anc.has_plte <- true
            anc.plte_count <- chunk_len / 3
        elif t0 == 116.u8() and t1 == 82.u8() and t2 == 78.u8() and t3 == 83.u8():
            anc.has_trns <- true
            if chunk_len <= trns_cap:
                i2: mutable u32 = 0
                while i2 < chunk_len:
                    trns_alpha[i2.usize()] <- buf[(cursor + 8 + i2).usize()]
                    i2 <- i2 + 1
                anc.trns_count <- chunk_len
            if chunk_len >= 2:
                anc.trns_gray <- ((buf[(cursor + 8).usize()].u16() << 8) | buf[(cursor + 9).usize()].u16())
            if chunk_len >= 6:
                anc.trns_red <- ((buf[(cursor + 8).usize()].u16() << 8) | buf[(cursor + 9).usize()].u16())
                anc.trns_green <- ((buf[(cursor + 10).usize()].u16() << 8) | buf[(cursor + 11).usize()].u16())
                anc.trns_blue <- ((buf[(cursor + 12).usize()].u16() << 8) | buf[(cursor + 13).usize()].u16())
        if t0 == 73.u8() and t1 == 69.u8() and t2 == 78.u8() and t3 == 68.u8():
            cursor <- size
        else:
            cursor <- cursor + 12 + chunk_len
    return ORBIS_OK

def PngDec_InflateStored(zlib: mutable u8&, zlib_size: u32, out: mutable u8&, out_cap: u32) -> int:
    if zlib_size < 6:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    cmf: mutable u8 = zlib[0]
    flg: mutable u8 = zlib[1]
    if (cmf & 0x0f.u8()) != 8.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if ((cmf.u32() << 8) | flg.u32()) % 31 != 0:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if (flg & 0x20.u8()) != 0.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    bit_pos: mutable u32 = 16
    out_off: mutable u32 = 0

    lit_lengths: mutable u8[288] = zeroed
    lit_codes: mutable u16[288] = zeroed
    dist_lengths: mutable u8[32] = zeroed
    dist_codes: mutable u16[32] = zeroed

    i: mutable u32 = 0
    while i <= 143:
        lit_lengths[i.usize()] <- 8.u8()
        i <- i + 1
    while i <= 255:
        lit_lengths[i.usize()] <- 9.u8()
        i <- i + 1
    while i <= 279:
        lit_lengths[i.usize()] <- 7.u8()
        i <- i + 1
    while i <= 287:
        lit_lengths[i.usize()] <- 8.u8()
        i <- i + 1
    i <- 0
    while i < 32:
        dist_lengths[i.usize()] <- 5.u8()
        i <- i + 1
    if PngDec_BuildCanonical(lit_lengths.ref[mutable u8&], 288, lit_codes.ref[mutable u16&], 9) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    if PngDec_BuildCanonical(dist_lengths.ref[mutable u8&], 32, dist_codes.ref[mutable u16&], 5) != ORBIS_OK:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA

    final_seen: mutable bool = false
    while not final_seen:
        final_block: mutable u32 = 0
        btype: mutable u32 = 0
        if PngDec_ReadBits(zlib, zlib_size, bit_pos, 1, final_block) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if PngDec_ReadBits(zlib, zlib_size, bit_pos, 2, btype) != ORBIS_OK:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA

        if btype == 0:
            bit_pos <- ((bit_pos + 7) / 8) * 8
            byte_off: mutable u32 = bit_pos / 8
            if byte_off + 4 > zlib_size:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            len: mutable u32 = zlib[byte_off.usize()].u32() | (zlib[(byte_off + 1).usize()].u32() << 8)
            nlen: mutable u32 = zlib[(byte_off + 2).usize()].u32() | (zlib[(byte_off + 3).usize()].u32() << 8)
            if ((len ^ nlen) & 0xffff) != 0xffff:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            byte_off <- byte_off + 4
            if byte_off + len > zlib_size:
                return ORBIS_PNG_DEC_ERROR_INVALID_DATA
            if out_off + len > out_cap:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            i2: mutable u32 = 0
            while i2 < len:
                out[(out_off + i2).usize()] <- zlib[(byte_off + i2).usize()]
                i2 <- i2 + 1
            out_off <- out_off + len
            bit_pos <- (byte_off + len) * 8
        elif btype == 1:
            dec_fixed: mutable int = PngDec_DecodeCompressedPayload(zlib, zlib_size, bit_pos, out, out_cap, out_off, lit_lengths.ref[mutable u8&], lit_codes.ref[mutable u16&], 288, 9, dist_lengths.ref[mutable u8&], dist_codes.ref[mutable u16&], 32, 5)
            if dec_fixed != ORBIS_OK:
                return dec_fixed
        elif btype == 2:
            dyn_lit_lengths: mutable u8[288] = zeroed
            dyn_lit_codes: mutable u16[288] = zeroed
            dyn_dist_lengths: mutable u8[32] = zeroed
            dyn_dist_codes: mutable u16[32] = zeroed
            dyn_lit_count: mutable u32 = 0
            dyn_lit_max_bits: mutable u32 = 0
            dyn_dist_count: mutable u32 = 0
            dyn_dist_max_bits: mutable u32 = 0
            read_dyn: mutable int = PngDec_ReadDynamicTrees(zlib, zlib_size, bit_pos, dyn_lit_lengths.ref[mutable u8&], dyn_lit_codes.ref[mutable u16&], dyn_lit_count, dyn_lit_max_bits, dyn_dist_lengths.ref[mutable u8&], dyn_dist_codes.ref[mutable u16&], dyn_dist_count, dyn_dist_max_bits)
            if read_dyn != ORBIS_OK:
                return read_dyn
            dec_dyn: mutable int = PngDec_DecodeCompressedPayload(zlib, zlib_size, bit_pos, out, out_cap, out_off, dyn_lit_lengths.ref[mutable u8&], dyn_lit_codes.ref[mutable u16&], dyn_lit_count, dyn_lit_max_bits, dyn_dist_lengths.ref[mutable u8&], dyn_dist_codes.ref[mutable u16&], dyn_dist_count, dyn_dist_max_bits)
            if dec_dyn != ORBIS_OK:
                return dec_dyn
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

        if final_block == 1:
            final_seen <- true
    if zlib_size < 6:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    adler_expected: mutable u32 = PngDec_ReadBe32(zlib, zlib_size - 4)
    adler_actual: mutable u32 = PngDec_Adler32(out, out_off)
    if adler_expected != adler_actual:
        return ORBIS_PNG_DEC_ERROR_INVALID_DATA
    return out_off.i32()

def PngDec_PaethPredictor(a: u8, b: u8, c: u8) -> u8:
    ai: mutable int = a.i32()
    bi: mutable int = b.i32()
    ci: mutable int = c.i32()
    p: mutable int = ai + bi - ci
    pa: mutable int = p - ai
    if pa < 0:
        pa <- 0 - pa
    pb: mutable int = p - bi
    if pb < 0:
        pb <- 0 - pb
    pc: mutable int = p - ci
    if pc < 0:
        pc <- 0 - pc
    if pa <= pb and pa <= pc:
        return a
    if pb <= pc:
        return b
    return c

def PngDec_UnfilterRow(filter: u8, recon: mutable u8&, src: mutable u8&, prev: mutable u8&, row_len: u32, bpp: u32) -> int:
    i: mutable u32 = 0
    if filter == 0.u8():
        while i < row_len:
            recon[i.usize()] <- src[i.usize()]
            i <- i + 1
        return ORBIS_OK
    if filter == 1.u8():
        while i < row_len:
            left: mutable u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            recon[i.usize()] <- (src[i.usize()].u32() + left.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 2.u8():
        while i < row_len:
            recon[i.usize()] <- (src[i.usize()].u32() + prev[i.usize()].u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 3.u8():
        while i < row_len:
            left: mutable u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
            up: mutable u8 = prev[i.usize()]
            avg: mutable u8 = ((left.u32() + up.u32()) / 2).u8()
            recon[i.usize()] <- (src[i.usize()].u32() + avg.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    if filter == 4.u8():
        while i < row_len:
            left: mutable u8 = 0.u8()
            up: mutable u8 = prev[i.usize()]
            up_left: mutable u8 = 0.u8()
            if i >= bpp:
                left <- recon[(i - bpp).usize()]
                up_left <- prev[(i - bpp).usize()]
            p: mutable u8 = PngDec_PaethPredictor(left, up, up_left)
            recon[i.usize()] <- (src[i.usize()].u32() + p.u32()).u8()
            i <- i + 1
        return ORBIS_OK
    return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

def PngDec_ReadRgbaAt(header: PngDecHeader&, anc: PngDecAncillary&, plte_rgb: mutable u8&, trns_alpha: mutable u8&, row: mutable u8&, x: u32, alpha_value: u16, r_out: mutable u8&, g_out: mutable u8&, b_out: mutable u8&, a_out: mutable u8&) -> int:
    r: mutable u8 = 0.u8()
    g: mutable u8 = 0.u8()
    b: mutable u8 = 0.u8()
    a: mutable u8 = alpha_value.u8()
    gray_sample: mutable u16 = 0
    gray_sample_valid: mutable bool = false
    if header.color_type == 0.u8():
        if header.bit_depth == 8.u8():
            gray8: mutable u8 = row[x.usize()]
            r <- gray8
            g <- gray8
            b <- gray8
            gray_sample <- gray8.u16()
            gray_sample_valid <- true
        elif header.bit_depth == 16.u8():
            g16: mutable u8 = row[(x * 2).usize()]
            r <- g16
            g <- g16
            b <- g16
            gray_sample <- (row[(x * 2).usize()].u16() << 8) | row[(x * 2 + 1).usize()].u16()
            gray_sample_valid <- true
        else:
            bit_depth: mutable u32 = header.bit_depth.u32()
            bit_index: mutable u32 = x * bit_depth
            byte_index: mutable u32 = bit_index / 8
            shift: mutable u32 = 8 - bit_depth - (bit_index % 8)
            mask: mutable u32 = (1 << bit_depth) - 1
            sample: mutable u32 = (row[byte_index.usize()].u32() >> shift) & mask
            maxv: mutable u32 = (1 << bit_depth) - 1
            grayb: mutable u8 = ((sample * 255) / maxv).u8()
            r <- grayb
            g <- grayb
            b <- grayb
            gray_sample <- sample.u16()
            gray_sample_valid <- true
    elif header.color_type == 2.u8():
        if header.bit_depth == 8.u8():
            r <- row[(x * 3).usize()]
            g <- row[(x * 3 + 1).usize()]
            b <- row[(x * 3 + 2).usize()]
        elif header.bit_depth == 16.u8():
            r <- row[(x * 6).usize()]
            g <- row[(x * 6 + 2).usize()]
            b <- row[(x * 6 + 4).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    elif header.color_type == 3.u8():
        bit_depth: mutable u32 = header.bit_depth.u32()
        if bit_depth != 1 and bit_depth != 2 and bit_depth != 4 and bit_depth != 8:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
        bit_index: mutable u32 = x * bit_depth
        byte_index: mutable u32 = bit_index / 8
        shift: mutable u32 = 8 - bit_depth - (bit_index % 8)
        mask: mutable u32 = (1 << bit_depth) - 1
        pal_idx: mutable u32 = (row[byte_index.usize()].u32() >> shift) & mask
        if not anc.has_plte or pal_idx >= anc.plte_count:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        r <- plte_rgb[(pal_idx * 3).usize()]
        g <- plte_rgb[(pal_idx * 3 + 1).usize()]
        b <- plte_rgb[(pal_idx * 3 + 2).usize()]
        if anc.has_trns:
            a <- 255.u8()
            if pal_idx < anc.trns_count:
                a <- trns_alpha[pal_idx.usize()]
    elif header.color_type == 4.u8():
        if header.bit_depth == 8.u8():
            gray8a: mutable u8 = row[(x * 2).usize()]
            r <- gray8a
            g <- gray8a
            b <- gray8a
            a <- row[(x * 2 + 1).usize()]
        elif header.bit_depth == 16.u8():
            gray16a: mutable u8 = row[(x * 4).usize()]
            r <- gray16a
            g <- gray16a
            b <- gray16a
            a <- row[(x * 4 + 2).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    elif header.color_type == 6.u8():
        if header.bit_depth == 8.u8():
            r <- row[(x * 4).usize()]
            g <- row[(x * 4 + 1).usize()]
            b <- row[(x * 4 + 2).usize()]
            a <- row[(x * 4 + 3).usize()]
        elif header.bit_depth == 16.u8():
            r <- row[(x * 8).usize()]
            g <- row[(x * 8 + 2).usize()]
            b <- row[(x * 8 + 4).usize()]
            a <- row[(x * 8 + 6).usize()]
        else:
            return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    if anc.has_trns:
        if header.color_type == 0.u8():
            if gray_sample_valid and gray_sample == anc.trns_gray:
                a <- 0.u8()
        elif header.color_type == 2.u8():
            if header.bit_depth == 16.u8():
                rr: mutable u16 = (row[(x * 6).usize()].u16() << 8) | row[(x * 6 + 1).usize()].u16()
                gg: mutable u16 = (row[(x * 6 + 2).usize()].u16() << 8) | row[(x * 6 + 3).usize()].u16()
                bb: mutable u16 = (row[(x * 6 + 4).usize()].u16() << 8) | row[(x * 6 + 5).usize()].u16()
                if rr == anc.trns_red and gg == anc.trns_green and bb == anc.trns_blue:
                    a <- 0.u8()
            elif header.bit_depth == 8.u8():
                if row[(x * 3).usize()].u16() == anc.trns_red and row[(x * 3 + 1).usize()].u16() == anc.trns_green and row[(x * 3 + 2).usize()].u16() == anc.trns_blue:
                    a <- 0.u8()
    r_out <- r
    g_out <- g
    b_out <- b
    a_out <- a
    return ORBIS_OK

def PngDec_WritePixel(dst: mutable u8&, dst_stride: u32, pixel_format: u16, x: u32, y: u32, r: u8, g: u8, b: u8, a: u8) -> void:
    d: mutable u32 = y * dst_stride + x * 4
    if pixel_format == ORBIS_PNG_DEC_PIXEL_FORMAT_R8G8B8A8:
        dst[d.usize()] <- r
        dst[(d + 1).usize()] <- g
        dst[(d + 2).usize()] <- b
        dst[(d + 3).usize()] <- a
    else:
        dst[d.usize()] <- b
        dst[(d + 1).usize()] <- g
        dst[(d + 2).usize()] <- r
        dst[(d + 3).usize()] <- a

def PngDec_DecodeRows(header: PngDecHeader&, anc: PngDecAncillary&, plte_rgb: mutable u8&, trns_alpha: mutable u8&, raw: mutable u8&, raw_size: u32, dst: mutable u8&, dst_cap: u32, pitch: u32, pixel_format: u16, alpha_value: u16) -> int:

    src_channels: mutable u32 = 0
    if header.color_type == 0.u8():
        src_channels <- 1
    elif header.color_type == 2.u8():
        src_channels <- 3
    elif header.color_type == 3.u8():
        src_channels <- 1
    elif header.color_type == 4.u8():
        src_channels <- 2
    elif header.color_type == 6.u8():
        src_channels <- 4
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

    dst_stride: mutable u32 = pitch
    if dst_stride == 0:
        dst_stride <- header.width * 4
    if dst_stride * header.height > dst_cap:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE

    bits_per_px: mutable u32 = src_channels * header.bit_depth.u32()
    bpp: mutable u32 = (bits_per_px + 7) / 8
    if bpp == 0:
        bpp <- 1

    if header.interlace == 0.u8():
        bits_per_row: mutable u32 = header.width * bits_per_px
        row_src_bytes: mutable u32 = (bits_per_row + 7) / 8
        if row_src_bytes == 0:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        need_raw: mutable u32 = (row_src_bytes + 1) * header.height
        if raw_size < need_raw:
            return ORBIS_PNG_DEC_ERROR_INVALID_DATA
        if row_src_bytes > 262144:
            return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
        recon_row: mutable u8[262144] = zeroed
        prev_row: mutable u8[262144] = zeroed

        y: mutable u32 = 0
        while y < header.height:
            src_row: mutable u32 = y * (row_src_bytes + 1)
            filter: mutable u8 = raw[src_row.usize()]
            src_px: mutable u32 = src_row + 1
            unfilter_ret: mutable int = PngDec_UnfilterRow(filter, recon_row.ref[mutable u8&], raw[src_px.usize()], prev_row.ref[mutable u8&], row_src_bytes, bpp)
            if unfilter_ret != ORBIS_OK:
                return unfilter_ret
            x: mutable u32 = 0
            while x < header.width:
                r: mutable u8 = 0
                g: mutable u8 = 0
                b: mutable u8 = 0
                a: mutable u8 = 0
                px_ret: mutable int = PngDec_ReadRgbaAt(header, anc, plte_rgb, trns_alpha, recon_row.ref[mutable u8&], x, alpha_value, r, g, b, a)
                if px_ret != ORBIS_OK:
                    return px_ret
                PngDec_WritePixel(dst, dst_stride, pixel_format, x, y, r, g, b, a)
                x <- x + 1
            i: mutable u32 = 0
            while i < row_src_bytes:
                prev_row[i.usize()] <- recon_row[i.usize()]
                i <- i + 1
            y <- y + 1
        return ORBIS_OK

    if header.interlace != 1.u8():
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA
    pass_x_start: mutable u32[7] = zeroed
    pass_y_start: mutable u32[7] = zeroed
    pass_x_step: mutable u32[7] = zeroed
    pass_y_step: mutable u32[7] = zeroed
    pass_x_start[0] <- 0
    pass_y_start[0] <- 0
    pass_x_step[0] <- 8
    pass_y_step[0] <- 8
    pass_x_start[1] <- 4
    pass_y_start[1] <- 0
    pass_x_step[1] <- 8
    pass_y_step[1] <- 8
    pass_x_start[2] <- 0
    pass_y_start[2] <- 4
    pass_x_step[2] <- 4
    pass_y_step[2] <- 8
    pass_x_start[3] <- 2
    pass_y_start[3] <- 0
    pass_x_step[3] <- 4
    pass_y_step[3] <- 4
    pass_x_start[4] <- 0
    pass_y_start[4] <- 2
    pass_x_step[4] <- 2
    pass_y_step[4] <- 4
    pass_x_start[5] <- 1
    pass_y_start[5] <- 0
    pass_x_step[5] <- 2
    pass_y_step[5] <- 2
    pass_x_start[6] <- 0
    pass_y_start[6] <- 1
    pass_x_step[6] <- 1
    pass_y_step[6] <- 2

    raw_off: mutable u32 = 0
    pass_idx: mutable u32 = 0
    while pass_idx < 7:
        sx: mutable u32 = pass_x_start[pass_idx.usize()]
        sy: mutable u32 = pass_y_start[pass_idx.usize()]
        dx: mutable u32 = pass_x_step[pass_idx.usize()]
        dy: mutable u32 = pass_y_step[pass_idx.usize()]
        pass_width: mutable u32 = 0
        if header.width > sx:
            pass_width <- (header.width - sx + dx - 1) / dx
        pass_height: mutable u32 = 0
        if header.height > sy:
            pass_height <- (header.height - sy + dy - 1) / dy
        if pass_width > 0 and pass_height > 0:
            pass_bits_per_row: mutable u32 = pass_width * bits_per_px
            pass_row_bytes: mutable u32 = (pass_bits_per_row + 7) / 8
            if pass_row_bytes > 262144:
                return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
            recon_row_p: mutable u8[262144] = zeroed
            prev_row_p: mutable u8[262144] = zeroed
            py: mutable u32 = 0
            while py < pass_height:
                if raw_off + 1 + pass_row_bytes > raw_size:
                    return ORBIS_PNG_DEC_ERROR_INVALID_DATA
                filter: mutable u8 = raw[raw_off.usize()]
                raw_off <- raw_off + 1
                unfilter_ret: mutable int = PngDec_UnfilterRow(filter, recon_row_p.ref[mutable u8&], raw[raw_off.usize()], prev_row_p.ref[mutable u8&], pass_row_bytes, bpp)
                if unfilter_ret != ORBIS_OK:
                    return unfilter_ret
                px: mutable u32 = 0
                while px < pass_width:
                    r: mutable u8 = 0
                    g: mutable u8 = 0
                    b: mutable u8 = 0
                    a: mutable u8 = 0
                    px_ret: mutable int = PngDec_ReadRgbaAt(header, anc, plte_rgb, trns_alpha, recon_row_p.ref[mutable u8&], px, alpha_value, r, g, b, a)
                    if px_ret != ORBIS_OK:
                        return px_ret
                    out_x: mutable u32 = sx + px * dx
                    out_y: mutable u32 = sy + py * dy
                    if out_x < header.width and out_y < header.height:
                        PngDec_WritePixel(dst, dst_stride, pixel_format, out_x, out_y, r, g, b, a)
                    px <- px + 1
                i2: mutable u32 = 0
                while i2 < pass_row_bytes:
                    prev_row_p[i2.usize()] <- recon_row_p[i2.usize()]
                    i2 <- i2 + 1
                raw_off <- raw_off + pass_row_bytes
                py <- py + 1
        pass_idx <- pass_idx + 1
    if raw_off > raw_size:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    return ORBIS_OK

# @port core/libraries/libpng/pngdec.cpp::scePngDecCreate sha256=633b4a0b6ca573ad oracle@a3773841
def scePngDecCreate(param: OrbisPngDecCreateParam&?, memory_address: mutable void&?, memory_size: u32, handle: mutable OrbisPngDecHandle&) -> int:
    _ = memory_size
    if param == null or param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if memory_address == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    i: mutable usize = 0
    while i < 16:
        if pngdec_handle_slots[i].self_ptr == null:
            pngdec_handle_slots[i].self_ptr <- pngdec_handle_slots[i].ref[mutable OrbisPngDecHandleInternal&]
            pngdec_handle_slots[i].max_image_width <- param.max_image_width
            pngdec_handle_slots[i].attribute <- param.attribute
            handle <- pngdec_handle_slots[i].ref[mutable OrbisPngDecHandleInternal&]
            return ORBIS_OK
        i <- i + 1
    return ORBIS_PNG_DEC_ERROR_INVALID_SIZE

# @port core/libraries/libpng/pngdec.cpp::scePngDecDecode sha256=35edd59d63ed18c6 oracle@a3773841
def scePngDecDecode(handle: OrbisPngDecHandle, param: OrbisPngDecDecodeParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    handle_ret: mutable int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.png_mem_addr == null or param.image_mem_addr == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR

    parsed: mutable OrbisPngDecImageInfo = zeroed
    header: mutable PngDecHeader = zeroed
    parse_ret: mutable int = PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, parsed, header)
    if parse_ret != ORBIS_OK:
        return parse_ret
    dst: mutable u8& = (param.image_mem_addr.cast[mutable u8&])
    dst_stride: mutable u32 = param.image_pitch
    if dst_stride == 0:
        dst_stride <- parsed.image_width * 4
    if parsed.image_height.u64() * dst_stride.u64() > param.image_mem_size.u64():
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    src: mutable u8& = param.png_mem_addr
    idat_ret: mutable int = PngDec_GatherIdat(src, param.png_mem_size, pngdec_idat_scratch.ref[mutable u8&], 2097152)
    if idat_ret < 0:
        return idat_ret

    bits_per_px: mutable u32 = 0
    if header.color_type == 0.u8():
        bits_per_px <- header.bit_depth.u32()
    elif header.color_type == 2.u8():
        bits_per_px <- header.bit_depth.u32() * 3
    elif header.color_type == 3.u8():
        bits_per_px <- header.bit_depth.u32()
    elif header.color_type == 4.u8():
        bits_per_px <- header.bit_depth.u32() * 2
    elif header.color_type == 6.u8():
        bits_per_px <- header.bit_depth.u32() * 4
    else:
        return ORBIS_PNG_DEC_ERROR_UNSUPPORT_DATA

    row_bits: mutable u32 = parsed.image_width * bits_per_px
    row_bytes: mutable u32 = (row_bits + 7) / 8
    raw_cap: mutable u32 = (row_bytes + 1) * parsed.image_height
    if raw_cap > 4194304:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    inflate_ret: mutable int = PngDec_InflateStored(pngdec_idat_scratch.ref[mutable u8&], idat_ret.u32(), pngdec_raw_scratch.ref[mutable u8&], raw_cap)
    if inflate_ret < 0:
        return inflate_ret

    anc: mutable PngDecAncillary = zeroed
    anc_ret: mutable int = PngDec_ParseAncillary(src, param.png_mem_size, anc, pngdec_plte_scratch.ref[mutable u8&], 768, pngdec_trns_scratch.ref[mutable u8&], 256)
    if anc_ret != ORBIS_OK:
        return anc_ret
    decode_ret: mutable int = PngDec_DecodeRows(header, anc, pngdec_plte_scratch.ref[mutable u8&], pngdec_trns_scratch.ref[mutable u8&], pngdec_raw_scratch.ref[mutable u8&], inflate_ret.u32(), dst, param.image_mem_size, dst_stride, param.pixel_format, param.alpha_value)
    if image_info != null:
        image_info.image_width <- parsed.image_width
        image_info.image_height <- parsed.image_height
        image_info.color_space <- parsed.color_space
        image_info.bit_depth <- parsed.bit_depth
        image_info.image_flag <- parsed.image_flag
    if decode_ret != ORBIS_OK:
        return decode_ret
    if parsed.image_width > 32767 or parsed.image_height > 32767:
        return 0
    return ((parsed.image_width << 16) | parsed.image_height).i32()

# @port core/libraries/libpng/pngdec.cpp::scePngDecDecodeWithInputControl sha256=30d4ea9da35d675a oracle@a3773841
def scePngDecDecodeWithInputControl() -> int:
    return ORBIS_OK

# @port core/libraries/libpng/pngdec.cpp::scePngDecDelete sha256=28c117a14900af98 oracle@a3773841
def scePngDecDelete(handle: OrbisPngDecHandle) -> int:
    handle_ret: mutable int = PngDec_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_HANDLE
    h: mutable OrbisPngDecHandleInternal& = handle
    h.self_ptr <- null
    return ORBIS_OK

# @port core/libraries/libpng/pngdec.cpp::scePngDecParseHeader sha256=86bee24cf5afc4f9 oracle@a3773841
def scePngDecParseHeader(param: OrbisPngDecParseParam&?, image_info: mutable OrbisPngDecImageInfo&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if image_info == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    header: mutable PngDecHeader = zeroed
    return PngDec_ParseHeader(param.png_mem_addr, param.png_mem_size, image_info, header)

# @port core/libraries/libpng/pngdec.cpp::scePngDecQueryMemorySize sha256=414c20ae6b5a6439 oracle@a3773841
def scePngDecQueryMemorySize(param: OrbisPngDecCreateParam&?) -> int:
    if param == null:
        return ORBIS_PNG_DEC_ERROR_INVALID_PARAM
    if param.attribute > 1:
        return ORBIS_PNG_DEC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_DEC_ERROR_INVALID_SIZE
    return size_of(OrbisPngDecHandleInternal).i32()

def PngDec_RegisterLib(sym: void&?) -> void:
    _ = sym
