# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pngenc_error.elisa"
include "../error_codes.elisa"

const ORBIS_PNG_ENC_ATTRIBUTE_NONE: u32 = 0
const ORBIS_PNG_ENC_COLOR_SPACE_RGB: u16 = 3
const ORBIS_PNG_ENC_COLOR_SPACE_RGBA: u16 = 19
const ORBIS_PNG_ENC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_PNG_ENC_PIXEL_FORMAT_B8G8R8A8: u16 = 1
const ORBIS_PNG_ENC_FILTER_TYPE_NONE: u16 = 0
const ORBIS_PNG_ENC_FILTER_TYPE_SUB: u16 = 1
const ORBIS_PNG_ENC_FILTER_TYPE_UP: u16 = 2
const ORBIS_PNG_ENC_FILTER_TYPE_AVERAGE: u16 = 4
const ORBIS_PNG_ENC_FILTER_TYPE_PAETH: u16 = 8
const ORBIS_PNG_ENC_FILTER_TYPE_ALL: u16 = 15

struct ElisaPngEncOutputInfo layout c:
    data_size: mutable u32
    processed_height: mutable u32

@link_name(ElisaPngEncEncode)
extern c_elisa_png_enc_encode(image_mem_addr: u8&?, png_mem_addr: mutable u8&?, image_mem_size: u32, png_mem_size: u32, image_width: u32, image_height: u32, image_pitch: u32, pixel_format: u16, color_space: u16, bit_depth: u16, filter_type: u16, compression_level: u16, output_info: mutable ElisaPngEncOutputInfo&?) -> int

@fixed_layout
struct OrbisPngEncCreateParam:
    this_size: mutable u32
    attribute: mutable u32
    max_image_width: mutable u32
    max_filter_number: mutable u32

@fixed_layout
struct OrbisPngEncEncodeParam:
    image_mem_addr: mutable u8&?
    png_mem_addr: mutable u8&?
    image_mem_size: mutable u32
    png_mem_size: mutable u32
    image_width: mutable u32
    image_height: mutable u32
    image_pitch: mutable u32
    pixel_format: mutable u16
    color_space: mutable u16
    bit_depth: mutable u16
    clut_number: mutable u16
    filter_type: mutable u16
    compression_level: mutable u16

@fixed_layout
struct OrbisPngEncOutputInfo:
    data_size: mutable u32
    processed_height: mutable u32

@fixed_layout
struct OrbisPngEncHandleInternal:
    self_ptr: mutable OrbisPngEncHandleInternal&?
    max_image_width: mutable u32
    max_filter_number: mutable u32

type OrbisPngEncHandle = OrbisPngEncHandleInternal&?

def PngEnc_ValidateHandle(handle: OrbisPngEncHandle) -> int:
    if handle == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h_opt: mutable OrbisPngEncHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h: mutable OrbisPngEncHandleInternal& = h_opt
    if h.self_ptr != h_opt:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def PngEnc_RowBytes(width: u32, color_space: u16) -> u32:
    channels: mutable u32 = 4
    if color_space == ORBIS_PNG_ENC_COLOR_SPACE_RGB:
        channels <- 3
    return width * channels

def scePngEncCreate(param: OrbisPngEncCreateParam&?, memory_address: mutable void&?, memory_size: u32, handle: mutable OrbisPngEncHandle&) -> int:
    _ = memory_size
    if param == null or param.attribute != ORBIS_PNG_ENC_ATTRIBUTE_NONE:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if memory_address == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    mem: mutable void& = memory_address
    h: mutable OrbisPngEncHandleInternal& = mem.cast[mutable OrbisPngEncHandleInternal&]
    h.self_ptr <- h
    h.max_image_width <- param.max_image_width
    h.max_filter_number <- param.max_filter_number
    handle <- h
    return ORBIS_OK

def scePngEncDelete(handle: OrbisPngEncHandle) -> int:
    handle_ret: mutable int = PngEnc_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h: mutable OrbisPngEncHandleInternal& = handle
    h.self_ptr <- null
    return ORBIS_OK

def scePngEncEncode(handle: OrbisPngEncHandle, param: OrbisPngEncEncodeParam&?, output_info: mutable OrbisPngEncOutputInfo&?) -> int:
    handle_ret: mutable int = PngEnc_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if param == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.image_mem_addr == null or param.png_mem_addr == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.png_mem_size == 0 or param.image_mem_size == 0 or param.image_width == 0 or param.image_height == 0:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    native_info: mutable ElisaPngEncOutputInfo = zeroed
    encode_ret: mutable int = c_elisa_png_enc_encode(param.image_mem_addr, param.png_mem_addr, param.image_mem_size, param.png_mem_size, param.image_width, param.image_height, param.image_pitch, param.pixel_format, param.color_space, param.bit_depth, param.filter_type, param.compression_level, native_info.ref[mutable ElisaPngEncOutputInfo&])
    if output_info != null:
        output_info.data_size <- native_info.data_size
        output_info.processed_height <- native_info.processed_height
    return encode_ret

def scePngEncQueryMemorySize(param: OrbisPngEncCreateParam&?) -> int:
    if param == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.attribute != ORBIS_PNG_ENC_ATTRIBUTE_NONE or param.max_filter_number > 5:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    return size_of(OrbisPngEncHandleInternal).i32()

def PngEnc_RegisterLib(sym: void&?) -> void:
    _ = sym
