# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pngenc_error.elisa"

const ORBIS_PNG_ENC_ATTRIBUTE_NONE: u32 = 0
const ORBIS_PNG_ENC_COLOR_SPACE_RGB: u16 = 3
const ORBIS_PNG_ENC_COLOR_SPACE_RGBA: u16 = 19
const ORBIS_PNG_ENC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_PNG_ENC_PIXEL_FORMAT_B8G8R8A8: u16 = 1
const ORBIS_PNG_ENC_FILTER_TYPE_NONE: u16 = 0
const ORBIS_PNG_ENC_FILTER_TYPE_SUB: u16 = 1
const ORBIS_PNG_ENC_FILTER_TYPE_UP: u16 = 2
const ORBIS_PNG_ENC_FILTER_TYPE_AVERAGE: u16 = 4
const ORBIS_PNG_ENC_FILTER_TYPE_PAETH: u16 = 8
const ORBIS_PNG_ENC_FILTER_TYPE_ALL: u16 = 15

const PNG_IMAGE_VERSION: u32 = 1
const PNG_FORMAT_RGB: u32 = 0x02
const PNG_FORMAT_BGR: u32 = 0x12
const PNG_FORMAT_RGBA: u32 = 0x03
const PNG_FORMAT_BGRA: u32 = 0x13

struct PngImage layout c:
    opaque: void&?
    version: u32
    width: u32
    height: u32
    format: u32
    flags: u32
    colormap_entries: u32
    warning_or_error: u32
    message: u8[64]

@link_name(png_image_write_to_memory)
extern c_png_image_write_to_memory(image: mutable PngImage&, memory: mutable void&?, memory_bytes: mutable usize&, convert_to_8_bit: int, buffer: void&, row_stride: i32, colormap: void&?) -> int

@fixed_layout
struct OrbisPngEncCreateParam:
    this_size: u32
    attribute: u32
    max_image_width: u32
    max_filter_number: u32

@fixed_layout
struct OrbisPngEncEncodeParam:
    image_mem_addr: u8&?
    png_mem_addr: mutable u8&?
    image_mem_size: u32
    png_mem_size: u32
    image_width: u32
    image_height: u32
    image_pitch: u32
    pixel_format: u16
    color_space: u16
    bit_depth: u16
    clut_number: u16
    filter_type: u16
    compression_level: u16

@fixed_layout
struct OrbisPngEncOutputInfo:
    data_size: u32
    processed_height: u32

@fixed_layout
struct OrbisPngEncHandleInternal:
    self_ptr: OrbisPngEncHandleInternal&?
    max_image_width: u32
    max_filter_number: u32

type OrbisPngEncHandle = OrbisPngEncHandleInternal&?

def PngEnc_ValidateHandle(handle: OrbisPngEncHandle) -> int:
    if handle == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h_opt: OrbisPngEncHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h: OrbisPngEncHandleInternal& = h_opt
    if h.self_ptr != h_opt:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def PngEnc_RowBytes(width: u32, color_space: u16) -> u32:
    channels: u32 = 4
    if color_space == ORBIS_PNG_ENC_COLOR_SPACE_RGB:
        channels <- 3
    return width * channels

def scePngEncCreate(param: OrbisPngEncCreateParam&?, memory_address: mutable void&?, memory_size: u32, handle: mutable OrbisPngEncHandle&) -> int:
    _ = memory_size
    if param == null or param.attribute != ORBIS_PNG_ENC_ATTRIBUTE_NONE:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if memory_address == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    mem: mutable void& = memory_address
    h: mutable OrbisPngEncHandleInternal& = mem.cast[mutable OrbisPngEncHandleInternal&]
    h.self_ptr <- h
    h.max_image_width <- param.max_image_width
    h.max_filter_number <- param.max_filter_number
    handle <- h
    return ORBIS_OK

def scePngEncDelete(handle: OrbisPngEncHandle) -> int:
    handle_ret: int = PngEnc_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_HANDLE
    h: OrbisPngEncHandleInternal& = handle
    h.self_ptr <- null
    return ORBIS_OK

def scePngEncEncode(handle: OrbisPngEncHandle, param: OrbisPngEncEncodeParam&?, output_info: mutable OrbisPngEncOutputInfo&?) -> int:
    handle_ret: int = PngEnc_ValidateHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if param == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.image_mem_addr == null or param.png_mem_addr == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.png_mem_size == 0 or param.image_mem_size == 0 or param.image_width == 0 or param.image_height == 0:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    if param.color_space != ORBIS_PNG_ENC_COLOR_SPACE_RGB and param.color_space != ORBIS_PNG_ENC_COLOR_SPACE_RGBA:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.pixel_format != ORBIS_PNG_ENC_PIXEL_FORMAT_R8G8B8A8 and param.pixel_format != ORBIS_PNG_ENC_PIXEL_FORMAT_B8G8R8A8:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.bit_depth != 8:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.compression_level > 9:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.filter_type > ORBIS_PNG_ENC_FILTER_TYPE_ALL:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    native_image: mutable PngImage = zeroed
    native_image.version <- PNG_IMAGE_VERSION
    native_image.width <- param.image_width
    native_image.height <- param.image_height

    src_opt: u8&? = param.image_mem_addr
    if src_opt == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    src: u8& = src_opt

    output_opt: mutable u8&? = param.png_mem_addr
    if output_opt == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    output_buf: mutable u8& = output_opt

    probe_bytes: usize = param.png_mem_size.usize()
    image_arg: void& = src as void&
    row_stride: i32 = param.image_pitch.i32()
    scratch_rgb: mutable u8[1048576] = zeroed

    if param.color_space == ORBIS_PNG_ENC_COLOR_SPACE_RGBA:
        if param.pixel_format == ORBIS_PNG_ENC_PIXEL_FORMAT_B8G8R8A8:
            native_image.format <- PNG_FORMAT_BGRA
        else:
            native_image.format <- PNG_FORMAT_RGBA
    else:
        row_bytes: u32 = PngEnc_RowBytes(param.image_width, param.color_space)
        packed_size: u32 = row_bytes * param.image_height
        if packed_size > 1048576:
            if output_info != null:
                output_info.data_size <- 0
                output_info.processed_height <- 0
            return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
        if param.pixel_format == ORBIS_PNG_ENC_PIXEL_FORMAT_B8G8R8A8:
            native_image.format <- PNG_FORMAT_BGR
        else:
            native_image.format <- PNG_FORMAT_RGB
        y: u32 = 0
        while y < param.image_height:
            src_row_off: u32 = y * param.image_pitch
            dst_row_off: u32 = y * row_bytes
            x: u32 = 0
            while x < param.image_width:
                s: u32 = src_row_off + x * 4
                d: u32 = dst_row_off + x * 3
                scratch_rgb[d.usize()] <- src[s.usize()]
                scratch_rgb[(d + 1).usize()] <- src[(s + 1).usize()]
                scratch_rgb[(d + 2).usize()] <- src[(s + 2).usize()]
                x <- x + 1
            y <- y + 1
        image_arg <- scratch_rgb.ref[mutable u8&] as void&
        row_stride <- row_bytes.i32()

    probe_ok: int = c_png_image_write_to_memory(native_image.ref[mutable PngImage&], null, probe_bytes.ref[mutable usize&], 0, image_arg, row_stride, null)
    if probe_ok == 0:
        if output_info != null:
            output_info.data_size <- 0
            output_info.processed_height <- 0
        return ORBIS_PNG_ENC_ERROR_FATAL
    if probe_bytes > param.png_mem_size.usize():
        if output_info != null:
            output_info.data_size <- 0
            output_info.processed_height <- 0
        return ORBIS_PNG_ENC_ERROR_DATA_OVERFLOW

    written_bytes: usize = param.png_mem_size.usize()
    write_ok: int = c_png_image_write_to_memory(native_image.ref[mutable PngImage&], output_buf as mutable void&?, written_bytes.ref[mutable usize&], 0, image_arg, row_stride, null)
    if write_ok == 0:
        if output_info != null:
            output_info.data_size <- 0
            output_info.processed_height <- 0
        return ORBIS_PNG_ENC_ERROR_FATAL

    if output_info != null:
        output_info.data_size <- written_bytes.u32()
        output_info.processed_height <- param.image_height
    return written_bytes.i32()

def scePngEncQueryMemorySize(param: OrbisPngEncCreateParam&?) -> int:
    if param == null:
        return ORBIS_PNG_ENC_ERROR_INVALID_ADDR
    if param.attribute != ORBIS_PNG_ENC_ATTRIBUTE_NONE or param.max_filter_number > 5:
        return ORBIS_PNG_ENC_ERROR_INVALID_PARAM
    if param.max_image_width == 0 or (param.max_image_width - 1) > 1000000:
        return ORBIS_PNG_ENC_ERROR_INVALID_SIZE
    return size_of(OrbisPngEncHandleInternal).i32()

def PngEnc_RegisterLib(sym: void&?) -> void:
    _ = sym
