# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./hmd_error.elisa"
include "./hmd_ffi.elisa"
include "./hmd_nids.elisa"
include "./hmd_distortion.elisa"
include "./hmd_reprojection.elisa"

const ORBIS_HMD_DEVICE_STATUS_READY: u32 = 0
const ORBIS_HMD_DEVICE_STATUS_NOT_READY: u32 = 1
const ORBIS_HMD_DEVICE_STATUS_NOT_DETECTED: u32 = 2
const ORBIS_HMD_DEVICE_STATUS_NOT_READY_HMU_DISCONNECT: u32 = 3

const ORBIS_HMD_USER_SERVICE_USER_ID_SYSTEM: s32 = 0xff
const ORBIS_HMD_USER_SERVICE_USER_ID_INVALID: s32 = -1
const ORBIS_HMD_SDK_FW_45: s32 = 0x04500000

struct OrbisHmdInitializeParam:
    reserved0: mutable void&?
    reserved: mutable u8[8]

struct OrbisHmdOpenParam:
    reserve: mutable u8[32]

struct OrbisHmdFieldOfView:
    tan_out: mutable f32
    tan_in: mutable f32
    tan_top: mutable f32
    tan_bottom: mutable f32

struct OrbisHmdPanelResolution:
    width: mutable u32
    height: mutable u32

struct OrbisHmdFlipToDisplayLatency:
    refresh_rate_90hz: mutable u16
    refresh_rate_120hz: mutable u16

struct OrbisHmdDeviceInfo:
    panel_resolution: mutable OrbisHmdPanelResolution
    flip_to_display_latency: mutable OrbisHmdFlipToDisplayLatency

struct OrbisHmdDeviceInformation:
    status: mutable u32
    user_id: mutable s32
    reserve0: mutable u8[4]
    device_info: mutable OrbisHmdDeviceInfo
    hmu_mount: mutable u8
    reserve1: mutable u8[7]

struct OrbisHmdEyeOffset:
    offset_x: mutable f32
    offset_y: mutable f32
    offset_z: mutable f32
    reserve: mutable u8[20]

global mutable hmd_library_initialized: bool = false
global mutable hmd_firmware_version: s32 = 0
global mutable hmd_internal_handle: s32 = 0
global mutable hmd_user_id: s32 = -1

def hmd_fill_device_info(info: mutable OrbisHmdDeviceInformation&):
    info.status <- ORBIS_HMD_DEVICE_STATUS_NOT_DETECTED
    info.user_id <- hmd_user_id
    info.reserve0[0] <- 0
    info.reserve0[1] <- 0
    info.reserve0[2] <- 0
    info.reserve0[3] <- 0
    info.device_info.panel_resolution.width <- 0
    info.device_info.panel_resolution.height <- 0
    info.device_info.flip_to_display_latency.refresh_rate_90hz <- 0
    info.device_info.flip_to_display_latency.refresh_rate_120hz <- 0
    info.hmu_mount <- 0
    i: mutable int = 0
    while i < 7:
        info.reserve1[i] <- 0
        i <- i + 1

# @port core/libraries/hmd/hmd.cpp::sceHmdInitialize sha256=49930e804b9a8982 oracle@a3773841
def sceHmdInitialize(param: OrbisHmdInitializeParam&?) -> s32:
    if hmd_library_initialized:
        return ORBIS_HMD_ERROR_ALREADY_INITIALIZED
    if param == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    if param.reserved0 != null:
        _ = sceHmdDistortionInitialize(param.reserved0)
    hmd_library_initialized <- true
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdInitialize315 sha256=69cdb9d5767da91f oracle@a3773841
def sceHmdInitialize315(param: OrbisHmdInitializeParam&?) -> s32:
    if hmd_library_initialized:
        return ORBIS_HMD_ERROR_ALREADY_INITIALIZED
    if param == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    hmd_library_initialized <- true
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdOpen sha256=a5d015ad2feb0eeb oracle@a3773841
def sceHmdOpen(user_id: s32, type: s32, index: s32, param: mutable OrbisHmdOpenParam&?) -> s32:
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    if type != 0 or index != 0 or param != null:
        return ORBIS_HMD_ERROR_PARAMETER_INVALID
    if hmd_internal_handle != 0:
        return ORBIS_HMD_ERROR_ALREADY_OPENED
    if user_id == ORBIS_HMD_USER_SERVICE_USER_ID_INVALID or user_id == ORBIS_HMD_USER_SERVICE_USER_ID_SYSTEM:
        return ORBIS_HMD_ERROR_PARAMETER_INVALID
    hmd_user_id <- user_id
    hmd_internal_handle <- 0x0f000000
    return hmd_internal_handle

# @port core/libraries/hmd/hmd.cpp::sceHmdGet2DEyeOffset sha256=e833181ffe7e3dbd oracle@a3773841
def sceHmdGet2DEyeOffset(handle: s32, left_offset: mutable OrbisHmdEyeOffset&?, right_offset: mutable OrbisHmdEyeOffset&?) -> s32:
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if hmd_firmware_version >= ORBIS_HMD_SDK_FW_45:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if left_offset == null or right_offset == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    left_offset.offset_x <- -0.0315
    left_offset.offset_y <- 0
    left_offset.offset_z <- 0
    right_offset.offset_x <- 0.0315
    right_offset.offset_y <- 0
    right_offset.offset_z <- 0
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdGetAssyError sha256=bb3504909eaa1b28 oracle@a3773841
def sceHmdGetAssyError(data: void&?) -> s32:
    if data == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    return ORBIS_HMD_ERROR_DEVICE_DISCONNECTED

# @port core/libraries/hmd/hmd.cpp::sceHmdGetDeviceInformation sha256=2ee1671699e1f694 oracle@a3773841
def sceHmdGetDeviceInformation(info: mutable OrbisHmdDeviceInformation&?) -> s32:
    if info == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    hmd_fill_device_info(info)
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdGetDeviceInformationByHandle sha256=fc4ac9135763c455 oracle@a3773841
def sceHmdGetDeviceInformationByHandle(handle: s32, info: mutable OrbisHmdDeviceInformation&?) -> s32:
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if hmd_firmware_version >= ORBIS_HMD_SDK_FW_45:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if info == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    hmd_fill_device_info(info)
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdGetFieldOfView sha256=5e58e70d5ea09925 oracle@a3773841
def sceHmdGetFieldOfView(handle: s32, field_of_view: mutable OrbisHmdFieldOfView&?) -> s32:
    if field_of_view == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if hmd_firmware_version >= ORBIS_HMD_SDK_FW_45:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    return ORBIS_HMD_ERROR_HANDLE_INVALID

# @port core/libraries/hmd/hmd.cpp::sceHmdGetInertialSensorData sha256=132fafa2f5b834b6 oracle@a3773841
def sceHmdGetInertialSensorData(handle: s32, data: void&?, unk: s32) -> s32:
    _ = data
    _ = unk
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if hmd_firmware_version >= ORBIS_HMD_SDK_FW_45:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    return ORBIS_HMD_ERROR_DEVICE_DISCONNECTED

# @port core/libraries/hmd/hmd.cpp::sceHmdClose sha256=ccc9ad637310c7dd oracle@a3773841
def sceHmdClose(handle: s32) -> s32:
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    hmd_internal_handle <- 0
    hmd_user_id <- -1
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdTerminate sha256=82ebd7f727ea5c15 oracle@a3773841
def sceHmdTerminate() -> s32:
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    _ = sceHmdDistortionTerminate()
    hmd_library_initialized <- false
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDeviceStatus sha256=f7628f8708b3a850 oracle@a3773841
def sceHmdInternalGetDeviceStatus(status: mutable u32&?) -> s32:
    if status == null:
        return ORBIS_HMD_ERROR_PARAMETER_NULL
    status <- ORBIS_HMD_DEVICE_STATUS_NOT_DETECTED
    return ORBIS_OK

# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMmapIsConnect sha256=a381b5f311ed76bf oracle@a3773841
def sceHmdInternalMmapIsConnect() -> s32:
    return 0

def Func_69383B2B4E3AEABF(handle: s32, data: void&?, unk: s32) -> s32:
    _ = data
    _ = unk
    if not hmd_library_initialized:
        return ORBIS_HMD_ERROR_NOT_INITIALIZED
    if handle != hmd_internal_handle:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    if hmd_firmware_version >= ORBIS_HMD_SDK_FW_45:
        return ORBIS_HMD_ERROR_HANDLE_INVALID
    return ORBIS_HMD_ERROR_DEVICE_DISCONNECTED

# Internal/unknown HMD functions currently stubbed in C++ as well.
# @port core/libraries/hmd/hmd.cpp::sceHmdInternal3dAudioClose sha256=03455f54b6ac5f18 oracle@a3773841
def sceHmdInternal3dAudioClose() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternal3dAudioOpen sha256=3aebac214e5c5be2 oracle@a3773841
def sceHmdInternal3dAudioOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternal3dAudioSendData sha256=6a3b6c74bdea02b4 oracle@a3773841
def sceHmdInternal3dAudioSendData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenClose sha256=d80ae1970e7a4b0f oracle@a3773841
def sceHmdInternalAnotherScreenClose() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenGetAudioStatus sha256=97db35568c257472 oracle@a3773841
def sceHmdInternalAnotherScreenGetAudioStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenGetFadeState sha256=4282b6d1bfa814a8 oracle@a3773841
def sceHmdInternalAnotherScreenGetFadeState() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenGetVideoStatus sha256=c62b0e2b8836192c oracle@a3773841
def sceHmdInternalAnotherScreenGetVideoStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenOpen sha256=ec4bdf173a55afed oracle@a3773841
def sceHmdInternalAnotherScreenOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenSendAudio sha256=de2e4d70d400915e oracle@a3773841
def sceHmdInternalAnotherScreenSendAudio() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenSendVideo sha256=3a433f4873cd50f9 oracle@a3773841
def sceHmdInternalAnotherScreenSendVideo() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalAnotherScreenSetFadeAndSwitch sha256=d97d93d6d9423981 oracle@a3773841
def sceHmdInternalAnotherScreenSetFadeAndSwitch() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalBindDeviceWithUserId sha256=f6fd7ba28d93f2ee oracle@a3773841
def sceHmdInternalBindDeviceWithUserId() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCheckDeviceModelMk3 sha256=2fe921a6d8fb9ba2 oracle@a3773841
def sceHmdInternalCheckDeviceModelMk3() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCheckS3dPassModeAvailable sha256=6e8c50359604f1a0 oracle@a3773841
def sceHmdInternalCheckS3dPassModeAvailable() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCrashReportCancel sha256=831adf716912527a oracle@a3773841
def sceHmdInternalCrashReportCancel() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCrashReportClose sha256=b74378050279a454 oracle@a3773841
def sceHmdInternalCrashReportClose() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCrashReportOpen sha256=6966010c0fb565ed oracle@a3773841
def sceHmdInternalCrashReportOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCrashReportReadData sha256=e1d1dbd6ff256da7 oracle@a3773841
def sceHmdInternalCrashReportReadData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCrashReportReadDataSize sha256=0982e6af8c06a58e oracle@a3773841
def sceHmdInternalCrashReportReadDataSize() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalCreateSharedMemory sha256=f24ee1033d229551 oracle@a3773841
def sceHmdInternalCreateSharedMemory() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuCheckAfterPvt sha256=10018afe4a157618 oracle@a3773841
def sceHmdInternalDfuCheckAfterPvt() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuCheckPartialUpdateAvailable sha256=cbc51cf8b74053df oracle@a3773841
def sceHmdInternalDfuCheckPartialUpdateAvailable() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuClose sha256=ab21cad02b493a23 oracle@a3773841
def sceHmdInternalDfuClose() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuGetStatus sha256=1d64abb876c7033a oracle@a3773841
def sceHmdInternalDfuGetStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuOpen sha256=871a97201a56d506 oracle@a3773841
def sceHmdInternalDfuOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuReset sha256=c8b84da560a4f214 oracle@a3773841
def sceHmdInternalDfuReset() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuSend sha256=231482854562f1e5 oracle@a3773841
def sceHmdInternalDfuSend() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuSendSize sha256=50d32710a54a9ddf oracle@a3773841
def sceHmdInternalDfuSendSize() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuSetMode sha256=e87399da58fa7e56 oracle@a3773841
def sceHmdInternalDfuSetMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalDfuStart sha256=064bfed58a750587 oracle@a3773841
def sceHmdInternalDfuStart() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalEventInitialize sha256=7cd2acb4e05a6a41 oracle@a3773841
def sceHmdInternalEventInitialize() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetBrightness sha256=c288a33c059891e4 oracle@a3773841
def sceHmdInternalGetBrightness() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetCrashDumpInfo sha256=e42f769b0cdcf227 oracle@a3773841
def sceHmdInternalGetCrashDumpInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDebugMode sha256=4c4e43e50730d695 oracle@a3773841
def sceHmdInternalGetDebugMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDebugSocialScreenMode sha256=f9240dd18e705ef6 oracle@a3773841
def sceHmdInternalGetDebugSocialScreenMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDebugTextMode sha256=cbe8f9c9ddb31ceb oracle@a3773841
def sceHmdInternalGetDebugTextMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDefaultLedData sha256=40830887803276e2 oracle@a3773841
def sceHmdInternalGetDefaultLedData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDemoMode sha256=c1c7ddb97da2de58 oracle@a3773841
def sceHmdInternalGetDemoMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDeviceInformation sha256=608661ac0c5b3583 oracle@a3773841
def sceHmdInternalGetDeviceInformation() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetDeviceInformationByHandle sha256=07317c991ea54d69 oracle@a3773841
def sceHmdInternalGetDeviceInformationByHandle() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetEyeStatus sha256=fee4d33bb8a80728 oracle@a3773841
def sceHmdInternalGetEyeStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetHmuOpticalParam sha256=b43c487fdee8d5e1 oracle@a3773841
def sceHmdInternalGetHmuOpticalParam() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetHmuPowerStatusForDebug sha256=14890cb897a71a44 oracle@a3773841
def sceHmdInternalGetHmuPowerStatusForDebug() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetHmuSerialNumber sha256=2af0f71ee21e3c1f oracle@a3773841
def sceHmdInternalGetHmuSerialNumber() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetIPD sha256=9eae49073b608669 oracle@a3773841
def sceHmdInternalGetIPD() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetIpdSettingEnableForSystemService sha256=438449a18ce00aca oracle@a3773841
def sceHmdInternalGetIpdSettingEnableForSystemService() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetPuBuildNumber sha256=92e793e0a9b15ea8 oracle@a3773841
def sceHmdInternalGetPuBuildNumber() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetPuPositionParam sha256=36b6289596b5c9dd oracle@a3773841
def sceHmdInternalGetPuPositionParam() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetPuRevision sha256=1e722153579b3e56 oracle@a3773841
def sceHmdInternalGetPuRevision() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetPUSerialNumber sha256=77d8974be716299f oracle@a3773841
def sceHmdInternalGetPUSerialNumber() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetPUVersion sha256=cef24069a8c582fb oracle@a3773841
def sceHmdInternalGetPUVersion() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetRequiredPUPVersion sha256=5b022462296fc3db oracle@a3773841
def sceHmdInternalGetRequiredPUPVersion() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetStatusReport sha256=e50b0986841bbb3f oracle@a3773841
def sceHmdInternalGetStatusReport() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetTv4kCapability sha256=74b169b54d16bde8 oracle@a3773841
def sceHmdInternalGetTv4kCapability() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetVirtualDisplayDepth sha256=ef0e390f442602ec oracle@a3773841
def sceHmdInternalGetVirtualDisplayDepth() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetVirtualDisplayHeight sha256=69513c70a91a2a9a oracle@a3773841
def sceHmdInternalGetVirtualDisplayHeight() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetVirtualDisplaySize sha256=09b7fe286860e2cd oracle@a3773841
def sceHmdInternalGetVirtualDisplaySize() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalGetVr2dData sha256=e5a11390bc61664f oracle@a3773841
def sceHmdInternalGetVr2dData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalIsCommonDlgMiniAppVr2d sha256=1cd36c78534ba0ec oracle@a3773841
def sceHmdInternalIsCommonDlgMiniAppVr2d() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalIsCommonDlgVr2d sha256=d8e4e9fc9ff6462e oracle@a3773841
def sceHmdInternalIsCommonDlgVr2d() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalIsGameVr2d sha256=82fb73d7ddf8c267 oracle@a3773841
def sceHmdInternalIsGameVr2d() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalIsMiniAppVr2d sha256=924763a986df5d68 oracle@a3773841
def sceHmdInternalIsMiniAppVr2d() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMapSharedMemory sha256=2995ca7f78d04126 oracle@a3773841
def sceHmdInternalMapSharedMemory() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMirroringModeSetAspect sha256=2e642ba63f2ef57d oracle@a3773841
def sceHmdInternalMirroringModeSetAspect() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMirroringModeSetAspectDebug sha256=2c06a0bfc9c37c37 oracle@a3773841
def sceHmdInternalMirroringModeSetAspectDebug() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMmapGetCount sha256=2b1d38a2318cfed7 oracle@a3773841
def sceHmdInternalMmapGetCount() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMmapGetModeId sha256=9da54765c2d34809 oracle@a3773841
def sceHmdInternalMmapGetModeId() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalMmapGetSensorCalibrationData sha256=4bebcd91aab60d64 oracle@a3773841
def sceHmdInternalMmapGetSensorCalibrationData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalPushVr2dData sha256=89ac121d93d2de6f oracle@a3773841
def sceHmdInternalPushVr2dData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalRegisterEventCallback sha256=212173c081e544bc oracle@a3773841
def sceHmdInternalRegisterEventCallback() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalResetInertialSensor sha256=9733d78e014a0592 oracle@a3773841
def sceHmdInternalResetInertialSensor() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalResetLedForVrTracker sha256=3043df954d412f12 oracle@a3773841
def sceHmdInternalResetLedForVrTracker() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalResetLedForVsh sha256=6fb0ca60097d92b7 oracle@a3773841
def sceHmdInternalResetLedForVsh() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeClose sha256=ef7872f262af391f oracle@a3773841
def sceHmdInternalSeparateModeClose() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeGetAudioStatus sha256=9acc9159f44a65f7 oracle@a3773841
def sceHmdInternalSeparateModeGetAudioStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeGetVideoStatus sha256=eddb67da8a9b1f7f oracle@a3773841
def sceHmdInternalSeparateModeGetVideoStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeOpen sha256=87aa42bf49bdeba8 oracle@a3773841
def sceHmdInternalSeparateModeOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeSendAudio sha256=f7f9e9fbafb4fc53 oracle@a3773841
def sceHmdInternalSeparateModeSendAudio() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSeparateModeSendVideo sha256=869beb24783eaef0 oracle@a3773841
def sceHmdInternalSeparateModeSendVideo() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetBrightness sha256=c9cb1688dd1b7f5b oracle@a3773841
def sceHmdInternalSetBrightness() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetCrashReportCommand sha256=56593ee070035933 oracle@a3773841
def sceHmdInternalSetCrashReportCommand() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDebugGpo sha256=7f41380dcb37f096 oracle@a3773841
def sceHmdInternalSetDebugGpo() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDebugMode sha256=ceef95c256f4989b oracle@a3773841
def sceHmdInternalSetDebugMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDebugSocialScreenMode sha256=ba97f6a8e0138ccb oracle@a3773841
def sceHmdInternalSetDebugSocialScreenMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDebugTextMode sha256=1178d02aa4cca1c2 oracle@a3773841
def sceHmdInternalSetDebugTextMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDefaultLedData sha256=6de88ff1b693962b oracle@a3773841
def sceHmdInternalSetDefaultLedData() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDemoMode sha256=5807ab52581e15bf oracle@a3773841
def sceHmdInternalSetDemoMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetDeviceConnection sha256=d8a93083281bcfdf oracle@a3773841
def sceHmdInternalSetDeviceConnection() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetForcedCrash sha256=08f780544257127f oracle@a3773841
def sceHmdInternalSetForcedCrash() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetHmuPowerControl sha256=e27dda2b31916a26 oracle@a3773841
def sceHmdInternalSetHmuPowerControl() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetHmuPowerControlForDebug sha256=8f499b3932c48af3 oracle@a3773841
def sceHmdInternalSetHmuPowerControlForDebug() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetIPD sha256=3b829c5d3c255f1b oracle@a3773841
def sceHmdInternalSetIPD() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetIpdSettingEnableForSystemService sha256=d74925322820d66f oracle@a3773841
def sceHmdInternalSetIpdSettingEnableForSystemService() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetLedOn sha256=8c390d80d04010d3 oracle@a3773841
def sceHmdInternalSetLedOn() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetM2LedBrightness sha256=dab150f4f00356e2 oracle@a3773841
def sceHmdInternalSetM2LedBrightness() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetM2LedOn sha256=9a59ad7bd7c82515 oracle@a3773841
def sceHmdInternalSetM2LedOn() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetPortConnection sha256=f1d751d3743101e8 oracle@a3773841
def sceHmdInternalSetPortConnection() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetPortStatus sha256=d52a1470daee20ad oracle@a3773841
def sceHmdInternalSetPortStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetS3dPassMode sha256=8af611d67ba61fe3 oracle@a3773841
def sceHmdInternalSetS3dPassMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetSidetone sha256=776f4f814903aacf oracle@a3773841
def sceHmdInternalSetSidetone() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetUserType sha256=9e12c75f0f55ea63 oracle@a3773841
def sceHmdInternalSetUserType() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetVirtualDisplayDepth sha256=d4a1e127d47ddd58 oracle@a3773841
def sceHmdInternalSetVirtualDisplayDepth() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetVirtualDisplayHeight sha256=6a5435af457598a1 oracle@a3773841
def sceHmdInternalSetVirtualDisplayHeight() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetVirtualDisplaySize sha256=078f60dbaccce161 oracle@a3773841
def sceHmdInternalSetVirtualDisplaySize() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSetVRMode sha256=b278a1c2d707fb47 oracle@a3773841
def sceHmdInternalSetVRMode() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSocialScreenGetFadeState sha256=a83564c038aadc8e oracle@a3773841
def sceHmdInternalSocialScreenGetFadeState() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSocialScreenSetFadeAndSwitch sha256=b0ed90e59abbf72d oracle@a3773841
def sceHmdInternalSocialScreenSetFadeAndSwitch() -> s32:
    return ORBIS_OK
# @port core/libraries/hmd/hmd.cpp::sceHmdInternalSocialScreenSetOutput sha256=cc34f6544a3ca32d oracle@a3773841
def sceHmdInternalSocialScreenSetOutput() -> s32:
    return ORBIS_OK
def Func_202D0D1A687FCD2F() -> s32:
    return ORBIS_OK
def Func_358DBF818A3D8A12() -> s32:
    return ORBIS_OK
def Func_5CCBADA76FE8F40E() -> s32:
    return ORBIS_OK
def Func_63D403167DC08CF0() -> s32:
    return ORBIS_OK
def Func_791560C32F4F6D68() -> s32:
    return ORBIS_OK
def Func_7C955961EA85B6D3() -> s32:
    return ORBIS_OK
def Func_9952277839236BA7() -> s32:
    return ORBIS_OK
def Func_9A276E739E54EEAF() -> s32:
    return ORBIS_OK
def Func_9E501994E289CBE7() -> s32:
    return ORBIS_OK
def Func_A31F4DA8B3BD2E12() -> s32:
    return ORBIS_OK
def Func_A92D7C23AC364993() -> s32:
    return ORBIS_OK
def Func_ADCCC25CB876FDBE() -> s32:
    return ORBIS_OK
def Func_B16652641FE69F0E() -> s32:
    return ORBIS_OK
def Func_FC193BD653F2AF2E() -> s32:
    return ORBIS_OK
def Func_FF2E0E53015FE231() -> s32:
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    HmdElisa_RegisterHmdLib(sym)
    RegisterDistortion(sym)
    RegisterReprojection(sym)
