# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct HmdReprojectionNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const HMD_REPROJECTION_NIDS_COUNT: usize = 35

def HmdReprojection_NidEntryAt(index: usize) -> HmdReprojectionNidEntry:
    if index == 0:
        return HmdReprojectionNidEntry("8gH1aLgty5I", "libsceHmdReprojectionMultilayer", "libSceHmd", "sceHmdReprojectionStartMultilayer")
    if index == 1:
        return HmdReprojectionNidEntry("NTIbBpSH9ik", "libSceHmd", "libSceHmd", "sceHmdReprojectionAddDisplayBuffer")
    if index == 2:
        return HmdReprojectionNidEntry("94+Ggm38KCg", "libSceHmd", "libSceHmd", "sceHmdReprojectionClearUserEventEnd")
    if index == 3:
        return HmdReprojectionNidEntry("mdyFbaJj66M", "libSceHmd", "libSceHmd", "sceHmdReprojectionClearUserEventStart")
    if index == 4:
        return HmdReprojectionNidEntry("MdV0akauNow", "libSceHmd", "libSceHmd", "sceHmdReprojectionDebugGetLastInfo")
    if index == 5:
        return HmdReprojectionNidEntry("ymiwVjPB5+k", "libSceHmd", "libSceHmd", "sceHmdReprojectionDebugGetLastInfoMultilayer")
    if index == 6:
        return HmdReprojectionNidEntry("ZrV5YIqD09I", "libSceHmd", "libSceHmd", "sceHmdReprojectionFinalize")
    if index == 7:
        return HmdReprojectionNidEntry("utHD2Ab-Ixo", "libSceHmd", "libSceHmd", "sceHmdReprojectionFinalizeCapture")
    if index == 8:
        return HmdReprojectionNidEntry("OuygGEWkins", "libSceHmd", "libSceHmd", "sceHmdReprojectionInitialize")
    if index == 9:
        return HmdReprojectionNidEntry("BTrQnC6fcAk", "libSceHmd", "libSceHmd", "sceHmdReprojectionInitializeCapture")
    if index == 10:
        return HmdReprojectionNidEntry("TkcANcGM0s8", "libSceHmd", "libSceHmd", "sceHmdReprojectionQueryGarlicBuffAlign")
    if index == 11:
        return HmdReprojectionNidEntry("z0KtN1vqF2E", "libSceHmd", "libSceHmd", "sceHmdReprojectionQueryGarlicBuffSize")
    if index == 12:
        return HmdReprojectionNidEntry("IWybWbR-xvA", "libSceHmd", "libSceHmd", "sceHmdReprojectionQueryOnionBuffAlign")
    if index == 13:
        return HmdReprojectionNidEntry("kLUAkN6a1e8", "libSceHmd", "libSceHmd", "sceHmdReprojectionQueryOnionBuffSize")
    if index == 14:
        return HmdReprojectionNidEntry("6CRWGc-evO4", "libSceHmd", "libSceHmd", "sceHmdReprojectionSetCallback")
    if index == 15:
        return HmdReprojectionNidEntry("E+dPfjeQLHI", "libSceHmd", "libSceHmd", "sceHmdReprojectionSetDisplayBuffers")
    if index == 16:
        return HmdReprojectionNidEntry("LjdLRysHU6Y", "libSceHmd", "libSceHmd", "sceHmdReprojectionSetOutputMinColor")
    if index == 17:
        return HmdReprojectionNidEntry("knyIhlkpLgE", "libSceHmd", "libSceHmd", "sceHmdReprojectionSetUserEventEnd")
    if index == 18:
        return HmdReprojectionNidEntry("7as0CjXW1B8", "libSceHmd", "libSceHmd", "sceHmdReprojectionSetUserEventStart")
    if index == 19:
        return HmdReprojectionNidEntry("dntZTJ7meIU", "libSceHmd", "libSceHmd", "sceHmdReprojectionStart")
    if index == 20:
        return HmdReprojectionNidEntry("q3e8+nEguyE", "libSceHmd", "libSceHmd", "sceHmdReprojectionStart2dVr")
    if index == 21:
        return HmdReprojectionNidEntry("RrvyU1pjb9A", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartCapture")
    if index == 22:
        return HmdReprojectionNidEntry("XZ5QUzb4ae0", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartLiveCapture")
    if index == 23:
        return HmdReprojectionNidEntry("8gH1aLgty5I", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartMultilayer")
    if index == 24:
        return HmdReprojectionNidEntry("gqAG7JYeE7A", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartMultilayer2")
    if index == 25:
        return HmdReprojectionNidEntry("3JyuejcNhC0", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartWideNear")
    if index == 26:
        return HmdReprojectionNidEntry("mKa8scOc4-k", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartWideNearWithOverlay")
    if index == 27:
        return HmdReprojectionNidEntry("kcldQ7zLYQQ", "libSceHmd", "libSceHmd", "sceHmdReprojectionStartWithOverlay")
    if index == 28:
        return HmdReprojectionNidEntry("vzMEkwBQciM", "libSceHmd", "libSceHmd", "sceHmdReprojectionStop")
    if index == 29:
        return HmdReprojectionNidEntry("F7Sndm5teWw", "libSceHmd", "libSceHmd", "sceHmdReprojectionStopCapture")
    if index == 30:
        return HmdReprojectionNidEntry("PAa6cUL5bR4", "libSceHmd", "libSceHmd", "sceHmdReprojectionStopLiveCapture")
    if index == 31:
        return HmdReprojectionNidEntry("0wnZViigP9o", "libSceHmd", "libSceHmd", "sceHmdReprojectionUnsetCallback")
    if index == 32:
        return HmdReprojectionNidEntry("iGNNpDDjcwo", "libSceHmd", "libSceHmd", "sceHmdReprojectionUnsetDisplayBuffers")
    if index == 33:
        return HmdReprojectionNidEntry("oxoDINgOrZk", "libSceHmd", "libSceHmd", "Func_A31A0320D80EAD99")
    if index == 34:
        return HmdReprojectionNidEntry("uab6BzXsfkk", "libSceHmd", "libSceHmd", "Func_B9A6FA0735EC7E49")
    return HmdReprojectionNidEntry("", "", "", "")
