# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct HmdNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const HMD_NIDS_COUNT: usize = 137

def Hmd_NidEntryAt(index: usize) -> HmdNidEntry:
    if index == 0usize:
        return HmdNidEntry("6biw1XHTSqQ", "libSceHmd", "libSceHmd", "sceHmdClose")
    if index == 1usize:
        return HmdNidEntry("BWY-qKM5hxE", "libSceHmd", "libSceHmd", "sceHmdGet2DEyeOffset")
    if index == 2usize:
        return HmdNidEntry("Yx+CuF11D3Q", "libSceHmd", "libSceHmd", "sceHmdGetAssyError")
    if index == 3usize:
        return HmdNidEntry("thDt9upZlp8", "libSceHmd", "libSceHmd", "sceHmdGetDeviceInformation")
    if index == 4usize:
        return HmdNidEntry("1pxQfif1rkE", "libSceHmd", "libSceHmd", "sceHmdGetDeviceInformationByHandle")
    if index == 5usize:
        return HmdNidEntry("NPQwYFqi0bs", "libSceHmd", "libSceHmd", "sceHmdGetFieldOfView")
    if index == 6usize:
        return HmdNidEntry("rU3HK9Q0r8o", "libSceHmd", "libSceHmd", "sceHmdGetInertialSensorData")
    if index == 7usize:
        return HmdNidEntry("K4KnH0QkT2c", "libSceHmd", "libSceHmd", "sceHmdInitialize")
    if index == 8usize:
        return HmdNidEntry("s-J66ar9g50", "libSceHmd", "libSceHmd", "sceHmdInitialize315")
    if index == 9usize:
        return HmdNidEntry("riPQfAdebHk", "libSceHmd", "libSceHmd", "sceHmdInternal3dAudioClose")
    if index == 10usize:
        return HmdNidEntry("wHnZU1qtiqw", "libSceHmd", "libSceHmd", "sceHmdInternal3dAudioOpen")
    if index == 11usize:
        return HmdNidEntry("NuEjeN8WCBA", "libSceHmd", "libSceHmd", "sceHmdInternal3dAudioSendData")
    if index == 12usize:
        return HmdNidEntry("QasPTUPWVZE", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenClose")
    if index == 13usize:
        return HmdNidEntry("Wr5KVtyVDG0", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenGetAudioStatus")
    if index == 14usize:
        return HmdNidEntry("whRxl6Hhrzg", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenGetFadeState")
    if index == 15usize:
        return HmdNidEntry("w8BEUsIYn8w", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenGetVideoStatus")
    if index == 16usize:
        return HmdNidEntry("0cQDAbkOt2A", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenOpen")
    if index == 17usize:
        return HmdNidEntry("Asczi8gw1NM", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenSendAudio")
    if index == 18usize:
        return HmdNidEntry("6+v7m1vwE+0", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenSendVideo")
    if index == 19usize:
        return HmdNidEntry("E0BLvy57IiQ", "libSceHmd", "libSceHmd", "sceHmdInternalAnotherScreenSetFadeAndSwitch")
    if index == 20usize:
        return HmdNidEntry("UTqrWB+1+SU", "libSceHmd", "libSceHmd", "sceHmdInternalBindDeviceWithUserId")
    if index == 21usize:
        return HmdNidEntry("ego1YdqNGpI", "libSceHmd", "libSceHmd", "sceHmdInternalCheckDeviceModelMk3")
    if index == 22usize:
        return HmdNidEntry("WR7XsLdjcqQ", "libSceHmd", "libSceHmd", "sceHmdInternalCheckS3dPassModeAvailable")
    if index == 23usize:
        return HmdNidEntry("eMI1Hq+NEwY", "libSceHmd", "libSceHmd", "sceHmdInternalCrashReportCancel")
    if index == 24usize:
        return HmdNidEntry("dI3StPLQlMM", "libSceHmd", "libSceHmd", "sceHmdInternalCrashReportClose")
    if index == 25usize:
        return HmdNidEntry("lqPT-Bf1s4I", "libSceHmd", "libSceHmd", "sceHmdInternalCrashReportOpen")
    if index == 26usize:
        return HmdNidEntry("QxhJs6zHUmU", "libSceHmd", "libSceHmd", "sceHmdInternalCrashReportReadData")
    if index == 27usize:
        return HmdNidEntry("A2jWOLPzHHE", "libSceHmd", "libSceHmd", "sceHmdInternalCrashReportReadDataSize")
    if index == 28usize:
        return HmdNidEntry("E9scVxt0DNg", "libSceHmd", "libSceHmd", "sceHmdInternalCreateSharedMemory")
    if index == 29usize:
        return HmdNidEntry("6RclvsKxr3I", "libSceHmd", "libSceHmd", "sceHmdInternalDfuCheckAfterPvt")
    if index == 30usize:
        return HmdNidEntry("cE99PJR6b8w", "libSceHmd", "libSceHmd", "sceHmdInternalDfuCheckPartialUpdateAvailable")
    if index == 31usize:
        return HmdNidEntry("SuE90Qscg0s", "libSceHmd", "libSceHmd", "sceHmdInternalDfuClose")
    if index == 32usize:
        return HmdNidEntry("5f-6lp7L5cY", "libSceHmd", "libSceHmd", "sceHmdInternalDfuGetStatus")
    if index == 33usize:
        return HmdNidEntry("dv2RqD7ZBd4", "libSceHmd", "libSceHmd", "sceHmdInternalDfuOpen")
    if index == 34usize:
        return HmdNidEntry("pN0HjRU86Jo", "libSceHmd", "libSceHmd", "sceHmdInternalDfuReset")
    if index == 35usize:
        return HmdNidEntry("mdc++HCXSsQ", "libSceHmd", "libSceHmd", "sceHmdInternalDfuSend")
    if index == 36usize:
        return HmdNidEntry("gjyqnphjGZE", "libSceHmd", "libSceHmd", "sceHmdInternalDfuSendSize")
    if index == 37usize:
        return HmdNidEntry("bl4MkWNLxKs", "libSceHmd", "libSceHmd", "sceHmdInternalDfuSetMode")
    if index == 38usize:
        return HmdNidEntry("a1LmvXhZ6TM", "libSceHmd", "libSceHmd", "sceHmdInternalDfuStart")
    if index == 39usize:
        return HmdNidEntry("+UzzSnc0z9A", "libSceHmd", "libSceHmd", "sceHmdInternalEventInitialize")
    if index == 40usize:
        return HmdNidEntry("uQc9P8Hrr6U", "libSceHmd", "libSceHmd", "sceHmdInternalGetBrightness")
    if index == 41usize:
        return HmdNidEntry("nK1g+MwMV10", "libSceHmd", "libSceHmd", "sceHmdInternalGetCrashDumpInfo")
    if index == 42usize:
        return HmdNidEntry("L5WZgOTw41Y", "libSceHmd", "libSceHmd", "sceHmdInternalGetDebugMode")
    if index == 43usize:
        return HmdNidEntry("3w8SkMfCHY0", "libSceHmd", "libSceHmd", "sceHmdInternalGetDebugSocialScreenMode")
    if index == 44usize:
        return HmdNidEntry("1Xmb76MHXug", "libSceHmd", "libSceHmd", "sceHmdInternalGetDebugTextMode")
    if index == 45usize:
        return HmdNidEntry("S0ITgPRkfUg", "libSceHmd", "libSceHmd", "sceHmdInternalGetDefaultLedData")
    if index == 46usize:
        return HmdNidEntry("mxjolbeBa78", "libSceHmd", "libSceHmd", "sceHmdInternalGetDemoMode")
    if index == 47usize:
        return HmdNidEntry("RFIi20Wp9j0", "libSceHmd", "libSceHmd", "sceHmdInternalGetDeviceInformation")
    if index == 48usize:
        return HmdNidEntry("P04LQJQZ43Y", "libSceHmd", "libSceHmd", "sceHmdInternalGetDeviceInformationByHandle")
    if index == 49usize:
        return HmdNidEntry("PPCqsD8B5uM", "libSceHmd", "libSceHmd", "sceHmdInternalGetDeviceStatus")
    if index == 50usize:
        return HmdNidEntry("-u82z1UhOq4", "libSceHmd", "libSceHmd", "sceHmdInternalGetEyeStatus")
    if index == 51usize:
        return HmdNidEntry("iINSFzCIaB8", "libSceHmd", "libSceHmd", "sceHmdInternalGetHmuOpticalParam")
    if index == 52usize:
        return HmdNidEntry("Csuvq2MMXHU", "libSceHmd", "libSceHmd", "sceHmdInternalGetHmuPowerStatusForDebug")
    if index == 53usize:
        return HmdNidEntry("UhFPniZvm8U", "libSceHmd", "libSceHmd", "sceHmdInternalGetHmuSerialNumber")
    if index == 54usize:
        return HmdNidEntry("aTg7K0466r8", "libSceHmd", "libSceHmd", "Func_69383B2B4E3AEABF")
    if index == 55usize:
        return HmdNidEntry("9exeDpk7JU8", "libSceHmd", "libSceHmd", "sceHmdInternalGetIPD")
    if index == 56usize:
        return HmdNidEntry("yNtYRsxZ6-A", "libSceHmd", "libSceHmd", "sceHmdInternalGetIpdSettingEnableForSystemService")
    if index == 57usize:
        return HmdNidEntry("EKn+IFVsz0M", "libSceHmd", "libSceHmd", "sceHmdInternalGetPuBuildNumber")
    if index == 58usize:
        return HmdNidEntry("AxQ6HtktYfQ", "libSceHmd", "libSceHmd", "sceHmdInternalGetPuPositionParam")
    if index == 59usize:
        return HmdNidEntry("ynKv9QCSbto", "libSceHmd", "libSceHmd", "sceHmdInternalGetPuRevision")
    if index == 60usize:
        return HmdNidEntry("3jcyx7XOm7A", "libSceHmd", "libSceHmd", "sceHmdInternalGetPUSerialNumber")
    if index == 61usize:
        return HmdNidEntry("+PDyXnclP5w", "libSceHmd", "libSceHmd", "sceHmdInternalGetPUVersion")
    if index == 62usize:
        return HmdNidEntry("67q17ERGBuw", "libSceHmd", "libSceHmd", "sceHmdInternalGetRequiredPUPVersion")
    if index == 63usize:
        return HmdNidEntry("uGyN1CkvwYU", "libSceHmd", "libSceHmd", "sceHmdInternalGetStatusReport")
    if index == 64usize:
        return HmdNidEntry("p9lSvZujLuo", "libSceHmd", "libSceHmd", "sceHmdInternalGetTv4kCapability")
    if index == 65usize:
        return HmdNidEntry("-Z+-9u98m9o", "libSceHmd", "libSceHmd", "sceHmdInternalGetVirtualDisplayDepth")
    if index == 66usize:
        return HmdNidEntry("df+b0FQnnVQ", "libSceHmd", "libSceHmd", "sceHmdInternalGetVirtualDisplayHeight")
    if index == 67usize:
        return HmdNidEntry("i6yROd9ygJs", "libSceHmd", "libSceHmd", "sceHmdInternalGetVirtualDisplaySize")
    if index == 68usize:
        return HmdNidEntry("Aajiktl6JXU", "libSceHmd", "libSceHmd", "sceHmdInternalGetVr2dData")
    if index == 69usize:
        return HmdNidEntry("GwFVF2KkIT4", "libSceHmd", "libSceHmd", "sceHmdInternalIsCommonDlgMiniAppVr2d")
    if index == 70usize:
        return HmdNidEntry("LWQpWHOSUvk", "libSceHmd", "libSceHmd", "sceHmdInternalIsCommonDlgVr2d")
    if index == 71usize:
        return HmdNidEntry("YiIVBPLxmfE", "libSceHmd", "libSceHmd", "sceHmdInternalIsGameVr2d")
    if index == 72usize:
        return HmdNidEntry("LMlWs+oKHTg", "libSceHmd", "libSceHmd", "sceHmdInternalIsMiniAppVr2d")
    if index == 73usize:
        return HmdNidEntry("nBv4CKUGX0Y", "libSceHmd", "libSceHmd", "sceHmdInternalMapSharedMemory")
    if index == 74usize:
        return HmdNidEntry("4hTD8I3CyAk", "libSceHmd", "libSceHmd", "sceHmdInternalMirroringModeSetAspect")
    if index == 75usize:
        return HmdNidEntry("EJwPtSSZykY", "libSceHmd", "libSceHmd", "sceHmdInternalMirroringModeSetAspectDebug")
    if index == 76usize:
        return HmdNidEntry("r7f7M5q3snU", "libSceHmd", "libSceHmd", "sceHmdInternalMmapGetCount")
    if index == 77usize:
        return HmdNidEntry("gCjTEtEsOOw", "libSceHmd", "libSceHmd", "sceHmdInternalMmapGetModeId")
    if index == 78usize:
        return HmdNidEntry("HAr740Mt9Hs", "libSceHmd", "libSceHmd", "sceHmdInternalMmapGetSensorCalibrationData")
    if index == 79usize:
        return HmdNidEntry("1PNiQR-7L6k", "libSceHmd", "libSceHmd", "sceHmdInternalMmapIsConnect")
    if index == 80usize:
        return HmdNidEntry("9-jaAXUNG-A", "libSceHmd", "libSceHmd", "sceHmdInternalPushVr2dData")
    if index == 81usize:
        return HmdNidEntry("1gkbLH5+kxU", "libSceHmd", "libSceHmd", "sceHmdInternalRegisterEventCallback")
    if index == 82usize:
        return HmdNidEntry("6kHBllapJas", "libSceHmd", "libSceHmd", "sceHmdInternalResetInertialSensor")
    if index == 83usize:
        return HmdNidEntry("k1W6RPkd0mc", "libSceHmd", "libSceHmd", "sceHmdInternalResetLedForVrTracker")
    if index == 84usize:
        return HmdNidEntry("dp1wu22jSGc", "libSceHmd", "libSceHmd", "sceHmdInternalResetLedForVsh")
    if index == 85usize:
        return HmdNidEntry("d2TeoKeqM5U", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeClose")
    if index == 86usize:
        return HmdNidEntry("WxsnAsjPF7Q", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeGetAudioStatus")
    if index == 87usize:
        return HmdNidEntry("eOOeG9SpEuc", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeGetVideoStatus")
    if index == 88usize:
        return HmdNidEntry("gA4Xnn+NSGk", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeOpen")
    if index == 89usize:
        return HmdNidEntry("stQ7AsondmE", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeSendAudio")
    if index == 90usize:
        return HmdNidEntry("jfnS-OoDayM", "libSceHmd", "libSceHmd", "sceHmdInternalSeparateModeSendVideo")
    if index == 91usize:
        return HmdNidEntry("roHN4ml+tB8", "libSceHmd", "libSceHmd", "sceHmdInternalSetBrightness")
    if index == 92usize:
        return HmdNidEntry("0z2qLqedQH0", "libSceHmd", "libSceHmd", "sceHmdInternalSetCrashReportCommand")
    if index == 93usize:
        return HmdNidEntry("xhx5rVZEpnw", "libSceHmd", "libSceHmd", "sceHmdInternalSetDebugGpo")
    if index == 94usize:
        return HmdNidEntry("e7laRxRGCHc", "libSceHmd", "libSceHmd", "sceHmdInternalSetDebugMode")
    if index == 95usize:
        return HmdNidEntry("CRyJ7Q-ap3g", "libSceHmd", "libSceHmd", "sceHmdInternalSetDebugSocialScreenMode")
    if index == 96usize:
        return HmdNidEntry("dG4XPW4juU4", "libSceHmd", "libSceHmd", "sceHmdInternalSetDebugTextMode")
    if index == 97usize:
        return HmdNidEntry("rAXmGoO-VmE", "libSceHmd", "libSceHmd", "sceHmdInternalSetDefaultLedData")
    if index == 98usize:
        return HmdNidEntry("lu9I7jnUvWQ", "libSceHmd", "libSceHmd", "sceHmdInternalSetDemoMode")
    if index == 99usize:
        return HmdNidEntry("hyATMTuQSoQ", "libSceHmd", "libSceHmd", "sceHmdInternalSetDeviceConnection")
    if index == 100usize:
        return HmdNidEntry("c4mSi64bXUw", "libSceHmd", "libSceHmd", "sceHmdInternalSetForcedCrash")
    if index == 101usize:
        return HmdNidEntry("U9kPT4g1mFE", "libSceHmd", "libSceHmd", "sceHmdInternalSetHmuPowerControl")
    if index == 102usize:
        return HmdNidEntry("dX-MVpXIPwQ", "libSceHmd", "libSceHmd", "sceHmdInternalSetHmuPowerControlForDebug")
    if index == 103usize:
        return HmdNidEntry("4KIjvAf8PCA", "libSceHmd", "libSceHmd", "sceHmdInternalSetIPD")
    if index == 104usize:
        return HmdNidEntry("NbxTfUKO184", "libSceHmd", "libSceHmd", "sceHmdInternalSetIpdSettingEnableForSystemService")
    if index == 105usize:
        return HmdNidEntry("NnRKjf+hxW4", "libSceHmd", "libSceHmd", "sceHmdInternalSetLedOn")
    if index == 106usize:
        return HmdNidEntry("4AP0X9qGhqw", "libSceHmd", "libSceHmd", "sceHmdInternalSetM2LedBrightness")
    if index == 107usize:
        return HmdNidEntry("Mzzz2HPWM+8", "libSceHmd", "libSceHmd", "sceHmdInternalSetM2LedOn")
    if index == 108usize:
        return HmdNidEntry("LkBkse9Pit0", "libSceHmd", "libSceHmd", "sceHmdInternalSetPortConnection")
    if index == 109usize:
        return HmdNidEntry("v243mvYg0Y0", "libSceHmd", "libSceHmd", "sceHmdInternalSetPortStatus")
    if index == 110usize:
        return HmdNidEntry("EwXvkZpo9Go", "libSceHmd", "libSceHmd", "sceHmdInternalSetS3dPassMode")
    if index == 111usize:
        return HmdNidEntry("g3DKNOy1tYw", "libSceHmd", "libSceHmd", "sceHmdInternalSetSidetone")
    if index == 112usize:
        return HmdNidEntry("mjMsl838XM8", "libSceHmd", "libSceHmd", "sceHmdInternalSetUserType")
    if index == 113usize:
        return HmdNidEntry("8IS0KLkDNQY", "libSceHmd", "libSceHmd", "sceHmdInternalSetVirtualDisplayDepth")
    if index == 114usize:
        return HmdNidEntry("afhK5KcJOJY", "libSceHmd", "libSceHmd", "sceHmdInternalSetVirtualDisplayHeight")
    if index == 115usize:
        return HmdNidEntry("+zPvzIiB+BU", "libSceHmd", "libSceHmd", "sceHmdInternalSetVirtualDisplaySize")
    if index == 116usize:
        return HmdNidEntry("9z8Lc64NF1c", "libSceHmd", "libSceHmd", "sceHmdInternalSetVRMode")
    if index == 117usize:
        return HmdNidEntry("s5EqYh5kbwM", "libSceHmd", "libSceHmd", "sceHmdInternalSocialScreenGetFadeState")
    if index == 118usize:
        return HmdNidEntry("a1LMFZtK9b0", "libSceHmd", "libSceHmd", "sceHmdInternalSocialScreenSetFadeAndSwitch")
    if index == 119usize:
        return HmdNidEntry("-6FjKlMA+Yc", "libSceHmd", "libSceHmd", "sceHmdInternalSocialScreenSetOutput")
    if index == 120usize:
        return HmdNidEntry("d2g5Ij7EUzo", "libSceHmd", "libSceHmd", "sceHmdOpen")
    if index == 121usize:
        return HmdNidEntry("z-RMILqP6tE", "libSceHmd", "libSceHmd", "sceHmdTerminate")
    if index == 122usize:
        return HmdNidEntry("IC0NGmh-zS8", "libSceHmd", "libSceHmd", "Func_202D0D1A687FCD2F")
    if index == 123usize:
        return HmdNidEntry("NY2-gYo9ihI", "libSceHmd", "libSceHmd", "Func_358DBF818A3D8A12")
    if index == 124usize:
        return HmdNidEntry("XMutp2-o9A4", "libSceHmd", "libSceHmd", "Func_5CCBADA76FE8F40E")
    if index == 125usize:
        return HmdNidEntry("Y9QDFn3AjPA", "libSceHmd", "libSceHmd", "Func_63D403167DC08CF0")
    if index == 126usize:
        return HmdNidEntry("eRVgwy9PbWg", "libSceHmd", "libSceHmd", "Func_791560C32F4F6D68")
    if index == 127usize:
        return HmdNidEntry("fJVZYeqFttM", "libSceHmd", "libSceHmd", "Func_7C955961EA85B6D3")
    if index == 128usize:
        return HmdNidEntry("mVIneDkja6c", "libSceHmd", "libSceHmd", "Func_9952277839236BA7")
    if index == 129usize:
        return HmdNidEntry("miduc55U7q8", "libSceHmd", "libSceHmd", "Func_9A276E739E54EEAF")
    if index == 130usize:
        return HmdNidEntry("nlAZlOKJy+c", "libSceHmd", "libSceHmd", "Func_9E501994E289CBE7")
    if index == 131usize:
        return HmdNidEntry("ox9NqLO9LhI", "libSceHmd", "libSceHmd", "Func_A31F4DA8B3BD2E12")
    if index == 132usize:
        return HmdNidEntry("qS18I6w2SZM", "libSceHmd", "libSceHmd", "Func_A92D7C23AC364993")
    if index == 133usize:
        return HmdNidEntry("rczCXLh2-b4", "libSceHmd", "libSceHmd", "Func_ADCCC25CB876FDBE")
    if index == 134usize:
        return HmdNidEntry("sWZSZB-mnw4", "libSceHmd", "libSceHmd", "Func_B16652641FE69F0E")
    if index == 135usize:
        return HmdNidEntry("-Bk71lPyry4", "libSceHmd", "libSceHmd", "Func_FC193BD653F2AF2E")
    if index == 136usize:
        return HmdNidEntry("-y4OUwFf4jE", "libSceHmd", "libSceHmd", "Func_FF2E0E53015FE231")
    return HmdNidEntry("", "", "", "")
