# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct HmdSetupDialogNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const HMD_SETUP_DIALOG_NIDS_COUNT: usize = 7

def HmdSetupDialog_NidEntryAt(index: usize) -> HmdSetupDialogNidEntry:
    if index == 0usize:
        return HmdSetupDialogNidEntry("nmHzU4Gh0xs", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogClose")
    if index == 1usize:
        return HmdSetupDialogNidEntry("6lVRHMV5LY0", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogGetResult")
    if index == 2usize:
        return HmdSetupDialogNidEntry("J9eBpW1udl4", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogGetStatus")
    if index == 3usize:
        return HmdSetupDialogNidEntry("NB1Y2kA2jCY", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogInitialize")
    if index == 4usize:
        return HmdSetupDialogNidEntry("NNgiV4T+akU", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogOpen")
    if index == 5usize:
        return HmdSetupDialogNidEntry("+z4OJmFreZc", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogTerminate")
    if index == 6usize:
        return HmdSetupDialogNidEntry("Ud7j3+RDIBg", "libSceHmdSetupDialog", "libSceHmdSetupDialog", "sceHmdSetupDialogUpdateStatus")
    return HmdSetupDialogNidEntry("", "", "", "")
