# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./hmd_ffi.elisa"
include "./hmd_setup_dialog_nids.elisa"

const ORBIS_COMMON_DIALOG_RESULT_USER_CANCELED: s32 = 1
const ORBIS_COMMON_DIALOG_STATUS_FINISHED: s32 = 3

struct OrbisHmdSetupDialogParam:
    # Keep this opaque for now; API is currently stubbed and does not inspect fields.
    opaque: u8[112]

struct OrbisHmdSetupDialogResult:
    result: s32
    reserved: u8[32]

def sceHmdSetupDialogInitialize() -> s32:
    return ORBIS_OK

def sceHmdSetupDialogClose() -> s32:
    return ORBIS_OK

def sceHmdSetupDialogOpen(param: OrbisHmdSetupDialogParam&?) -> s32:
    _ = param
    return ORBIS_OK

def sceHmdSetupDialogGetResult(result: mutable OrbisHmdSetupDialogResult&?) -> s32:
    if result == null:
        return ORBIS_OK
    result.result <- ORBIS_COMMON_DIALOG_RESULT_USER_CANCELED
    return ORBIS_OK

def sceHmdSetupDialogUpdateStatus() -> s32:
    return ORBIS_COMMON_DIALOG_STATUS_FINISHED

def sceHmdSetupDialogGetStatus() -> s32:
    return ORBIS_COMMON_DIALOG_STATUS_FINISHED

def sceHmdSetupDialogTerminate() -> s32:
    return ORBIS_OK

def HmdSetupDialog_RegisterLib(sym: void&?) -> void:
    HmdElisa_RegisterHmdSetupDialogLib(sym)
