# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct HmdDistortionNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const HMD_DISTORTION_NIDS_COUNT: usize = 16

def HmdDistortion_NidEntryAt(index: usize) -> HmdDistortionNidEntry:
    if index == 0usize:
        return HmdDistortionNidEntry("gEokC+OGI8g", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGet2dVrCommand")
    if index == 1usize:
        return HmdDistortionNidEntry("za4xJfzCBcM", "libSceHmd", "libSceHmd", "sceHmdDistortionGet2dVrCommand")
    if index == 2usize:
        return HmdDistortionNidEntry("ER2ar8yUmbk", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGetCompoundEyeCorrectionCommand")
    if index == 3usize:
        return HmdDistortionNidEntry("HT8qWOTOGmo", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGetCorrectionCommand")
    if index == 4usize:
        return HmdDistortionNidEntry("grCYks4m8Jw", "libSceHmd", "libSceHmd", "sceHmdDistortionGetCorrectionCommand")
    if index == 5usize:
        return HmdDistortionNidEntry("Vkkhy8RFIuk", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGetWideNearCorrectionCommand")
    if index == 6usize:
        return HmdDistortionNidEntry("goi5ASvH-V8", "libSceHmd", "libSceHmd", "sceHmdDistortionGetWideNearCorrectionCommand")
    if index == 7usize:
        return HmdDistortionNidEntry("1cS7W5J-v3k", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGetWorkMemoryAlign")
    if index == 8usize:
        return HmdDistortionNidEntry("8Ick-e6cDVY", "libSceHmd", "libSceHmd", "sceHmdDistortionGetWorkMemoryAlign")
    if index == 9usize:
        return HmdDistortionNidEntry("36xDKk+Hw7o", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionGetWorkMemorySize")
    if index == 10usize:
        return HmdDistortionNidEntry("D5JfdpJKvXk", "libSceHmd", "libSceHmd", "sceHmdDistortionGetWorkMemorySize")
    if index == 11usize:
        return HmdDistortionNidEntry("ao8NZ+FRYJE", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionInitialize")
    if index == 12usize:
        return HmdDistortionNidEntry("8A4T5ahi790", "libSceHmdDistortion", "libSceHmd", "sceHmdDistortionSetOutputMinColor")
    if index == 13usize:
        return HmdDistortionNidEntry("mP2ZcYmDg-o", "libSceHmd", "libSceHmd", "sceHmdGetDistortionParams")
    if index == 14usize:
        return HmdDistortionNidEntry("smQw6nT8PcA", "libSceHmdDistortion", "libSceHmd", "Func_B26430EA74FC3DC0")
    if index == 15usize:
        return HmdDistortionNidEntry("thTykLZ-tZs", "libSceHmd", "libSceHmd", "Func_B614F290B67FB59B")
    return HmdDistortionNidEntry("", "", "", "")
