# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./content_export_error.elisa"

type OrbisContentExportMalloc = func(u64, void&?) -> void&?
type OrbisContentExportFree = func(void&?, void&?) -> void
type OrbisContentExportDataProvideFunction = func(mutable void&?, mutable u64&, void&?) -> s32

struct OrbisContentExportInitParam:
    mallocfunc: OrbisContentExportMalloc?
    freefunc: OrbisContentExportFree?
    userdata: void&?
    bufsize: u64
    reserved0: s64
    reserved1: s64

struct OrbisContentExportParam:
    title: i8[257]
    comment: i8[257]
    contenttype: i8[65]

struct OrbisContentExportCallbackParam:
    contentlength: u64
    func: OrbisContentExportDataProvideFunction?
    userdata: void&?

global mutable g_is_initialized: bool = false

def _sceContentExportInit(init_param: mutable OrbisContentExportInitParam&?, version: u8) -> s32:
    if g_is_initialized:
        return ORBIS_CONTENT_EXPORT_ERROR_MULTIPLEINIT

    if init_param == null or init_param.mallocfunc == null or init_param.freefunc == null:
        return ORBIS_CONTENT_EXPORT_ERROR_INVALDPARAM

    if version == 1 and (init_param.reserved0 != 0 or init_param.reserved1 != 0 or (init_param.bufsize != 0 and init_param.bufsize < 0x100.u64())):
        return ORBIS_CONTENT_EXPORT_ERROR_INVALDPARAM

    g_is_initialized <- true
    return ORBIS_OK

def sceContentExportInit(init_param: mutable OrbisContentExportInitParam&?) -> s32:
    return _sceContentExportInit(init_param, 0)

def sceContentExportInit2(init_param: mutable OrbisContentExportInitParam&?) -> s32:
    return _sceContentExportInit(init_param, 1)

def sceContentExportTerm() -> s32:
    if not g_is_initialized:
        return ORBIS_CONTENT_EXPORT_ERROR_NOINIT
    g_is_initialized <- false
    return ORBIS_OK

def ContentExport_RegisterLib(sym: void&?) -> void:
    _ = sym
