# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./content_export_error.elisa"

type OrbisContentExportMalloc = func(u64, void&?) -> void&?
type OrbisContentExportFree = func(void&?, void&?) -> void
type OrbisContentExportDataProvideFunction = func(mutable void&?, mutable u64&, void&?) -> int

const CONTENT_EXPORT_OK: int = 0

struct OrbisContentExportInitParam:
    mallocfunc: mutable OrbisContentExportMalloc?
    freefunc: mutable OrbisContentExportFree?
    userdata: mutable void&?
    bufsize: mutable u64
    reserved0: mutable i64
    reserved1: mutable i64

struct OrbisContentExportParam:
    title: mutable i8[257]
    comment: mutable i8[257]
    contenttype: mutable i8[65]

struct OrbisContentExportCallbackParam:
    contentlength: mutable u64
    func: mutable OrbisContentExportDataProvideFunction?
    userdata: mutable void&?

global mutable g_is_initialized: bool = false

def _sceContentExportInit(init_param: mutable OrbisContentExportInitParam&?, version: u8) -> int:
    if g_is_initialized:
        return ORBIS_CONTENT_EXPORT_ERROR_MULTIPLEINIT

    if init_param == null or init_param.mallocfunc == null or init_param.freefunc == null:
        return ORBIS_CONTENT_EXPORT_ERROR_INVALDPARAM

    if version == 1 and (init_param.reserved0 != 0 or init_param.reserved1 != 0 or (init_param.bufsize != 0 and init_param.bufsize < 0x100.u64())):
        return ORBIS_CONTENT_EXPORT_ERROR_INVALDPARAM

    g_is_initialized <- true
    return CONTENT_EXPORT_OK

def sceContentExportInit(init_param: mutable OrbisContentExportInitParam&?) -> int:
    return _sceContentExportInit(init_param, 0)

def sceContentExportInit2(init_param: mutable OrbisContentExportInitParam&?) -> int:
    return _sceContentExportInit(init_param, 1)

def sceContentExportTerm() -> int:
    if not g_is_initialized:
        return ORBIS_CONTENT_EXPORT_ERROR_NOINIT
    g_is_initialized <- false
    return CONTENT_EXPORT_OK

def ContentExport_RegisterLib(sym: void&?) -> void:
    _ = sym
