# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./buffer.elisa"
include "./range_set.elisa"

const FAULT_MANAGER_MAX_PENDING_FAULTS: usize = 8

struct FaultManager:
    owner: mutable Arena&?
    fault_ranges: mutable RangeSet
    caching_pagesize: mutable u64
    caching_num_pages: mutable u64
    fault_buffer_size: mutable u64
    fault_buffer: mutable Buffer
    download_buffer: mutable Buffer
    fault_areas: mutable u64[8]
    current_area: mutable u32
    process_count: mutable u64

def FaultManager_New(owner: mutable Arena&, caching_pagebits: u32, caching_num_pages: u64) -> FaultManager:
    fault_buffer_size: u64 = caching_num_pages / 8u64
    out: mutable FaultManager = zeroed
    out.owner as & <- owner
    out.fault_ranges <- RangeSet_New(owner)
    out.caching_pagesize <- 1u64 << caching_pagebits
    out.caching_num_pages <- caching_num_pages
    out.fault_buffer_size <- fault_buffer_size
    out.fault_buffer <- Buffer_New(0u64, fault_buffer_size.usize(), MEMORY_USAGE_DEVICE_LOCAL)
    out.download_buffer <- Buffer_New(0u64, (FAULT_MANAGER_MAX_PENDING_FAULTS.u64() * 1024u64 * 8u64).usize(), MEMORY_USAGE_DOWNLOAD)
    return out

def FaultManager_GetFaultBuffer(self: mutable FaultManager&) -> mutable Buffer&:
    return &self.fault_buffer

def FaultManager_ProcessFaultBuffer(self: mutable FaultManager&) -> void:
    self.process_count <- self.process_count + 1u64
    self.fault_areas[self.current_area.usize()] <- self.process_count
    self.current_area <- (self.current_area + 1u32) % FAULT_MANAGER_MAX_PENDING_FAULTS.u32()
