# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../common/div_ceil.elisa"
include "./region_definitions.elisa"

struct RegionRange:
    begin: mutable u64
    end: mutable u64

struct RegionRangeList:
    owner: mutable Arena&?
    ranges: mutable darray[RegionRange]

def RegionRangeList_New(owner: mutable Arena&) -> RegionRangeList:
    out: mutable RegionRangeList = zeroed
    out.owner as & <- owner
    return out

def RegionRangeList_Clear(list: mutable RegionRangeList&) -> void:
    list.ranges.clear()

struct RegionManager:
    cpu_addr: mutable u64
    cpu: mutable RegionBits
    gpu: mutable RegionBits
    writeable: mutable RegionBits
    readable: mutable RegionBits

def RegionManager_New(cpu_addr: u64) -> RegionManager:
    out: mutable RegionManager = zeroed
    out.cpu_addr <- cpu_addr
    RegionBits_Fill(out.cpu.ref[mutable RegionBits&])
    RegionBits_Clear(out.gpu.ref[mutable RegionBits&])
    RegionBits_Fill(out.writeable.ref[mutable RegionBits&])
    RegionBits_Fill(out.readable.ref[mutable RegionBits&])
    return out

def RegionManager_SetCpuAddress(self: mutable RegionManager&, new_cpu_addr: u64) -> void:
    self.cpu_addr <- new_cpu_addr

def RegionManager_GetCpuAddr(self: RegionManager&) -> u64:
    return self.cpu_addr

def RegionManager_SanitizeAddress(address: i64) -> u64:
    if address < 0:
        return 0u64
    return address.u64()

def RegionManager_GetRegionBits(self: mutable RegionManager&, region_type: u32) -> mutable RegionBits&:
    if region_type == REGION_TYPE_GPU:
        return self.gpu.ref[mutable RegionBits&]
    return self.cpu.ref[mutable RegionBits&]

def RegionManager_GetRegionBitsConst(self: RegionManager&, region_type: u32) -> RegionBits:
    if region_type == REGION_TYPE_GPU:
        return self.gpu
    return self.cpu

def RegionManager_ChangeRegionState(self: mutable RegionManager&, region_type: u32, enable: bool, dirty_addr: u64, size: u64) -> void:
    if size == 0u64:
        return
    offset: i64 = (dirty_addr.cast[i64]) - (self.cpu_addr.cast[i64])
    start_page: u64 = RegionManager_SanitizeAddress(offset) / TRACKER_BYTES_PER_PAGE
    end_byte: u64 = RegionManager_SanitizeAddress(offset + (size.cast[i64]))
    end_page: u64 = DivCeil(end_byte.usize(), TRACKER_BYTES_PER_PAGE.usize()).u64()
    if start_page >= NUM_PAGES_PER_REGION or end_page <= start_page:
        return
    bits: mutable RegionBits& = RegionManager_GetRegionBits(self.ref[mutable RegionManager&], region_type)
    if enable:
        RegionBits_SetRange(bits, start_page, end_page)
    else:
        RegionBits_UnsetRange(bits, start_page, end_page)
    if region_type == REGION_TYPE_CPU:
        self.writeable <- self.cpu
    else:
        i: mutable u64 = 0u64
        while i < REGION_BITS_WORD_COUNT:
            self.readable.words[i.usize()] <- ~self.gpu.words[i.usize()]
            i <- i + 1u64

def RegionManager_IsRegionModified(self: RegionManager&, region_type: u32, offset: u64, size: u64) -> bool:
    if size == 0u64:
        return false
    start_page: u64 = RegionManager_SanitizeAddress(offset.cast[i64]) / TRACKER_BYTES_PER_PAGE
    end_page: u64 = DivCeil((RegionManager_SanitizeAddress((offset.cast[i64]) + (size.cast[i64]))).usize(), TRACKER_BYTES_PER_PAGE.usize()).u64()
    if start_page >= NUM_PAGES_PER_REGION or end_page <= start_page:
        return false
    bits: RegionBits = RegionManager_GetRegionBitsConst(self, region_type)
    page: mutable u64 = start_page
    while page < end_page and page < NUM_PAGES_PER_REGION:
        if RegionBits_IsSet(bits.ref[RegionBits&], page):
            return true
        page <- page + 1u64
    return false

def RegionManager_ForEachModifiedRange(self: mutable RegionManager&, region_type: u32, clear: bool, query_cpu_addr: u64, size: i64, out: mutable RegionRangeList&) -> void:
    can Memory.Allocate, Abort.Panic:
        RegionRangeList_Clear(out.ref[mutable RegionRangeList&])
        if size <= 0:
            return
        offset: i64 = (query_cpu_addr.cast[i64]) - (self.cpu_addr.cast[i64])
        start_page: u64 = RegionManager_SanitizeAddress(offset) / TRACKER_BYTES_PER_PAGE
        end_page: u64 = DivCeil((RegionManager_SanitizeAddress(offset + size)).usize(), TRACKER_BYTES_PER_PAGE.usize()).u64()
        if start_page >= NUM_PAGES_PER_REGION or end_page <= start_page:
            return
        bits: mutable RegionBits& = RegionManager_GetRegionBits(self.ref[mutable RegionManager&], region_type)
        current_begin_page: mutable u64 = 0u64
        in_run: mutable bool = false
        page: mutable u64 = start_page
        while page < end_page and page < NUM_PAGES_PER_REGION:
            is_set: bool = RegionBits_IsSet(bits.ref[RegionBits&], page)
            if is_set and not in_run:
                in_run <- true
                current_begin_page <- page
            if (not is_set) and in_run:
                out.ranges.push(RegionRange(self.cpu_addr + current_begin_page * TRACKER_BYTES_PER_PAGE, self.cpu_addr + page * TRACKER_BYTES_PER_PAGE))
                in_run <- false
            if clear and is_set:
                RegionBits_Unset(bits, page)
            page <- page + 1u64
        if in_run:
            out.ranges.push(RegionRange(self.cpu_addr + current_begin_page * TRACKER_BYTES_PER_PAGE, self.cpu_addr + page * TRACKER_BYTES_PER_PAGE))

        if clear:
            if region_type == REGION_TYPE_CPU:
                self.writeable <- self.cpu
            else:
                i: mutable u64 = 0u64
                while i < REGION_BITS_WORD_COUNT:
                    self.readable.words[i.usize()] <- ~self.gpu.words[i.usize()]
                    i <- i + 1u64
