# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Auto-generated Elisa stubs for /Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/elisa-shad-ps4-from-scratch/core/libraries/network/http.elisa
include "../error_codes.elisa"
include "../../../common/logging/log.elisa"

def sceHttpAbortRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAbortRequestForce() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAbortWaitRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAddCookie() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAddQuery() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAddRequestHeader(id: int, name: u8&?, value: u8&?, mode: int) -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAddRequestHeaderRaw() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAuthCacheExport() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAuthCacheFlush() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpAuthCacheImport() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCookieExport() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCookieFlush() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCookieImport() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateConnection() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateConnectionWithURL(tmplId: int, url: u8&?, enableKeepalive: bool) -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateEpoll() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateRequest2() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateRequestWithURL() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateRequestWithURL2() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpCreateTemplate() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgEnableProfile() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgGetConnectionStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgGetRequestStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgSetPrintf() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgShowConnectionStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgShowMemoryPoolStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgShowRequestStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDbgShowStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDeleteConnection() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDeleteRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDeleteTemplate() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpDestroyEpoll() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetAcceptEncodingGZIPEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetAllResponseHeaders() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetAuthEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetAutoRedirect() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetConnectionStat() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetCookie() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetCookieEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetCookieStats() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetEpoll() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetEpollId() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetLastErrno() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetMemoryPoolStats() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetNonblock() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetRegisteredCtxIds() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetResponseContentLength() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpGetStatusCode() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpInit() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpParseResponseHeader() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpParseStatusLine() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpReadData() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpRedirectCacheFlush() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpRemoveRequestHeader() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpRequestGetAllHeaders() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsDisableOption() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsDisableOptionPrivate() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsEnableOption() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsEnableOptionPrivate() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSendRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetAcceptEncodingGZIPEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetAuthEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetAuthInfoCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetAutoRedirect() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetChunkedTransferEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetConnectTimeOut() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieMaxNum() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieMaxNumPerDomain() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieMaxSize() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieRecvCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieSendCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetCookieTotalMaxSize() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetDelayBuildRequestEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetEpoll() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetEpollId() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetHttp09Enabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetInflateGZIPEnabled() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetNonblock() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetPolicyOption() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetPriorityOption() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetProxy() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetRecvBlockSize() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetRecvTimeOut() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetRedirectCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetRequestContentLength() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetRequestStatusCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetResolveRetry() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetResolveTimeOut() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetResponseHeaderMaxSize() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetSendTimeOut() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpSetSocketCreationCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsFreeCaList() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsGetCaList() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsGetSslError() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsLoadCert() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsSetMinSslVersion() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsSetSslCallback() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsSetSslVersion() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpsUnloadCert() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpTerm() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpTryGetNonblock() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpTrySetNonblock() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUnsetEpoll() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriBuild() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriCopy() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriEscape() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriMerge() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriParse() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriSweepPath() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpUriUnescape() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def sceHttpWaitRequest() -> int:
    LOG_ERROR("Lib_Http", "(STUBBED) called")
    return ORBIS_OK

def Http_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("hvG6GfBMXg8", "libSceHttp", 1, "libSceHttp", sceHttpAbortRequest)
    LIB_FUNCTION("JKl06ZIAl6A", "libSceHttp", 1, "libSceHttp", sceHttpAbortRequestForce)
    LIB_FUNCTION("sWQiqKvYTVA", "libSceHttp", 1, "libSceHttp", sceHttpAbortWaitRequest)
    LIB_FUNCTION("mNan6QSnpeY", "libSceHttp", 1, "libSceHttp", sceHttpAddCookie)
    LIB_FUNCTION("JM58a21mtrQ", "libSceHttp", 1, "libSceHttp", sceHttpAddQuery)
    LIB_FUNCTION("EY28T2bkN7k", "libSceHttp", 1, "libSceHttp", sceHttpAddRequestHeader)
    LIB_FUNCTION("lGAjftanhFs", "libSceHttp", 1, "libSceHttp", sceHttpAddRequestHeaderRaw)
    LIB_FUNCTION("Y1DCjN-s2BA", "libSceHttp", 1, "libSceHttp", sceHttpAuthCacheExport)
    LIB_FUNCTION("zzB0StvRab4", "libSceHttp", 1, "libSceHttp", sceHttpAuthCacheFlush)
    LIB_FUNCTION("wF0KcxK20BE", "libSceHttp", 1, "libSceHttp", sceHttpAuthCacheImport)
    LIB_FUNCTION("nOkViL17ZOo", "libSceHttp", 1, "libSceHttp", sceHttpCookieExport)
    LIB_FUNCTION("seCvUt91WHY", "libSceHttp", 1, "libSceHttp", sceHttpCookieFlush)
    LIB_FUNCTION("pFnXDxo3aog", "libSceHttp", 1, "libSceHttp", sceHttpCookieImport)
    LIB_FUNCTION("Kiwv9r4IZCc", "libSceHttp", 1, "libSceHttp", sceHttpCreateConnection)
    LIB_FUNCTION("qgxDBjorUxs", "libSceHttp", 1, "libSceHttp", sceHttpCreateConnectionWithURL)
    LIB_FUNCTION("6381dWF+xsQ", "libSceHttp", 1, "libSceHttp", sceHttpCreateEpoll)
    LIB_FUNCTION("tsGVru3hCe8", "libSceHttp", 1, "libSceHttp", sceHttpCreateRequest)
    LIB_FUNCTION("rGNm+FjIXKk", "libSceHttp", 1, "libSceHttp", sceHttpCreateRequest2)
    LIB_FUNCTION("Aeu5wVKkF9w", "libSceHttp", 1, "libSceHttp", sceHttpCreateRequestWithURL)
    LIB_FUNCTION("Cnp77podkCU", "libSceHttp", 1, "libSceHttp", sceHttpCreateRequestWithURL2)
    LIB_FUNCTION("0gYjPTR-6cY", "libSceHttp", 1, "libSceHttp", sceHttpCreateTemplate)
    LIB_FUNCTION("Lffcxao-QMM", "libSceHttp", 1, "libSceHttp", sceHttpDbgEnableProfile)
    LIB_FUNCTION("6gyx-I0Oob4", "libSceHttp", 1, "libSceHttp", sceHttpDbgGetConnectionStat)
    LIB_FUNCTION("fzzBpJjm9Kw", "libSceHttp", 1, "libSceHttp", sceHttpDbgGetRequestStat)
    LIB_FUNCTION("VmqSnjZ5mE4", "libSceHttp", 1, "libSceHttp", sceHttpDbgSetPrintf)
    LIB_FUNCTION("KJtUHtp6y0U", "libSceHttp", 1, "libSceHttp", sceHttpDbgShowConnectionStat)
    LIB_FUNCTION("oEuPssSYskA", "libSceHttp", 1, "libSceHttp", sceHttpDbgShowMemoryPoolStat)
    LIB_FUNCTION("L2gM3qptqHs", "libSceHttp", 1, "libSceHttp", sceHttpDbgShowRequestStat)
    LIB_FUNCTION("pxBsD-X9eH0", "libSceHttp", 1, "libSceHttp", sceHttpDbgShowStat)
    LIB_FUNCTION("P6A3ytpsiYc", "libSceHttp", 1, "libSceHttp", sceHttpDeleteConnection)
    LIB_FUNCTION("qe7oZ+v4PWA", "libSceHttp", 1, "libSceHttp", sceHttpDeleteRequest)
    LIB_FUNCTION("4I8vEpuEhZ8", "libSceHttp", 1, "libSceHttp", sceHttpDeleteTemplate)
    LIB_FUNCTION("wYhXVfS2Et4", "libSceHttp", 1, "libSceHttp", sceHttpDestroyEpoll)
    LIB_FUNCTION("1rpZqxdMRwQ", "libSceHttp", 1, "libSceHttp", sceHttpGetAcceptEncodingGZIPEnabled)
    LIB_FUNCTION("aCYPMSUIaP8", "libSceHttp", 1, "libSceHttp", sceHttpGetAllResponseHeaders)
    LIB_FUNCTION("9m8EcOGzcIQ", "libSceHttp", 1, "libSceHttp", sceHttpGetAuthEnabled)
    LIB_FUNCTION("mmLexUbtnfY", "libSceHttp", 1, "libSceHttp", sceHttpGetAutoRedirect)
    LIB_FUNCTION("L-DwVoHXLtU", "libSceHttp", 1, "libSceHttp", sceHttpGetConnectionStat)
    LIB_FUNCTION("+G+UsJpeXPc", "libSceHttp", 1, "libSceHttp", sceHttpGetCookie)
    LIB_FUNCTION("iSZjWw1TGiA", "libSceHttp", 1, "libSceHttp", sceHttpGetCookieEnabled)
    LIB_FUNCTION("xkymWiGdMiI", "libSceHttp", 1, "libSceHttp", sceHttpGetCookieStats)
    LIB_FUNCTION("7j9VcwnrZo4", "libSceHttp", 1, "libSceHttp", sceHttpGetEpoll)
    LIB_FUNCTION("IQOP6McWJcY", "libSceHttp", 1, "libSceHttp", sceHttpGetEpollId)
    LIB_FUNCTION("0onIrKx9NIE", "libSceHttp", 1, "libSceHttp", sceHttpGetLastErrno)
    LIB_FUNCTION("16sMmVuOvgU", "libSceHttp", 1, "libSceHttp", sceHttpGetMemoryPoolStats)
    LIB_FUNCTION("Wq4RNB3snSQ", "libSceHttp", 1, "libSceHttp", sceHttpGetNonblock)
    LIB_FUNCTION("hkcfqAl+82w", "libSceHttp", 1, "libSceHttp", sceHttpGetRegisteredCtxIds)
    LIB_FUNCTION("yuO2H2Uvnos", "libSceHttp", 1, "libSceHttp", sceHttpGetResponseContentLength)
    LIB_FUNCTION("0a2TBNfE3BU", "libSceHttp", 1, "libSceHttp", sceHttpGetStatusCode)
    LIB_FUNCTION("A9cVMUtEp4Y", "libSceHttp", 1, "libSceHttp", sceHttpInit)
    LIB_FUNCTION("hPTXo3bICzI", "libSceHttp", 1, "libSceHttp", sceHttpParseResponseHeader)
    LIB_FUNCTION("Qq8SfuJJJqE", "libSceHttp", 1, "libSceHttp", sceHttpParseStatusLine)
    LIB_FUNCTION("P5pdoykPYTk", "libSceHttp", 1, "libSceHttp", sceHttpReadData)
    LIB_FUNCTION("u05NnI+P+KY", "libSceHttp", 1, "libSceHttp", sceHttpRedirectCacheFlush)
    LIB_FUNCTION("zNGh-zoQTD0", "libSceHttp", 1, "libSceHttp", sceHttpRemoveRequestHeader)
    LIB_FUNCTION("4fgkfVeVsGU", "libSceHttp", 1, "libSceHttp", sceHttpRequestGetAllHeaders)
    LIB_FUNCTION("mSQCxzWTwVI", "libSceHttp", 1, "libSceHttp", sceHttpsDisableOption)
    LIB_FUNCTION("zJYi5br6ZiQ", "libSceHttp", 1, "libSceHttp", sceHttpsDisableOptionPrivate)
    LIB_FUNCTION("f42K37mm5RM", "libSceHttp", 1, "libSceHttp", sceHttpsEnableOption)
    LIB_FUNCTION("I4+4hKttt1w", "libSceHttp", 1, "libSceHttp", sceHttpsEnableOptionPrivate)
    LIB_FUNCTION("1e2BNwI-XzE", "libSceHttp", 1, "libSceHttp", sceHttpSendRequest)
    LIB_FUNCTION("HRX1iyDoKR8", "libSceHttp", 1, "libSceHttp", sceHttpSetAcceptEncodingGZIPEnabled)
    LIB_FUNCTION("qFg2SuyTJJY", "libSceHttp", 1, "libSceHttp", sceHttpSetAuthEnabled)
    LIB_FUNCTION("jf4TB2nUO40", "libSceHttp", 1, "libSceHttp", sceHttpSetAuthInfoCallback)
    LIB_FUNCTION("T-mGo9f3Pu4", "libSceHttp", 1, "libSceHttp", sceHttpSetAutoRedirect)
    LIB_FUNCTION("PDxS48xGQLs", "libSceHttp", 1, "libSceHttp", sceHttpSetChunkedTransferEnabled)
    LIB_FUNCTION("0S9tTH0uqTU", "libSceHttp", 1, "libSceHttp", sceHttpSetConnectTimeOut)
    LIB_FUNCTION("XNUoD2B9a6A", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieEnabled)
    LIB_FUNCTION("pM--+kIeW-8", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieMaxNum)
    LIB_FUNCTION("Kp6juCJUJGQ", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieMaxNumPerDomain)
    LIB_FUNCTION("7Y4364GBras", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieMaxSize)
    LIB_FUNCTION("Kh6bS2HQKbo", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieRecvCallback)
    LIB_FUNCTION("GnVDzYfy-KI", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieSendCallback)
    LIB_FUNCTION("pHc3bxUzivU", "libSceHttp", 1, "libSceHttp", sceHttpSetCookieTotalMaxSize)
    LIB_FUNCTION("22buO-UufJY", "libSceHttp", 1, "libSceHttp", sceHttpSetDelayBuildRequestEnabled)
    LIB_FUNCTION("-xm7kZQNpHI", "libSceHttp", 1, "libSceHttp", sceHttpSetEpoll)
    LIB_FUNCTION("LG1YW1Uhkgo", "libSceHttp", 1, "libSceHttp", sceHttpSetEpollId)
    LIB_FUNCTION("pk0AuomQM1o", "libSceHttp", 1, "libSceHttp", sceHttpSetHttp09Enabled)
    LIB_FUNCTION("i9mhafzkEi8", "libSceHttp", 1, "libSceHttp", sceHttpSetInflateGZIPEnabled)
    LIB_FUNCTION("s2-NPIvz+iA", "libSceHttp", 1, "libSceHttp", sceHttpSetNonblock)
    LIB_FUNCTION("gZ9TpeFQ7Gk", "libSceHttp", 1, "libSceHttp", sceHttpSetPolicyOption)
    LIB_FUNCTION("2NeZnMEP3-0", "libSceHttp", 1, "libSceHttp", sceHttpSetPriorityOption)
    LIB_FUNCTION("i+quCZCL+D8", "libSceHttp", 1, "libSceHttp", sceHttpSetProxy)
    LIB_FUNCTION("mMcB2XIDoV4", "libSceHttp", 1, "libSceHttp", sceHttpSetRecvBlockSize)
    LIB_FUNCTION("yigr4V0-HTM", "libSceHttp", 1, "libSceHttp", sceHttpSetRecvTimeOut)
    LIB_FUNCTION("h9wmFZX4i-4", "libSceHttp", 1, "libSceHttp", sceHttpSetRedirectCallback)
    LIB_FUNCTION("PTiFIUxCpJc", "libSceHttp", 1, "libSceHttp", sceHttpSetRequestContentLength)
    LIB_FUNCTION("vO4B-42ef-k", "libSceHttp", 1, "libSceHttp", sceHttpSetRequestStatusCallback)
    LIB_FUNCTION("K1d1LqZRQHQ", "libSceHttp", 1, "libSceHttp", sceHttpSetResolveRetry)
    LIB_FUNCTION("Tc-hAYDKtQc", "libSceHttp", 1, "libSceHttp", sceHttpSetResolveTimeOut)
    LIB_FUNCTION("a4VsZ4oqn68", "libSceHttp", 1, "libSceHttp", sceHttpSetResponseHeaderMaxSize)
    LIB_FUNCTION("xegFfZKBVlw", "libSceHttp", 1, "libSceHttp", sceHttpSetSendTimeOut)
    LIB_FUNCTION("POJ0azHZX3w", "libSceHttp", 1, "libSceHttp", sceHttpSetSocketCreationCallback)
    LIB_FUNCTION("7WcNoAI9Zcw", "libSceHttp", 1, "libSceHttp", sceHttpsFreeCaList)
    LIB_FUNCTION("gcUjwU3fa0M", "libSceHttp", 1, "libSceHttp", sceHttpsGetCaList)
    LIB_FUNCTION("JBN6N-EY+3M", "libSceHttp", 1, "libSceHttp", sceHttpsGetSslError)
    LIB_FUNCTION("DK+GoXCNT04", "libSceHttp", 1, "libSceHttp", sceHttpsLoadCert)
    LIB_FUNCTION("jUjp+yqMNdQ", "libSceHttp", 1, "libSceHttp", sceHttpsSetMinSslVersion)
    LIB_FUNCTION("htyBOoWeS58", "libSceHttp", 1, "libSceHttp", sceHttpsSetSslCallback)
    LIB_FUNCTION("U5ExQGyyx9s", "libSceHttp", 1, "libSceHttp", sceHttpsSetSslVersion)
    LIB_FUNCTION("zXqcE0fizz0", "libSceHttp", 1, "libSceHttp", sceHttpsUnloadCert)
    LIB_FUNCTION("Ik-KpLTlf7Q", "libSceHttp", 1, "libSceHttp", sceHttpTerm)
    LIB_FUNCTION("V-noPEjSB8c", "libSceHttp", 1, "libSceHttp", sceHttpTryGetNonblock)
    LIB_FUNCTION("fmOs6MzCRqk", "libSceHttp", 1, "libSceHttp", sceHttpTrySetNonblock)
    LIB_FUNCTION("59tL1AQBb8U", "libSceHttp", 1, "libSceHttp", sceHttpUnsetEpoll)
    LIB_FUNCTION("5LZA+KPISVA", "libSceHttp", 1, "libSceHttp", sceHttpUriBuild)
    LIB_FUNCTION("CR-l-yI-o7o", "libSceHttp", 1, "libSceHttp", sceHttpUriCopy)
    LIB_FUNCTION("YuOW3dDAKYc", "libSceHttp", 1, "libSceHttp", sceHttpUriEscape)
    LIB_FUNCTION("3lgQ5Qk42ok", "libSceHttp", 1, "libSceHttp", sceHttpUriMerge)
    LIB_FUNCTION("IWalAn-guFs", "libSceHttp", 1, "libSceHttp", sceHttpUriParse)
    LIB_FUNCTION("mUU363n4yc0", "libSceHttp", 1, "libSceHttp", sceHttpUriSweepPath)
    LIB_FUNCTION("thTS+57zoLM", "libSceHttp", 1, "libSceHttp", sceHttpUriUnescape)
    LIB_FUNCTION("qISjDHrxONc", "libSceHttp", 1, "libSceHttp", sceHttpWaitRequest)

