# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_HTTP_ERROR_BEFORE_INIT: i32 = -2143088639  # 0x80431001
const ORBIS_HTTP_ERROR_ALREADY_INITED: i32 = -2143088608  # 0x80431020
const ORBIS_HTTP_ERROR_BUSY: i32 = -2143088607  # 0x80431021
const ORBIS_HTTP_ERROR_OUT_OF_MEMORY: i32 = -2143088606  # 0x80431022
const ORBIS_HTTP_ERROR_NOT_FOUND: i32 = -2143088603  # 0x80431025
const ORBIS_HTTP_ERROR_INVALID_VERSION: i32 = -2143088534  # 0x8043106a
const ORBIS_HTTP_ERROR_INVALID_ID: i32 = -2143088384  # 0x80431100
const ORBIS_HTTP_ERROR_OUT_OF_SIZE: i32 = -2143088380  # 0x80431104
const ORBIS_HTTP_ERROR_INVALID_VALUE: i32 = -2143088130  # 0x804311fe
const ORBIS_HTTP_ERROR_INVALID_URL: i32 = -2143080352  # 0x80433060
const ORBIS_HTTP_ERROR_UNKNOWN_SCHEME: i32 = -2143088543  # 0x80431061
const ORBIS_HTTP_ERROR_NETWORK: i32 = -2143088541  # 0x80431063
const ORBIS_HTTP_ERROR_BAD_RESPONSE: i32 = -2143088540  # 0x80431064
const ORBIS_HTTP_ERROR_BEFORE_SEND: i32 = -2143088539  # 0x80431065
const ORBIS_HTTP_ERROR_AFTER_SEND: i32 = -2143088538  # 0x80431066
const ORBIS_HTTP_ERROR_TIMEOUT: i32 = -2143088536  # 0x80431068
const ORBIS_HTTP_ERROR_UNKNOWN_AUTH_TYPE: i32 = -2143088535  # 0x80431069
const ORBIS_HTTP_ERROR_UNKNOWN_METHOD: i32 = -2143088533  # 0x8043106b
const ORBIS_HTTP_ERROR_READ_BY_HEAD_METHOD: i32 = -2143088529  # 0x8043106f
const ORBIS_HTTP_ERROR_NOT_IN_COM: i32 = -2143088528  # 0x80431070
const ORBIS_HTTP_ERROR_NO_CONTENT_LENGTH: i32 = -2143088527  # 0x80431071
const ORBIS_HTTP_ERROR_CHUNK_ENC: i32 = -2143088526  # 0x80431072
const ORBIS_HTTP_ERROR_TOO_LARGE_RESPONSE_HEADER: i32 = -2143088525  # 0x80431073
const ORBIS_HTTP_ERROR_SSL: i32 = -2143088523  # 0x80431075
const ORBIS_HTTP_ERROR_INSUFFICIENT_STACKSIZE: i32 = -2143088522  # 0x80431076
const ORBIS_HTTP_ERROR_ABORTED: i32 = -2143088512  # 0x80431080
const ORBIS_HTTP_ERROR_UNKNOWN: i32 = -2143088511  # 0x80431081
const ORBIS_HTTP_ERROR_EAGAIN: i32 = -2143088510  # 0x80431082
const ORBIS_HTTP_ERROR_PROXY: i32 = -2143088508  # 0x80431084
const ORBIS_HTTP_ERROR_BROKEN: i32 = -2143088507  # 0x80431085
const ORBIS_HTTP_ERROR_PARSE_HTTP_NOT_FOUND: i32 = -2143084507  # 0x80432025
const ORBIS_HTTP_ERROR_PARSE_HTTP_INVALID_RESPONSE: i32 = -2143084448  # 0x80432060
const ORBIS_HTTP_ERROR_PARSE_HTTP_INVALID_VALUE: i32 = -2143084034  # 0x804321fe
const ORBIS_HTTP_ERROR_RESOLVER_EPACKET: i32 = -2143068159  # 0x80436001
const ORBIS_HTTP_ERROR_RESOLVER_ENODNS: i32 = -2143068158  # 0x80436002
const ORBIS_HTTP_ERROR_RESOLVER_ETIMEDOUT: i32 = -2143068157  # 0x80436003
const ORBIS_HTTP_ERROR_RESOLVER_ENOSUPPORT: i32 = -2143068156  # 0x80436004
const ORBIS_HTTP_ERROR_RESOLVER_EFORMAT: i32 = -2143068155  # 0x80436005
const ORBIS_HTTP_ERROR_RESOLVER_ESERVERFAILURE: i32 = -2143068154  # 0x80436006
const ORBIS_HTTP_ERROR_RESOLVER_ENOHOST: i32 = -2143068153  # 0x80436007
const ORBIS_HTTP_ERROR_RESOLVER_ENOTIMPLEMENTED: i32 = -2143068152  # 0x80436008
const ORBIS_HTTP_ERROR_RESOLVER_ESERVERREFUSED: i32 = -2143068151  # 0x80436009
const ORBIS_HTTP_ERROR_RESOLVER_ENORECORD: i32 = -2143068150  # 0x8043600a
const ORBIS_HTTPS_ERROR_CERT: i32 = -2143072160  # 0x80435060
const ORBIS_HTTPS_ERROR_HANDSHAKE: i32 = -2143072159  # 0x80435061
const ORBIS_HTTPS_ERROR_IO: i32 = -2143072158  # 0x80435062
const ORBIS_HTTPS_ERROR_INTERNAL: i32 = -2143072157  # 0x80435063
const ORBIS_HTTPS_ERROR_PROXY: i32 = -2143072156  # 0x80435064
const ORBIS_HTTPS_ERROR_SSL_INTERNAL: int = 0x01
const ORBIS_HTTPS_ERROR_SSL_INVALID_CERT: int = 0x02
const ORBIS_HTTPS_ERROR_SSL_CN_CHECK: int = 0x04
const ORBIS_HTTPS_ERROR_SSL_NOT_AFTER_CHECK: int = 0x08
const ORBIS_HTTPS_ERROR_SSL_NOT_BEFORE_CHECK: int = 0x10
const ORBIS_HTTPS_ERROR_SSL_UNKNOWN_CA: int = 0x20
