# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_HTTP_ERROR_BEFORE_INIT: int = 0x80431001
const ORBIS_HTTP_ERROR_ALREADY_INITED: int = 0x80431020
const ORBIS_HTTP_ERROR_BUSY: int = 0x80431021
const ORBIS_HTTP_ERROR_OUT_OF_MEMORY: int = 0x80431022
const ORBIS_HTTP_ERROR_NOT_FOUND: int = 0x80431025
const ORBIS_HTTP_ERROR_INVALID_VERSION: int = 0x8043106a
const ORBIS_HTTP_ERROR_INVALID_ID: int = 0x80431100
const ORBIS_HTTP_ERROR_OUT_OF_SIZE: int = 0x80431104
const ORBIS_HTTP_ERROR_INVALID_VALUE: int = 0x804311fe
const ORBIS_HTTP_ERROR_INVALID_URL: int = 0x80433060
const ORBIS_HTTP_ERROR_UNKNOWN_SCHEME: int = 0x80431061
const ORBIS_HTTP_ERROR_NETWORK: int = 0x80431063
const ORBIS_HTTP_ERROR_BAD_RESPONSE: int = 0x80431064
const ORBIS_HTTP_ERROR_BEFORE_SEND: int = 0x80431065
const ORBIS_HTTP_ERROR_AFTER_SEND: int = 0x80431066
const ORBIS_HTTP_ERROR_TIMEOUT: int = 0x80431068
const ORBIS_HTTP_ERROR_UNKNOWN_AUTH_TYPE: int = 0x80431069
const ORBIS_HTTP_ERROR_UNKNOWN_METHOD: int = 0x8043106b
const ORBIS_HTTP_ERROR_READ_BY_HEAD_METHOD: int = 0x8043106f
const ORBIS_HTTP_ERROR_NOT_IN_COM: int = 0x80431070
const ORBIS_HTTP_ERROR_NO_CONTENT_LENGTH: int = 0x80431071
const ORBIS_HTTP_ERROR_CHUNK_ENC: int = 0x80431072
const ORBIS_HTTP_ERROR_TOO_LARGE_RESPONSE_HEADER: int = 0x80431073
const ORBIS_HTTP_ERROR_SSL: int = 0x80431075
const ORBIS_HTTP_ERROR_INSUFFICIENT_STACKSIZE: int = 0x80431076
const ORBIS_HTTP_ERROR_ABORTED: int = 0x80431080
const ORBIS_HTTP_ERROR_UNKNOWN: int = 0x80431081
const ORBIS_HTTP_ERROR_EAGAIN: int = 0x80431082
const ORBIS_HTTP_ERROR_PROXY: int = 0x80431084
const ORBIS_HTTP_ERROR_BROKEN: int = 0x80431085
const ORBIS_HTTP_ERROR_PARSE_HTTP_NOT_FOUND: int = 0x80432025
const ORBIS_HTTP_ERROR_PARSE_HTTP_INVALID_RESPONSE: int = 0x80432060
const ORBIS_HTTP_ERROR_PARSE_HTTP_INVALID_VALUE: int = 0x804321fe
const ORBIS_HTTP_ERROR_RESOLVER_EPACKET: int = 0x80436001
const ORBIS_HTTP_ERROR_RESOLVER_ENODNS: int = 0x80436002
const ORBIS_HTTP_ERROR_RESOLVER_ETIMEDOUT: int = 0x80436003
const ORBIS_HTTP_ERROR_RESOLVER_ENOSUPPORT: int = 0x80436004
const ORBIS_HTTP_ERROR_RESOLVER_EFORMAT: int = 0x80436005
const ORBIS_HTTP_ERROR_RESOLVER_ESERVERFAILURE: int = 0x80436006
const ORBIS_HTTP_ERROR_RESOLVER_ENOHOST: int = 0x80436007
const ORBIS_HTTP_ERROR_RESOLVER_ENOTIMPLEMENTED: int = 0x80436008
const ORBIS_HTTP_ERROR_RESOLVER_ESERVERREFUSED: int = 0x80436009
const ORBIS_HTTP_ERROR_RESOLVER_ENORECORD: int = 0x8043600a
const ORBIS_HTTPS_ERROR_CERT: int = 0x80435060
const ORBIS_HTTPS_ERROR_HANDSHAKE: int = 0x80435061
const ORBIS_HTTPS_ERROR_IO: int = 0x80435062
const ORBIS_HTTPS_ERROR_INTERNAL: int = 0x80435063
const ORBIS_HTTPS_ERROR_PROXY: int = 0x80435064
const ORBIS_HTTPS_ERROR_SSL_INTERNAL: int = 0x01
const ORBIS_HTTPS_ERROR_SSL_INVALID_CERT: int = 0x02
const ORBIS_HTTPS_ERROR_SSL_CN_CHECK: int = 0x04
const ORBIS_HTTPS_ERROR_SSL_NOT_AFTER_CHECK: int = 0x08
const ORBIS_HTTPS_ERROR_SSL_NOT_BEFORE_CHECK: int = 0x10
const ORBIS_HTTPS_ERROR_SSL_UNKNOWN_CA: int = 0x20
