# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Auto-generated Elisa stubs for /Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/elisa-shad-ps4-from-scratch/core/libraries/network/net.elisa
include "../error_codes.elisa"
include "net_error.elisa"
include "../../../common/logging/log.elisa"

const ORBIS_NET_MAX_SOCKETS: usize = 64
const ORBIS_NET_MAX_RESOLVERS: usize = 16

struct OrbisNetSocketState:
    in_use: mutable bool
    handle: mutable i64
    connected: mutable bool
    listening: mutable bool
    shutdown_state: mutable int

struct OrbisNetResolverState:
    in_use: mutable bool
    handle: mutable i64
    pool_id: mutable int
    flags: mutable int
    last_error: mutable int

global mutable g_net_initialized: bool = false
global mutable g_net_last_error: int = ORBIS_OK
global mutable g_net_next_socket_handle: i64 = 1
global mutable g_net_next_resolver_handle: i64 = 1
global mutable g_net_sockets: array[OrbisNetSocketState, ORBIS_NET_MAX_SOCKETS] = zeroed
global mutable g_net_resolvers: array[OrbisNetResolverState, ORBIS_NET_MAX_RESOLVERS] = zeroed
global mutable g_net_active_resolver: i64 = 0

def sceNet_SetErr(err: int) -> void:
    g_net_last_error <- err

def sceNet_ResetState() -> void:
    idx: usize = 0
    while idx < ORBIS_NET_MAX_SOCKETS:
        g_net_sockets[idx] <- zeroed
        idx += 1
    idx = 0
    while idx < ORBIS_NET_MAX_RESOLVERS:
        g_net_resolvers[idx] <- zeroed
        idx += 1
    g_net_active_resolver <- 0

def sceNet_FindSocket(handle: i64) -> int:
    idx: usize = 0
    while idx < ORBIS_NET_MAX_SOCKETS:
        slot: mutable OrbisNetSocketState& = g_net_sockets[idx].ref[mutable OrbisNetSocketState&]
        if slot.in_use and slot.handle == handle:
            return idx.int()
        idx += 1
    return -1

def sceNet_FindResolver(handle: i64) -> int:
    idx: usize = 0
    while idx < ORBIS_NET_MAX_RESOLVERS:
        slot: mutable OrbisNetResolverState& = g_net_resolvers[idx].ref[mutable OrbisNetResolverState&]
        if slot.in_use and slot.handle == handle:
            return idx.int()
        idx += 1
    return -1

def sceNet_RequireInit() -> int:
    if not g_net_initialized:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTINIT)
        return ORBIS_NET_ERROR_ENOTINIT
    return ORBIS_OK

def in6addr_any() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def in6addr_loopback() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_dummy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_in6addr_any() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_in6addr_linklocal_allnodes() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_in6addr_linklocal_allrouters() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_in6addr_loopback() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sce_net_in6addr_nodelocal_allnodes() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetAccept(s: i64, addr: u8&?, paddrlen: u8&?) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    listener: mutable OrbisNetSocketState& = g_net_sockets[idx.usize()].ref[mutable OrbisNetSocketState&]
    if not listener.listening:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTCONN)
        return ORBIS_NET_ERROR_ENOTCONN
    client_idx: int = -1
    i: usize = 0
    while i < ORBIS_NET_MAX_SOCKETS:
        candidate: mutable OrbisNetSocketState& = g_net_sockets[i].ref[mutable OrbisNetSocketState&]
        if not candidate.in_use:
            candidate.in_use <- true
            candidate.handle <- g_net_next_socket_handle
            g_net_next_socket_handle <- g_net_next_socket_handle + 1
            candidate.connected <- true
            client_idx <- i.int()
            break
        i += 1
    if client_idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENFILE)
        return ORBIS_NET_ERROR_ENFILE
    if paddrlen != null:
        paddrlen <- 0
    _ = addr
    client: mutable OrbisNetSocketState& = g_net_sockets[client_idx.usize()].ref[mutable OrbisNetSocketState&]
    sceNet_SetErr(ORBIS_OK)
    return client.handle.int()

def sceNetAddrConfig6GetInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetAddrConfig6Start() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetAddrConfig6Stop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetAllocateAllRouteInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlGetDataTraffic() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlGetDefaultParam() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlGetIfParam() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlGetPolicy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlSetDefaultParam() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlSetIfParam() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBandwidthControlSetPolicy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetBind(s: i64, addr: u8&?, addrlen: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = addr
    _ = addrlen
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetClearDnsCache() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddArp() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddArpWithInterface() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddIfaddr() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddMRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigAddRouteWithInterface() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigCleanUpAllInterfaces() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelArp() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelArpWithInterface() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelDefaultRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelDefaultRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelIfaddr() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelIfaddr6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelMRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDelRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigDownInterface() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigEtherGetLinkMode() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigEtherPostPlugInOutEvent() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigEtherSetLinkMode() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigFlushRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigGetDefaultRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigGetDefaultRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigGetIfaddr() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigGetIfaddr6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigRoutingShowRoutingConfig() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigRoutingShowtCtlVar() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigRoutingStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigRoutingStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetDefaultRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetDefaultRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetDefaultScope() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfaddr() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfaddr6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfaddr6WithFlags() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfFlags() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfLinkLocalAddr6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigSetIfmtu() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigUnsetIfFlags() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigUpInterface() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigUpInterfaceWithFlags() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocClearWakeOnWlan() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocJoin() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocLeave() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocScanJoin() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanAdhocSetWakeOnWlan() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanApStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanApStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanBackgroundScanQuery() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanBackgroundScanStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanBackgroundScanStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanDiagGetDeviceInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanDiagSetAntenna() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanDiagSetTxFixedRate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanGetDeviceConfig() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanInfraGetRssiInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanInfraLeave() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanInfraScanJoin() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanScan() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConfigWlanSetDeviceConfig() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetConnect(s: i64, addr: u8&?, addrlen: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    if addr == null:
        sceNet_SetErr(ORBIS_NET_ERROR_EINVAL)
        return ORBIS_NET_ERROR_EINVAL
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    slot: mutable OrbisNetSocketState& = g_net_sockets[idx.usize()].ref[mutable OrbisNetSocketState&]
    slot.connected <- true
    slot.listening <- false
    _ = addr
    _ = addrlen
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetControl() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpdStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpdStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpGetAutoipInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpGetInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpGetInfoEx() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDhcpStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDumpAbort() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDumpCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDumpDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDumpRead() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDuplicateIpStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetDuplicateIpStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEpollAbort() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEpollControl() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEpollCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEpollDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEpollWait() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetErrnoLoc() -> int:
    return g_net_last_error

def sceNetEtherNtostr() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEtherStrton() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEventCallbackCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEventCallbackDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEventCallbackGetError() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEventCallbackWaitCB() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetFreeAllRouteInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetArpInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetDns6Info() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetDnsInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetIfList() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetIfListOnce() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetIfName() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetIfnameNumList() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetMacAddress() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetMemoryPoolStats() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetNameToIndex() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetpeername() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetRandom() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetRouteInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetSockInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetSockInfo6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetsockname() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetsockopt(s: i64, level: int, optname: int, optval: u8&?, optlen: u32&?) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = level
    _ = optname
    _ = optval
    _ = optlen
    return ORBIS_OK

def sceNetGetStatisticsInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetStatisticsInfoInternal() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetGetSystemTime() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetHtonl(host32: u32) -> u32:
    return ((host32 & 0xff) << 24) | ((host32 & 0xff00) << 8) |
        ((host32 >> 8) & 0xff00) | ((host32 >> 24) & 0xff)

def sceNetHtonll(host64: u64) -> u64:
    return ((sceNetHtonl((host64 & 0xffffffffu64).u32()).u64()) << 32) |
        sceNetHtonl((host64 >> 32).u32()).u64()

def sceNetHtons(host16: u16) -> u16:
    return ((host16 & 0xff) << 8) | ((host16 >> 8) & 0xff)

def sceNetInetNtop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInetNtopWithScopeId() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInetPton() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInetPtonEx() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInetPtonWithScopeId() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInfoDumpStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInfoDumpStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetInit() -> int:
    if g_net_initialized:
        g_net_last_error <- ORBIS_OK
        return ORBIS_OK
    g_net_initialized <- true
    sceNet_ResetState()
    return ORBIS_OK

def sceNetInitParam() -> int:
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetIoctl() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetListen(s: i64, backlog: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    slot: mutable OrbisNetSocketState& = g_net_sockets[idx.usize()].ref[mutable OrbisNetSocketState&]
    slot.listening <- true
    slot.shutdown_state <- 0
    slot.connected <- false
    _ = backlog
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetMemoryAllocate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetMemoryFree() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetNtohl(net32: u32) -> u32:
    return sceNetHtonl(net32)

def sceNetNtohll(net64: u64) -> u64:
    return ((sceNetNtohl((net64 & 0xffffffffu64).u32()).u64()) << 32) |
        sceNetNtohl((net64 >> 32).u32()).u64()

def sceNetNtohs(net16: u16) -> u16:
    return sceNetHtons(net16)

def sceNetPoolCreate() -> int:
    return sceNet_RequireInit()

def sceNetPoolDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetPppoeStart() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetPppoeStop() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetRecv(s: i64, buf: u8&?, len: u64, flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = buf
    _ = len
    _ = flags
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetRecvfrom(s: i64, buf: u8&?, len: u64, flags: int, addr: u8&?, paddrlen: u32&?) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = buf
    _ = len
    _ = flags
    _ = addr
    _ = paddrlen
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetRecvmsg(s: i64, msg: u8&?, flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = msg
    _ = flags
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetResolverAbort() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverConnect() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverConnectAbort() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverConnectCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverConnectDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverCreate(name: u8&?, poolid: int, flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return ORBIS_NET_ERROR_ENOTINIT
    if flags != 0:
        sceNet_SetErr(ORBIS_NET_ERROR_EINVAL)
        return ORBIS_NET_ERROR_EINVAL
    i: usize = 0
    while i < ORBIS_NET_MAX_RESOLVERS:
        slot: mutable OrbisNetResolverState& = g_net_resolvers[i].ref[mutable OrbisNetResolverState&]
        if not slot.in_use:
            slot.in_use <- true
            slot.handle <- g_net_next_resolver_handle
            slot.pool_id <- poolid
            slot.flags <- flags
            slot.last_error <- ORBIS_OK
            g_net_next_resolver_handle <- g_net_next_resolver_handle + 1
            sceNet_SetErr(ORBIS_OK)
            return slot.handle.int()
        i += 1
    sceNet_SetErr(ORBIS_NET_ERROR_RESOLVER_EBUSY)
    return -1

def sceNetResolverDestroy(resolverid: i64) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindResolver(resolverid)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_EBADF)
        return ORBIS_NET_ERROR_EBADF
    g_net_resolvers[idx.usize()] <- zeroed
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetResolverGetError(resolverid: i64, status: mutable int&?) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    if status == null:
        sceNet_SetErr(ORBIS_NET_ERROR_EINVAL)
        return ORBIS_NET_ERROR_EINVAL
    idx: int = sceNet_FindResolver(resolverid)
    if idx < 0:
        status <- ORBIS_NET_ERROR_EBADF
        sceNet_SetErr(ORBIS_NET_ERROR_EBADF)
        return ORBIS_NET_ERROR_EBADF
    i: usize = 0
    while i < ORBIS_NET_MAX_RESOLVERS:
        slot: mutable OrbisNetResolverState& = g_net_resolvers[i].ref[mutable OrbisNetResolverState&]
        if slot.in_use and slot.handle == resolverid:
            status <- slot.last_error
            return ORBIS_OK
        i += 1
    sceNet_SetErr(ORBIS_NET_ERROR_EBADF)
    return ORBIS_NET_ERROR_EBADF

def sceNetResolverStartAton() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverStartAton6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetResolverStartNtoa(resolverid: i64, hostname: u8&?, addr: u8&?, timeout: int, retry: int,
                           flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindResolver(resolverid)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_EBADF)
        return ORBIS_NET_ERROR_EBADF
    slot: mutable OrbisNetResolverState& = g_net_resolvers[idx.usize()].ref[mutable OrbisNetResolverState&]
    _ = hostname
    _ = addr
    _ = timeout
    _ = retry
    _ = flags
    if slot.last_error == ORBIS_OK:
        slot.last_error <- ORBIS_NET_RESOLVER_ENOHOST
    sceNet_SetErr(slot.last_error)
    return ORBIS_OK

def sceNetResolverStartNtoa6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSend(s: i64, buf: u8&?, len: u64, flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = buf
    _ = len
    _ = flags
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetSendmsg(s: i64, msg: u8&?, flags: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = msg
    _ = flags
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetSendto(s: i64, buf: u8&?, len: u64, flags: int, addr: u8&?, addrlen: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = buf
    _ = len
    _ = flags
    _ = addr
    _ = addrlen
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetSetDns6Info() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSetDns6InfoToKernel() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSetDnsInfo() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSetDnsInfoToKernel() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSetsockopt(s: i64, level: int, optname: int, optval: u8&?, optlen: u32) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    _ = level
    _ = optname
    _ = optval
    _ = optlen
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetShowIfconfig() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowIfconfigForBuffer() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowIfconfigWithMemory() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowNetstat() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowNetstatEx() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowNetstatExForBuffer() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowNetstatForBuffer() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowNetstatWithMemory() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowPolicy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowPolicyWithMemory() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRoute() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRoute6() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRoute6ForBuffer() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRoute6WithMemory() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRouteForBuffer() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShowRouteWithMemory() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetShutdown(s: i64, how: int) -> int:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return err
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        sceNet_SetErr(ORBIS_NET_ERROR_ENOTSOCK)
        return ORBIS_NET_ERROR_ENOTSOCK
    slot: mutable OrbisNetSocketState& = g_net_sockets[idx.usize()].ref[mutable OrbisNetSocketState&]
    slot.shutdown_state <- how
    _ = how
    sceNet_SetErr(ORBIS_OK)
    return ORBIS_OK

def sceNetSocket(name: u8&?, family: int, type: int, protocol: int) -> i64:
    err: int = sceNet_RequireInit()
    if err != ORBIS_OK:
        return ORBIS_NET_ERROR_ENOTINIT
    i: usize = 0
    while i < ORBIS_NET_MAX_SOCKETS:
        slot: mutable OrbisNetSocketState& = g_net_sockets[i].ref[mutable OrbisNetSocketState&]
        if not slot.in_use:
            slot.in_use <- true
            slot.handle <- g_net_next_socket_handle
            slot.connected <- false
            slot.listening <- false
            slot.shutdown_state <- 0
            g_net_next_socket_handle <- g_net_next_socket_handle + 1
            _ = name
            _ = family
            _ = type
            _ = protocol
            sceNet_SetErr(ORBIS_OK)
            return slot.handle.int()
        i += 1
    sceNet_SetErr(ORBIS_NET_ERROR_ENFILE)
    return -1

def sceNetSocketAbort() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSocketClose(s: i64) -> int:
    if not g_net_initialized:
        return ORBIS_NET_ERROR_ENOTINIT
    idx: int = sceNet_FindSocket(s)
    if idx < 0:
        return ORBIS_NET_ERROR_ENOTSOCK
    slot: mutable OrbisNetSocketState& = g_net_sockets[idx.usize()].ref[mutable OrbisNetSocketState&]
    slot <- zeroed
    g_net_last_error <- ORBIS_OK
    return ORBIS_OK

def sceNetSyncCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSyncDestroy() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSyncGet() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSyncSignal() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSyncWait() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetSysctl() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetTerm() -> int:
    if not g_net_initialized:
        return ORBIS_NET_ERROR_ENOTINIT
    sceNet_ResetState()
    g_net_initialized <- false
    return ORBIS_OK

def sceNetThreadCreate() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetThreadExit() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetThreadJoin() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetUsleep() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def Func_0E707A589F751C68() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEmulationGet() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def sceNetEmulationSet() -> int:
    LOG_ERROR("Lib_Net", "(STUBBED) called")
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("ZRAJo-A-ukc", "libSceNet", 1, "libSceNet", in6addr_any)
    LIB_FUNCTION("XCuA-GqjA-k", "libSceNet", 1, "libSceNet", in6addr_loopback)
    LIB_FUNCTION("VZgoeBxPXUQ", "libSceNet", 1, "libSceNet", sce_net_dummy)
    LIB_FUNCTION("GAtITrgxKDE", "libSceNet", 1, "libSceNet", sce_net_in6addr_any)
    LIB_FUNCTION("84MgU4MMTLQ", "libSceNet", 1, "libSceNet", sce_net_in6addr_linklocal_allnodes)
    LIB_FUNCTION("2uSWyOKYc1M", "libSceNet", 1, "libSceNet", sce_net_in6addr_linklocal_allrouters)
    LIB_FUNCTION("P3AeWBvPrkg", "libSceNet", 1, "libSceNet", sce_net_in6addr_loopback)
    LIB_FUNCTION("PgNI+j4zxzM", "libSceNet", 1, "libSceNet", sce_net_in6addr_nodelocal_allnodes)
    LIB_FUNCTION("PIWqhn9oSxc", "libSceNet", 1, "libSceNet", sceNetAccept)
    LIB_FUNCTION("BTUvkWzrP68", "libSceNet", 1, "libSceNet", sceNetAddrConfig6GetInfo)
    LIB_FUNCTION("3qG7UJy2Fq8", "libSceNet", 1, "libSceNet", sceNetAddrConfig6Start)
    LIB_FUNCTION("P+0ePpDfUAQ", "libSceNet", 1, "libSceNet", sceNetAddrConfig6Stop)
    LIB_FUNCTION("PcdLABhYga4", "libSceNet", 1, "libSceNet", sceNetAllocateAllRouteInfo)
    LIB_FUNCTION("xHq87H78dho", "libSceNet", 1, "libSceNet", sceNetBandwidthControlGetDataTraffic)
    LIB_FUNCTION("c8IRpl4L74I", "libSceNet", 1, "libSceNet", sceNetBandwidthControlGetDefaultParam)
    LIB_FUNCTION("b9Ft65tqvLk", "libSceNet", 1, "libSceNet", sceNetBandwidthControlGetIfParam)
    LIB_FUNCTION("PDkapOwggRw", "libSceNet", 1, "libSceNet", sceNetBandwidthControlGetPolicy)
    LIB_FUNCTION("P4zZXE7bpsA", "libSceNet", 1, "libSceNet", sceNetBandwidthControlSetDefaultParam)
    LIB_FUNCTION("g4DKkzV2qC4", "libSceNet", 1, "libSceNet", sceNetBandwidthControlSetIfParam)
    LIB_FUNCTION("7Z1hhsEmkQU", "libSceNet", 1, "libSceNet", sceNetBandwidthControlSetPolicy)
    LIB_FUNCTION("bErx49PgxyY", "libSceNet", 1, "libSceNet", sceNetBind)
    LIB_FUNCTION("eyLyLJrdEOU", "libSceNet", 1, "libSceNet", sceNetClearDnsCache)
    LIB_FUNCTION("Ea2NaVMQNO8", "libSceNet", 1, "libSceNet", sceNetConfigAddArp)
    LIB_FUNCTION("0g0qIuPN3ZQ", "libSceNet", 1, "libSceNet", sceNetConfigAddArpWithInterface)
    LIB_FUNCTION("ge7g15Sqhks", "libSceNet", 1, "libSceNet", sceNetConfigAddIfaddr)
    LIB_FUNCTION("FDHr4Iz7dQU", "libSceNet", 1, "libSceNet", sceNetConfigAddMRoute)
    LIB_FUNCTION("Cyjl1yzi1qY", "libSceNet", 1, "libSceNet", sceNetConfigAddRoute)
    LIB_FUNCTION("Bu+L5r1lKRg", "libSceNet", 1, "libSceNet", sceNetConfigAddRoute6)
    LIB_FUNCTION("wIGold7Lro0", "libSceNet", 1, "libSceNet", sceNetConfigAddRouteWithInterface)
    LIB_FUNCTION("MzA1YrRE6rA", "libSceNet", 1, "libSceNet", sceNetConfigCleanUpAllInterfaces)
    LIB_FUNCTION("HJt+4x-CnY0", "libSceNet", 1, "libSceNet", sceNetConfigDelArp)
    LIB_FUNCTION("xTcttXJ3Utg", "libSceNet", 1, "libSceNet", sceNetConfigDelArpWithInterface)
    LIB_FUNCTION("RuVwHEW6dM4", "libSceNet", 1, "libSceNet", sceNetConfigDelDefaultRoute)
    LIB_FUNCTION("UMlVCy7RX1s", "libSceNet", 1, "libSceNet", sceNetConfigDelDefaultRoute6)
    LIB_FUNCTION("0239JNsI6PE", "libSceNet", 1, "libSceNet", sceNetConfigDelIfaddr)
    LIB_FUNCTION("hvCXMwd45oc", "libSceNet", 1, "libSceNet", sceNetConfigDelIfaddr6)
    LIB_FUNCTION("5Yl1uuh5i-A", "libSceNet", 1, "libSceNet", sceNetConfigDelMRoute)
    LIB_FUNCTION("QO7+2E3cD-U", "libSceNet", 1, "libSceNet", sceNetConfigDelRoute)
    LIB_FUNCTION("4wDGvfhmkmk", "libSceNet", 1, "libSceNet", sceNetConfigDelRoute6)
    LIB_FUNCTION("3WzWV86AJ3w", "libSceNet", 1, "libSceNet", sceNetConfigDownInterface)
    LIB_FUNCTION("mOUkgTaSkJU", "libSceNet", 1, "libSceNet", sceNetConfigEtherGetLinkMode)
    LIB_FUNCTION("pF3Vy1iZ5bs", "libSceNet", 1, "libSceNet", sceNetConfigEtherPostPlugInOutEvent)
    LIB_FUNCTION("QltDK6wWqF0", "libSceNet", 1, "libSceNet", sceNetConfigEtherSetLinkMode)
    LIB_FUNCTION("18KNgSvYx+Y", "libSceNet", 1, "libSceNet", sceNetConfigFlushRoute)
    LIB_FUNCTION("lFJb+BlPK1c", "libSceNet", 1, "libSceNet", sceNetConfigGetDefaultRoute)
    LIB_FUNCTION("mCLdiNIKtW0", "libSceNet", 1, "libSceNet", sceNetConfigGetDefaultRoute6)
    LIB_FUNCTION("ejwa0hWWhDs", "libSceNet", 1, "libSceNet", sceNetConfigGetIfaddr)
    LIB_FUNCTION("FU6NK4RHQVE", "libSceNet", 1, "libSceNet", sceNetConfigGetIfaddr6)
    LIB_FUNCTION("vbZLomImmEE", "libSceNet", 1, "libSceNet", sceNetConfigRoutingShowRoutingConfig)
    LIB_FUNCTION("a6sS6iSE0IA", "libSceNet", 1, "libSceNet", sceNetConfigRoutingShowtCtlVar)
    LIB_FUNCTION("eszLdtIMfQE", "libSceNet", 1, "libSceNet", sceNetConfigRoutingStart)
    LIB_FUNCTION("toi8xxcSfJ0", "libSceNet", 1, "libSceNet", sceNetConfigRoutingStop)
    LIB_FUNCTION("EAl7xvi7nXg", "libSceNet", 1, "libSceNet", sceNetConfigSetDefaultRoute)
    LIB_FUNCTION("4zLOHbt3UFk", "libSceNet", 1, "libSceNet", sceNetConfigSetDefaultRoute6)
    LIB_FUNCTION("yaVAdLDxUj0", "libSceNet", 1, "libSceNet", sceNetConfigSetDefaultScope)
    LIB_FUNCTION("8Kh+1eidI3c", "libSceNet", 1, "libSceNet", sceNetConfigSetIfaddr)
    LIB_FUNCTION("QJbV3vfBQ8Q", "libSceNet", 1, "libSceNet", sceNetConfigSetIfaddr6)
    LIB_FUNCTION("POrSEl8zySw", "libSceNet", 1, "libSceNet", sceNetConfigSetIfaddr6WithFlags)
    LIB_FUNCTION("0sesmAYH3Lk", "libSceNet", 1, "libSceNet", sceNetConfigSetIfFlags)
    LIB_FUNCTION("uNTluLfYgS8", "libSceNet", 1, "libSceNet", sceNetConfigSetIfLinkLocalAddr6)
    LIB_FUNCTION("s31rYkpIMMQ", "libSceNet", 1, "libSceNet", sceNetConfigSetIfmtu)
    LIB_FUNCTION("tvdzQkm+UaY", "libSceNet", 1, "libSceNet", sceNetConfigUnsetIfFlags)
    LIB_FUNCTION("oGEBX0eXGFs", "libSceNet", 1, "libSceNet", sceNetConfigUpInterface)
    LIB_FUNCTION("6HNbayHPL7c", "libSceNet", 1, "libSceNet", sceNetConfigUpInterfaceWithFlags)
    LIB_FUNCTION("6A6EweB3Dto", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocClearWakeOnWlan)
    LIB_FUNCTION("ZLdJyQJUMkM", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocCreate)
    LIB_FUNCTION("Xma8yHmV+TQ", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocJoin)
    LIB_FUNCTION("K4o48GTNbSc", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocLeave)
    LIB_FUNCTION("7xYdUWg1WdY", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocScanJoin)
    LIB_FUNCTION("xaOTiuxIQNY", "libSceNet", 1, "libSceNet", sceNetConfigWlanAdhocSetWakeOnWlan)
    LIB_FUNCTION("QlRJWya+dtE", "libSceNet", 1, "libSceNet", sceNetConfigWlanApStart)
    LIB_FUNCTION("6uYcvVjH7Ms", "libSceNet", 1, "libSceNet", sceNetConfigWlanApStop)
    LIB_FUNCTION("MDbg-oAj8Aw", "libSceNet", 1, "libSceNet", sceNetConfigWlanBackgroundScanQuery)
    LIB_FUNCTION("cMA8f6jI6s0", "libSceNet", 1, "libSceNet", sceNetConfigWlanBackgroundScanStart)
    LIB_FUNCTION("3T5aIe-7L84", "libSceNet", 1, "libSceNet", sceNetConfigWlanBackgroundScanStop)
    LIB_FUNCTION("+3KMyS93TOs", "libSceNet", 1, "libSceNet", sceNetConfigWlanDiagGetDeviceInfo)
    LIB_FUNCTION("9oiOWQ5FMws", "libSceNet", 1, "libSceNet", sceNetConfigWlanDiagSetAntenna)
    LIB_FUNCTION("fHr45B97n0U", "libSceNet", 1, "libSceNet", sceNetConfigWlanDiagSetTxFixedRate)
    LIB_FUNCTION("PNDDxnqqtk4", "libSceNet", 1, "libSceNet", sceNetConfigWlanGetDeviceConfig)
    LIB_FUNCTION("Pkx0lwWVzmQ", "libSceNet", 1, "libSceNet", sceNetConfigWlanInfraGetRssiInfo)
    LIB_FUNCTION("IkBCxG+o4Nk", "libSceNet", 1, "libSceNet", sceNetConfigWlanInfraLeave)
    LIB_FUNCTION("273-I-zD8+8", "libSceNet", 1, "libSceNet", sceNetConfigWlanInfraScanJoin)
    LIB_FUNCTION("-Mi5hNiWC4c", "libSceNet", 1, "libSceNet", sceNetConfigWlanScan)
    LIB_FUNCTION("U1q6DrPbY6k", "libSceNet", 1, "libSceNet", sceNetConfigWlanSetDeviceConfig)
    LIB_FUNCTION("OXXX4mUk3uk", "libSceNet", 1, "libSceNet", sceNetConnect)
    LIB_FUNCTION("lDTIbqNs0ps", "libSceNet", 1, "libSceNet", sceNetControl)
    LIB_FUNCTION("Q6T-zIblNqk", "libSceNet", 1, "libSceNet", sceNetDhcpdStart)
    LIB_FUNCTION("xwWm8jzrpeM", "libSceNet", 1, "libSceNet", sceNetDhcpdStop)
    LIB_FUNCTION("KhQxhlEslo0", "libSceNet", 1, "libSceNet", sceNetDhcpGetAutoipInfo)
    LIB_FUNCTION("ix4LWXd12F0", "libSceNet", 1, "libSceNet", sceNetDhcpGetInfo)
    LIB_FUNCTION("DrZuCQDnm3w", "libSceNet", 1, "libSceNet", sceNetDhcpGetInfoEx)
    LIB_FUNCTION("Wzv6dngR-DQ", "libSceNet", 1, "libSceNet", sceNetDhcpStart)
    LIB_FUNCTION("6AN7OlSMWk0", "libSceNet", 1, "libSceNet", sceNetDhcpStop)
    LIB_FUNCTION("+ezgWao0wo8", "libSceNet", 1, "libSceNet", sceNetDumpAbort)
    LIB_FUNCTION("bghgkeLKq1Q", "libSceNet", 1, "libSceNet", sceNetDumpCreate)
    LIB_FUNCTION("xZ54Il-u1vs", "libSceNet", 1, "libSceNet", sceNetDumpDestroy)
    LIB_FUNCTION("YWTpt45PxbI", "libSceNet", 1, "libSceNet", sceNetDumpRead)
    LIB_FUNCTION("TwjkDIPdZ1Q", "libSceNet", 1, "libSceNet", sceNetDuplicateIpStart)
    LIB_FUNCTION("QCbvCx9HL30", "libSceNet", 1, "libSceNet", sceNetDuplicateIpStop)
    LIB_FUNCTION("w21YgGGNtBk", "libSceNet", 1, "libSceNet", sceNetEpollAbort)
    LIB_FUNCTION("ZVw46bsasAk", "libSceNet", 1, "libSceNet", sceNetEpollControl)
    LIB_FUNCTION("SF47kB2MNTo", "libSceNet", 1, "libSceNet", sceNetEpollCreate)
    LIB_FUNCTION("Inp1lfL+Jdw", "libSceNet", 1, "libSceNet", sceNetEpollDestroy)
    LIB_FUNCTION("drjIbDbA7UQ", "libSceNet", 1, "libSceNet", sceNetEpollWait)
    LIB_FUNCTION("HQOwnfMGipQ", "libSceNet", 1, "libSceNet", sceNetErrnoLoc)
    LIB_FUNCTION("v6M4txecCuo", "libSceNet", 1, "libSceNet", sceNetEtherNtostr)
    LIB_FUNCTION("b-bFZvNV59I", "libSceNet", 1, "libSceNet", sceNetEtherStrton)
    LIB_FUNCTION("cWGGXoeZUzA", "libSceNet", 1, "libSceNet", sceNetEventCallbackCreate)
    LIB_FUNCTION("jzP0MoZpYnI", "libSceNet", 1, "libSceNet", sceNetEventCallbackDestroy)
    LIB_FUNCTION("tB3BB8AsrjU", "libSceNet", 1, "libSceNet", sceNetEventCallbackGetError)
    LIB_FUNCTION("5isaotjMWlA", "libSceNet", 1, "libSceNet", sceNetEventCallbackWaitCB)
    LIB_FUNCTION("2ee14ktE1lw", "libSceNet", 1, "libSceNet", sceNetFreeAllRouteInfo)
    LIB_FUNCTION("q8j9OSdnN1Y", "libSceNet", 1, "libSceNet", sceNetGetArpInfo)
    LIB_FUNCTION("wmoIm94hqik", "libSceNet", 1, "libSceNet", sceNetGetDns6Info)
    LIB_FUNCTION("nCL0NyZsd5A", "libSceNet", 1, "libSceNet", sceNetGetDnsInfo)
    LIB_FUNCTION("HoV-GJyx7YY", "libSceNet", 1, "libSceNet", sceNetGetIfList)
    LIB_FUNCTION("ahiOMqoYYMc", "libSceNet", 1, "libSceNet", sceNetGetIfListOnce)
    LIB_FUNCTION("0MT2l3uIX7c", "libSceNet", 1, "libSceNet", sceNetGetIfName)
    LIB_FUNCTION("5lrSEHdqyos", "libSceNet", 1, "libSceNet", sceNetGetIfnameNumList)
    LIB_FUNCTION("6Oc0bLsIYe0", "libSceNet", 1, "libSceNet", sceNetGetMacAddress)
    LIB_FUNCTION("rMyh97BU5pY", "libSceNet", 1, "libSceNet", sceNetGetMemoryPoolStats)
    LIB_FUNCTION("+S-2-jlpaBo", "libSceNet", 1, "libSceNet", sceNetGetNameToIndex)
    LIB_FUNCTION("TCkRD0DWNLg", "libSceNet", 1, "libSceNet", sceNetGetpeername)
    LIB_FUNCTION("G3O2j9f5z00", "libSceNet", 1, "libSceNet", sceNetGetRandom)
    LIB_FUNCTION("6Nx1hIQL9h8", "libSceNet", 1, "libSceNet", sceNetGetRouteInfo)
    LIB_FUNCTION("hLuXdjHnhiI", "libSceNet", 1, "libSceNet", sceNetGetSockInfo)
    LIB_FUNCTION("Cidi9Y65mP8", "libSceNet", 1, "libSceNet", sceNetGetSockInfo6)
    LIB_FUNCTION("hoOAofhhRvE", "libSceNet", 1, "libSceNet", sceNetGetsockname)
    LIB_FUNCTION("xphrZusl78E", "libSceNet", 1, "libSceNet", sceNetGetsockopt)
    LIB_FUNCTION("GA5ZDaLtUBE", "libSceNet", 1, "libSceNet", sceNetGetStatisticsInfo)
    LIB_FUNCTION("9mIcUExH34w", "libSceNet", 1, "libSceNet", sceNetGetStatisticsInfoInternal)
    LIB_FUNCTION("p2vxsE2U3RQ", "libSceNet", 1, "libSceNet", sceNetGetSystemTime)
    LIB_FUNCTION("9T2pDF2Ryqg", "libSceNet", 1, "libSceNet", sceNetHtonl)
    LIB_FUNCTION("3CHi1K1wsCQ", "libSceNet", 1, "libSceNet", sceNetHtonll)
    LIB_FUNCTION("iWQWrwiSt8A", "libSceNet", 1, "libSceNet", sceNetHtons)
    LIB_FUNCTION("9vA2aW+CHuA", "libSceNet", 1, "libSceNet", sceNetInetNtop)
    LIB_FUNCTION("Eh+Vqkrrc00", "libSceNet", 1, "libSceNet", sceNetInetNtopWithScopeId)
    LIB_FUNCTION("8Kcp5d-q1Uo", "libSceNet", 1, "libSceNet", sceNetInetPton)
    LIB_FUNCTION("Xn2TA2QhxHc", "libSceNet", 1, "libSceNet", sceNetInetPtonEx)
    LIB_FUNCTION("b+LixqREH6A", "libSceNet", 1, "libSceNet", sceNetInetPtonWithScopeId)
    LIB_FUNCTION("cYW1ISGlOmo", "libSceNet", 1, "libSceNet", sceNetInfoDumpStart)
    LIB_FUNCTION("XfV-XBCuhDo", "libSceNet", 1, "libSceNet", sceNetInfoDumpStop)
    LIB_FUNCTION("Nlev7Lg8k3A", "libSceNet", 1, "libSceNet", sceNetInit)
    LIB_FUNCTION("6MojQ8uFHEI", "libSceNet", 1, "libSceNet", sceNetInitParam)
    LIB_FUNCTION("ghqRRVQxqKo", "libSceNet", 1, "libSceNet", sceNetIoctl)
    LIB_FUNCTION("kOj1HiAGE54", "libSceNet", 1, "libSceNet", sceNetListen)
    LIB_FUNCTION("HKIa-WH0AZ4", "libSceNet", 1, "libSceNet", sceNetMemoryAllocate)
    LIB_FUNCTION("221fvqVs+sQ", "libSceNet", 1, "libSceNet", sceNetMemoryFree)
    LIB_FUNCTION("pQGpHYopAIY", "libSceNet", 1, "libSceNet", sceNetNtohl)
    LIB_FUNCTION("tOrRi-v3AOM", "libSceNet", 1, "libSceNet", sceNetNtohll)
    LIB_FUNCTION("Rbvt+5Y2iEw", "libSceNet", 1, "libSceNet", sceNetNtohs)
    LIB_FUNCTION("dgJBaeJnGpo", "libSceNet", 1, "libSceNet", sceNetPoolCreate)
    LIB_FUNCTION("K7RlrTkI-mw", "libSceNet", 1, "libSceNet", sceNetPoolDestroy)
    LIB_FUNCTION("QGOqGPnk5a4", "libSceNet", 1, "libSceNet", sceNetPppoeStart)
    LIB_FUNCTION("FIV95WE1EuE", "libSceNet", 1, "libSceNet", sceNetPppoeStop)
    LIB_FUNCTION("9wO9XrMsNhc", "libSceNet", 1, "libSceNet", sceNetRecv)
    LIB_FUNCTION("304ooNZxWDY", "libSceNet", 1, "libSceNet", sceNetRecvfrom)
    LIB_FUNCTION("wvuUDv0jrMI", "libSceNet", 1, "libSceNet", sceNetRecvmsg)
    LIB_FUNCTION("AzqoBha7js4", "libSceNet", 1, "libSceNet", sceNetResolverAbort)
    LIB_FUNCTION("JQk8ck8vnPY", "libSceNet", 1, "libSceNet", sceNetResolverConnect)
    LIB_FUNCTION("bonnMiDoOZg", "libSceNet", 1, "libSceNet", sceNetResolverConnectAbort)
    LIB_FUNCTION("V5q6gvEJpw4", "libSceNet", 1, "libSceNet", sceNetResolverConnectCreate)
    LIB_FUNCTION("QFPjG6rqeZg", "libSceNet", 1, "libSceNet", sceNetResolverConnectDestroy)
    LIB_FUNCTION("C4UgDHHPvdw", "libSceNet", 1, "libSceNet", sceNetResolverCreate)
    LIB_FUNCTION("kJlYH5uMAWI", "libSceNet", 1, "libSceNet", sceNetResolverDestroy)
    LIB_FUNCTION("J5i3hiLJMPk", "libSceNet", 1, "libSceNet", sceNetResolverGetError)
    LIB_FUNCTION("Apb4YDxKsRI", "libSceNet", 1, "libSceNet", sceNetResolverStartAton)
    LIB_FUNCTION("zvzWA5IZMsg", "libSceNet", 1, "libSceNet", sceNetResolverStartAton6)
    LIB_FUNCTION("Nd91WaWmG2w", "libSceNet", 1, "libSceNet", sceNetResolverStartNtoa)
    LIB_FUNCTION("zl35YNs9jnI", "libSceNet", 1, "libSceNet", sceNetResolverStartNtoa6)
    LIB_FUNCTION("beRjXBn-z+o", "libSceNet", 1, "libSceNet", sceNetSend)
    LIB_FUNCTION("2eKbgcboJso", "libSceNet", 1, "libSceNet", sceNetSendmsg)
    LIB_FUNCTION("gvD1greCu0A", "libSceNet", 1, "libSceNet", sceNetSendto)
    LIB_FUNCTION("15Ywg-ZsSl0", "libSceNet", 1, "libSceNet", sceNetSetDns6Info)
    LIB_FUNCTION("E3oH1qsdqCA", "libSceNet", 1, "libSceNet", sceNetSetDns6InfoToKernel)
    LIB_FUNCTION("B-M6KjO8-+w", "libSceNet", 1, "libSceNet", sceNetSetDnsInfo)
    LIB_FUNCTION("8s+T0bJeyLQ", "libSceNet", 1, "libSceNet", sceNetSetDnsInfoToKernel)
    LIB_FUNCTION("2mKX2Spso7I", "libSceNet", 1, "libSceNet", sceNetSetsockopt)
    LIB_FUNCTION("k1V1djYpk7k", "libSceNet", 1, "libSceNet", sceNetShowIfconfig)
    LIB_FUNCTION("j6pkkO2zJtg", "libSceNet", 1, "libSceNet", sceNetShowIfconfigForBuffer)
    LIB_FUNCTION("E8dTcvQw3hg", "libSceNet", 1, "libSceNet", sceNetShowIfconfigWithMemory)
    LIB_FUNCTION("WxislcDAW5I", "libSceNet", 1, "libSceNet", sceNetShowNetstat)
    LIB_FUNCTION("rX30iWQqqzg", "libSceNet", 1, "libSceNet", sceNetShowNetstatEx)
    LIB_FUNCTION("vjwKTGa21f0", "libSceNet", 1, "libSceNet", sceNetShowNetstatExForBuffer)
    LIB_FUNCTION("mqoB+LN0pW8", "libSceNet", 1, "libSceNet", sceNetShowNetstatForBuffer)
    LIB_FUNCTION("H5WHYRfDkR0", "libSceNet", 1, "libSceNet", sceNetShowNetstatWithMemory)
    LIB_FUNCTION("tk0p0JmiBkM", "libSceNet", 1, "libSceNet", sceNetShowPolicy)
    LIB_FUNCTION("dbrSNEuZfXI", "libSceNet", 1, "libSceNet", sceNetShowPolicyWithMemory)
    LIB_FUNCTION("cEMX1VcPpQ8", "libSceNet", 1, "libSceNet", sceNetShowRoute)
    LIB_FUNCTION("fCa7-ihdRdc", "libSceNet", 1, "libSceNet", sceNetShowRoute6)
    LIB_FUNCTION("nTJqXsbSS1I", "libSceNet", 1, "libSceNet", sceNetShowRoute6ForBuffer)
    LIB_FUNCTION("TCZyE2YI1uM", "libSceNet", 1, "libSceNet", sceNetShowRoute6WithMemory)
    LIB_FUNCTION("n-IAZb7QB1Y", "libSceNet", 1, "libSceNet", sceNetShowRouteForBuffer)
    LIB_FUNCTION("0-XSSp1kEFM", "libSceNet", 1, "libSceNet", sceNetShowRouteWithMemory)
    LIB_FUNCTION("TSM6whtekok", "libSceNet", 1, "libSceNet", sceNetShutdown)
    LIB_FUNCTION("Q4qBuN-c0ZM", "libSceNet", 1, "libSceNet", sceNetSocket)
    LIB_FUNCTION("zJGf8xjFnQE", "libSceNet", 1, "libSceNet", sceNetSocketAbort)
    LIB_FUNCTION("45ggEzakPJQ", "libSceNet", 1, "libSceNet", sceNetSocketClose)
    LIB_FUNCTION("6AJE2jKg-c0", "libSceNet", 1, "libSceNet", sceNetSyncCreate)
    LIB_FUNCTION("atGfzCaXMak", "libSceNet", 1, "libSceNet", sceNetSyncDestroy)
    LIB_FUNCTION("sAleh-BoxLA", "libSceNet", 1, "libSceNet", sceNetSyncGet)
    LIB_FUNCTION("Z-8Jda650Vk", "libSceNet", 1, "libSceNet", sceNetSyncSignal)
    LIB_FUNCTION("NP5gxDeYhIM", "libSceNet", 1, "libSceNet", sceNetSyncWait)
    LIB_FUNCTION("3zRdT3O2Kxo", "libSceNet", 1, "libSceNet", sceNetSysctl)
    LIB_FUNCTION("cTGkc6-TBlI", "libSceNet", 1, "libSceNet", sceNetTerm)
    LIB_FUNCTION("j-Op3ibRJaQ", "libSceNet", 1, "libSceNet", sceNetThreadCreate)
    LIB_FUNCTION("KirVfZbqniw", "libSceNet", 1, "libSceNet", sceNetThreadExit)
    LIB_FUNCTION("pRbEzaV30qI", "libSceNet", 1, "libSceNet", sceNetThreadJoin)
    LIB_FUNCTION("bjrzRLFali0", "libSceNet", 1, "libSceNet", sceNetUsleep)
    LIB_FUNCTION("DnB6WJ91HGg", "libSceNet", 1, "libSceNet", Func_0E707A589F751C68)
    LIB_FUNCTION("JK1oZe4UysY", "libSceNetDebug", 1, "libSceNet", sceNetEmulationGet)
    LIB_FUNCTION("pfn3Fha1ydc", "libSceNetDebug", 1, "libSceNet", sceNetEmulationSet)
;
