@link_name(NetElisa_net_errno)
@c_abi(c)
extern c_net_errno() -> int

@link_name(NetElisa_sys_socketex)
@c_abi(c)
extern c_socketex(name: u8&?, domain: int, socktype: int, protocol: int) -> int

@link_name(NetElisa_sys_bind)
@c_abi(c)
extern c_bind(fd: int, addr: u8&?, addrlen: u32) -> int

@link_name(NetElisa_sys_accept)
@c_abi(c)
extern c_accept(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_connect)
@c_abi(c)
extern c_connect(fd: int, addr: u8&?, addrlen: u32) -> int

@link_name(NetElisa_sys_getpeername)
@c_abi(c)
extern c_getpeername(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_getsockname)
@c_abi(c)
extern c_getsockname(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_getsockopt)
@c_abi(c)
extern c_getsockopt(fd: int, level: int, optname: int, optval: u8&?, optlen: u32&?) -> int

@link_name(NetElisa_sys_listen)
@c_abi(c)
extern c_listen(fd: int, backlog: int) -> int

@link_name(NetElisa_sys_setsockopt)
@c_abi(c)
extern c_setsockopt(fd: int, level: int, optname: int, optval: u8&?, optlen: u32) -> int

@link_name(NetElisa_sys_sendto)
@c_abi(c)
extern c_sendto(fd: int, buf: u8&?, len: usize, flags: int, addr: u8&?, addrlen: u32) -> isize

@link_name(NetElisa_sys_sendmsg)
@c_abi(c)
extern c_sendmsg(fd: int, msg: u8&?, flags: int) -> isize

@link_name(NetElisa_sys_recvfrom)
@c_abi(c)
extern c_recvfrom(fd: int, buf: u8&?, len: usize, flags: int, addr: u8&?, paddrlen: u32&?) -> isize

@link_name(NetElisa_sys_recvmsg)
@c_abi(c)
extern c_recvmsg(fd: int, msg: u8&?, flags: int) -> isize

@link_name(NetElisa_sys_shutdown)
@c_abi(c)
extern c_shutdown(fd: int, how: int) -> int

@link_name(NetElisa_sys_socketclose)
@c_abi(c)
extern c_close(fd: int) -> int

@link_name(NetElisa_sys_netabort)
@c_abi(c)
extern c_netabort(fd: int, flags: int) -> int

@link_name(NetElisa_get_mac_address)
@c_abi(c)
extern c_get_mac_address(addr: u8&?, flags: int) -> int

@link_name(NetElisa_inet_ntop)
@c_abi(c)
extern c_bridge_inet_ntop(af: int, src: u8&?, dst: u8&?, size: u32) -> u8&?

@link_name(NetElisa_inet_pton)
@c_abi(c)
extern c_bridge_inet_pton(af: int, src: u8&?, dst: u8&?) -> int

@link_name(NetElisa_epoll_create)
@c_abi(c)
extern c_epoll_create(name: u8&?, flags: int) -> int

@link_name(NetElisa_epoll_destroy)
@c_abi(c)
extern c_epoll_destroy(epollid: int) -> int

@link_name(NetElisa_epoll_control)
@c_abi(c)
extern c_epoll_control(epollid: int, op: int, id: int, event: u8&?) -> int

@link_name(NetElisa_epoll_wait)
@c_abi(c)
extern c_epoll_wait(epollid: int, events: u8&?, maxevents: int, timeout: int) -> int

@link_name(NetElisa_resolver_create)
@c_abi(c)
extern c_resolver_create(name: u8&?, poolid: int, flags: int) -> int

@link_name(NetElisa_resolver_destroy)
@c_abi(c)
extern c_resolver_destroy(resolverid: int) -> int

@link_name(NetElisa_resolver_get_error)
@c_abi(c)
extern c_resolver_get_error(resolverid: int, status: int&?) -> int

@link_name(NetElisa_resolver_start_ntoa)
@c_abi(c)
extern c_resolver_start_ntoa(resolverid: int, hostname: u8&?, addr: u8&?, timeout: int, retry: int, flags: int) -> int

@link_name(NetElisa_is_connected_to_network)
@c_abi(c)
extern c_is_connected_to_network() -> int

@link_name(NetElisa_set_connected_to_network)
@c_abi(c)
extern c_set_connected_to_network(connected: int) -> void

@link_name(inet_pton)
@c_abi(c)
extern c_inet_pton(af: int, src: u8&?, dst: u8&?) -> int

@link_name(inet_ntop)
@c_abi(c)
extern c_inet_ntop(af: int, src: u8&?, dst: u8&?, size: u32) -> u8&?

@link_name(getaddrinfo)
@c_abi(c)
extern c_getaddrinfo(node: u8&?, service: u8&?, hints: void&?, result: mutable void&?&) -> int

@link_name(freeaddrinfo)
@c_abi(c)
extern c_freeaddrinfo(result: void&?) -> void

@c_bind(netdb.h, struct addrinfo)
struct NativeAddrInfo layout c:
    ai_flags: mutable i32
    ai_family: mutable i32
    ai_socktype: mutable i32
    ai_protocol: mutable i32
    ai_addrlen: mutable u32
    ai_canonname: mutable u8&?
    ai_addr: mutable void&?
    ai_next: mutable void&?

@c_bind(netinet/in.h, struct sockaddr_in)
struct NativeSockaddrIn layout c:
    sin_len: mutable u8
    sin_family: mutable u8
    sin_port: mutable u16
    sin_addr: mutable u32
    sin_zero: mutable array[u8, 8]
