# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Narrow native network FFI surface.
#
# Layout verification:
#   cd compiler
#   go run ./src -emit c-bind-check ../elisa-shad-ps4-from-scratch/core/libraries/network/net_ffi.elisa

@link_name(NetElisa_net_errno)
@c_abi(c)
extern c_net_errno() -> int

@link_name(NetElisa_sys_socketex)
@c_abi(c)
extern c_socketex(name: u8&?, domain: int, socktype: int, protocol: int) -> int

@link_name(NetElisa_sys_bind)
@c_abi(c)
extern c_bind(fd: int, addr: u8&?, addrlen: u32) -> int

@link_name(NetElisa_sys_accept)
@c_abi(c)
extern c_accept(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_connect)
@c_abi(c)
extern c_connect(fd: int, addr: u8&?, addrlen: u32) -> int

@link_name(NetElisa_sys_getpeername)
@c_abi(c)
extern c_getpeername(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_getsockname)
@c_abi(c)
extern c_getsockname(fd: int, addr: u8&?, paddrlen: u32&?) -> int

@link_name(NetElisa_sys_getsockopt)
@c_abi(c)
extern c_getsockopt(fd: int, level: int, optname: int, optval: u8&?, optlen: u32&?) -> int

@link_name(NetElisa_sys_listen)
@c_abi(c)
extern c_listen(fd: int, backlog: int) -> int

@link_name(NetElisa_sys_setsockopt)
@c_abi(c)
extern c_setsockopt(fd: int, level: int, optname: int, optval: u8&?, optlen: u32) -> int

@link_name(NetElisa_sys_sendto)
@c_abi(c)
extern c_sendto(fd: int, buf: u8&?, len: usize, flags: int, addr: u8&?, addrlen: u32) -> isize

@link_name(NetElisa_sys_sendmsg)
@c_abi(c)
extern c_sendmsg(fd: int, msg: u8&?, flags: int) -> isize

@link_name(NetElisa_sys_recvfrom)
@c_abi(c)
extern c_recvfrom(fd: int, buf: u8&?, len: usize, flags: int, addr: u8&?, paddrlen: u32&?) -> isize

@link_name(NetElisa_sys_recvmsg)
@c_abi(c)
extern c_recvmsg(fd: int, msg: u8&?, flags: int) -> isize

@link_name(NetElisa_sys_shutdown)
@c_abi(c)
extern c_shutdown(fd: int, how: int) -> int

@link_name(NetElisa_sys_socketclose)
@c_abi(c)
extern c_close(fd: int) -> int

@link_name(NetElisa_sys_netabort)
@c_abi(c)
extern c_netabort(fd: int, flags: int) -> int

@link_name(inet_pton)
@c_abi(c)
extern c_inet_pton(af: int, src: u8&?, dst: u8&?) -> int

@link_name(inet_ntop)
@c_abi(c)
extern c_inet_ntop(af: int, src: u8&?, dst: u8&?, size: u32) -> u8&?

@link_name(getaddrinfo)
@c_abi(c)
extern c_getaddrinfo(node: u8&?, service: u8&?, hints: void&?, result: mutable void&?&) -> int

@link_name(freeaddrinfo)
@c_abi(c)
extern c_freeaddrinfo(result: void&?) -> void

@c_bind("netdb.h", "struct addrinfo")
struct NativeAddrInfo layout c:
    ai_flags: mutable i32
    ai_family: mutable i32
    ai_socktype: mutable i32
    ai_protocol: mutable i32
    ai_addrlen: mutable u32
    ai_canonname: mutable u8&?
    ai_addr: mutable void&?
    ai_next: mutable void&?

@c_bind("netinet/in.h", "struct sockaddr_in")
struct NativeSockaddrIn layout c:
    sin_len: mutable u8
    sin_family: mutable u8
    sin_port: mutable u16
    sin_addr: mutable u32
    sin_zero: mutable array[u8, 8]
