# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NET_EPERM: int = 1
const ORBIS_NET_ENOENT: int = 2
const ORBIS_NET_EINTR: int = 4
const ORBIS_NET_EBADF: int = 9
const ORBIS_NET_ENOMEM: int = 12
const ORBIS_NET_EACCES: int = 13
const ORBIS_NET_EFAULT: int = 14
const ORBIS_NET_ENOTBLK: int = 15
const ORBIS_NET_EBUSY: int = 16
const ORBIS_NET_EEXIST: int = 17
const ORBIS_NET_ENODEV: int = 19
const ORBIS_NET_EINVAL: int = 22
const ORBIS_NET_ENFILE: int = 23
const ORBIS_NET_EMFILE: int = 24
const ORBIS_NET_ENOSPC: int = 28
const ORBIS_NET_EPIPE: int = 32
const ORBIS_NET_EAGAIN: int = 35
const ORBIS_NET_EWOULDBLOCK: int = 35
const ORBIS_NET_EINPROGRESS: int = 36
const ORBIS_NET_EALREADY: int = 37
const ORBIS_NET_ENOTSOCK: int = 38
const ORBIS_NET_EDESTADDRREQ: int = 39
const ORBIS_NET_EMSGSIZE: int = 40
const ORBIS_NET_EPROTOTYPE: int = 41
const ORBIS_NET_ENOPROTOOPT: int = 42
const ORBIS_NET_EPROTONOSUPPORT: int = 43
const ORBIS_NET_EOPNOTSUPP: int = 45
const ORBIS_NET_EAFNOSUPPORT: int = 47
const ORBIS_NET_EADDRINUSE: int = 48
const ORBIS_NET_EADDRNOTAVAIL: int = 49
const ORBIS_NET_ENETDOWN: int = 50
const ORBIS_NET_ENETUNREACH: int = 51
const ORBIS_NET_ENETRESET: int = 52
const ORBIS_NET_ECONNABORTED: int = 53
const ORBIS_NET_ECONNRESET: int = 54
const ORBIS_NET_ENOBUFS: int = 55
const ORBIS_NET_EISCONN: int = 56
const ORBIS_NET_ENOTCONN: int = 57
const ORBIS_NET_ETOOMANYREFS: int = 59
const ORBIS_NET_ETIMEDOUT: int = 60
const ORBIS_NET_ECONNREFUSED: int = 61
const ORBIS_NET_ELOOP: int = 62
const ORBIS_NET_ENAMETOOLONG: int = 63
const ORBIS_NET_EHOSTDOWN: int = 64
const ORBIS_NET_EHOSTUNREACH: int = 65
const ORBIS_NET_ENOTEMPTY: int = 66
const ORBIS_NET_EPROCUNAVAIL: int = 76
const ORBIS_NET_ECANCELED: int = 87
const ORBIS_NET_EPROTO: int = 92
const ORBIS_NET_EADHOC: int = 160
const ORBIS_NET_EINACTIVEDISABLED: int = 163
const ORBIS_NET_ENODATA: int = 164
const ORBIS_NET_EDESC: int = 165
const ORBIS_NET_EDESCTIMEDOUT: int = 166
const ORBIS_NET_ENETINTR: int = 167
const ORBIS_NET_ENOTINIT: int = 200
const ORBIS_NET_ENOLIBMEM: int = 201
const ORBIS_NET_ECALLBACK: int = 203
const ORBIS_NET_EINTERNAL: int = 204
const ORBIS_NET_ERETURN: int = 205
const ORBIS_NET_ENOALLOCMEM: int = 206
const ORBIS_NET_RESOLVER_EINTERNAL: int = 220
const ORBIS_NET_RESOLVER_EBUSY: int = 221
const ORBIS_NET_RESOLVER_ENOSPACE: int = 222
const ORBIS_NET_RESOLVER_EPACKET: int = 223
const ORBIS_NET_RESOLVER_ENODNS: int = 225
const ORBIS_NET_RESOLVER_ETIMEDOUT: int = 226
const ORBIS_NET_RESOLVER_ENOSUPPORT: int = 227
const ORBIS_NET_RESOLVER_EFORMAT: int = 228
const ORBIS_NET_RESOLVER_ESERVERFAILURE: int = 229
const ORBIS_NET_RESOLVER_ENOHOST: int = 230
const ORBIS_NET_RESOLVER_ENOTIMPLEMENTED: int = 231
const ORBIS_NET_RESOLVER_ESERVERREFUSED: int = 232
const ORBIS_NET_RESOLVER_ENORECORD: int = 233
const ORBIS_NET_RESOLVER_EALIGNMENT: int = 234
const ORBIS_NET_ERROR_BASE: int = 0x80410100
const ORBIS_NET_ERROR_EPERM: int = 0x80410101
const ORBIS_NET_ERROR_ENOENT: int = 0x80410102
const ORBIS_NET_ERROR_EINTR: int = 0x80410104
const ORBIS_NET_ERROR_EBADF: int = 0x80410109
const ORBIS_NET_ERROR_ENOMEM: int = 0x8041010c
const ORBIS_NET_ERROR_EACCES: int = 0x8041010d
const ORBIS_NET_ERROR_EFAULT: int = 0x8041010e
const ORBIS_NET_ERROR_ENOTBLK: int = 0x8041010f
const ORBIS_NET_ERROR_EEXIST: int = 0x80410111
const ORBIS_NET_ERROR_ENODEV: int = 0x80410113
const ORBIS_NET_ERROR_EINVAL: int = 0x80410116
const ORBIS_NET_ERROR_ENFILE: int = 0x80410117
const ORBIS_NET_ERROR_EMFILE: int = 0x80410118
const ORBIS_NET_ERROR_ENOSPC: int = 0x8041011c
const ORBIS_NET_ERROR_EPIPE: int = 0x80410120
const ORBIS_NET_ERROR_EAGAIN: int = 0x80410123
const ORBIS_NET_ERROR_EWOULDBLOCK: int = 0x80410123
const ORBIS_NET_ERROR_EINPROGRESS: int = 0x80410124
const ORBIS_NET_ERROR_EALREADY: int = 0x80410125
const ORBIS_NET_ERROR_ENOTSOCK: int = 0x80410126
const ORBIS_NET_ERROR_EDESTADDRREQ: int = 0x80410127
const ORBIS_NET_ERROR_EMSGSIZE: int = 0x80410128
const ORBIS_NET_ERROR_EPROTOTYPE: int = 0x80410129
const ORBIS_NET_ERROR_ENOPROTOOPT: int = 0x8041012a
const ORBIS_NET_ERROR_EPROTONOSUPPORT: int = 0x8041012b
const ORBIS_NET_ERROR_EOPNOTSUPP: int = 0x8041012d
const ORBIS_NET_ERROR_EPFNOSUPPORT: int = 0x8041012e
const ORBIS_NET_ERROR_EAFNOSUPPORT: int = 0x8041012f
const ORBIS_NET_ERROR_EADDRINUSE: int = 0x80410130
const ORBIS_NET_ERROR_EADDRNOTAVAIL: int = 0x80410131
const ORBIS_NET_ERROR_ENETDOWN: int = 0x80410132
const ORBIS_NET_ERROR_ENETUNREACH: int = 0x80410133
const ORBIS_NET_ERROR_ENETRESET: int = 0x80410134
const ORBIS_NET_ERROR_ECONNABORTED: int = 0x80410135
const ORBIS_NET_ERROR_ECONNRESET: int = 0x80410136
const ORBIS_NET_ERROR_ENOBUFS: int = 0x80410137
const ORBIS_NET_ERROR_EISCONN: int = 0x80410138
const ORBIS_NET_ERROR_ENOTCONN: int = 0x80410139
const ORBIS_NET_ERROR_ESHUTDOWN: int = 0x8041013a
const ORBIS_NET_ERROR_ETOOMANYREFS: int = 0x8041013b
const ORBIS_NET_ERROR_ETIMEDOUT: int = 0x8041013c
const ORBIS_NET_ERROR_ECONNREFUSED: int = 0x8041013d
const ORBIS_NET_ERROR_ELOOP: int = 0x8041013e
const ORBIS_NET_ERROR_ENAMETOOLONG: int = 0x8041013f
const ORBIS_NET_ERROR_EHOSTDOWN: int = 0x80410140
const ORBIS_NET_ERROR_EHOSTUNREACH: int = 0x80410141
const ORBIS_NET_ERROR_ENOTEMPTY: int = 0x80410142
const ORBIS_NET_ERROR_EPROCUNAVAIL: int = 0x8041014C
const ORBIS_NET_ERROR_ECANCELED: int = 0x80410157
const ORBIS_NET_ERROR_EPROTO: int = 0x8041015C
const ORBIS_NET_ERROR_EADHOC: int = 0x804101a0
const ORBIS_NET_ERROR_ERESERVED161: int = 0x804101a1
const ORBIS_NET_ERROR_ERESERVED162: int = 0x804101a2
const ORBIS_NET_ERROR_EINACTIVEDISABLED: int = 0x804101a3
const ORBIS_NET_ERROR_ENODATA: int = 0x804101a4
const ORBIS_NET_ERROR_EDESC: int = 0x804101a5
const ORBIS_NET_ERROR_EDESCTIMEDOUT: int = 0x804101a6
const ORBIS_NET_ERROR_ENOTINIT: int = 0x804101c8
const ORBIS_NET_ERROR_ENOLIBMEM: int = 0x804101c9
const ORBIS_NET_ERROR_ECALLBACK: int = 0x804101cb
const ORBIS_NET_ERROR_EINTERNAL: int = 0x804101cc
const ORBIS_NET_ERROR_ERETURN: int = 0x804101cd
const ORBIS_NET_ERROR_ENOALLOCMEM: int = 0x804101ce
const ORBIS_NET_ERROR_RESOLVER_EINTERNAL: int = 0x804101dc
const ORBIS_NET_ERROR_RESOLVER_EBUSY: int = 0x804101dd
const ORBIS_NET_ERROR_RESOLVER_ENOSPACE: int = 0x804101de
const ORBIS_NET_ERROR_RESOLVER_EPACKET: int = 0x804101df
const ORBIS_NET_ERROR_RESOLVER_ENODNS: int = 0x804101e1
const ORBIS_NET_ERROR_RESOLVER_ETIMEDOUT: int = 0x804101e2
const ORBIS_NET_ERROR_RESOLVER_ENOSUPPORT: int = 0x804101e3
const ORBIS_NET_ERROR_RESOLVER_EFORMAT: int = 0x804101e4
const ORBIS_NET_ERROR_RESOLVER_ESERVERFAILURE: int = 0x804101e5
const ORBIS_NET_ERROR_RESOLVER_ENOHOST: int = 0x804101e6
const ORBIS_NET_ERROR_RESOLVER_ENOTIMPLEMENTED: int = 0x804101e7
const ORBIS_NET_ERROR_RESOLVER_ESERVERREFUSED: int = 0x804101e8
const ORBIS_NET_ERROR_RESOLVER_ENORECORD: int = 0x804101e9
const ORBIS_NET_ERROR_RESOLVER_EALIGNMENT: int = 0x804101ea
