# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Auto-generated Elisa stubs for /Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/elisa-shad-ps4-from-scratch/core/libraries/network/netctl.elisa
include "../error_codes.elisa"
include "net_ctl_codes.elisa"
include "../../../common/logging/log.elisa"

const ORBIS_NETCTL_MAX_CALLBACKS: usize = 8

struct OrbisNetCtlCallbackState:
    in_use: mutable bool
    id: mutable u8
    callback_func: mutable i64
    callback_arg: mutable u8&?

global mutable g_netctl_initialized: bool = false
global mutable g_netctl_state: i32 = ORBIS_NET_CTL_STATE_DISCONNECTED
global mutable g_netctl_callback_count: i32 = 0
global mutable g_netctl_next_callback_id: u8 = 1
global mutable g_netctl_callbacks: array[OrbisNetCtlCallbackState, ORBIS_NETCTL_MAX_CALLBACKS] = zeroed

const ORBIS_NET_CTL_INFO_DEVICE: int = 1
const ORBIS_NET_CTL_INFO_ETHER_ADDR: int = 2
const ORBIS_NET_CTL_INFO_MTU: int = 3
const ORBIS_NET_CTL_INFO_LINK: int = 4
const ORBIS_NET_CTL_INFO_IP_ADDRESS: int = 14
const ORBIS_NET_CTL_INFO_NETMASK: int = 15
const ORBIS_NET_CTL_INFO_DEFAULT_ROUTE: int = 16
const ORBIS_NET_CTL_INFO_PRIMARY_DNS: int = 17
const ORBIS_NET_CTL_INFO_SECONDARY_DNS: int = 18
const ORBIS_NET_CTL_INFO_HTTP_PROXY_CONFIG: int = 19
const ORBIS_NET_CTL_INFO_HTTP_PROXY_SERVER: int = 20
const ORBIS_NET_CTL_INFO_HTTP_PROXY_PORT: int = 21

def _NetCtl_ResetCallbacks() -> void:
    i: usize = 0
    while i < ORBIS_NETCTL_MAX_CALLBACKS:
        g_netctl_callbacks[i] <- zeroed
        i += 1
    g_netctl_callback_count <- 0
    g_netctl_next_callback_id <- 1

def sceNetBweCheckCallbackIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetBweClearEventIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetBweGetInfoIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetBweRegisterCallbackIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetInfoV6() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetResultV6() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetStateV6() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlRegisterCallbackV6() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlUnregisterCallbackV6() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlCheckCallback() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlClearEventForLibIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlClearEventIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlConnectConfIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlConnectIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlConnectWithRetryIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlDisconnectIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetBandwidthInfoIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetEtherLinkMode() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetIfStat() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetInfo(code: int, info: u8&?) -> int:
    if info == null:
        return ORBIS_NET_CTL_ERROR_INVALID_ADDR
    if code == ORBIS_NET_CTL_INFO_DEVICE:
        info <- ORBIS_NET_CTL_DEVICE_WIRED.u8()
    elif code == ORBIS_NET_CTL_INFO_LINK:
        info <- g_netctl_state.u8()
    elif code == ORBIS_NET_CTL_INFO_IP_ADDRESS:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_NETMASK:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_DEFAULT_ROUTE:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_PRIMARY_DNS:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_SECONDARY_DNS:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_HTTP_PROXY_CONFIG:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_HTTP_PROXY_SERVER:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_HTTP_PROXY_PORT:
        info <- 0
    elif code == ORBIS_NET_CTL_INFO_MTU:
        info <- 0
    else:
        info <- g_netctl_state.u8()
    return ORBIS_OK

def sceNetCtlGetInfoIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetInfoV6IpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetNatInfo() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetNatInfoIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetResult(eventType: int, errorCode: mutable int&?) -> int:
    if errorCode == null:
        return ORBIS_NET_CTL_ERROR_INVALID_ADDR
    _ = eventType
    errorCode <- ORBIS_OK
    return ORBIS_OK

def sceNetCtlGetResultIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetResultV6IpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetScanInfoBssidIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetState(state: mutable int&?) -> int:
    if state == null:
        return ORBIS_NET_CTL_ERROR_INVALID_ADDR
    state <- g_netctl_state
    return ORBIS_OK

def sceNetCtlGetState2IpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetStateIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetStateV6IpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlGetWifiType() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlInit() -> int:
    if g_netctl_initialized:
        return ORBIS_OK
    g_netctl_initialized <- true
    g_netctl_state <- ORBIS_NET_CTL_STATE_DISCONNECTED
    _NetCtl_ResetCallbacks()
    return ORBIS_OK

def sceNetCtlRegisterCallback(func: i64, arg: u8&?, cid: mutable int&?) -> int:
    if func == 0:
        return ORBIS_NET_CTL_ERROR_INVALID_ADDR
    if cid == null:
        return ORBIS_NET_CTL_ERROR_INVALID_ADDR
    if g_netctl_callback_count >= ORBIS_NETCTL_MAX_CALLBACKS.int():
        return ORBIS_NET_CTL_ERROR_CALLBACK_MAX
    i: usize = 0
    while i < ORBIS_NETCTL_MAX_CALLBACKS:
        slot: mutable OrbisNetCtlCallbackState& = g_netctl_callbacks[i].ref[mutable OrbisNetCtlCallbackState&]
        if not slot.in_use:
            slot.in_use <- true
            slot.id <- g_netctl_next_callback_id
            slot.callback_func <- func
            slot.callback_arg <- arg
            cid <- g_netctl_next_callback_id.int()
            g_netctl_next_callback_id <- g_netctl_next_callback_id + 1
            if g_netctl_next_callback_id == 0:
                g_netctl_next_callback_id <- 1
            g_netctl_callback_count <- g_netctl_callback_count + 1
            return ORBIS_OK
        i += 1
    return ORBIS_NET_CTL_ERROR_CALLBACK_MAX

def sceNetCtlRegisterCallbackIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlScanIpcInt() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlTerm() -> int:
    g_netctl_initialized <- false
    g_netctl_state <- ORBIS_NET_CTL_STATE_DISCONNECTED
    _NetCtl_ResetCallbacks()
    return ORBIS_OK

def sceNetCtlUnregisterCallback() -> int:
    _NetCtl_ResetCallbacks()
    return ORBIS_OK

def Func_D8DCB6973537A3DC() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApCheckCallback() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApClearEvent() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApGetConnectInfo() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApGetInfo() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApGetResult() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApGetState() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApInit() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRegisterCallback() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApStop() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApTerm() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApUnregisterCallback() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRestart() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpClearEvent() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpGetInfo() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpGetResult() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpGetState() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpStart() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpStartConf() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def sceNetCtlApRpStop() -> int:
    LOG_ERROR("Lib_NetCtl", "(STUBBED) called")
    return ORBIS_OK

def NetCtl_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("XtClSOC1xcU", "libSceNetBwe", 1, "libSceNetCtl", sceNetBweCheckCallbackIpcInt)
    LIB_FUNCTION("YALqoY4aeY0", "libSceNetBwe", 1, "libSceNetCtl", sceNetBweClearEventIpcInt)
    LIB_FUNCTION("G4vltQ0Vs+0", "libSceNetBwe", 1, "libSceNetCtl", sceNetBweGetInfoIpcInt)
    LIB_FUNCTION("GqETL5+INhU", "libSceNetBwe", 1, "libSceNetCtl", sceNetBweRegisterCallbackIpcInt)
    LIB_FUNCTION("Jy1EO5GdlcM", "libSceNetCtlV6", 1, "libSceNetCtl", sceNetCtlGetInfoV6)
    LIB_FUNCTION("H5yARg37U5g", "libSceNetCtlV6", 1, "libSceNetCtl", sceNetCtlGetResultV6)
    LIB_FUNCTION("+lxqIKeU9UY", "libSceNetCtlV6", 1, "libSceNetCtl", sceNetCtlGetStateV6)
    LIB_FUNCTION("1NE9OWdBIww", "libSceNetCtlV6", 1, "libSceNetCtl", sceNetCtlRegisterCallbackV6)
    LIB_FUNCTION("hIUVeUNxAwc", "libSceNetCtlV6", 1, "libSceNetCtl", sceNetCtlUnregisterCallbackV6)
    LIB_FUNCTION("iQw3iQPhvUQ", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlCheckCallback)
    LIB_FUNCTION("vv6g8zoanL4", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlClearEventForLibIpcInt)
    LIB_FUNCTION("8OJ86vFucfo", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlClearEventIpcInt)
    LIB_FUNCTION("HCD46HVTyQg", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlConnectConfIpcInt)
    LIB_FUNCTION("ID+Gq3Ddzbg", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlConnectIpcInt)
    LIB_FUNCTION("aPpic8K75YA", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlConnectWithRetryIpcInt)
    LIB_FUNCTION("qOefcpoSs0k", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlDisconnectIpcInt)
    LIB_FUNCTION("eCUIlA2t5CE", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetBandwidthInfoIpcInt)
    LIB_FUNCTION("2EfjPXVPk3s", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetEtherLinkMode)
    LIB_FUNCTION("teuK4QnJTGg", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetIfStat)
    LIB_FUNCTION("obuxdTiwkF8", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetInfo)
    LIB_FUNCTION("xstcTqAhTys", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetInfoIpcInt)
    LIB_FUNCTION("Jy1EO5GdlcM", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetInfoV6)
    LIB_FUNCTION("arAQRFlwqaA", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetInfoV6IpcInt)
    LIB_FUNCTION("JO4yuTuMoKI", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetNatInfo)
    LIB_FUNCTION("x+cnsAxKSHo", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetNatInfoIpcInt)
    LIB_FUNCTION("0cBgduPRR+M", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetResult)
    LIB_FUNCTION("NEtnusbZyAs", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetResultIpcInt)
    LIB_FUNCTION("H5yARg37U5g", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetResultV6)
    LIB_FUNCTION("vdsTa93atXY", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetResultV6IpcInt)
    LIB_FUNCTION("Wn-+887Lt2s", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetScanInfoBssidIpcInt)
    LIB_FUNCTION("uBPlr0lbuiI", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetState)
    LIB_FUNCTION("JXlI9EZVjf4", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetState2IpcInt)
    LIB_FUNCTION("gvnJPMkSoAY", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetStateIpcInt)
    LIB_FUNCTION("+lxqIKeU9UY", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetStateV6)
    LIB_FUNCTION("O8Fk4w5MWss", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetStateV6IpcInt)
    LIB_FUNCTION("BXW9b3R1Nw4", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlGetWifiType)
    LIB_FUNCTION("gky0+oaNM4k", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlInit)
    LIB_FUNCTION("UJ+Z7Q+4ck0", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlRegisterCallback)
    LIB_FUNCTION("rqkh2kXvLSw", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlRegisterCallbackIpcInt)
    LIB_FUNCTION("1NE9OWdBIww", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlRegisterCallbackV6)
    LIB_FUNCTION("reIsHryCDx4", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlScanIpcInt)
    LIB_FUNCTION("Z4wwCFiBELQ", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlTerm)
    LIB_FUNCTION("Rqm2OnZMCz0", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlUnregisterCallback)
    LIB_FUNCTION("hIUVeUNxAwc", "libSceNetCtl", 1, "libSceNetCtl", sceNetCtlUnregisterCallbackV6)
    LIB_FUNCTION("2Ny2lzU3o9w", "libSceNetCtl", 1, "libSceNetCtl", Func_D8DCB6973537A3DC)
    LIB_FUNCTION("19Ec7WkMFfQ", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApCheckCallback)
    LIB_FUNCTION("meFMaDpdsVI", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApClearEvent)
    LIB_FUNCTION("hfkLVdXmfnU", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApGetConnectInfo)
    LIB_FUNCTION("LXADzTIzM9I", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApGetInfo)
    LIB_FUNCTION("4jkLJc954+Q", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApGetResult)
    LIB_FUNCTION("AKZOzsb9whc", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApGetState)
    LIB_FUNCTION("FdN+edNRtiw", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApInit)
    LIB_FUNCTION("pmjobSVHuY0", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApRegisterCallback)
    LIB_FUNCTION("r-pOyN6AhsM", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApStop)
    LIB_FUNCTION("cv5Y2efOTeg", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApTerm)
    LIB_FUNCTION("NpTcFtaQ-0E", "libSceNetCtlAp", 1, "libSceNetCtl", sceNetCtlApUnregisterCallback)
    LIB_FUNCTION("amqSGH8l--s", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRestart)
    LIB_FUNCTION("qhZbOi+2qLY", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpClearEvent)
    LIB_FUNCTION("VQl16Q+qXeY", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpGetInfo)
    LIB_FUNCTION("3pxwYqHzGcw", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpGetResult)
    LIB_FUNCTION("LEn8FGztKWc", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpGetState)
    LIB_FUNCTION("mjFgpqNavHg", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpStart)
    LIB_FUNCTION("HMvaHoZWsn8", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpStartConf)
    LIB_FUNCTION("6uvAl4RlEyk", "libSceNetCtlApIpcInt", 1, "libSceNetCtl", sceNetCtlApRpStop)
;
