# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Auto-generated Elisa stubs for /Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/elisa-shad-ps4-from-scratch/core/libraries/network/ssl.elisa
include "../error_codes.elisa"
include "../../../common/logging/log.elisa"

def CA_MGMT_allocCertDistinguishedName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_certDistinguishedNameCompare() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_convertKeyBlobToPKCS8Key() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_convertKeyDER() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_convertKeyPEM() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_convertPKCS8KeyToKeyBlob() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_decodeCertificate() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_enumAltName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_enumCrl() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractBasicConstraint() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractCertASN1Name() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractCertTimes() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractKeyBlobEx() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractKeyBlobTypeEx() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractPublicKeyInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractSerialNum() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractSignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_free() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_freeCertDistinguishedName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_freeCertificate() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_freeKeyBlob() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_freeSearchDetails() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_getCertSignAlgoType() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_keyBlobToDER() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_keyBlobToPEM() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_makeKeyBlobEx() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_rawVerifyOID() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_reorderChain() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_returnCertificatePrints() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_verifyCertWithKeyBlob() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_verifySignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_checkCertificateIssuer() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_checkCertificateIssuer2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_CompSubjectAltNames() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_CompSubjectAltNames2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_CompSubjectAltNamesExact() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_CompSubjectCommonName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_CompSubjectCommonName2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_ComputeBufferHash() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_decryptRSASignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_decryptRSASignatureBuffer() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_enumerateAltName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_enumerateAltName2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_enumerateCRL() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_enumerateCRL2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_enumerateCRLAux() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractAllDistinguishedNames() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractDistinguishedNames() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractDistinguishedNames2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractRSAKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractSerialNum() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractSerialNum2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractValidityTime() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_extractValidityTime2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertExtension() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateExtensions() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateExtensions2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateIssuerSerialNumber() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateKeyUsage() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateKeyUsage2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateSubject() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertificateSubject2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getCertSignAlgoType() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_GetCertTime() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getNumberOfChild() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getRSASignatureAlgo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getSignatureItem() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getSubjectCommonName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_getSubjectCommonName2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_isRootCertificate() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_isRootCertificate2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_rawVerifyOID() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_rawVerifyOID2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_setKeyFromSubjectPublicKeyInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_addCertAuthority() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_addIdentity() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_addIdentityNakedKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_addIdentityPSK() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_addTrustPoint() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_createStore() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findCertBySubject() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findIdentityByTypeFirst() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findIdentityByTypeNext() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findIdentityCertChainFirst() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findIdentityCertChainNext() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_findPskByIdentity() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_releaseStore() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_traversePskListHead() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_STORE_traversePskListNext() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_validateCertificate() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_validateCertificateWithConf() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_VerifyCertificatePolicies() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_VerifyCertificatePolicies2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_verifySignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_VerifyValidityTime() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_VerifyValidityTime2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CERT_VerifyValidityTimeWithConf() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CRYPTO_initAsymmetricKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CRYPTO_uninitAsymmetricKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def GC_createInstanceIDs() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def getCertSigAlgo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def MOCANA_freeMocana() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def MOCANA_initMocana() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def RSA_verifySignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslCheckRecvPending() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslClose() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslConnect() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslCreateSslConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDeleteSslConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOptionInternal() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOptionInternalInsecure() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslEnableOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslEnableOptionInternal() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeCaCerts() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeCaList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeSslCertName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetCaCerts(sslCtxId: int, certs: u8&?) -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetCaList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetIssuerName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetMemoryPoolStats() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNameEntryCount() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNameEntryInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNanoSSLModuleId() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNotAfter() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNotBefore() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSerialNumber() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSslError() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSubjectName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslInit(poolSize: int) -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslLoadCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslLoadRootCACert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslRecv() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslReuseConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSend() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetMinSslVersion() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetSslVersion() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetVerifyCallback() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslShowMemoryStat() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslTerm() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslUnloadCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_acceptConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_acceptConnectionCommon() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_assignCertificateStore() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_acceptConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_closeConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_connect() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_connectCommon() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_getRecvBuffer() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_getSendBuffer() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_init() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_initServer() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_recvMessage() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_recvMessage2() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_sendMessage() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_sendMessagePending() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ASYNC_start() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_closeConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_connect() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_connectWithCfgParam() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_enableCiphers() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_findConnectionInstance() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getCipherInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getClientRandom() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getClientSessionInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getCookie() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getNextSessionId() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getServerRandom() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSessionCache() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSessionFlags() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSessionInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSessionStatus() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSocketId() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_getSSLTLSVersion() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_init() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_initiateRehandshake() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_initServerCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_ioctl() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_isSessionSSL() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_lockSessionCacheMutex() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_lookupAlert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_negotiateConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_recv() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_recvPending() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_releaseTables() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_retrieveServerNameList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_rngFun() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_send() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_sendAlert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_sendPending() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_setCookie() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_setServerCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_setServerNameList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_setSessionFlags() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_shutdown() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_sslSettings() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def SSL_validateCertParam() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def VLONG_freeVlongQueue() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Func_22E76E60BC0587D7() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Func_28F8791A771D39C7() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Ssl_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("Pgt0gg14ewU", "libSceSsl", 1, "libSceSsl", CA_MGMT_allocCertDistinguishedName)
    LIB_FUNCTION("wJ5jCpkCv-c", "libSceSsl", 1, "libSceSsl", CA_MGMT_certDistinguishedNameCompare)
    LIB_FUNCTION("Vc2tb-mWu78", "libSceSsl", 1, "libSceSsl", CA_MGMT_convertKeyBlobToPKCS8Key)
    LIB_FUNCTION("IizpdlgPdpU", "libSceSsl", 1, "libSceSsl", CA_MGMT_convertKeyDER)
    LIB_FUNCTION("Y-5sBnpVclY", "libSceSsl", 1, "libSceSsl", CA_MGMT_convertKeyPEM)
    LIB_FUNCTION("jb6LuBv9weg", "libSceSsl", 1, "libSceSsl", CA_MGMT_convertPKCS8KeyToKeyBlob)
    LIB_FUNCTION("AvoadUUK03A", "libSceSsl", 1, "libSceSsl", CA_MGMT_decodeCertificate)
    LIB_FUNCTION("S0DCFBqmhQY", "libSceSsl", 1, "libSceSsl", CA_MGMT_enumAltName)
    LIB_FUNCTION("Xt+SprLPiVQ", "libSceSsl", 1, "libSceSsl", CA_MGMT_enumCrl)
    LIB_FUNCTION("W80mmhRKtH8", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractBasicConstraint)
    LIB_FUNCTION("7+F9pr5g26Q", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractCertASN1Name)
    LIB_FUNCTION("KsvuhF--f6k", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractCertTimes)
    LIB_FUNCTION("Md+HYkCBZB4", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractKeyBlobEx)
    LIB_FUNCTION("rFiChDgHkGQ", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractKeyBlobTypeEx)
    LIB_FUNCTION("9bKYzKP6kYU", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractPublicKeyInfo)
    LIB_FUNCTION("xXCqbDBx6mA", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractSerialNum)
    LIB_FUNCTION("xakUpzS9qv0", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractSignature)
    LIB_FUNCTION("m7EXDQRv7NU", "libSceSsl", 1, "libSceSsl", CA_MGMT_free)
    LIB_FUNCTION("64t1HKepy1Q", "libSceSsl", 1, "libSceSsl", CA_MGMT_freeCertDistinguishedName)
    LIB_FUNCTION("PysF6pUcK-o", "libSceSsl", 1, "libSceSsl", CA_MGMT_freeCertificate)
    LIB_FUNCTION("ipLIammTj2Q", "libSceSsl", 1, "libSceSsl", CA_MGMT_freeKeyBlob)
    LIB_FUNCTION("C05CUtDViqU", "libSceSsl", 1, "libSceSsl", CA_MGMT_freeSearchDetails)
    LIB_FUNCTION("tq511UiaNlE", "libSceSsl", 1, "libSceSsl", CA_MGMT_getCertSignAlgoType)
    LIB_FUNCTION("1e46hRscIE8", "libSceSsl", 1, "libSceSsl", CA_MGMT_keyBlobToDER)
    LIB_FUNCTION("5U2j47T1l70", "libSceSsl", 1, "libSceSsl", CA_MGMT_keyBlobToPEM)
    LIB_FUNCTION("+oCOy8+4at8", "libSceSsl", 1, "libSceSsl", CA_MGMT_makeKeyBlobEx)
    LIB_FUNCTION("YMbRl6PNq5U", "libSceSsl", 1, "libSceSsl", CA_MGMT_rawVerifyOID)
    LIB_FUNCTION("O+JTn8Dwan8", "libSceSsl", 1, "libSceSsl", CA_MGMT_reorderChain)
    LIB_FUNCTION("he6CvWiX3iM", "libSceSsl", 1, "libSceSsl", CA_MGMT_returnCertificatePrints)
    LIB_FUNCTION("w5ZBRGN1lzY", "libSceSsl", 1, "libSceSsl", CA_MGMT_verifyCertWithKeyBlob)
    LIB_FUNCTION("5e5rj-coUv8", "libSceSsl", 1, "libSceSsl", CA_MGMT_verifySignature)
    LIB_FUNCTION("6nH53ruuckc", "libSceSsl", 1, "libSceSsl", CERT_checkCertificateIssuer)
    LIB_FUNCTION("MB3EExhoaJQ", "libSceSsl", 1, "libSceSsl", CERT_checkCertificateIssuer2)
    LIB_FUNCTION("FXCfp5CwcPk", "libSceSsl", 1, "libSceSsl", CERT_CompSubjectAltNames)
    LIB_FUNCTION("szJ8gsZdoHE", "libSceSsl", 1, "libSceSsl", CERT_CompSubjectAltNames2)
    LIB_FUNCTION("1aewkTBcGEY", "libSceSsl", 1, "libSceSsl", CERT_CompSubjectAltNamesExact)
    LIB_FUNCTION("gdWmmelQC1k", "libSceSsl", 1, "libSceSsl", CERT_CompSubjectCommonName)
    LIB_FUNCTION("6Z-n6acrhTs", "libSceSsl", 1, "libSceSsl", CERT_CompSubjectCommonName2)
    LIB_FUNCTION("p12OhhUCGEE", "libSceSsl", 1, "libSceSsl", CERT_ComputeBufferHash)
    LIB_FUNCTION("5G+Z9vXPWYU", "libSceSsl", 1, "libSceSsl", CERT_decryptRSASignature)
    LIB_FUNCTION("WZCBPnvf0fw", "libSceSsl", 1, "libSceSsl", CERT_decryptRSASignatureBuffer)
    LIB_FUNCTION("AvjnXHAa7G0", "libSceSsl", 1, "libSceSsl", CERT_enumerateAltName)
    LIB_FUNCTION("goUd71Bv0lk", "libSceSsl", 1, "libSceSsl", CERT_enumerateAltName2)
    LIB_FUNCTION("tf3dP8kVauc", "libSceSsl", 1, "libSceSsl", CERT_enumerateCRL)
    LIB_FUNCTION("noRFMfbcI-g", "libSceSsl", 1, "libSceSsl", CERT_enumerateCRL2)
    LIB_FUNCTION("Xy4cdu44Xr0", "libSceSsl", 1, "libSceSsl", CERT_enumerateCRLAux)
    LIB_FUNCTION("2FPKT8OxHxo", "libSceSsl", 1, "libSceSsl", CERT_extractAllDistinguishedNames)
    LIB_FUNCTION("xyd+kSAhtSw", "libSceSsl", 1, "libSceSsl", CERT_extractDistinguishedNames)
    LIB_FUNCTION("BQIv6mcPFRM", "libSceSsl", 1, "libSceSsl", CERT_extractDistinguishedNames2)
    LIB_FUNCTION("u82YRvIENeo", "libSceSsl", 1, "libSceSsl", CERT_extractRSAKey)
    LIB_FUNCTION("HBWarJFXoCM", "libSceSsl", 1, "libSceSsl", CERT_extractSerialNum)
    LIB_FUNCTION("8Lemumnt1-8", "libSceSsl", 1, "libSceSsl", CERT_extractSerialNum2)
    LIB_FUNCTION("JhanUiHOg-M", "libSceSsl", 1, "libSceSsl", CERT_extractValidityTime)
    LIB_FUNCTION("6ocfVwswH-E", "libSceSsl", 1, "libSceSsl", CERT_extractValidityTime2)
    LIB_FUNCTION("8FqgR3V7gHs", "libSceSsl", 1, "libSceSsl", CERT_getCertExtension)
    LIB_FUNCTION("sRIARmcXPHE", "libSceSsl", 1, "libSceSsl", CERT_getCertificateExtensions)
    LIB_FUNCTION("ABAA2f3PM8k", "libSceSsl", 1, "libSceSsl", CERT_getCertificateExtensions2)
    LIB_FUNCTION("CATkBsr20tY", "libSceSsl", 1, "libSceSsl", CERT_getCertificateIssuerSerialNumber)
    LIB_FUNCTION("jp75ki1UzRU", "libSceSsl", 1, "libSceSsl", CERT_getCertificateKeyUsage)
    LIB_FUNCTION("prSVrFdvQiU", "libSceSsl", 1, "libSceSsl", CERT_getCertificateKeyUsage2)
    LIB_FUNCTION("8+UPqcEgsYg", "libSceSsl", 1, "libSceSsl", CERT_getCertificateSubject)
    LIB_FUNCTION("X-rqVhPnKJI", "libSceSsl", 1, "libSceSsl", CERT_getCertificateSubject2)
    LIB_FUNCTION("Pt3o1t+hh1g", "libSceSsl", 1, "libSceSsl", CERT_getCertSignAlgoType)
    LIB_FUNCTION("oNJNApmHV+M", "libSceSsl", 1, "libSceSsl", CERT_GetCertTime)
    LIB_FUNCTION("GCPUCV9k1Mg", "libSceSsl", 1, "libSceSsl", CERT_getNumberOfChild)
    LIB_FUNCTION("lCB1AE4xSkE", "libSceSsl", 1, "libSceSsl", CERT_getRSASignatureAlgo)
    LIB_FUNCTION("+7U74Zy7gKg", "libSceSsl", 1, "libSceSsl", CERT_getSignatureItem)
    LIB_FUNCTION("hOABTkhp6NM", "libSceSsl", 1, "libSceSsl", CERT_getSubjectCommonName)
    LIB_FUNCTION("3CECWZfBTVg", "libSceSsl", 1, "libSceSsl", CERT_getSubjectCommonName2)
    LIB_FUNCTION("OP-VhFdtkmo", "libSceSsl", 1, "libSceSsl", CERT_isRootCertificate)
    LIB_FUNCTION("0iwGE4M4DU8", "libSceSsl", 1, "libSceSsl", CERT_isRootCertificate2)
    LIB_FUNCTION("pWg3+mTkoTI", "libSceSsl", 1, "libSceSsl", CERT_rawVerifyOID)
    LIB_FUNCTION("HofoEUZ5mOM", "libSceSsl", 1, "libSceSsl", CERT_rawVerifyOID2)
    LIB_FUNCTION("w2lGr-89zLc", "libSceSsl", 1, "libSceSsl", CERT_setKeyFromSubjectPublicKeyInfo)
    LIB_FUNCTION("N+UDju8zxtE", "libSceSsl", 1, "libSceSsl", CERT_STORE_addCertAuthority)
    LIB_FUNCTION("pIZfvPaYmrs", "libSceSsl", 1, "libSceSsl", CERT_STORE_addIdentity)
    LIB_FUNCTION("D6QBgLq-nlc", "libSceSsl", 1, "libSceSsl", CERT_STORE_addIdentityNakedKey)
    LIB_FUNCTION("uAHc6pgeFaQ", "libSceSsl", 1, "libSceSsl", CERT_STORE_addIdentityPSK)
    LIB_FUNCTION("OcZJcxANLfw", "libSceSsl", 1, "libSceSsl", CERT_STORE_addTrustPoint)
    LIB_FUNCTION("gu0eRZMqTu8", "libSceSsl", 1, "libSceSsl", CERT_STORE_createStore)
    LIB_FUNCTION("s1tJ1zBkky4", "libSceSsl", 1, "libSceSsl", CERT_STORE_findCertBySubject)
    LIB_FUNCTION("4aXDehFZLDA", "libSceSsl", 1, "libSceSsl", CERT_STORE_findIdentityByTypeFirst)
    LIB_FUNCTION("K-g87UhrYQ8", "libSceSsl", 1, "libSceSsl", CERT_STORE_findIdentityByTypeNext)
    LIB_FUNCTION("ULOVCAVPJE4", "libSceSsl", 1, "libSceSsl", CERT_STORE_findIdentityCertChainFirst)
    LIB_FUNCTION("uS9P+bSWOC0", "libSceSsl", 1, "libSceSsl", CERT_STORE_findIdentityCertChainNext)
    LIB_FUNCTION("k3RI-YRkW-M", "libSceSsl", 1, "libSceSsl", CERT_STORE_findPskByIdentity)
    LIB_FUNCTION("AloU5nLupdU", "libSceSsl", 1, "libSceSsl", CERT_STORE_releaseStore)
    LIB_FUNCTION("gAHkf68L6+0", "libSceSsl", 1, "libSceSsl", CERT_STORE_traversePskListHead)
    LIB_FUNCTION("w2CtqF+x7og", "libSceSsl", 1, "libSceSsl", CERT_STORE_traversePskListNext)
    LIB_FUNCTION("GTSbNvpE1fQ", "libSceSsl", 1, "libSceSsl", CERT_validateCertificate)
    LIB_FUNCTION("j6Wk8AtmVQM", "libSceSsl", 1, "libSceSsl", CERT_validateCertificateWithConf)
    LIB_FUNCTION("wdl-XapuxKU", "libSceSsl", 1, "libSceSsl", CERT_VerifyCertificatePolicies)
    LIB_FUNCTION("BQah1z-QS-w", "libSceSsl", 1, "libSceSsl", CERT_VerifyCertificatePolicies2)
    LIB_FUNCTION("GPRMLcwyslw", "libSceSsl", 1, "libSceSsl", CERT_verifySignature)
    LIB_FUNCTION("CAgB8oEGwsY", "libSceSsl", 1, "libSceSsl", CERT_VerifyValidityTime)
    LIB_FUNCTION("3wferxuMV6Y", "libSceSsl", 1, "libSceSsl", CERT_VerifyValidityTime2)
    LIB_FUNCTION("UO2a3+5CCCs", "libSceSsl", 1, "libSceSsl", CERT_VerifyValidityTimeWithConf)
    LIB_FUNCTION("PRWr3-ytpdg", "libSceSsl", 1, "libSceSsl", CRYPTO_initAsymmetricKey)
    LIB_FUNCTION("cW7VCIMCh9A", "libSceSsl", 1, "libSceSsl", CRYPTO_uninitAsymmetricKey)
    LIB_FUNCTION("u+brAYVFGUs", "libSceSsl", 1, "libSceSsl", GC_createInstanceIDs)
    LIB_FUNCTION("pOmcRglskbI", "libSceSsl", 1, "libSceSsl", getCertSigAlgo)
    LIB_FUNCTION("uBqy-2-dQ-A", "libSceSsl", 1, "libSceSsl", MOCANA_freeMocana)
    LIB_FUNCTION("U3NHH12yORo", "libSceSsl", 1, "libSceSsl", MOCANA_initMocana)
    LIB_FUNCTION("pBwtarKd7eg", "libSceSsl", 1, "libSceSsl", RSA_verifySignature)
    LIB_FUNCTION("1VM0h1JrUfA", "libSceSsl", 1, "libSceSsl", sceSslCheckRecvPending)
    LIB_FUNCTION("viRXSHZYd0c", "libSceSsl", 1, "libSceSsl", sceSslClose)
    LIB_FUNCTION("zXvd6iNyfgc", "libSceSsl", 1, "libSceSsl", sceSslConnect)
    LIB_FUNCTION("P14ATpXc4J8", "libSceSsl", 1, "libSceSsl", sceSslCreateSslConnection)
    LIB_FUNCTION("hwrHV6Pprk4", "libSceSsl", 1, "libSceSsl", sceSslDeleteSslConnection)
    LIB_FUNCTION("iLKz4+ukLqk", "libSceSsl", 1, "libSceSsl", sceSslDisableOption)
    LIB_FUNCTION("-WqxBRAUVM4", "libSceSsl", 1, "libSceSsl", sceSslDisableOptionInternal)
    LIB_FUNCTION("w1+L-27nYas", "libSceSsl", 1, "libSceSsl", sceSslDisableOptionInternalInsecure)
    LIB_FUNCTION("m-zPyAsIpco", "libSceSsl", 1, "libSceSsl", sceSslEnableOption)
    LIB_FUNCTION("g-zCwUKstEQ", "libSceSsl", 1, "libSceSsl", sceSslEnableOptionInternal)
    LIB_FUNCTION("qIvLs0gYxi0", "libSceSsl", 1, "libSceSsl", sceSslFreeCaCerts)
    LIB_FUNCTION("+DzXseDVkeI", "libSceSsl", 1, "libSceSsl", sceSslFreeCaList)
    LIB_FUNCTION("RwXD8grHZHM", "libSceSsl", 1, "libSceSsl", sceSslFreeSslCertName)
    LIB_FUNCTION("TDfQqO-gMbY", "libSceSsl", 1, "libSceSsl", sceSslGetCaCerts)
    LIB_FUNCTION("qOn+wm28wmA", "libSceSsl", 1, "libSceSsl", sceSslGetCaList)
    LIB_FUNCTION("7whYpYfHP74", "libSceSsl", 1, "libSceSsl", sceSslGetIssuerName)
    LIB_FUNCTION("-PoIzr3PEk0", "libSceSsl", 1, "libSceSsl", sceSslGetMemoryPoolStats)
    LIB_FUNCTION("R1ePzopYPYM", "libSceSsl", 1, "libSceSsl", sceSslGetNameEntryCount)
    LIB_FUNCTION("7RBSTKGrmDA", "libSceSsl", 1, "libSceSsl", sceSslGetNameEntryInfo)
    LIB_FUNCTION("AzUipl-DpIw", "libSceSsl", 1, "libSceSsl", sceSslGetNanoSSLModuleId)
    LIB_FUNCTION("xHpt6+2pGYk", "libSceSsl", 1, "libSceSsl", sceSslGetNotAfter)
    LIB_FUNCTION("Eo0S65Jy28Q", "libSceSsl", 1, "libSceSsl", sceSslGetNotBefore)
    LIB_FUNCTION("DOwXL+FQMEY", "libSceSsl", 1, "libSceSsl", sceSslGetSerialNumber)
    LIB_FUNCTION("0XcZknp7-Wc", "libSceSsl", 1, "libSceSsl", sceSslGetSslError)
    LIB_FUNCTION("dQReuBX9sD8", "libSceSsl", 1, "libSceSsl", sceSslGetSubjectName)
    LIB_FUNCTION("hdpVEUDFW3s", "libSceSsl", 1, "libSceSsl", sceSslInit)
    LIB_FUNCTION("Ab7+DH+gYyM", "libSceSsl", 1, "libSceSsl", sceSslLoadCert)
    LIB_FUNCTION("3-643mGVFJo", "libSceSsl", 1, "libSceSsl", sceSslLoadRootCACert)
    LIB_FUNCTION("hi0veU3L2pU", "libSceSsl", 1, "libSceSsl", sceSslRecv)
    LIB_FUNCTION("50R2xYaYZwE", "libSceSsl", 1, "libSceSsl", sceSslReuseConnection)
    LIB_FUNCTION("p5bM5PPufFY", "libSceSsl", 1, "libSceSsl", sceSslSend)
    LIB_FUNCTION("QWSxBzf6lAg", "libSceSsl", 1, "libSceSsl", sceSslSetMinSslVersion)
    LIB_FUNCTION("bKaEtQnoUuQ", "libSceSsl", 1, "libSceSsl", sceSslSetSslVersion)
    LIB_FUNCTION("E4a-ahM57QQ", "libSceSsl", 1, "libSceSsl", sceSslSetVerifyCallback)
    LIB_FUNCTION("lnHFrZV5zAY", "libSceSsl", 1, "libSceSsl", sceSslShowMemoryStat)
    LIB_FUNCTION("0K1yQ6Lv-Yc", "libSceSsl", 1, "libSceSsl", sceSslTerm)
    LIB_FUNCTION("UQ+3Qu7v3cA", "libSceSsl", 1, "libSceSsl", sceSslUnloadCert)
    LIB_FUNCTION("26lYor6xrR4", "libSceSsl", 1, "libSceSsl", SSL_acceptConnection)
    LIB_FUNCTION("iHBiYOSciqY", "libSceSsl", 1, "libSceSsl", SSL_acceptConnectionCommon)
    LIB_FUNCTION("budJurAYNHc", "libSceSsl", 1, "libSceSsl", SSL_assignCertificateStore)
    LIB_FUNCTION("dCRcdgdoIEI", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_acceptConnection)
    LIB_FUNCTION("KI5jhdvg2S8", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_closeConnection)
    LIB_FUNCTION("hk+NcQTQlqI", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_connect)
    LIB_FUNCTION("rKD5kXcvN0E", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_connectCommon)
    LIB_FUNCTION("Fxq5MuWRkSw", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_getRecvBuffer)
    LIB_FUNCTION("vCpt1jyL6C4", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_getSendBuffer)
    LIB_FUNCTION("wZp1hBtjV1I", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_init)
    LIB_FUNCTION("P+O-4XCIODs", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_initServer)
    LIB_FUNCTION("GfDzwBDRl3M", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_recvMessage)
    LIB_FUNCTION("oM5w6Fb4TWM", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_recvMessage2)
    LIB_FUNCTION("dim5NDlc7Vs", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_sendMessage)
    LIB_FUNCTION("Qq0o-+hobOI", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_sendMessagePending)
    LIB_FUNCTION("y+ZFCsZYNME", "libSceSsl", 1, "libSceSsl", SSL_ASYNC_start)
    LIB_FUNCTION("5g9cNS3IFCk", "libSceSsl", 1, "libSceSsl", SSL_closeConnection)
    LIB_FUNCTION("i9AvJK-l5Jk", "libSceSsl", 1, "libSceSsl", SSL_connect)
    LIB_FUNCTION("mgs+n71u35Y", "libSceSsl", 1, "libSceSsl", SSL_connectWithCfgParam)
    LIB_FUNCTION("4hPwsDmVKZc", "libSceSsl", 1, "libSceSsl", SSL_enableCiphers)
    LIB_FUNCTION("yUd2ukhZLJI", "libSceSsl", 1, "libSceSsl", SSL_findConnectionInstance)
    LIB_FUNCTION("J7LWSdYo0Zg", "libSceSsl", 1, "libSceSsl", SSL_getCipherInfo)
    LIB_FUNCTION("kRb0lquIrj0", "libSceSsl", 1, "libSceSsl", SSL_getClientRandom)
    LIB_FUNCTION("sSD8SHia8Zc", "libSceSsl", 1, "libSceSsl", SSL_getClientSessionInfo)
    LIB_FUNCTION("eT7n5lcEYCc", "libSceSsl", 1, "libSceSsl", SSL_getCookie)
    LIB_FUNCTION("2Irwf6Oqt4E", "libSceSsl", 1, "libSceSsl", SSL_getNextSessionId)
    LIB_FUNCTION("s9qIeprVILk", "libSceSsl", 1, "libSceSsl", SSL_getServerRandom)
    LIB_FUNCTION("NRoSvM1VPm8", "libSceSsl", 1, "libSceSsl", SSL_getSessionCache)
    LIB_FUNCTION("dHosoPLXaMw", "libSceSsl", 1, "libSceSsl", SSL_getSessionFlags)
    LIB_FUNCTION("7QgvTqUGFlU", "libSceSsl", 1, "libSceSsl", SSL_getSessionInfo)
    LIB_FUNCTION("ufoBDuHGOlM", "libSceSsl", 1, "libSceSsl", SSL_getSessionStatus)
    LIB_FUNCTION("EAoybreRrGU", "libSceSsl", 1, "libSceSsl", SSL_getSocketId)
    LIB_FUNCTION("ElUzZAXIvY0", "libSceSsl", 1, "libSceSsl", SSL_getSSLTLSVersion)
    LIB_FUNCTION("Wi9eDU54UCU", "libSceSsl", 1, "libSceSsl", SSL_init)
    LIB_FUNCTION("BSqmh5B4KTg", "libSceSsl", 1, "libSceSsl", SSL_initiateRehandshake)
    LIB_FUNCTION("xIFe7m4wqX4", "libSceSsl", 1, "libSceSsl", SSL_initServerCert)
    LIB_FUNCTION("zlMZOG3VDYg", "libSceSsl", 1, "libSceSsl", SSL_ioctl)
    LIB_FUNCTION("fje5RYUa+2g", "libSceSsl", 1, "libSceSsl", SSL_isSessionSSL)
    LIB_FUNCTION("IKENWUUd8bk", "libSceSsl", 1, "libSceSsl", SSL_lockSessionCacheMutex)
    LIB_FUNCTION("n6-12LafAeA", "libSceSsl", 1, "libSceSsl", SSL_lookupAlert)
    LIB_FUNCTION("H4Z3ShBNjSA", "libSceSsl", 1, "libSceSsl", SSL_negotiateConnection)
    LIB_FUNCTION("9PTAJclcW50", "libSceSsl", 1, "libSceSsl", SSL_recv)
    LIB_FUNCTION("NrZz0ZgQrao", "libSceSsl", 1, "libSceSsl", SSL_recvPending)
    LIB_FUNCTION("SHInb+l58Bs", "libSceSsl", 1, "libSceSsl", SSL_releaseTables)
    LIB_FUNCTION("f0MBRCQeOEg", "libSceSsl", 1, "libSceSsl", SSL_retrieveServerNameList)
    LIB_FUNCTION("6J0PLGaYl0Y", "libSceSsl", 1, "libSceSsl", SSL_rngFun)
    LIB_FUNCTION("MoaZ6-hDS-k", "libSceSsl", 1, "libSceSsl", SSL_send)
    LIB_FUNCTION("H02lfd0hCG0", "libSceSsl", 1, "libSceSsl", SSL_sendAlert)
    LIB_FUNCTION("nXlhepw9ztI", "libSceSsl", 1, "libSceSsl", SSL_sendPending)
    LIB_FUNCTION("Bf0pzkQc6CU", "libSceSsl", 1, "libSceSsl", SSL_setCookie)
    LIB_FUNCTION("dSP1n53RtVw", "libSceSsl", 1, "libSceSsl", SSL_setServerCert)
    LIB_FUNCTION("kNIvrkD-XJk", "libSceSsl", 1, "libSceSsl", SSL_setServerNameList)
    LIB_FUNCTION("pbTq-nEsN1w", "libSceSsl", 1, "libSceSsl", SSL_setSessionFlags)
    LIB_FUNCTION("-UDxVMs9h9M", "libSceSsl", 1, "libSceSsl", SSL_shutdown)
    LIB_FUNCTION("nH9FVvfZhCs", "libSceSsl", 1, "libSceSsl", SSL_sslSettings)
    LIB_FUNCTION("2Bd7UoCRhQ8", "libSceSsl", 1, "libSceSsl", SSL_validateCertParam)
    LIB_FUNCTION("wcVuyTUr5ys", "libSceSsl", 1, "libSceSsl", VLONG_freeVlongQueue)
    LIB_FUNCTION("IuduYLwFh9c", "libSceSsl", 1, "libSceSsl", Func_22E76E60BC0587D7)
    LIB_FUNCTION("KPh5GncdOcc", "libSceSsl", 1, "libSceSsl", Func_28F8791A771D39C7)

