# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Auto-generated Elisa stubs for /Users/torarinvikbjarko/Documents/Coding Projects/Go projects/Elisa-core/elisa-shad-ps4-from-scratch/core/libraries/network/ssl2.elisa
include "../error_codes.elisa"
include "../../../common/logging/log.elisa"

def CA_MGMT_extractKeyBlobEx() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_extractPublicKeyInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CA_MGMT_freeKeyBlob() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CRYPTO_initAsymmetricKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def CRYPTO_uninitAsymmetricKey() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def RSA_verifySignature() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslCheckRecvPending() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslClose() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslConnect() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslCreateConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslCreateSslConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDeleteConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDeleteSslConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOptionInternal() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableOptionInternalInsecure() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslDisableVerifyOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslEnableOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslEnableOptionInternal() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslEnableVerifyOption() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeCaCerts(ssl_ctx_id: int, certs: u8&?) -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeCaList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslFreeSslCertName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetAlpnSelected() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetCaCerts(ssl_ctx_id: int, certs: u8&?) -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetCaList() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetFingerprint() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetIssuerName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetMemoryPoolStats() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNameEntryCount() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNameEntryInfo() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNanoSSLModuleId() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNotAfter() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetNotBefore() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetPeerCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetPem() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSerialNumber() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSslError() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslGetSubjectName() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslInit(poolSize: int) -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslLoadCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslLoadRootCACert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslRead() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslRecv() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslReuseConnection() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSend() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetAlpn() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetMinSslVersion() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetSslVersion() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslSetVerifyCallback() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslTerm() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslUnloadCert() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def sceSslWrite() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def VLONG_freeVlongQueue() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Func_22E76E60BC0587D7() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Func_28F8791A771D39C7() -> int:
    LOG_ERROR("Lib_Ssl", "(STUBBED) called")
    return ORBIS_OK

def Ssl2_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("Md+HYkCBZB4", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractKeyBlobEx)
    LIB_FUNCTION("9bKYzKP6kYU", "libSceSsl", 1, "libSceSsl", CA_MGMT_extractPublicKeyInfo)
    LIB_FUNCTION("ipLIammTj2Q", "libSceSsl", 1, "libSceSsl", CA_MGMT_freeKeyBlob)
    LIB_FUNCTION("PRWr3-ytpdg", "libSceSsl", 1, "libSceSsl", CRYPTO_initAsymmetricKey)
    LIB_FUNCTION("cW7VCIMCh9A", "libSceSsl", 1, "libSceSsl", CRYPTO_uninitAsymmetricKey)
    LIB_FUNCTION("pBwtarKd7eg", "libSceSsl", 1, "libSceSsl", RSA_verifySignature)
    LIB_FUNCTION("1VM0h1JrUfA", "libSceSsl", 1, "libSceSsl", sceSslCheckRecvPending)
    LIB_FUNCTION("viRXSHZYd0c", "libSceSsl", 1, "libSceSsl", sceSslClose)
    LIB_FUNCTION("zXvd6iNyfgc", "libSceSsl", 1, "libSceSsl", sceSslConnect)
    LIB_FUNCTION("tuscfitnhEo", "libSceSsl", 1, "libSceSsl", sceSslCreateConnection)
    LIB_FUNCTION("P14ATpXc4J8", "libSceSsl", 1, "libSceSsl", sceSslCreateSslConnection)
    LIB_FUNCTION("HJ1n138CQ2g", "libSceSsl", 1, "libSceSsl", sceSslDeleteConnection)
    LIB_FUNCTION("hwrHV6Pprk4", "libSceSsl", 1, "libSceSsl", sceSslDeleteSslConnection)
    LIB_FUNCTION("iLKz4+ukLqk", "libSceSsl", 1, "libSceSsl", sceSslDisableOption)
    LIB_FUNCTION("-WqxBRAUVM4", "libSceSsl", 1, "libSceSsl", sceSslDisableOptionInternal)
    LIB_FUNCTION("w1+L-27nYas", "libSceSsl", 1, "libSceSsl", sceSslDisableOptionInternalInsecure)
    LIB_FUNCTION("PwsHbErG+e8", "libSceSsl", 1, "libSceSsl", sceSslDisableVerifyOption)
    LIB_FUNCTION("m-zPyAsIpco", "libSceSsl", 1, "libSceSsl", sceSslEnableOption)
    LIB_FUNCTION("g-zCwUKstEQ", "libSceSsl", 1, "libSceSsl", sceSslEnableOptionInternal)
    LIB_FUNCTION("po1X86mgHDU", "libSceSsl", 1, "libSceSsl", sceSslEnableVerifyOption)
    LIB_FUNCTION("qIvLs0gYxi0", "libSceSsl", 1, "libSceSsl", sceSslFreeCaCerts)
    LIB_FUNCTION("+DzXseDVkeI", "libSceSsl", 1, "libSceSsl", sceSslFreeCaList)
    LIB_FUNCTION("RwXD8grHZHM", "libSceSsl", 1, "libSceSsl", sceSslFreeSslCertName)
    LIB_FUNCTION("4O7+bRkRUe8", "libSceSsl", 1, "libSceSsl", sceSslGetAlpnSelected)
    LIB_FUNCTION("TDfQqO-gMbY", "libSceSsl", 1, "libSceSsl", sceSslGetCaCerts)
    LIB_FUNCTION("qOn+wm28wmA", "libSceSsl", 1, "libSceSsl", sceSslGetCaList)
    LIB_FUNCTION("brRtwGBu4A8", "libSceSsl", 1, "libSceSsl", sceSslGetFingerprint)
    LIB_FUNCTION("7whYpYfHP74", "libSceSsl", 1, "libSceSsl", sceSslGetIssuerName)
    LIB_FUNCTION("-PoIzr3PEk0", "libSceSsl", 1, "libSceSsl", sceSslGetMemoryPoolStats)
    LIB_FUNCTION("R1ePzopYPYM", "libSceSsl", 1, "libSceSsl", sceSslGetNameEntryCount)
    LIB_FUNCTION("7RBSTKGrmDA", "libSceSsl", 1, "libSceSsl", sceSslGetNameEntryInfo)
    LIB_FUNCTION("AzUipl-DpIw", "libSceSsl", 1, "libSceSsl", sceSslGetNanoSSLModuleId)
    LIB_FUNCTION("xHpt6+2pGYk", "libSceSsl", 1, "libSceSsl", sceSslGetNotAfter)
    LIB_FUNCTION("Eo0S65Jy28Q", "libSceSsl", 1, "libSceSsl", sceSslGetNotBefore)
    LIB_FUNCTION("-TbZc8pwPNc", "libSceSsl", 1, "libSceSsl", sceSslGetPeerCert)
    LIB_FUNCTION("kLB5aGoUJXg", "libSceSsl", 1, "libSceSsl", sceSslGetPem)
    LIB_FUNCTION("DOwXL+FQMEY", "libSceSsl", 1, "libSceSsl", sceSslGetSerialNumber)
    LIB_FUNCTION("0XcZknp7-Wc", "libSceSsl", 1, "libSceSsl", sceSslGetSslError)
    LIB_FUNCTION("dQReuBX9sD8", "libSceSsl", 1, "libSceSsl", sceSslGetSubjectName)
    LIB_FUNCTION("hdpVEUDFW3s", "libSceSsl", 1, "libSceSsl", sceSslInit)
    LIB_FUNCTION("Ab7+DH+gYyM", "libSceSsl", 1, "libSceSsl", sceSslLoadCert)
    LIB_FUNCTION("3-643mGVFJo", "libSceSsl", 1, "libSceSsl", sceSslLoadRootCACert)
    LIB_FUNCTION("jltWpVKtetg", "libSceSsl", 1, "libSceSsl", sceSslRead)
    LIB_FUNCTION("hi0veU3L2pU", "libSceSsl", 1, "libSceSsl", sceSslRecv)
    LIB_FUNCTION("50R2xYaYZwE", "libSceSsl", 1, "libSceSsl", sceSslReuseConnection)
    LIB_FUNCTION("p5bM5PPufFY", "libSceSsl", 1, "libSceSsl", sceSslSend)
    LIB_FUNCTION("TL86glUrmUw", "libSceSsl", 1, "libSceSsl", sceSslSetAlpn)
    LIB_FUNCTION("QWSxBzf6lAg", "libSceSsl", 1, "libSceSsl", sceSslSetMinSslVersion)
    LIB_FUNCTION("bKaEtQnoUuQ", "libSceSsl", 1, "libSceSsl", sceSslSetSslVersion)
    LIB_FUNCTION("E4a-ahM57QQ", "libSceSsl", 1, "libSceSsl", sceSslSetVerifyCallback)
    LIB_FUNCTION("0K1yQ6Lv-Yc", "libSceSsl", 1, "libSceSsl", sceSslTerm)
    LIB_FUNCTION("UQ+3Qu7v3cA", "libSceSsl", 1, "libSceSsl", sceSslUnloadCert)
    LIB_FUNCTION("iNjkt9Poblw", "libSceSsl", 1, "libSceSsl", sceSslWrite)
    LIB_FUNCTION("wcVuyTUr5ys", "libSceSsl", 1, "libSceSsl", VLONG_freeVlongQueue)
    LIB_FUNCTION("IuduYLwFh9c", "libSceSsl", 1, "libSceSsl", Func_22E76E60BC0587D7)
    LIB_FUNCTION("KPh5GncdOcc", "libSceSsl", 1, "libSceSsl", Func_28F8791A771D39C7)
;

