# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the self-contained data in core/libraries/kernel/threads/exception.h:
# the POSIX signal-number constants, the POSIX_SA_* sigaction flags, the
# OrbisKernelExceptionHandlerStack layout, and the x86-64 Mcontext register context.
# The platform-conditional _SIGEMT/_SIGINFO, the OrbisKernelExceptionHandler
# function-pointer typedef, and the function declarations are not ported.

# POSIX signal numbers (C++ s32 -> i32).
const POSIX_SIGHUP: i32 = 1i32
const POSIX_SIGINT: i32 = 2i32
const POSIX_SIGQUIT: i32 = 3i32
const POSIX_SIGILL: i32 = 4i32
const POSIX_SIGTRAP: i32 = 5i32
const POSIX_SIGABRT: i32 = 6i32
const POSIX_SIGEMT: i32 = 7i32
const POSIX_SIGFPE: i32 = 8i32
const POSIX_SIGKILL: i32 = 9i32
const POSIX_SIGBUS: i32 = 10i32
const POSIX_SIGSEGV: i32 = 11i32
const POSIX_SIGSYS: i32 = 12i32
const POSIX_SIGPIPE: i32 = 13i32
const POSIX_SIGALRM: i32 = 14i32
const POSIX_SIGTERM: i32 = 15i32
const POSIX_SIGURG: i32 = 16i32
const POSIX_SIGSTOP: i32 = 17i32
const POSIX_SIGTSTP: i32 = 18i32
const POSIX_SIGCONT: i32 = 19i32
const POSIX_SIGCHLD: i32 = 20i32
const POSIX_SIGTTIN: i32 = 21i32
const POSIX_SIGTTOU: i32 = 22i32
const POSIX_SIGIO: i32 = 23i32
const POSIX_SIGXCPU: i32 = 24i32
const POSIX_SIGXFSZ: i32 = 25i32
const POSIX_SIGVTALRM: i32 = 26i32
const POSIX_SIGPROF: i32 = 27i32
const POSIX_SIGWINCH: i32 = 28i32
const POSIX_SIGINFO: i32 = 29i32
const POSIX_SIGUSR1: i32 = 30i32
const POSIX_SIGUSR2: i32 = 31i32
const POSIX_SIGTHR: i32 = 32i32
const POSIX_SIGLIBRT: i32 = 33i32

# POSIX sigaction flags (C++ s32 -> i32).
const POSIX_SA_NOCLDSTOP: i32 = 1i32
const POSIX_SA_NOCLDWAIT: i32 = 2i32
const POSIX_SA_SIGINFO: i32 = 4i32
const POSIX_SA_ONSTACK: i32 = 0x08000000i32
const POSIX_SA_RESTART: i32 = 0x10000000i32
const POSIX_SA_NODEFER: i32 = 0x40000000i32
# 0x80000000 has the i32 sign bit set; written as the bit-complement of
# 0x7fffffff to avoid the const-eval overflow on high-bit literals.
# Value is -2147483648 == (i32)0x80000000.
const POSIX_SA_RESETHAND: i32 = ~0x7fffffffi32
const POSIX_SA_RESTORER: i32 = 0x04000000i32

struct OrbisKernelExceptionHandlerStack:
    ss_sp: mutable u64
    ss_flags: mutable i32
    ss_size: mutable usize

struct Mcontext:
    mc_onstack: mutable u64
    mc_rdi: mutable u64
    mc_rsi: mutable u64
    mc_rdx: mutable u64
    mc_rcx: mutable u64
    mc_r8: mutable u64
    mc_r9: mutable u64
    mc_rax: mutable u64
    mc_rbx: mutable u64
    mc_rbp: mutable u64
    mc_r10: mutable u64
    mc_r11: mutable u64
    mc_r12: mutable u64
    mc_r13: mutable u64
    mc_r14: mutable u64
    mc_r15: mutable u64
    mc_trapno: mutable i32
    mc_fs: mutable u16
    mc_gs: mutable u16
    mc_addr: mutable u64
    mc_flags: mutable i32
    mc_es: mutable u16
    mc_ds: mutable u16
    mc_err: mutable u64
    mc_rip: mutable u64
    mc_cs: mutable u64
    mc_rflags: mutable u64
    mc_rsp: mutable u64
    mc_ss: mutable u64
    mc_len: mutable u64
    mc_fpformat: mutable u64
    mc_ownedfp: mutable u64
    mc_lbrfrom: mutable u64
    mc_lbrto: mutable u64
    mc_aux1: mutable u64
    mc_aux2: mutable u64
    mc_fpstate: mutable u64[104]
    mc_fsbase: mutable u64
    mc_gsbase: mutable u64
    mc_spare: mutable u64[6]
