# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Pure-Elisa port of native/kernel_threads_runtime.c (in progress).
#
# Staged port: functions are named kt_* (inert) so they coexist with the C
# runtime (still linked) without symbol conflict. Once all primitives are ported
# and validated, the elisa_kernel_* externs are swapped to @c_abi(c) defs and the
# C file + bridge are removed.
#
# Stage 1: libc/pthread externs, handle layouts, errno mapping, deadline helpers,
# and the mutex group.

include "../../../../common/arch.elisa"

# --- libc / pthread externs ---------------------------------------------------

@link_name(calloc)
extern kt_calloc(count: usize, size: usize) -> mutable void&?
# Wrapper: free a calloc'd handle through the elisacore runtime's existing
# `free(ptr: heap void&)` extern. Re-declaring free here splits the symbol
# (free.1 -> null -> crash), same as the pthread duplicate-symbol trap.
def kt_heap_free(raw: void&?) -> void:
    if raw == null:
        return
    can Memory.Release:
        free(raw.cast[heap void&])

@link_name(clock_gettime)
extern kt_clock_gettime(clock_id: int, ts: void&?) -> int

@link_name(pthread_self)
extern kt_pthread_self() -> void&?
@link_name(pthread_equal)
extern kt_pthread_equal(t1: void&?, t2: void&?) -> int

# NOTE: pthread_mutex_init/destroy/lock/unlock and pthread_cond_* are declared by
# the elisacore runtime (elisacore_runtime_concurrency.elisa) with PthreadMutexT&/
# void& params. Re-declaring them here with different param types makes LLVM split
# the symbol (e.g. pthread_mutex_init.2, unbacked -> null -> jump to 0x0). So this
# module REUSES the runtime's declarations and only declares the ones the runtime
# does not (mutexattr_*, trylock, self/equal, clock_gettime, calloc/free, rwlock,...).
@link_name(pthread_mutex_trylock)
extern kt_pthread_mutex_trylock(m: void&?) -> int

@link_name(pthread_mutexattr_init)
extern kt_pthread_mutexattr_init(a: void&?) -> int
@link_name(pthread_mutexattr_settype)
extern kt_pthread_mutexattr_settype(a: void&?, type: int) -> int
@link_name(pthread_mutexattr_destroy)
extern kt_pthread_mutexattr_destroy(a: void&?) -> int

# --- platform constants -------------------------------------------------------

# CLOCK_REALTIME / CLOCK_MONOTONIC clock ids and pthread mutex types
# (the monotonic clock id and the mutex-type enum values differ across platforms).
const KT_CLOCK_REALTIME: int = 0
const KT_CLOCK_MONOTONIC: int = 6 if PLATFORM_APPLE else 1
const KT_PTHREAD_MUTEX_RECURSIVE: int = 2 if PLATFORM_APPLE else 1
const KT_PTHREAD_MUTEX_ERRORCHECK: int = 1 if PLATFORM_APPLE else 2

# Host errno values used by the pthread->PS4 errno mapping (a few differ).
const KT_EPERM: int = 1
const KT_ESRCH: int = 3
const KT_EDEADLK: int = 11 if PLATFORM_APPLE else 35
const KT_EBUSY: int = 16
const KT_EINVAL: int = 22
const KT_EAGAIN: int = 35 if PLATFORM_APPLE else 11
const KT_ETIMEDOUT: int = 60 if PLATFORM_APPLE else 110
const KT_EOVERFLOW: int = 84 if PLATFORM_APPLE else 75

# PS4/Orbis errno codes (the values the C runtime returns to callers).
const KT_PS4_EPERM: int = 1
const KT_PS4_ESRCH: int = 3
const KT_PS4_EDEADLK: int = 11
const KT_PS4_EBUSY: int = 16
const KT_PS4_EINVAL: int = 22
const KT_PS4_EAGAIN: int = 35
const KT_PS4_ETIMEDOUT: int = 60
const KT_PS4_EOVERFLOW: int = 84

# --- handle layouts -----------------------------------------------------------
# pthread_* objects are embedded as oversized, 8-aligned byte blocks (u64 arrays)
# placed first in each handle so calloc's 16-byte alignment satisfies them.
# Cross-platform max sizes: mutex=64, cond=48, rwlock=200.

@fixed_layout
struct KtMutex:
    pmutex: mutable u64[8]
    owner: mutable void&?
    locked: mutable i32
    recursive: mutable i32
    recursion: mutable i32

# --- errno mapping ------------------------------------------------------------

def kt_thread_errno(err: int) -> int:
    if err == 0:
        return 0
    if err == KT_EPERM:
        return KT_PS4_EPERM
    if err == KT_ESRCH:
        return KT_PS4_ESRCH
    if err == KT_EDEADLK:
        return KT_PS4_EDEADLK
    if err == KT_EINVAL:
        return KT_PS4_EINVAL
    if err == KT_EBUSY:
        return KT_PS4_EBUSY
    if err == KT_EAGAIN:
        return KT_PS4_EAGAIN
    if err == KT_ETIMEDOUT:
        return KT_PS4_ETIMEDOUT
    if err == KT_EOVERFLOW:
        return KT_PS4_EOVERFLOW
    return err

# --- mutex group --------------------------------------------------------------

def kt_mutex_as_handle(state: mutable KtMutex&) -> mutable void&?:
    result: mutable void&? = null
    trusted Unsafe.PointerCast:
        result <- state.ref[mutable void&]
    return result

def kt_mutex_from_handle(handle: void&?) -> mutable KtMutex&?:
    if handle == null:
        return null
    out: mutable KtMutex&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtMutex&?]
    return out

# Effect-wrapping helpers that call the runtime's pthread mutex externs with the
# expected param types (PthreadMutexT& / void&), keeping their Sync/Memory effects
# contained so the kt_mutex_* API stays effect-free.
def kt_pt_mutex_init_call(state: mutable KtMutex&, attr_ptr: void&?) -> int:
    result: mutable int = 22
    can Memory.Allocate:
        m: mutable PthreadMutexT& = state.pmutex[0].ref[void&].cast[mutable PthreadMutexT&]
        result <- pthread_mutex_init(m, attr_ptr)
    return result

def kt_pt_mutex_destroy_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Memory.Release:
        m: mutable PthreadMutexT& = state.pmutex[0].ref[void&].cast[mutable PthreadMutexT&]
        result <- pthread_mutex_destroy(m)
    return result

def kt_pt_mutex_lock_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Lock:
        result <- pthread_mutex_lock(state.pmutex[0].ref[void&])
    return result

def kt_pt_mutex_unlock_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Unlock:
        result <- pthread_mutex_unlock(state.pmutex[0].ref[void&])
    return result

def kt_mutex_create(type: int, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_calloc(1usize, size_of(KtMutex))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtMutex& = raw.cast[mutable KtMutex&]
        attr: mutable u64[2] = zeroed
        attr_ptr: void&? = attr[0].ref[void&]
        _ = kt_pthread_mutexattr_init(attr_ptr)
        if type == 2 or type == 4:
            _ = kt_pthread_mutexattr_settype(attr_ptr, KT_PTHREAD_MUTEX_RECURSIVE)
            state.recursive <- 1
        elif type == 3:
            _ = kt_pthread_mutexattr_settype(attr_ptr, KT_PTHREAD_MUTEX_ERRORCHECK)
        err: int = kt_pt_mutex_init_call(state, attr_ptr)
        _ = kt_pthread_mutexattr_destroy(attr_ptr)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_mutex_mutex_ptr(state: mutable KtMutex&) -> void&?:
    return state.pmutex[0].ref[void&]

def kt_mutex_destroy(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    if state.locked != 0:
        return KT_PS4_EBUSY
    err: int = kt_pt_mutex_destroy_call(state)
    kt_heap_free(handle)
    return kt_thread_errno(err)

def kt_mutex_lock(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    self: void&? = kt_pthread_self()
    if state.locked != 0 and kt_pthread_equal(state.owner, self) != 0:
        if state.recursive != 0:
            state.recursion <- state.recursion + 1
            return 0
        return KT_PS4_EBUSY
    err: int = kt_pt_mutex_lock_call(state)
    if err != 0:
        return kt_thread_errno(err)
    state.owner <- self
    state.locked <- 1
    state.recursion <- 1
    return 0

def kt_mutex_trylock(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    self: void&? = kt_pthread_self()
    if state.locked != 0 and kt_pthread_equal(state.owner, self) != 0:
        if state.recursive != 0:
            state.recursion <- state.recursion + 1
            return 0
        return KT_PS4_EBUSY
    err: int = kt_pthread_mutex_trylock(kt_mutex_mutex_ptr(state))
    if err != 0:
        return kt_thread_errno(err)
    state.owner <- self
    state.locked <- 1
    state.recursion <- 1
    return 0

def kt_mutex_unlock(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    if state.locked == 0 or kt_pthread_equal(state.owner, kt_pthread_self()) == 0:
        return KT_PS4_EPERM
    if state.recursive != 0 and state.recursion > 1:
        state.recursion <- state.recursion - 1
        return 0
    state.locked <- 0
    state.recursion <- 0
    err: int = kt_pt_mutex_unlock_call(state)
    return kt_thread_errno(err)

def kt_mutex_isowned(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    if state.locked != 0 and kt_pthread_equal(state.owner, kt_pthread_self()) != 0:
        return 1
    return 0

# ============================================================================
# Cond + rwlock groups (Stage 2)
# ============================================================================
# pthread_cond_init/destroy/wait/signal/broadcast are runtime-declared (reused).
# pthread_cond_timedwait, pthread_rwlock_*, clock_gettime are NOT, so declared here.

@link_name(pthread_cond_timedwait)
extern kt_pthread_cond_timedwait(cond: void&?, mutex: void&?, abstime: void&?) -> int
@link_name(pthread_rwlock_init)
extern kt_pthread_rwlock_init(rw: void&?, attr: void&?) -> int
@link_name(pthread_rwlock_destroy)
extern kt_pthread_rwlock_destroy(rw: void&?) -> int
@link_name(pthread_rwlock_rdlock)
extern kt_pthread_rwlock_rdlock(rw: void&?) -> int
@link_name(pthread_rwlock_tryrdlock)
extern kt_pthread_rwlock_tryrdlock(rw: void&?) -> int
@link_name(pthread_rwlock_wrlock)
extern kt_pthread_rwlock_wrlock(rw: void&?) -> int
@link_name(pthread_rwlock_trywrlock)
extern kt_pthread_rwlock_trywrlock(rw: void&?) -> int
@link_name(pthread_rwlock_unlock)
extern kt_pthread_rwlock_unlock(rw: void&?) -> int

@fixed_layout
struct KtCond:
    pcond: mutable u64[6]

@fixed_layout
struct KtRwlock:
    prwlock: mutable u64[25]

@fixed_layout
struct KtTimespec:
    tv_sec: mutable i64
    tv_nsec: mutable i64

def kt_make_deadline_from_usec(usec: u64, out: mutable KtTimespec&) -> int:
    rc: int = kt_clock_gettime(KT_CLOCK_REALTIME, out.ref[void&])
    if rc != 0:
        return KT_PS4_EINVAL
    out.tv_sec <- out.tv_sec + (usec / 1000000u64).i64()
    nsec: i64 = out.tv_nsec + ((usec % 1000000u64) * 1000u64).i64()
    if nsec >= 1000000000i64:
        out.tv_sec <- out.tv_sec + 1i64
        out.tv_nsec <- nsec - 1000000000i64
    else:
        out.tv_nsec <- nsec
    return 0

def kt_cond_from_handle(handle: void&?) -> mutable KtCond&?:
    if handle == null:
        return null
    out: mutable KtCond&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtCond&?]
    return out

def kt_pt_cond_init_call(state: mutable KtCond&) -> int:
    result: mutable int = 22
    can Memory.Allocate:
        c: mutable PthreadCondT& = state.pcond[0].ref[void&].cast[mutable PthreadCondT&]
        result <- pthread_cond_init(c, null)
    return result

def kt_pt_cond_destroy_call(state: mutable KtCond&) -> int:
    result: mutable int = 0
    can Memory.Release:
        c: mutable PthreadCondT& = state.pcond[0].ref[void&].cast[mutable PthreadCondT&]
        result <- pthread_cond_destroy(c)
    return result

def kt_pt_cond_wait_call(cond: mutable KtCond&, mutex: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Wait:
        result <- pthread_cond_wait(cond.pcond[0].ref[void&], mutex.pmutex[0].ref[void&])
    return result

def kt_pt_cond_signal_call(cond: mutable KtCond&) -> int:
    result: mutable int = 0
    can Sync.Notify:
        result <- pthread_cond_signal(cond.pcond[0].ref[void&])
    return result

def kt_pt_cond_broadcast_call(cond: mutable KtCond&) -> int:
    result: mutable int = 0
    can Sync.Notify:
        result <- pthread_cond_broadcast(cond.pcond[0].ref[void&])
    return result

def kt_cond_create(out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_calloc(1usize, size_of(KtCond))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtCond& = raw.cast[mutable KtCond&]
        err: int = kt_pt_cond_init_call(state)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_cond_destroy(handle: void&?) -> int:
    state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtCond& = state_opt.cast[mutable KtCond&]
    err: int = kt_pt_cond_destroy_call(state)
    kt_heap_free(handle)
    return kt_thread_errno(err)

def kt_cond_signal(handle: void&?) -> int:
    state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtCond& = state_opt.cast[mutable KtCond&]
    return kt_thread_errno(kt_pt_cond_signal_call(state))

def kt_cond_broadcast(handle: void&?) -> int:
    state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtCond& = state_opt.cast[mutable KtCond&]
    return kt_thread_errno(kt_pt_cond_broadcast_call(state))

def kt_cond_wait(cond_handle: void&?, mutex_handle: void&?) -> int:
    cond_opt: mutable KtCond&? = kt_cond_from_handle(cond_handle)
    mutex_opt: mutable KtMutex&? = kt_mutex_from_handle(mutex_handle)
    if cond_opt == null or mutex_opt == null:
        return KT_PS4_EINVAL
    cond: mutable KtCond& = cond_opt.cast[mutable KtCond&]
    mutex: mutable KtMutex& = mutex_opt.cast[mutable KtMutex&]
    if mutex.locked == 0 or kt_pthread_equal(mutex.owner, kt_pthread_self()) == 0:
        return KT_PS4_EPERM
    mutex.locked <- 0
    mutex.recursion <- 0
    err: int = kt_pt_cond_wait_call(cond, mutex)
    if err != 0:
        return kt_thread_errno(err)
    mutex.owner <- kt_pthread_self()
    mutex.locked <- 1
    mutex.recursion <- 1
    return 0

def kt_cond_timedwait(cond_handle: void&?, mutex_handle: void&?, tv_sec: i64, tv_nsec: i64) -> int:
    cond_opt: mutable KtCond&? = kt_cond_from_handle(cond_handle)
    mutex_opt: mutable KtMutex&? = kt_mutex_from_handle(mutex_handle)
    if cond_opt == null or mutex_opt == null or tv_sec < 0i64 or tv_nsec < 0i64 or tv_nsec >= 1000000000i64:
        return KT_PS4_EINVAL
    cond: mutable KtCond& = cond_opt.cast[mutable KtCond&]
    mutex: mutable KtMutex& = mutex_opt.cast[mutable KtMutex&]
    if mutex.locked == 0 or kt_pthread_equal(mutex.owner, kt_pthread_self()) == 0:
        return KT_PS4_EPERM
    ts: mutable KtTimespec = zeroed
    ts.tv_sec <- tv_sec
    ts.tv_nsec <- tv_nsec
    mutex.locked <- 0
    mutex.recursion <- 0
    err: int = kt_pthread_cond_timedwait(cond.pcond[0].ref[void&], mutex.pmutex[0].ref[void&], ts.ref[void&])
    mutex.owner <- kt_pthread_self()
    mutex.locked <- 1
    mutex.recursion <- 1
    return kt_thread_errno(err)

def kt_cond_reltimedwait(cond_handle: void&?, mutex_handle: void&?, usec: u64) -> int:
    deadline: mutable KtTimespec = zeroed
    err: int = kt_make_deadline_from_usec(usec, deadline.ref[mutable KtTimespec&])
    if err != 0:
        return err
    return kt_cond_timedwait(cond_handle, mutex_handle, deadline.tv_sec, deadline.tv_nsec)

def kt_rwlock_from_handle(handle: void&?) -> mutable KtRwlock&?:
    if handle == null:
        return null
    out: mutable KtRwlock&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtRwlock&?]
    return out

def kt_rwlock_ptr(state: mutable KtRwlock&) -> void&?:
    return state.prwlock[0].ref[void&]

def kt_rwlock_create(out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_calloc(1usize, size_of(KtRwlock))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtRwlock& = raw.cast[mutable KtRwlock&]
        err: int = kt_pthread_rwlock_init(state.prwlock[0].ref[void&], null)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_rwlock_destroy(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    err: int = kt_pthread_rwlock_destroy(kt_rwlock_ptr(state))
    kt_heap_free(handle)
    return kt_thread_errno(err)

def kt_rwlock_rdlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_rdlock(kt_rwlock_ptr(state)))

def kt_rwlock_tryrdlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_tryrdlock(kt_rwlock_ptr(state)))

def kt_rwlock_wrlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_wrlock(kt_rwlock_ptr(state)))

def kt_rwlock_trywrlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_trywrlock(kt_rwlock_ptr(state)))

def kt_rwlock_unlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_unlock(kt_rwlock_ptr(state)))

# ============================================================================
# Semaphore + event-flag groups (Stage 3)
# ============================================================================
# These embed their own mutex+cond and implement custom waiter/cancel/delete/
# timeout logic on top of the pthread primitives wired above.

const KT_PS4_EDELETED: int = 13
const KT_PS4_ECANCELED: int = 85
const KT_U64_MAX: u64 = 0xFFFFFFFFFFFFFFFFu64

# Raw helpers operating on an embedded pthread mutex/cond by address (void&),
# reusing the runtime's pthread_* externs and containing their effects.
def kt_raw_mutex_init(pm: void&) -> int:
    r: mutable int = 0
    can Memory.Allocate:
        r <- pthread_mutex_init(pm.cast[mutable PthreadMutexT&], null)
    return r

def kt_raw_mutex_destroy(pm: void&) -> void:
    can Memory.Release:
        _ = pthread_mutex_destroy(pm.cast[mutable PthreadMutexT&])

def kt_raw_mutex_lock(pm: void&) -> void:
    can Sync.Lock:
        _ = pthread_mutex_lock(pm)

def kt_raw_mutex_unlock(pm: void&) -> void:
    can Sync.Unlock:
        _ = pthread_mutex_unlock(pm)

def kt_raw_cond_init(pc: void&) -> int:
    r: mutable int = 0
    can Memory.Allocate:
        r <- pthread_cond_init(pc.cast[mutable PthreadCondT&], null)
    return r

def kt_raw_cond_destroy(pc: void&) -> void:
    can Memory.Release:
        _ = pthread_cond_destroy(pc.cast[mutable PthreadCondT&])

def kt_raw_cond_wait(pc: void&, pm: void&) -> int:
    r: mutable int = 0
    can Sync.Wait:
        r <- pthread_cond_wait(pc, pm)
    return r

def kt_raw_cond_timedwait(pc: void&, pm: void&, ts: void&) -> int:
    return kt_pthread_cond_timedwait(pc, pm, ts)

def kt_raw_cond_broadcast(pc: void&) -> void:
    can Sync.Notify:
        _ = pthread_cond_broadcast(pc)

@fixed_layout
struct KtSem:
    pmutex: mutable u64[8]
    pcond: mutable u64[6]
    value: mutable int
    max_value: mutable int
    waiters: mutable int
    canceled: mutable int
    deleted: mutable int
    destroy_requested: mutable int

def kt_sem_from_handle(handle: void&?) -> mutable KtSem&?:
    if handle == null:
        return null
    out: mutable KtSem&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtSem&?]
    return out

def kt_sem_create(value: int, max_value: int, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_calloc(1usize, size_of(KtSem))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtSem& = raw.cast[mutable KtSem&]
        _ = kt_raw_mutex_init(state.pmutex[0].ref[void&])
        _ = kt_raw_cond_init(state.pcond[0].ref[void&])
        state.value <- value
        state.max_value <- max_value
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_sem_destroy(handle: void&?) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    if state.waiters > 0:
        return KT_PS4_EBUSY
    kt_raw_mutex_destroy(state.pmutex[0].ref[void&])
    kt_raw_cond_destroy(state.pcond[0].ref[void&])
    kt_heap_free(handle)
    return 0

def kt_sem_wait(handle: void&?, need_count: int) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or need_count < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    pm: void& = state.pmutex[0].ref[void&]
    pc: void& = state.pcond[0].ref[void&]
    kt_raw_mutex_lock(pm)
    state.waiters <- state.waiters + 1
    while state.value < need_count:
        if state.deleted != 0:
            state.waiters <- state.waiters - 1
            should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
            kt_raw_mutex_unlock(pm)
            if should_finalize:
                kt_raw_mutex_destroy(pm)
                kt_raw_cond_destroy(pc)
                kt_heap_free(handle)
            return KT_PS4_EDELETED
        if state.canceled != 0:
            state.waiters <- state.waiters - 1
            if state.waiters == 0:
                state.canceled <- 0
            kt_raw_mutex_unlock(pm)
            return KT_PS4_ECANCELED
        _ = kt_raw_cond_wait(pc, pm)
    state.value <- state.value - need_count
    state.waiters <- state.waiters - 1
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_trywait(handle: void&?, need_count: int) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or need_count < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if state.value < need_count:
        kt_raw_mutex_unlock(pm)
        return KT_PS4_EAGAIN
    state.value <- state.value - need_count
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_timedwait(handle: void&?, need_count: int, usec: u64) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or need_count < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    deadline: mutable KtTimespec = zeroed
    derr: int = kt_make_deadline_from_usec(usec, deadline.ref[mutable KtTimespec&])
    if derr != 0:
        return derr
    pm: void& = state.pmutex[0].ref[void&]
    pc: void& = state.pcond[0].ref[void&]
    ts: void& = deadline.ref[void&]
    kt_raw_mutex_lock(pm)
    state.waiters <- state.waiters + 1
    while state.value < need_count:
        if state.deleted != 0:
            state.waiters <- state.waiters - 1
            should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
            kt_raw_mutex_unlock(pm)
            if should_finalize:
                kt_raw_mutex_destroy(pm)
                kt_raw_cond_destroy(pc)
                kt_heap_free(handle)
            return KT_PS4_EDELETED
        if state.canceled != 0:
            state.waiters <- state.waiters - 1
            if state.waiters == 0:
                state.canceled <- 0
            kt_raw_mutex_unlock(pm)
            return KT_PS4_ECANCELED
        werr: int = kt_raw_cond_timedwait(pc, pm, ts)
        if werr == KT_ETIMEDOUT:
            state.waiters <- state.waiters - 1
            kt_raw_mutex_unlock(pm)
            return KT_PS4_ETIMEDOUT
        if werr != 0:
            state.waiters <- state.waiters - 1
            kt_raw_mutex_unlock(pm)
            return kt_thread_errno(werr)
    state.value <- state.value - need_count
    state.waiters <- state.waiters - 1
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_post(handle: void&?, signal_count: int) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or signal_count < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if signal_count > state.max_value - state.value:
        kt_raw_mutex_unlock(pm)
        return KT_PS4_EOVERFLOW
    state.value <- state.value + signal_count
    kt_raw_cond_broadcast(state.pcond[0].ref[void&])
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_getvalue(handle: void&?, out_value: mutable int&?) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if out_value != null:
        out_value[0] <- state.value
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_set(handle: void&?, value: int) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or value < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    if value > state.max_value:
        return KT_PS4_EINVAL
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    state.value <- value
    kt_raw_cond_broadcast(state.pcond[0].ref[void&])
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_cancel(handle: void&?, set_value: int, out_waiters: mutable int&?) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null or set_value < 0:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    if set_value > state.max_value:
        return KT_PS4_EINVAL
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if out_waiters != null:
        out_waiters[0] <- state.waiters
    state.value <- set_value
    state.canceled <- 1
    kt_raw_cond_broadcast(state.pcond[0].ref[void&])
    kt_raw_mutex_unlock(pm)
    return 0

def kt_sem_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtSem& = state_opt.cast[mutable KtSem&]
    pm: void& = state.pmutex[0].ref[void&]
    pc: void& = state.pcond[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if out_waiters != null:
        out_waiters[0] <- state.waiters
    state.deleted <- 1
    state.destroy_requested <- 1
    kt_raw_cond_broadcast(pc)
    finalize_now: bool = state.waiters == 0
    kt_raw_mutex_unlock(pm)
    if finalize_now:
        kt_raw_mutex_destroy(pm)
        kt_raw_cond_destroy(pc)
        kt_heap_free(handle)
    return 0

# --- event flag ---

@fixed_layout
struct KtEvent:
    pmutex: mutable u64[8]
    pcond: mutable u64[6]
    bits: mutable u64
    waiters: mutable int
    canceled: mutable int
    deleted: mutable int
    destroy_requested: mutable int

def kt_event_matches(bits: u64, pattern: u64, wait_mode: u32) -> bool:
    low: u32 = wait_mode & 0x0fu32
    if low == 0x01u32:
        return (bits & pattern) == pattern
    if low == 0x02u32:
        return (bits & pattern) != 0u64
    return false

def kt_event_apply_clear(state: mutable KtEvent&, pattern: u64, wait_mode: u32) -> void:
    clear_mode: u32 = wait_mode & 0xf0u32
    if clear_mode == 0x10u32:
        state.bits <- 0u64
    elif clear_mode == 0x20u32:
        state.bits <- state.bits & (pattern ^ KT_U64_MAX)

def kt_event_from_handle(handle: void&?) -> mutable KtEvent&?:
    if handle == null:
        return null
    out: mutable KtEvent&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtEvent&?]
    return out

def kt_event_create(init_pattern: u64, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_calloc(1usize, size_of(KtEvent))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtEvent& = raw.cast[mutable KtEvent&]
        _ = kt_raw_mutex_init(state.pmutex[0].ref[void&])
        _ = kt_raw_cond_init(state.pcond[0].ref[void&])
        state.bits <- init_pattern
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_event_destroy(handle: void&?) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    if state.waiters > 0:
        return KT_PS4_EBUSY
    kt_raw_mutex_destroy(state.pmutex[0].ref[void&])
    kt_raw_cond_destroy(state.pcond[0].ref[void&])
    kt_heap_free(handle)
    return 0

def kt_event_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    pm: void& = state.pmutex[0].ref[void&]
    pc: void& = state.pcond[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if out_waiters != null:
        out_waiters[0] <- state.waiters
    state.deleted <- 1
    state.destroy_requested <- 1
    kt_raw_cond_broadcast(pc)
    finalize_now: bool = state.waiters == 0
    kt_raw_mutex_unlock(pm)
    if finalize_now:
        kt_raw_mutex_destroy(pm)
        kt_raw_cond_destroy(pc)
        kt_heap_free(handle)
    return 0

def kt_event_clear(handle: void&?, mask: u64) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    state.bits <- state.bits & mask
    kt_raw_mutex_unlock(pm)
    return 0

def kt_event_set(handle: void&?, pattern: u64) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    state.bits <- state.bits | pattern
    kt_raw_cond_broadcast(state.pcond[0].ref[void&])
    kt_raw_mutex_unlock(pm)
    return 0

def kt_event_cancel(handle: void&?, set_pattern: u64, out_waiters: mutable int&?) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    if out_waiters != null:
        out_waiters[0] <- state.waiters
    state.bits <- set_pattern
    state.canceled <- 1
    kt_raw_cond_broadcast(state.pcond[0].ref[void&])
    kt_raw_mutex_unlock(pm)
    return 0

def kt_event_poll(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null or pattern == 0u64:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    pm: void& = state.pmutex[0].ref[void&]
    kt_raw_mutex_lock(pm)
    bits: u64 = state.bits
    if out_bits != null:
        out_bits[0] <- bits
    if not kt_event_matches(bits, pattern, wait_mode):
        kt_raw_mutex_unlock(pm)
        return KT_PS4_EAGAIN
    kt_event_apply_clear(state, pattern, wait_mode)
    kt_raw_mutex_unlock(pm)
    return 0

def kt_event_wait(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?, usec: u64) -> int:
    state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
    if state_opt == null or pattern == 0u64:
        return KT_PS4_EINVAL
    state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
    deadline: mutable KtTimespec = zeroed
    timed: bool = usec != KT_U64_MAX
    if timed:
        derr: int = kt_make_deadline_from_usec(usec, deadline.ref[mutable KtTimespec&])
        if derr != 0:
            return derr
    pm: void& = state.pmutex[0].ref[void&]
    pc: void& = state.pcond[0].ref[void&]
    ts: void& = deadline.ref[void&]
    kt_raw_mutex_lock(pm)
    state.waiters <- state.waiters + 1
    while (not kt_event_matches(state.bits, pattern, wait_mode)) and state.canceled == 0 and state.deleted == 0:
        werr: mutable int = 0
        if timed:
            werr <- kt_raw_cond_timedwait(pc, pm, ts)
        else:
            werr <- kt_raw_cond_wait(pc, pm)
        if werr == KT_ETIMEDOUT:
            state.waiters <- state.waiters - 1
            kt_raw_mutex_unlock(pm)
            return KT_PS4_ETIMEDOUT
        if werr != 0:
            state.waiters <- state.waiters - 1
            kt_raw_mutex_unlock(pm)
            return kt_thread_errno(werr)
    state.waiters <- state.waiters - 1
    out_bits_val: u64 = state.bits
    if out_bits != null:
        out_bits[0] <- out_bits_val
    if state.canceled != 0:
        state.canceled <- 0
        kt_raw_mutex_unlock(pm)
        return KT_PS4_ECANCELED
    if state.deleted != 0:
        should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
        kt_raw_mutex_unlock(pm)
        if should_finalize:
            kt_raw_mutex_destroy(pm)
            kt_raw_cond_destroy(pc)
            kt_heap_free(handle)
        return KT_PS4_EDELETED
    kt_event_apply_clear(state, pattern, wait_mode)
    kt_raw_mutex_unlock(pm)
    return 0
