# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Pure-Elisa port of the former native/kernel_threads_runtime.c.
#
# The internal kt_* helpers keep the implementation testable without going
# through the C-ABI surface. The elisa_kernel_* wrappers at the bottom are the
# exported replacement for the removed C runtime.

include "../../../../common/arch.elisa"
include "../../../tls.elisa"

# --- libc / pthread externs ---------------------------------------------------

extern mmap(addr: uintptr, length: usize, prot: int, flags: int, fd: int, offset: i64) -> uintptr
# This file is intentionally self-contained for emulator builds. Do not include
# elisacore runtime implementation fragments here: the runtime is linked as a
# separate object, and including fragments in the emulator module duplicates
# their definitions. The stage tests therefore include this file without the
# runtime umbrella, avoiding same-TU duplicate libc/pthread externs.
@c_opaque(pthread.h, pthread_mutex_t)
extern KtPthreadMutexT

@c_opaque(pthread.h, pthread_cond_t)
extern KtPthreadCondT

extern free(ptr: heap void&) can[Memory.Release]

def kt_zalloc(size: usize) -> mutable void&?:
    if size == 0:
        return null
    can Memory.Allocate:
        raw_addr: uintptr = mmap(0.uintptr(), size, 3, 0x1002, -1, 0)
        if raw_addr == (0 - 1).uintptr():
            return null
        return raw_addr.cast[mutable void&?]

def kt_heap_free(raw: void&?) -> void:
    if raw == null:
        return
    # kt_* handles are now backed by zero-filled mmap pages to avoid Rosetta's
    # calloc/malloc-zone path while guest %fs switching is active. They are tiny
    # and process-lifetime scoped for the native guest-exec bring-up tests.
    _ = raw

@link_name(clock_gettime)
extern kt_clock_gettime(clock_id: int, ts: void&?) -> int

extern pthread_self() -> void&?
extern pthread_equal(t1: void&?, t2: void&?) -> int

def kt_pthread_self() -> void&?:
    return pthread_self()

def kt_pthread_equal(t1: void&?, t2: void&?) -> int:
    return pthread_equal(t1, t2)

@link_name(pthread_mutex_init)
extern kt_pthread_mutex_init(mutex: mutable KtPthreadMutexT&, attr: void&?) -> int can[Memory.Allocate]
@link_name(pthread_mutex_destroy)
extern kt_pthread_mutex_destroy(mutex: mutable KtPthreadMutexT&) -> int can[Memory.Release]
@link_name(pthread_mutex_lock)
extern kt_pthread_mutex_lock(mutex: void&) -> int can[Sync.Lock]
@link_name(pthread_mutex_unlock)
extern kt_pthread_mutex_unlock(mutex: void&) -> int can[Sync.Unlock]
@link_name(pthread_mutex_trylock)
extern kt_pthread_mutex_trylock(m: void&?) -> int

@link_name(pthread_mutexattr_init)
extern kt_pthread_mutexattr_init(a: void&?) -> int
@link_name(pthread_mutexattr_settype)
extern kt_pthread_mutexattr_settype(a: void&?, type: int) -> int
@link_name(pthread_mutexattr_destroy)
extern kt_pthread_mutexattr_destroy(a: void&?) -> int

@link_name(pthread_cond_init)
extern kt_pthread_cond_init(cond: mutable KtPthreadCondT&, attr: void&?) -> int can[Memory.Allocate]
@link_name(pthread_cond_destroy)
extern kt_pthread_cond_destroy(cond: mutable KtPthreadCondT&) -> int can[Memory.Release]
@link_name(pthread_cond_wait)
extern kt_pthread_cond_wait(cond: void&, mutex: void&) -> int can[Sync.Wait]
@link_name(pthread_cond_signal)
extern kt_pthread_cond_signal(cond: void&) -> int can[Sync.Notify]
@link_name(pthread_cond_broadcast)
extern kt_pthread_cond_broadcast(cond: void&) -> int can[Sync.Notify]

@link_name(pthread_create)
extern kt_pthread_create(thread: mutable uintptr&, attr: void&?, start_routine: void&, arg: void&?) -> int can[Thread.Spawn]
@link_name(pthread_join)
extern kt_pthread_join(thread: uintptr, retval: mutable void&?) -> int can[Thread.Join]
@link_name(pthread_detach)
extern kt_pthread_detach(thread: uintptr) -> int can[Thread.Detach]

# --- platform constants -------------------------------------------------------

# CLOCK_REALTIME / CLOCK_MONOTONIC clock ids and pthread mutex types
# (the monotonic clock id and the mutex-type enum values differ across platforms).
const KT_CLOCK_REALTIME: int = 0
const KT_CLOCK_MONOTONIC: int = 6 if PLATFORM_APPLE else 1
const KT_PTHREAD_MUTEX_RECURSIVE: int = 2 if PLATFORM_APPLE else 1
const KT_PTHREAD_MUTEX_ERRORCHECK: int = 1 if PLATFORM_APPLE else 2

# Host errno values used by the pthread->PS4 errno mapping (a few differ).
const KT_EPERM: int = 1
const KT_ESRCH: int = 3
const KT_EDEADLK: int = 11 if PLATFORM_APPLE else 35
const KT_EBUSY: int = 16
const KT_EINVAL: int = 22
const KT_EAGAIN: int = 35 if PLATFORM_APPLE else 11
const KT_ETIMEDOUT: int = 60 if PLATFORM_APPLE else 110
const KT_EOVERFLOW: int = 84 if PLATFORM_APPLE else 75

# PS4/Orbis errno codes (the values the C runtime returns to callers).
const KT_PS4_EPERM: int = 1
const KT_PS4_ESRCH: int = 3
const KT_PS4_EDEADLK: int = 11
const KT_PS4_EBUSY: int = 16
const KT_PS4_EINVAL: int = 22
const KT_PS4_EAGAIN: int = 35
const KT_PS4_ETIMEDOUT: int = 60
const KT_PS4_EOVERFLOW: int = 84

# --- handle layouts -----------------------------------------------------------
# pthread_* objects are embedded as oversized, 8-aligned byte blocks (u64 arrays)
# placed first in each handle so calloc's 16-byte alignment satisfies them.
# Cross-platform max sizes: mutex=64, cond=48, rwlock=200.

@fixed_layout
struct KtMutex:
    pmutex: mutable u64[8]
    owner: mutable void&?
    locked: mutable i32
    recursive: mutable i32
    recursion: mutable i32

# --- errno mapping ------------------------------------------------------------

def kt_thread_errno(err: int) -> int:
    if err == 0:
        return 0
    if err == KT_EPERM:
        return KT_PS4_EPERM
    if err == KT_ESRCH:
        return KT_PS4_ESRCH
    if err == KT_EDEADLK:
        return KT_PS4_EDEADLK
    if err == KT_EINVAL:
        return KT_PS4_EINVAL
    if err == KT_EBUSY:
        return KT_PS4_EBUSY
    if err == KT_EAGAIN:
        return KT_PS4_EAGAIN
    if err == KT_ETIMEDOUT:
        return KT_PS4_ETIMEDOUT
    if err == KT_EOVERFLOW:
        return KT_PS4_EOVERFLOW
    return err

# --- mutex group --------------------------------------------------------------

def kt_mutex_as_handle(state: mutable KtMutex&) -> mutable void&?:
    result: mutable void&? = null
    trusted Unsafe.PointerCast:
        result <- (&state).cast[mutable void&]
    return result

def kt_mutex_from_handle(handle: void&?) -> mutable KtMutex&?:
    if handle == null:
        return null
    out: mutable KtMutex&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtMutex&?]
    return out

# Effect-wrapping helpers that call the runtime's pthread mutex externs with the
# expected param types (KtPthreadMutexT& / void&), keeping their Sync/Memory effects
# contained so the kt_mutex_* API stays effect-free.
def kt_pt_mutex_init_call(state: mutable KtMutex&, attr_ptr: void&?) -> int:
    result: mutable int = 22
    can Memory.Allocate:
        m: mutable KtPthreadMutexT& = (&state.pmutex[0]).cast[void&].cast[mutable KtPthreadMutexT&]
        result <- kt_pthread_mutex_init(m, attr_ptr)
    return result

def kt_pt_mutex_destroy_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Memory.Release:
        m: mutable KtPthreadMutexT& = (&state.pmutex[0]).cast[void&].cast[mutable KtPthreadMutexT&]
        result <- kt_pthread_mutex_destroy(m)
    return result

def kt_pt_mutex_lock_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Lock:
        result <- kt_pthread_mutex_lock((&state.pmutex[0]).cast[void&])
    return result

def kt_pt_mutex_unlock_call(state: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Unlock:
        result <- kt_pthread_mutex_unlock((&state.pmutex[0]).cast[void&])
    return result

def kt_mutex_create(type: int, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_zalloc(size_of(KtMutex))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtMutex& = raw.cast[mutable KtMutex&]
        attr: mutable u64[2] = zeroed
        attr_ptr: void&? = (&attr[0]).cast[void&]
        _ = kt_pthread_mutexattr_init(attr_ptr)
        if type == 2 or type == 4:
            _ = kt_pthread_mutexattr_settype(attr_ptr, KT_PTHREAD_MUTEX_RECURSIVE)
            state.recursive <- 1
        elif type == 3:
            _ = kt_pthread_mutexattr_settype(attr_ptr, KT_PTHREAD_MUTEX_ERRORCHECK)
        err: int = kt_pt_mutex_init_call(state, attr_ptr)
        _ = kt_pthread_mutexattr_destroy(attr_ptr)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_mutex_mutex_ptr(state: mutable KtMutex&) -> void&?:
    return (&state.pmutex[0]).cast[void&]

def kt_mutex_destroy(handle: void&?) -> int:
    can Memory.Release:
        state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
        if state.locked != 0:
            return KT_PS4_EBUSY
        err: int = kt_pt_mutex_destroy_call(state)
        kt_heap_free(handle)
        return kt_thread_errno(err)

def kt_mutex_lock(handle: void&?) -> int:
    can Sync.Lock:
        state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
        self: void&? = kt_pthread_self()
        if state.locked != 0 and kt_pthread_equal(state.owner, self) != 0:
            if state.recursive != 0:
                state.recursion <- state.recursion + 1
                return 0
            return KT_PS4_EDEADLK
        err: int = kt_pt_mutex_lock_call(state)
        if err != 0:
            return kt_thread_errno(err)
        # Owner is the current thread handle (runtime-managed, outlives the mutex state).
        can Unsafe.StaleRef:
            state.owner <- self
        state.locked <- 1
        state.recursion <- 1
        return 0

def kt_mutex_trylock(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    self: void&? = kt_pthread_self()
    if state.locked != 0 and kt_pthread_equal(state.owner, self) != 0:
        if state.recursive != 0:
            state.recursion <- state.recursion + 1
            return 0
        return KT_PS4_EBUSY
    err: int = kt_pthread_mutex_trylock(kt_mutex_mutex_ptr(state))
    if err != 0:
        return kt_thread_errno(err)
    # Owner is the current thread handle (runtime-managed, outlives the mutex state).
    can Unsafe.StaleRef:
        state.owner <- self
    state.locked <- 1
    state.recursion <- 1
    return 0

def kt_mutex_unlock(handle: void&?) -> int:
    can Sync.Unlock:
        state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
        if state.locked == 0 or kt_pthread_equal(state.owner, kt_pthread_self()) == 0:
            return KT_PS4_EPERM
        if state.recursive != 0 and state.recursion > 1:
            state.recursion <- state.recursion - 1
            return 0
        state.locked <- 0
        state.recursion <- 0
        err: int = kt_pt_mutex_unlock_call(state)
        return kt_thread_errno(err)

def kt_mutex_isowned(handle: void&?) -> int:
    state_opt: mutable KtMutex&? = kt_mutex_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtMutex& = state_opt.cast[mutable KtMutex&]
    if state.locked != 0 and kt_pthread_equal(state.owner, kt_pthread_self()) != 0:
        return 1
    return 0

# ============================================================================
# Cond + rwlock groups (Stage 2)
# ============================================================================
# pthread_cond_init/destroy/wait/signal/broadcast are runtime-declared (reused).
# pthread_cond_timedwait, pthread_rwlock_*, clock_gettime are NOT, so declared here.

@link_name(pthread_cond_timedwait)
extern kt_pthread_cond_timedwait(cond: void&?, mutex: void&?, abstime: void&?) -> int
@link_name(pthread_rwlock_init)
extern kt_pthread_rwlock_init(rw: void&?, attr: void&?) -> int
@link_name(pthread_rwlock_destroy)
extern kt_pthread_rwlock_destroy(rw: void&?) -> int
@link_name(pthread_rwlock_rdlock)
extern kt_pthread_rwlock_rdlock(rw: void&?) -> int
@link_name(pthread_rwlock_tryrdlock)
extern kt_pthread_rwlock_tryrdlock(rw: void&?) -> int
@link_name(pthread_rwlock_wrlock)
extern kt_pthread_rwlock_wrlock(rw: void&?) -> int
@link_name(pthread_rwlock_trywrlock)
extern kt_pthread_rwlock_trywrlock(rw: void&?) -> int
@link_name(pthread_rwlock_unlock)
extern kt_pthread_rwlock_unlock(rw: void&?) -> int

@fixed_layout
struct KtCond:
    pcond: mutable u64[6]

@fixed_layout
struct KtRwlock:
    prwlock: mutable u64[25]

@fixed_layout
struct KtTimespec:
    tv_sec: mutable i64
    tv_nsec: mutable i64

def kt_make_deadline_from_usec(usec: u64, out: mutable KtTimespec&) -> int:
    rc: int = kt_clock_gettime(KT_CLOCK_REALTIME, (&out).cast[void&])
    if rc != 0:
        return KT_PS4_EINVAL
    out.tv_sec <- out.tv_sec + (usec / 1000000).i64()
    nsec: i64 = out.tv_nsec + ((usec % 1000000) * 1000).i64()
    if nsec >= 1000000000:
        out.tv_sec <- out.tv_sec + 1
        out.tv_nsec <- nsec - 1000000000
    else:
        out.tv_nsec <- nsec
    return 0

def kt_cond_from_handle(handle: void&?) -> mutable KtCond&?:
    if handle == null:
        return null
    out: mutable KtCond&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtCond&?]
    return out

def kt_pt_cond_init_call(state: mutable KtCond&) -> int:
    result: mutable int = 22
    can Memory.Allocate:
        c: mutable KtPthreadCondT& = (&state.pcond[0]).cast[void&].cast[mutable KtPthreadCondT&]
        result <- kt_pthread_cond_init(c, null)
    return result

def kt_pt_cond_destroy_call(state: mutable KtCond&) -> int:
    result: mutable int = 0
    can Memory.Release:
        c: mutable KtPthreadCondT& = (&state.pcond[0]).cast[void&].cast[mutable KtPthreadCondT&]
        result <- kt_pthread_cond_destroy(c)
    return result

def kt_pt_cond_wait_call(cond: mutable KtCond&, mutex: mutable KtMutex&) -> int:
    result: mutable int = 0
    can Sync.Wait:
        result <- kt_pthread_cond_wait((&cond.pcond[0]).cast[void&], (&mutex.pmutex[0]).cast[void&])
    return result

def kt_pt_cond_signal_call(cond: mutable KtCond&) -> int:
    result: mutable int = 0
    can Sync.Notify:
        result <- kt_pthread_cond_signal((&cond.pcond[0]).cast[void&])
    return result

def kt_pt_cond_broadcast_call(cond: mutable KtCond&) -> int:
    result: mutable int = 0
    can Sync.Notify:
        result <- kt_pthread_cond_broadcast((&cond.pcond[0]).cast[void&])
    return result

def kt_cond_create(out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_zalloc(size_of(KtCond))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtCond& = raw.cast[mutable KtCond&]
        err: int = kt_pt_cond_init_call(state)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_cond_destroy(handle: void&?) -> int:
    can Memory.Release:
        state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtCond& = state_opt.cast[mutable KtCond&]
        err: int = kt_pt_cond_destroy_call(state)
        kt_heap_free(handle)
        return kt_thread_errno(err)

def kt_cond_signal(handle: void&?) -> int:
    can Sync.Notify:
        state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtCond& = state_opt.cast[mutable KtCond&]
        return kt_thread_errno(kt_pt_cond_signal_call(state))

def kt_cond_broadcast(handle: void&?) -> int:
    can Sync.Notify:
        state_opt: mutable KtCond&? = kt_cond_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtCond& = state_opt.cast[mutable KtCond&]
        return kt_thread_errno(kt_pt_cond_broadcast_call(state))

def kt_cond_wait(cond_handle: void&?, mutex_handle: void&?) -> int:
    can Sync.Wait:
        cond_opt: mutable KtCond&? = kt_cond_from_handle(cond_handle)
        mutex_opt: mutable KtMutex&? = kt_mutex_from_handle(mutex_handle)
        if cond_opt == null or mutex_opt == null:
            return KT_PS4_EINVAL
        cond: mutable KtCond& = cond_opt.cast[mutable KtCond&]
        mutex: mutable KtMutex& = mutex_opt.cast[mutable KtMutex&]
        if mutex.locked == 0 or kt_pthread_equal(mutex.owner, kt_pthread_self()) == 0:
            return KT_PS4_EPERM
        mutex.locked <- 0
        mutex.recursion <- 0
        err: int = kt_pt_cond_wait_call(cond, mutex)
        if err != 0:
            return kt_thread_errno(err)
        # Owner is the current thread handle (runtime-managed, outlives the mutex state).
        can Unsafe.StaleRef:
            mutex.owner <- kt_pthread_self()
        mutex.locked <- 1
        mutex.recursion <- 1
        return 0

def kt_cond_timedwait(cond_handle: void&?, mutex_handle: void&?, tv_sec: i64, tv_nsec: i64) -> int:
    cond_opt: mutable KtCond&? = kt_cond_from_handle(cond_handle)
    mutex_opt: mutable KtMutex&? = kt_mutex_from_handle(mutex_handle)
    if cond_opt == null or mutex_opt == null or tv_sec < 0 or tv_nsec < 0 or tv_nsec >= 1000000000:
        return KT_PS4_EINVAL
    cond: mutable KtCond& = cond_opt.cast[mutable KtCond&]
    mutex: mutable KtMutex& = mutex_opt.cast[mutable KtMutex&]
    if mutex.locked == 0 or kt_pthread_equal(mutex.owner, kt_pthread_self()) == 0:
        return KT_PS4_EPERM
    ts: mutable KtTimespec = zeroed
    ts.tv_sec <- tv_sec
    ts.tv_nsec <- tv_nsec
    mutex.locked <- 0
    mutex.recursion <- 0
    err: int = kt_pthread_cond_timedwait((&cond.pcond[0]).cast[void&], (&mutex.pmutex[0]).cast[void&], (&ts).cast[void&])
    # Owner is the current thread handle (runtime-managed, outlives the mutex state).
    can Unsafe.StaleRef:
        mutex.owner <- kt_pthread_self()
    mutex.locked <- 1
    mutex.recursion <- 1
    return kt_thread_errno(err)

def kt_cond_reltimedwait(cond_handle: void&?, mutex_handle: void&?, usec: u64) -> int:
    deadline: mutable KtTimespec = zeroed
    err: int = kt_make_deadline_from_usec(usec, deadline)
    if err != 0:
        return err
    return kt_cond_timedwait(cond_handle, mutex_handle, deadline.tv_sec, deadline.tv_nsec)

def kt_rwlock_from_handle(handle: void&?) -> mutable KtRwlock&?:
    if handle == null:
        return null
    out: mutable KtRwlock&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtRwlock&?]
    return out

def kt_rwlock_ptr(state: mutable KtRwlock&) -> void&?:
    return (&state.prwlock[0]).cast[void&]

def kt_rwlock_create(out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_zalloc(size_of(KtRwlock))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtRwlock& = raw.cast[mutable KtRwlock&]
        err: int = kt_pthread_rwlock_init((&state.prwlock[0]).cast[void&], null)
        if err != 0:
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_rwlock_destroy(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    err: int = kt_pthread_rwlock_destroy(kt_rwlock_ptr(state))
    kt_heap_free(handle)
    return kt_thread_errno(err)

def kt_rwlock_rdlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_rdlock(kt_rwlock_ptr(state)))

def kt_rwlock_tryrdlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_tryrdlock(kt_rwlock_ptr(state)))

def kt_rwlock_wrlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_wrlock(kt_rwlock_ptr(state)))

def kt_rwlock_trywrlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_trywrlock(kt_rwlock_ptr(state)))

def kt_rwlock_unlock(handle: void&?) -> int:
    state_opt: mutable KtRwlock&? = kt_rwlock_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtRwlock& = state_opt.cast[mutable KtRwlock&]
    return kt_thread_errno(kt_pthread_rwlock_unlock(kt_rwlock_ptr(state)))

# ============================================================================
# Semaphore + event-flag groups (Stage 3)
# ============================================================================
# These embed their own mutex+cond and implement custom waiter/cancel/delete/
# timeout logic on top of the pthread primitives wired above.

const KT_PS4_EDELETED: int = 13
const KT_PS4_ECANCELED: int = 85
const KT_U64_MAX: u64 = 0xFFFFFFFFFFFFFFFF

# Raw helpers operating on an embedded pthread mutex/cond by address (void&),
# reusing the runtime's pthread_* externs and containing their effects.
def kt_raw_mutex_init(pm: void&) -> int:
    r: mutable int = 0
    can Memory.Allocate:
        r <- kt_pthread_mutex_init(pm.cast[mutable KtPthreadMutexT&], null)
    return r

def kt_raw_mutex_destroy(pm: void&) -> void:
    can Memory.Release:
        _ = kt_pthread_mutex_destroy(pm.cast[mutable KtPthreadMutexT&])

def kt_raw_mutex_lock(pm: void&) -> void:
    can Sync.Lock:
        _ = kt_pthread_mutex_lock(pm)

def kt_raw_mutex_unlock(pm: void&) -> void:
    can Sync.Unlock:
        _ = kt_pthread_mutex_unlock(pm)

def kt_raw_cond_init(pc: void&) -> int:
    r: mutable int = 0
    can Memory.Allocate:
        r <- kt_pthread_cond_init(pc.cast[mutable KtPthreadCondT&], null)
    return r

def kt_raw_cond_destroy(pc: void&) -> void:
    can Memory.Release:
        _ = kt_pthread_cond_destroy(pc.cast[mutable KtPthreadCondT&])

def kt_raw_cond_wait(pc: void&, pm: void&) -> int:
    r: mutable int = 0
    can Sync.Wait:
        r <- kt_pthread_cond_wait(pc, pm)
    return r

def kt_raw_cond_timedwait(pc: void&, pm: void&, ts: void&) -> int:
    return kt_pthread_cond_timedwait(pc, pm, ts)

def kt_raw_cond_broadcast(pc: void&) -> void:
    can Sync.Notify:
        _ = kt_pthread_cond_broadcast(pc)

@fixed_layout
struct KtSem:
    pmutex: mutable u64[8]
    pcond: mutable u64[6]
    value: mutable int
    max_value: mutable int
    waiters: mutable int
    canceled: mutable int
    deleted: mutable int
    destroy_requested: mutable int

def kt_sem_from_handle(handle: void&?) -> mutable KtSem&?:
    if handle == null:
        return null
    out: mutable KtSem&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtSem&?]
    return out

def kt_sem_create(value: int, max_value: int, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_zalloc(size_of(KtSem))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtSem& = raw.cast[mutable KtSem&]
        _ = kt_raw_mutex_init((&state.pmutex[0]).cast[void&])
        _ = kt_raw_cond_init((&state.pcond[0]).cast[void&])
        state.value <- value
        state.max_value <- max_value
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_sem_destroy(handle: void&?) -> int:
    can Memory.Release:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        if state.waiters > 0:
            return KT_PS4_EBUSY
        kt_raw_mutex_destroy((&state.pmutex[0]).cast[void&])
        kt_raw_cond_destroy((&state.pcond[0]).cast[void&])
        kt_heap_free(handle)
        return 0

def kt_sem_wait(handle: void&?, need_count: int) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Wait:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or need_count < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        state.waiters <- state.waiters + 1
        while state.value < need_count:
            can Unsafe.AssumeProgress:
                if state.deleted != 0:
                    state.waiters <- state.waiters - 1
                    should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
                    kt_raw_mutex_unlock(pm)
                    if should_finalize:
                        kt_raw_mutex_destroy(pm)
                        kt_raw_cond_destroy(pc)
                        kt_heap_free(handle)
                    return KT_PS4_EDELETED
                if state.canceled != 0:
                    state.waiters <- state.waiters - 1
                    if state.waiters == 0:
                        state.canceled <- 0
                    kt_raw_mutex_unlock(pm)
                    return KT_PS4_ECANCELED
                _ = kt_raw_cond_wait(pc, pm)
        state.value <- state.value - need_count
        state.waiters <- state.waiters - 1
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_trywait(handle: void&?, need_count: int) -> int:
    can Sync.Lock, Sync.Unlock:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or need_count < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if state.value < need_count:
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EAGAIN
        state.value <- state.value - need_count
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_timedwait(handle: void&?, need_count: int, usec: u64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or need_count < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        deadline: mutable KtTimespec = zeroed
        derr: int = kt_make_deadline_from_usec(usec, deadline)
        if derr != 0:
            return derr
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        ts: void& = (&deadline).cast[void&]
        kt_raw_mutex_lock(pm)
        state.waiters <- state.waiters + 1
        while state.value < need_count:
            can Unsafe.AssumeProgress:
                if state.deleted != 0:
                    state.waiters <- state.waiters - 1
                    should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
                    kt_raw_mutex_unlock(pm)
                    if should_finalize:
                        kt_raw_mutex_destroy(pm)
                        kt_raw_cond_destroy(pc)
                        kt_heap_free(handle)
                    return KT_PS4_EDELETED
                if state.canceled != 0:
                    state.waiters <- state.waiters - 1
                    if state.waiters == 0:
                        state.canceled <- 0
                    kt_raw_mutex_unlock(pm)
                    return KT_PS4_ECANCELED
                werr: int = kt_raw_cond_timedwait(pc, pm, ts)
                if werr == KT_ETIMEDOUT:
                    state.waiters <- state.waiters - 1
                    kt_raw_mutex_unlock(pm)
                    return KT_PS4_ETIMEDOUT
                if werr != 0:
                    state.waiters <- state.waiters - 1
                    kt_raw_mutex_unlock(pm)
                    return kt_thread_errno(werr)
        state.value <- state.value - need_count
        state.waiters <- state.waiters - 1
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_post(handle: void&?, signal_count: int) -> int:
    can Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or signal_count < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if signal_count > state.max_value - state.value:
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EOVERFLOW
        state.value <- state.value + signal_count
        kt_raw_cond_broadcast((&state.pcond[0]).cast[void&])
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_getvalue(handle: void&?, out_value: mutable int&?) -> int:
    can Sync.Lock, Sync.Unlock:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if out_value != null:
            out_value[0] <- state.value
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_set(handle: void&?, value: int) -> int:
    can Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or value < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        if value > state.max_value:
            return KT_PS4_EINVAL
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        state.value <- value
        kt_raw_cond_broadcast((&state.pcond[0]).cast[void&])
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_cancel(handle: void&?, set_value: int, out_waiters: mutable int&?) -> int:
    can Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null or set_value < 0:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        if set_value > state.max_value:
            return KT_PS4_EINVAL
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if out_waiters != null:
            out_waiters[0] <- state.waiters
        state.value <- set_value
        state.canceled <- 1
        kt_raw_cond_broadcast((&state.pcond[0]).cast[void&])
        kt_raw_mutex_unlock(pm)
        return 0

def kt_sem_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtSem&? = kt_sem_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtSem& = state_opt.cast[mutable KtSem&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if out_waiters != null:
            out_waiters[0] <- state.waiters
        state.deleted <- 1
        state.destroy_requested <- 1
        kt_raw_cond_broadcast(pc)
        finalize_now: bool = state.waiters == 0
        kt_raw_mutex_unlock(pm)
        if finalize_now:
            kt_raw_mutex_destroy(pm)
            kt_raw_cond_destroy(pc)
            kt_heap_free(handle)
        return 0

# --- event flag ---

@fixed_layout
struct KtEvent:
    pmutex: mutable u64[8]
    pcond: mutable u64[6]
    bits: mutable u64
    waiters: mutable int
    canceled: mutable int
    deleted: mutable int
    destroy_requested: mutable int

def kt_event_matches(bits: u64, pattern: u64, wait_mode: u32) -> bool:
    low: u32 = wait_mode & 0x0f
    if low == 0x01:
        return (bits & pattern) == pattern
    if low == 0x02:
        return (bits & pattern) != 0
    return false

def kt_event_apply_clear(state: mutable KtEvent&, pattern: u64, wait_mode: u32) -> void:
    clear_mode: u32 = wait_mode & 0xf0
    if clear_mode == 0x10:
        state.bits <- 0
    elif clear_mode == 0x20:
        state.bits <- state.bits & (pattern ^ KT_U64_MAX)

def kt_event_from_handle(handle: void&?) -> mutable KtEvent&?:
    if handle == null:
        return null
    out: mutable KtEvent&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtEvent&?]
    return out

def kt_event_create(init_pattern: u64, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate:
        raw: mutable void&? = kt_zalloc(size_of(KtEvent))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtEvent& = raw.cast[mutable KtEvent&]
        _ = kt_raw_mutex_init((&state.pmutex[0]).cast[void&])
        _ = kt_raw_cond_init((&state.pcond[0]).cast[void&])
        state.bits <- init_pattern
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_event_destroy(handle: void&?) -> int:
    can Memory.Release:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        if state.waiters > 0:
            return KT_PS4_EBUSY
        kt_raw_mutex_destroy((&state.pmutex[0]).cast[void&])
        kt_raw_cond_destroy((&state.pcond[0]).cast[void&])
        kt_heap_free(handle)
        return 0

def kt_event_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if out_waiters != null:
            out_waiters[0] <- state.waiters
        state.deleted <- 1
        state.destroy_requested <- 1
        kt_raw_cond_broadcast(pc)
        finalize_now: bool = state.waiters == 0
        kt_raw_mutex_unlock(pm)
        if finalize_now:
            kt_raw_mutex_destroy(pm)
            kt_raw_cond_destroy(pc)
            kt_heap_free(handle)
        return 0

def kt_event_clear(handle: void&?, mask: u64) -> int:
    can Sync.Lock, Sync.Unlock:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        state.bits <- state.bits & mask
        kt_raw_mutex_unlock(pm)
        return 0

def kt_event_set(handle: void&?, pattern: u64) -> int:
    can Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        state.bits <- state.bits | pattern
        kt_raw_cond_broadcast((&state.pcond[0]).cast[void&])
        kt_raw_mutex_unlock(pm)
        return 0

def kt_event_cancel(handle: void&?, set_pattern: u64, out_waiters: mutable int&?) -> int:
    can Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if out_waiters != null:
            out_waiters[0] <- state.waiters
        state.bits <- set_pattern
        state.canceled <- 1
        kt_raw_cond_broadcast((&state.pcond[0]).cast[void&])
        kt_raw_mutex_unlock(pm)
        return 0

def kt_event_poll(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?) -> int:
    can Sync.Lock, Sync.Unlock:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null or pattern == 0:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        bits: u64 = state.bits
        if out_bits != null:
            out_bits[0] <- bits
        if not kt_event_matches(bits, pattern, wait_mode):
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EAGAIN
        kt_event_apply_clear(state, pattern, wait_mode)
        kt_raw_mutex_unlock(pm)
        return 0

def kt_event_wait(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?, usec: u64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Wait:
        state_opt: mutable KtEvent&? = kt_event_from_handle(handle)
        if state_opt == null or pattern == 0:
            return KT_PS4_EINVAL
        state: mutable KtEvent& = state_opt.cast[mutable KtEvent&]
        deadline: mutable KtTimespec = zeroed
        timed: bool = usec != KT_U64_MAX
        if timed:
            derr: int = kt_make_deadline_from_usec(usec, deadline)
            if derr != 0:
                return derr
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        ts: void& = (&deadline).cast[void&]
        kt_raw_mutex_lock(pm)
        state.waiters <- state.waiters + 1
        while (not kt_event_matches(state.bits, pattern, wait_mode)) and state.canceled == 0 and state.deleted == 0:
            can Unsafe.AssumeProgress:
                werr: mutable int = 0
                if timed:
                    werr <- kt_raw_cond_timedwait(pc, pm, ts)
                else:
                    werr <- kt_raw_cond_wait(pc, pm)
                if werr == KT_ETIMEDOUT:
                    state.waiters <- state.waiters - 1
                    kt_raw_mutex_unlock(pm)
                    return KT_PS4_ETIMEDOUT
                if werr != 0:
                    state.waiters <- state.waiters - 1
                    kt_raw_mutex_unlock(pm)
                    return kt_thread_errno(werr)
        state.waiters <- state.waiters - 1
        out_bits_val: u64 = state.bits
        if out_bits != null:
            out_bits[0] <- out_bits_val
        if state.canceled != 0:
            state.canceled <- 0
            kt_raw_mutex_unlock(pm)
            return KT_PS4_ECANCELED
        if state.deleted != 0:
            should_finalize: bool = state.destroy_requested != 0 and state.waiters == 0
            kt_raw_mutex_unlock(pm)
            if should_finalize:
                kt_raw_mutex_destroy(pm)
                kt_raw_cond_destroy(pc)
                kt_heap_free(handle)
            return KT_PS4_EDELETED
        kt_event_apply_clear(state, pattern, wait_mode)
        kt_raw_mutex_unlock(pm)
        return 0

# ============================================================================
# Thread group (Stage 4)
# ============================================================================
# pthread_create/join/detach are runtime-declared (reused). pthread_cancel is
# not, so it is declared here. The thread entry is a caller-supplied raw
# function pointer invoked through the typed indirect-call primitive
# (`entry.call_as[func(void&?) -> void&?](arg)`), replacing the C trampoline's
# `state->entry(state->arg)`.
#
# NOTE on cancellation cleanup: the C trampoline used pthread_cleanup_push/pop
# so the finish bookkeeping (finished=1, broadcast, detached-free) also ran when
# a thread was asynchronously cancelled mid-entry. Those are setjmp-based macros
# that manipulate private libc state and are not expressible in portable Elisa,
# so this port runs finish explicitly after the entry returns. Plain
# kt_thread_join still reaps a cancelled thread correctly (pthread_join returns
# its PTHREAD_CANCELED result). The only behavioral gap versus the C path is a
# thread cancelled while blocked in entry: kt_thread_timedjoin then waits to its
# deadline (finished is never set), and a detached+cancelled thread's handle is
# not freed. Cancellation is rare in PS4 titles; faithful cleanup-on-cancel can
# be layered later via an atomics-guarded pthread TSD destructor.

@link_name(pthread_cancel)
extern kt_pthread_cancel(thread: uintptr) -> int

# Thread-specific-data (TSD) machinery used to run finish bookkeeping when a
# worker thread exits by ANY means — normal return OR asynchronous cancellation.
# A POSIX TSD destructor fires on thread teardown in both cases, which is the
# portable replacement for the C trampoline's pthread_cleanup_push/pop. The key
# is created exactly once via pthread_once.
@link_name(pthread_once)
extern kt_pthread_once(once_control: void&?, init_routine: void&) -> int

# pthread_once_t static initializer: Linux is `int 0` (a zeroed block); macOS is
# `{ long __sig = _PTHREAD_ONCE_SIG_init; char __opaque[8] }`. A 16-byte block
# with the platform signature word covers both (Linux only touches its low int).
const KT_PTHREAD_ONCE_SIG: i64 = 0x30B1BCBA if PLATFORM_APPLE else 0

@fixed_layout
struct KtPthreadOnce:
    sig: mutable i64
    opaque: mutable u64

global mutable kt_tsd_once: KtPthreadOnce = KtPthreadOnce{sig: KT_PTHREAD_ONCE_SIG, opaque: 0}
global mutable kt_tsd_key: u64 = 0
global mutable kt_debug_thread_create_count: u64 = 0
global mutable kt_debug_thread_trampoline_count: u64 = 0

@fixed_layout
struct KtThread:
    pmutex: mutable u64[8]
    pcond: mutable u64[6]
    thread: mutable uintptr
    entry: mutable void&?
    arg: mutable void&?
    result: mutable void&?
    finished: mutable int
    completed_normally: mutable int
    joined: mutable int
    detached: mutable int

def kt_thread_from_handle(handle: void&?) -> mutable KtThread&?:
    if handle == null:
        return null
    out: mutable KtThread&? = null
    trusted Unsafe.PointerCast:
        out <- handle.cast[mutable KtThread&?]
    return out

# Translate a host monotonic-clock absolute deadline into the realtime-clock
# absolute deadline that pthread_cond_timedwait expects. Returns host errno
# values (KT_ETIMEDOUT / KT_EINVAL) or 0; the caller maps to PS4 codes.
def kt_monotonic_abs_to_realtime_deadline(tv_sec: i64, tv_nsec: i64, out: mutable KtTimespec&) -> int:
    if tv_sec < 0 or tv_nsec < 0 or tv_nsec >= 1000000000:
        return KT_EINVAL
    mono: mutable KtTimespec = zeroed
    real: mutable KtTimespec = zeroed
    if kt_clock_gettime(KT_CLOCK_MONOTONIC, (&mono).cast[void&]) != 0:
        return KT_EINVAL
    if kt_clock_gettime(KT_CLOCK_REALTIME, (&real).cast[void&]) != 0:
        return KT_EINVAL
    target_ns: i64 = tv_sec * 1000000000 + tv_nsec
    mono_now_ns: i64 = mono.tv_sec * 1000000000 + mono.tv_nsec
    remaining_ns: i64 = target_ns - mono_now_ns
    if remaining_ns <= 0:
        return KT_ETIMEDOUT
    real_now_ns: i64 = real.tv_sec * 1000000000 + real.tv_nsec
    deadline_ns: i64 = real_now_ns + remaining_ns
    out.tv_sec <- deadline_ns / 1000000000
    out.tv_nsec <- deadline_ns % 1000000000
    if out.tv_nsec < 0:
        out.tv_sec <- out.tv_sec - 1
        out.tv_nsec <- out.tv_nsec + 1000000000
    return 0

# Bookkeeping run when a worker thread finishes (normal completion). Wakes any
# joiners and, if the thread was detached, tears the handle down.
def kt_thread_finish(raw: void&?) -> void:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Notify:
        state_opt: mutable KtThread&? = kt_thread_from_handle(raw)
        if state_opt == null:
            return
        state: mutable KtThread& = state_opt.cast[mutable KtThread&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        state.finished <- 1
        kt_raw_cond_broadcast(pc)
        detached: int = state.detached
        kt_raw_mutex_unlock(pm)
        if detached != 0:
            kt_raw_mutex_destroy(pm)
            kt_raw_cond_destroy(pc)
            kt_heap_free(raw)

# TSD destructor: runs finish bookkeeping when the worker thread exits, whether
# by normal return or asynchronous cancellation. POSIX guarantees a non-NULL
# key value's destructor fires during thread teardown in both cases.
@callconv(c)
def kt_thread_destructor(raw: void&?) -> void:
    can Memory.Release, Sync.Lock, Sync.Notify, Sync.Unlock:
        kt_thread_finish(raw)

# pthread_once init routine: create the TSD key with the destructor above.
@callconv(c)
def kt_tsd_key_init_routine() -> void:
    can Unsafe.MutableGlobal, Unsafe.PointerCast:
        dtor: void&? = kt_thread_destructor.cast[void&?]
        _ = tls_pthread_key_create((&kt_tsd_key).cast[void&], dtor)

# Idempotent, thread-safe key creation (pthread_once). Called on the parent
# before spawning so the key is ready before the child sets its value.
def kt_thread_ensure_tsd_key() -> void:
    can Unsafe.MutableGlobal, Unsafe.PointerCast:
        init_fn: void& = kt_tsd_key_init_routine.cast[void&]
        _ = kt_pthread_once((&kt_tsd_once).cast[void&], init_fn)

def kt_thread_set_tsd(raw: void&?) -> void:
    can Unsafe.MutableGlobal:
        _ = tls_pthread_setspecific(kt_tsd_key, raw)

# C-ABI worker entry handed to pthread_create. Receives the KtThread handle as
# its argument, associates it with the TSD key (so the destructor runs finish on
# exit/cancel), then invokes the guest entry through the typed indirect-call
# primitive. finish runs via the destructor, not inline, so it also fires when
# the entry is cancelled mid-flight.
@callconv(c)
def kt_thread_trampoline(raw: void&?) -> void&?:
    kt_debug_thread_trampoline_count <- kt_debug_thread_trampoline_count + 1
    state_opt: mutable KtThread&? = kt_thread_from_handle(raw)
    if state_opt == null:
        return null
    state: mutable KtThread& = state_opt.cast[mutable KtThread&]
    kt_thread_set_tsd(raw)
    result: mutable void&? = null
    if state.entry != null:
        can Unsafe.IndirectCall:
            result <- state.entry.call_as[func(void&?) -> void&?](state.arg)
    # Thread result is a guest pointer held in the thread state for the thread's lifetime.
    can Unsafe.StaleRef:
        state.result <- result
    state.completed_normally <- 1
    return result

@callconv(c)
def kt_guest_thread_trampoline(raw: void&?) -> void&?:
    kt_debug_thread_trampoline_count <- kt_debug_thread_trampoline_count + 1
    _ = TLS_CaptureHostFsSelector()
    state_opt: mutable KtThread&? = kt_thread_from_handle(raw)
    if state_opt == null:
        return null
    state: mutable KtThread& = state_opt.cast[mutable KtThread&]
    kt_thread_set_tsd(raw)
    result: mutable void&? = null
    if state.entry != null:
        static if PLATFORM_APPLE and ARCH_X86_64:
            can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
                guest_selector: GuestFsSelector = TLS_PrepareThreadTcbFromPrimaryTemplate()
                host_selector: HostFsSelector = TLS_CaptureHostFsSelector()
                result <- TLS_CallGuestThreadEntryWithPreparedSegment(state.entry, state.arg, guest_selector, host_selector)
        static else:
            can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host, Memory.Allocate:
                guard: FsGuard = TLS_InstallThreadSegment()
                result <- TLS_CallGuestThreadEntry(guard, state.entry, state.arg)
                TLS_RestoreHostSegment(move guard)
    # Thread result is a guest pointer held in the thread state for the thread's lifetime.
    can Unsafe.StaleRef:
        state.result <- result
    state.completed_normally <- 1
    return result

# Spawn the worker via the runtime's pthread_create, passing the trampoline's
# address as the start routine and the handle as its argument.
def kt_pt_thread_create(state: mutable KtThread&, handle: void&?, guest_segment_entry: int) -> int:
    r: mutable int = 0
    can Thread.Spawn:
        can Unsafe.PointerCast:
            entry_fn: mutable void& = kt_thread_trampoline.cast[void&]
            if guest_segment_entry != 0:
                entry_fn <- kt_guest_thread_trampoline.cast[void&]
            r <- kt_pthread_create(state.thread, null, entry_fn, handle)
    return r

def kt_pt_thread_join(thread: uintptr, result: mutable void&?) -> int:
    r: mutable int = 0
    can Thread.Join:
        r <- kt_pthread_join(thread, result)
    return r

def kt_pt_thread_detach(thread: uintptr) -> int:
    r: mutable int = 0
    can Thread.Detach:
        r <- kt_pthread_detach(thread)
    return r

def kt_thread_create_with_segment(entry: void&?, arg: void&?, out_error: mutable int&?, guest_segment_entry: int) -> mutable void&?:
    can Memory.Allocate, Memory.Release, Thread.Spawn:
        kt_debug_thread_create_count <- kt_debug_thread_create_count + 1
        raw: mutable void&? = kt_zalloc(size_of(KtThread))
        if raw == null:
            if out_error != null:
                out_error[0] <- 35
            return null
        state: mutable KtThread& = raw.cast[mutable KtThread&]
        kt_thread_ensure_tsd_key()
        _ = kt_raw_mutex_init((&state.pmutex[0]).cast[void&])
        _ = kt_raw_cond_init((&state.pcond[0]).cast[void&])
        # Guest entry function pointer + its arg held in the thread state for the thread's lifetime.
        can Unsafe.StaleRef:
            state.entry <- entry
            state.arg <- arg
        err: int = kt_pt_thread_create(state, raw, guest_segment_entry)
        if err != 0:
            kt_raw_mutex_destroy((&state.pmutex[0]).cast[void&])
            kt_raw_cond_destroy((&state.pcond[0]).cast[void&])
            kt_heap_free(raw)
            if out_error != null:
                out_error[0] <- kt_thread_errno(err)
            return null
        if out_error != null:
            out_error[0] <- 0
        return raw

def kt_thread_create(entry: void&?, arg: void&?, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate, Memory.Release, Thread.Spawn:
        return kt_thread_create_with_segment(entry, arg, out_error, 0)

def kt_guest_thread_create(entry: void&?, arg: void&?, out_error: mutable int&?) -> mutable void&?:
    can Memory.Allocate, Memory.Release, Thread.Spawn:
        return kt_thread_create_with_segment(entry, arg, out_error, 1)

def KernelThreads_DebugThreadCreateCount() -> u64:
    return kt_debug_thread_create_count

def KernelThreads_DebugThreadTrampolineCount() -> u64:
    return kt_debug_thread_trampoline_count

def kt_thread_native(handle: void&?) -> mutable void&?:
    state_opt: mutable KtThread&? = kt_thread_from_handle(handle)
    if state_opt == null:
        return null
    state: mutable KtThread& = state_opt.cast[mutable KtThread&]
    result: mutable void&? = null
    trusted Unsafe.PointerCast:
        result <- state.thread.cast[void&?]
    return result

def kt_thread_join(handle: void&?, retval: mutable void&?&) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Join:
        state_opt: mutable KtThread&? = kt_thread_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtThread& = state_opt.cast[mutable KtThread&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if state.detached != 0 or state.joined != 0:
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EINVAL
        state.joined <- 1
        kt_raw_mutex_unlock(pm)
        result: mutable void&? = null
        err: int = kt_pt_thread_join(state.thread, (&result).cast[mutable void&?])
        if err != 0:
            return kt_thread_errno(err)
        # Out-pointer: hand the joined thread's result (guest pointer) back to the caller.
        can Unsafe.StaleRef:
            retval[0] <- result
        kt_raw_mutex_destroy(pm)
        kt_raw_cond_destroy(pc)
        kt_heap_free(handle)
        return 0

def kt_thread_timedjoin(handle: void&?, retval: mutable void&?&, tv_sec: i64, tv_nsec: i64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Join:
        state_opt: mutable KtThread&? = kt_thread_from_handle(handle)
        if state_opt == null or tv_sec < 0 or tv_nsec < 0 or tv_nsec >= 1000000000:
            return KT_PS4_EINVAL
        state: mutable KtThread& = state_opt.cast[mutable KtThread&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if state.detached != 0 or state.joined != 0:
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EINVAL
        kt_raw_mutex_unlock(pm)
        deadline: mutable KtTimespec = zeroed
        derr: int = kt_monotonic_abs_to_realtime_deadline(tv_sec, tv_nsec, deadline)
        if derr == KT_ETIMEDOUT:
            return KT_PS4_ETIMEDOUT
        if derr != 0:
            return kt_thread_errno(derr)
        ts: void& = (&deadline).cast[void&]
        kt_raw_mutex_lock(pm)
        while state.finished == 0:
            can Unsafe.AssumeProgress:
                werr: int = kt_raw_cond_timedwait(pc, pm, ts)
                if werr == KT_ETIMEDOUT:
                    kt_raw_mutex_unlock(pm)
                    return KT_PS4_ETIMEDOUT
                if werr != 0:
                    kt_raw_mutex_unlock(pm)
                    return kt_thread_errno(werr)
        state.joined <- 1
        kt_raw_mutex_unlock(pm)
        result: mutable void&? = null
        err: int = kt_pt_thread_join(state.thread, (&result).cast[mutable void&?])
        if err != 0:
            return kt_thread_errno(err)
        # Out-pointer: hand the joined thread's result (guest pointer) back to the caller.
        can Unsafe.StaleRef:
            retval[0] <- result
        kt_raw_mutex_destroy(pm)
        kt_raw_cond_destroy(pc)
        kt_heap_free(handle)
        return 0

def kt_thread_detach(handle: void&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Detach:
        state_opt: mutable KtThread&? = kt_thread_from_handle(handle)
        if state_opt == null:
            return KT_PS4_EINVAL
        state: mutable KtThread& = state_opt.cast[mutable KtThread&]
        pm: void& = (&state.pmutex[0]).cast[void&]
        pc: void& = (&state.pcond[0]).cast[void&]
        kt_raw_mutex_lock(pm)
        if state.detached != 0 or state.joined != 0:
            kt_raw_mutex_unlock(pm)
            return KT_PS4_EINVAL
        state.detached <- 1
        finished: int = state.finished
        kt_raw_mutex_unlock(pm)
        err: int = kt_pt_thread_detach(state.thread)
        if err != 0:
            return kt_thread_errno(err)
        if finished != 0:
            kt_raw_mutex_destroy(pm)
            kt_raw_cond_destroy(pc)
            kt_heap_free(handle)
        return 0

def kt_thread_cancel(handle: void&?) -> int:
    state_opt: mutable KtThread&? = kt_thread_from_handle(handle)
    if state_opt == null:
        return KT_PS4_EINVAL
    state: mutable KtThread& = state_opt.cast[mutable KtThread&]
    return kt_thread_errno(kt_pthread_cancel(state.thread))

# ============================================================================
# Public C-ABI exports (Stage 5)
# ============================================================================
# Thin @c_abi(c) wrappers that expose the kt_* implementation under the
# elisa_kernel_* symbol names the kernel-threads library (and the C test-support
# scaffolding) link against. These REPLACE native/kernel_threads_runtime.c: the
# consumers keep their `extern elisa_kernel_*` declarations, which resolve to
# these definitions once the C file is unlinked.

@c_abi(c)
def elisa_kernel_mutex_create(type_: int, out_error: mutable int&?) -> void&?:
    can Memory.Allocate:
        return kt_mutex_create(type_, out_error)
@c_abi(c)
def elisa_kernel_mutex_destroy(handle: void&?) -> int:
    can Memory.Release:
        return kt_mutex_destroy(handle)
@c_abi(c)
def elisa_kernel_mutex_lock(handle: void&?) -> int:
    can Sync.Lock:
        return kt_mutex_lock(handle)
@c_abi(c)
def elisa_kernel_mutex_trylock(handle: void&?) -> int:
    return kt_mutex_trylock(handle)
@c_abi(c)
def elisa_kernel_mutex_unlock(handle: void&?) -> int:
    can Sync.Unlock:
        return kt_mutex_unlock(handle)
@c_abi(c)
def elisa_kernel_mutex_isowned(handle: void&?) -> int:
    return kt_mutex_isowned(handle)

@c_abi(c)
def elisa_kernel_cond_create(out_error: mutable int&?) -> void&?:
    can Memory.Allocate:
        return kt_cond_create(out_error)
@c_abi(c)
def elisa_kernel_cond_destroy(handle: void&?) -> int:
    can Memory.Release:
        return kt_cond_destroy(handle)
@c_abi(c)
def elisa_kernel_cond_wait(cond_handle: void&?, mutex_handle: void&?) -> int:
    can Sync.Wait:
        return kt_cond_wait(cond_handle, mutex_handle)
@c_abi(c)
def elisa_kernel_cond_timedwait(cond_handle: void&?, mutex_handle: void&?, tv_sec: i64, tv_nsec: i64) -> int:
    return kt_cond_timedwait(cond_handle, mutex_handle, tv_sec, tv_nsec)
@c_abi(c)
def elisa_kernel_cond_reltimedwait(cond_handle: void&?, mutex_handle: void&?, usec: u64) -> int:
    return kt_cond_reltimedwait(cond_handle, mutex_handle, usec)
@c_abi(c)
def elisa_kernel_cond_signal(handle: void&?) -> int:
    can Sync.Notify:
        return kt_cond_signal(handle)
@c_abi(c)
def elisa_kernel_cond_broadcast(handle: void&?) -> int:
    can Sync.Notify:
        return kt_cond_broadcast(handle)

@c_abi(c)
def elisa_kernel_rwlock_create(out_error: mutable int&?) -> void&?:
    can Memory.Allocate:
        return kt_rwlock_create(out_error)
@c_abi(c)
def elisa_kernel_rwlock_destroy(handle: void&?) -> int:
    return kt_rwlock_destroy(handle)
@c_abi(c)
def elisa_kernel_rwlock_rdlock(handle: void&?) -> int:
    return kt_rwlock_rdlock(handle)
@c_abi(c)
def elisa_kernel_rwlock_tryrdlock(handle: void&?) -> int:
    return kt_rwlock_tryrdlock(handle)
@c_abi(c)
def elisa_kernel_rwlock_wrlock(handle: void&?) -> int:
    return kt_rwlock_wrlock(handle)
@c_abi(c)
def elisa_kernel_rwlock_trywrlock(handle: void&?) -> int:
    return kt_rwlock_trywrlock(handle)
@c_abi(c)
def elisa_kernel_rwlock_unlock(handle: void&?) -> int:
    return kt_rwlock_unlock(handle)

@c_abi(c)
def elisa_kernel_sem_create(value: int, max_value: int, out_error: mutable int&?) -> void&?:
    can Memory.Allocate:
        return kt_sem_create(value, max_value, out_error)
@c_abi(c)
def elisa_kernel_sem_destroy(handle: void&?) -> int:
    can Memory.Release:
        return kt_sem_destroy(handle)
@c_abi(c)
def elisa_kernel_sem_wait(handle: void&?, need_count: int) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Wait:
        return kt_sem_wait(handle, need_count)
@c_abi(c)
def elisa_kernel_sem_trywait(handle: void&?, need_count: int) -> int:
    can Sync.Lock, Sync.Unlock:
        return kt_sem_trywait(handle, need_count)
@c_abi(c)
def elisa_kernel_sem_timedwait(handle: void&?, need_count: int, usec: u64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock:
        return kt_sem_timedwait(handle, need_count, usec)
@c_abi(c)
def elisa_kernel_sem_post(handle: void&?, signal_count: int) -> int:
    can Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_sem_post(handle, signal_count)
@c_abi(c)
def elisa_kernel_sem_getvalue(handle: void&?, out_value: mutable int&?) -> int:
    can Sync.Lock, Sync.Unlock:
        return kt_sem_getvalue(handle, out_value)
@c_abi(c)
def elisa_kernel_sem_set(handle: void&?, value: int) -> int:
    can Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_sem_set(handle, value)
@c_abi(c)
def elisa_kernel_sem_cancel(handle: void&?, set_value: int, out_waiters: mutable int&?) -> int:
    can Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_sem_cancel(handle, set_value, out_waiters)
@c_abi(c)
def elisa_kernel_sem_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_sem_delete(handle, out_waiters)

@c_abi(c)
def elisa_kernel_event_create(init_pattern: u64, out_error: mutable int&?) -> void&?:
    can Memory.Allocate:
        return kt_event_create(init_pattern, out_error)
@c_abi(c)
def elisa_kernel_event_destroy(handle: void&?) -> int:
    can Memory.Release:
        return kt_event_destroy(handle)
@c_abi(c)
def elisa_kernel_event_delete(handle: void&?, out_waiters: mutable int&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_event_delete(handle, out_waiters)
@c_abi(c)
def elisa_kernel_event_clear(handle: void&?, mask: u64) -> int:
    can Sync.Lock, Sync.Unlock:
        return kt_event_clear(handle, mask)
@c_abi(c)
def elisa_kernel_event_set(handle: void&?, pattern: u64) -> int:
    can Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_event_set(handle, pattern)
@c_abi(c)
def elisa_kernel_event_cancel(handle: void&?, set_pattern: u64, out_waiters: mutable int&?) -> int:
    can Sync.Lock, Sync.Notify, Sync.Unlock:
        return kt_event_cancel(handle, set_pattern, out_waiters)
@c_abi(c)
def elisa_kernel_event_poll(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?) -> int:
    can Sync.Lock, Sync.Unlock:
        return kt_event_poll(handle, pattern, wait_mode, out_bits)
@c_abi(c)
def elisa_kernel_event_wait(handle: void&?, pattern: u64, wait_mode: u32, out_bits: mutable u64&?, usec: u64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Sync.Wait:
        return kt_event_wait(handle, pattern, wait_mode, out_bits, usec)

@c_abi(c)
def elisa_kernel_thread_create(entry: void&?, arg: void&?, out_error: mutable int&?) -> void&?:
    can Memory.Allocate, Memory.Release, Thread.Spawn:
        return kt_thread_create(entry, arg, out_error)
@c_abi(c)
def elisa_kernel_guest_thread_create(entry: void&?, arg: void&?, out_error: mutable int&?) -> void&?:
    can Memory.Allocate, Memory.Release, Thread.Spawn:
        return kt_guest_thread_create(entry, arg, out_error)
@c_abi(c)
def elisa_kernel_thread_native(handle: void&?) -> void&?:
    return kt_thread_native(handle)
@c_abi(c)
def elisa_kernel_thread_join(handle: void&?, retval: mutable void&?&) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Join:
        return kt_thread_join(handle, retval)
@c_abi(c)
def elisa_kernel_thread_timedjoin(handle: void&?, retval: mutable void&?&, tv_sec: i64, tv_nsec: i64) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Join:
        return kt_thread_timedjoin(handle, retval, tv_sec, tv_nsec)
@c_abi(c)
def elisa_kernel_thread_detach(handle: void&?) -> int:
    can Memory.Release, Sync.Lock, Sync.Unlock, Thread.Detach:
        return kt_thread_detach(handle)
@c_abi(c)
def elisa_kernel_thread_cancel(handle: void&?) -> int:
    return kt_thread_cancel(handle)


# --- linux_boot_bridge time wrappers (native Elisa) ---
# Replace former core/linux_boot_bridge_time.c. Reuse kt_clock_gettime
# (@link_name(clock_gettime)) + KtTimespec already declared in this file.
const LBB_CLOCK_MONOTONIC: int = 1

def posix_clock_gettime_ns() -> u64:
    ts: mutable KtTimespec = zeroed
    _ = kt_clock_gettime(LBB_CLOCK_MONOTONIC, (&ts).cast[void&])
    return ts.tv_sec.u64() * 1000000000u64 + ts.tv_nsec.u64()

def high_resolution_now_ns() -> i64:
    ts: mutable KtTimespec = zeroed
    _ = kt_clock_gettime(LBB_CLOCK_MONOTONIC, (&ts).cast[void&])
    return ts.tv_sec * 1000000000i64 + ts.tv_nsec

def FencedRDTSC() -> u64:
    ts: mutable KtTimespec = zeroed
    _ = kt_clock_gettime(LBB_CLOCK_MONOTONIC, (&ts).cast[void&])
    return ts.tv_sec.u64() * 1000000000u64 + ts.tv_nsec.u64()
