# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Ported from core/libraries/kernel/threads/pthread.h
# Only self-contained constants and enums are ported here.
# DEFERRED: all structs (PthreadMutex, PthreadMutexAttr, PthreadCond,
#   PthreadCondAttr, PthreadCleanup, PthreadAttr, Cpuset, PthreadRwlockAttr,
#   PthreadRwlock, PthreadSpecificElem, PthreadKey, PthreadOnce, SchedParam,
#   Pthread, SleepQueue) — they reference each other and SleepQueue/Cpuset/Tcb.
# DEFERRED: all `using` typedefs and all functions/registrations.

# Priority / sched constants (C++ int).
const PthreadInheritSched: i32 = 4

const ORBIS_KERNEL_PRIO_FIFO_DEFAULT: i32 = 700
const ORBIS_KERNEL_PRIO_FIFO_LOWEST: i32 = 256
const ORBIS_KERNEL_PRIO_FIFO_HIGHEST: i32 = 767
const ORBIS_KERNEL_PRIO_OTHER_DEFAULT: i32 = 900
const ORBIS_KERNEL_PRIO_OTHER_LOWEST: i32 = 768
const ORBIS_KERNEL_PRIO_OTHER_HIGHEST: i32 = 959
const ORBIS_KERNEL_PRIO_RR_DEFAULT: i32 = 700
const ORBIS_KERNEL_PRIO_RR_LOWEST: i32 = 256
const ORBIS_KERNEL_PRIO_RR_HIGHEST: i32 = 767

# Stack-size constants (_MB/_KB are byte multipliers; computed literals).
const PTHREAD_THR_STACK_DEFAULT: u32 = 1048576   # 1_MB
const PTHREAD_THR_STACK_INITIAL: u32 = 2097152   # 2_MB
const PTHREAD_THR_PAGE_SIZE: u32 = 16384         # 16_KB
const PTHREAD_THR_GUARD_DEFAULT: u32 = 16384     # = ThrPageSize

const TidTerminated: i32 = 1

# Pthread:: static constants.
const PTHREAD_THR_MAGIC: u32 = 0xd09ba115
const PTHREAD_MAX_DEFER_WAITERS: u32 = 50

# enum class PthreadMutexFlags : u32
const PTHREAD_MUTEX_FLAGS_TYPE_MASK: u32 = 0xff
const PTHREAD_MUTEX_FLAGS_DEFERRED: u32 = 0x200

# enum class PthreadMutexType : u32
const PTHREAD_MUTEX_TYPE_ERROR_CHECK: u32 = 1
const PTHREAD_MUTEX_TYPE_RECURSIVE: u32 = 2
const PTHREAD_MUTEX_TYPE_NORMAL: u32 = 3
const PTHREAD_MUTEX_TYPE_ADAPTIVE_NP: u32 = 4
const PTHREAD_MUTEX_TYPE_MAX: u32 = 5

# enum class PthreadMutexProt : u32
const PTHREAD_MUTEX_PROT_NONE: u32 = 0
const PTHREAD_MUTEX_PROT_INHERIT: u32 = 1
const PTHREAD_MUTEX_PROT_PROTECT: u32 = 2

# enum class PthreadCondFlags : u32
const PTHREAD_COND_FLAGS_PRIVATE: u32 = 1
const PTHREAD_COND_FLAGS_INITED: u32 = 2
const PTHREAD_COND_FLAGS_BUSY: u32 = 4

# enum class ClockId : u32
const CLOCK_ID_REALTIME: u32 = 0
const CLOCK_ID_VIRTUAL: u32 = 1
const CLOCK_ID_PROF: u32 = 2
const CLOCK_ID_MONOTONIC: u32 = 4
const CLOCK_ID_UPTIME: u32 = 5
const CLOCK_ID_UPTIME_PRECISE: u32 = 7
const CLOCK_ID_UPTIME_FAST: u32 = 8
const CLOCK_ID_REALTIME_PRECISE: u32 = 9
const CLOCK_ID_REALTIME_FAST: u32 = 10
const CLOCK_ID_MONOTONIC_PRECISE: u32 = 11
const CLOCK_ID_MONOTONIC_FAST: u32 = 12
const CLOCK_ID_SECOND: u32 = 13
const CLOCK_ID_THREAD_CPUTIME_ID: u32 = 14

# enum class PthreadAttrFlags : u32
const PTHREAD_ATTR_FLAGS_SCOPE_PROCESS: u32 = 0
const PTHREAD_ATTR_FLAGS_DETACHED: u32 = 1
const PTHREAD_ATTR_FLAGS_SCOPE_SYSTEM: u32 = 2
const PTHREAD_ATTR_FLAGS_INHERIT_SCHED: u32 = 4
const PTHREAD_ATTR_FLAGS_NO_FLOAT: u32 = 8
const PTHREAD_ATTR_FLAGS_STACK_USER: u32 = 0x100

# enum class SchedPolicy : u32
const SCHED_POLICY_FIFO: u32 = 1
const SCHED_POLICY_OTHER: u32 = 2
const SCHED_POLICY_ROUND_ROBIN: u32 = 3

# enum class PthreadState : u32
const PTHREAD_STATE_RUNNING: u32 = 0
const PTHREAD_STATE_DEAD: u32 = 1

# enum class PthreadOnceState : u32
const PTHREAD_ONCE_STATE_NEVER_DONE: u32 = 0
const PTHREAD_ONCE_STATE_DONE: u32 = 1
const PTHREAD_ONCE_STATE_IN_PROGRESS: u32 = 2
const PTHREAD_ONCE_STATE_WAIT: u32 = 3

# enum class ThreadFlags : u32
const THREAD_FLAGS_PRIVATE: u32 = 1
const THREAD_FLAGS_NEED_SUSPEND: u32 = 2
const THREAD_FLAGS_SUSPENDED: u32 = 4
const THREAD_FLAGS_DETACHED: u32 = 8

# enum class ThreadListFlags : u32
const THREAD_LIST_FLAGS_GC_SAFE: u32 = 1
const THREAD_LIST_FLAGS_IN_TD_LIST: u32 = 2
const THREAD_LIST_FLAGS_IN_GC_LIST: u32 = 4
