# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Ported from core/libraries/kernel/threads/pthread.h
# Only self-contained constants and enums are ported here.
# DEFERRED: all structs (PthreadMutex, PthreadMutexAttr, PthreadCond,
#   PthreadCondAttr, PthreadCleanup, PthreadAttr, Cpuset, PthreadRwlockAttr,
#   PthreadRwlock, PthreadSpecificElem, PthreadKey, PthreadOnce, SchedParam,
#   Pthread, SleepQueue) — they reference each other and SleepQueue/Cpuset/Tcb.
# DEFERRED: all `using` typedefs and all functions/registrations.

# Priority / sched constants (C++ int).
const PthreadInheritSched: i32 = 4i32

const ORBIS_KERNEL_PRIO_FIFO_DEFAULT: i32 = 700i32
const ORBIS_KERNEL_PRIO_FIFO_LOWEST: i32 = 256i32
const ORBIS_KERNEL_PRIO_FIFO_HIGHEST: i32 = 767i32
const ORBIS_KERNEL_PRIO_OTHER_DEFAULT: i32 = 900i32
const ORBIS_KERNEL_PRIO_OTHER_LOWEST: i32 = 768i32
const ORBIS_KERNEL_PRIO_OTHER_HIGHEST: i32 = 959i32
const ORBIS_KERNEL_PRIO_RR_DEFAULT: i32 = 700i32
const ORBIS_KERNEL_PRIO_RR_LOWEST: i32 = 256i32
const ORBIS_KERNEL_PRIO_RR_HIGHEST: i32 = 767i32

# Stack-size constants (_MB/_KB are byte multipliers; computed literals).
const PTHREAD_THR_STACK_DEFAULT: u32 = 1048576u32   # 1_MB
const PTHREAD_THR_STACK_INITIAL: u32 = 2097152u32   # 2_MB
const PTHREAD_THR_PAGE_SIZE: u32 = 16384u32         # 16_KB
const PTHREAD_THR_GUARD_DEFAULT: u32 = 16384u32     # = ThrPageSize

const TidTerminated: i32 = 1i32

# Pthread:: static constants.
const PTHREAD_THR_MAGIC: u32 = 0xd09ba115u32
const PTHREAD_MAX_DEFER_WAITERS: u32 = 50u32

# enum class PthreadMutexFlags : u32
const PTHREAD_MUTEX_FLAGS_TYPE_MASK: u32 = 0xffu32
const PTHREAD_MUTEX_FLAGS_DEFERRED: u32 = 0x200u32

# enum class PthreadMutexType : u32
const PTHREAD_MUTEX_TYPE_ERROR_CHECK: u32 = 1u32
const PTHREAD_MUTEX_TYPE_RECURSIVE: u32 = 2u32
const PTHREAD_MUTEX_TYPE_NORMAL: u32 = 3u32
const PTHREAD_MUTEX_TYPE_ADAPTIVE_NP: u32 = 4u32
const PTHREAD_MUTEX_TYPE_MAX: u32 = 5u32

# enum class PthreadMutexProt : u32
const PTHREAD_MUTEX_PROT_NONE: u32 = 0u32
const PTHREAD_MUTEX_PROT_INHERIT: u32 = 1u32
const PTHREAD_MUTEX_PROT_PROTECT: u32 = 2u32

# enum class PthreadCondFlags : u32
const PTHREAD_COND_FLAGS_PRIVATE: u32 = 1u32
const PTHREAD_COND_FLAGS_INITED: u32 = 2u32
const PTHREAD_COND_FLAGS_BUSY: u32 = 4u32

# enum class ClockId : u32
const CLOCK_ID_REALTIME: u32 = 0u32
const CLOCK_ID_VIRTUAL: u32 = 1u32
const CLOCK_ID_PROF: u32 = 2u32
const CLOCK_ID_MONOTONIC: u32 = 4u32
const CLOCK_ID_UPTIME: u32 = 5u32
const CLOCK_ID_UPTIME_PRECISE: u32 = 7u32
const CLOCK_ID_UPTIME_FAST: u32 = 8u32
const CLOCK_ID_REALTIME_PRECISE: u32 = 9u32
const CLOCK_ID_REALTIME_FAST: u32 = 10u32
const CLOCK_ID_MONOTONIC_PRECISE: u32 = 11u32
const CLOCK_ID_MONOTONIC_FAST: u32 = 12u32
const CLOCK_ID_SECOND: u32 = 13u32
const CLOCK_ID_THREAD_CPUTIME_ID: u32 = 14u32

# enum class PthreadAttrFlags : u32
const PTHREAD_ATTR_FLAGS_SCOPE_PROCESS: u32 = 0u32
const PTHREAD_ATTR_FLAGS_DETACHED: u32 = 1u32
const PTHREAD_ATTR_FLAGS_SCOPE_SYSTEM: u32 = 2u32
const PTHREAD_ATTR_FLAGS_INHERIT_SCHED: u32 = 4u32
const PTHREAD_ATTR_FLAGS_NO_FLOAT: u32 = 8u32
const PTHREAD_ATTR_FLAGS_STACK_USER: u32 = 0x100u32

# enum class SchedPolicy : u32
const SCHED_POLICY_FIFO: u32 = 1u32
const SCHED_POLICY_OTHER: u32 = 2u32
const SCHED_POLICY_ROUND_ROBIN: u32 = 3u32

# enum class PthreadState : u32
const PTHREAD_STATE_RUNNING: u32 = 0u32
const PTHREAD_STATE_DEAD: u32 = 1u32

# enum class PthreadOnceState : u32
const PTHREAD_ONCE_STATE_NEVER_DONE: u32 = 0u32
const PTHREAD_ONCE_STATE_DONE: u32 = 1u32
const PTHREAD_ONCE_STATE_IN_PROGRESS: u32 = 2u32
const PTHREAD_ONCE_STATE_WAIT: u32 = 3u32

# enum class ThreadFlags : u32
const THREAD_FLAGS_PRIVATE: u32 = 1u32
const THREAD_FLAGS_NEED_SUSPEND: u32 = 2u32
const THREAD_FLAGS_SUSPENDED: u32 = 4u32
const THREAD_FLAGS_DETACHED: u32 = 8u32

# enum class ThreadListFlags : u32
const THREAD_LIST_FLAGS_GC_SAFE: u32 = 1u32
const THREAD_LIST_FLAGS_IN_TD_LIST: u32 = 2u32
const THREAD_LIST_FLAGS_IN_GC_LIST: u32 = 4u32
