# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../../memory.elisa"

extern elisa_kernel_mutex_create(type_: int, out_error: mutable int&?) -> void&?
extern elisa_kernel_mutex_destroy(handle: void&?) -> int
extern elisa_kernel_mutex_lock(handle: void&?) -> int
extern elisa_kernel_mutex_trylock(handle: void&?) -> int
extern elisa_kernel_mutex_unlock(handle: void&?) -> int
extern elisa_kernel_mutex_isowned(handle: void&?) -> int
extern elisa_kernel_cond_create(out_error: mutable int&?) -> void&?
extern elisa_kernel_cond_destroy(handle: void&?) -> int
extern elisa_kernel_cond_wait(cond_handle: void&?, mutex_handle: void&?) -> int
extern elisa_kernel_cond_timedwait(cond_handle: void&?, mutex_handle: void&?, tv_sec: i64, tv_nsec: i64) -> int
extern elisa_kernel_cond_reltimedwait(cond_handle: void&?, mutex_handle: void&?, usec: u64) -> int
extern elisa_kernel_cond_signal(handle: void&?) -> int
extern elisa_kernel_cond_broadcast(handle: void&?) -> int
extern elisa_kernel_rwlock_create(out_error: mutable int&?) -> void&?
extern elisa_kernel_rwlock_destroy(handle: void&?) -> int
extern elisa_kernel_rwlock_rdlock(handle: void&?) -> int
extern elisa_kernel_rwlock_tryrdlock(handle: void&?) -> int
extern elisa_kernel_rwlock_wrlock(handle: void&?) -> int
extern elisa_kernel_rwlock_trywrlock(handle: void&?) -> int
extern elisa_kernel_rwlock_unlock(handle: void&?) -> int

@fixed_layout
struct ThreadsSyncTimespec:
    tv_sec: mutable i64
    tv_nsec: mutable i64

@fixed_layout
struct PthreadMutexAttr:
    m_type: mutable int
    m_protocol: mutable int
    m_ceiling: mutable int

@fixed_layout
struct PthreadMutex:
    initialized: mutable bool
    locked: mutable bool
    spinloops: mutable int
    yieldloops: mutable int
    m_type: mutable int
    m_protocol: mutable int
    native_handle: mutable void&?

@fixed_layout
struct PthreadCondAttr:
    c_pshared: mutable int
    c_clockid: mutable int

@fixed_layout
struct PthreadCond:
    initialized: mutable bool
    native_handle: mutable void&?

@fixed_layout
struct PthreadRwlockAttr:
    pshared: mutable int
    type_: mutable int

@fixed_layout
struct PthreadRwlock:
    initialized: mutable bool
    read_count: mutable int
    write_locked: mutable bool
    native_handle: mutable void&?

global mutable g_default_mutex_attr: PthreadMutexAttr = PthreadMutexAttr(1, 0, 0)
global mutable g_default_cond_attr: PthreadCondAttr = PthreadCondAttr(0, 0)
global mutable g_default_rwlock_attr: PthreadRwlockAttr = PthreadRwlockAttr(0, 0)

def threads_sync_low_guest_pointer(ptr: void&?) -> bool:
    # C++ resolves guest pointer slots before dereferencing. Real guest code can
    # hand us low/sentinel values; treat those as invalid instead of crashing.
    if ptr == null:
        return true
    return ptr.uintptr() < 4096.uintptr()

def threads_sync_boundary_guest_ptr_mapped(site: cstr, ptr: GuestVAddr[void], size: u64, optional: bool) -> bool:
    raw: VAddr = ptr.cast[uintptr]
    if optional and raw == 0.uintptr():
        return true
    if MemoryManager_AddressIsMapped(Memory_Instance(), raw, size):
        return true
    nearest_base: mutable VAddr = 0.uintptr()
    nearest_end: mutable VAddr = 0.uintptr()
    nearest_prot: mutable u32 = 0u32
    _ = MemoryManager_FindNearestVmaRange(Memory_Instance(), raw, nearest_base, nearest_end, nearest_prot)
    return GuestExec_DebugGuardMappedGuestPointer(site, ptr, size, nearest_base, nearest_end, nearest_prot, 0u64)

def threads_sync_debug_guard_unmapped_slot(site: cstr, ptr: GuestVAddr[void], size: u64) -> bool:
    raw: VAddr = ptr.cast[uintptr]
    nearest_base: mutable VAddr = 0.uintptr()
    nearest_end: mutable VAddr = 0.uintptr()
    nearest_prot: mutable u32 = 0u32
    _ = MemoryManager_FindNearestVmaRange(Memory_Instance(), raw, nearest_base, nearest_end, nearest_prot)
    return GuestExec_DebugGuardMappedGuestPointer(site, ptr, size, nearest_base, nearest_end, nearest_prot, 0u64)

def threads_sync_orbis_from_posix(ret: int) -> int:
    if ret == 0:
        return 0
    return ORBIS_KERNEL_ERROR_UNKNOWN + ret

def threads_sync_mutex_slot_low(mutex: mutable void&?&) -> bool:
    addr: VAddr = mutex.cast[void&].uintptr()
    if addr == 0.uintptr():
        return true
    if MemoryManager_FindBackingIndex(Memory_Instance(), addr, 8) >= 0:
        return false
    return addr < 4096.uintptr()

def threads_sync_mutex_slot_reject_reason(mutex: mutable void&?&?) -> u64:
    if mutex == null:
        return 1u64
    addr: VAddr = mutex.cast[void&].uintptr()
    if addr == 0.uintptr():
        return 1u64
    if MemoryManager_FindBackingIndex(Memory_Instance(), addr, 8) >= 0:
        return 0u64
    if addr < 4096.uintptr():
        return 3u64
    return 4u64

def threads_sync_mutex_slot_addr(mutex: mutable void&?&) -> VAddr:
    return mutex.cast[void&].uintptr()

def threads_sync_mutex_slot_is_guest_mapped(mutex: mutable void&?&) -> bool:
    addr: VAddr = threads_sync_mutex_slot_addr(mutex)
    return MemoryManager_FindBackingIndex(Memory_Instance(), addr, 8) >= 0

def threads_sync_mutex_slot_value(mutex: mutable void&?&) -> uintptr:
    if threads_sync_mutex_slot_is_guest_mapped(mutex):
        return MemoryManager_ReadU64(Memory_Instance(), threads_sync_mutex_slot_addr(mutex)).uintptr()
    if mutex[0] == null:
        return 0.uintptr()
    return mutex[0].uintptr()

def threads_sync_mutex_slot_write(mutex: mutable void&?&, value: void&?) -> bool:
    if threads_sync_mutex_slot_is_guest_mapped(mutex):
        raw: mutable u64 = 0u64
        if value != null:
            raw <- value.uintptr().u64()
        return MemoryManager_WriteU64(Memory_Instance(), threads_sync_mutex_slot_addr(mutex), raw)
    mutex[0] <- value
    return true


global mutable threads_sync_last_mutex_op: static u8&? = null
global mutable threads_sync_last_mutex_slot: u64 = 0u64
global mutable threads_sync_last_mutex_value: u64 = 0u64
global mutable threads_sync_last_mutex_ret: int = 0
global mutable threads_sync_last_mutex_reject_reason: u64 = 0u64
global mutable threads_sync_mutex_reject_count: u64 = 0u64
global mutable threads_sync_first_mutex_reject_op: static u8&? = null
global mutable threads_sync_first_mutex_reject_slot: u64 = 0u64
global mutable threads_sync_first_mutex_reject_value: u64 = 0u64
global mutable threads_sync_first_mutex_reject_reason: u64 = 0u64
global mutable threads_sync_first_mutex_reject_ret: int = 0
global mutable threads_sync_first_mutex_reject_return_addr: u64 = 0u64
global mutable threads_sync_first_mutex_reject_rdi: u64 = 0u64
global mutable threads_sync_first_mutex_reject_rsi: u64 = 0u64
global mutable threads_sync_first_mutex_reject_rdx: u64 = 0u64

def threads_sync_record_mutex(op: static u8&, mutex: mutable void&?&?, ret: int) -> int:
    threads_sync_last_mutex_op <- op
    threads_sync_last_mutex_slot <- 0u64
    threads_sync_last_mutex_value <- 0u64
    reason: u64 = threads_sync_mutex_slot_reject_reason(mutex)
    threads_sync_last_mutex_reject_reason <- reason
    if mutex != null:
        threads_sync_last_mutex_slot <- mutex.cast[void&].uintptr().u64()
        if not threads_sync_mutex_slot_low(mutex):
            threads_sync_last_mutex_value <- threads_sync_mutex_slot_value(mutex).u64()
    threads_sync_last_mutex_ret <- ret
    if reason != 0u64:
        if threads_sync_mutex_reject_count == 0u64:
            threads_sync_first_mutex_reject_op <- op
            threads_sync_first_mutex_reject_slot <- threads_sync_last_mutex_slot
            threads_sync_first_mutex_reject_value <- threads_sync_last_mutex_value
            threads_sync_first_mutex_reject_reason <- reason
            threads_sync_first_mutex_reject_ret <- ret
            threads_sync_first_mutex_reject_return_addr <- GuestExec_RuntimeHleGuestReturnAddr().u64()
            threads_sync_first_mutex_reject_rdi <- GuestExec_RuntimeHleGuestRdi().u64()
            threads_sync_first_mutex_reject_rsi <- GuestExec_RuntimeHleGuestRsi().u64()
            threads_sync_first_mutex_reject_rdx <- GuestExec_RuntimeHleGuestRdx().u64()
        threads_sync_mutex_reject_count <- threads_sync_mutex_reject_count + 1u64
        if threads_sync_last_mutex_slot != 0u64:
            _ = threads_sync_debug_guard_unmapped_slot(op, threads_sync_last_mutex_slot.uintptr().cast[GuestVAddr[void]], 8u64)
    GuestExec_RecordRuntimeHle("libkernel", op, threads_sync_last_mutex_slot.uintptr(), threads_sync_last_mutex_value.uintptr(), reason.uintptr(), ret.u64().uintptr())
    return ret

def threads_sync_mutex_init_slot(mutex: mutable void&?&?, mutex_attr: PthreadMutexAttr&?) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    attr: mutable PthreadMutexAttr = g_default_mutex_attr
    if mutex_attr != null:
        if mutex_attr.m_type < 1 or mutex_attr.m_type >= 5:
            return POSIX_EINVAL
        if mutex_attr.m_protocol > 2:
            return POSIX_EINVAL
        attr <- mutex_attr[0]
    create_res: mutable int = 0
    native: void&? = elisa_kernel_mutex_create(attr.m_type, create_res)
    if native == null:
        return create_res
    if not threads_sync_mutex_slot_write(mutex, native):
        _ = elisa_kernel_mutex_destroy(native)
        return POSIX_EINVAL
    return 0

def threads_sync_mutex_ensure_initialized(mutex: mutable void&?&?) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    value: uintptr = threads_sync_mutex_slot_value(mutex)
    if value == 2.uintptr():
        return POSIX_EINVAL
    if value == 0.uintptr():
        return threads_sync_mutex_init_slot(mutex, null)
    if value == 1.uintptr():
        adaptive: mutable PthreadMutexAttr = PthreadMutexAttr(4, 0, 0)
        return threads_sync_mutex_init_slot(mutex, adaptive.ref[PthreadMutexAttr&])
    return 0

def posix_pthread_mutex_init(mutex: mutable void&?&?, mutex_attr: PthreadMutexAttr&?) -> int:
    r: int = threads_sync_mutex_init_slot(mutex, mutex_attr)
    return threads_sync_record_mutex("posix_pthread_mutex_init", mutex, r)

@boundary_pointer_args(mutex, mutex_attr)
def posix_pthread_mutex_init_hle(mutex: GuestVAddr[void], mutex_attr: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_init.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_init.mutex_attr", mutex_attr, 12u64, true):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_init(mutex.cast[mutable void&?&?], mutex_attr.cast[PthreadMutexAttr&?])
    return POSIX_EINVAL

def scePthreadMutexInit(mutex: mutable void&?&?, mutex_attr: PthreadMutexAttr&?, name: static u8&?) -> int:
    _ = name
    return threads_sync_orbis_from_posix(posix_pthread_mutex_init(mutex, mutex_attr))

def scePthreadMutexInitPosix(mutex: mutable void&?&?, mutex_attr: PthreadMutexAttr&?, name: static u8&?) -> int:
    _ = name
    return posix_pthread_mutex_init(mutex, mutex_attr)

def posix_pthread_mutex_destroy(mutex: mutable void&?&?) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    value: uintptr = threads_sync_mutex_slot_value(mutex)
    if value < 2.uintptr():
        return 0
    if value == 2.uintptr():
        return POSIX_EINVAL
    r: int = elisa_kernel_mutex_destroy(value.cast[void&?])
    if r != 0:
        return r
    _ = threads_sync_mutex_slot_write(mutex, 2u64.cast[void&?])
    return 0

@boundary_pointer_args(mutex)
def posix_pthread_mutex_destroy_hle(mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_destroy.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_destroy(mutex.cast[mutable void&?&?])
    return POSIX_EINVAL

def posix_pthread_mutex_trylock(mutex: mutable void&?&?) -> int:
    if mutex == null:
        return threads_sync_record_mutex("posix_pthread_mutex_trylock", mutex, POSIX_EINVAL)
    if threads_sync_mutex_slot_low(mutex):
        return threads_sync_record_mutex("posix_pthread_mutex_trylock", mutex, POSIX_EINVAL)
    init_res: int = threads_sync_mutex_ensure_initialized(mutex)
    if init_res != 0:
        return threads_sync_record_mutex("posix_pthread_mutex_trylock", mutex, init_res)
    r: int = elisa_kernel_mutex_trylock(threads_sync_mutex_slot_value(mutex).cast[void&?])
    return threads_sync_record_mutex("posix_pthread_mutex_trylock", mutex, r)

@boundary_pointer_args(mutex)
def posix_pthread_mutex_trylock_hle(mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_trylock.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_trylock(mutex.cast[mutable void&?&?])
    return POSIX_EINVAL

def posix_pthread_mutex_lock(mutex: mutable void&?&?) -> int can[Segment.Host]:
    if mutex == null:
        return threads_sync_record_mutex("posix_pthread_mutex_lock", mutex, POSIX_EINVAL)
    if threads_sync_mutex_slot_low(mutex):
        return threads_sync_record_mutex("posix_pthread_mutex_lock", mutex, POSIX_EINVAL)
    init_res: int = threads_sync_mutex_ensure_initialized(mutex)
    if init_res != 0:
        return threads_sync_record_mutex("posix_pthread_mutex_lock", mutex, init_res)
    r: int = elisa_kernel_mutex_lock(threads_sync_mutex_slot_value(mutex).cast[void&?])
    return threads_sync_record_mutex("posix_pthread_mutex_lock", mutex, r)

@boundary_pointer_args(mutex)
def posix_pthread_mutex_lock_hle(mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_lock.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        can Segment.Host:
            return posix_pthread_mutex_lock(mutex.cast[mutable void&?&?])
    return POSIX_EINVAL

def posix_pthread_mutex_timedlock(mutex: mutable void&?&?, abstime: void&?) -> int:
    if abstime != null:
        ts: ThreadsSyncTimespec&? = abstime as ThreadsSyncTimespec&?
        if ts == null or ts.tv_nsec < 0 or ts.tv_nsec >= 1000000000:
            return POSIX_EINVAL
    return posix_pthread_mutex_trylock(mutex)

@boundary_pointer_args(mutex, abstime)
def posix_pthread_mutex_timedlock_hle(mutex: GuestVAddr[void], abstime: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_timedlock.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_timedlock.abstime", abstime, 16u64, true):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_timedlock(mutex.cast[mutable void&?&?], abstime.cast[void&?])
    return POSIX_EINVAL

def posix_pthread_mutex_reltimedlock_np(mutex: mutable void&?&?, usec: u64) -> int:
    _ = usec
    return posix_pthread_mutex_trylock(mutex)

@boundary_pointer_args(mutex)
def posix_pthread_mutex_reltimedlock_np_hle(mutex: GuestVAddr[void], usec: u64) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_reltimedlock_np.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_reltimedlock_np(mutex.cast[mutable void&?&?], usec)
    return POSIX_EINVAL

def posix_pthread_mutex_unlock(mutex: mutable void&?&?) -> int:
    if mutex == null:
        return threads_sync_record_mutex("posix_pthread_mutex_unlock", mutex, POSIX_EINVAL)
    if threads_sync_mutex_slot_low(mutex):
        return threads_sync_record_mutex("posix_pthread_mutex_unlock", mutex, POSIX_EINVAL)
    value: uintptr = threads_sync_mutex_slot_value(mutex)
    if value <= 2.uintptr():
        return threads_sync_record_mutex("posix_pthread_mutex_unlock", mutex, POSIX_EINVAL)
    r: int = elisa_kernel_mutex_unlock(value.cast[void&?])
    return threads_sync_record_mutex("posix_pthread_mutex_unlock", mutex, r)

@boundary_pointer_args(mutex)
def posix_pthread_mutex_unlock_hle(mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_mutex_unlock.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_mutex_unlock(mutex.cast[mutable void&?&?])
    return POSIX_EINVAL

def posix_pthread_mutex_getspinloops_np(mutex: mutable void&?&?, count: mutable int&) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    count <- 0
    return 0

def posix_pthread_mutex_setspinloops_np(mutex: mutable void&?&?, count: int) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    _ = count
    return 0

def posix_pthread_mutex_getyieldloops_np(mutex: mutable void&?&?, count: mutable int&) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    count <- 0
    return 0

def posix_pthread_mutex_setyieldloops_np(mutex: mutable void&?&?, count: int) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    _ = count
    return 0

def posix_pthread_mutex_isowned_np(mutex: mutable void&?&?) -> int:
    if mutex == null:
        return POSIX_EINVAL
    if threads_sync_mutex_slot_low(mutex):
        return POSIX_EINVAL
    value: uintptr = threads_sync_mutex_slot_value(mutex)
    if value <= 2.uintptr():
        return 0
    if elisa_kernel_mutex_isowned(value.cast[void&?]) == 1:
        return 1
    return 0

def posix_pthread_mutexattr_init(attr: mutable PthreadMutexAttr&?) -> int:
    if attr == null:
        return POSIX_EINVAL
    attr <- g_default_mutex_attr
    return 0

def posix_pthread_mutexattr_setkind_np(attr: mutable PthreadMutexAttr&?, kind: int) -> int:
    if attr == null:
        return POSIX_EINVAL
    attr.m_type <- kind
    return 0

def posix_pthread_mutexattr_getkind_np(attr: PthreadMutexAttr&?) -> int:
    if attr == null:
        return POSIX_EINVAL
    return attr.m_type

def posix_pthread_mutexattr_setprioceiling(attr: mutable PthreadMutexAttr&?, prioceiling: int) -> int:
    if attr == null:
        return POSIX_EINVAL
    if attr.m_protocol != 2 or prioceiling > ORBIS_KERNEL_PRIO_FIFO_HIGHEST or prioceiling < ORBIS_KERNEL_PRIO_FIFO_LOWEST:
        return POSIX_EINVAL
    attr.m_ceiling <- prioceiling
    return 0

def posix_pthread_mutexattr_getprioceiling(attr: PthreadMutexAttr&?, prioceiling: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    if attr.m_protocol != 2:
        return POSIX_EINVAL
    prioceiling <- attr.m_ceiling
    return 0

def posix_pthread_mutexattr_setprotocol(attr: mutable PthreadMutexAttr&?, protocol: int) -> int:
    if attr == null:
        return POSIX_EINVAL
    if protocol < 0 or protocol > 2:
        return POSIX_EINVAL
    attr.m_protocol <- protocol
    attr.m_ceiling <- ORBIS_KERNEL_PRIO_RR_HIGHEST
    return 0

def posix_pthread_mutexattr_getprotocol(attr: PthreadMutexAttr&?, protocol: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    protocol <- attr.m_protocol
    return 0

def posix_pthread_mutexattr_setpshared(attr: PthreadMutexAttr&?, pshared: int) -> int:
    if attr == null or pshared != 0:
        return POSIX_EINVAL
    return 0

def posix_pthread_mutexattr_getpshared(attr: PthreadMutexAttr&?, pshared: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    pshared <- 0
    return 0

def posix_pthread_mutexattr_settype(attr: mutable PthreadMutexAttr&?, type_: int) -> int:
    if attr == null:
        return POSIX_EINVAL
    if type_ < 1 or type_ >= 5:
        return POSIX_EINVAL
    attr.m_type <- type_
    return 0

def posix_pthread_mutexattr_gettype(attr: PthreadMutexAttr&?, type_: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    if attr.m_type >= 5:
        return POSIX_EINVAL
    type_ <- attr.m_type
    return 0

def posix_pthread_mutexattr_destroy(attr: mutable PthreadMutexAttr&?) -> int:
    if attr == null:
        return POSIX_EINVAL
    attr <- g_default_mutex_attr
    return 0

def posix_pthread_cond_init(cond: mutable PthreadCond&?, cond_attr: PthreadCondAttr&?) -> int:
    _ = cond_attr
    if cond == null:
        return POSIX_EINVAL
    create_res: mutable int = 0
    native: void&? = elisa_kernel_cond_create(create_res)
    if native == null:
        return create_res
    cond <- PthreadCond(true, native)
    return 0

def scePthreadCondInit(cond: mutable PthreadCond&?, cond_attr: PthreadCondAttr&?, name: static u8&?) -> int:
    _ = name
    return threads_sync_orbis_from_posix(posix_pthread_cond_init(cond, cond_attr))

def posix_pthread_cond_destroy(cond: mutable PthreadCond&?) -> int:
    if cond == null:
        return POSIX_EINVAL
    if cond.initialized == false:
        return 0
    if cond.native_handle != null:
        r: int = elisa_kernel_cond_destroy(cond.native_handle)
        if r != 0:
            return r
    cond <- PthreadCond(false, null)
    return 0

def posix_pthread_cond_wait(cond: PthreadCond&?, mutex: mutable PthreadMutex&?) -> int:
    if cond == null or mutex == null:
        return POSIX_EINVAL
    cond_v: PthreadCond& = cond.cast[PthreadCond&]
    mutex_v: mutable PthreadMutex& = mutex.cast[mutable PthreadMutex&]
    if mutex_v.locked == false:
        return POSIX_EPERM
    return elisa_kernel_cond_wait(cond_v.native_handle, mutex_v.native_handle)

def posix_pthread_cond_timedwait(cond: PthreadCond&?, mutex: mutable PthreadMutex&?, abstime: void&?) -> int:
    if cond == null or mutex == null:
        return POSIX_EINVAL
    if abstime == null:
        return POSIX_EINVAL
    ts: ThreadsSyncTimespec&? = abstime as ThreadsSyncTimespec&?
    if ts == null or ts.tv_sec < 0 or ts.tv_nsec < 0 or ts.tv_nsec >= 1000000000:
        return POSIX_EINVAL
    cond_v: PthreadCond& = cond.cast[PthreadCond&]
    mutex_v: mutable PthreadMutex& = mutex.cast[mutable PthreadMutex&]
    return elisa_kernel_cond_timedwait(cond_v.native_handle, mutex_v.native_handle, ts.tv_sec, ts.tv_nsec)

def posix_pthread_cond_reltimedwait_np(cond: PthreadCond&?, mutex: mutable PthreadMutex&?, usec: u64) -> int:
    if cond == null or mutex == null:
        return POSIX_EINVAL
    cond_v: PthreadCond& = cond.cast[PthreadCond&]
    mutex_v: mutable PthreadMutex& = mutex.cast[mutable PthreadMutex&]
    if mutex_v.locked == false:
        return POSIX_EPERM
    return elisa_kernel_cond_reltimedwait(cond_v.native_handle, mutex_v.native_handle, usec)

def posix_pthread_cond_signal(cond: PthreadCond&?) -> int:
    if cond == null:
        return POSIX_EINVAL
    return elisa_kernel_cond_signal(cond.native_handle)

def posix_pthread_cond_signalto_np(cond: PthreadCond&?, thread: void&?) -> int:
    _ = thread
    return posix_pthread_cond_signal(cond)

def posix_pthread_cond_broadcast(cond: PthreadCond&?) -> int:
    if cond == null:
        return POSIX_EINVAL
    return elisa_kernel_cond_broadcast(cond.native_handle)

# Boundary wrappers: the guest hands these condvar HLEs raw guest addresses, so
# the registered entrypoints take GuestVAddr carriers and convert at the unsafe
# edge (mirrors the pthread-mutex pilot). Behaviour-preserving thin wrappers; the
# @boundary_pointer_args + GuestVAddr typing make the address-space boundary
# explicit and machine-checked.
@boundary_pointer_args(cond, cond_attr)
def posix_pthread_cond_init_hle(cond: GuestVAddr[void], cond_attr: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_init.cond", cond, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_init.cond_attr", cond_attr, 8u64, true):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_init(cond.cast[mutable PthreadCond&?], cond_attr.cast[PthreadCondAttr&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond)
def posix_pthread_cond_destroy_hle(cond: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_destroy.cond", cond, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_destroy(cond.cast[mutable PthreadCond&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond, mutex)
def posix_pthread_cond_wait_hle(cond: GuestVAddr[void], mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_wait.cond", cond, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_wait.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_wait(cond.cast[PthreadCond&?], mutex.cast[mutable PthreadMutex&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond, mutex, abstime)
def posix_pthread_cond_timedwait_hle(cond: GuestVAddr[void], mutex: GuestVAddr[void], abstime: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_timedwait.cond", cond, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_timedwait.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_timedwait.abstime", abstime, 16u64, true):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_timedwait(cond.cast[PthreadCond&?], mutex.cast[mutable PthreadMutex&?], abstime.cast[void&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond, mutex)
def posix_pthread_cond_reltimedwait_np_hle(cond: GuestVAddr[void], mutex: GuestVAddr[void], usec: u64) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_reltimedwait_np.cond", cond, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_reltimedwait_np.mutex", mutex, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_reltimedwait_np(cond.cast[PthreadCond&?], mutex.cast[mutable PthreadMutex&?], usec)
    return POSIX_EINVAL

@boundary_pointer_args(cond)
def posix_pthread_cond_signal_hle(cond: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_signal.cond", cond, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_signal(cond.cast[PthreadCond&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond, thread)
def posix_pthread_cond_signalto_np_hle(cond: GuestVAddr[void], thread: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_signalto_np.cond", cond, 8u64, false):
        return POSIX_EINVAL
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_signalto_np.thread", thread, 1u64, true):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_signalto_np(cond.cast[PthreadCond&?], thread.cast[void&?])
    return POSIX_EINVAL

@boundary_pointer_args(cond)
def posix_pthread_cond_broadcast_hle(cond: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("posix_pthread_cond_broadcast.cond", cond, 8u64, false):
        return POSIX_EINVAL
    trusted Unsafe.GuestHostPointerCast:
        return posix_pthread_cond_broadcast(cond.cast[PthreadCond&?])
    return POSIX_EINVAL

def posix_pthread_condattr_init(attr: mutable PthreadCondAttr&?) -> int:
    if attr == null:
        return POSIX_EINVAL
    attr <- g_default_cond_attr
    return 0

def posix_pthread_condattr_destroy(attr: mutable PthreadCondAttr&?) -> int:
    if attr == null:
        return POSIX_EINVAL
    attr <- g_default_cond_attr
    return 0

def posix_pthread_condattr_getclock(attr: PthreadCondAttr&?, clock_id: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    clock_id <- attr.c_clockid
    return 0

def posix_pthread_condattr_setclock(attr: mutable PthreadCondAttr&?, clock_id: int) -> int:
    if attr == null:
        return POSIX_EINVAL
    if clock_id != 0 and clock_id != 1 and clock_id != 2 and clock_id != 4:
        return POSIX_EINVAL
    attr.c_clockid <- clock_id
    return 0

def posix_pthread_condattr_getpshared(attr: PthreadCondAttr&?, pshared: mutable int&) -> int:
    if attr == null:
        return POSIX_EINVAL
    pshared <- 0
    return 0

def posix_pthread_condattr_setpshared(attr: PthreadCondAttr&?, pshared: int) -> int:
    if attr == null or pshared != 0:
        return POSIX_EINVAL
    return 0

def posix_pthread_rwlock_destroy(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    # Match C++ static-initializer destroy behavior: null rwlock value is a no-op success.
    if rwlock.initialized == false:
        return 0
    if rwlock.native_handle != null:
        r: int = elisa_kernel_rwlock_destroy(rwlock.native_handle)
        if r != 0:
            return r
    rwlock <- PthreadRwlock(false, 0, false, null)
    return 0

def posix_pthread_rwlock_init(rwlock: mutable PthreadRwlock&?, attr: PthreadRwlockAttr&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    if attr != null and attr.type_ > 2:
        return POSIX_EINVAL
    create_res: mutable int = 0
    native: void&? = elisa_kernel_rwlock_create(create_res)
    if native == null:
        return create_res
    rwlock <- PthreadRwlock(true, 0, false, native)
    return 0

def posix_pthread_rwlock_rdlock(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    r: int = elisa_kernel_rwlock_rdlock(rwlock.native_handle)
    if r != 0:
        return r
    rwlock.read_count <- rwlock.read_count + 1
    return 0

def posix_pthread_rwlock_timedrdlock(rwlock: mutable PthreadRwlock&?, abstime: void&?) -> int:
    if rwlock != null and rwlock.write_locked == true and abstime != null:
        ts: ThreadsSyncTimespec&? = abstime as ThreadsSyncTimespec&?
        if ts == null or ts.tv_nsec < 0 or ts.tv_nsec >= 1000000000:
            return POSIX_EINVAL
    return posix_pthread_rwlock_rdlock(rwlock)

def posix_pthread_rwlock_tryrdlock(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    r: int = elisa_kernel_rwlock_tryrdlock(rwlock.native_handle)
    if r != 0:
        return r
    rwlock.read_count <- rwlock.read_count + 1
    return 0

def posix_pthread_rwlock_trywrlock(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    r: int = elisa_kernel_rwlock_trywrlock(rwlock.native_handle)
    if r != 0:
        return r
    rwlock.write_locked <- true
    return 0

def posix_pthread_rwlock_wrlock(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    r: int = elisa_kernel_rwlock_wrlock(rwlock.native_handle)
    if r != 0:
        return r
    rwlock.write_locked <- true
    return 0

def posix_pthread_rwlock_timedwrlock(rwlock: mutable PthreadRwlock&?, abstime: void&?) -> int:
    if rwlock != null and (rwlock.write_locked == true or rwlock.read_count > 0) and abstime != null:
        ts: ThreadsSyncTimespec&? = abstime as ThreadsSyncTimespec&?
        if ts == null or ts.tv_nsec < 0 or ts.tv_nsec >= 1000000000:
            return POSIX_EINVAL
    return posix_pthread_rwlock_trywrlock(rwlock)

def posix_pthread_rwlock_unlock(rwlock: mutable PthreadRwlock&?) -> int:
    if rwlock == null:
        return POSIX_EINVAL
    if rwlock.write_locked == true:
        r: int = elisa_kernel_rwlock_unlock(rwlock.native_handle)
        if r != 0:
            return r
        rwlock.write_locked <- false
        return 0
    if rwlock.read_count > 0:
        r: int = elisa_kernel_rwlock_unlock(rwlock.native_handle)
        if r != 0:
            return r
        rwlock.read_count <- rwlock.read_count - 1
        return 0
    return POSIX_EPERM

def posix_pthread_rwlockattr_destroy(rwlockattr: mutable PthreadRwlockAttr&?) -> int:
    if rwlockattr == null:
        return POSIX_EINVAL
    rwlockattr <- g_default_rwlock_attr
    return 0

def posix_pthread_rwlockattr_getpshared(rwlockattr: PthreadRwlockAttr&?, pshared: mutable int&) -> int:
    if rwlockattr == null:
        return POSIX_EINVAL
    pshared <- rwlockattr.pshared
    return 0

def posix_pthread_rwlockattr_gettype_np(rwlockattr: PthreadRwlockAttr&?, type_: mutable int&) -> int:
    if rwlockattr == null:
        return POSIX_EINVAL
    type_ <- rwlockattr.type_
    return 0

def posix_pthread_rwlockattr_init(rwlockattr: mutable PthreadRwlockAttr&?) -> int:
    if rwlockattr == null:
        return POSIX_EINVAL
    rwlockattr <- g_default_rwlock_attr
    return 0

def posix_pthread_rwlockattr_settype_np(rwlockattr: mutable PthreadRwlockAttr&?, type_: int) -> int:
    if rwlockattr == null:
        return POSIX_EINVAL
    # Match C++ parity: validates current attr value, not incoming `type_`.
    if rwlockattr.type_ > 2:
        return POSIX_EINVAL
    rwlockattr.type_ <- type_
    return 0

def posix_pthread_rwlockattr_setpshared(rwlockattr: mutable PthreadRwlockAttr&?, pshared: int) -> int:
    if rwlockattr == null or pshared != 0:
        return POSIX_EINVAL
    rwlockattr.pshared <- pshared
    return 0

def scePthreadMutexIsowned(mutex: mutable void&?&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_isowned_np(mutex))
def scePthreadMutexInitOrbis(mutex: mutable void&?&?, mutex_attr: PthreadMutexAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_init(mutex, mutex_attr))
@boundary_pointer_args(mutex)
def scePthreadMutexLock(mutex: GuestVAddr[void]) -> int:
    if not threads_sync_boundary_guest_ptr_mapped("scePthreadMutexLock.mutex", mutex, 8u64, false):
        return ORBIS_KERNEL_ERROR_EINVAL
    if not GuestExec_DebugGuardGuestPointer(mutex, 0u64):
        return ORBIS_KERNEL_ERROR_EINVAL
    can Segment.Host:
        return threads_sync_orbis_from_posix(posix_pthread_mutex_lock_hle(mutex))
    return ORBIS_KERNEL_ERROR_EINVAL
def scePthreadMutexRelTimedlock(mutex: mutable void&?&?, usec: u64) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_reltimedlock_np(mutex, usec))
def scePthreadMutexTrylock(mutex: mutable void&?&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_trylock(mutex))
def scePthreadMutexUnlock(mutex: mutable void&?&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_unlock(mutex))
def scePthreadMutexGetspinloops(mutex: mutable void&?&?, count: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_getspinloops_np(mutex, count))
def scePthreadMutexGetyieldloops(mutex: mutable void&?&?, count: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_getyieldloops_np(mutex, count))
def scePthreadMutexSetspinloops(mutex: mutable void&?&?, count: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_setspinloops_np(mutex, count))
def scePthreadMutexSetyieldloops(mutex: mutable void&?&?, count: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_setyieldloops_np(mutex, count))
def scePthreadMutexDestroy(mutex: mutable void&?&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutex_destroy(mutex))
def scePthreadMutexattrInit(attr: mutable PthreadMutexAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_init(attr))
def scePthreadMutexattrGetkind(attr: PthreadMutexAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_getkind_np(attr))
def scePthreadMutexattrGetprioceiling(attr: PthreadMutexAttr&?, prioceiling: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_getprioceiling(attr, prioceiling))
def scePthreadMutexattrGetprotocol(attr: PthreadMutexAttr&?, protocol: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_getprotocol(attr, protocol))
def scePthreadMutexattrGetpshared(attr: PthreadMutexAttr&?, pshared: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_getpshared(attr, pshared))
def scePthreadMutexattrGettype(attr: PthreadMutexAttr&?, type_: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_gettype(attr, type_))
def scePthreadMutexattrSetkind(attr: mutable PthreadMutexAttr&?, kind: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_setkind_np(attr, kind))
def scePthreadMutexattrSetprioceiling(attr: mutable PthreadMutexAttr&?, prioceiling: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_setprioceiling(attr, prioceiling))
def scePthreadMutexattrSetprotocol(attr: mutable PthreadMutexAttr&?, protocol: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_setprotocol(attr, protocol))
def scePthreadMutexattrSetpshared(attr: PthreadMutexAttr&?, pshared: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_setpshared(attr, pshared))
def scePthreadMutexattrSettype(attr: mutable PthreadMutexAttr&?, type_: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_settype(attr, type_))
def scePthreadMutexattrDestroy(attr: mutable PthreadMutexAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_mutexattr_destroy(attr))

def scePthreadCondattrInit(attr: mutable PthreadCondAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_init(attr))
def scePthreadCondattrSetpshared(attr: PthreadCondAttr&?, pshared: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_setpshared(attr, pshared))
def scePthreadCondattrSetclock(attr: mutable PthreadCondAttr&?, clock_id: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_setclock(attr, clock_id))
def scePthreadCondattrGetpshared(attr: PthreadCondAttr&?, pshared: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_getpshared(attr, pshared))
def scePthreadCondattrGetclock(attr: PthreadCondAttr&?, clock_id: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_getclock(attr, clock_id))
def scePthreadCondattrDestroy(attr: mutable PthreadCondAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_condattr_destroy(attr))
def scePthreadCondRelTimedwait(cond: PthreadCond&?, mutex: mutable PthreadMutex&?, usec: u64) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_reltimedwait_np(cond, mutex, usec))
def scePthreadCondWait(cond: PthreadCond&?, mutex: mutable PthreadMutex&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_wait(cond, mutex))
def scePthreadCondSignal(cond: PthreadCond&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_signal(cond))
def scePthreadCondSignalto(cond: PthreadCond&?, thread: void&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_signalto_np(cond, thread))
def scePthreadCondBroadcast(cond: PthreadCond&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_broadcast(cond))
def scePthreadCondDestroy(cond: mutable PthreadCond&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_cond_destroy(cond))

def scePthreadRwlockattrDestroy(attr: mutable PthreadRwlockAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_destroy(attr))
def scePthreadRwlockattrGetpshared(attr: PthreadRwlockAttr&?, pshared: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_getpshared(attr, pshared))
def scePthreadRwlockattrGettype(attr: PthreadRwlockAttr&?, type_: mutable int&) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_gettype_np(attr, type_))
def scePthreadRwlockattrInit(attr: mutable PthreadRwlockAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_init(attr))
def scePthreadRwlockattrSetpshared(attr: mutable PthreadRwlockAttr&?, pshared: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_setpshared(attr, pshared))
def scePthreadRwlockattrSettype(attr: mutable PthreadRwlockAttr&?, type_: int) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlockattr_settype_np(attr, type_))
def scePthreadRwlockDestroy(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_destroy(rwlock))
def scePthreadRwlockInit(rwlock: mutable PthreadRwlock&?, attr: PthreadRwlockAttr&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_init(rwlock, attr))
def scePthreadRwlockRdlock(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_rdlock(rwlock))
def scePthreadRwlockTimedrdlock(rwlock: mutable PthreadRwlock&?, abstime: void&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_timedrdlock(rwlock, abstime))
def scePthreadRwlockTimedwrlock(rwlock: mutable PthreadRwlock&?, abstime: void&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_timedwrlock(rwlock, abstime))
def scePthreadRwlockTryrdlock(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_tryrdlock(rwlock))
def scePthreadRwlockTrywrlock(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_trywrlock(rwlock))
def scePthreadRwlockUnlock(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_unlock(rwlock))
def scePthreadRwlockWrlock(rwlock: mutable PthreadRwlock&?) -> int:
    return threads_sync_orbis_from_posix(posix_pthread_rwlock_wrlock(rwlock))

def RegisterMutex(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("ttHNfU+qDBU", "libScePosix", 1, "libkernel", posix_pthread_mutex_init_hle)
    LIB_FUNCTION("gKqzW-zWhvY", "libScePosix", 1, "libkernel", posix_pthread_mutex_isowned_np)
    LIB_FUNCTION("7H0iTOciTLo", "libScePosix", 1, "libkernel", posix_pthread_mutex_lock_hle)
    LIB_FUNCTION("Io9+nTKXZtA", "libScePosix", 1, "libkernel", posix_pthread_mutex_timedlock_hle)
    LIB_FUNCTION("K-jXhbt2gn4", "libScePosix", 1, "libkernel", posix_pthread_mutex_trylock_hle)
    LIB_FUNCTION("2Z+PpY6CaJg", "libScePosix", 1, "libkernel", posix_pthread_mutex_unlock_hle)
    LIB_FUNCTION("x4vQj3JKKmc", "libScePosix", 1, "libkernel", posix_pthread_mutex_getspinloops_np)
    LIB_FUNCTION("OxEIUqkByy4", "libScePosix", 1, "libkernel", posix_pthread_mutex_getyieldloops_np)
    LIB_FUNCTION("5-ncLMtL5+g", "libScePosix", 1, "libkernel", posix_pthread_mutex_setspinloops_np)
    LIB_FUNCTION("frFuGprJmPc", "libScePosix", 1, "libkernel", posix_pthread_mutex_setyieldloops_np)
    LIB_FUNCTION("ltCfaGr2JGE", "libScePosix", 1, "libkernel", posix_pthread_mutex_destroy_hle)
    LIB_FUNCTION("dQHWEsJtoE4", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_init)
    LIB_FUNCTION("U6SNV+RnyLQ", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_getkind_np)
    LIB_FUNCTION("+m8+quqOwhM", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_getprioceiling)
    LIB_FUNCTION("yDaWxUE50s0", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_getprotocol)
    LIB_FUNCTION("PmL-TwKUzXI", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_getpshared)
    LIB_FUNCTION("GZFlI7RhuQo", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_gettype)
    LIB_FUNCTION("J9rlRuQ8H5s", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_setkind_np)
    LIB_FUNCTION("ZLvf6lVAc4M", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_setprioceiling)
    LIB_FUNCTION("5txKfcMUAok", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_setprotocol)
    LIB_FUNCTION("EXv3ztGqtDM", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_setpshared)
    LIB_FUNCTION("mDmgMOGVUqg", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_settype)
    LIB_FUNCTION("HF7lK46xzjY", "libScePosix", 1, "libkernel", posix_pthread_mutexattr_destroy)
    LIB_FUNCTION("ttHNfU+qDBU", "libkernel", 1, "libkernel", posix_pthread_mutex_init_hle)
    LIB_FUNCTION("gKqzW-zWhvY", "libkernel", 1, "libkernel", posix_pthread_mutex_isowned_np)
    LIB_FUNCTION("7H0iTOciTLo", "libkernel", 1, "libkernel", posix_pthread_mutex_lock_hle)
    LIB_FUNCTION("Io9+nTKXZtA", "libkernel", 1, "libkernel", posix_pthread_mutex_timedlock_hle)
    LIB_FUNCTION("K-jXhbt2gn4", "libkernel", 1, "libkernel", posix_pthread_mutex_trylock_hle)
    LIB_FUNCTION("2Z+PpY6CaJg", "libkernel", 1, "libkernel", posix_pthread_mutex_unlock_hle)
    LIB_FUNCTION("x4vQj3JKKmc", "libkernel", 1, "libkernel", posix_pthread_mutex_getspinloops_np)
    LIB_FUNCTION("OxEIUqkByy4", "libkernel", 1, "libkernel", posix_pthread_mutex_getyieldloops_np)
    LIB_FUNCTION("5-ncLMtL5+g", "libkernel", 1, "libkernel", posix_pthread_mutex_setspinloops_np)
    LIB_FUNCTION("frFuGprJmPc", "libkernel", 1, "libkernel", posix_pthread_mutex_setyieldloops_np)
    LIB_FUNCTION("ltCfaGr2JGE", "libkernel", 1, "libkernel", posix_pthread_mutex_destroy_hle)
    LIB_FUNCTION("dQHWEsJtoE4", "libkernel", 1, "libkernel", posix_pthread_mutexattr_init)
    LIB_FUNCTION("U6SNV+RnyLQ", "libkernel", 1, "libkernel", posix_pthread_mutexattr_getkind_np)
    LIB_FUNCTION("+m8+quqOwhM", "libkernel", 1, "libkernel", posix_pthread_mutexattr_getprioceiling)
    LIB_FUNCTION("yDaWxUE50s0", "libkernel", 1, "libkernel", posix_pthread_mutexattr_getprotocol)
    LIB_FUNCTION("PmL-TwKUzXI", "libkernel", 1, "libkernel", posix_pthread_mutexattr_getpshared)
    LIB_FUNCTION("GZFlI7RhuQo", "libkernel", 1, "libkernel", posix_pthread_mutexattr_gettype)
    LIB_FUNCTION("J9rlRuQ8H5s", "libkernel", 1, "libkernel", posix_pthread_mutexattr_setkind_np)
    LIB_FUNCTION("ZLvf6lVAc4M", "libkernel", 1, "libkernel", posix_pthread_mutexattr_setprioceiling)
    LIB_FUNCTION("5txKfcMUAok", "libkernel", 1, "libkernel", posix_pthread_mutexattr_setprotocol)
    LIB_FUNCTION("EXv3ztGqtDM", "libkernel", 1, "libkernel", posix_pthread_mutexattr_setpshared)
    LIB_FUNCTION("mDmgMOGVUqg", "libkernel", 1, "libkernel", posix_pthread_mutexattr_settype)
    LIB_FUNCTION("HF7lK46xzjY", "libkernel", 1, "libkernel", posix_pthread_mutexattr_destroy)
    LIB_FUNCTION("cmo1RIYva9o", "libkernel", 1, "libkernel", scePthreadMutexInit)
    LIB_FUNCTION("W6OrTBO95UY", "libkernel", 1, "libkernel", scePthreadMutexIsowned)
    LIB_FUNCTION("qH1gXoq71RY", "libkernel", 1, "libkernel", scePthreadMutexInitOrbis)
    LIB_FUNCTION("9UK1vLZQft4", "libkernel", 1, "libkernel", scePthreadMutexLock)
    LIB_FUNCTION("IafI2PxcPnQ", "libkernel", 1, "libkernel", scePthreadMutexRelTimedlock)
    LIB_FUNCTION("upoVrzMHFeE", "libkernel", 1, "libkernel", scePthreadMutexTrylock)
    LIB_FUNCTION("tn3VlD0hG60", "libkernel", 1, "libkernel", scePthreadMutexUnlock)
    LIB_FUNCTION("pOmNmyRKlIE", "libkernel", 1, "libkernel", scePthreadMutexGetspinloops)
    LIB_FUNCTION("AWS3NyViL9o", "libkernel", 1, "libkernel", scePthreadMutexGetyieldloops)
    LIB_FUNCTION("42YkUouoMI0", "libkernel", 1, "libkernel", scePthreadMutexSetspinloops)
    LIB_FUNCTION("bP+cqFmBW+A", "libkernel", 1, "libkernel", scePthreadMutexSetyieldloops)
    LIB_FUNCTION("2Of0f+3mhhE", "libkernel", 1, "libkernel", scePthreadMutexDestroy)
    LIB_FUNCTION("n2MMpvU8igI", "libkernel", 1, "libkernel", scePthreadMutexattrInit)
    LIB_FUNCTION("F8bUHwAG284", "libkernel", 1, "libkernel", scePthreadMutexattrInit)
    LIB_FUNCTION("rH2mWEndluc", "libkernel", 1, "libkernel", scePthreadMutexattrGetkind)
    LIB_FUNCTION("SgjMpyH9Z9I", "libkernel", 1, "libkernel", scePthreadMutexattrGetprioceiling)
    LIB_FUNCTION("GoTmFeui+hQ", "libkernel", 1, "libkernel", scePthreadMutexattrGetprotocol)
    LIB_FUNCTION("losEubHc64c", "libkernel", 1, "libkernel", scePthreadMutexattrGetpshared)
    LIB_FUNCTION("gquEhBrS2iw", "libkernel", 1, "libkernel", scePthreadMutexattrGettype)
    LIB_FUNCTION("UWZbVSFze24", "libkernel", 1, "libkernel", scePthreadMutexattrSetkind)
    LIB_FUNCTION("532IaQguwMg", "libkernel", 1, "libkernel", scePthreadMutexattrSetprioceiling)
    LIB_FUNCTION("1FGvU0i9saQ", "libkernel", 1, "libkernel", scePthreadMutexattrSetprotocol)
    LIB_FUNCTION("mxKx9bxXF2I", "libkernel", 1, "libkernel", scePthreadMutexattrSetpshared)
    LIB_FUNCTION("iMp8QpE+XO4", "libkernel", 1, "libkernel", scePthreadMutexattrSettype)
    LIB_FUNCTION("smWEktiyyG0", "libkernel", 1, "libkernel", scePthreadMutexattrDestroy)

def RegisterCond(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("mKoTx03HRWA", "libScePosix", 1, "libkernel", posix_pthread_condattr_init)
    LIB_FUNCTION("3BpP850hBT4", "libScePosix", 1, "libkernel", posix_pthread_condattr_setpshared)
    LIB_FUNCTION("EjllaAqAPZo", "libScePosix", 1, "libkernel", posix_pthread_condattr_setclock)
    LIB_FUNCTION("h0qUqSuOmC8", "libScePosix", 1, "libkernel", posix_pthread_condattr_getpshared)
    LIB_FUNCTION("cTDYxTUNPhM", "libScePosix", 1, "libkernel", posix_pthread_condattr_getclock)
    LIB_FUNCTION("dJcuQVn6-Iw", "libScePosix", 1, "libkernel", posix_pthread_condattr_destroy)
    LIB_FUNCTION("0TyVk4MSLt0", "libScePosix", 1, "libkernel", posix_pthread_cond_init_hle)
    LIB_FUNCTION("K953PF5u6Pc", "libScePosix", 1, "libkernel", posix_pthread_cond_reltimedwait_np_hle)
    LIB_FUNCTION("27bAgiJmOh0", "libScePosix", 1, "libkernel", posix_pthread_cond_timedwait_hle)
    LIB_FUNCTION("Op8TBGY5KHg", "libScePosix", 1, "libkernel", posix_pthread_cond_wait_hle)
    LIB_FUNCTION("2MOy+rUfuhQ", "libScePosix", 1, "libkernel", posix_pthread_cond_signal_hle)
    LIB_FUNCTION("CI6Qy73ae10", "libScePosix", 1, "libkernel", posix_pthread_cond_signalto_np_hle)
    LIB_FUNCTION("mkx2fVhNMsg", "libScePosix", 1, "libkernel", posix_pthread_cond_broadcast_hle)
    LIB_FUNCTION("RXXqi4CtF8w", "libScePosix", 1, "libkernel", posix_pthread_cond_destroy_hle)
    LIB_FUNCTION("mKoTx03HRWA", "libkernel", 1, "libkernel", posix_pthread_condattr_init)
    LIB_FUNCTION("3BpP850hBT4", "libkernel", 1, "libkernel", posix_pthread_condattr_setpshared)
    LIB_FUNCTION("EjllaAqAPZo", "libkernel", 1, "libkernel", posix_pthread_condattr_setclock)
    LIB_FUNCTION("h0qUqSuOmC8", "libkernel", 1, "libkernel", posix_pthread_condattr_getpshared)
    LIB_FUNCTION("cTDYxTUNPhM", "libkernel", 1, "libkernel", posix_pthread_condattr_getclock)
    LIB_FUNCTION("dJcuQVn6-Iw", "libkernel", 1, "libkernel", posix_pthread_condattr_destroy)
    LIB_FUNCTION("0TyVk4MSLt0", "libkernel", 1, "libkernel", posix_pthread_cond_init_hle)
    LIB_FUNCTION("K953PF5u6Pc", "libkernel", 1, "libkernel", posix_pthread_cond_reltimedwait_np_hle)
    LIB_FUNCTION("27bAgiJmOh0", "libkernel", 1, "libkernel", posix_pthread_cond_timedwait_hle)
    LIB_FUNCTION("Op8TBGY5KHg", "libkernel", 1, "libkernel", posix_pthread_cond_wait_hle)
    LIB_FUNCTION("2MOy+rUfuhQ", "libkernel", 1, "libkernel", posix_pthread_cond_signal_hle)
    LIB_FUNCTION("CI6Qy73ae10", "libkernel", 1, "libkernel", posix_pthread_cond_signalto_np_hle)
    LIB_FUNCTION("mkx2fVhNMsg", "libkernel", 1, "libkernel", posix_pthread_cond_broadcast_hle)
    LIB_FUNCTION("RXXqi4CtF8w", "libkernel", 1, "libkernel", posix_pthread_cond_destroy_hle)
    LIB_FUNCTION("2Tb92quprl0", "libkernel", 1, "libkernel", scePthreadCondInit)
    LIB_FUNCTION("m5-2bsNfv7s", "libkernel", 1, "libkernel", scePthreadCondattrInit)
    LIB_FUNCTION("6xMew9+rZwI", "libkernel", 1, "libkernel", scePthreadCondattrSetpshared)
    LIB_FUNCTION("c-bxj027czs", "libkernel", 1, "libkernel", scePthreadCondattrSetclock)
    LIB_FUNCTION("Dn-DRWi9t54", "libkernel", 1, "libkernel", scePthreadCondattrGetpshared)
    LIB_FUNCTION("6qM3kO5S3Oo", "libkernel", 1, "libkernel", scePthreadCondattrGetclock)
    LIB_FUNCTION("waPcxYiR3WA", "libkernel", 1, "libkernel", scePthreadCondattrDestroy)
    LIB_FUNCTION("BmMjYxmew1w", "libkernel", 1, "libkernel", scePthreadCondRelTimedwait)
    LIB_FUNCTION("WKAXJ4XBPQ4", "libkernel", 1, "libkernel", scePthreadCondWait)
    LIB_FUNCTION("kDh-NfxgMtE", "libkernel", 1, "libkernel", scePthreadCondSignal)
    LIB_FUNCTION("o69RpYO-Mu0", "libkernel", 1, "libkernel", scePthreadCondSignalto)
    LIB_FUNCTION("JGgj7Uvrl+A", "libkernel", 1, "libkernel", scePthreadCondBroadcast)
    LIB_FUNCTION("g+PZd2hiacg", "libkernel", 1, "libkernel", scePthreadCondDestroy)

def RegisterRwlock(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("1471ajPzxh0", "libkernel", 1, "libkernel", posix_pthread_rwlock_destroy)
    LIB_FUNCTION("ytQULN-nhL4", "libkernel", 1, "libkernel", posix_pthread_rwlock_init)
    LIB_FUNCTION("iGjsr1WAtI0", "libkernel", 1, "libkernel", posix_pthread_rwlock_rdlock)
    LIB_FUNCTION("lb8lnYo-o7k", "libkernel", 1, "libkernel", posix_pthread_rwlock_timedrdlock)
    LIB_FUNCTION("9zklzAl9CGM", "libkernel", 1, "libkernel", posix_pthread_rwlock_timedwrlock)
    LIB_FUNCTION("SFxTMOfuCkE", "libkernel", 1, "libkernel", posix_pthread_rwlock_tryrdlock)
    LIB_FUNCTION("XhWHn6P5R7U", "libkernel", 1, "libkernel", posix_pthread_rwlock_trywrlock)
    LIB_FUNCTION("EgmLo6EWgso", "libkernel", 1, "libkernel", posix_pthread_rwlock_unlock)
    LIB_FUNCTION("sIlRvQqsN2Y", "libkernel", 1, "libkernel", posix_pthread_rwlock_wrlock)
    LIB_FUNCTION("qsdmgXjqSgk", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_destroy)
    LIB_FUNCTION("VqEMuCv-qHY", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_getpshared)
    LIB_FUNCTION("l+bG5fsYkhg", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_gettype_np)
    LIB_FUNCTION("xFebsA4YsFI", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_init)
    LIB_FUNCTION("OuKg+kRDD7U", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_setpshared)
    LIB_FUNCTION("8NuOHiTr1Vw", "libkernel", 1, "libkernel", posix_pthread_rwlockattr_settype_np)
    LIB_FUNCTION("1471ajPzxh0", "libScePosix", 1, "libkernel", posix_pthread_rwlock_destroy)
    LIB_FUNCTION("ytQULN-nhL4", "libScePosix", 1, "libkernel", posix_pthread_rwlock_init)
    LIB_FUNCTION("iGjsr1WAtI0", "libScePosix", 1, "libkernel", posix_pthread_rwlock_rdlock)
    LIB_FUNCTION("lb8lnYo-o7k", "libScePosix", 1, "libkernel", posix_pthread_rwlock_timedrdlock)
    LIB_FUNCTION("9zklzAl9CGM", "libScePosix", 1, "libkernel", posix_pthread_rwlock_timedwrlock)
    LIB_FUNCTION("SFxTMOfuCkE", "libScePosix", 1, "libkernel", posix_pthread_rwlock_tryrdlock)
    LIB_FUNCTION("XhWHn6P5R7U", "libScePosix", 1, "libkernel", posix_pthread_rwlock_trywrlock)
    LIB_FUNCTION("EgmLo6EWgso", "libScePosix", 1, "libkernel", posix_pthread_rwlock_unlock)
    LIB_FUNCTION("sIlRvQqsN2Y", "libScePosix", 1, "libkernel", posix_pthread_rwlock_wrlock)
    LIB_FUNCTION("qsdmgXjqSgk", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_destroy)
    LIB_FUNCTION("VqEMuCv-qHY", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_getpshared)
    LIB_FUNCTION("l+bG5fsYkhg", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_gettype_np)
    LIB_FUNCTION("xFebsA4YsFI", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_init)
    LIB_FUNCTION("OuKg+kRDD7U", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_setpshared)
    LIB_FUNCTION("8NuOHiTr1Vw", "libScePosix", 1, "libkernel", posix_pthread_rwlockattr_settype_np)
    LIB_FUNCTION("i2ifZ3fS2fo", "libkernel", 1, "libkernel", scePthreadRwlockattrDestroy)
    LIB_FUNCTION("LcOZBHGqbFk", "libkernel", 1, "libkernel", scePthreadRwlockattrGetpshared)
    LIB_FUNCTION("Kyls1ChFyrc", "libkernel", 1, "libkernel", scePthreadRwlockattrGettype)
    LIB_FUNCTION("yOfGg-I1ZII", "libkernel", 1, "libkernel", scePthreadRwlockattrInit)
    LIB_FUNCTION("-ZvQH18j10c", "libkernel", 1, "libkernel", scePthreadRwlockattrSetpshared)
    LIB_FUNCTION("h-OifiouBd8", "libkernel", 1, "libkernel", scePthreadRwlockattrSettype)
    LIB_FUNCTION("BB+kb08Tl9A", "libkernel", 1, "libkernel", scePthreadRwlockDestroy)
    LIB_FUNCTION("6ULAa0fq4jA", "libkernel", 1, "libkernel", scePthreadRwlockInit)
    LIB_FUNCTION("Ox9i0c7L5w0", "libkernel", 1, "libkernel", scePthreadRwlockRdlock)
    LIB_FUNCTION("iPtZRWICjrM", "libkernel", 1, "libkernel", scePthreadRwlockTimedrdlock)
    LIB_FUNCTION("adh--6nIqTk", "libkernel", 1, "libkernel", scePthreadRwlockTimedwrlock)
    LIB_FUNCTION("XD3mDeybCnk", "libkernel", 1, "libkernel", scePthreadRwlockTryrdlock)
    LIB_FUNCTION("bIHoZCTomsI", "libkernel", 1, "libkernel", scePthreadRwlockTrywrlock)
    LIB_FUNCTION("+L98PIbGttk", "libkernel", 1, "libkernel", scePthreadRwlockUnlock)
    LIB_FUNCTION("mqdNorrB+gI", "libkernel", 1, "libkernel", scePthreadRwlockWrlock)
