# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of core/libraries/kernel/threads/thread_state.h.
#
# Only the self-contained parts are ported here:
#   - struct Stack (the void* stackaddr is modeled as a u64 guest address).
#   - The ThreadState compile-time constants (GcThreshold, MaxThreads,
#     MaxCachedThreads).
#
# DEFERRED: the entire ThreadState class body and the ThrState singleton are
# NOT ported. They depend on Common::SlabHeap, std::set/std::list/std::stack,
# std::atomic, std::mutex and the Pthread/PthreadAttr types, none of which are
# portable to Elisa at this stage.

# Thread stack descriptor.
# stackaddr was `void*` in C++; modeled here as a u64 guest address.
struct Stack:
    stacksize: mutable usize
    guardsize: mutable usize
    stackaddr: mutable u64

# ThreadState compile-time constants.
const THREAD_STATE_GC_THRESHOLD: usize = 5
const THREAD_STATE_MAX_THREADS: usize = 100000
const THREAD_STATE_MAX_CACHED_THREADS: usize = 100
