# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../error_codes.elisa"
include "../orbis_error.elisa"
include "../posix_error.elisa"

extern elisa_kernel_sem_create(value: int, max_value: int, out_error: mutable int&?) -> void&?
extern elisa_kernel_sem_destroy(handle: void&?) -> int
extern elisa_kernel_sem_wait(handle: void&?, need_count: int) -> int
extern elisa_kernel_sem_trywait(handle: void&?, need_count: int) -> int
extern elisa_kernel_sem_timedwait(handle: void&?, need_count: int, usec: u64) -> int
extern elisa_kernel_sem_post(handle: void&?, signal_count: int) -> int
extern elisa_kernel_sem_getvalue(handle: void&?, out_value: mutable int&?) -> int
extern elisa_kernel_sem_set(handle: void&?, value: int) -> int
extern elisa_kernel_sem_cancel(handle: void&?, set_value: int, out_waiters: mutable int&?) -> int
extern elisa_kernel_sem_delete(handle: void&?, out_waiters: mutable int&?) -> int

const ORBIS_KERNEL_SEM_VALUE_MAX: int = 0x7fffffff
const PTHREAD_KEYS_MAX: int = 256
const PTHREAD_DESTRUCTOR_ITERATIONS: int = 4

type PthreadKeyDestructor = func(void&?) -> void

@fixed_layout
struct PthreadSem:
    value: mutable int
    native_handle: mutable void&?

@fixed_layout
struct OrbisSem:
    used: mutable bool
    token_count: mutable int
    max_count: mutable int
    init_count: mutable int
    native_handle: mutable void&?

global mutable g_orbis_sems: OrbisSem[64]
global mutable g_orbis_sem_waiters: int[64]
global mutable g_tls_allocated: bool[PTHREAD_KEYS_MAX]
global mutable g_tls_seqno: int[PTHREAD_KEYS_MAX]
global mutable g_tls_destructors: void&?[PTHREAD_KEYS_MAX]
global mutable g_tls_values: void&?[PTHREAD_KEYS_MAX]
global mutable g_tls_value_seqno: int[PTHREAD_KEYS_MAX]
global mutable g_tls_specific_count: int = 0

def threads_posix_to_orbis_errno(e: int) -> int:
    return e + ORBIS_KERNEL_ERROR_UNKNOWN

def sceKernelCreateSema(sem: mutable int&, p_name: static u8&?, attr: u32, init_count: int, max_count: int, p_opt_param: void&?) -> int:
    _ = p_opt_param
    if p_name == null or attr > 2u32 or init_count < 0 or max_count <= 0 or init_count > max_count:
        return ORBIS_KERNEL_ERROR_EINVAL
    i: mutable int = 0
    while i < 64:
        if not g_orbis_sems[i].used:
            create_res: mutable int = 0
            native: void&? = elisa_kernel_sem_create(init_count, max_count, create_res)
            if native == null:
                return threads_posix_to_orbis_errno(create_res)
            g_orbis_sems[i].used <- true
            g_orbis_sems[i].token_count <- init_count
            g_orbis_sems[i].max_count <- max_count
            g_orbis_sems[i].init_count <- init_count
            g_orbis_sems[i].native_handle <- native
            sem <- i
            return ORBIS_OK
        i <- i + 1
    return ORBIS_KERNEL_ERROR_ENOMEM

def sceKernelWaitSema(sem: int, need_count: int, p_timeout: mutable u32&?) -> int:
    if sem < 0 or sem >= 64 or not g_orbis_sems[sem].used:
        return ORBIS_KERNEL_ERROR_ESRCH
    if need_count < 0:
        return ORBIS_KERNEL_ERROR_EINVAL
    if g_orbis_sems[sem].token_count < need_count:
        if p_timeout == null:
            g_orbis_sem_waiters[sem] <- g_orbis_sem_waiters[sem] + 1
            r_wait: int = elisa_kernel_sem_wait(g_orbis_sems[sem].native_handle, need_count)
            g_orbis_sem_waiters[sem] <- g_orbis_sem_waiters[sem] - 1
            if r_wait != 0:
                return threads_posix_to_orbis_errno(r_wait)
            g_orbis_sems[sem].token_count <- g_orbis_sems[sem].token_count - need_count
            return ORBIS_OK
        g_orbis_sem_waiters[sem] <- g_orbis_sem_waiters[sem] + 1
        r_timeout: int = elisa_kernel_sem_timedwait(g_orbis_sems[sem].native_handle, need_count, p_timeout[0] as u64)
        g_orbis_sem_waiters[sem] <- g_orbis_sem_waiters[sem] - 1
        if r_timeout != 0:
            p_timeout <- 0u32
            return threads_posix_to_orbis_errno(r_timeout)
    else:
        r_poll: int = elisa_kernel_sem_trywait(g_orbis_sems[sem].native_handle, need_count)
        if r_poll != 0:
            return threads_posix_to_orbis_errno(r_poll)
    g_orbis_sems[sem].token_count <- g_orbis_sems[sem].token_count - need_count
    return ORBIS_OK

def sceKernelSignalSema(sem: int, signal_count: int) -> int:
    if sem < 0 or sem >= 64 or not g_orbis_sems[sem].used:
        return ORBIS_KERNEL_ERROR_ESRCH
    if g_orbis_sems[sem].token_count + signal_count > g_orbis_sems[sem].max_count:
        return ORBIS_KERNEL_ERROR_EINVAL
    if signal_count > 0:
        r: int = elisa_kernel_sem_post(g_orbis_sems[sem].native_handle, signal_count)
        if r != 0:
            return threads_posix_to_orbis_errno(r)
    g_orbis_sems[sem].token_count <- g_orbis_sems[sem].token_count + signal_count
    if signal_count < 0:
        _ = elisa_kernel_sem_set(g_orbis_sems[sem].native_handle, g_orbis_sems[sem].token_count)
    return ORBIS_OK

def sceKernelPollSema(sem: int, need_count: int) -> int:
    if sem < 0 or sem >= 64 or not g_orbis_sems[sem].used:
        return ORBIS_KERNEL_ERROR_ESRCH
    if g_orbis_sems[sem].token_count < need_count:
        return ORBIS_KERNEL_ERROR_EBUSY
    r: int = elisa_kernel_sem_trywait(g_orbis_sems[sem].native_handle, need_count)
    if r != 0:
        return threads_posix_to_orbis_errno(r)
    g_orbis_sems[sem].token_count <- g_orbis_sems[sem].token_count - need_count
    return ORBIS_OK

def sceKernelCancelSema(sem: int, set_count: int, p_num_wait_threads: mutable int&?) -> int:
    if sem < 0 or sem >= 64 or not g_orbis_sems[sem].used:
        return ORBIS_KERNEL_ERROR_ESRCH
    if p_num_wait_threads != null:
        p_num_wait_threads <- g_orbis_sem_waiters[sem]
    set_value: int = set_count
    if set_count < 0:
        set_value <- g_orbis_sems[sem].init_count
    g_orbis_sems[sem].token_count <- set_value
    r_cancel: int = elisa_kernel_sem_cancel(g_orbis_sems[sem].native_handle, set_value, p_num_wait_threads)
    if r_cancel != 0:
        return threads_posix_to_orbis_errno(r_cancel)
    return ORBIS_OK

def sceKernelDeleteSema(sem: int) -> int:
    if sem < 0 or sem >= 64 or not g_orbis_sems[sem].used:
        return ORBIS_KERNEL_ERROR_ESRCH
    if g_orbis_sems[sem].native_handle != null:
        r_delete: int = elisa_kernel_sem_delete(g_orbis_sems[sem].native_handle, null)
        if r_delete != 0:
            return threads_posix_to_orbis_errno(r_delete)
    g_orbis_sems[sem].used <- false
    g_orbis_sems[sem].token_count <- 0
    g_orbis_sems[sem].max_count <- 0
    g_orbis_sems[sem].init_count <- 0
    g_orbis_sems[sem].native_handle <- null
    g_orbis_sem_waiters[sem] <- 0
    return ORBIS_OK

def posix_sem_init(sem: mutable PthreadSem&?&, pshared: int, value: u32) -> int:
    _ = pshared
    if value > ORBIS_KERNEL_SEM_VALUE_MAX as u32:
        return -1
    if sem != null:
        create_res: mutable int = 0
        native: void&? = elisa_kernel_sem_create(value as int, ORBIS_KERNEL_SEM_VALUE_MAX, create_res)
        if native == null:
            return -1
        sem <- PthreadSem(value as int, native)
    return 0

def posix_sem_destroy(sem: mutable PthreadSem&?&) -> int:
    if sem == null or sem == null:
        return -1
    if sem.native_handle != null:
        _ = elisa_kernel_sem_destroy(sem.native_handle)
    sem <- null
    return 0

def posix_sem_wait(sem: mutable PthreadSem&?&) -> int:
    if sem == null or sem == null:
        return -1
    r: int = elisa_kernel_sem_wait(sem.native_handle, 1)
    if r != 0:
        return -1
    sem.value <- sem.value - 1
    return 0

def posix_sem_trywait(sem: mutable PthreadSem&?&) -> int:
    if sem == null or sem == null:
        return -1
    r: int = elisa_kernel_sem_trywait(sem.native_handle, 1)
    if r != 0:
        return -1
    sem.value <- sem.value - 1
    return 0

def posix_sem_timedwait(sem: mutable PthreadSem&?&, t: void&?) -> int:
    _ = t
    if sem == null or sem == null:
        return -1
    r: int = elisa_kernel_sem_timedwait(sem.native_handle, 1, 0u64)
    if r != 0:
        return -1
    sem.value <- sem.value - 1
    return 0

def posix_sem_post(sem: mutable PthreadSem&?&) -> int:
    if sem == null or sem == null:
        return -1
    r: int = elisa_kernel_sem_post(sem.native_handle, 1)
    if r != 0:
        return -1
    sem.value <- sem.value + 1
    return 0

def posix_sem_getvalue(sem: PthreadSem&?, sval: mutable int&?) -> int:
    if sem == null:
        return -1
    if sem.native_handle != null:
        _ = elisa_kernel_sem_getvalue(sem.native_handle, sval)
        if sval != null:
            sem.value <- sval
        return 0
    if sval != null:
        sval <- sem.value
    return 0

def scePthreadSemInit(sem: mutable PthreadSem&?&, flag: int, value: u32, name: static u8&?) -> int:
    _ = name
    if flag != 0:
        return ORBIS_KERNEL_ERROR_EINVAL
    if posix_sem_init(sem, 0, value) != 0:
        return ORBIS_KERNEL_ERROR_EINVAL
    return ORBIS_OK

def scePthreadSemDestroy(sem: mutable PthreadSem&?&) -> int:
    if posix_sem_destroy(sem) != 0:
        return ORBIS_KERNEL_ERROR_EINVAL
    return ORBIS_OK

def scePthreadSemWait(sem: mutable PthreadSem&?&) -> int:
    r: int = posix_sem_wait(sem)
    if r != 0:
        if sem == null or sem == null:
            return ORBIS_KERNEL_ERROR_EINVAL
        return threads_posix_to_orbis_errno(POSIX_EAGAIN)
    return ORBIS_OK

def scePthreadSemTrywait(sem: mutable PthreadSem&?&) -> int:
    r: int = posix_sem_trywait(sem)
    if r != 0:
        if sem == null or sem == null:
            return ORBIS_KERNEL_ERROR_EINVAL
        return threads_posix_to_orbis_errno(POSIX_EAGAIN)
    return ORBIS_OK

def scePthreadSemTimedwait(sem: mutable PthreadSem&?&, usec: u32) -> int:
    _ = usec
    r: int = posix_sem_timedwait(sem, null)
    if r != 0:
        if sem == null or sem == null:
            return ORBIS_KERNEL_ERROR_EINVAL
        return threads_posix_to_orbis_errno(POSIX_ETIMEDOUT)
    return ORBIS_OK

def scePthreadSemPost(sem: mutable PthreadSem&?&) -> int:
    r: int = posix_sem_post(sem)
    if r != 0:
        if sem == null or sem == null:
            return ORBIS_KERNEL_ERROR_EINVAL
        return threads_posix_to_orbis_errno(POSIX_EOVERFLOW)
    return ORBIS_OK

def scePthreadSemGetvalue(sem: PthreadSem&?, sval: mutable int&?) -> int:
    r: int = posix_sem_getvalue(sem, sval)
    if r != 0:
        return ORBIS_KERNEL_ERROR_EINVAL
    return ORBIS_OK

def posix_pthread_key_create(key: mutable int&, destructor: void&?) -> int:
    i: mutable int = 0
    while i < PTHREAD_KEYS_MAX:
        if not g_tls_allocated[i]:
            g_tls_allocated[i] <- true
            g_tls_seqno[i] <- g_tls_seqno[i] + 1
            g_tls_destructors[i] <- destructor
            g_tls_values[i] <- null
            g_tls_value_seqno[i] <- g_tls_seqno[i]
            key <- i
            return 0
        i <- i + 1
    return POSIX_EAGAIN

def posix_pthread_key_delete(key: int) -> int:
    if key < 0 or key >= PTHREAD_KEYS_MAX:
        return POSIX_EINVAL
    if not g_tls_allocated[key]:
        return POSIX_EINVAL
    g_tls_allocated[key] <- false
    return 0

def posix_pthread_setspecific(key: int, value: void&?) -> int:
    if key < 0 or key >= PTHREAD_KEYS_MAX:
        return POSIX_EINVAL
    if not g_tls_allocated[key]:
        return POSIX_EINVAL
    if g_tls_values[key] == null and value != null:
        g_tls_specific_count <- g_tls_specific_count + 1
    else:
        if g_tls_values[key] != null and value == null:
            g_tls_specific_count <- g_tls_specific_count - 1
    g_tls_values[key] <- value
    g_tls_value_seqno[key] <- g_tls_seqno[key]
    return 0

def posix_pthread_getspecific(key: int) -> void&?:
    if key < 0 or key >= PTHREAD_KEYS_MAX:
        return null
    if not g_tls_allocated[key]:
        return null
    if g_tls_value_seqno[key] != g_tls_seqno[key]:
        return null
    return g_tls_values[key]

def scePthreadKeyCreate(key: mutable int&, destructor: void&?) -> int:
    r: int = posix_pthread_key_create(key, destructor)
    if r != 0:
        return threads_posix_to_orbis_errno(r)
    return ORBIS_OK

def scePthreadKeyDelete(key: int) -> int:
    r: int = posix_pthread_key_delete(key)
    if r != 0:
        return threads_posix_to_orbis_errno(r)
    return ORBIS_OK

def scePthreadSetspecific(key: int, value: void&?) -> int:
    r: int = posix_pthread_setspecific(key, value)
    if r != 0:
        return threads_posix_to_orbis_errno(r)
    return ORBIS_OK

def threads_cleanup_specific() -> void:
    iter: mutable int = 0
    trusted Unsafe.AssumeProgress:
        while iter < PTHREAD_DESTRUCTOR_ITERATIONS and g_tls_specific_count > 0:
            key: mutable int = 0
            trusted Unsafe.AssumeProgress:
                while key < PTHREAD_KEYS_MAX and g_tls_specific_count > 0:
                    destructor: void&? = null
                    data: void&? = null
                    if g_tls_values[key] != null:
                        if g_tls_allocated[key] and g_tls_value_seqno[key] == g_tls_seqno[key]:
                            data <- g_tls_values[key]
                            destructor <- g_tls_destructors[key]
                        g_tls_values[key] <- null
                        g_tls_specific_count <- g_tls_specific_count - 1
                    if destructor != null and data != null:
                        fn: PthreadKeyDestructor = destructor.cast[PthreadKeyDestructor]
                        fn(data)
                    key <- key + 1
            iter <- iter + 1

def RegisterSemaphore(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("188x57JYp0g", "libkernel", 1, "libkernel", sceKernelCreateSema)
    LIB_FUNCTION("Zxa0VhQVTsk", "libkernel", 1, "libkernel", sceKernelWaitSema)
    LIB_FUNCTION("4czppHBiriw", "libkernel", 1, "libkernel", sceKernelSignalSema)
    LIB_FUNCTION("12wOHk8ywb0", "libkernel", 1, "libkernel", sceKernelPollSema)
    LIB_FUNCTION("4DM06U2BNEY", "libkernel", 1, "libkernel", sceKernelCancelSema)
    LIB_FUNCTION("R1Jvn8bSCW8", "libkernel", 1, "libkernel", sceKernelDeleteSema)
    LIB_FUNCTION("pDuPEf3m4fI", "libScePosix", 1, "libkernel", posix_sem_init)
    LIB_FUNCTION("cDW233RAwWo", "libScePosix", 1, "libkernel", posix_sem_destroy)
    LIB_FUNCTION("YCV5dGGBcCo", "libScePosix", 1, "libkernel", posix_sem_wait)
    LIB_FUNCTION("WBWzsRifCEA", "libScePosix", 1, "libkernel", posix_sem_trywait)
    LIB_FUNCTION("w5IHyvahg-o", "libScePosix", 1, "libkernel", posix_sem_timedwait)
    LIB_FUNCTION("IKP8typ0QUk", "libScePosix", 1, "libkernel", posix_sem_post)
    LIB_FUNCTION("Bq+LRV-N6Hk", "libScePosix", 1, "libkernel", posix_sem_getvalue)
    LIB_FUNCTION("GEnUkDZoUwY", "libkernel", 1, "libkernel", scePthreadSemInit)
    LIB_FUNCTION("Vwc+L05e6oE", "libkernel", 1, "libkernel", scePthreadSemDestroy)
    LIB_FUNCTION("C36iRE0F5sE", "libkernel", 1, "libkernel", scePthreadSemWait)
    LIB_FUNCTION("H2a+IN9TP0E", "libkernel", 1, "libkernel", scePthreadSemTrywait)
    LIB_FUNCTION("fjN6NQHhK8k", "libkernel", 1, "libkernel", scePthreadSemTimedwait)
    LIB_FUNCTION("aishVAiFaYM", "libkernel", 1, "libkernel", scePthreadSemPost)
    LIB_FUNCTION("DjpBvGlaWbQ", "libkernel", 1, "libkernel", scePthreadSemGetvalue)

def RegisterSpec(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("mqULNdimTn0", "libScePosix", 1, "libkernel", posix_pthread_key_create)
    LIB_FUNCTION("6BpEZuDT7YI", "libScePosix", 1, "libkernel", posix_pthread_key_delete)
    LIB_FUNCTION("0-KXaS70xy4", "libScePosix", 1, "libkernel", posix_pthread_getspecific)
    LIB_FUNCTION("WrOLvHU0yQM", "libScePosix", 1, "libkernel", posix_pthread_setspecific)
    LIB_FUNCTION("mqULNdimTn0", "libkernel", 1, "libkernel", posix_pthread_key_create)
    LIB_FUNCTION("0-KXaS70xy4", "libkernel", 1, "libkernel", posix_pthread_getspecific)
    LIB_FUNCTION("WrOLvHU0yQM", "libkernel", 1, "libkernel", posix_pthread_setspecific)
    LIB_FUNCTION("geDaqgH9lTg", "libkernel", 1, "libkernel", scePthreadKeyCreate)
    LIB_FUNCTION("PrdHuuDekhY", "libkernel", 1, "libkernel", scePthreadKeyDelete)
    LIB_FUNCTION("eoht7mQOCmo", "libkernel", 1, "libkernel", posix_pthread_getspecific)
    LIB_FUNCTION("+BzXYkqYeLE", "libkernel", 1, "libkernel", scePthreadSetspecific)
