# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./value.elisa"

const IR_ASL_NODE_BLOCK: u32 = 0
const IR_ASL_NODE_IF: u32 = 1
const IR_ASL_NODE_ENDIF: u32 = 2
const IR_ASL_NODE_LOOP: u32 = 3
const IR_ASL_NODE_REPEAT: u32 = 4
const IR_ASL_NODE_BREAK: u32 = 5
const IR_ASL_NODE_RETURN: u32 = 6
const IR_ASL_NODE_UNREACHABLE: u32 = 7

struct ShaderIrAbstractSyntaxNode:
    node_type: mutable u32
    block: mutable u32

    cond: mutable ShaderIrValue
    body: mutable u32
    merge: mutable u32

    continue_block: mutable u32
    loop_header: mutable u32
    skip: mutable u32


def ShaderIrAbstractSyntaxNode_Block(block_index: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_BLOCK
    out.block <- block_index
    return out


def ShaderIrAbstractSyntaxNode_If(cond: ShaderIrValue, body: u32, merge: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_IF
    out.cond <- cond
    out.body <- body
    out.merge <- merge
    return out


def ShaderIrAbstractSyntaxNode_EndIf(merge: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_ENDIF
    out.merge <- merge
    return out


def ShaderIrAbstractSyntaxNode_Loop(body: u32, continue_block: u32, merge: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_LOOP
    out.body <- body
    out.continue_block <- continue_block
    out.merge <- merge
    return out


def ShaderIrAbstractSyntaxNode_Repeat(cond: ShaderIrValue, loop_header: u32, merge: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_REPEAT
    out.cond <- cond
    out.loop_header <- loop_header
    out.merge <- merge
    return out


def ShaderIrAbstractSyntaxNode_Break(cond: ShaderIrValue, merge: u32, skip: u32) -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_BREAK
    out.cond <- cond
    out.merge <- merge
    out.skip <- skip
    return out


def ShaderIrAbstractSyntaxNode_Return() -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_RETURN
    return out


def ShaderIrAbstractSyntaxNode_Unreachable() -> ShaderIrAbstractSyntaxNode:
    out: mutable ShaderIrAbstractSyntaxNode = zeroed
    out.node_type <- IR_ASL_NODE_UNREACHABLE
    return out


def ShaderIrDumpASLNode(node: ShaderIrAbstractSyntaxNode) -> static u8&:
    if node.node_type == IR_ASL_NODE_BLOCK:
        return "Block"
    if node.node_type == IR_ASL_NODE_IF:
        return "If"
    if node.node_type == IR_ASL_NODE_ENDIF:
        return "EndIf"
    if node.node_type == IR_ASL_NODE_LOOP:
        return "Loop"
    if node.node_type == IR_ASL_NODE_REPEAT:
        return "Repeat"
    if node.node_type == IR_ASL_NODE_BREAK:
        return "Break"
    if node.node_type == IR_ASL_NODE_RETURN:
        return "Return"
    if node.node_type == IR_ASL_NODE_UNREACHABLE:
        return "Unreachable"
    return "<invalid asl node>"
