# SPDX-FileCopyrightText: Copyright 2021-2026 shadPS4/yuzu Emulator Projects
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/ir/breadth_first_search.h. A generic
# breadth-first search over the def-use SSA tree: starting from a value, visit
# its defining instruction and (right-to-left) the instructions feeding its
# arguments, applying `pred` to each. `pred` returns an optional result; the
# first non-null result is returned. Instruction identity is tracked by a
# (block, index) handle.

include "./operand_helper.elisa"

const IR_BFS_MAX_NODES: u32 = 1024u32

def ShaderIrBfs_Encode(block: u32, index: u32) -> u64:
    return (block.u64() << 32u32) | index.u64()

def ShaderIrBfs_Block(handle: u64) -> u32:
    return (handle >> 32u32).u32()

def ShaderIrBfs_Index(handle: u64) -> u32:
    return (handle & 0xFFFFFFFFu64).u32()


def ShaderIrBreadthFirstSearch[T](program: ShaderIrProgram&, start: ShaderIrValue, pred: func(ShaderIrProgram&, ShaderIrValue) -> T?) -> T?:
    can Abort.Panic:
        # Nothing to search for an immediate; otherwise resolve Identity wrappers
        # to the real starting instruction (Value::InstRecursive).
        if ShaderIrValue_IsImmediate(start):
            return null
        root: ShaderIrValue = ShaderIrValue_ResolveRef(program, start)
        if root.type_bits != IR_TYPE_OPAQUE:
            return null

        visited: mutable u64[1024] = zeroed
        visited_count: mutable u32 = 0u32
        queue: mutable u64[1024] = zeroed
        qhead: mutable u32 = 0u32
        qtail: mutable u32 = 0u32

        # Most often the starting instruction is already the desired one.
        first: T? = pred(program, root)
        if first != null:
            return first

        root_handle: u64 = ShaderIrBfs_Encode(root.inst_block, root.inst_index)
        queue[0usize] <- root_handle
        qtail <- 1u32
        visited[0usize] <- root_handle
        visited_count <- 1u32

        while qhead < qtail:
            handle: u64 = queue[qhead.usize()]
            qhead <- qhead + 1u32
            block: u32 = ShaderIrBfs_Block(handle)
            index: u32 = ShaderIrBfs_Index(handle)

            r: T? = pred(program, ShaderIrValue_FromInst(block, index))
            if r != null:
                return r

            if block >= program.block_count:
                continue
            if index >= program.blocks[block.usize()].inst_count:
                continue

            # Visit the right-most arguments first.
            num_args: u32 = ShaderIrInst_NumArgs(program.blocks[block.usize()].insts[index.usize()])
            a: mutable u32 = num_args
            while a > 0u32:
                a <- a - 1u32
                arg: ShaderIrValue = ShaderIrInst_Arg(program.blocks[block.usize()].insts[index.usize()], a)
                if ShaderIrValue_IsImmediate(arg):
                    continue
                arg_inst: ShaderIrValue = ShaderIrValue_ResolveRef(program, arg)
                if arg_inst.type_bits != IR_TYPE_OPAQUE:
                    continue
                arg_handle: u64 = ShaderIrBfs_Encode(arg_inst.inst_block, arg_inst.inst_index)

                seen: mutable bool = false
                j: mutable u32 = 0u32
                while j < visited_count:
                    if visited[j.usize()] == arg_handle:
                        seen <- true
                        break
                    j <- j + 1u32
                if not seen and visited_count < IR_BFS_MAX_NODES:
                    visited[visited_count.usize()] <- arg_handle
                    visited_count <- visited_count + 1u32
                    queue[qtail.usize()] <- arg_handle
                    qtail <- qtail + 1u32
        return null
