# SPDX-FileCopyrightText: Copyright 2021 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/ir/condition.h: the GCN branch
# condition enum and its NameOf helper.

const IR_CONDITION_FALSE: u32 = 0u32
const IR_CONDITION_TRUE: u32 = 1u32
const IR_CONDITION_SCC0: u32 = 2u32
const IR_CONDITION_SCC1: u32 = 3u32
const IR_CONDITION_VCCZ: u32 = 4u32
const IR_CONDITION_VCCNZ: u32 = 5u32
const IR_CONDITION_EXECZ: u32 = 6u32
const IR_CONDITION_EXECNZ: u32 = 7u32


def ShaderIrCondition_NameOf(condition: u32) -> static u8&:
    if condition == IR_CONDITION_FALSE:
        return "False"
    if condition == IR_CONDITION_TRUE:
        return "True"
    if condition == IR_CONDITION_SCC0:
        return "Scc0"
    if condition == IR_CONDITION_SCC1:
        return "Scc1"
    if condition == IR_CONDITION_VCCZ:
        return "Vccz"
    if condition == IR_CONDITION_VCCNZ:
        return "Vccnz"
    if condition == IR_CONDITION_EXECZ:
        return "Execz"
    if condition == IR_CONDITION_EXECNZ:
        return "Execnz"
    return "Unknown"
