# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/ir/debug_print.h.

include "./type.elisa"
include "./opcodes.elisa"

# Number of variadic format arguments a DebugPrint instruction can carry: all of
# its operands except the leading format-string operand.
def ShaderIrDebugPrint_NumFormatArgs() -> u32:
    return ShaderIrOpcode_NumArgsOf(IR_OPCODE_DEBUGPRINT) - 1u32

# DebugPrintFlags is a u32 whose entire value records the number of variadic
# format args actually used (BitField<0, 32>), so the accessors are identities.
def ShaderIrDebugPrintFlags_NumArgs(raw: u32) -> u32:
    return raw

def ShaderIrDebugPrintFlags_FromNumArgs(num_args: u32) -> u32:
    return num_args
