# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./program.elisa"

def ShaderIrInst_MayHaveSideEffects(inst: ShaderIrInst) -> bool:
    if inst.opcode == IR_OPCODE_BARRIER:
        return true
    if inst.opcode == IR_OPCODE_WORKGROUPMEMORYBARRIER:
        return true
    if inst.opcode == IR_OPCODE_DEVICEMEMORYBARRIER:
        return true
    if inst.opcode == IR_OPCODE_CONDITIONREF:
        return true
    if inst.opcode == IR_OPCODE_REFERENCE:
        return true
    if inst.opcode == IR_OPCODE_PHIMOVE:
        return true
    if inst.opcode == IR_OPCODE_PROLOGUE:
        return true
    if inst.opcode == IR_OPCODE_EPILOGUE:
        return true
    if inst.opcode == IR_OPCODE_DISCARD:
        return true
    if inst.opcode == IR_OPCODE_DISCARDCOND:
        return true
    if inst.opcode == IR_OPCODE_SETATTRIBUTE:
        return true
    if inst.opcode == IR_OPCODE_SETTCSGENERICATTRIBUTE:
        return true
    if inst.opcode == IR_OPCODE_SETPATCH:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU8:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU16:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU32:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU32X2:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU32X3:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU32X4:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERU64:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERF32:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERF32X2:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERF32X3:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERF32X4:
        return true
    if inst.opcode == IR_OPCODE_STOREBUFFERFORMATF32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICIADD32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICIADD64:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICISUB32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICSMIN32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICSMIN64:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICUMIN32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICUMIN64:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICFMIN32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICSMAX32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICSMAX64:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICUMAX32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICUMAX64:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICFMAX32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICINC32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICDEC32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICAND32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICOR32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICXOR32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICSWAP32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICCMPSWAP32:
        return true
    if inst.opcode == IR_OPCODE_BUFFERATOMICFCMPSWAP32:
        return true
    if inst.opcode == IR_OPCODE_DATAAPPEND:
        return true
    if inst.opcode == IR_OPCODE_DATACONSUME:
        return true
    if inst.opcode == IR_OPCODE_WRITESHAREDU16:
        return true
    if inst.opcode == IR_OPCODE_WRITESHAREDU32:
        return true
    if inst.opcode == IR_OPCODE_WRITESHAREDU64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICIADD32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICISUB32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICSMIN32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICUMIN32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICSMAX32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICUMAX32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICINC32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICDEC32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICAND32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICOR32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICXOR32:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICIADD64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICISUB64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICSMIN64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICUMIN64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICSMAX64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICUMAX64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICINC64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICDEC64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICAND64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICOR64:
        return true
    if inst.opcode == IR_OPCODE_SHAREDATOMICXOR64:
        return true
    if inst.opcode == IR_OPCODE_IMAGEWRITE:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICIADD32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICSMIN32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICUMIN32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICSMAX32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICUMAX32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICFMAX32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICFMIN32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICINC32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICDEC32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICAND32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICOR32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICXOR32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICEXCHANGE32:
        return true
    if inst.opcode == IR_OPCODE_IMAGEATOMICCMPSWAP32:
        return true
    if inst.opcode == IR_OPCODE_DEBUGPRINT:
        return true
    if inst.opcode == IR_OPCODE_EMITVERTEX:
        return true
    if inst.opcode == IR_OPCODE_EMITPRIMITIVE:
        return true
    return false

def ShaderIrProgram_RecomputeUses(program: mutable ShaderIrProgram&) -> void:
    b: mutable u32 = 0u32
    while b < program.block_count:
        i: mutable u32 = 0u32
        while i < program.blocks[b.usize()].inst_count:
            program.blocks[b.usize()].insts[i.usize()].use_count <- 0u32
            program.blocks[b.usize()].insts[i.usize()].uses <- zeroed
            i <- i + 1u32
        b <- b + 1u32

    b <- 0u32
    while b < program.block_count:
        i: mutable u32 = 0u32
        while i < program.blocks[b.usize()].inst_count:
            inst: ShaderIrInst = program.blocks[b.usize()].insts[i.usize()]
            argc: u32 = ShaderIrInst_NumArgs(inst)
            a: mutable u32 = 0u32
            while a < argc:
                arg: ShaderIrValue = ShaderIrInst_Arg(inst, a)
                if arg.type_bits == IR_TYPE_OPAQUE:
                    if arg.inst_block < program.block_count and arg.inst_index < program.blocks[arg.inst_block.usize()].inst_count:
                        target: mutable ShaderIrInst& = program.blocks[arg.inst_block.usize()].insts[arg.inst_index.usize()].ref[mutable ShaderIrInst&]
                        if target.use_count < 128u32:
                            idx: u32 = target.use_count
                            target.uses[idx.usize()].user_block <- b
                            target.uses[idx.usize()].user_inst <- i
                            target.uses[idx.usize()].operand <- a
                            target.use_count <- target.use_count + 1u32
                a <- a + 1u32
            i <- i + 1u32
        b <- b + 1u32

def ShaderIrInst_ReplaceUsesWith(program: mutable ShaderIrProgram&, inst_block: u32, inst_index: u32, replacement: ShaderIrValue, preserve: bool) -> void:
    assert inst_block < program.block_count
    assert inst_index < program.blocks[inst_block.usize()].inst_count

    b: mutable u32 = 0u32
    while b < program.block_count:
        i: mutable u32 = 0u32
        while i < program.blocks[b.usize()].inst_count:
            inst: mutable ShaderIrInst& = program.blocks[b.usize()].insts[i.usize()].ref[mutable ShaderIrInst&]
            argc: u32 = ShaderIrInst_NumArgs(inst)
            a: mutable u32 = 0u32
            while a < argc:
                arg: ShaderIrValue = ShaderIrInst_Arg(inst, a)
                if arg.type_bits == IR_TYPE_OPAQUE and arg.inst_block == inst_block and arg.inst_index == inst_index:
                    ShaderIrInst_SetArg(inst.ref[mutable ShaderIrInst&], a, replacement)
                a <- a + 1u32
            i <- i + 1u32
        b <- b + 1u32

    target: mutable ShaderIrInst& = program.blocks[inst_block.usize()].insts[inst_index.usize()].ref[mutable ShaderIrInst&]
    ShaderIrInst_Invalidate(target.ref[mutable ShaderIrInst&])
    if preserve:
        ShaderIrInst_ReplaceOpcode(target.ref[mutable ShaderIrInst&], IR_OPCODE_IDENTITY)
        target.arg_count <- 1u32
        target.args[0] <- replacement

    ShaderIrProgram_RecomputeUses(program.ref[mutable ShaderIrProgram&])

def ShaderIrInst_ReplaceUsesWithAndRemove(program: mutable ShaderIrProgram&, inst_block: u32, inst_index: u32, replacement: ShaderIrValue) -> void:
    ShaderIrInst_ReplaceUsesWith(program.ref[mutable ShaderIrProgram&], inst_block, inst_index, replacement, false)

def ShaderIrInst_ReplaceUsesWithIdentity(program: mutable ShaderIrProgram&, inst_block: u32, inst_index: u32, replacement: ShaderIrValue) -> void:
    ShaderIrInst_ReplaceUsesWith(program.ref[mutable ShaderIrProgram&], inst_block, inst_index, replacement, true)
