# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IR_OPCODE_PHI: u32 = 0u32
const IR_OPCODE_IDENTITY: u32 = 1u32
const IR_OPCODE_VOID: u32 = 2u32
const IR_OPCODE_CONDITIONREF: u32 = 3u32
const IR_OPCODE_REFERENCE: u32 = 4u32
const IR_OPCODE_PHIMOVE: u32 = 5u32
const IR_OPCODE_PROLOGUE: u32 = 6u32
const IR_OPCODE_EPILOGUE: u32 = 7u32
const IR_OPCODE_DISCARD: u32 = 8u32
const IR_OPCODE_DISCARDCOND: u32 = 9u32
const IR_OPCODE_DEBUGPRINT: u32 = 10u32
const IR_OPCODE_READCONST: u32 = 11u32
const IR_OPCODE_READCONSTBUFFER: u32 = 12u32
const IR_OPCODE_BARRIER: u32 = 13u32
const IR_OPCODE_WORKGROUPMEMORYBARRIER: u32 = 14u32
const IR_OPCODE_DEVICEMEMORYBARRIER: u32 = 15u32
const IR_OPCODE_EMITVERTEX: u32 = 16u32
const IR_OPCODE_EMITPRIMITIVE: u32 = 17u32
const IR_OPCODE_LOADSHAREDU16: u32 = 18u32
const IR_OPCODE_LOADSHAREDU32: u32 = 19u32
const IR_OPCODE_LOADSHAREDU64: u32 = 20u32
const IR_OPCODE_WRITESHAREDU16: u32 = 21u32
const IR_OPCODE_WRITESHAREDU32: u32 = 22u32
const IR_OPCODE_WRITESHAREDU64: u32 = 23u32
const IR_OPCODE_SHAREDATOMICIADD32: u32 = 24u32
const IR_OPCODE_SHAREDATOMICIADD64: u32 = 25u32
const IR_OPCODE_SHAREDATOMICISUB32: u32 = 26u32
const IR_OPCODE_SHAREDATOMICISUB64: u32 = 27u32
const IR_OPCODE_SHAREDATOMICSMIN32: u32 = 28u32
const IR_OPCODE_SHAREDATOMICSMIN64: u32 = 29u32
const IR_OPCODE_SHAREDATOMICUMIN32: u32 = 30u32
const IR_OPCODE_SHAREDATOMICUMIN64: u32 = 31u32
const IR_OPCODE_SHAREDATOMICSMAX32: u32 = 32u32
const IR_OPCODE_SHAREDATOMICSMAX64: u32 = 33u32
const IR_OPCODE_SHAREDATOMICUMAX32: u32 = 34u32
const IR_OPCODE_SHAREDATOMICUMAX64: u32 = 35u32
const IR_OPCODE_SHAREDATOMICINC32: u32 = 36u32
const IR_OPCODE_SHAREDATOMICINC64: u32 = 37u32
const IR_OPCODE_SHAREDATOMICDEC32: u32 = 38u32
const IR_OPCODE_SHAREDATOMICDEC64: u32 = 39u32
const IR_OPCODE_SHAREDATOMICAND32: u32 = 40u32
const IR_OPCODE_SHAREDATOMICAND64: u32 = 41u32
const IR_OPCODE_SHAREDATOMICOR32: u32 = 42u32
const IR_OPCODE_SHAREDATOMICOR64: u32 = 43u32
const IR_OPCODE_SHAREDATOMICXOR32: u32 = 44u32
const IR_OPCODE_SHAREDATOMICXOR64: u32 = 45u32
const IR_OPCODE_GETUSERDATA: u32 = 46u32
const IR_OPCODE_GETTHREADBITSCALARREG: u32 = 47u32
const IR_OPCODE_SETTHREADBITSCALARREG: u32 = 48u32
const IR_OPCODE_GETSCALARREGISTER: u32 = 49u32
const IR_OPCODE_SETSCALARREGISTER: u32 = 50u32
const IR_OPCODE_GETVECTORREGISTER: u32 = 51u32
const IR_OPCODE_SETVECTORREGISTER: u32 = 52u32
const IR_OPCODE_GETGOTOVARIABLE: u32 = 53u32
const IR_OPCODE_SETGOTOVARIABLE: u32 = 54u32
const IR_OPCODE_GETATTRIBUTE: u32 = 55u32
const IR_OPCODE_GETATTRIBUTEU32: u32 = 56u32
const IR_OPCODE_SETATTRIBUTE: u32 = 57u32
const IR_OPCODE_GETPATCH: u32 = 58u32
const IR_OPCODE_SETPATCH: u32 = 59u32
const IR_OPCODE_GETTESSGENERICATTRIBUTE: u32 = 60u32
const IR_OPCODE_SETTCSGENERICATTRIBUTE: u32 = 61u32
const IR_OPCODE_READTCSGENERICOUPUTATTRIBUTE: u32 = 62u32
const IR_OPCODE_GETSCC: u32 = 63u32
const IR_OPCODE_GETEXEC: u32 = 64u32
const IR_OPCODE_GETVCC: u32 = 65u32
const IR_OPCODE_GETVCCLO: u32 = 66u32
const IR_OPCODE_GETVCCHI: u32 = 67u32
const IR_OPCODE_GETM0: u32 = 68u32
const IR_OPCODE_SETSCC: u32 = 69u32
const IR_OPCODE_SETEXEC: u32 = 70u32
const IR_OPCODE_SETVCC: u32 = 71u32
const IR_OPCODE_SETSCCLO: u32 = 72u32
const IR_OPCODE_SETVCCLO: u32 = 73u32
const IR_OPCODE_SETVCCHI: u32 = 74u32
const IR_OPCODE_SETM0: u32 = 75u32
const IR_OPCODE_UNDEFU1: u32 = 76u32
const IR_OPCODE_UNDEFU8: u32 = 77u32
const IR_OPCODE_UNDEFU16: u32 = 78u32
const IR_OPCODE_UNDEFU32: u32 = 79u32
const IR_OPCODE_UNDEFU64: u32 = 80u32
const IR_OPCODE_LOADBUFFERU8: u32 = 81u32
const IR_OPCODE_LOADBUFFERU16: u32 = 82u32
const IR_OPCODE_LOADBUFFERU32: u32 = 83u32
const IR_OPCODE_LOADBUFFERU32X2: u32 = 84u32
const IR_OPCODE_LOADBUFFERU32X3: u32 = 85u32
const IR_OPCODE_LOADBUFFERU32X4: u32 = 86u32
const IR_OPCODE_LOADBUFFERU64: u32 = 87u32
const IR_OPCODE_LOADBUFFERF32: u32 = 88u32
const IR_OPCODE_LOADBUFFERF32X2: u32 = 89u32
const IR_OPCODE_LOADBUFFERF32X3: u32 = 90u32
const IR_OPCODE_LOADBUFFERF32X4: u32 = 91u32
const IR_OPCODE_LOADBUFFERFORMATF32: u32 = 92u32
const IR_OPCODE_STOREBUFFERU8: u32 = 93u32
const IR_OPCODE_STOREBUFFERU16: u32 = 94u32
const IR_OPCODE_STOREBUFFERU32: u32 = 95u32
const IR_OPCODE_STOREBUFFERU32X2: u32 = 96u32
const IR_OPCODE_STOREBUFFERU32X3: u32 = 97u32
const IR_OPCODE_STOREBUFFERU32X4: u32 = 98u32
const IR_OPCODE_STOREBUFFERU64: u32 = 99u32
const IR_OPCODE_STOREBUFFERF32: u32 = 100u32
const IR_OPCODE_STOREBUFFERF32X2: u32 = 101u32
const IR_OPCODE_STOREBUFFERF32X3: u32 = 102u32
const IR_OPCODE_STOREBUFFERF32X4: u32 = 103u32
const IR_OPCODE_STOREBUFFERFORMATF32: u32 = 104u32
const IR_OPCODE_BUFFERATOMICIADD32: u32 = 105u32
const IR_OPCODE_BUFFERATOMICIADD64: u32 = 106u32
const IR_OPCODE_BUFFERATOMICISUB32: u32 = 107u32
const IR_OPCODE_BUFFERATOMICSMIN32: u32 = 108u32
const IR_OPCODE_BUFFERATOMICSMIN64: u32 = 109u32
const IR_OPCODE_BUFFERATOMICUMIN32: u32 = 110u32
const IR_OPCODE_BUFFERATOMICUMIN64: u32 = 111u32
const IR_OPCODE_BUFFERATOMICFMIN32: u32 = 112u32
const IR_OPCODE_BUFFERATOMICSMAX32: u32 = 113u32
const IR_OPCODE_BUFFERATOMICSMAX64: u32 = 114u32
const IR_OPCODE_BUFFERATOMICUMAX32: u32 = 115u32
const IR_OPCODE_BUFFERATOMICUMAX64: u32 = 116u32
const IR_OPCODE_BUFFERATOMICFMAX32: u32 = 117u32
const IR_OPCODE_BUFFERATOMICINC32: u32 = 118u32
const IR_OPCODE_BUFFERATOMICDEC32: u32 = 119u32
const IR_OPCODE_BUFFERATOMICAND32: u32 = 120u32
const IR_OPCODE_BUFFERATOMICOR32: u32 = 121u32
const IR_OPCODE_BUFFERATOMICXOR32: u32 = 122u32
const IR_OPCODE_BUFFERATOMICSWAP32: u32 = 123u32
const IR_OPCODE_BUFFERATOMICCMPSWAP32: u32 = 124u32
const IR_OPCODE_BUFFERATOMICFCMPSWAP32: u32 = 125u32
const IR_OPCODE_COMPOSITECONSTRUCTU32X2: u32 = 126u32
const IR_OPCODE_COMPOSITECONSTRUCTU32X3: u32 = 127u32
const IR_OPCODE_COMPOSITECONSTRUCTU32X4: u32 = 128u32
const IR_OPCODE_COMPOSITECONSTRUCTU32X2X2: u32 = 129u32
const IR_OPCODE_COMPOSITEEXTRACTU32X2: u32 = 130u32
const IR_OPCODE_COMPOSITEEXTRACTU32X3: u32 = 131u32
const IR_OPCODE_COMPOSITEEXTRACTU32X4: u32 = 132u32
const IR_OPCODE_COMPOSITEINSERTU32X2: u32 = 133u32
const IR_OPCODE_COMPOSITEINSERTU32X3: u32 = 134u32
const IR_OPCODE_COMPOSITEINSERTU32X4: u32 = 135u32
const IR_OPCODE_COMPOSITESHUFFLEU32X2: u32 = 136u32
const IR_OPCODE_COMPOSITESHUFFLEU32X3: u32 = 137u32
const IR_OPCODE_COMPOSITESHUFFLEU32X4: u32 = 138u32
const IR_OPCODE_COMPOSITECONSTRUCTF32X2: u32 = 139u32
const IR_OPCODE_COMPOSITECONSTRUCTF32X3: u32 = 140u32
const IR_OPCODE_COMPOSITECONSTRUCTF32X4: u32 = 141u32
const IR_OPCODE_COMPOSITECONSTRUCTF32X2X2: u32 = 142u32
const IR_OPCODE_COMPOSITEEXTRACTF32X2: u32 = 143u32
const IR_OPCODE_COMPOSITEEXTRACTF32X3: u32 = 144u32
const IR_OPCODE_COMPOSITEEXTRACTF32X4: u32 = 145u32
const IR_OPCODE_COMPOSITEINSERTF32X2: u32 = 146u32
const IR_OPCODE_COMPOSITEINSERTF32X3: u32 = 147u32
const IR_OPCODE_COMPOSITEINSERTF32X4: u32 = 148u32
const IR_OPCODE_COMPOSITESHUFFLEF32X2: u32 = 149u32
const IR_OPCODE_COMPOSITESHUFFLEF32X3: u32 = 150u32
const IR_OPCODE_COMPOSITESHUFFLEF32X4: u32 = 151u32
const IR_OPCODE_SELECTU1: u32 = 152u32
const IR_OPCODE_SELECTU32: u32 = 153u32
const IR_OPCODE_SELECTF32: u32 = 154u32
const IR_OPCODE_BITCASTU16F16: u32 = 155u32
const IR_OPCODE_BITCASTU32F32: u32 = 156u32
const IR_OPCODE_BITCASTF16U16: u32 = 157u32
const IR_OPCODE_BITCASTF32U32: u32 = 158u32
const IR_OPCODE_PACKUINT2X32: u32 = 159u32
const IR_OPCODE_UNPACKUINT2X32: u32 = 160u32
const IR_OPCODE_PACKDOUBLE2X32: u32 = 161u32
const IR_OPCODE_UNPACKDOUBLE2X32: u32 = 162u32
const IR_OPCODE_PACKUNORM2X16: u32 = 163u32
const IR_OPCODE_UNPACKUNORM2X16: u32 = 164u32
const IR_OPCODE_PACKSNORM2X16: u32 = 165u32
const IR_OPCODE_UNPACKSNORM2X16: u32 = 166u32
const IR_OPCODE_PACKUINT2X16: u32 = 167u32
const IR_OPCODE_UNPACKUINT2X16: u32 = 168u32
const IR_OPCODE_PACKSINT2X16: u32 = 169u32
const IR_OPCODE_UNPACKSINT2X16: u32 = 170u32
const IR_OPCODE_PACKHALF2X16: u32 = 171u32
const IR_OPCODE_UNPACKHALF2X16: u32 = 172u32
const IR_OPCODE_PACKUNORM4X8: u32 = 173u32
const IR_OPCODE_UNPACKUNORM4X8: u32 = 174u32
const IR_OPCODE_PACKSNORM4X8: u32 = 175u32
const IR_OPCODE_UNPACKSNORM4X8: u32 = 176u32
const IR_OPCODE_PACKUINT4X8: u32 = 177u32
const IR_OPCODE_UNPACKUINT4X8: u32 = 178u32
const IR_OPCODE_PACKSINT4X8: u32 = 179u32
const IR_OPCODE_UNPACKSINT4X8: u32 = 180u32
const IR_OPCODE_PACKUFLOAT10_11_11: u32 = 181u32
const IR_OPCODE_UNPACKUFLOAT10_11_11: u32 = 182u32
const IR_OPCODE_PACKUNORM2_10_10_10: u32 = 183u32
const IR_OPCODE_UNPACKUNORM2_10_10_10: u32 = 184u32
const IR_OPCODE_PACKSNORM2_10_10_10: u32 = 185u32
const IR_OPCODE_UNPACKSNORM2_10_10_10: u32 = 186u32
const IR_OPCODE_PACKUINT2_10_10_10: u32 = 187u32
const IR_OPCODE_UNPACKUINT2_10_10_10: u32 = 188u32
const IR_OPCODE_PACKSINT2_10_10_10: u32 = 189u32
const IR_OPCODE_UNPACKSINT2_10_10_10: u32 = 190u32
const IR_OPCODE_FPABS32: u32 = 191u32
const IR_OPCODE_FPABS64: u32 = 192u32
const IR_OPCODE_FPADD32: u32 = 193u32
const IR_OPCODE_FPADD64: u32 = 194u32
const IR_OPCODE_FPSUB32: u32 = 195u32
const IR_OPCODE_FPFMA32: u32 = 196u32
const IR_OPCODE_FPFMA64: u32 = 197u32
const IR_OPCODE_FPMAX32: u32 = 198u32
const IR_OPCODE_FPMAX64: u32 = 199u32
const IR_OPCODE_FPMIN32: u32 = 200u32
const IR_OPCODE_FPMIN64: u32 = 201u32
const IR_OPCODE_FPMINTRI32: u32 = 202u32
const IR_OPCODE_FPMAXTRI32: u32 = 203u32
const IR_OPCODE_FPMEDTRI32: u32 = 204u32
const IR_OPCODE_FPMUL32: u32 = 205u32
const IR_OPCODE_FPMUL64: u32 = 206u32
const IR_OPCODE_FPDIV32: u32 = 207u32
const IR_OPCODE_FPDIV64: u32 = 208u32
const IR_OPCODE_FPNEG32: u32 = 209u32
const IR_OPCODE_FPNEG64: u32 = 210u32
const IR_OPCODE_FPRECIP32: u32 = 211u32
const IR_OPCODE_FPRECIP64: u32 = 212u32
const IR_OPCODE_FPRECIPSQRT32: u32 = 213u32
const IR_OPCODE_FPRECIPSQRT64: u32 = 214u32
const IR_OPCODE_FPSQRT: u32 = 215u32
const IR_OPCODE_FPSIN: u32 = 216u32
const IR_OPCODE_FPEXP2: u32 = 217u32
const IR_OPCODE_FPPOW: u32 = 218u32
const IR_OPCODE_FPLDEXP: u32 = 219u32
const IR_OPCODE_FPCOS: u32 = 220u32
const IR_OPCODE_FPLOG2: u32 = 221u32
const IR_OPCODE_FPSATURATE32: u32 = 222u32
const IR_OPCODE_FPSATURATE64: u32 = 223u32
const IR_OPCODE_FPCLAMP32: u32 = 224u32
const IR_OPCODE_FPCLAMP64: u32 = 225u32
const IR_OPCODE_FPROUNDEVEN32: u32 = 226u32
const IR_OPCODE_FPROUNDEVEN64: u32 = 227u32
const IR_OPCODE_FPFLOOR32: u32 = 228u32
const IR_OPCODE_FPFLOOR64: u32 = 229u32
const IR_OPCODE_FPCEIL32: u32 = 230u32
const IR_OPCODE_FPCEIL64: u32 = 231u32
const IR_OPCODE_FPTRUNC32: u32 = 232u32
const IR_OPCODE_FPTRUNC64: u32 = 233u32
const IR_OPCODE_FPFRACT32: u32 = 234u32
const IR_OPCODE_FPFRACT64: u32 = 235u32
const IR_OPCODE_FPFREXPSIG32: u32 = 236u32
const IR_OPCODE_FPFREXPSIG64: u32 = 237u32
const IR_OPCODE_FPFREXPEXP32: u32 = 238u32
const IR_OPCODE_FPFREXPEXP64: u32 = 239u32
const IR_OPCODE_FPORDEQUAL32: u32 = 240u32
const IR_OPCODE_FPORDEQUAL64: u32 = 241u32
const IR_OPCODE_FPUNORDEQUAL32: u32 = 242u32
const IR_OPCODE_FPUNORDEQUAL64: u32 = 243u32
const IR_OPCODE_FPORDNOTEQUAL32: u32 = 244u32
const IR_OPCODE_FPORDNOTEQUAL64: u32 = 245u32
const IR_OPCODE_FPUNORDNOTEQUAL32: u32 = 246u32
const IR_OPCODE_FPUNORDNOTEQUAL64: u32 = 247u32
const IR_OPCODE_FPORDLESSTHAN32: u32 = 248u32
const IR_OPCODE_FPORDLESSTHAN64: u32 = 249u32
const IR_OPCODE_FPUNORDLESSTHAN32: u32 = 250u32
const IR_OPCODE_FPUNORDLESSTHAN64: u32 = 251u32
const IR_OPCODE_FPORDGREATERTHAN32: u32 = 252u32
const IR_OPCODE_FPORDGREATERTHAN64: u32 = 253u32
const IR_OPCODE_FPUNORDGREATERTHAN32: u32 = 254u32
const IR_OPCODE_FPUNORDGREATERTHAN64: u32 = 255u32
const IR_OPCODE_FPORDLESSTHANEQUAL32: u32 = 256u32
const IR_OPCODE_FPORDLESSTHANEQUAL64: u32 = 257u32
const IR_OPCODE_FPUNORDLESSTHANEQUAL32: u32 = 258u32
const IR_OPCODE_FPUNORDLESSTHANEQUAL64: u32 = 259u32
const IR_OPCODE_FPORDGREATERTHANEQUAL32: u32 = 260u32
const IR_OPCODE_FPORDGREATERTHANEQUAL64: u32 = 261u32
const IR_OPCODE_FPUNORDGREATERTHANEQUAL32: u32 = 262u32
const IR_OPCODE_FPUNORDGREATERTHANEQUAL64: u32 = 263u32
const IR_OPCODE_FPISNAN32: u32 = 264u32
const IR_OPCODE_FPISNAN64: u32 = 265u32
const IR_OPCODE_FPISINF32: u32 = 266u32
const IR_OPCODE_FPISINF64: u32 = 267u32
const IR_OPCODE_FPCMPCLASS32: u32 = 268u32
const IR_OPCODE_IADD32: u32 = 269u32
const IR_OPCODE_IADD64: u32 = 270u32
const IR_OPCODE_IADDCARRY32: u32 = 271u32
const IR_OPCODE_ISUB32: u32 = 272u32
const IR_OPCODE_ISUB64: u32 = 273u32
const IR_OPCODE_IMUL32: u32 = 274u32
const IR_OPCODE_IMUL64: u32 = 275u32
const IR_OPCODE_SMULHI: u32 = 276u32
const IR_OPCODE_UMULHI: u32 = 277u32
const IR_OPCODE_SDIV32: u32 = 278u32
const IR_OPCODE_UDIV32: u32 = 279u32
const IR_OPCODE_SMOD32: u32 = 280u32
const IR_OPCODE_UMOD32: u32 = 281u32
const IR_OPCODE_INEG32: u32 = 282u32
const IR_OPCODE_INEG64: u32 = 283u32
const IR_OPCODE_IABS32: u32 = 284u32
const IR_OPCODE_SHIFTLEFTLOGICAL32: u32 = 285u32
const IR_OPCODE_SHIFTLEFTLOGICAL64: u32 = 286u32
const IR_OPCODE_SHIFTRIGHTLOGICAL32: u32 = 287u32
const IR_OPCODE_SHIFTRIGHTLOGICAL64: u32 = 288u32
const IR_OPCODE_SHIFTRIGHTARITHMETIC32: u32 = 289u32
const IR_OPCODE_SHIFTRIGHTARITHMETIC64: u32 = 290u32
const IR_OPCODE_BITWISEAND32: u32 = 291u32
const IR_OPCODE_BITWISEAND64: u32 = 292u32
const IR_OPCODE_BITWISEOR32: u32 = 293u32
const IR_OPCODE_BITWISEOR64: u32 = 294u32
const IR_OPCODE_BITWISEXOR32: u32 = 295u32
const IR_OPCODE_BITFIELDINSERT: u32 = 296u32
const IR_OPCODE_BITFIELDSEXTRACT: u32 = 297u32
const IR_OPCODE_BITFIELDUEXTRACT: u32 = 298u32
const IR_OPCODE_BITREVERSE32: u32 = 299u32
const IR_OPCODE_BITCOUNT32: u32 = 300u32
const IR_OPCODE_BITCOUNT64: u32 = 301u32
const IR_OPCODE_BITWISENOT32: u32 = 302u32
const IR_OPCODE_FINDSMSB32: u32 = 303u32
const IR_OPCODE_FINDUMSB32: u32 = 304u32
const IR_OPCODE_FINDUMSB64: u32 = 305u32
const IR_OPCODE_FINDILSB32: u32 = 306u32
const IR_OPCODE_FINDILSB64: u32 = 307u32
const IR_OPCODE_SMIN32: u32 = 308u32
const IR_OPCODE_UMIN32: u32 = 309u32
const IR_OPCODE_SMAX32: u32 = 310u32
const IR_OPCODE_UMAX32: u32 = 311u32
const IR_OPCODE_SMINTRI32: u32 = 312u32
const IR_OPCODE_UMINTRI32: u32 = 313u32
const IR_OPCODE_SMAXTRI32: u32 = 314u32
const IR_OPCODE_UMAXTRI32: u32 = 315u32
const IR_OPCODE_SMEDTRI32: u32 = 316u32
const IR_OPCODE_UMEDTRI32: u32 = 317u32
const IR_OPCODE_SCLAMP32: u32 = 318u32
const IR_OPCODE_UCLAMP32: u32 = 319u32
const IR_OPCODE_SLESSTHAN32: u32 = 320u32
const IR_OPCODE_SLESSTHAN64: u32 = 321u32
const IR_OPCODE_ULESSTHAN32: u32 = 322u32
const IR_OPCODE_ULESSTHAN64: u32 = 323u32
const IR_OPCODE_IEQUAL32: u32 = 324u32
const IR_OPCODE_IEQUAL64: u32 = 325u32
const IR_OPCODE_SLESSTHANEQUAL32: u32 = 326u32
const IR_OPCODE_SLESSTHANEQUAL64: u32 = 327u32
const IR_OPCODE_ULESSTHANEQUAL32: u32 = 328u32
const IR_OPCODE_ULESSTHANEQUAL64: u32 = 329u32
const IR_OPCODE_SGREATERTHAN32: u32 = 330u32
const IR_OPCODE_SGREATERTHAN64: u32 = 331u32
const IR_OPCODE_UGREATERTHAN32: u32 = 332u32
const IR_OPCODE_UGREATERTHAN64: u32 = 333u32
const IR_OPCODE_INOTEQUAL32: u32 = 334u32
const IR_OPCODE_INOTEQUAL64: u32 = 335u32
const IR_OPCODE_SGREATERTHANEQUAL32: u32 = 336u32
const IR_OPCODE_SGREATERTHANEQUAL64: u32 = 337u32
const IR_OPCODE_UGREATERTHANEQUAL32: u32 = 338u32
const IR_OPCODE_UGREATERTHANEQUAL64: u32 = 339u32
const IR_OPCODE_LOGICALOR: u32 = 340u32
const IR_OPCODE_LOGICALAND: u32 = 341u32
const IR_OPCODE_LOGICALXOR: u32 = 342u32
const IR_OPCODE_LOGICALNOT: u32 = 343u32
const IR_OPCODE_CONVERTS32F32: u32 = 344u32
const IR_OPCODE_CONVERTS32F64: u32 = 345u32
const IR_OPCODE_CONVERTU32F32: u32 = 346u32
const IR_OPCODE_CONVERTF16F32: u32 = 347u32
const IR_OPCODE_CONVERTF32F16: u32 = 348u32
const IR_OPCODE_CONVERTF32F64: u32 = 349u32
const IR_OPCODE_CONVERTF64F32: u32 = 350u32
const IR_OPCODE_CONVERTF32S32: u32 = 351u32
const IR_OPCODE_CONVERTF32U32: u32 = 352u32
const IR_OPCODE_CONVERTF64S32: u32 = 353u32
const IR_OPCODE_CONVERTF64U32: u32 = 354u32
const IR_OPCODE_CONVERTF32U16: u32 = 355u32
const IR_OPCODE_CONVERTU16U32: u32 = 356u32
const IR_OPCODE_CONVERTU32U16: u32 = 357u32
const IR_OPCODE_CONVERTU8U32: u32 = 358u32
const IR_OPCODE_CONVERTU32U8: u32 = 359u32
const IR_OPCODE_CONVERTS32S8: u32 = 360u32
const IR_OPCODE_CONVERTS32S16: u32 = 361u32
const IR_OPCODE_IMAGESAMPLERAW: u32 = 362u32
const IR_OPCODE_IMAGESAMPLEIMPLICITLOD: u32 = 363u32
const IR_OPCODE_IMAGESAMPLEEXPLICITLOD: u32 = 364u32
const IR_OPCODE_IMAGESAMPLEDREFIMPLICITLOD: u32 = 365u32
const IR_OPCODE_IMAGESAMPLEDREFEXPLICITLOD: u32 = 366u32
const IR_OPCODE_IMAGEGATHER: u32 = 367u32
const IR_OPCODE_IMAGEGATHERDREF: u32 = 368u32
const IR_OPCODE_IMAGEQUERYDIMENSIONS: u32 = 369u32
const IR_OPCODE_IMAGEQUERYLOD: u32 = 370u32
const IR_OPCODE_IMAGEGRADIENT: u32 = 371u32
const IR_OPCODE_IMAGEREAD: u32 = 372u32
const IR_OPCODE_IMAGEWRITE: u32 = 373u32
const IR_OPCODE_IMAGEATOMICIADD32: u32 = 374u32
const IR_OPCODE_IMAGEATOMICSMIN32: u32 = 375u32
const IR_OPCODE_IMAGEATOMICUMIN32: u32 = 376u32
const IR_OPCODE_IMAGEATOMICSMAX32: u32 = 377u32
const IR_OPCODE_IMAGEATOMICUMAX32: u32 = 378u32
const IR_OPCODE_IMAGEATOMICFMAX32: u32 = 379u32
const IR_OPCODE_IMAGEATOMICFMIN32: u32 = 380u32
const IR_OPCODE_IMAGEATOMICINC32: u32 = 381u32
const IR_OPCODE_IMAGEATOMICDEC32: u32 = 382u32
const IR_OPCODE_IMAGEATOMICAND32: u32 = 383u32
const IR_OPCODE_IMAGEATOMICOR32: u32 = 384u32
const IR_OPCODE_IMAGEATOMICXOR32: u32 = 385u32
const IR_OPCODE_IMAGEATOMICEXCHANGE32: u32 = 386u32
const IR_OPCODE_IMAGEATOMICCMPSWAP32: u32 = 387u32
const IR_OPCODE_CUBEFACEINDEX: u32 = 388u32
const IR_OPCODE_LANEID: u32 = 389u32
const IR_OPCODE_WARPID: u32 = 390u32
const IR_OPCODE_QUADSHUFFLE: u32 = 391u32
const IR_OPCODE_READFIRSTLANE: u32 = 392u32
const IR_OPCODE_READLANE: u32 = 393u32
const IR_OPCODE_WRITELANE: u32 = 394u32
const IR_OPCODE_BALLOT: u32 = 395u32
const IR_OPCODE_BALLOTFINDLSB: u32 = 396u32
const IR_OPCODE_DATAAPPEND: u32 = 397u32
const IR_OPCODE_DATACONSUME: u32 = 398u32
const IR_OPCODE_GROUPANY: u32 = 399u32
const IR_OPCODE_COUNT: u32 = 400u32

# Opcode metadata lookup tables (generated from the former if-chains). Using
# data tables instead of ~400-branch functions keeps native codegen fast and
# avoids the giant single-function llc/in-process pathologies.
const IR_OPCODE_NUM_ARGS_TABLE: u32[400] = [0u32, 1u32, 0u32, 1u32, 1u32, 2u32, 0u32, 0u32, 0u32, 1u32, 5u32, 2u32, 2u32, 0u32, 0u32, 0u32, 0u32, 0u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 2u32, 1u32, 2u32, 1u32, 2u32, 1u32, 2u32, 3u32, 2u32, 3u32, 1u32, 2u32, 3u32, 3u32, 3u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 0u32, 0u32, 0u32, 0u32, 0u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 2u32, 2u32, 3u32, 3u32, 3u32, 3u32, 4u32, 4u32, 2u32, 3u32, 4u32, 2u32, 2u32, 2u32, 2u32, 3u32, 3u32, 3u32, 4u32, 5u32, 6u32, 2u32, 3u32, 4u32, 2u32, 2u32, 2u32, 2u32, 3u32, 3u32, 3u32, 4u32, 5u32, 6u32, 3u32, 3u32, 3u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 3u32, 3u32, 2u32, 2u32, 2u32, 2u32, 3u32, 3u32, 3u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 1u32, 1u32, 1u32, 1u32, 3u32, 3u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 4u32, 3u32, 3u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 2u32, 2u32, 2u32, 2u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 2u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 1u32, 6u32, 4u32, 4u32, 5u32, 5u32, 3u32, 4u32, 3u32, 2u32, 6u32, 4u32, 5u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 3u32, 4u32, 1u32, 0u32, 0u32, 2u32, 1u32, 2u32, 3u32, 1u32, 1u32, 2u32, 2u32, 1u32]
const IR_OPCODE_TYPE_TABLE: u32[400] = [1u32, 1u32, 0u32, 32u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 256u32, 256u32, 0u32, 0u32, 0u32, 0u32, 0u32, 128u32, 256u32, 512u32, 0u32, 0u32, 0u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 32u32, 0u32, 256u32, 0u32, 256u32, 0u32, 32u32, 0u32, 2048u32, 256u32, 0u32, 2048u32, 0u32, 2048u32, 0u32, 2048u32, 32u32, 32u32, 32u32, 256u32, 256u32, 256u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 32u32, 64u32, 128u32, 256u32, 512u32, 64u32, 128u32, 256u32, 8192u32, 16384u32, 32768u32, 512u32, 2048u32, 524288u32, 1048576u32, 2097152u32, 2097152u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 256u32, 512u32, 256u32, 256u32, 512u32, 256u32, 512u32, 2048u32, 256u32, 512u32, 256u32, 512u32, 2048u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 2048u32, 8192u32, 16384u32, 32768u32, 32768u32, 256u32, 256u32, 256u32, 8192u32, 16384u32, 32768u32, 8192u32, 16384u32, 32768u32, 524288u32, 1048576u32, 2097152u32, 2097152u32, 2048u32, 2048u32, 2048u32, 524288u32, 1048576u32, 2097152u32, 524288u32, 1048576u32, 2097152u32, 32u32, 256u32, 2048u32, 128u32, 256u32, 1024u32, 2048u32, 512u32, 8192u32, 4096u32, 8192u32, 256u32, 524288u32, 256u32, 524288u32, 256u32, 524288u32, 256u32, 524288u32, 256u32, 524288u32, 256u32, 2097152u32, 256u32, 2097152u32, 256u32, 2097152u32, 256u32, 2097152u32, 256u32, 1048576u32, 256u32, 2097152u32, 256u32, 2097152u32, 256u32, 2097152u32, 256u32, 2097152u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 2048u32, 2048u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 2048u32, 2048u32, 2048u32, 2048u32, 2048u32, 2048u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 2048u32, 4096u32, 256u32, 256u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 256u32, 512u32, 8192u32, 256u32, 512u32, 256u32, 512u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 512u32, 256u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 512u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 32u32, 256u32, 256u32, 256u32, 1024u32, 2048u32, 2048u32, 4096u32, 2048u32, 2048u32, 4096u32, 4096u32, 2048u32, 128u32, 256u32, 64u32, 256u32, 256u32, 256u32, 2097152u32, 2097152u32, 2097152u32, 2097152u32, 2097152u32, 2097152u32, 2097152u32, 32768u32, 2097152u32, 2097152u32, 2097152u32, 0u32, 256u32, 256u32, 256u32, 256u32, 256u32, 2048u32, 2048u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 2048u32, 256u32, 256u32, 256u32, 256u32, 256u32, 256u32, 32768u32, 256u32, 256u32, 256u32, 32u32]

def ShaderIrOpcode_NumArgsOf(op: u32) -> u32:
    if op < 400u32:
        return IR_OPCODE_NUM_ARGS_TABLE[op.usize()]
    return 0u32

def ShaderIrOpcode_TypeOf(op: u32) -> u32:
    if op < 400u32:
        return IR_OPCODE_TYPE_TABLE[op.usize()]
    return IR_TYPE_VOID
