# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IR_PATCH_TESSELLATIONLODLEFT: u64 = 0
const IR_PATCH_TESSELLATIONLODTOP: u64 = 1
const IR_PATCH_TESSELLATIONLODRIGHT: u64 = 2
const IR_PATCH_TESSELLATIONLODBOTTOM: u64 = 3
const IR_PATCH_TESSELLATIONLODINTERIORU: u64 = 4
const IR_PATCH_TESSELLATIONLODINTERIORV: u64 = 5
const IR_PATCH_COMPONENT0: u64 = 6
const IR_PATCH_COMPONENT1: u64 = 7
const IR_PATCH_COMPONENT2: u64 = 8
const IR_PATCH_COMPONENT3: u64 = 9
const IR_PATCH_COMPONENT4: u64 = 10
const IR_PATCH_COMPONENT5: u64 = 11
const IR_PATCH_COMPONENT6: u64 = 12
const IR_PATCH_COMPONENT7: u64 = 13
const IR_PATCH_COMPONENT8: u64 = 14
const IR_PATCH_COMPONENT9: u64 = 15
const IR_PATCH_COMPONENT10: u64 = 16
const IR_PATCH_COMPONENT11: u64 = 17
const IR_PATCH_COMPONENT12: u64 = 18
const IR_PATCH_COMPONENT13: u64 = 19
const IR_PATCH_COMPONENT14: u64 = 20
const IR_PATCH_COMPONENT15: u64 = 21
const IR_PATCH_COMPONENT16: u64 = 22
const IR_PATCH_COMPONENT17: u64 = 23
const IR_PATCH_COMPONENT18: u64 = 24
const IR_PATCH_COMPONENT19: u64 = 25
const IR_PATCH_COMPONENT20: u64 = 26
const IR_PATCH_COMPONENT21: u64 = 27
const IR_PATCH_COMPONENT22: u64 = 28
const IR_PATCH_COMPONENT23: u64 = 29
const IR_PATCH_COMPONENT24: u64 = 30
const IR_PATCH_COMPONENT25: u64 = 31
const IR_PATCH_COMPONENT26: u64 = 32
const IR_PATCH_COMPONENT27: u64 = 33
const IR_PATCH_COMPONENT28: u64 = 34
const IR_PATCH_COMPONENT29: u64 = 35
const IR_PATCH_COMPONENT30: u64 = 36
const IR_PATCH_COMPONENT31: u64 = 37
const IR_PATCH_COMPONENT32: u64 = 38
const IR_PATCH_COMPONENT33: u64 = 39
const IR_PATCH_COMPONENT34: u64 = 40
const IR_PATCH_COMPONENT35: u64 = 41
const IR_PATCH_COMPONENT36: u64 = 42
const IR_PATCH_COMPONENT37: u64 = 43
const IR_PATCH_COMPONENT38: u64 = 44
const IR_PATCH_COMPONENT39: u64 = 45
const IR_PATCH_COMPONENT40: u64 = 46
const IR_PATCH_COMPONENT41: u64 = 47
const IR_PATCH_COMPONENT42: u64 = 48
const IR_PATCH_COMPONENT43: u64 = 49
const IR_PATCH_COMPONENT44: u64 = 50
const IR_PATCH_COMPONENT45: u64 = 51
const IR_PATCH_COMPONENT46: u64 = 52
const IR_PATCH_COMPONENT47: u64 = 53
const IR_PATCH_COMPONENT48: u64 = 54
const IR_PATCH_COMPONENT49: u64 = 55
const IR_PATCH_COMPONENT50: u64 = 56
const IR_PATCH_COMPONENT51: u64 = 57
const IR_PATCH_COMPONENT52: u64 = 58
const IR_PATCH_COMPONENT53: u64 = 59
const IR_PATCH_COMPONENT54: u64 = 60
const IR_PATCH_COMPONENT55: u64 = 61
const IR_PATCH_COMPONENT56: u64 = 62
const IR_PATCH_COMPONENT57: u64 = 63
const IR_PATCH_COMPONENT58: u64 = 64
const IR_PATCH_COMPONENT59: u64 = 65
const IR_PATCH_COMPONENT60: u64 = 66
const IR_PATCH_COMPONENT61: u64 = 67
const IR_PATCH_COMPONENT62: u64 = 68
const IR_PATCH_COMPONENT63: u64 = 69
const IR_PATCH_COMPONENT64: u64 = 70
const IR_PATCH_COMPONENT65: u64 = 71
const IR_PATCH_COMPONENT66: u64 = 72
const IR_PATCH_COMPONENT67: u64 = 73
const IR_PATCH_COMPONENT68: u64 = 74
const IR_PATCH_COMPONENT69: u64 = 75
const IR_PATCH_COMPONENT70: u64 = 76
const IR_PATCH_COMPONENT71: u64 = 77
const IR_PATCH_COMPONENT72: u64 = 78
const IR_PATCH_COMPONENT73: u64 = 79
const IR_PATCH_COMPONENT74: u64 = 80
const IR_PATCH_COMPONENT75: u64 = 81
const IR_PATCH_COMPONENT76: u64 = 82
const IR_PATCH_COMPONENT77: u64 = 83
const IR_PATCH_COMPONENT78: u64 = 84
const IR_PATCH_COMPONENT79: u64 = 85
const IR_PATCH_COMPONENT80: u64 = 86
const IR_PATCH_COMPONENT81: u64 = 87
const IR_PATCH_COMPONENT82: u64 = 88
const IR_PATCH_COMPONENT83: u64 = 89
const IR_PATCH_COMPONENT84: u64 = 90
const IR_PATCH_COMPONENT85: u64 = 91
const IR_PATCH_COMPONENT86: u64 = 92
const IR_PATCH_COMPONENT87: u64 = 93
const IR_PATCH_COMPONENT88: u64 = 94
const IR_PATCH_COMPONENT89: u64 = 95
const IR_PATCH_COMPONENT90: u64 = 96
const IR_PATCH_COMPONENT91: u64 = 97
const IR_PATCH_COMPONENT92: u64 = 98
const IR_PATCH_COMPONENT93: u64 = 99
const IR_PATCH_COMPONENT94: u64 = 100
const IR_PATCH_COMPONENT95: u64 = 101
const IR_PATCH_COMPONENT96: u64 = 102
const IR_PATCH_COMPONENT97: u64 = 103
const IR_PATCH_COMPONENT98: u64 = 104
const IR_PATCH_COMPONENT99: u64 = 105
const IR_PATCH_COMPONENT100: u64 = 106
const IR_PATCH_COMPONENT101: u64 = 107
const IR_PATCH_COMPONENT102: u64 = 108
const IR_PATCH_COMPONENT103: u64 = 109
const IR_PATCH_COMPONENT104: u64 = 110
const IR_PATCH_COMPONENT105: u64 = 111
const IR_PATCH_COMPONENT106: u64 = 112
const IR_PATCH_COMPONENT107: u64 = 113
const IR_PATCH_COMPONENT108: u64 = 114
const IR_PATCH_COMPONENT109: u64 = 115
const IR_PATCH_COMPONENT110: u64 = 116
const IR_PATCH_COMPONENT111: u64 = 117
const IR_PATCH_COMPONENT112: u64 = 118
const IR_PATCH_COMPONENT113: u64 = 119
const IR_PATCH_COMPONENT114: u64 = 120
const IR_PATCH_COMPONENT115: u64 = 121
const IR_PATCH_COMPONENT116: u64 = 122
const IR_PATCH_COMPONENT117: u64 = 123
const IR_PATCH_COMPONENT118: u64 = 124
const IR_PATCH_COMPONENT119: u64 = 125

def ShaderIrPatch_IsGeneric(patch: u64) -> bool:
    return patch >= IR_PATCH_COMPONENT0 and patch <= IR_PATCH_COMPONENT119

def ShaderIrPatch_PatchFactor(index: u32) -> u64:
    return index.u64()

def ShaderIrPatch_PatchGeneric(index: u32) -> u64:
    return (IR_PATCH_COMPONENT0 + index.u64())

def ShaderIrPatch_GenericPatchIndex(patch: u64) -> u32:
    return ((patch - IR_PATCH_COMPONENT0) / 4).u32()

def ShaderIrPatch_GenericPatchElement(patch: u64) -> u32:
    return ((patch - IR_PATCH_COMPONENT0) % 4).u32()

def ShaderIrPatch_NameOf(patch: u64) -> static u8&:
    if patch == IR_PATCH_TESSELLATIONLODLEFT:
        return "TessellationLodLeft"
    if patch == IR_PATCH_TESSELLATIONLODTOP:
        return "TessellationLodTop"
    if patch == IR_PATCH_TESSELLATIONLODRIGHT:
        return "TessellationLodRight"
    if patch == IR_PATCH_TESSELLATIONLODBOTTOM:
        return "TessellationLodBottom"
    if patch == IR_PATCH_TESSELLATIONLODINTERIORU:
        return "TessellationLodInteriorU"
    if patch == IR_PATCH_TESSELLATIONLODINTERIORV:
        return "TessellationLodInteriorV"
    return "Component"
