# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IR_PATCH_TESSELLATIONLODLEFT: u64 = 0u64
const IR_PATCH_TESSELLATIONLODTOP: u64 = 1u64
const IR_PATCH_TESSELLATIONLODRIGHT: u64 = 2u64
const IR_PATCH_TESSELLATIONLODBOTTOM: u64 = 3u64
const IR_PATCH_TESSELLATIONLODINTERIORU: u64 = 4u64
const IR_PATCH_TESSELLATIONLODINTERIORV: u64 = 5u64
const IR_PATCH_COMPONENT0: u64 = 6u64
const IR_PATCH_COMPONENT1: u64 = 7u64
const IR_PATCH_COMPONENT2: u64 = 8u64
const IR_PATCH_COMPONENT3: u64 = 9u64
const IR_PATCH_COMPONENT4: u64 = 10u64
const IR_PATCH_COMPONENT5: u64 = 11u64
const IR_PATCH_COMPONENT6: u64 = 12u64
const IR_PATCH_COMPONENT7: u64 = 13u64
const IR_PATCH_COMPONENT8: u64 = 14u64
const IR_PATCH_COMPONENT9: u64 = 15u64
const IR_PATCH_COMPONENT10: u64 = 16u64
const IR_PATCH_COMPONENT11: u64 = 17u64
const IR_PATCH_COMPONENT12: u64 = 18u64
const IR_PATCH_COMPONENT13: u64 = 19u64
const IR_PATCH_COMPONENT14: u64 = 20u64
const IR_PATCH_COMPONENT15: u64 = 21u64
const IR_PATCH_COMPONENT16: u64 = 22u64
const IR_PATCH_COMPONENT17: u64 = 23u64
const IR_PATCH_COMPONENT18: u64 = 24u64
const IR_PATCH_COMPONENT19: u64 = 25u64
const IR_PATCH_COMPONENT20: u64 = 26u64
const IR_PATCH_COMPONENT21: u64 = 27u64
const IR_PATCH_COMPONENT22: u64 = 28u64
const IR_PATCH_COMPONENT23: u64 = 29u64
const IR_PATCH_COMPONENT24: u64 = 30u64
const IR_PATCH_COMPONENT25: u64 = 31u64
const IR_PATCH_COMPONENT26: u64 = 32u64
const IR_PATCH_COMPONENT27: u64 = 33u64
const IR_PATCH_COMPONENT28: u64 = 34u64
const IR_PATCH_COMPONENT29: u64 = 35u64
const IR_PATCH_COMPONENT30: u64 = 36u64
const IR_PATCH_COMPONENT31: u64 = 37u64
const IR_PATCH_COMPONENT32: u64 = 38u64
const IR_PATCH_COMPONENT33: u64 = 39u64
const IR_PATCH_COMPONENT34: u64 = 40u64
const IR_PATCH_COMPONENT35: u64 = 41u64
const IR_PATCH_COMPONENT36: u64 = 42u64
const IR_PATCH_COMPONENT37: u64 = 43u64
const IR_PATCH_COMPONENT38: u64 = 44u64
const IR_PATCH_COMPONENT39: u64 = 45u64
const IR_PATCH_COMPONENT40: u64 = 46u64
const IR_PATCH_COMPONENT41: u64 = 47u64
const IR_PATCH_COMPONENT42: u64 = 48u64
const IR_PATCH_COMPONENT43: u64 = 49u64
const IR_PATCH_COMPONENT44: u64 = 50u64
const IR_PATCH_COMPONENT45: u64 = 51u64
const IR_PATCH_COMPONENT46: u64 = 52u64
const IR_PATCH_COMPONENT47: u64 = 53u64
const IR_PATCH_COMPONENT48: u64 = 54u64
const IR_PATCH_COMPONENT49: u64 = 55u64
const IR_PATCH_COMPONENT50: u64 = 56u64
const IR_PATCH_COMPONENT51: u64 = 57u64
const IR_PATCH_COMPONENT52: u64 = 58u64
const IR_PATCH_COMPONENT53: u64 = 59u64
const IR_PATCH_COMPONENT54: u64 = 60u64
const IR_PATCH_COMPONENT55: u64 = 61u64
const IR_PATCH_COMPONENT56: u64 = 62u64
const IR_PATCH_COMPONENT57: u64 = 63u64
const IR_PATCH_COMPONENT58: u64 = 64u64
const IR_PATCH_COMPONENT59: u64 = 65u64
const IR_PATCH_COMPONENT60: u64 = 66u64
const IR_PATCH_COMPONENT61: u64 = 67u64
const IR_PATCH_COMPONENT62: u64 = 68u64
const IR_PATCH_COMPONENT63: u64 = 69u64
const IR_PATCH_COMPONENT64: u64 = 70u64
const IR_PATCH_COMPONENT65: u64 = 71u64
const IR_PATCH_COMPONENT66: u64 = 72u64
const IR_PATCH_COMPONENT67: u64 = 73u64
const IR_PATCH_COMPONENT68: u64 = 74u64
const IR_PATCH_COMPONENT69: u64 = 75u64
const IR_PATCH_COMPONENT70: u64 = 76u64
const IR_PATCH_COMPONENT71: u64 = 77u64
const IR_PATCH_COMPONENT72: u64 = 78u64
const IR_PATCH_COMPONENT73: u64 = 79u64
const IR_PATCH_COMPONENT74: u64 = 80u64
const IR_PATCH_COMPONENT75: u64 = 81u64
const IR_PATCH_COMPONENT76: u64 = 82u64
const IR_PATCH_COMPONENT77: u64 = 83u64
const IR_PATCH_COMPONENT78: u64 = 84u64
const IR_PATCH_COMPONENT79: u64 = 85u64
const IR_PATCH_COMPONENT80: u64 = 86u64
const IR_PATCH_COMPONENT81: u64 = 87u64
const IR_PATCH_COMPONENT82: u64 = 88u64
const IR_PATCH_COMPONENT83: u64 = 89u64
const IR_PATCH_COMPONENT84: u64 = 90u64
const IR_PATCH_COMPONENT85: u64 = 91u64
const IR_PATCH_COMPONENT86: u64 = 92u64
const IR_PATCH_COMPONENT87: u64 = 93u64
const IR_PATCH_COMPONENT88: u64 = 94u64
const IR_PATCH_COMPONENT89: u64 = 95u64
const IR_PATCH_COMPONENT90: u64 = 96u64
const IR_PATCH_COMPONENT91: u64 = 97u64
const IR_PATCH_COMPONENT92: u64 = 98u64
const IR_PATCH_COMPONENT93: u64 = 99u64
const IR_PATCH_COMPONENT94: u64 = 100u64
const IR_PATCH_COMPONENT95: u64 = 101u64
const IR_PATCH_COMPONENT96: u64 = 102u64
const IR_PATCH_COMPONENT97: u64 = 103u64
const IR_PATCH_COMPONENT98: u64 = 104u64
const IR_PATCH_COMPONENT99: u64 = 105u64
const IR_PATCH_COMPONENT100: u64 = 106u64
const IR_PATCH_COMPONENT101: u64 = 107u64
const IR_PATCH_COMPONENT102: u64 = 108u64
const IR_PATCH_COMPONENT103: u64 = 109u64
const IR_PATCH_COMPONENT104: u64 = 110u64
const IR_PATCH_COMPONENT105: u64 = 111u64
const IR_PATCH_COMPONENT106: u64 = 112u64
const IR_PATCH_COMPONENT107: u64 = 113u64
const IR_PATCH_COMPONENT108: u64 = 114u64
const IR_PATCH_COMPONENT109: u64 = 115u64
const IR_PATCH_COMPONENT110: u64 = 116u64
const IR_PATCH_COMPONENT111: u64 = 117u64
const IR_PATCH_COMPONENT112: u64 = 118u64
const IR_PATCH_COMPONENT113: u64 = 119u64
const IR_PATCH_COMPONENT114: u64 = 120u64
const IR_PATCH_COMPONENT115: u64 = 121u64
const IR_PATCH_COMPONENT116: u64 = 122u64
const IR_PATCH_COMPONENT117: u64 = 123u64
const IR_PATCH_COMPONENT118: u64 = 124u64
const IR_PATCH_COMPONENT119: u64 = 125u64

def ShaderIrPatch_IsGeneric(patch: u64) -> bool:
    return patch >= IR_PATCH_COMPONENT0 and patch <= IR_PATCH_COMPONENT119

def ShaderIrPatch_PatchFactor(index: u32) -> u64:
    return index.u64()

def ShaderIrPatch_PatchGeneric(index: u32) -> u64:
    return (IR_PATCH_COMPONENT0 + index.u64())

def ShaderIrPatch_GenericPatchIndex(patch: u64) -> u32:
    return ((patch - IR_PATCH_COMPONENT0) / 4u64).u32()

def ShaderIrPatch_GenericPatchElement(patch: u64) -> u32:
    return ((patch - IR_PATCH_COMPONENT0) % 4u64).u32()

def ShaderIrPatch_NameOf(patch: u64) -> static u8&:
    if patch == IR_PATCH_TESSELLATIONLODLEFT:
        return "TessellationLodLeft"
    if patch == IR_PATCH_TESSELLATIONLODTOP:
        return "TessellationLodTop"
    if patch == IR_PATCH_TESSELLATIONLODRIGHT:
        return "TessellationLodRight"
    if patch == IR_PATCH_TESSELLATIONLODBOTTOM:
        return "TessellationLodBottom"
    if patch == IR_PATCH_TESSELLATIONLODINTERIORU:
        return "TessellationLodInteriorU"
    if patch == IR_PATCH_TESSELLATIONLODINTERIORV:
        return "TessellationLodInteriorV"
    return "Component"
