# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./program.elisa"

struct ShaderIrBlockList:
    count: mutable u32
    blocks: mutable u32[256]


def ShaderIrBlockList_New() -> ShaderIrBlockList:
    out: mutable ShaderIrBlockList = zeroed
    return out


def ShaderIrPostOrder(program: ShaderIrProgram&, root: ShaderIrAbstractSyntaxNode) -> ShaderIrBlockList:
    out: mutable ShaderIrBlockList = ShaderIrBlockList_New()

    assert root.node_type == IR_ASL_NODE_BLOCK
    first_block: u32 = root.block

    visited: mutable bool[256] = zeroed
    block_stack: mutable u32[512] = zeroed
    stack_count: mutable u32 = 0

    visited[first_block.usize()] <- true
    block_stack[stack_count.usize()] <- first_block
    stack_count <- stack_count + 1

    while stack_count > 0:
        current: u32 = block_stack[(stack_count - 1).usize()]
        stack_count <- stack_count - 1

        branch_added: mutable bool = false
        block: ShaderIrBlock& = &program.blocks[current.usize()]

        i: mutable u32 = 0
        while i < block.imm_successor_count:
            succ: u32 = block.imm_successors[i.usize()]
            if not visited[succ.usize()]:
                visited[succ.usize()] <- true
                block_stack[stack_count.usize()] <- current
                stack_count <- stack_count + 1
                block_stack[stack_count.usize()] <- succ
                stack_count <- stack_count + 1
                branch_added <- true
                break
            i <- i + 1

        if not branch_added:
            out.blocks[out.count.usize()] <- current
            out.count <- out.count + 1
    return out
