# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/ir/reg.h: scalar/vector register
# indexing, float-class flags, and the Texture/Buffer instruction-info bitfield
# unions. Legacy callers may still pass plain 0-based u32 indices (the C++
# ScalarReg/VectorReg enums); refined ShaderIr*RegIndex aliases carry the IR
# register-file bounds for translator paths that already proved them.

# Register counts (ScalarReg::Max / VectorReg::Max).
const IR_NUM_SCALAR_REGS: u32 = 104
const IR_NUM_VECTOR_REGS: u32 = 256

law ShaderIrRegInRange(self: u32, lo: u32, hi: u32) = self >= lo and self <= hi

type ShaderIrScalarRegIndex = u32 is ShaderIrRegInRange[0, 103]
type ShaderIrVectorRegIndex = u32 is ShaderIrRegInRange[0, 255]

# RegIndex is the identity on a 0-based index.
def ShaderIrReg_Index(reg: u32) -> u32:
    return reg

def ShaderIrScalarRegIndex_IsValid(reg: u32) -> bool:
    return reg < IR_NUM_SCALAR_REGS

def ShaderIrVectorRegIndex_IsValid(reg: u32) -> bool:
    return reg < IR_NUM_VECTOR_REGS

def ShaderIrScalarRegIndex_TryFromU32(reg: u32, out: mutable ShaderIrScalarRegIndex&) -> bool:
    if reg < IR_NUM_SCALAR_REGS:
        out <- reg
        return true
    return false

def ShaderIrVectorRegIndex_TryFromU32(reg: u32, out: mutable ShaderIrVectorRegIndex&) -> bool:
    if reg < IR_NUM_VECTOR_REGS:
        out <- reg
        return true
    return false

def ShaderIrScalarRegIndex_Value(reg: ShaderIrScalarRegIndex) -> u32:
    return reg

def ShaderIrVectorRegIndex_Value(reg: ShaderIrVectorRegIndex) -> u32:
    return reg

# Bounds-checked register arithmetic (C++ operator+/operator- on Reg).
def ShaderIrScalarReg_Add(reg: u32, num: i32) -> u32:
    can Abort.Panic:
        result: i32 = reg.i32() + num
        assert result >= 0
        assert result < IR_NUM_SCALAR_REGS.i32()
        return result.u32()

def ShaderIrScalarReg_Sub(reg: u32, num: i32) -> u32:
    return ShaderIrScalarReg_Add(reg, -num)

def ShaderIrVectorReg_Add(reg: u32, num: i32) -> u32:
    can Abort.Panic:
        result: i32 = reg.i32() + num
        assert result >= 0
        assert result < IR_NUM_VECTOR_REGS.i32()
        return result.u32()

def ShaderIrVectorReg_Sub(reg: u32, num: i32) -> u32:
    return ShaderIrVectorReg_Add(reg, -num)


# FloatClassFunc (V_CMP_CLASS mask bits) and the common combinations.
const IR_FLOAT_CLASS_SIGNALING_NAN: u32 = 1
const IR_FLOAT_CLASS_QUIET_NAN: u32 = 2
const IR_FLOAT_CLASS_NEGATIVE_INFINITY: u32 = 4
const IR_FLOAT_CLASS_NEGATIVE_NORMAL: u32 = 8
const IR_FLOAT_CLASS_NEGATIVE_DENORM: u32 = 16
const IR_FLOAT_CLASS_NEGATIVE_ZERO: u32 = 32
const IR_FLOAT_CLASS_POSITIVE_ZERO: u32 = 64
const IR_FLOAT_CLASS_POSITIVE_DENORM: u32 = 128
const IR_FLOAT_CLASS_POSITIVE_NORMAL: u32 = 256
const IR_FLOAT_CLASS_POSITIVE_INFINITY: u32 = 512
const IR_FLOAT_CLASS_NAN: u32 = 3
const IR_FLOAT_CLASS_INFINITY: u32 = 516
const IR_FLOAT_CLASS_NEGATIVE: u32 = 60
const IR_FLOAT_CLASS_FINITE: u32 = 504


# ---- Generic bitfield helpers ----
def ShaderReg_BitsU32(raw: u32, offset: u32, width: u32) -> u32:
    mask: u32 = (1 << width) - 1
    return (raw >> offset) & mask

def ShaderReg_SetBitsU32(raw: u32, offset: u32, width: u32, value: u32) -> u32:
    mask: u32 = (1 << width) - 1
    cleared: u32 = raw & ~(mask << offset)
    return cleared | ((value & mask) << offset)

def ShaderReg_BitsU64(raw: u64, offset: u32, width: u32) -> u64:
    mask: u64 = (1 << width) - 1
    return (raw >> offset) & mask

def ShaderReg_SetBitsU64(raw: u64, offset: u32, width: u32, value: u64) -> u64:
    mask: u64 = (1 << width) - 1
    cleared: u64 = raw & ~(mask << offset)
    return cleared | ((value & mask) << offset)


# ---- TextureInstInfo (u32 raw) ----
def TextureInstInfo_IsDepth(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 0, 1)
def TextureInstInfo_HasBias(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 1, 1)
def TextureInstInfo_HasLodClamp(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 2, 1)
def TextureInstInfo_ForceLevel0(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 3, 1)
def TextureInstInfo_HasLod(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 4, 1)
def TextureInstInfo_HasOffset(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 5, 1)
def TextureInstInfo_GatherComp(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 6, 2)
def TextureInstInfo_HasDerivatives(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 8, 1)
def TextureInstInfo_IsArray(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 9, 1)
def TextureInstInfo_IsUnnormalized(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 10, 1)
def TextureInstInfo_IsGather(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 11, 1)
def TextureInstInfo_IsR128(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 12, 1)
def TextureInstInfo_Pc(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 16, 16)


# ---- BufferInstInfo (u64 raw) ----
def BufferInstInfo_IndexEnable(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 0, 1)
def BufferInstInfo_VOffsetEnable(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 1, 1)
def BufferInstInfo_InstOffset(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 2, 12)
def BufferInstInfo_SystemCoherent(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 14, 1)
def BufferInstInfo_GloballyCoherent(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 15, 1)
def BufferInstInfo_Typed(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 16, 1)
def BufferInstInfo_InstDataFmt(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 17, 4)
def BufferInstInfo_InstNumFmt(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 21, 3)
def BufferInstInfo_Pc(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 32, 16)
