# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/ir/reg.h: scalar/vector register
# indexing, float-class flags, and the Texture/Buffer instruction-info bitfield
# unions. Registers are plain 0-based u32 indices (the C++ ScalarReg/VectorReg
# enums); the bitfield unions become raw integers with named accessors.

# Register counts (ScalarReg::Max / VectorReg::Max).
const IR_NUM_SCALAR_REGS: u32 = 104u32
const IR_NUM_VECTOR_REGS: u32 = 256u32

# RegIndex is the identity on a 0-based index.
def ShaderIrReg_Index(reg: u32) -> u32:
    return reg

# Bounds-checked register arithmetic (C++ operator+/operator- on Reg).
def ShaderIrScalarReg_Add(reg: u32, num: i32) -> u32:
    can Abort.Panic:
        result: i32 = reg.i32() + num
        assert result >= 0
        assert result < IR_NUM_SCALAR_REGS.i32()
        return result.u32()

def ShaderIrScalarReg_Sub(reg: u32, num: i32) -> u32:
    return ShaderIrScalarReg_Add(reg, -num)

def ShaderIrVectorReg_Add(reg: u32, num: i32) -> u32:
    can Abort.Panic:
        result: i32 = reg.i32() + num
        assert result >= 0
        assert result < IR_NUM_VECTOR_REGS.i32()
        return result.u32()

def ShaderIrVectorReg_Sub(reg: u32, num: i32) -> u32:
    return ShaderIrVectorReg_Add(reg, -num)


# FloatClassFunc (V_CMP_CLASS mask bits) and the common combinations.
const IR_FLOAT_CLASS_SIGNALING_NAN: u32 = 1u32
const IR_FLOAT_CLASS_QUIET_NAN: u32 = 2u32
const IR_FLOAT_CLASS_NEGATIVE_INFINITY: u32 = 4u32
const IR_FLOAT_CLASS_NEGATIVE_NORMAL: u32 = 8u32
const IR_FLOAT_CLASS_NEGATIVE_DENORM: u32 = 16u32
const IR_FLOAT_CLASS_NEGATIVE_ZERO: u32 = 32u32
const IR_FLOAT_CLASS_POSITIVE_ZERO: u32 = 64u32
const IR_FLOAT_CLASS_POSITIVE_DENORM: u32 = 128u32
const IR_FLOAT_CLASS_POSITIVE_NORMAL: u32 = 256u32
const IR_FLOAT_CLASS_POSITIVE_INFINITY: u32 = 512u32
const IR_FLOAT_CLASS_NAN: u32 = 3u32
const IR_FLOAT_CLASS_INFINITY: u32 = 516u32
const IR_FLOAT_CLASS_NEGATIVE: u32 = 60u32
const IR_FLOAT_CLASS_FINITE: u32 = 504u32


# ---- Generic bitfield helpers ----
def ShaderReg_BitsU32(raw: u32, offset: u32, width: u32) -> u32:
    mask: u32 = (1u32 << width) - 1u32
    return (raw >> offset) & mask

def ShaderReg_SetBitsU32(raw: u32, offset: u32, width: u32, value: u32) -> u32:
    mask: u32 = (1u32 << width) - 1u32
    cleared: u32 = raw & ~(mask << offset)
    return cleared | ((value & mask) << offset)

def ShaderReg_BitsU64(raw: u64, offset: u32, width: u32) -> u64:
    mask: u64 = (1u64 << width) - 1u64
    return (raw >> offset) & mask

def ShaderReg_SetBitsU64(raw: u64, offset: u32, width: u32, value: u64) -> u64:
    mask: u64 = (1u64 << width) - 1u64
    cleared: u64 = raw & ~(mask << offset)
    return cleared | ((value & mask) << offset)


# ---- TextureInstInfo (u32 raw) ----
def TextureInstInfo_IsDepth(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 0u32, 1u32)
def TextureInstInfo_HasBias(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 1u32, 1u32)
def TextureInstInfo_HasLodClamp(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 2u32, 1u32)
def TextureInstInfo_ForceLevel0(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 3u32, 1u32)
def TextureInstInfo_HasLod(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 4u32, 1u32)
def TextureInstInfo_HasOffset(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 5u32, 1u32)
def TextureInstInfo_GatherComp(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 6u32, 2u32)
def TextureInstInfo_HasDerivatives(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 8u32, 1u32)
def TextureInstInfo_IsArray(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 9u32, 1u32)
def TextureInstInfo_IsUnnormalized(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 10u32, 1u32)
def TextureInstInfo_IsGather(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 11u32, 1u32)
def TextureInstInfo_IsR128(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 12u32, 1u32)
def TextureInstInfo_Pc(raw: u32) -> u32:
    return ShaderReg_BitsU32(raw, 16u32, 16u32)


# ---- BufferInstInfo (u64 raw) ----
def BufferInstInfo_IndexEnable(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 0u32, 1u32)
def BufferInstInfo_VOffsetEnable(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 1u32, 1u32)
def BufferInstInfo_InstOffset(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 2u32, 12u32)
def BufferInstInfo_SystemCoherent(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 14u32, 1u32)
def BufferInstInfo_GloballyCoherent(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 15u32, 1u32)
def BufferInstInfo_Typed(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 16u32, 1u32)
def BufferInstInfo_InstDataFmt(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 17u32, 4u32)
def BufferInstInfo_InstNumFmt(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 21u32, 3u32)
def BufferInstInfo_Pc(raw: u64) -> u64:
    return ShaderReg_BitsU64(raw, 32u32, 16u32)
