# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IR_TYPE_VOID: u32 = 0u32
const IR_TYPE_OPAQUE: u32 = 1u32
const IR_TYPE_SCALARREG: u32 = 2u32
const IR_TYPE_VECTORREG: u32 = 4u32
const IR_TYPE_ATTRIBUTE: u32 = 8u32
const IR_TYPE_PATCH: u32 = 16u32
const IR_TYPE_U1: u32 = 32u32
const IR_TYPE_U8: u32 = 64u32
const IR_TYPE_U16: u32 = 128u32
const IR_TYPE_U32: u32 = 256u32
const IR_TYPE_U64: u32 = 512u32
const IR_TYPE_F16: u32 = 1024u32
const IR_TYPE_F32: u32 = 2048u32
const IR_TYPE_F64: u32 = 4096u32
const IR_TYPE_U32X2: u32 = 8192u32
const IR_TYPE_U32X3: u32 = 16384u32
const IR_TYPE_U32X4: u32 = 32768u32
const IR_TYPE_F16X2: u32 = 65536u32
const IR_TYPE_F16X3: u32 = 131072u32
const IR_TYPE_F16X4: u32 = 262144u32
const IR_TYPE_F32X2: u32 = 524288u32
const IR_TYPE_F32X3: u32 = 1048576u32
const IR_TYPE_F32X4: u32 = 2097152u32
const IR_TYPE_F64X2: u32 = 4194304u32
const IR_TYPE_F64X3: u32 = 8388608u32
const IR_TYPE_F64X4: u32 = 16777216u32
const IR_TYPE_STRINGLITERAL: u32 = 33554432u32

def ShaderIrType_NameOf(type_bits: u32) -> static u8&:
    if type_bits == IR_TYPE_VOID:
        return "Void"
    if type_bits == IR_TYPE_OPAQUE:
        return "Opaque"
    if type_bits == IR_TYPE_SCALARREG:
        return "ScalarReg"
    if type_bits == IR_TYPE_VECTORREG:
        return "VectorReg"
    if type_bits == IR_TYPE_ATTRIBUTE:
        return "Attribute"
    if type_bits == IR_TYPE_PATCH:
        return "Patch"
    if type_bits == IR_TYPE_U1:
        return "U1"
    if type_bits == IR_TYPE_U8:
        return "U8"
    if type_bits == IR_TYPE_U16:
        return "U16"
    if type_bits == IR_TYPE_U32:
        return "U32"
    if type_bits == IR_TYPE_U64:
        return "U64"
    if type_bits == IR_TYPE_F16:
        return "F16"
    if type_bits == IR_TYPE_F32:
        return "F32"
    if type_bits == IR_TYPE_F64:
        return "F64"
    if type_bits == IR_TYPE_U32X2:
        return "U32x2"
    if type_bits == IR_TYPE_U32X3:
        return "U32x3"
    if type_bits == IR_TYPE_U32X4:
        return "U32x4"
    if type_bits == IR_TYPE_F16X2:
        return "F16x2"
    if type_bits == IR_TYPE_F16X3:
        return "F16x3"
    if type_bits == IR_TYPE_F16X4:
        return "F16x4"
    if type_bits == IR_TYPE_F32X2:
        return "F32x2"
    if type_bits == IR_TYPE_F32X3:
        return "F32x3"
    if type_bits == IR_TYPE_F32X4:
        return "F32x4"
    if type_bits == IR_TYPE_F64X2:
        return "F64x2"
    if type_bits == IR_TYPE_F64X3:
        return "F64x3"
    if type_bits == IR_TYPE_F64X4:
        return "F64x4"
    if type_bits == IR_TYPE_STRINGLITERAL:
        return "StringLiteral"
    return "<type-mask>"

def ShaderIrType_AreTypesCompatible(lhs: u32, rhs: u32) -> bool:
    return lhs == rhs or lhs == IR_TYPE_OPAQUE or rhs == IR_TYPE_OPAQUE

