# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./type.elisa"
include "./attribute.elisa"
include "./patch.elisa"
include "./opcodes.elisa"
include "./reg.elisa"

const IR_MAX_ARGS: u32 = 6
const IR_MAX_PHI_ARGS: u32 = 64

struct ShaderIrValue:
    attribute: mutable u64
    patch: mutable u64
    imm_u64: mutable u64
    imm_f64: mutable f64
    string_literal: mutable static u8&
    type_bits: mutable u32
    inst_block: mutable u32
    inst_index: mutable u32
    scalar_reg: mutable u32
    vector_reg: mutable u32
    imm_u32: mutable u32
    imm_f32: mutable f32
    imm_u16: mutable u16
    imm_u1: mutable bool
    imm_u8: mutable u8

struct ShaderIrUse:
    user_block: mutable u32
    user_inst: mutable u32
    operand: mutable u32

struct ShaderIrInst:
    phi_values: mutable ShaderIrValue[64]
    args: mutable ShaderIrValue[6]
    flags_u64: mutable u64
    uses: mutable ShaderIrUse[128]
    phi_blocks: mutable u32[64]
    opcode: mutable u32
    definition: mutable u32
    parent_block: mutable u32
    arg_count: mutable u32
    phi_arg_count: mutable u32
    use_count: mutable u32

struct ShaderIrTypedValue:
    value: mutable ShaderIrValue
    accepted_mask: mutable u32


def ShaderIrValue_Empty() -> ShaderIrValue:
    out: mutable ShaderIrValue = zeroed
    out.type_bits <- IR_TYPE_VOID
    out.string_literal <- ""
    return out


def ShaderIrValue_FromInst(inst_block: u32, inst_index: u32) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_OPAQUE
    out.inst_block <- inst_block
    out.inst_index <- inst_index
    return out


# Raw compatibility constructor for legacy translator/emitter paths that still
# traffic in plain u32 register indices. Prefer ShaderIrValue_FromScalarRegIndex
# once the boundary has proved the value is in the IR scalar register file.
def ShaderIrValue_FromScalarReg(reg: u32) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_SCALARREG
    out.scalar_reg <- reg
    return out


def ShaderIrValue_FromScalarRegIndex(reg: ShaderIrScalarRegIndex) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_SCALARREG
    out.scalar_reg <- ShaderIrScalarRegIndex_Value(reg)
    return out


# Raw compatibility constructor for legacy translator/emitter paths that still
# traffic in plain u32 register indices. Prefer ShaderIrValue_FromVectorRegIndex
# once the boundary has proved the value is in the IR vector register file.
def ShaderIrValue_FromVectorReg(reg: u32) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_VECTORREG
    out.vector_reg <- reg
    return out


def ShaderIrValue_FromVectorRegIndex(reg: ShaderIrVectorRegIndex) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_VECTORREG
    out.vector_reg <- ShaderIrVectorRegIndex_Value(reg)
    return out


def ShaderIrValue_FromAttribute(attribute: u64) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_ATTRIBUTE
    out.attribute <- attribute
    return out


def ShaderIrValue_FromPatch(patch: u64) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_PATCH
    out.patch <- patch
    return out


def ShaderIrValue_FromU1(value: bool) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_U1
    out.imm_u1 <- value
    return out


def ShaderIrValue_FromU8(value: u8) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_U8
    out.imm_u8 <- value
    return out


def ShaderIrValue_FromU16(value: u16) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_U16
    out.imm_u16 <- value
    return out


def ShaderIrValue_FromU32(value: u32) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_U32
    out.imm_u32 <- value
    return out


def ShaderIrValue_FromF32(value: f32) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_F32
    out.imm_f32 <- value
    return out


def ShaderIrValue_FromU64(value: u64) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_U64
    out.imm_u64 <- value
    return out


def ShaderIrValue_FromF64(value: f64) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_F64
    out.imm_f64 <- value
    return out


def ShaderIrValue_FromStringLiteral(value: static u8&) -> ShaderIrValue:
    out: mutable ShaderIrValue = ShaderIrValue_Empty()
    out.type_bits <- IR_TYPE_STRINGLITERAL
    out.string_literal <- value
    return out


def ShaderIrTypedValue_New(value: ShaderIrValue, accepted_mask: u32) -> ShaderIrTypedValue:
    out: mutable ShaderIrTypedValue = zeroed
    out.value <- value
    out.accepted_mask <- accepted_mask
    return out


def ShaderIrTypedValue_IsCompatible(tv: ShaderIrTypedValue) -> bool:
    return (tv.value.type_bits & tv.accepted_mask) != 0


def ShaderIrValue_IsEmpty(value: ShaderIrValue) -> bool:
    return value.type_bits == IR_TYPE_VOID


def ShaderIrValue_IsImmediate(value: ShaderIrValue) -> bool:
    return value.type_bits != IR_TYPE_OPAQUE


def ShaderIrValue_Type(value: ShaderIrValue) -> u32:
    return value.type_bits


def ShaderIrValue_ScalarReg(value: ShaderIrValue) -> u32:
    assert value.type_bits == IR_TYPE_SCALARREG
    return value.scalar_reg


def ShaderIrValue_TryScalarRegIndex(value: ShaderIrValue, out: mutable ShaderIrScalarRegIndex&) -> bool:
    if value.type_bits != IR_TYPE_SCALARREG:
        return false
    return ShaderIrScalarRegIndex_TryFromU32(value.scalar_reg, out)


def ShaderIrValue_ScalarRegIndex(value: ShaderIrValue) -> ShaderIrScalarRegIndex:
    can Abort.Panic:
        assert value.type_bits == IR_TYPE_SCALARREG
        assert value.scalar_reg <= 103
        return value.scalar_reg


def ShaderIrValue_VectorReg(value: ShaderIrValue) -> u32:
    assert value.type_bits == IR_TYPE_VECTORREG
    return value.vector_reg


def ShaderIrValue_TryVectorRegIndex(value: ShaderIrValue, out: mutable ShaderIrVectorRegIndex&) -> bool:
    if value.type_bits != IR_TYPE_VECTORREG:
        return false
    return ShaderIrVectorRegIndex_TryFromU32(value.vector_reg, out)


def ShaderIrValue_VectorRegIndex(value: ShaderIrValue) -> ShaderIrVectorRegIndex:
    can Abort.Panic:
        assert value.type_bits == IR_TYPE_VECTORREG
        assert value.vector_reg <= 255
        return value.vector_reg


def ShaderIrValue_Attribute(value: ShaderIrValue) -> u64:
    assert value.type_bits == IR_TYPE_ATTRIBUTE
    return value.attribute


def ShaderIrValue_Patch(value: ShaderIrValue) -> u64:
    assert value.type_bits == IR_TYPE_PATCH
    return value.patch


def ShaderIrValue_U1(value: ShaderIrValue) -> bool:
    assert value.type_bits == IR_TYPE_U1
    return value.imm_u1


def ShaderIrValue_U8(value: ShaderIrValue) -> u8:
    assert value.type_bits == IR_TYPE_U8
    return value.imm_u8


def ShaderIrValue_U16(value: ShaderIrValue) -> u16:
    assert value.type_bits == IR_TYPE_U16
    return value.imm_u16


def ShaderIrValue_U32(value: ShaderIrValue) -> u32:
    assert value.type_bits == IR_TYPE_U32
    return value.imm_u32


def ShaderIrValue_F32(value: ShaderIrValue) -> f32:
    assert value.type_bits == IR_TYPE_F32
    return value.imm_f32


def ShaderIrValue_U64(value: ShaderIrValue) -> u64:
    assert value.type_bits == IR_TYPE_U64
    return value.imm_u64


def ShaderIrValue_F64(value: ShaderIrValue) -> f64:
    assert value.type_bits == IR_TYPE_F64
    return value.imm_f64


def ShaderIrValue_StringLiteral(value: ShaderIrValue) -> static u8&:
    assert value.type_bits == IR_TYPE_STRINGLITERAL
    return value.string_literal


def ShaderIrValue_Equals(lhs: ShaderIrValue, rhs: ShaderIrValue) -> bool:
    if lhs.type_bits != rhs.type_bits:
        return false
    if lhs.type_bits == IR_TYPE_VOID:
        return true
    if lhs.type_bits == IR_TYPE_OPAQUE:
        return lhs.inst_block == rhs.inst_block and lhs.inst_index == rhs.inst_index
    if lhs.type_bits == IR_TYPE_SCALARREG:
        return lhs.scalar_reg == rhs.scalar_reg
    if lhs.type_bits == IR_TYPE_VECTORREG:
        return lhs.vector_reg == rhs.vector_reg
    if lhs.type_bits == IR_TYPE_ATTRIBUTE:
        return lhs.attribute == rhs.attribute
    if lhs.type_bits == IR_TYPE_PATCH:
        return lhs.patch == rhs.patch
    if lhs.type_bits == IR_TYPE_U1:
        return lhs.imm_u1 == rhs.imm_u1
    if lhs.type_bits == IR_TYPE_U8:
        return lhs.imm_u8 == rhs.imm_u8
    if lhs.type_bits == IR_TYPE_U16 or lhs.type_bits == IR_TYPE_F16:
        return lhs.imm_u16 == rhs.imm_u16
    if lhs.type_bits == IR_TYPE_U32 or lhs.type_bits == IR_TYPE_F32:
        return lhs.imm_u32 == rhs.imm_u32
    if lhs.type_bits == IR_TYPE_U64 or lhs.type_bits == IR_TYPE_F64:
        return lhs.imm_u64 == rhs.imm_u64
    if lhs.type_bits == IR_TYPE_STRINGLITERAL:
        return streq(lhs.string_literal, rhs.string_literal) == 1
    return false


def ShaderIrInst_New(opcode: u32, flags_u64: u64) -> ShaderIrInst:
    out: mutable ShaderIrInst = zeroed
    out.opcode <- opcode
    out.flags_u64 <- flags_u64
    out.parent_block <- 0xFFFFFFFF
    out.arg_count <- ShaderIrOpcode_NumArgsOf(opcode)
    if opcode == IR_OPCODE_PHI:
        out.arg_count <- 0
    return out


def ShaderIrInst_NumArgs(inst: ShaderIrInst&) -> u32:
    if inst.opcode == IR_OPCODE_PHI:
        return inst.phi_arg_count
    return inst.arg_count


def ShaderIrInst_Arg(inst: ShaderIrInst&, index: u32) -> ShaderIrValue:
    if inst.opcode == IR_OPCODE_PHI:
        assert index < inst.phi_arg_count
        return inst.phi_values[index.usize()]
    assert index < inst.arg_count
    return inst.args[index.usize()]


def ShaderIrInst_SetArg(inst: mutable ShaderIrInst&, index: u32, value: ShaderIrValue) -> void:
    if inst.opcode == IR_OPCODE_PHI:
        assert index < inst.phi_arg_count
        inst.phi_values[index.usize()] <- value
        return
    assert index < IR_MAX_ARGS
    if index + 1 > inst.arg_count:
        inst.arg_count <- index + 1
    inst.args[index.usize()] <- value


def ShaderIrInst_PhiBlock(inst: ShaderIrInst&, index: u32) -> u32:
    assert inst.opcode == IR_OPCODE_PHI
    assert index < inst.phi_arg_count
    return inst.phi_blocks[index.usize()]


def ShaderIrInst_AddPhiOperand(inst: mutable ShaderIrInst&, predecessor_block: u32, value: ShaderIrValue) -> void:
    assert inst.opcode == IR_OPCODE_PHI
    assert inst.phi_arg_count < IR_MAX_PHI_ARGS
    idx: u32 = inst.phi_arg_count
    inst.phi_blocks[idx.usize()] <- predecessor_block
    inst.phi_values[idx.usize()] <- value
    inst.phi_arg_count <- inst.phi_arg_count + 1


def ShaderIrInst_ClearArgs(inst: mutable ShaderIrInst&) -> void:
    if inst.opcode == IR_OPCODE_PHI:
        inst.phi_arg_count <- 0
    else:
        inst.arg_count <- 0
    inst.args <- zeroed
    inst.phi_values <- zeroed
    inst.phi_blocks <- zeroed


def ShaderIrInst_ReplaceOpcode(inst: mutable ShaderIrInst&, opcode: u32) -> void:
    assert opcode != IR_OPCODE_PHI
    if inst.opcode == IR_OPCODE_PHI:
        inst.phi_arg_count <- 0
        inst.phi_values <- zeroed
        inst.phi_blocks <- zeroed
    inst.opcode <- opcode
    inst.arg_count <- ShaderIrOpcode_NumArgsOf(opcode)


def ShaderIrInst_Invalidate(inst: mutable ShaderIrInst&) -> void:
    ShaderIrInst_ClearArgs(inst)
    ShaderIrInst_ReplaceOpcode(inst, IR_OPCODE_VOID)


def ShaderIrInst_HasUses(inst: ShaderIrInst&) -> bool:
    return inst.use_count > 0


def ShaderIrInst_UseCount(inst: ShaderIrInst&) -> int:
    return inst.use_count.int()


def ShaderIrInst_AreAllArgsImmediates(inst: ShaderIrInst&) -> bool:
    if inst.opcode == IR_OPCODE_PHI:
        assert false
        return false
    i: mutable u32 = 0
    while i < inst.arg_count:
        if not ShaderIrValue_IsImmediate(inst.args[i.usize()]):
            return false
        i <- i + 1
    return true


def ShaderIrInst_Type(inst: ShaderIrInst&) -> u32:
    return ShaderIrOpcode_TypeOf(inst.opcode)
