# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa parity helper for core/libraries/mouse.{h,cpp}
# Mouse library is currently stubbed in C++ and ported here as passthrough stubs.

include "../error_codes.elisa"
include "../../../common/logging/log.elisa"

# @port core/libraries/mouse/mouse.cpp::sceMouseClose sha256=38adf893a41b1b20 oracle@a3773841
def sceMouseClose() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseConnectPort sha256=42676ea1c5dd31af oracle@a3773841
def sceMouseConnectPort() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseDebugGetDeviceId sha256=19d8398510f0d775 oracle@a3773841
def sceMouseDebugGetDeviceId() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseDeviceOpen sha256=be44e746721d668e oracle@a3773841
def sceMouseDeviceOpen() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseDisconnectDevice sha256=2667cade2407b5a8 oracle@a3773841
def sceMouseDisconnectDevice() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseDisconnectPort sha256=359f14be7fef2010 oracle@a3773841
def sceMouseDisconnectPort() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseGetDeviceInfo sha256=4ba21d3c88542377 oracle@a3773841
def sceMouseGetDeviceInfo() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseInit sha256=7b069099de62485f oracle@a3773841
def sceMouseInit() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseMbusInit sha256=6c827c12f57e07f8 oracle@a3773841
def sceMouseMbusInit() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseOpen sha256=11376f435bb37d08 oracle@a3773841
def sceMouseOpen() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseRead sha256=b845598e9df30726 oracle@a3773841
def sceMouseRead() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Debug, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseSetHandType sha256=03486437dbd141cb oracle@a3773841
def sceMouseSetHandType() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseSetPointerSpeed sha256=9a4436868ee6d2ee oracle@a3773841
def sceMouseSetPointerSpeed() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/mouse/mouse.cpp::sceMouseSetProcessPrivilege sha256=06b6dbd41eff8639 oracle@a3773841
def sceMouseSetProcessPrivilege() -> int:
    LOG_GENERIC("Lib_Mouse", LogLevel.Error, "(STUBBED) called")
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("cAnT0Rw-IwU", "libSceMouse", 1, "libSceMouse", sceMouseClose)
    LIB_FUNCTION("Ymyy1HSSJLQ", "libSceMouse", 1, "libSceMouse", sceMouseConnectPort)
    LIB_FUNCTION("BRXOoXQtb+k", "libSceMouse", 1, "libSceMouse", sceMouseDebugGetDeviceId)
    LIB_FUNCTION("WiGKINCZWkc", "libSceMouse", 1, "libSceMouse", sceMouseDeviceOpen)
    LIB_FUNCTION("eDQTFHbgeTU", "libSceMouse", 1, "libSceMouse", sceMouseDisconnectDevice)
    LIB_FUNCTION("jJP1vYMEPd4", "libSceMouse", 1, "libSceMouse", sceMouseDisconnectPort)
    LIB_FUNCTION("QA9Qupz3Zjw", "libSceMouse", 1, "libSceMouse", sceMouseGetDeviceInfo)
    LIB_FUNCTION("Qs0wWulgl7U", "libSceMouse", 1, "libSceMouse", sceMouseInit)
    LIB_FUNCTION("1FeceR5YhAo", "libSceMouse", 1, "libSceMouse", sceMouseMbusInit)
    LIB_FUNCTION("RaqxZIf6DvE", "libSceMouse", 1, "libSceMouse", sceMouseOpen)
    LIB_FUNCTION("x8qnXqh-tiM", "libSceMouse", 1, "libSceMouse", sceMouseRead)
    LIB_FUNCTION("crkFfp-cmFo", "libSceMouse", 1, "libSceMouse", sceMouseSetHandType)
    LIB_FUNCTION("ghLUU2Z5Lcg", "libSceMouse", 1, "libSceMouse", sceMouseSetPointerSpeed)
    LIB_FUNCTION("6aANndpS0Wo", "libSceMouse", 1, "libSceMouse", sceMouseSetProcessPrivilege)
