# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct MouseNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const MOUSE_NIDS_COUNT: usize = 14

def Mouse_NidEntryAt(index: usize) -> MouseNidEntry:
    if index == 0:
        return MouseNidEntry("cAnT0Rw-IwU", "libSceMouse", "libSceMouse", "sceMouseClose", "core/libraries/mouse/mouse.elisa")
    if index == 1:
        return MouseNidEntry("Ymyy1HSSJLQ", "libSceMouse", "libSceMouse", "sceMouseConnectPort", "core/libraries/mouse/mouse.elisa")
    if index == 2:
        return MouseNidEntry("BRXOoXQtb+k", "libSceMouse", "libSceMouse", "sceMouseDebugGetDeviceId", "core/libraries/mouse/mouse.elisa")
    if index == 3:
        return MouseNidEntry("WiGKINCZWkc", "libSceMouse", "libSceMouse", "sceMouseDeviceOpen", "core/libraries/mouse/mouse.elisa")
    if index == 4:
        return MouseNidEntry("eDQTFHbgeTU", "libSceMouse", "libSceMouse", "sceMouseDisconnectDevice", "core/libraries/mouse/mouse.elisa")
    if index == 5:
        return MouseNidEntry("jJP1vYMEPd4", "libSceMouse", "libSceMouse", "sceMouseDisconnectPort", "core/libraries/mouse/mouse.elisa")
    if index == 6:
        return MouseNidEntry("QA9Qupz3Zjw", "libSceMouse", "libSceMouse", "sceMouseGetDeviceInfo", "core/libraries/mouse/mouse.elisa")
    if index == 7:
        return MouseNidEntry("Qs0wWulgl7U", "libSceMouse", "libSceMouse", "sceMouseInit", "core/libraries/mouse/mouse.elisa")
    if index == 8:
        return MouseNidEntry("1FeceR5YhAo", "libSceMouse", "libSceMouse", "sceMouseMbusInit", "core/libraries/mouse/mouse.elisa")
    if index == 9:
        return MouseNidEntry("RaqxZIf6DvE", "libSceMouse", "libSceMouse", "sceMouseOpen", "core/libraries/mouse/mouse.elisa")
    if index == 10:
        return MouseNidEntry("x8qnXqh-tiM", "libSceMouse", "libSceMouse", "sceMouseRead", "core/libraries/mouse/mouse.elisa")
    if index == 11:
        return MouseNidEntry("crkFfp-cmFo", "libSceMouse", "libSceMouse", "sceMouseSetHandType", "core/libraries/mouse/mouse.elisa")
    if index == 12:
        return MouseNidEntry("ghLUU2Z5Lcg", "libSceMouse", "libSceMouse", "sceMouseSetPointerSpeed", "core/libraries/mouse/mouse.elisa")
    if index == 13:
        return MouseNidEntry("6aANndpS0Wo", "libSceMouse", "libSceMouse", "sceMouseSetProcessPrivilege", "core/libraries/mouse/mouse.elisa")
    return MouseNidEntry("", "", "", "", "")
