# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_COMPANION_UTIL_OK: u32 = 0
const COMPANION_UTIL_INVALID_ARGUMENT: u32 = 0x80AD0004
const COMPANION_UTIL_INVALID_POINTER: u32 = 0x80AD0006
const COMPANION_UTIL_NO_EVENT: u32 = 0x80AD0008

@fixed_layout
struct sceCompanionUtilEvent:
    blob: mutable array[u8, 0x104]

@fixed_layout
struct sceCompanionUtilContext:
    blob: mutable array[u8, 0x27B]

def CompanionUtil_ReadI32Le(buf: u8&, off: usize) -> int:
    b0: u32 = buf[off + 0].u32()
    b1: u32 = buf[off + 1].u32()
    b2: u32 = buf[off + 2].u32()
    b3: u32 = buf[off + 3].u32()
    raw: u32 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
    return raw.int()

def getEvent(ctx: mutable sceCompanionUtilContext&?, outEvent: mutable sceCompanionUtilEvent&?, param_3: int) -> u32:
    _ = param_3
    _ = outEvent
    if outEvent == null:
        return COMPANION_UTIL_INVALID_ARGUMENT
    if ctx == null:
        return COMPANION_UTIL_INVALID_POINTER
    base: mutable u8& = ctx.blob[0].ref[mutable u8&]
    flag: int = CompanionUtil_ReadI32Le(base, 0x178)
    if flag == 0:
        return COMPANION_UTIL_NO_EVENT
    return ORBIS_COMPANION_UTIL_OK

def sceCompanionUtilGetEvent(outEvent: mutable sceCompanionUtilEvent&?) -> int:
    _ = outEvent
    return COMPANION_UTIL_NO_EVENT.int()

def sceCompanionUtilGetRemoteOskEvent() -> int:
    return 0

def sceCompanionUtilInitialize() -> int:
    return 0

def sceCompanionUtilOptParamInitialize() -> int:
    return 0

def sceCompanionUtilTerminate() -> int:
    return 0

def CompanionUtil_RegisterLib(sym: void&?) -> void:
    _ = sym
