# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../system/commondialog.elisa"

global mutable g_web_browser_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE

def sceWebBrowserDialogClose() -> u32:
    if g_web_browser_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    return ORBIS_OK.u32()

def sceWebBrowserDialogGetEvent() -> int:
    return ORBIS_OK

def sceWebBrowserDialogGetResult() -> int:
    return ORBIS_OK

def sceWebBrowserDialogGetStatus() -> u32:
    return g_web_browser_dialog_status

def sceWebBrowserDialogInitialize() -> u32:
    if not g_isInitialized:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SYSTEM_INITIALIZED.u32()
    if g_web_browser_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    if g_isUsed:
        return ORBIS_COMMON_DIALOG_ERROR_BUSY.u32()
    g_web_browser_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    g_isUsed <- true
    return ORBIS_OK.u32()

def sceWebBrowserDialogNavigate() -> int:
    return ORBIS_OK

def sceWebBrowserDialogOpen() -> u32:
    if g_web_browser_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_web_browser_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    g_web_browser_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    return ORBIS_OK.u32()

def sceWebBrowserDialogOpenForPredeterminedContent() -> int:
    return ORBIS_OK

def sceWebBrowserDialogResetCookie() -> int:
    return ORBIS_OK

def sceWebBrowserDialogSetCookie() -> int:
    return ORBIS_OK

def sceWebBrowserDialogSetZoom() -> int:
    return ORBIS_OK

def sceWebBrowserDialogTerminate() -> u32:
    if g_web_browser_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        _ = sceWebBrowserDialogClose()
    if g_web_browser_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_web_browser_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_isUsed <- false
    return ORBIS_OK.u32()

def sceWebBrowserDialogUpdateStatus() -> u32:
    if g_web_browser_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        g_web_browser_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    return g_web_browser_dialog_status

def Func_F2BE042771625F8C() -> int:
    return ORBIS_OK

def WebBrowserDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
