module shadps4_common_x86_64
target x86_64

export def FencedRDTSC() -> u64 abi c:
    outputs: ret = rax
    clobbers: rax, rdx, memory
    stack: unchanged
    control: returns
    requires: x86_64.rdtsc, x86_64.sse.lfence
    body:
        lfence
        rdtsc
        lfence
        ret

export def x86_mm_pause() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: returns
    requires: x86_64.sse.pause
    body:
        pause
        ret

export def x86_debug_break() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: noreturn
    requires: debug.trap
    body:
        trap

export def debug_breakpoint() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: noreturn
    requires: debug.trap
    body:
        trap
