module shadps4_common_aarch64
target aarch64

export def FencedRDTSC() -> u64 abi c:
    outputs: ret = x0
    clobbers: x0, memory
    stack: unchanged
    control: returns
    requires: aarch64.cntvct
    body:
        isb
        mrs %x0, cntvct_el0
        isb
        ret

export def arm64_asm_yield() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: returns
    requires: aarch64.yield
    body:
        yield
        ret

export def arm64_debug_break() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: noreturn
    requires: debug.trap
    body:
        trap

export def debug_breakpoint() -> void abi c:
    clobbers: memory
    stack: unchanged
    control: noreturn
    requires: debug.trap
    body:
        trap
