module guest_exec_x86_64
target x86_64

export def ElisaGuestExec_CurrentStackPointerAsm() -> uintptr abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    body:
        movq %rsp, %rax
        ret

export def ElisaTls_LoadFsSelectorAsm(selector: u16) -> void abi c:
    inputs: selector = rdi
    clobbers: memory
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs
    body:
        movw %di, %fs
        ret

export def ElisaTls_ReadFsSelectorAsm() -> u16 abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs
    body:
        movw %fs, %ax
        ret

export def ElisaTls_ReadFs0Asm() -> uintptr abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs
    body:
        movq %fs:0, %rax
        ret

export def ElisaGuestExec_EnterMainEntryAsm(params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: params = rdi, exit_func = rsi
    clobbers: rax, r9, r10, r11, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    body:
        movq 272(%rdi), %r11
        movq %rdi, %r10
        movq %rsi, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_AeroLibFallbackUnknownStubAsm() -> u64 abi c:
    outputs: ret = rax
    clobbers: cc
    stack: unchanged
    control: returns
    body:
        xorq %rax, %rax
        ret

export def ElisaGuestExec_CallMainEntryAsm(entry: uintptr, params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, r8, r9, r10, r11, rsp, cc, memory
    stack: switches, aligned 16
    control: returns
    body:
        movq %rsp, %r8
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        movq %r10, %rdi
        movq %r9, %rsi
        pushq 8(%r10)
        pushq 0(%r10)
        call *%r11
        movq %r8, %rsp
        ret

export def ElisaGuestExec_JumpMainEntryAsm(entry: uintptr, params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, r9, r10, r11, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_JumpMainEntryOnStackAsm(entry: uintptr, params: uintptr, exit_func: uintptr, stack_top: uintptr) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx, stack_top = rcx
    clobbers: rax, r9, r10, r11, rsp, rbp, cc, memory
    preserves: callee_saved
    stack: switches, aligned 16, noreturn
    control: noreturn, tail_jumps
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        movq %rcx, %rsp
        movq %rcx, %rbp
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11
