module guest_exec_x86_64
target x86_64

export def ElisaGuestExec_CurrentStackPointerAsm() -> uintptr abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    body:
        movq %rsp, %rax
        ret

export def ElisaTls_LoadGuestFsSelectorAsm(selector: GuestFsSelector) -> void abi c:
    inputs: selector = rdi
    clobbers: memory
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs, x86_64.segment.write, x86_64.segment.persistent
    body:
        movw %di, %fs
        state fs: guest
        ret

export def ElisaTls_LoadHostFsSelectorAsm(selector: HostFsSelector) -> void abi c:
    inputs: selector = rdi
    clobbers: memory
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs, x86_64.segment.write, x86_64.segment.persistent
    body:
        movw %di, %fs
        state fs: host
        ret

export def ElisaTls_ReadFsSelectorAsm() -> u16 abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs
    body:
        movw %fs, %ax
        ret

export def ElisaTls_ReadFs0Asm() -> uintptr abi c:
    outputs: ret = rax
    clobbers: 
    stack: unchanged
    control: returns
    requires: x86_64.segment.fs
    body:
        movq %fs:0, %rax
        ret

export def ElisaTls_AtomicExchangeU32Asm(ptr: uintptr, value: u32) -> u32 abi c:
    inputs: ptr = rdi, value = rsi
    outputs: ret = rax
    clobbers: rax, memory
    stack: unchanged
    control: returns
    requires: x86_64.atomic.rmw
    body:
        movl %esi, %eax
        xchgl %eax, (%rdi)
        ret

export def ElisaTls_CallGuestThreadEntryWithFsAsm(entry: GuestThreadEntry, arg: GuestThreadArg, guest_fs_selector: GuestFsSelector, host_fs_selector: HostFsSelector) -> GuestThreadResult abi c:
    inputs: entry = rdi, arg = rsi, guest_fs_selector = rdx, host_fs_selector = rcx
    outputs: ret = rax
    clobbers: rax, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, cc, memory
    preserves: r12, callee_saved
    stack: switches, aligned 16
    control: returns
    requires: control.indirect, stack.call_alignment.unchecked, x86_64.segment.fs, x86_64.segment.write, x86_64.segment.restore
    body:
        pushq %r12
        movq %rdi, %r11
        movq %rcx, %r12
        movq %rsi, %rdi
        movw %dx, %fs
        state fs: guest
        call *%r11
        movw %r12w, %fs
        state fs: host
        popq %r12
        ret

export def ElisaGuestExec_EnterMainEntryAsm(params: HostPtr[void], exit_func: ExitFunction) -> void abi c:
    inputs: params = rdi, exit_func = rsi
    clobbers: rax, rsi, rdi, r9, r10, r11, rsp, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    requires: control.indirect
    body:
        movq 272(%rdi), %r11
        movq %rdi, %r10
        movq %rsi, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_AeroLibFallbackUnknownStubAsm() -> u64 abi c:
    outputs: ret = rax
    clobbers: cc
    stack: unchanged
    control: returns
    body:
        xorq %rax, %rax
        ret

export def ElisaGuestExec_CallMainEntryAsm(entry: GuestEntryPoint, params: HostPtr[void], exit_func: ExitFunction) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, rcx, rdx, rsi, rdi, r8, r9, r10, r11, r12, rsp, cc, memory
    preserves: r12, callee_saved
    stack: switches, aligned 16
    control: returns
    requires: control.indirect, stack.call_alignment.unchecked
    body:
        pushq %r12
        movq %rsp, %r12
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        movq %r10, %rdi
        movq %r9, %rsi
        pushq 8(%r10)
        pushq 0(%r10)
        call *%r11
        movq %r12, %rsp
        popq %r12
        ret

export def ElisaGuestExec_JumpMainEntryAsm(entry: GuestEntryPoint, params: HostPtr[void], exit_func: ExitFunction) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, rsi, rdi, r9, r10, r11, rsp, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    requires: control.indirect
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_JumpMainEntryWithFsAsm(entry: GuestEntryPoint, params: HostPtr[void], exit_func: ExitFunction, guest_fs_selector: GuestFsSelector) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx, guest_fs_selector = rcx
    clobbers: rax, rsi, rdi, r9, r10, r11, rsp, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    requires: control.indirect, x86_64.segment.fs, x86_64.segment.write, x86_64.segment.persistent
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        movw %cx, %fs
        state fs: guest
        jmp *%r11

export def ElisaGuestExec_JumpMainEntryOnStackAsm(entry: GuestEntryPoint, params: HostPtr[void], exit_func: ExitFunction, stack_top: GuestStackTop) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx, stack_top = rcx
    clobbers: rax, rsi, rdi, r9, r10, r11, rsp, cc, memory
    stack: switches, owns, aligned 16, noreturn
    control: noreturn, tail_jumps
    requires: control.indirect
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        movq %rcx, %rsp
        subq $8, %rsp
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_JumpMainEntryOnStackWithFsAsm(entry: GuestEntryPoint, params: HostPtr[void], exit_func: ExitFunction, stack_top: GuestStackTop, guest_fs_selector: GuestFsSelector) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx, stack_top = rcx, guest_fs_selector = r8
    clobbers: rax, rsi, rdi, r9, r10, r11, rsp, cc, memory
    stack: switches, owns, aligned 16, noreturn
    control: noreturn, tail_jumps
    requires: control.indirect, x86_64.segment.fs, x86_64.segment.write, x86_64.segment.persistent
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        movq %rcx, %rsp
        subq $8, %rsp
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        movw %r8w, %fs
        state fs: guest
        jmp *%r11
