module guest_exec_x86_64
target x86_64

export def ElisaGuestExec_CurrentStackPointerAsm() -> uintptr abi c:
    outputs: ret = rax
    clobbers: rax
    stack: unchanged
    control: returns
    body:
        movq %rsp, %rax
        ret

export def ElisaGuestExec_EnterMainEntryAsm(params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: params = rdi, exit_func = rsi
    clobbers: rax, r9, r10, r11, rsi, rdi, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    body:
        movq 272(%rdi), %r11
        movq %rdi, %r10
        movq %rsi, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

export def ElisaGuestExec_CallMainEntryAsm(entry: uintptr, params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, r9, r10, r11, rsp, rsi, rdi, cc, memory
    stack: switches, aligned 16
    control: returns
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        movq %r10, %rdi
        movq %r9, %rsi
        pushq 8(%r10)
        pushq 0(%r10)
        call *%r11
        addq $24, %rsp
        ret

export def ElisaGuestExec_JumpMainEntryAsm(entry: uintptr, params: uintptr, exit_func: uintptr) -> void abi c:
    inputs: entry = rdi, params = rsi, exit_func = rdx
    clobbers: rax, r9, r10, r11, rsi, rdi, cc, memory
    stack: synthetic, aligned 16, noreturn
    control: noreturn, tail_jumps
    body:
        movq %rdi, %r11
        movq %rsi, %r10
        movq %rdx, %r9
        andq $-16, %rsp
        subq $8, %rsp
        pushq 8(%r10)
        pushq 0(%r10)
        movq %r10, %rdi
        movq %r9, %rsi
        jmp *%r11

# Indirect SysV call of a 2-arg test function: fn(arg0, arg1) -> u64.
# Used by RunSyntheticFunction to invoke a raw guest/test entry address.
export def ElisaGuestExec_CallTestFnAsm(entry: uintptr, arg0: u64, arg1: u64) -> u64 abi c:
    inputs: entry = rdi, arg0 = rsi, arg1 = rdx
    outputs: ret = rax
    clobbers: rax, rcx, rdx, rsi, rdi, r8, r9, r10, r11, cc, memory
    stack: switches, aligned 16
    control: returns
    body:
        movq %rdi, %r11
        movq %rsi, %rdi
        movq %rdx, %rsi
        subq $8, %rsp
        call *%r11
        addq $8, %rsp
        ret

# Indirect SysV call of a 1-arg boundary callback: fn(reason) -> void.
export def ElisaGuestExec_CallBoundaryFnAsm(fn: uintptr, reason: u64) -> void abi c:
    inputs: fn = rdi, reason = rsi
    clobbers: rax, rcx, rdx, rsi, rdi, r8, r9, r10, r11, cc, memory
    stack: switches, aligned 16
    control: returns
    body:
        movq %rdi, %r11
        movq %rsi, %rdi
        subq $8, %rsp
        call *%r11
        addq $8, %rsp
        ret
