# SPDX-FileCopyrightText: Copyright (C) 2001-2026 Free Software Foundation, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# Note: the runtime and common/types (which defines s16/s32) are provided by the
# including module/project build, matching the other core loader files (e.g. elf.elisa).
# Do not include the runtime here or it double-declares in the full link graph.

const DW_EH_PE_ptr: u8 = 0x00
const DW_EH_PE_uleb128: u8 = 0x01
const DW_EH_PE_udata2: u8 = 0x02
const DW_EH_PE_udata4: u8 = 0x03
const DW_EH_PE_udata8: u8 = 0x04
const DW_EH_PE_signed: u8 = 0x08
const DW_EH_PE_sleb128: u8 = 0x09
const DW_EH_PE_sdata2: u8 = 0x0A
const DW_EH_PE_sdata4: u8 = 0x0B
const DW_EH_PE_sdata8: u8 = 0x0C
const DW_EH_PE_absptr: u8 = 0x00
const DW_EH_PE_pcrel: u8 = 0x10
const DW_EH_PE_textrel: u8 = 0x20
const DW_EH_PE_datarel: u8 = 0x30
const DW_EH_PE_funcrel: u8 = 0x40
const DW_EH_PE_aligned: u8 = 0x50
const DW_EH_PE_indirect: u8 = 0x80
const DW_EH_PE_omit: u8 = 0xFF

struct EHHeaderInfo:
    eh_frame_ptr: mutable uintptr
    fde_count: mutable usize
    table: mutable uintptr
    table_enc: mutable u8

def Dwarf_SignExtend16(v: u16) -> u64:
    s: s16 = v.s16()
    return s.i64().u64()

def Dwarf_SignExtend32(v: u32) -> u64:
    s: s32 = v.s32()
    return s.i64().u64()

def Dwarf_ReadU8(addr: uintptr) -> u8:
    r: u8& = addr.cast[u8&]
    return r

def Dwarf_ReadU16(addr: uintptr) -> u16:
    r: u16& = addr.cast[u16&]
    return r

def Dwarf_ReadU32(addr: uintptr) -> u32:
    r: u32& = addr.cast[u32&]
    return r

def Dwarf_ReadU64(addr: uintptr) -> u64:
    r: u64& = addr.cast[u64&]
    return r

def Dwarf_ReadULEB128(addr: mutable uintptr&) -> u64:
    result: mutable u64 = 0
    shift: mutable u32 = 0
    while true:
        can Unsafe.AssumeProgress:
            b: u8 = Dwarf_ReadU8(addr)
            addr <- addr + 1.uintptr()
            result <- result | (((b & 0x7F).u64()) << shift)
            if (b & 0x80) == 0:
                break
            shift <- shift + 7
    return result

def Dwarf_ReadSLEB128(addr: mutable uintptr&) -> u64:
    result: mutable u64 = 0
    shift: mutable u32 = 0
    b: mutable u8 = 0
    while true:
        can Unsafe.AssumeProgress:
            b <- Dwarf_ReadU8(addr)
            addr <- addr + 1.uintptr()
            result <- result | (((b & 0x7F).u64()) << shift)
            shift <- shift + 7
            if (b & 0x80) == 0:
                break
    if shift < 64 and (b & 0x40) != 0:
        result <- result | (~0 << shift)
    return result

def Dwarf_ReadEncoded(addr: mutable uintptr&, encoding: u8, datarel_base: uintptr) -> uintptr:
    start_addr: uintptr = addr
    result: mutable u64 = 0
    kind: u8 = encoding & 0x0F
    if kind == DW_EH_PE_ptr:
        result <- Dwarf_ReadU64(addr)
        addr <- addr + 8.uintptr()
    elif kind == DW_EH_PE_uleb128:
        result <- Dwarf_ReadULEB128(addr)
    elif kind == DW_EH_PE_udata2:
        result <- Dwarf_ReadU16(addr).u64()
        addr <- addr + 2.uintptr()
    elif kind == DW_EH_PE_udata4:
        result <- Dwarf_ReadU32(addr).u64()
        addr <- addr + 4.uintptr()
    elif kind == DW_EH_PE_udata8:
        result <- Dwarf_ReadU64(addr)
        addr <- addr + 8.uintptr()
    elif kind == DW_EH_PE_sdata2:
        result <- Dwarf_SignExtend16(Dwarf_ReadU16(addr))
        addr <- addr + 2.uintptr()
    elif kind == DW_EH_PE_sdata4:
        result <- Dwarf_SignExtend32(Dwarf_ReadU32(addr))
        addr <- addr + 4.uintptr()
    elif kind == DW_EH_PE_sdata8:
        result <- Dwarf_ReadU64(addr)
        addr <- addr + 8.uintptr()
    elif kind == DW_EH_PE_sleb128:
        result <- Dwarf_ReadSLEB128(addr)
    else:
        return 0.uintptr()

    # Relative base applied in the uintptr domain for two's-complement wraparound
    # (see Dwarf_ReadEncodedBuf): a checked u64 add would abort on a negative offset.
    out_ptr: mutable uintptr = result.uintptr()
    rel: u8 = encoding & 0x70
    if rel == DW_EH_PE_pcrel:
        out_ptr <- out_ptr + start_addr
    elif rel == DW_EH_PE_textrel:
        return 0.uintptr()
    elif rel == DW_EH_PE_datarel:
        if datarel_base == 0.uintptr():
            return 0.uintptr()
        out_ptr <- out_ptr + datarel_base
    elif rel == DW_EH_PE_funcrel:
        return 0.uintptr()
    elif rel == DW_EH_PE_aligned:
        return 0.uintptr()
    elif rel != DW_EH_PE_absptr:
        return 0.uintptr()

    if (encoding & DW_EH_PE_indirect) != 0:
        out_ptr <- Dwarf_ReadU64(out_ptr).uintptr()
    return out_ptr

# --- Buffer-backed decode -------------------------------------------------
# shadPS4 decodes the .eh_frame_hdr by dereferencing guest memory in place. During
# module load that backing is not yet stable, so instead we decode from the module's
# loaded-image byte buffer while preserving the runtime virtual address arithmetic:
# `virt_base` is the guest VAddr corresponding to buf[0], so pcrel/datarel resolve to
# the same guest addresses shadPS4 computes. Faithful to getEncodedP/DecodeEHHdr.

def Dwarf_BufU16(buf: darray[u8]&, off: usize) -> u16:
    return buf[off].u16() | (buf[off + 1].u16() << 8)

def Dwarf_BufU32(buf: darray[u8]&, off: usize) -> u32:
    return buf[off].u32() | (buf[off + 1].u32() << 8) | (buf[off + 2].u32() << 16) | (buf[off + 3].u32() << 24)

def Dwarf_BufU64(buf: darray[u8]&, off: usize) -> u64:
    return Dwarf_BufU32(buf, off).u64() | (Dwarf_BufU32(buf, off + 4.usize()).u64() << 32)

# Distinct .eh_frame_hdr decode failures. Previously all collapsed to a `0` /
# `false` sentinel; as a value-carrying error union the caller learns exactly why a
# header failed to decode (and can still treat any failure as "no unwind info").
error DwarfError:
    HeaderTooSmall
    BadVersion(version: u8)
    UnsupportedEncoding(encoding: u8)
    MissingDatarelBase

def Dwarf_ReadEncodedBuf(buf: darray[u8]&, off: mutable usize&, virt_base: uintptr, encoding: u8, datarel_base: uintptr) -> uintptr error[DwarfError]:
    start_virt: uintptr = virt_base + off.u64().uintptr()
    result: mutable u64 = 0
    kind: u8 = encoding & 0x0F
    if kind == DW_EH_PE_ptr:
        result <- Dwarf_BufU64(buf, off)
        off <- off + 8.usize()
    elif kind == DW_EH_PE_udata2:
        result <- Dwarf_BufU16(buf, off).u64()
        off <- off + 2.usize()
    elif kind == DW_EH_PE_udata4:
        result <- Dwarf_BufU32(buf, off).u64()
        off <- off + 4.usize()
    elif kind == DW_EH_PE_udata8:
        result <- Dwarf_BufU64(buf, off)
        off <- off + 8.usize()
    elif kind == DW_EH_PE_sdata2:
        result <- Dwarf_SignExtend16(Dwarf_BufU16(buf, off))
        off <- off + 2.usize()
    elif kind == DW_EH_PE_sdata4:
        result <- Dwarf_SignExtend32(Dwarf_BufU32(buf, off))
        off <- off + 4.usize()
    elif kind == DW_EH_PE_sdata8:
        result <- Dwarf_BufU64(buf, off)
        off <- off + 8.usize()
    else:
        raise DwarfError.UnsupportedEncoding(encoding)

    # Apply the relative base in the uintptr domain so two's-complement wraparound
    # matches shadPS4 (a sign-extended negative sdata4 added to a base wraps; the
    # checked u64 add would abort instead).
    out: mutable uintptr = result.uintptr()
    rel: u8 = encoding & 0x70
    if rel == DW_EH_PE_pcrel:
        out <- out + start_virt
    elif rel == DW_EH_PE_datarel:
        if datarel_base == 0.uintptr():
            raise DwarfError.MissingDatarelBase
        out <- out + datarel_base
    elif rel != DW_EH_PE_absptr:
        # textrel / funcrel / aligned / indirect from a buffer are unsupported here.
        raise DwarfError.UnsupportedEncoding(encoding)
    return out

def DecodeEHHdrFromImage(buf: darray[u8]&, hdr_off: usize, hdr_size: usize, virt_base: uintptr, ehHdrInfo: mutable EHHeaderInfo&) -> void error[DwarfError]:
    if hdr_size < 4.usize():
        raise DwarfError.HeaderTooSmall
    off: mutable usize = hdr_off
    version: u8 = buf[off]
    off <- off + 1.usize()
    if version != 1:
        raise DwarfError.BadVersion(version)
    eh_frame_ptr_enc: u8 = buf[off]
    off <- off + 1.usize()
    fde_count_enc: u8 = buf[off]
    off <- off + 1.usize()
    ehHdrInfo.table_enc <- buf[off]
    off <- off + 1.usize()

    hdr_virt: uintptr = virt_base + hdr_off.u64().uintptr()
    # `try` propagates a decode failure (unsupported encoding / missing datarel base)
    # straight up; the pointer is only stored on success.
    ehHdrInfo.eh_frame_ptr <- try Dwarf_ReadEncodedBuf(buf, off, virt_base, eh_frame_ptr_enc, hdr_virt)

    if fde_count_enc == DW_EH_PE_omit:
        ehHdrInfo.fde_count <- 0
    else:
        count_ptr: uintptr = try Dwarf_ReadEncodedBuf(buf, off, virt_base, fde_count_enc, hdr_virt)
        ehHdrInfo.fde_count <- count_ptr.u64().usize()
    ehHdrInfo.table <- virt_base + off.u64().uintptr()
    return

def DecodeEHHdr(ehHdrStart: uintptr, ehHdrEnd: uintptr, ehHdrInfo: mutable EHHeaderInfo&) -> bool:
    if ehHdrEnd <= ehHdrStart:
        return false
    if (ehHdrEnd - ehHdrStart) < 4.uintptr():
        return false
    p: mutable uintptr = ehHdrStart
    version: u8 = Dwarf_ReadU8(p)
    p <- p + 1.uintptr()
    if version != 1:
        return false
    eh_frame_ptr_enc: u8 = Dwarf_ReadU8(p)
    p <- p + 1.uintptr()
    fde_count_enc: u8 = Dwarf_ReadU8(p)
    p <- p + 1.uintptr()
    ehHdrInfo.table_enc <- Dwarf_ReadU8(p)
    p <- p + 1.uintptr()

    ehHdrInfo.eh_frame_ptr <- Dwarf_ReadEncoded(p, eh_frame_ptr_enc, ehHdrStart)
    if ehHdrInfo.eh_frame_ptr == 0.uintptr():
        return false

    if fde_count_enc == DW_EH_PE_omit:
        ehHdrInfo.fde_count <- 0
    else:
        count_ptr: uintptr = Dwarf_ReadEncoded(p, fde_count_enc, ehHdrStart)
        if count_ptr == 0.uintptr():
            return false
        ehHdrInfo.fde_count <- count_ptr.u64().usize()
    ehHdrInfo.table <- p
    return true
