# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../common/io_file.elisa"

const EI_MAG0: u8 = 0u8
const EI_MAG1: u8 = 1u8
const EI_MAG2: u8 = 2u8
const EI_MAG3: u8 = 3u8
const ELFMAG0: u8 = 0x7Fu8
const ELFMAG1: u8 = 0x45u8
const ELFMAG2: u8 = 0x4cu8
const ELFMAG3: u8 = 0x46u8

const ET_SCE_EXEC: u16 = 0xfe00u16
const ET_SCE_STUBLIB: u16 = 0xfe0cu16
const ET_SCE_DYNEXEC: u16 = 0xfe10u16
const ET_SCE_DYNAMIC: u16 = 0xfe18u16
const EM_X86_64: u16 = 62u16
const EV_CURRENT: u32 = 1u32

const PT_NULL: u32 = 0x0u32
const PT_LOAD: u32 = 0x1u32
const PT_DYNAMIC: u32 = 0x2u32
const PT_INTERP: u32 = 0x3u32
const PT_NOTE: u32 = 0x4u32
const PT_SHLIB: u32 = 0x5u32
const PT_PHDR: u32 = 0x6u32
const PT_TLS: u32 = 0x7u32
const PT_NUM: u32 = 0x8u32
const PT_SCE_RELA: u32 = 0x60000000u32
const PT_SCE_DYNLIBDATA: u32 = 0x61000000u32
const PT_SCE_PROCPARAM: u32 = 0x61000001u32
const PT_SCE_MODULE_PARAM: u32 = 0x61000002u32
const PT_SCE_RELRO: u32 = 0x61000010u32
const PT_GNU_EH_FRAME: u32 = 0x6474e550u32
const PT_GNU_STACK: u32 = 0x6474e551u32
const PT_GNU_RELRO: u32 = 0x6474e552u32
const PT_SCE_COMMENT: u32 = 0x6fffff00u32
const PT_SCE_LIBVERSION: u32 = 0x6fffff01u32

const PF_NONE: u32 = 0x0u32
const PF_EXEC: u32 = 0x1u32
const PF_WRITE: u32 = 0x2u32
const PF_READ: u32 = 0x4u32

const DT_NULL: i64 = 0.i64()
const DT_NEEDED: i64 = 0x00000001
const DT_RELA: i64 = 0x00000007
const DT_INIT: i64 = 0x0000000c
const DT_FINI: i64 = 0x0000000d
const DT_DEBUG: i64 = 0x00000015
const DT_TEXTREL: i64 = 0x00000016
const DT_INIT_ARRAY: i64 = 0x00000019
const DT_FINI_ARRAY: i64 = 0x0000001a
const DT_INIT_ARRAYSZ: i64 = 0x0000001b
const DT_FINI_ARRAYSZ: i64 = 0x0000001c
const DT_FLAGS: i64 = 0x0000001e
const DT_PREINIT_ARRAY: i64 = 0x00000020
const DT_PREINIT_ARRAYSZ: i64 = 0x00000021
const DT_SCE_FINGERPRINT: i64 = 0x61000007
const DT_SCE_ORIGINAL_FILENAME: i64 = 0x61000009
const DT_SCE_MODULE_INFO: i64 = 0x6100000d
const DT_SCE_NEEDED_MODULE: i64 = 0x6100000f
const DT_SCE_MODULE_ATTR: i64 = 0x61000011
const DT_SCE_EXPORT_LIB: i64 = 0x61000013
const DT_SCE_IMPORT_LIB: i64 = 0x61000015
const DT_SCE_IMPORT_LIB_ATTR: i64 = 0x61000019
const DT_SCE_HASH: i64 = 0x61000025
const DT_SCE_PLTGOT: i64 = 0x61000027
const DT_SCE_JMPREL: i64 = 0x61000029
const DT_SCE_PLTREL: i64 = 0x6100002b
const DT_SCE_PLTRELSZ: i64 = 0x6100002d
const DT_SCE_RELA: i64 = 0x6100002f
const DT_SCE_RELASZ: i64 = 0x61000031
const DT_SCE_RELAENT: i64 = 0x61000033
const DT_SCE_STRTAB: i64 = 0x61000035
const DT_SCE_STRSZ: i64 = 0x61000037
const DT_SCE_SYMTAB: i64 = 0x61000039
const DT_SCE_SYMENT: i64 = 0x6100003b
const DT_SCE_HASHSZ: i64 = 0x6100003d
const DT_SCE_SYMTABSZ: i64 = 0x6100003f

const STB_LOCAL: u8 = 0u8
const STB_GLOBAL: u8 = 1u8
const STB_WEAK: u8 = 2u8
const STT_NOTYPE: u8 = 0u8
const STT_OBJECT: u8 = 1u8
const STT_FUN: u8 = 2u8
const STT_SECTION: u8 = 3u8
const STT_FILE: u8 = 4u8
const STT_COMMON: u8 = 5u8
const STT_TLS: u8 = 6u8
const STT_LOOS: u8 = 10u8
const STT_SCE: u8 = 11u8
const STT_HIOS: u8 = 12u8
const STT_LOPRO: u8 = 13u8
const STT_HIPROC: u8 = 15u8
const STV_DEFAULT: u8 = 0u8
const STV_INTERNAL: u8 = 1u8
const STV_HIDDEN: u8 = 2u8
const STV_PROTECTED: u8 = 3u8

const R_X86_64_64: u32 = 1u32
const R_X86_64_GLOB_DAT: u32 = 6u32
const R_X86_64_JUMP_SLOT: u32 = 7u32
const R_X86_64_RELATIVE: u32 = 8u32
const R_X86_64_DTPMOD64: u32 = 16u32

struct self_header:
    magic: u32
    version: u8
    mode: u8
    endian: u8
    attributes: u8
    category: u8
    program_type: u8
    padding1: u16
    header_size: u16
    meta_size: u16
    file_size: u32
    padding2: u32
    segment_count: u16
    unknown1A: u16
    padding3: u32

struct elf_ident:
    magic: u8[4]
    ei_class: u8
    ei_data: u8
    ei_version: u8
    ei_osabi: u8
    ei_abiversion: u8
    pad: u8[6]

struct elf_header:
    e_ident: elf_ident
    e_type: u16
    e_machine: u16
    e_version: u32
    e_entry: u64
    e_phoff: u64
    e_shoff: u64
    e_flags: u32
    e_ehsize: u16
    e_phentsize: u16
    e_phnum: u16
    e_shentsize: u16
    e_shnum: u16
    e_shstrndx: u16

struct elf_program_header:
    p_type: u32
    p_flags: u32
    p_offset: u64
    p_vaddr: u64
    p_paddr: u64
    p_filesz: u64
    p_memsz: u64
    p_align: u64

struct elf_section_header:
    sh_name: u32
    sh_type: u32
    sh_flags: u64
    sh_addr: u64
    sh_offset: u64
    sh_size: u64
    sh_link: u32
    sh_info: u32
    sh_addralign: u64
    sh_entsize: u64

struct elf_dynamic:
    d_tag: i64
    d_un: u64

struct elf_symbol:
    st_name: u32
    st_info: u8
    st_other: u8
    st_shndx: u16
    st_value: u64
    st_size: u64

struct elf_relocation:
    rel_offset: u64
    rel_info: u64
    rel_addend: i64

struct eh_frame_hdr:
    version: u8
    eh_frame_ptr_enc: u8
    fde_count_enc: u8
    table_enc: u8
    eh_frame_ptr: u32
    fde_count: u32

struct self_segment_header:
    flags: u64
    file_offset: u64
    file_size: u64
    memory_size: u64

struct elf_program_id_header:
    authid: u64
    program_type: u64
    appver: u64
    firmver: u64
    digest: u8[32]

struct Elf:
    f: mutable IOFile
    self: mutable self_header
    elf_header_value: mutable elf_header
    is_self: mutable bool
    program_headers: mutable darray[u8]
    section_headers: mutable darray[u8]
    self_segments: mutable darray[self_segment_header]
    self_id_header: mutable elf_program_id_header

def Elf_new() -> Elf:
    return Elf(IOFile_new(), zeroed, zeroed, false, zeroed, zeroed, zeroed, zeroed)

def Elf_ResizeBytes(out: mutable darray[u8]&, size: usize) -> void:
    while out.count < size:
        arena: Arena = zeroed
        in arena:
            out.push(0)

def Elf_ResizeSelfSegments(out: mutable darray[self_segment_header]&, size: usize) -> void:
    while out.count < size:
        arena: Arena = zeroed
        in arena:
            out.push(zeroed as self_segment_header)

def SelfSegment_IsBlocked(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x800u64) != 0u64

def SelfSegment_GetId(seg: self_segment_header&) -> u32:
    return ((seg.flags >> 20u64) & 0xFFFu64).u32()

def SelfSegment_IsOrdered(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x1u64) != 0u64

def SelfSegment_IsEncrypted(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x2u64) != 0u64

def SelfSegment_IsSigned(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x4u64) != 0u64

def SelfSegment_IsCompressed(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x8u64) != 0u64

def ElfSymbol_GetBind(sym: elf_symbol&) -> u8:
    return sym.st_info >> 4u8

def ElfSymbol_GetType(sym: elf_symbol&) -> u8:
    return sym.st_info & 0x0Fu8

def ElfSymbol_GetVisibility(sym: elf_symbol&) -> u8:
    return sym.st_other & 0x03u8

def ElfRelocation_GetSymbol(rel: elf_relocation&) -> u32:
    return (rel.rel_info >> 32u64).u32()

def ElfRelocation_GetType(rel: elf_relocation&) -> u32:
    return (rel.rel_info & 0xffffffffu64).u32()

def Elf_IsSelfFile(self: Elf&) -> bool:
    if self.self.magic != 0x1D3D154Fu32:
        return false
    if self.self.version != 0x00u8 or self.self.mode != 0x01u8 or self.self.endian != 0x01u8:
        return false
    if self.self.attributes != 0x12u8:
        return false
    if self.self.category != 0x01u8 or self.self.program_type != 0x01u8:
        return false
    return true

def Elf_IsElfFile(self: Elf&) -> bool:
    ident: elf_ident = self.elf_header_value.e_ident
    if ident.magic[EI_MAG0.int()] != ELFMAG0 or ident.magic[EI_MAG1.int()] != ELFMAG1 or ident.magic[EI_MAG2.int()] != ELFMAG2 or ident.magic[EI_MAG3.int()] != ELFMAG3:
        return false
    if ident.ei_class != 0x02u8 or ident.ei_data != 0x01u8 or ident.ei_version != 0x01u8:
        return false
    if ident.ei_osabi != 0x09u8 or ident.ei_abiversion != 0x00u8:
        return false
    if self.elf_header_value.e_type != ET_SCE_DYNEXEC and self.elf_header_value.e_type != ET_SCE_DYNAMIC and self.elf_header_value.e_type != ET_SCE_EXEC:
        return false
    if self.elf_header_value.e_machine != EM_X86_64:
        return false
    if self.elf_header_value.e_version != EV_CURRENT:
        return false
    if self.elf_header_value.e_phentsize != size_of(elf_program_header).u16():
        return false
    if self.elf_header_value.e_shentsize > 0u16 and self.elf_header_value.e_shentsize != size_of(elf_section_header).u16():
        return false
    return true

def Elf_Open(self: mutable Elf&, file_name: static u8&) -> void:
    self.f <- IOFile_opened(file_name, FileAccessMode.Read)
    if not IOFile_IsOpen(self.f):
        return
    if not IOFile_ReadObject(self.f, self.self.ref[mutable self_header&]):
        return
    self.is_self <- Elf_IsSelfFile(self.ref[Elf&])
    if not self.is_self:
        _ = IOFile_Seek(self.f, 0)
    else:
        if self.self.segment_count > 0u16:
            Elf_ResizeSelfSegments(self.self_segments.ref[mutable darray[self_segment_header]&], self.self.segment_count.usize())
            _ = IOFile_ReadSpan(self.f, self.self_segments[0].ref[mutable self_segment_header&], self.self.segment_count.usize())
    elf_header_pos: i64 = IOFile_Tell(self.f)
    _ = IOFile_ReadObject(self.f, self.elf_header_value.ref[mutable elf_header&])
    if not Elf_IsElfFile(self.ref[Elf&]):
        return
    if self.elf_header_value.e_phoff > 0u64 and self.elf_header_value.e_phnum > 0u16:
        phdr_bytes: usize = self.elf_header_value.e_phentsize.usize() * self.elf_header_value.e_phnum.usize()
        Elf_ResizeBytes(self.program_headers.ref[mutable darray[u8]&], phdr_bytes)
        _ = IOFile_Seek(self.f, elf_header_pos + self.elf_header_value.e_phoff.i64())
        _ = IOFile_ReadRaw(self.f, self.program_headers[0].ref[mutable void&], 1, phdr_bytes)
    if self.elf_header_value.e_shoff > 0u64 and self.elf_header_value.e_shnum > 0u16:
        shdr_bytes: usize = self.elf_header_value.e_shentsize.usize() * self.elf_header_value.e_shnum.usize()
        Elf_ResizeBytes(self.section_headers.ref[mutable darray[u8]&], shdr_bytes)
        _ = IOFile_Seek(self.f, elf_header_pos + self.elf_header_value.e_shoff.i64())
        _ = IOFile_ReadRaw(self.f, self.section_headers[0].ref[mutable void&], 1, shdr_bytes)

    if self.is_self:
        header_size: mutable u64 = 0u64
        header_size <- header_size + size_of(self_header).u64()
        header_size <- header_size + (size_of(self_segment_header).u64() * self.self.segment_count.u64())
        header_size <- header_size + size_of(elf_header).u64()
        header_size <- header_size + (self.elf_header_value.e_phnum.u64() * self.elf_header_value.e_phentsize.u64())
        header_size <- header_size + (self.elf_header_value.e_shnum.u64() * self.elf_header_value.e_shentsize.u64())
        header_size <- (header_size + 15u64) & (~15u64)
        if self.elf_header_value.e_ehsize.u64() >= (header_size + size_of(elf_program_id_header).u64()):
            _ = IOFile_Seek(self.f, header_size.i64())
            _ = IOFile_ReadObject(self.f, self.self_id_header.ref[mutable elf_program_id_header&])

def Elf_LoadSegment(self: mutable Elf&, virtual_addr: uintptr, file_offset: u64, size: usize) -> bool:
    if not self.is_self:
        if not IOFile_Seek(self.f, file_offset.i64()):
            return false
        return IOFile_ReadRaw(self.f, virtual_addr.cast[mutable void&], 1, size) == size
    i: mutable usize = 0
    while i < self.self_segments.count:
        seg: self_segment_header = self.self_segments[i]
        if SelfSegment_IsBlocked(seg):
            phdr_id: u32 = SelfSegment_GetId(seg)
            phoff: usize = phdr_id.usize() * size_of(elf_program_header)
            if phoff + size_of(elf_program_header) <= self.program_headers.count:
                phdr: elf_program_header& = self.program_headers[phoff].ref[u8&].cast[elf_program_header&]
                if file_offset >= phdr.p_offset and file_offset < (phdr.p_offset + phdr.p_filesz):
                    mapped_off: u64 = (file_offset - phdr.p_offset) + seg.file_offset
                    if not IOFile_Seek(self.f, mapped_off.i64()):
                        return false
                    return IOFile_ReadRaw(self.f, virtual_addr.cast[mutable void&], 1, size) == size
        i <- i + 1
    return false

def Elf_GetProgramHeader(self: Elf&, index: usize) -> elf_program_header&:
    off: usize = index * size_of(elf_program_header)
    return self.program_headers[off].ref[u8&].cast[elf_program_header&]

def Elf_GetSElfHeader(self: Elf&) -> self_header:
    return self.self

def Elf_GetElfHeader(self: Elf&) -> elf_header:
    return self.elf_header_value

def Elf_GetElfEntry(self: Elf&) -> u64:
    return self.elf_header_value.e_entry

def Elf_IsSharedLib(self: Elf&) -> bool:
    return self.elf_header_value.e_type == ET_SCE_DYNAMIC

def ElfPheaderTypeStr(ptype: u32) -> static u8&:
    if ptype == 0u32:
        return "Null"
    if ptype == 1u32:
        return "Loadable"
    if ptype == 2u32:
        return "Dynamic"
    if ptype == 3u32:
        return "Interpreter Path"
    if ptype == 4u32:
        return "Note"
    if ptype == 5u32:
        return "Section Header Library"
    if ptype == 6u32:
        return "Program Header"
    if ptype == 7u32:
        return "Thread-Local Storage"
    if ptype == 8u32:
        return "Defined Sections Number"
    if ptype == 0x60000000u32:
        return "SCE Relative"
    if ptype == 0x61000000u32:
        return "SCE Dynamic Library Data"
    if ptype == 0x61000001u32:
        return "SCE Processor Parameters"
    if ptype == 0x61000002u32:
        return "SCE Module Parameters"
    if ptype == 0x61000010u32:
        return "SCE Read-Only After Relocation"
    if ptype == 0x6474e550u32:
        return "GNU Entry Header Frame"
    if ptype == 0x6474e551u32:
        return "GNU Stack (executability)"
    if ptype == 0x6474e552u32:
        return "GNU Read-Only After Relocation"
    if ptype == 0x6fffff00u32:
        return "SCE Comment"
    if ptype == 0x6fffff01u32:
        return "SCE Library Version"
    return "Unknown Section"

def ElfPheaderFlagsStr(flags: u32) -> static u8&:
    _ = flags
    return "(flags)"

def ElfPHeaderStr(self: Elf&, no: u16) -> static u8&:
    _ = self
    _ = no
    return "====== PROGRAM HEADER ========\n"

def ElfIdentClassName(v: u8) -> static u8&:
    if v == 0u8:
        return "ELF_CLASS_NONE"
    if v == 1u8:
        return "ELF_CLASS_32"
    if v == 2u8:
        return "ELF_CLASS_64"
    if v == 3u8:
        return "ELF_CLASS_NUM"
    return "INVALID"

def ElfIdentEndianName(v: u8) -> static u8&:
    if v == 0u8:
        return "ELF_DATA_NONE"
    if v == 1u8:
        return "ELF_DATA_2LSB"
    if v == 2u8:
        return "ELF_DATA_2MSB"
    if v == 3u8:
        return "ELF_DATA_NUM"
    return "INVALID"

def ElfIdentVersionName(v: u8) -> static u8&:
    if v == 0u8:
        return "ELF_VERSION_NONE"
    if v == 1u8:
        return "ELF_VERSION_CURRENT"
    if v == 2u8:
        return "ELF_VERSION_NUM"
    return "INVALID"

def ElfIdentOsabiName(v: u8) -> static u8&:
    if v == 0x00u8:
        return "ELF_OSABI_NONE"
    if v == 0x01u8:
        return "ELF_OSABI_HPUX"
    if v == 0x02u8:
        return "ELF_OSABI_NETBSD"
    if v == 0x03u8:
        return "ELF_OSABI_LINUX"
    if v == 0x06u8:
        return "ELF_OSABI_SOLARIS"
    if v == 0x07u8:
        return "ELF_OSABI_AIX"
    if v == 0x08u8:
        return "ELF_OSABI_IRIX"
    if v == 0x09u8:
        return "ELF_OSABI_FREEBSD"
    if v == 0x0Au8:
        return "ELF_OSABI_TRU64"
    if v == 0x0Bu8:
        return "ELF_OSABI_MODESTO"
    if v == 0x0Cu8:
        return "ELF_OSABI_OPENBSD"
    if v == 0x0Du8:
        return "ELF_OSABI_OPENVMS"
    if v == 0x0Eu8:
        return "ELF_OSABI_NSK"
    if v == 0x0Fu8:
        return "ELF_OSABI_AROS"
    if v == 0x40u8:
        return "ELF_OSABI_ARM_AEABI"
    if v == 0x61u8:
        return "ELF_OSABI_ARM"
    if v == 0xFFu8:
        return "ELF_OSABI_STANDALONE"
    return "INVALID"

def ElfIdentAbiVersionName(v: u8) -> static u8&:
    if v == 0x00u8:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V2"
    if v == 0x01u8:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V3"
    if v == 0x02u8:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V4"
    if v == 0x03u8:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V5"
    return "INVALID"

def ElfTypeName(v: u16) -> static u8&:
    if v == 0x0u16:
        return "ET_NONE"
    if v == 0x1u16:
        return "ET_REL"
    if v == 0x2u16:
        return "ET_EXEC"
    if v == 0x3u16:
        return "ET_DYN"
    if v == 0x4u16:
        return "ET_CORE"
    if v == 0xfe00u16:
        return "ET_SCE_EXEC"
    if v == 0xfe0cu16:
        return "ET_SCE_STUBLIB"
    if v == 0xfe10u16:
        return "ET_SCE_DYNEXEC"
    if v == 0xfe18u16:
        return "ET_SCE_DYNAMIC"
    return "INVALID"

def ElfMachineName(v: u16) -> static u8&:
    if v == EM_X86_64:
        return "EM_X86_64"
    return "INVALID"

def ElfVersionName(v: u32) -> static u8&:
    if v == 0u32:
        return "EV_NONE"
    if v == EV_CURRENT:
        return "EV_CURRENT"
    return "INVALID"

def SElfHeaderStr(self: Elf&) -> static u8&:
    _ = self
    return "======= SELF HEADER =========\n"

def SELFSegHeader(self: Elf&, no: u16) -> static u8&:
    _ = self
    _ = no
    return "====== SEGMENT HEADER ========\n"

def ElfHeaderStr(self: Elf&) -> static u8&:
    _ = self
    return "======= Elf header ===========\n"

def PHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile_opened(file_name, FileAccessMode.Create, FileType.TextFile)
    if not IOFile_IsOpen(f):
        return
    if self.elf_header_value.e_phentsize > 0u16:
        i: mutable u16 = 0u16
        while i < self.elf_header_value.e_phnum:
            s: static u8& = ElfPHeaderStr(self.ref[Elf&], i)
            _ = IOFile_WriteSpan(f, s[0].ref[u8&], static_strlen(s))
            i <- i + 1u16
    _ = IOFile_Flush(f)
    IOFile_Close(f)

def ElfHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile_opened(file_name, FileAccessMode.Create, FileType.TextFile)
    if not IOFile_IsOpen(f):
        return
    s: static u8& = ElfHeaderStr(self.ref[Elf&])
    _ = IOFile_WriteSpan(f, s[0].ref[u8&], static_strlen(s))
    _ = IOFile_Flush(f)
    IOFile_Close(f)

def SelfHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile_opened(file_name, FileAccessMode.Create, FileType.TextFile)
    if not IOFile_IsOpen(f):
        return
    s: static u8& = SElfHeaderStr(self.ref[Elf&])
    _ = IOFile_WriteSpan(f, s[0].ref[u8&], static_strlen(s))
    _ = IOFile_Flush(f)
    IOFile_Close(f)

def SelfSegHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile_opened(file_name, FileAccessMode.Create, FileType.TextFile)
    if not IOFile_IsOpen(f):
        return
    i: mutable u16 = 0u16
    while i < self.self.segment_count:
        s: static u8& = SELFSegHeader(self.ref[Elf&], i)
        _ = IOFile_WriteSpan(f, s[0].ref[u8&], static_strlen(s))
        i <- i + 1u16
    _ = IOFile_Flush(f)
    IOFile_Close(f)
