# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../common/io_file.elisa"

# Failures of the ELF/SELF parse + segment I/O layer. The image mapping layer in
# module.elisa has its own ModuleError set; the two are mixed-and-matched into one
# `error[ModuleError, ElfError]` union by the functions that do both, which `try`-widen
# each sub-set (with payloads) into the combined set. Callers must explicitly handle or
# propagate each failure rather than forgetting a status check.
error ElfError:
    FileNotOpen
    NotElf
    SeekFailed
    ShortRead

# The buffers grown while parsing an ELF/SELF (segment bytes, program/section
# headers, self segments) outlive the individual append calls and live as long
# as the loaded module, so they are grown in the program-lifetime `perm` region.

const EI_MAG0: u8 = 0
const EI_MAG1: u8 = 1
const EI_MAG2: u8 = 2
const EI_MAG3: u8 = 3
const ELFMAG0: u8 = 0x7F
const ELFMAG1: u8 = 0x45
const ELFMAG2: u8 = 0x4c
const ELFMAG3: u8 = 0x46

const ET_SCE_EXEC: u16 = 0xfe00
const ET_SCE_STUBLIB: u16 = 0xfe0c
const ET_SCE_DYNEXEC: u16 = 0xfe10
const ET_SCE_DYNAMIC: u16 = 0xfe18
const EM_X86_64: u16 = 62
const EV_CURRENT: u32 = 1

const PT_NULL: u32 = 0x0
const PT_LOAD: u32 = 0x1
const PT_DYNAMIC: u32 = 0x2
const PT_INTERP: u32 = 0x3
const PT_NOTE: u32 = 0x4
const PT_SHLIB: u32 = 0x5
const PT_PHDR: u32 = 0x6
const PT_TLS: u32 = 0x7
const PT_NUM: u32 = 0x8
const PT_SCE_RELA: u32 = 0x60000000
const PT_SCE_DYNLIBDATA: u32 = 0x61000000
const PT_SCE_PROCPARAM: u32 = 0x61000001
const PT_SCE_MODULE_PARAM: u32 = 0x61000002
const PT_SCE_RELRO: u32 = 0x61000010
const PT_GNU_EH_FRAME: u32 = 0x6474e550
const PT_GNU_STACK: u32 = 0x6474e551
const PT_GNU_RELRO: u32 = 0x6474e552
const PT_SCE_COMMENT: u32 = 0x6fffff00
const PT_SCE_LIBVERSION: u32 = 0x6fffff01

const PF_NONE: u32 = 0x0
const PF_EXEC: u32 = 0x1
const PF_WRITE: u32 = 0x2
const PF_READ: u32 = 0x4

const DT_NULL: i64 = 0.i64()
const DT_NEEDED: i64 = 0x00000001
const DT_STRTAB: i64 = 0x00000005
const DT_SYMTAB: i64 = 0x00000006
const DT_RELA: i64 = 0x00000007
const DT_STRSZ: i64 = 0x0000000a
const DT_SYMENT: i64 = 0x0000000b
const DT_INIT: i64 = 0x0000000c
const DT_FINI: i64 = 0x0000000d
const DT_DEBUG: i64 = 0x00000015
const DT_TEXTREL: i64 = 0x00000016
const DT_INIT_ARRAY: i64 = 0x00000019
const DT_FINI_ARRAY: i64 = 0x0000001a
const DT_INIT_ARRAYSZ: i64 = 0x0000001b
const DT_FINI_ARRAYSZ: i64 = 0x0000001c
const DT_FLAGS: i64 = 0x0000001e
const DT_PREINIT_ARRAY: i64 = 0x00000020
const DT_PREINIT_ARRAYSZ: i64 = 0x00000021
const DT_SCE_FINGERPRINT: i64 = 0x61000007
const DT_SCE_ORIGINAL_FILENAME: i64 = 0x61000009
const DT_SCE_MODULE_INFO: i64 = 0x6100000d
const DT_SCE_NEEDED_MODULE: i64 = 0x6100000f
const DT_SCE_MODULE_ATTR: i64 = 0x61000011
const DT_SCE_EXPORT_LIB: i64 = 0x61000013
const DT_SCE_IMPORT_LIB: i64 = 0x61000015
const DT_SCE_IMPORT_LIB_ATTR: i64 = 0x61000019
const DT_SCE_HASH: i64 = 0x61000025
const DT_SCE_PLTGOT: i64 = 0x61000027
const DT_SCE_JMPREL: i64 = 0x61000029
const DT_SCE_PLTREL: i64 = 0x6100002b
const DT_SCE_PLTRELSZ: i64 = 0x6100002d
const DT_SCE_RELA: i64 = 0x6100002f
const DT_SCE_RELASZ: i64 = 0x61000031
const DT_SCE_RELAENT: i64 = 0x61000033
const DT_SCE_STRTAB: i64 = 0x61000035
const DT_SCE_STRSZ: i64 = 0x61000037
const DT_SCE_SYMTAB: i64 = 0x61000039
const DT_SCE_SYMENT: i64 = 0x6100003b
const DT_SCE_HASHSZ: i64 = 0x6100003d
const DT_SCE_SYMTABSZ: i64 = 0x6100003f

const STB_LOCAL: u8 = 0
const STB_GLOBAL: u8 = 1
const STB_WEAK: u8 = 2
const STT_NOTYPE: u8 = 0
const STT_OBJECT: u8 = 1
const STT_FUN: u8 = 2
const STT_SECTION: u8 = 3
const STT_FILE: u8 = 4
const STT_COMMON: u8 = 5
const STT_TLS: u8 = 6
const STT_LOOS: u8 = 10
const STT_SCE: u8 = 11
const STT_HIOS: u8 = 12
const STT_LOPRO: u8 = 13
const STT_HIPROC: u8 = 15
const STV_DEFAULT: u8 = 0
const STV_INTERNAL: u8 = 1
const STV_HIDDEN: u8 = 2
const STV_PROTECTED: u8 = 3

const R_X86_64_64: u32 = 1
const R_X86_64_GLOB_DAT: u32 = 6
const R_X86_64_JUMP_SLOT: u32 = 7
const R_X86_64_RELATIVE: u32 = 8
const R_X86_64_DTPMOD64: u32 = 16

struct self_header:
    magic: mutable u32
    version: mutable u8
    mode: mutable u8
    endian: mutable u8
    attributes: mutable u8
    category: mutable u8
    program_type: mutable u8
    padding1: mutable u16
    header_size: mutable u16
    meta_size: mutable u16
    file_size: mutable u32
    padding2: mutable u32
    segment_count: mutable u16
    unknown1A: mutable u16
    padding3: mutable u32

struct elf_ident:
    magic: mutable u8[4]
    ei_class: mutable u8
    ei_data: mutable u8
    ei_version: mutable u8
    ei_osabi: mutable u8
    ei_abiversion: mutable u8
    pad: mutable u8[7]

struct elf_header:
    e_ident: mutable elf_ident
    e_type: mutable u16
    e_machine: mutable u16
    e_version: mutable u32
    e_entry: mutable u64
    e_phoff: mutable u64
    e_shoff: mutable u64
    e_flags: mutable u32
    e_ehsize: mutable u16
    e_phentsize: mutable u16
    e_phnum: mutable u16
    e_shentsize: mutable u16
    e_shnum: mutable u16
    e_shstrndx: mutable u16

struct elf_program_header:
    p_type: mutable u32
    p_flags: mutable u32
    p_offset: mutable u64
    p_vaddr: mutable u64
    p_paddr: mutable u64
    p_filesz: mutable u64
    p_memsz: mutable u64
    p_align: mutable u64

struct elf_section_header:
    sh_name: mutable u32
    sh_type: mutable u32
    sh_flags: mutable u64
    sh_addr: mutable u64
    sh_offset: mutable u64
    sh_size: mutable u64
    sh_link: mutable u32
    sh_info: mutable u32
    sh_addralign: mutable u64
    sh_entsize: mutable u64

struct elf_dynamic:
    d_tag: mutable i64
    d_un: mutable u64

struct elf_symbol:
    st_name: mutable u32
    st_info: mutable u8
    st_other: mutable u8
    st_shndx: mutable u16
    st_value: mutable u64
    st_size: mutable u64

struct elf_relocation:
    rel_offset: mutable u64
    rel_info: mutable u64
    rel_addend: mutable i64

struct eh_frame_hdr:
    version: mutable u8
    eh_frame_ptr_enc: mutable u8
    fde_count_enc: mutable u8
    table_enc: mutable u8
    eh_frame_ptr: mutable u32
    fde_count: mutable u32

struct self_segment_header:
    flags: mutable u64
    file_offset: mutable u64
    file_size: mutable u64
    memory_size: mutable u64

struct elf_program_id_header:
    authid: mutable u64
    program_type: mutable u64
    appver: mutable u64
    firmver: mutable u64
    digest: mutable u8[32]

struct Elf:
    f: mutable IOFile
    self: mutable self_header
    elf_header_value: mutable elf_header
    is_self: mutable bool
    program_headers: mutable darray[elf_program_header]
    section_headers: mutable darray[elf_section_header]
    self_segments: mutable darray[self_segment_header]
    self_id_header: mutable elf_program_id_header

def Elf_new() -> Elf:
    return Elf(IOFile(), zeroed, zeroed, false, zeroed, zeroed, zeroed, zeroed)

def Elf_IsOpen(self: Elf&) -> bool:
    return self.f.IsOpen()

def Elf_ReadU8(f: IOFile&) -> u8:
    value: mutable u8 = 0
    _ = f.ReadRaw((&value).cast[mutable void&], 1, 1)
    return value

def Elf_ReadU16(f: IOFile&) -> u16:
    value: mutable u16 = 0
    _ = f.ReadRaw((&value).cast[mutable void&], 2, 1)
    return value

def Elf_ReadU32(f: IOFile&) -> u32:
    value: mutable u32 = 0
    _ = f.ReadRaw((&value).cast[mutable void&], 4, 1)
    return value

def Elf_ReadU64(f: IOFile&) -> u64:
    value: mutable u64 = 0
    _ = f.ReadRaw((&value).cast[mutable void&], 8, 1)
    return value

def Elf_ReadI64(f: IOFile&) -> i64:
    return Elf_ReadU64(f).i64()

def Elf_ReadSelfHeader(f: IOFile&) -> self_header:
    out: mutable self_header = zeroed
    out.magic <- Elf_ReadU32(f)
    out.version <- Elf_ReadU8(f)
    out.mode <- Elf_ReadU8(f)
    out.endian <- Elf_ReadU8(f)
    out.attributes <- Elf_ReadU8(f)
    out.category <- Elf_ReadU8(f)
    out.program_type <- Elf_ReadU8(f)
    out.padding1 <- Elf_ReadU16(f)
    out.header_size <- Elf_ReadU16(f)
    out.meta_size <- Elf_ReadU16(f)
    out.file_size <- Elf_ReadU32(f)
    out.padding2 <- Elf_ReadU32(f)
    out.segment_count <- Elf_ReadU16(f)
    out.unknown1A <- Elf_ReadU16(f)
    out.padding3 <- Elf_ReadU32(f)
    return out

def Elf_ReadSelfSegmentHeader(f: IOFile&) -> self_segment_header:
    out: mutable self_segment_header = zeroed
    out.flags <- Elf_ReadU64(f)
    out.file_offset <- Elf_ReadU64(f)
    out.file_size <- Elf_ReadU64(f)
    out.memory_size <- Elf_ReadU64(f)
    return out

def Elf_ReadIdent(f: IOFile&) -> elf_ident:
    ident: mutable elf_ident = zeroed
    ident.magic[0] <- Elf_ReadU8(f)
    ident.magic[1] <- Elf_ReadU8(f)
    ident.magic[2] <- Elf_ReadU8(f)
    ident.magic[3] <- Elf_ReadU8(f)
    ident.ei_class <- Elf_ReadU8(f)
    ident.ei_data <- Elf_ReadU8(f)
    ident.ei_version <- Elf_ReadU8(f)
    ident.ei_osabi <- Elf_ReadU8(f)
    ident.ei_abiversion <- Elf_ReadU8(f)
    for i in 0..<7:
        ident.pad[i] <- Elf_ReadU8(f)
    return ident

def Elf_ReadElfHeader(f: IOFile&) -> elf_header:
    out: mutable elf_header = zeroed
    out.e_ident <- Elf_ReadIdent(f)
    out.e_type <- Elf_ReadU16(f)
    out.e_machine <- Elf_ReadU16(f)
    out.e_version <- Elf_ReadU32(f)
    out.e_entry <- Elf_ReadU64(f)
    out.e_phoff <- Elf_ReadU64(f)
    out.e_shoff <- Elf_ReadU64(f)
    out.e_flags <- Elf_ReadU32(f)
    out.e_ehsize <- Elf_ReadU16(f)
    out.e_phentsize <- Elf_ReadU16(f)
    out.e_phnum <- Elf_ReadU16(f)
    out.e_shentsize <- Elf_ReadU16(f)
    out.e_shnum <- Elf_ReadU16(f)
    out.e_shstrndx <- Elf_ReadU16(f)
    return out

def Elf_ReadProgramHeader(f: IOFile&) -> elf_program_header:
    out: mutable elf_program_header = zeroed
    out.p_type <- Elf_ReadU32(f)
    out.p_flags <- Elf_ReadU32(f)
    out.p_offset <- Elf_ReadU64(f)
    out.p_vaddr <- Elf_ReadU64(f)
    out.p_paddr <- Elf_ReadU64(f)
    out.p_filesz <- Elf_ReadU64(f)
    out.p_memsz <- Elf_ReadU64(f)
    out.p_align <- Elf_ReadU64(f)
    return out

def Elf_ReadSectionHeader(f: IOFile&) -> elf_section_header:
    out: mutable elf_section_header = zeroed
    out.sh_name <- Elf_ReadU32(f)
    out.sh_type <- Elf_ReadU32(f)
    out.sh_flags <- Elf_ReadU64(f)
    out.sh_addr <- Elf_ReadU64(f)
    out.sh_offset <- Elf_ReadU64(f)
    out.sh_size <- Elf_ReadU64(f)
    out.sh_link <- Elf_ReadU32(f)
    out.sh_info <- Elf_ReadU32(f)
    out.sh_addralign <- Elf_ReadU64(f)
    out.sh_entsize <- Elf_ReadU64(f)
    return out

def SelfSegment_IsBlocked(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x800) != 0

def SelfSegment_GetId(seg: self_segment_header&) -> u32:
    return ((seg.flags >> 20) & 0xFFF).u32()

def SelfSegment_IsOrdered(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x1) != 0

def SelfSegment_IsEncrypted(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x2) != 0

def SelfSegment_IsSigned(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x4) != 0

def SelfSegment_IsCompressed(seg: self_segment_header&) -> bool:
    return (seg.flags & 0x8) != 0

def ElfSymbol_GetBind(sym: elf_symbol&) -> u8:
    return sym.st_info >> 4

def ElfSymbol_GetType(sym: elf_symbol&) -> u8:
    return sym.st_info & 0x0F

def ElfSymbol_GetVisibility(sym: elf_symbol&) -> u8:
    return sym.st_other & 0x03

def ElfRelocation_GetSymbol(rel: elf_relocation&) -> u32:
    return (rel.rel_info >> 32).u32()

def ElfRelocation_GetType(rel: elf_relocation&) -> u32:
    return (rel.rel_info & 0xffffffff).u32()

def Elf_IsSelfFile(self: Elf&) -> bool:
    if self.self.magic != 0x1D3D154F:
        return false
    if self.self.version != 0x00 or self.self.mode != 0x01 or self.self.endian != 0x01:
        return false
    if self.self.attributes != 0x12:
        return false
    if self.self.category != 0x01 or self.self.program_type != 0x01:
        return false
    return true

def Elf_IsElfFile(self: Elf&) -> bool:
    ident: elf_ident = self.elf_header_value.e_ident
    if ident.magic[EI_MAG0.int()] != ELFMAG0 or ident.magic[EI_MAG1.int()] != ELFMAG1 or ident.magic[EI_MAG2.int()] != ELFMAG2 or ident.magic[EI_MAG3.int()] != ELFMAG3:
        return false
    if ident.ei_class != 0x02 or ident.ei_data != 0x01 or ident.ei_version != 0x01:
        return false
    if ident.ei_osabi != 0x09 or ident.ei_abiversion != 0x00:
        return false
    if self.elf_header_value.e_type != ET_SCE_DYNEXEC and self.elf_header_value.e_type != ET_SCE_DYNAMIC and self.elf_header_value.e_type != ET_SCE_EXEC:
        return false
    if self.elf_header_value.e_machine != EM_X86_64:
        return false
    if self.elf_header_value.e_version != EV_CURRENT:
        return false
    if self.elf_header_value.e_phentsize != size_of(elf_program_header).u16():
        return false
    if self.elf_header_value.e_shentsize > 0 and self.elf_header_value.e_shentsize != size_of(elf_section_header).u16():
        return false
    return true

def Elf_Open(self: mutable Elf&, file_name: static u8&) -> void error[ElfError]:
    self.f <- IOFile(file_name, FileAccessMode.Read)
    if not self.f.IsOpen():
        raise ElfError.FileNotOpen
    self.self <- Elf_ReadSelfHeader(self.f)
    self.is_self <- Elf_IsSelfFile((&self).cast[Elf&])
    if not self.is_self:
        _ = self.f.Seek(0)
    else:
        i: mutable u16 = 0
        while i < self.self.segment_count:
            seg: self_segment_header = Elf_ReadSelfSegmentHeader(self.f)
            in perm:
                self.self_segments.push(seg)
            i <- i + 1
    elf_header_pos: i64 = self.f.Tell()
    self.elf_header_value <- Elf_ReadElfHeader(self.f)
    if not Elf_IsElfFile((&self).cast[Elf&]):
        raise ElfError.NotElf
    if self.elf_header_value.e_phoff > 0 and self.elf_header_value.e_phnum > 0:
        _ = self.f.Seek(elf_header_pos + self.elf_header_value.e_phoff.i64())
        i: mutable u16 = 0
        while i < self.elf_header_value.e_phnum:
            phdr: elf_program_header = Elf_ReadProgramHeader(self.f)
            in perm:
                self.program_headers.push(phdr)
            i <- i + 1
    if self.elf_header_value.e_shoff > 0 and self.elf_header_value.e_shnum > 0:
        _ = self.f.Seek(elf_header_pos + self.elf_header_value.e_shoff.i64())
        i: mutable u16 = 0
        while i < self.elf_header_value.e_shnum:
            shdr: elf_section_header = Elf_ReadSectionHeader(self.f)
            in perm:
                self.section_headers.push(shdr)
            i <- i + 1

    if self.is_self:
        header_size: mutable u64 = 0
        header_size <- header_size + size_of(self_header).u64()
        header_size <- header_size + (size_of(self_segment_header).u64() * self.self.segment_count.u64())
        header_size <- header_size + size_of(elf_header).u64()
        header_size <- header_size + (self.elf_header_value.e_phnum.u64() * self.elf_header_value.e_phentsize.u64())
        header_size <- header_size + (self.elf_header_value.e_shnum.u64() * self.elf_header_value.e_shentsize.u64())
        header_size <- (header_size + 15) & (~15)
        if self.elf_header_value.e_ehsize.u64() >= (header_size + size_of(elf_program_id_header).u64()):
            _ = self.f.Seek(header_size.i64())
            # Explicit [T]: generic inference does not flow through the auto-ref
            # of the field argument, so bind T at the call site.
            _ = self.f.ReadObject(self.self_id_header)

def Elf_LoadSegment(self: mutable Elf&, virtual_addr: uintptr, file_offset: u64, size: usize) -> void error[ElfError]:
    try Elf_SeekSegment((&self).cast[mutable Elf&], file_offset)
    if self.f.ReadRaw(virtual_addr.cast[mutable void&], 1, size) != size:
        raise ElfError.ShortRead
    return

# Reads `size` segment bytes into `out` starting at index `base`. The caller must
# already have grown `out` to at least `base + size` IN ITS OWN REGION (perm for
# data that outlives the load — dynamic data, symbol/relocation tables, the module
# image; a transient local region for staging buffers discarded on return). This
# function never grows `out`, so it carries no region: it only reads into the
# already-allocated tail.
#
# The whole segment is read in ONE IOFile_ReadRaw rather than a byte-at-a-time
# Elf_ReadU8 loop: a multi-MB segment otherwise issues millions of 1-byte freads
# (the dominant boot cost under Rosetta). The bounds-checked darray index makes the
# destination span safe without raw pointer arithmetic.
def Elf_LoadSegmentBytes(self: mutable Elf&, out: mutable darray[u8]&, base: usize, file_offset: u64, size: usize) -> void error[ElfError]:
    try Elf_SeekSegment((&self).cast[mutable Elf&], file_offset)
    if size == 0:
        return
    dst: mutable u8& = &out[base]
    got: usize = self.f.ReadRaw(dst.cast[mutable void&], 1, size)
    if got != size:
        raise ElfError.ShortRead
    return

def Elf_U64AddNoOverflow(a: u64, b: u64) -> bool:
    return a <= (0xffffffffffffffff - b)

def Elf_FileOffsetMapsToSelfSegment(file_offset: u64, phdr: elf_program_header&, seg: self_segment_header&, out_mapped_offset: mutable u64&) -> bool:
    out_mapped_offset <- 0
    if not Elf_U64AddNoOverflow(phdr.p_offset, phdr.p_filesz):
        return false
    segment_end: u64 = phdr.p_offset + phdr.p_filesz
    if file_offset < phdr.p_offset:
        return false
    if file_offset >= segment_end:
        return false
    delta: u64 = file_offset - phdr.p_offset
    if not Elf_U64AddNoOverflow(seg.file_offset, delta):
        return false
    out_mapped_offset <- seg.file_offset + delta
    return true

def Elf_SeekSegment(self: mutable Elf&, file_offset: u64) -> void error[ElfError]:
    if not self.is_self:
        if self.f.Seek(file_offset.i64()):
            return
        raise ElfError.SeekFailed
    i: mutable usize = 0
    while i < self.self_segments.count:
        seg: self_segment_header = self.self_segments[i]
        if SelfSegment_IsBlocked(seg):
            phdr_id: u32 = SelfSegment_GetId(seg)
            if phdr_id.usize() < self.program_headers.count:
                phdr: elf_program_header& = &self.program_headers[phdr_id.usize()]
                mapped_off: mutable u64 = 0
                if Elf_FileOffsetMapsToSelfSegment(file_offset, phdr, seg, mapped_off):
                    if self.f.Seek(mapped_off.i64()):
                        return
                    raise ElfError.SeekFailed
        i <- i + 1
    raise ElfError.SeekFailed

def Elf_GetProgramHeader(self: Elf&, index: usize) -> elf_program_header&:
    return &self.program_headers[index]

def Elf_GetSElfHeader(self: Elf&) -> self_header:
    return self.self

def Elf_GetElfHeader(self: Elf&) -> elf_header:
    return self.elf_header_value

def Elf_GetElfEntry(self: Elf&) -> u64:
    return self.elf_header_value.e_entry

def Elf_IsSharedLib(self: Elf&) -> bool:
    return self.elf_header_value.e_type == ET_SCE_DYNAMIC

def ElfPheaderTypeStr(ptype: u32) -> static u8&:
    if ptype == 0:
        return "Null"
    if ptype == 1:
        return "Loadable"
    if ptype == 2:
        return "Dynamic"
    if ptype == 3:
        return "Interpreter Path"
    if ptype == 4:
        return "Note"
    if ptype == 5:
        return "Section Header Library"
    if ptype == 6:
        return "Program Header"
    if ptype == 7:
        return "Thread-Local Storage"
    if ptype == 8:
        return "Defined Sections Number"
    if ptype == 0x60000000:
        return "SCE Relative"
    if ptype == 0x61000000:
        return "SCE Dynamic Library Data"
    if ptype == 0x61000001:
        return "SCE Processor Parameters"
    if ptype == 0x61000002:
        return "SCE Module Parameters"
    if ptype == 0x61000010:
        return "SCE Read-Only After Relocation"
    if ptype == 0x6474e550:
        return "GNU Entry Header Frame"
    if ptype == 0x6474e551:
        return "GNU Stack (executability)"
    if ptype == 0x6474e552:
        return "GNU Read-Only After Relocation"
    if ptype == 0x6fffff00:
        return "SCE Comment"
    if ptype == 0x6fffff01:
        return "SCE Library Version"
    return "Unknown Section"

def ElfPheaderFlagsStr(flags: u32) -> static u8&:
    _ = flags
    return "(flags)"

def ElfPHeaderStr(self: Elf&, no: u16) -> static u8&:
    _ = self
    _ = no
    return "====== PROGRAM HEADER ========\n"

def ElfIdentClassName(v: u8) -> static u8&:
    if v == 0:
        return "ELF_CLASS_NONE"
    if v == 1:
        return "ELF_CLASS_32"
    if v == 2:
        return "ELF_CLASS_64"
    if v == 3:
        return "ELF_CLASS_NUM"
    return "INVALID"

def ElfIdentEndianName(v: u8) -> static u8&:
    if v == 0:
        return "ELF_DATA_NONE"
    if v == 1:
        return "ELF_DATA_2LSB"
    if v == 2:
        return "ELF_DATA_2MSB"
    if v == 3:
        return "ELF_DATA_NUM"
    return "INVALID"

def ElfIdentVersionName(v: u8) -> static u8&:
    if v == 0:
        return "ELF_VERSION_NONE"
    if v == 1:
        return "ELF_VERSION_CURRENT"
    if v == 2:
        return "ELF_VERSION_NUM"
    return "INVALID"

def ElfIdentOsabiName(v: u8) -> static u8&:
    if v == 0x00:
        return "ELF_OSABI_NONE"
    if v == 0x01:
        return "ELF_OSABI_HPUX"
    if v == 0x02:
        return "ELF_OSABI_NETBSD"
    if v == 0x03:
        return "ELF_OSABI_LINUX"
    if v == 0x06:
        return "ELF_OSABI_SOLARIS"
    if v == 0x07:
        return "ELF_OSABI_AIX"
    if v == 0x08:
        return "ELF_OSABI_IRIX"
    if v == 0x09:
        return "ELF_OSABI_FREEBSD"
    if v == 0x0A:
        return "ELF_OSABI_TRU64"
    if v == 0x0B:
        return "ELF_OSABI_MODESTO"
    if v == 0x0C:
        return "ELF_OSABI_OPENBSD"
    if v == 0x0D:
        return "ELF_OSABI_OPENVMS"
    if v == 0x0E:
        return "ELF_OSABI_NSK"
    if v == 0x0F:
        return "ELF_OSABI_AROS"
    if v == 0x40:
        return "ELF_OSABI_ARM_AEABI"
    if v == 0x61:
        return "ELF_OSABI_ARM"
    if v == 0xFF:
        return "ELF_OSABI_STANDALONE"
    return "INVALID"

def ElfIdentAbiVersionName(v: u8) -> static u8&:
    if v == 0x00:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V2"
    if v == 0x01:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V3"
    if v == 0x02:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V4"
    if v == 0x03:
        return "ELF_ABI_VERSION_AMDGPU_HSA_V5"
    return "INVALID"

def ElfTypeName(v: u16) -> static u8&:
    if v == 0x0:
        return "ET_NONE"
    if v == 0x1:
        return "ET_REL"
    if v == 0x2:
        return "ET_EXEC"
    if v == 0x3:
        return "ET_DYN"
    if v == 0x4:
        return "ET_CORE"
    if v == 0xfe00:
        return "ET_SCE_EXEC"
    if v == 0xfe0c:
        return "ET_SCE_STUBLIB"
    if v == 0xfe10:
        return "ET_SCE_DYNEXEC"
    if v == 0xfe18:
        return "ET_SCE_DYNAMIC"
    return "INVALID"

def ElfMachineName(v: u16) -> static u8&:
    if v == EM_X86_64:
        return "EM_X86_64"
    return "INVALID"

def ElfVersionName(v: u32) -> static u8&:
    if v == 0:
        return "EV_NONE"
    if v == EV_CURRENT:
        return "EV_CURRENT"
    return "INVALID"

def SElfHeaderStr(self: Elf&) -> static u8&:
    _ = self
    return "======= SELF HEADER =========\n"

def SELFSegHeader(self: Elf&, no: u16) -> static u8&:
    _ = self
    _ = no
    return "====== SEGMENT HEADER ========\n"

def ElfHeaderStr(self: Elf&) -> static u8&:
    _ = self
    return "======= Elf header ===========\n"

def PHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile(file_name, FileAccessMode.Create, FileType.TextFile)
    if not f.IsOpen():
        return
    if self.elf_header_value.e_phentsize > 0:
        i: mutable u16 = 0
        while i < self.elf_header_value.e_phnum:
            s: static u8& = ElfPHeaderStr((&self).cast[Elf&], i)
            _ = f.WriteSpan(s[0], static_strlen(s))
            i <- i + 1
    _ = f.Flush()
    f.Close()

def ElfHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile(file_name, FileAccessMode.Create, FileType.TextFile)
    if not f.IsOpen():
        return
    s: static u8& = ElfHeaderStr((&self).cast[Elf&])
    _ = f.WriteSpan(s[0], static_strlen(s))
    _ = f.Flush()
    f.Close()

def SelfHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile(file_name, FileAccessMode.Create, FileType.TextFile)
    if not f.IsOpen():
        return
    s: static u8& = SElfHeaderStr((&self).cast[Elf&])
    _ = f.WriteSpan(s[0], static_strlen(s))
    _ = f.Flush()
    f.Close()

def SelfSegHeaderDebugDump(self: Elf&, file_name: static u8&) -> void:
    f: mutable IOFile = IOFile(file_name, FileAccessMode.Create, FileType.TextFile)
    if not f.IsOpen():
        return
    i: mutable u16 = 0
    while i < self.self.segment_count:
        s: static u8& = SELFSegHeader((&self).cast[Elf&], i)
        _ = f.WriteSpan(s[0], static_strlen(s))
        i <- i + 1
    _ = f.Flush()
    f.Close()
