# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const PFS_FILE: u32 = 2
const PFS_DIR: u32 = 3
const PFS_CURRENT_DIR: u32 = 4
const PFS_PARENT_DIR: u32 = 5

const PFS_MODE_NONE: u16 = 0
const PFS_MODE_SIGNED: u16 = 0x1
const PFS_MODE_IS_64_BIT: u16 = 0x2
const PFS_MODE_ENCRYPTED: u16 = 0x4
const PFS_MODE_UNKNOWN_FLAG_ALWAYS_SET: u16 = 0x8

const INODE_MODE_O_READ: u16 = 1
const INODE_MODE_O_WRITE: u16 = 2
const INODE_MODE_O_EXECUTE: u16 = 4
const INODE_MODE_G_READ: u16 = 8
const INODE_MODE_G_WRITE: u16 = 16
const INODE_MODE_G_EXECUTE: u16 = 32
const INODE_MODE_U_READ: u16 = 64
const INODE_MODE_U_WRITE: u16 = 128
const INODE_MODE_U_EXECUTE: u16 = 256
const INODE_MODE_DIR: u16 = 16384
const INODE_MODE_FILE: u16 = 32768

const INODE_FLAG_COMPRESSED: u32 = 0x1
const INODE_FLAG_READONLY: u32 = 0x10
const INODE_FLAG_INTERNAL: u32 = 0x20000

struct PfsHeader:
    version: mutable i64
    magic: mutable i64
    id: mutable i64
    fmode: mutable u8
    clean: mutable u8
    read_only: mutable u8
    rsv: mutable u8
    mode: mutable u16
    unk1: mutable i16
    block_size: mutable i32
    n_backup: mutable i32
    n_block: mutable i64
    dinode_count: mutable i64
    nd_block: mutable i64
    dinode_block_count: mutable i64
    superroot_ino: mutable i64

struct PfscHeader:
    magic: mutable i32
    unk4: mutable i32
    unk8: mutable i32
    block_sz: mutable i32
    block_sz2: mutable i64
    block_offsets: mutable i64
    data_start: mutable u64
    data_length: mutable i64

struct PfsInode:
    mode: mutable u16
    nlink: mutable u16
    flags: mutable u32
    size: mutable i64
    size_compressed: mutable i64
    blocks: mutable u32
    loc: mutable u32

struct PfsFsTable:
    name: mutable static u8&
    inode: mutable u32
    entry_type: mutable u32

struct PfsDirent:
    ino: mutable i32
    entry_type: mutable i32
    namelen: mutable i32
    entsize: mutable i32
    name: mutable static u8&
