# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const PFS_FILE: u32 = 2
const PFS_DIR: u32 = 3
const PFS_CURRENT_DIR: u32 = 4
const PFS_PARENT_DIR: u32 = 5

const PFS_MODE_NONE: u16 = 0
const PFS_MODE_SIGNED: u16 = 0x1
const PFS_MODE_IS_64_BIT: u16 = 0x2
const PFS_MODE_ENCRYPTED: u16 = 0x4
const PFS_MODE_UNKNOWN_FLAG_ALWAYS_SET: u16 = 0x8

const INODE_MODE_O_READ: u16 = 1
const INODE_MODE_O_WRITE: u16 = 2
const INODE_MODE_O_EXECUTE: u16 = 4
const INODE_MODE_G_READ: u16 = 8
const INODE_MODE_G_WRITE: u16 = 16
const INODE_MODE_G_EXECUTE: u16 = 32
const INODE_MODE_U_READ: u16 = 64
const INODE_MODE_U_WRITE: u16 = 128
const INODE_MODE_U_EXECUTE: u16 = 256
const INODE_MODE_DIR: u16 = 16384
const INODE_MODE_FILE: u16 = 32768

const INODE_FLAG_COMPRESSED: u32 = 0x1
const INODE_FLAG_UNK1: u32 = 0x2
const INODE_FLAG_UNK2: u32 = 0x4
const INODE_FLAG_UNK3: u32 = 0x8
const INODE_FLAG_READONLY: u32 = 0x10
const INODE_FLAG_UNK4: u32 = 0x20
const INODE_FLAG_UNK5: u32 = 0x40
const INODE_FLAG_UNK6: u32 = 0x80
const INODE_FLAG_UNK7: u32 = 0x100
const INODE_FLAG_UNK8: u32 = 0x200
const INODE_FLAG_UNK9: u32 = 0x400
const INODE_FLAG_UNK10: u32 = 0x800
const INODE_FLAG_UNK11: u32 = 0x1000
const INODE_FLAG_UNK12: u32 = 0x2000
const INODE_FLAG_UNK13: u32 = 0x4000
const INODE_FLAG_UNK14: u32 = 0x8000
const INODE_FLAG_UNK15: u32 = 0x10000
const INODE_FLAG_INTERNAL: u32 = 0x20000

struct PfsHeader:
    version: mutable i64
    magic: mutable i64
    id: mutable i64
    fmode: mutable u8
    clean: mutable u8
    read_only: mutable u8
    rsv: mutable u8
    mode: mutable u16
    unk1: mutable i16
    block_size: mutable i32
    n_backup: mutable i32
    n_block: mutable i64
    dinode_count: mutable i64
    nd_block: mutable i64
    dinode_block_count: mutable i64
    superroot_ino: mutable i64

struct PfscHeader:
    magic: mutable i32
    unk4: mutable i32
    unk8: mutable i32
    block_sz: mutable i32
    block_sz2: mutable i64
    block_offsets: mutable i64
    data_start: mutable u64
    data_length: mutable i64

struct PfsInode:
    mode: mutable u16
    nlink: mutable u16
    flags: mutable u32
    size: mutable i64
    size_compressed: mutable i64
    time1_sec: mutable i64
    time2_sec: mutable i64
    time3_sec: mutable i64
    time4_sec: mutable i64
    time1_nsec: mutable u32
    time2_nsec: mutable u32
    time3_nsec: mutable u32
    time4_nsec: mutable u32
    uid: mutable u32
    gid: mutable u32
    unk1: mutable u64
    unk2: mutable u64
    blocks: mutable u32
    loc: mutable u32

struct PfsFsTable:
    name: mutable static u8&
    inode: mutable u32
    entry_type: mutable u32

struct PfsDirent:
    ino: mutable i32
    entry_type: mutable i32
    namelen: mutable i32
    entsize: mutable i32
    name: mutable static u8&

struct PfsFile:
    header: mutable PfsHeader
    valid: mutable bool

def PfsHeader_empty() -> PfsHeader:
    return PfsHeader(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

def PfscHeader_empty() -> PfscHeader:
    return PfscHeader(0, 0, 0, 0, 0, 0, 0, 0)

def PfsFile_empty() -> PfsFile:
    return PfsFile(PfsHeader_empty(), false)

def PfsInode_empty() -> PfsInode:
    return PfsInode(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

def Pfs_ReadHeader(reader: mutable FileFormatReader&) -> PfsHeader:
    return PfsHeader(
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u8(reader),
        ff_read_u8(reader),
        ff_read_u8(reader),
        ff_read_u8(reader),
        ff_read_u16_le(reader),
        ff_read_u16_le(reader).i16(),
        ff_read_u32_le(reader).i32(),
        ff_read_u32_le(reader).i32(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64()
    )

def Pfsc_ReadHeader(reader: mutable FileFormatReader&) -> PfscHeader:
    return PfscHeader(
        ff_read_u32_le(reader).i32(),
        ff_read_u32_le(reader).i32(),
        ff_read_u32_le(reader).i32(),
        ff_read_u32_le(reader).i32(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader),
        ff_read_u64_le(reader).i64()
    )

def Pfs_ReadInode(reader: mutable FileFormatReader&) -> PfsInode:
    return PfsInode(
        ff_read_u16_le(reader),
        ff_read_u16_le(reader),
        ff_read_u32_le(reader),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u64_le(reader).i64(),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader),
        ff_read_u64_le(reader),
        ff_read_u64_le(reader),
        ff_read_u32_le(reader),
        ff_read_u32_le(reader)
    )

def Pfs_ReadDirent(reader: mutable FileFormatReader&) -> PfsDirent:
    ino: i32 = ff_read_u32_le(reader).i32()
    entry_type: i32 = ff_read_u32_le(reader).i32()
    namelen: i32 = ff_read_u32_le(reader).i32()
    entsize: i32 = ff_read_u32_le(reader).i32()
    name_offset: usize = reader.offset
    _ = ff_skip(reader, 512)
    name: static u8& = ff_read_cstr_at(reader.data, name_offset)
    return PfsDirent(ino, entry_type, namelen, entsize, name)

def Pfs_ParseHeader(data: darray[u8]) -> PfsFile:
    if data.count < 88:
        return PfsFile_empty()
    reader: mutable FileFormatReader = FileFormatReader_new(data)
    header: PfsHeader = Pfs_ReadHeader(reader)
    valid: bool = header.block_size > 0 and header.dinode_count >= 0 and header.n_block >= 0
    return PfsFile(header, valid)

def Pfs_LoadHeader(path: static u8&) -> PfsFile:
    data: darray[u8] = ff_file_read_all(path)
    if data.count == 0:
        return PfsFile_empty()
    return Pfs_ParseHeader(data)

def Pfs_IsValid(file: PfsFile&) -> bool:
    return file.valid
