# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./np_profile_dialog/np_profile_dialog_ui.elisa"
include "./np_auth_error.elisa"
include "./np_common_error.elisa"
include "./np_error.elisa"
include "./np_partner_error.elisa"
include "./np_party_error.elisa"
include "./np_trophy_error.elisa"
include "./np_web_api2_error.elisa"
include "./np_web_api_error.elisa"
include "./np_common.elisa"
include "./np_commerce.elisa"
include "./np_partner.elisa"
include "./np_party.elisa"
include "./np_sns_facebook_dialog.elisa"
include "./np_auth.elisa"
include "./np_manager.elisa"
include "./np_matching2.elisa"
include "./np_score.elisa"
include "./np_tus.elisa"
include "./np_trophy.elisa"
include "./np_web_api.elisa"
include "./np_web_api2.elisa"
include "./np_web_api_internal.elisa"
include "./object_manager.elisa"
include "./trophy_ui.elisa"
