# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable g_np_commerce_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE
global mutable g_np_commerce_dialog_result: u32 = ORBIS_COMMON_DIALOG_RESULT_OK

def sceNpCommerceDialogClose() -> int:
    if g_np_commerce_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED
    if g_np_commerce_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED
    g_np_commerce_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    return ORBIS_OK

def sceNpCommerceDialogGetResult(result: mutable s32&?) -> int:
    if result == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL
    if g_np_commerce_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED
    result <- g_np_commerce_dialog_result as s32
    return ORBIS_OK

def sceNpCommerceDialogGetStatus() -> s8:
    return g_np_commerce_dialog_status as s8

def sceNpCommerceDialogInitialize() -> int:
    if g_np_commerce_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED
    g_np_commerce_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    return ORBIS_OK

def sceNpCommerceDialogInitializeInternal() -> int:
    return sceNpCommerceDialogInitialize()

def sceNpCommerceDialogOpen(check: s64) -> s16:
    _ = check
    if g_np_commerce_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED:
        return ORBIS_OK as s16
    g_np_commerce_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    g_np_commerce_dialog_result <- ORBIS_COMMON_DIALOG_RESULT_USER_CANCELED
    return ORBIS_OK as s16

def sceNpCommerceDialogTerminate() -> int:
    if g_np_commerce_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED
    if g_np_commerce_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED
    g_np_commerce_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    return ORBIS_OK

def sceNpCommerceDialogUpdateStatus() -> int:
    return g_np_commerce_dialog_status as int

def sceNpCommerceHidePsStoreIcon() -> int:
    return ORBIS_OK

def sceNpCommerceSetPsStoreIconLayout(layout: s32) -> int:
    _ = layout
    return ORBIS_OK

def sceNpCommerceShowPsStoreIcon(icon: s16) -> int:
    _ = icon
    return ORBIS_OK
