# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct OrbisNpFreeKernelMemoryArgs:
    length: mutable u64
    unk: mutable u64
    addr: mutable void&?

def NpCompareBytes(a: u8&, b: u8&, count: usize, out_result: mutable u32&?) -> int:
    for i in 0..<count:
        if a[i] < b[i]:
            if out_result != null:
                out_result <- 0xffffffff
            return -1
        if a[i] > b[i]:
            if out_result != null:
                out_result <- 1
            return 1
    if out_result != null:
        out_result <- 0
    return 0

# @port core/libraries/np/np_common.cpp::sceNpCmpNpId sha256=9d4b18c25ddd5038 oracle@a3773841
def sceNpCmpNpId(np_id1: mutable OrbisNpId&?, np_id2: mutable OrbisNpId&?) -> int:
    if np_id1 == null or np_id2 == null:
        return ORBIS_NP_ERROR_INVALID_ARGUMENT
    if NpCompareBytes(np_id1.handle.data[0].ref[u8&], np_id2.handle.data[0].ref[u8&], ORBIS_NP_ONLINEID_MAX_LENGTH, null) != 0:
        return ORBIS_NP_UTIL_ERROR_NOT_MATCH
    if NpCompareBytes(np_id1.opt[0].ref[u8&], np_id2.opt[0].ref[u8&], 8, null) != 0:
        return ORBIS_NP_UTIL_ERROR_NOT_MATCH
    if NpCompareBytes(np_id1.reserved[0].ref[u8&], np_id2.reserved[0].ref[u8&], 8, null) != 0:
        return ORBIS_NP_UTIL_ERROR_NOT_MATCH
    return ORBIS_OK

# @port core/libraries/np/np_common.cpp::sceNpCmpNpIdInOrder sha256=f3da4fbe365915fc oracle@a3773841
def sceNpCmpNpIdInOrder(np_id1: mutable OrbisNpId&?, np_id2: mutable OrbisNpId&?, out_result: mutable u32&?) -> int:
    if np_id1 == null or np_id2 == null or out_result == null:
        return ORBIS_NP_ERROR_INVALID_ARGUMENT
    cmp: mutable int = NpCompareBytes(np_id1.handle.data[0].ref[u8&], np_id2.handle.data[0].ref[u8&], ORBIS_NP_ONLINEID_MAX_LENGTH, out_result)
    if cmp != 0:
        return ORBIS_OK
    cmp <- NpCompareBytes(np_id1.opt[0].ref[u8&], np_id2.opt[0].ref[u8&], 8, out_result)
    if cmp != 0:
        return ORBIS_OK
    _ = NpCompareBytes(np_id1.reserved[0].ref[u8&], np_id2.reserved[0].ref[u8&], 8, out_result)
    return ORBIS_OK

# @port core/libraries/np/np_common.cpp::sceNpCmpOnlineId sha256=dc682c0031b83b99 oracle@a3773841
def sceNpCmpOnlineId(online_id1: mutable OrbisNpOnlineId&?, online_id2: mutable OrbisNpOnlineId&?) -> int:
    if online_id1 == null or online_id2 == null:
        return ORBIS_NP_ERROR_INVALID_ARGUMENT
    if NpCompareBytes(online_id1.data[0].ref[u8&], online_id2.data[0].ref[u8&], ORBIS_NP_ONLINEID_MAX_LENGTH, null) != 0:
        return ORBIS_NP_UTIL_ERROR_NOT_MATCH
    return ORBIS_OK
