# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NP_ERROR_INVALID_ARGUMENT: i32 = -2141913085  # 0x80550003
const ORBIS_NP_ERROR_SIGNED_OUT: i32 = -2141913082  # 0x80550006
const ORBIS_NP_ERROR_USER_NOT_FOUND: i32 = -2141913081  # 0x80550007
const ORBIS_NP_ERROR_INVALID_SIZE: i32 = -2141913071  # 0x80550011
const ORBIS_NP_ERROR_ABORTED: i32 = -2141913070  # 0x80550012
const ORBIS_NP_ERROR_REQUEST_MAX: i32 = -2141913069  # 0x80550013
const ORBIS_NP_ERROR_REQUEST_NOT_FOUND: i32 = -2141913068  # 0x80550014
const ORBIS_NP_ERROR_INVALID_ID: i32 = -2141913067  # 0x80550015
const ORBIS_NP_COMMUNITY_ERROR_INVALID_ARGUMENT: i32 = -2141911292  # 0x80550704
const ORBIS_NP_COMMUNITY_ERROR_TOO_MANY_OBJECTS: i32 = -2141911290  # 0x80550706
const ORBIS_NP_COMMUNITY_ERROR_INSUFFICIENT_ARGUMENT: i32 = -2141911284  # 0x8055070c
const ORBIS_NP_COMMUNITY_ERROR_INVALID_ID: i32 = -2141911282  # 0x8055070e
const ORBIS_NP_COMMUNITY_ERROR_INVALID_ALIGNMENT: i32 = -2141911276  # 0x80550714
const ORBIS_NP_COMMUNITY_ERROR_TOO_MANY_SLOTID: i32 = -2141911272  # 0x80550718
const ORBIS_NP_COMMUNITY_ERROR_TOO_MANY_NPID: i32 = -2141911271  # 0x80550719
