# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def HLELibs_RegisterResolvedSymbol(sym: mutable SymbolsResolver&, nid: static u8&, symbol_name: static u8&, callable_address: u64) -> void:
    virtual_address: u64 = 0x100000000.u64() + SymbolsResolver_Count(sym).u64()
    SymbolsResolver_AddBoundSymbol(sym, nid, symbol_name, virtual_address, callable_address)

def HLELibs_RegisterNpKnownSymbols(sym: mutable SymbolsResolver&) -> void:
    # From np_auth.cpp
    HLELibs_RegisterResolvedSymbol(sym, "6bwFkosYRQg", "sceNpAuthCreateRequest", sceNpAuthCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "N+mr7GjTvr8", "sceNpAuthCreateAsyncRequest", sceNpAuthCreateAsyncRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "KxGkOrQJTqY", "sceNpAuthGetAuthorizationCode", sceNpAuthGetAuthorizationCode.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "qAUXQ9GdWp8", "sceNpAuthGetAuthorizationCodeA", sceNpAuthGetAuthorizationCodeA.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "CocbHVIKPE8", "sceNpAuthGetIdTokenA", sceNpAuthGetIdTokenA.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "gjSyfzSsDcE", "sceNpAuthPollAsync", sceNpAuthPollAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "H8wG9Bk-nPc", "sceNpAuthDeleteRequest", sceNpAuthDeleteRequest.uintptr().u64())
    # From np_commerce.cpp
    HLELibs_RegisterResolvedSymbol(sym, "r42bWcQbtZY", "sceNpCommerceDialogGetResult", sceNpCommerceDialogGetResult.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "0aR2aWmQal4", "sceNpCommerceDialogInitialize", sceNpCommerceDialogInitialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "DfSCDRA3EjY", "sceNpCommerceDialogOpen", sceNpCommerceDialogOpen.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "m-I92Ab50W8", "sceNpCommerceDialogTerminate", sceNpCommerceDialogTerminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "LR5cwFMMCVE", "sceNpCommerceDialogUpdateStatus", sceNpCommerceDialogUpdateStatus.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "dsqCVsNM0Zg", "sceNpCommerceHidePsStoreIcon", sceNpCommerceHidePsStoreIcon.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "DHmwsa6S8Tc", "sceNpCommerceShowPsStoreIcon", sceNpCommerceShowPsStoreIcon.uintptr().u64())
    # From np_common.cpp
    HLELibs_RegisterResolvedSymbol(sym, "i8UmXTSq7N4", "sceNpCmpNpId", sceNpCmpNpId.uintptr().u64())
    # From np_manager.cpp
    HLELibs_RegisterResolvedSymbol(sym, "GpLQDNKICac", "sceNpCreateRequest", sceNpCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "eiqMCt9UshI", "sceNpCreateAsyncRequest", sceNpCreateAsyncRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "2rsFmlGWleQ", "sceNpCheckNpAvailability", sceNpCheckNpAvailability.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "ilwLM4zOmu4", "sceNpGetParentalControlInfo", sceNpGetParentalControlInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "OzKvTvg3ZYU", "sceNpAbortRequest", sceNpAbortRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "uqcPJLWL08M", "sceNpPollAsync", sceNpPollAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "S7QTn72PrDw", "sceNpDeleteRequest", sceNpDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "rbknaUjpqWo", "sceNpGetAccountIdA", sceNpGetAccountIdA.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "p-o74CnoNzY", "sceNpGetNpId", sceNpGetNpId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "XDncXQIJUSk", "sceNpGetOnlineId", sceNpGetOnlineId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "VgYczPGB5ss", "sceNpGetUserIdByAccountId", sceNpGetUserIdByAccountId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "A2CQ3kgSopQ", "sceNpSetContentRestriction", sceNpSetContentRestriction.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Ec63y59l9tw", "sceNpSetNpTitleId", sceNpSetNpTitleId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "3Zl8BePTh9Y", "sceNpCheckCallback", sceNpCheckCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "JELHf4xPufo", "sceNpCheckCallbackForLib", sceNpCheckCallbackForLib.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "0c7HbXRKUt4", "sceNpRegisterStateCallbackForToolkit", sceNpRegisterStateCallbackForToolkit.uintptr().u64())
    # From np_matching2.cpp
    HLELibs_RegisterResolvedSymbol(sym, "10t3e5+JPnU", "sceNpMatching2Initialize", sceNpMatching2Initialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Mqp3lJ+sjy4", "sceNpMatching2Terminate", sceNpMatching2Terminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "YfmpW719rMo", "sceNpMatching2CreateContext", sceNpMatching2CreateContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "fQQfP87I7hs", "sceNpMatching2RegisterContextCallback", sceNpMatching2RegisterContextCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "p+2EnxmaAMM", "sceNpMatching2RegisterRoomEventCallback", sceNpMatching2RegisterRoomEventCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "0UMeWRGnZKA", "sceNpMatching2RegisterSignalingCallback", sceNpMatching2RegisterSignalingCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "7vjNQ6Z1op0", "sceNpMatching2ContextStart", sceNpMatching2ContextStart.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "LhCPctIICxQ", "sceNpMatching2GetServerId", sceNpMatching2GetServerId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "rJNPJqDCpiI", "sceNpMatching2GetWorldInfoList", sceNpMatching2GetWorldInfoList.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "BD6kfx442Do", "sceNpMatching2LeaveRoom", sceNpMatching2LeaveRoom.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "+8e7wXLmjds", "sceNpMatching2SetDefaultRequestOptParam", sceNpMatching2SetDefaultRequestOptParam.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "VqZX7POg2Mk", "sceNpMatching2SearchRoom", sceNpMatching2SearchRoom.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Iw2h0Jrrb5U", "sceNpMatching2SendRoomMessage", sceNpMatching2SendRoomMessage.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "meEjIdbjAA0", "sceNpMatching2SetUserInfo", sceNpMatching2SetUserInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "q7GK98-nYSE", "sceNpMatching2SetRoomDataExternal", sceNpMatching2SetRoomDataExternal.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "S9D8JSYIrjE", "sceNpMatching2SetRoomDataInternal", sceNpMatching2SetRoomDataInternal.uintptr().u64())
    # From np_score.cpp
    HLELibs_RegisterResolvedSymbol(sym, "1i7kmKbX6hk", "sceNpScoreAbortRequest", sceNpScoreAbortRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "KnNA1TEgtBI", "sceNpScoreCreateNpTitleCtx", sceNpScoreCreateNpTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "gW8qyjYrUbk", "sceNpScoreCreateRequest", sceNpScoreCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "G0pE+RNCwfk", "sceNpScoreDeleteNpTitleCtx", sceNpScoreDeleteNpTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "dK8-SgYf6r4", "sceNpScoreDeleteRequest", sceNpScoreDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "LoVMVrijVOk", "sceNpScoreGetBoardInfo", sceNpScoreGetBoardInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "8kuIzUw6utQ", "sceNpScoreGetFriendsRanking", sceNpScoreGetFriendsRanking.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "7SuMUlN7Q6I", "sceNpScoreGetFriendsRankingAsync", sceNpScoreGetFriendsRankingAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "zKoVok6FFEI", "sceNpScoreGetGameData", sceNpScoreGetGameData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "JjOFRVPdQWc", "sceNpScoreGetGameDataAsync", sceNpScoreGetGameDataAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "9mZEgoiEq6Y", "sceNpScoreGetRankingByNpId", sceNpScoreGetRankingByNpId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Rd27dqUFZV8", "sceNpScoreGetRankingByNpIdAsync", sceNpScoreGetRankingByNpIdAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "KBHxDjyk-jA", "sceNpScoreGetRankingByRange", sceNpScoreGetRankingByRange.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "rShmqXHwoQE", "sceNpScoreGetRankingByRangeAsync", sceNpScoreGetRankingByRangeAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "m1DfNRstkSQ", "sceNpScorePollAsync", sceNpScorePollAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "bcoVwcBjQ9E", "sceNpScoreRecordGameData", sceNpScoreRecordGameData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "1gL5PwYzrrw", "sceNpScoreRecordGameDataAsync", sceNpScoreRecordGameDataAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "zT0XBtgtOSI", "sceNpScoreRecordScore", sceNpScoreRecordScore.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "ANJssPz3mY0", "sceNpScoreRecordScoreAsync", sceNpScoreRecordScoreAsync.uintptr().u64())
    # From np_sns_facebook_dialog.cpp
    HLELibs_RegisterResolvedSymbol(sym, "fjV7C8H0Y8k", "sceNpSnsFacebookDialogUpdateStatus", sceNpSnsFacebookDialogUpdateStatus.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "tdQArULbNQk", "sceNpSnsFacebookDialogInitialize", sceNpSnsFacebookDialogInitialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Hi3onqHSN6M", "sceNpSnsFacebookDialogOpen", sceNpSnsFacebookDialogOpen.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "cdqOFyupRS4", "sceNpSnsFacebookDialogTerminate", sceNpSnsFacebookDialogTerminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "AifdcI1aKas", "sceNpSnsFacebookDialogGetResult", sceNpSnsFacebookDialogGetResult.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "OoTjfxl8-wI", "sceNpSnsFacebookCreateRequest", sceNpSnsFacebookCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "pTvAKV1iQkE", "sceNpSnsFacebookDeleteRequest", sceNpSnsFacebookDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "VtyS8XLBqNE", "sceNpSnsFacebookGetAccessToken", sceNpSnsFacebookGetAccessToken.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "xtbb-2f703A", "sceGameCustomDataDialogInitialize", sceGameCustomDataDialogInitialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "5TvttyRuU84", "sceGameCustomDataDialogOpen", sceGameCustomDataDialogOpen.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "HwEtHFCpU5U", "sceGameCustomDataDialogTerminate", sceGameCustomDataDialogTerminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "PkdLsRA4ON0", "sceGameCustomDataDialogUpdateStatus", sceGameCustomDataDialogUpdateStatus.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "sJptZwvs1is", "sceGameCustomDataDialogGetResult", sceGameCustomDataDialogGetResult.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "GFhVUpRmbHE", "sceNpInGameMessageInitialize", sceNpInGameMessageInitialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "bMG3cVmUmuk", "sceNpInGameMessageTerminate", sceNpInGameMessageTerminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "s4UEa5iBJdc", "sceNpInGameMessageCreateHandle", sceNpInGameMessageCreateHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "+anuSx2avHQ", "sceNpInGameMessageDeleteHandle", sceNpInGameMessageDeleteHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Vh1bhUG6mSs", "sceNpInGameMessagePrepare", sceNpInGameMessagePrepare.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "ON7Sf5XEMmI", "sceNpInGameMessageSendData", sceNpInGameMessageSendData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "-f6M4caNe8k", "sceNpMatching2ContextStop", sceNpMatching2ContextStop.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Nz-ZE7ur32I", "sceNpMatching2DestroyContext", sceNpMatching2DestroyContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "zCWZmXXN600", "sceNpMatching2CreateJoinRoom", sceNpMatching2CreateJoinRoom.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "CSIMDsVjs-g", "sceNpMatching2JoinRoom", sceNpMatching2JoinRoom.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "AUVfU6byg3c", "sceNpMatching2KickoutRoomMember", sceNpMatching2KickoutRoomMember.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "26vWrPAWJfM", "sceNpMatching2GetRoomDataExternalList", sceNpMatching2GetRoomDataExternalList.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Jraxifmoet4", "sceNpMatching2GetRoomDataInternal", sceNpMatching2GetRoomDataInternal.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "5lhvOqheFBA", "sceNpMatching2GetRoomMemberDataInternal", sceNpMatching2GetRoomMemberDataInternal.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "HoqTrkS9c5Q", "sceNpMatching2SetRoomMemberDataInternal", sceNpMatching2SetRoomMemberDataInternal.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "opDpl74pi2E", "sceNpMatching2SendRoomChatMessage", sceNpMatching2SendRoomChatMessage.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "qeF-q5KDtAc", "sceNpMatching2GetUserInfoList", sceNpMatching2GetUserInfoList.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "twVupeaYYrk", "sceNpMatching2SignalingGetConnectionInfo", sceNpMatching2SignalingGetConnectionInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "wUmwXZHaX1w", "sceNpMatching2SignalingGetPingInfo", sceNpMatching2SignalingGetPingInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "uBESzz4CQws", "sceNpMatching2RegisterRoomMessageCallback", sceNpMatching2RegisterRoomMessageCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "r9BgI0PfJZg", "sceNpWordFilterCreateTitleCtx", sceNpWordFilterCreateTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "t0P5z5yuFPA", "sceNpWordFilterDeleteTitleCtx", sceNpWordFilterDeleteTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "iCq5xW5KQW4", "sceNpWordFilterCreateRequest", sceNpWordFilterCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "IEB+vgVoQbw", "sceNpWordFilterCreateAsyncRequest", sceNpWordFilterCreateAsyncRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "PYFS1H70bDs", "sceNpWordFilterDeleteRequest", sceNpWordFilterDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "rAOOqDAxBIk", "sceNpWordFilterAbortRequest", sceNpWordFilterAbortRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "ur5SShyG0dk", "sceNpWordFilterPollAsync", sceNpWordFilterPollAsync.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "1dMndqL-QgE", "sceNpWordFilterCensorComment", sceNpWordFilterCensorComment.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "Jj4mkpFO2gE", "sceNpWordFilterSanitizeComment", sceNpWordFilterSanitizeComment.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "8533Q+LU7EQ", "sceNpLookupCreateTitleCtx", sceNpLookupCreateTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "mtqDK9zkoIE", "sceNpLookupDeleteTitleCtx", sceNpLookupDeleteTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "iQr9UxPHUFs", "sceNpLookupCreateRequest", sceNpLookupCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "wLaxchvEEnk", "sceNpLookupDeleteRequest", sceNpLookupDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "T6tnM1Uti4g", "sceNpLookupNpId", sceNpLookupNpId.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "jktww3yJXnc", "sceNpBandwidthTestInitStart", sceNpBandwidthTestInitStart.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "BYIZGKm6bO4", "sceNpBandwidthTestGetStatus", sceNpBandwidthTestGetStatus.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "pLr1fEQS1z8", "sceNpBandwidthTestShutdown", sceNpBandwidthTestShutdown.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "YIvqqvJyjEc", "sceNpUnregisterStateCallbackForToolkit", sceNpUnregisterStateCallbackForToolkit.uintptr().u64())
    # From np_trophy.cpp
    HLELibs_RegisterResolvedSymbol(sym, "cqGkYAN-gRw", "sceNpTrophyCaptureScreenshot", sceNpTrophyCaptureScreenshot.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "XbkjbobZlCY", "sceNpTrophyCreateContext", sceNpTrophyCreateContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "q7U6tEAQf7c", "sceNpTrophyCreateHandle", sceNpTrophyCreateHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "E1Wrwd07Lr8", "sceNpTrophyDestroyContext", sceNpTrophyDestroyContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "GNcF4oidY0Y", "sceNpTrophyDestroyHandle", sceNpTrophyDestroyHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "HLwz1fRIycA", "sceNpTrophyGetGameIcon", sceNpTrophyGetGameIcon.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "YYP3f2W09og", "sceNpTrophyGetGameInfo", sceNpTrophyGetGameInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "w4uMPmErD4I", "sceNpTrophyGetGroupIcon", sceNpTrophyGetGroupIcon.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "wTUwGfspKic", "sceNpTrophyGetGroupInfo", sceNpTrophyGetGroupInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "eBL+l6HG9xk", "sceNpTrophyGetTrophyIcon", sceNpTrophyGetTrophyIcon.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "qqUVGDgQBm0", "sceNpTrophyGetTrophyInfo", sceNpTrophyGetTrophyInfo.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "TJCAxto9SEU", "sceNpTrophyRegisterContext", sceNpTrophyRegisterContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "28xmRUFao68", "sceNpTrophyUnlockTrophy", sceNpTrophyUnlockTrophy.uintptr().u64())
    # From np_tus.cpp
    HLELibs_RegisterResolvedSymbol(sym, "cRVmNrJDbG8", "sceNpTusAddAndGetVariable", sceNpTusAddAndGetVariable.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "ukr6FBSrkJw", "sceNpTusAddAndGetVariableVUser", sceNpTusAddAndGetVariableVUser.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "BIkMmUfNKWM", "sceNpTusCreateNpTitleCtx", sceNpTusCreateNpTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "0DT5bP6YzBo", "sceNpTusDeleteMultiSlotData", sceNpTusDeleteMultiSlotData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "XOzszO4ONWU", "sceNpTusGetData", sceNpTusGetData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "GQHCksS7aLs", "sceNpTusGetDataVUser", sceNpTusGetDataVUser.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "F+eQlfcka98", "sceNpTusGetMultiSlotVariable", sceNpTusGetMultiSlotVariable.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "uFxVYJEkcmc", "sceNpTusGetMultiSlotVariableVUser", sceNpTusGetMultiSlotVariableVUser.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "4NrufkNCkiE", "sceNpTusSetData", sceNpTusSetData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "+RhzSuuXwxo", "sceNpTusSetDataVUser", sceNpTusSetDataVUser.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "c6aYoa47YgI", "sceNpTusSetMultiSlotVariable", sceNpTusSetMultiSlotVariable.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "-SUR+UoLS6c", "sceNpTssGetData", sceNpTssGetData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "3bh2aBvvmvM", "sceNpTusCreateRequest", sceNpTusCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "xutwCvsydkk", "sceNpTusDeleteMultiSlotDataVUser", sceNpTusDeleteMultiSlotDataVUser.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "H3uq7x0sZOI", "sceNpTusDeleteNpTitleCtx", sceNpTusDeleteNpTitleCtx.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "CcIH40dYS88", "sceNpTusDeleteRequest", sceNpTusDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "1Cz0hTJFyh4", "sceNpTusSetMultiSlotVariableVUser", sceNpTusSetMultiSlotVariableVUser.uintptr().u64())
    # From np_web_api.cpp
    HLELibs_RegisterResolvedSymbol(sym, "x1Y7yiYSk7c", "sceNpWebApiCreateContext", sceNpWebApiCreateContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "y5Ta5JCzQHY", "sceNpWebApiCreatePushEventFilter", sceNpWebApiCreatePushEventFilter.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "sIFx734+xys", "sceNpWebApiCreateServicePushEventFilter", sceNpWebApiCreateServicePushEventFilter.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "zE+R6Rcx3W0", "sceNpWebApiDeletePushEventFilter", sceNpWebApiDeletePushEventFilter.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "PfQ+f6ws764", "sceNpWebApiDeleteServicePushEventFilter", sceNpWebApiDeleteServicePushEventFilter.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "PfSTDCgNMgc", "sceNpWebApiRegisterPushEventCallback", sceNpWebApiRegisterPushEventCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "kJQJE0uKm5w", "sceNpWebApiRegisterServicePushEventCallback", sceNpWebApiRegisterServicePushEventCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "qK4o2656W4w", "sceNpWebApiUnregisterPushEventCallback", sceNpWebApiUnregisterPushEventCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "2edrkr0c-wg", "sceNpWebApiUnregisterServicePushEventCallback", sceNpWebApiUnregisterServicePushEventCallback.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "JzhYTP2fG18", "sceNpWebApiAbortRequest", sceNpWebApiAbortRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "79M-JqvvGo0", "sceNpWebApiCreateHandle", sceNpWebApiCreateHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "rdgs5Z1MyFw", "sceNpWebApiCreateRequest", sceNpWebApiCreateRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "XUjdsSTTZ3U", "sceNpWebApiDeleteContext", sceNpWebApiDeleteContext.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "5Mn7TYwpl30", "sceNpWebApiDeleteHandle", sceNpWebApiDeleteHandle.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "noQgleu+KLE", "sceNpWebApiDeleteRequest", sceNpWebApiDeleteRequest.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "VwJ5L0Higg0", "sceNpWebApiGetHttpResponseHeaderValue", sceNpWebApiGetHttpResponseHeaderValue.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "743ZzEBzlV8", "sceNpWebApiGetHttpResponseHeaderValueLength", sceNpWebApiGetHttpResponseHeaderValueLength.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "G3AnLNdRBjE", "sceNpWebApiInitialize", sceNpWebApiInitialize.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "CQtPRSF6Ds8", "sceNpWebApiReadData", sceNpWebApiReadData.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "KjNeZ-29ysQ", "sceNpWebApiSendRequest2", sceNpWebApiSendRequest2.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "asz3TtIqGF8", "sceNpWebApiTerminate", sceNpWebApiTerminate.uintptr().u64())
    HLELibs_RegisterResolvedSymbol(sym, "or0e885BlXo", "sceNpWebApiUtilityParseNpId", sceNpWebApiUtilityParseNpId.uintptr().u64())
