# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable g_np_partner_library_init: bool = false

# @port core/libraries/np/np_partner.cpp::sceNpEAAccessTerminate sha256=8e03a0ec7bedc6a2 oracle@a3773841
def sceNpEAAccessTerminate() -> int:
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    g_np_partner_library_init <- false
    return ORBIS_OK

# @port core/libraries/np/np_partner.cpp::sceNpHasEAAccessSubscriptionAbortRequest sha256=0622624eee31cdae oracle@a3773841
def sceNpHasEAAccessSubscriptionAbortRequest() -> int:
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    return ORBIS_OK

# @port core/libraries/np/np_partner.cpp::sceNpEAAccessInitialize sha256=0738e548c4d6f945 oracle@a3773841
def sceNpEAAccessInitialize() -> int:
    g_np_partner_library_init <- true
    return ORBIS_OK

# @port core/libraries/np/np_partner.cpp::sceNpHasEAAccessSubscription sha256=5cd3b2e4ee5bf13b oracle@a3773841
def sceNpHasEAAccessSubscription(user_id: s32, result: mutable bool&?) -> int:
    _ = user_id
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    if result == null:
        return ORBIS_NP_PARTNER_ERROR_INVALID_ARGUMENT
    result <- false
    return ORBIS_OK

