# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NP_PARTY_STATE_NOT_IN_PARTY: u16 = 2
const ORBIS_NP_PARTY_STATE_IN_PRIVATE_PARTY: u16 = 3

# @port core/libraries/np/np_party.cpp::sceNpPartyCheckCallback sha256=61f75d445343efcd oracle@a3773841
def sceNpPartyCheckCallback() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyCreate sha256=bcf630db87d7cee3 oracle@a3773841
def sceNpPartyCreate() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyCreateA sha256=7029de13a17c13a3 oracle@a3773841
def sceNpPartyCreateA() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyGetId sha256=87eaeddd338b128f oracle@a3773841
def sceNpPartyGetId() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMemberInfo sha256=7019f621071dd29b oracle@a3773841
def sceNpPartyGetMemberInfo() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMemberInfoA sha256=04e299f3ff136775 oracle@a3773841
def sceNpPartyGetMemberInfoA() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMembers sha256=d6af9e39a988eb0c oracle@a3773841
def sceNpPartyGetMembers() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMembersA sha256=757d0fc413e563d1 oracle@a3773841
def sceNpPartyGetMembersA() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMemberSessionInfo sha256=094bc95a331ed092 oracle@a3773841
def sceNpPartyGetMemberSessionInfo() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyGetMemberVoiceInfo sha256=e8635ba25525563d oracle@a3773841
def sceNpPartyGetMemberVoiceInfo() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_party.cpp::sceNpPartyGetState sha256=fbf3e4fae11c2260 oracle@a3773841
def sceNpPartyGetState(state: mutable u16&?) -> int:
    if state != null:
        state <- ORBIS_NP_PARTY_STATE_NOT_IN_PARTY
    return ORBIS_OK

# @port core/libraries/np/np_party.cpp::sceNpPartyGetStateAsUser sha256=72fe2f6c4866f81a oracle@a3773841
def sceNpPartyGetStateAsUser() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyGetStateAsUserA sha256=31b7e606b4b03d1b oracle@a3773841
def sceNpPartyGetStateAsUserA() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyGetVoiceChatPriority sha256=1bf184e0841f40b7 oracle@a3773841
def sceNpPartyGetVoiceChatPriority() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyInitialize sha256=d10ab373c335ce3f oracle@a3773841
def sceNpPartyInitialize() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyJoin sha256=07bf32f50aaba5bc oracle@a3773841
def sceNpPartyJoin() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyLeave sha256=449e8978f551b7e7 oracle@a3773841
def sceNpPartyLeave() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyRegisterHandler sha256=04ea5db2a80b895c oracle@a3773841
def sceNpPartyRegisterHandler() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyRegisterHandlerA sha256=d937927f4c9dc0c5 oracle@a3773841
def sceNpPartyRegisterHandlerA() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyRegisterPrivateHandler sha256=ed834479d38e6a3d oracle@a3773841
def sceNpPartyRegisterPrivateHandler() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartySendBinaryMessage sha256=050bb35025c6619e oracle@a3773841
def sceNpPartySendBinaryMessage() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartySetVoiceChatPriority sha256=3a38db92e351dec9 oracle@a3773841
def sceNpPartySetVoiceChatPriority() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyShowInvitationList sha256=d3269e5a369fe8e0 oracle@a3773841
def sceNpPartyShowInvitationList() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyShowInvitationListA sha256=a669cb801bf6757c oracle@a3773841
def sceNpPartyShowInvitationListA() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyTerminate sha256=d48812e387b6cacc oracle@a3773841
def sceNpPartyTerminate() -> int:
    return ORBIS_OK
# @port core/libraries/np/np_party.cpp::sceNpPartyUnregisterPrivateHandler sha256=519ce0b2e9077510 oracle@a3773841
def sceNpPartyUnregisterPrivateHandler() -> int:
    return ORBIS_OK

