# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable g_np_partner_library_init: bool = false

def sceNpEAAccessTerminate() -> int:
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    g_np_partner_library_init <- false
    return ORBIS_OK

def sceNpHasEAAccessSubscriptionAbortRequest() -> int:
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    return ORBIS_OK

def sceNpEAAccessInitialize() -> int:
    g_np_partner_library_init <- true
    return ORBIS_OK

def sceNpHasEAAccessSubscription(user_id: s32, result: mutable bool&?) -> int:
    _ = user_id
    if not g_np_partner_library_init:
        return ORBIS_NP_PARTNER_ERROR_NOT_INITIALIZED
    if result == null:
        return ORBIS_NP_PARTNER_ERROR_INVALID_ARGUMENT
    result <- false
    return ORBIS_OK

