# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NP_PARTY_STATE_NOT_IN_PARTY: u16 = 2
const ORBIS_NP_PARTY_STATE_IN_PRIVATE_PARTY: u16 = 3

def sceNpPartyCheckCallback() -> int:
    return ORBIS_OK
def sceNpPartyCreate() -> int:
    return ORBIS_OK
def sceNpPartyCreateA() -> int:
    return ORBIS_OK
def sceNpPartyGetId() -> int:
    return ORBIS_OK
def sceNpPartyGetMemberInfo() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
def sceNpPartyGetMemberInfoA() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
def sceNpPartyGetMembers() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
def sceNpPartyGetMembersA() -> int:
    return ORBIS_NP_PARTY_ERROR_NOT_IN_PARTY
def sceNpPartyGetMemberSessionInfo() -> int:
    return ORBIS_OK
def sceNpPartyGetMemberVoiceInfo() -> int:
    return ORBIS_OK

def sceNpPartyGetState(state: mutable u16&?) -> int:
    if state != null:
        state <- ORBIS_NP_PARTY_STATE_NOT_IN_PARTY
    return ORBIS_OK

def sceNpPartyGetStateAsUser() -> int:
    return ORBIS_OK
def sceNpPartyGetStateAsUserA() -> int:
    return ORBIS_OK
def sceNpPartyGetVoiceChatPriority() -> int:
    return ORBIS_OK
def sceNpPartyInitialize() -> int:
    return ORBIS_OK
def sceNpPartyJoin() -> int:
    return ORBIS_OK
def sceNpPartyLeave() -> int:
    return ORBIS_OK
def sceNpPartyRegisterHandler() -> int:
    return ORBIS_OK
def sceNpPartyRegisterHandlerA() -> int:
    return ORBIS_OK
def sceNpPartyRegisterPrivateHandler() -> int:
    return ORBIS_OK
def sceNpPartySendBinaryMessage() -> int:
    return ORBIS_OK
def sceNpPartySetVoiceChatPriority() -> int:
    return ORBIS_OK
def sceNpPartyShowInvitationList() -> int:
    return ORBIS_OK
def sceNpPartyShowInvitationListA() -> int:
    return ORBIS_OK
def sceNpPartyTerminate() -> int:
    return ORBIS_OK
def sceNpPartyUnregisterPrivateHandler() -> int:
    return ORBIS_OK

