# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type OrbisNpScoreBoardId = u32
type OrbisNpScorePcId = s32
type OrbisNpScoreRankNumber = u32
type OrbisNpScoreValue = s64

const ORBIS_NP_SCORE_COMMENT_MAXLEN: usize = 63
const ORBIS_NP_SCORE_GAMEINFO_MAXSIZE: usize = 189

def sceNpScoreCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> int:
    _ = serviceLabel
    _ = npId
    return ORBIS_OK

def sceNpScoreCreateNpTitleCtxA(npServiceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> int:
    _ = accountId
    return sceNpScoreCreateNpTitleCtx(npServiceLabel, null)

def sceNpScoreCreateTitleCtx() -> int:
    return sceNpScoreCreateNpTitleCtx(0, null)

def sceNpScoreDeleteNpTitleCtx(titleCtxId: s32) -> int:
    _ = titleCtxId
    return ORBIS_OK

def sceNpScoreCreateRequest(titleCtxId: s32) -> int:
    _ = titleCtxId
    return ORBIS_OK

def sceNpScoreDeleteRequest(reqId: s32) -> int:
    _ = reqId
    return ORBIS_OK

def sceNpScoreAbortRequest(reqId: s32) -> int:
    _ = reqId
    return ORBIS_OK

def sceNpScoreWaitAsync(reqId: s32, result: mutable s32&?) -> int:
    _ = reqId
    _ = result
    return ORBIS_OK

def sceNpScorePollAsync(reqId: s32, result: mutable s32&?) -> int:
    return sceNpScoreWaitAsync(reqId, result)

def sceNpScoreSanitizeComment(reqId: s32, comment: u8&?, sanitizedComment: mutable u8&?, option: void&?) -> int:
    _ = reqId
    _ = comment
    _ = sanitizedComment
    _ = option
    return ORBIS_OK

def sceNpScoreSanitizeCommentAsync(reqId: s32, comment: u8&?, sanitizedComment: mutable u8&?, option: void&?) -> int:
    return sceNpScoreSanitizeComment(reqId, comment, sanitizedComment, option)

def sceNpScoreCensorComment(reqId: s32, comment: u8&?, option: void&?) -> int:
    _ = reqId
    _ = comment
    _ = option
    return ORBIS_OK

def sceNpScoreCensorCommentAsync(reqId: s32, comment: u8&?, option: void&?) -> int:
    return sceNpScoreCensorComment(reqId, comment, option)

def sceNpScoreSetPlayerCharacterId(ctxId: s32, pcId: OrbisNpScorePcId) -> int:
    _ = ctxId
    _ = pcId
    return ORBIS_OK

def sceNpScoreSetThreadParam(threadPriority: s32, cpuAffinityMask: u64) -> int:
    _ = threadPriority
    _ = cpuAffinityMask
    return ORBIS_OK

def sceNpScoreSetTimeout(id: s32, resolveRetry: s32, resolveTimeout: s32, connTimeout: s32, sendTimeout: s32, recvTimeout: s32) -> int:
    _ = id
    _ = resolveRetry
    _ = resolveTimeout
    _ = connTimeout
    _ = sendTimeout
    _ = recvTimeout
    return ORBIS_OK

def sceNpScoreChangeModeForOtherSaveDataOwners() -> int:
    return ORBIS_OK

def sceNpScoreGetBoardInfo() -> int:
    return ORBIS_OK

def sceNpScoreGetBoardInfoAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRanking() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRankingA() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRankingAAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRankingAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRankingForCrossSave() -> int:
    return ORBIS_OK

def sceNpScoreGetFriendsRankingForCrossSaveAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetGameData() -> int:
    return ORBIS_OK

def sceNpScoreGetGameDataAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetGameDataByAccountId() -> int:
    return ORBIS_OK

def sceNpScoreGetGameDataByAccountIdAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountId() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdForCrossSave() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdForCrossSaveAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdPcId() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdPcIdAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdPcIdForCrossSave() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByAccountIdPcIdForCrossSaveAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByNpId() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByNpIdAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByNpIdPcId() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByNpIdPcIdAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRange() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRangeA() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRangeAAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRangeAsync() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRangeForCrossSave() -> int:
    return ORBIS_OK

def sceNpScoreGetRankingByRangeForCrossSaveAsync() -> int:
    return ORBIS_OK

def sceNpScoreRecordGameData() -> int:
    return ORBIS_OK

def sceNpScoreRecordGameDataAsync() -> int:
    return ORBIS_OK

def sceNpScoreRecordScore() -> int:
    return ORBIS_OK

def sceNpScoreRecordScoreAsync() -> int:
    return ORBIS_OK

def sceNpScoreStubOk() -> int:
    return ORBIS_OK
