# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type OrbisNpScoreBoardId = u32
type OrbisNpScorePcId = s32
type OrbisNpScoreRankNumber = u32
type OrbisNpScoreValue = s64

const ORBIS_NP_SCORE_COMMENT_MAXLEN: usize = 63
const ORBIS_NP_SCORE_GAMEINFO_MAXSIZE: usize = 189

# @port core/libraries/np/np_score.cpp::sceNpScoreCreateNpTitleCtx sha256=3cb93f6149ac3582 oracle@a3773841
def sceNpScoreCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> int:
    _ = serviceLabel
    _ = npId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreCreateNpTitleCtxA sha256=2db519eb89ddd475 oracle@a3773841
def sceNpScoreCreateNpTitleCtxA(npServiceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> int:
    _ = accountId
    return sceNpScoreCreateNpTitleCtx(npServiceLabel, null)

# @port core/libraries/np/np_score.cpp::sceNpScoreCreateTitleCtx sha256=50b999408b2cae33 oracle@a3773841
def sceNpScoreCreateTitleCtx() -> int:
    return sceNpScoreCreateNpTitleCtx(0, null)

# @port core/libraries/np/np_score.cpp::sceNpScoreDeleteNpTitleCtx sha256=cf3c2209d4f70b00 oracle@a3773841
def sceNpScoreDeleteNpTitleCtx(titleCtxId: s32) -> int:
    _ = titleCtxId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreCreateRequest sha256=b3458a36b6f6e235 oracle@a3773841
def sceNpScoreCreateRequest(titleCtxId: s32) -> int:
    _ = titleCtxId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreDeleteRequest sha256=9dedf698e725f4b7 oracle@a3773841
def sceNpScoreDeleteRequest(reqId: s32) -> int:
    _ = reqId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreAbortRequest sha256=9be0641599edfba4 oracle@a3773841
def sceNpScoreAbortRequest(reqId: s32) -> int:
    _ = reqId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreWaitAsync sha256=c7ad4e7a50e04d54 oracle@a3773841
def sceNpScoreWaitAsync(reqId: s32, result: mutable s32&?) -> int:
    _ = reqId
    _ = result
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScorePollAsync sha256=ac839ed664d74005 oracle@a3773841
def sceNpScorePollAsync(reqId: s32, result: mutable s32&?) -> int:
    return sceNpScoreWaitAsync(reqId, result)

# @port core/libraries/np/np_score.cpp::sceNpScoreSanitizeComment sha256=1f8723e9941d8d20 oracle@a3773841
def sceNpScoreSanitizeComment(reqId: s32, comment: u8&?, sanitizedComment: mutable u8&?, option: void&?) -> int:
    _ = reqId
    _ = comment
    _ = sanitizedComment
    _ = option
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreSanitizeCommentAsync sha256=1da2e0c3f90cb2ce oracle@a3773841
def sceNpScoreSanitizeCommentAsync(reqId: s32, comment: u8&?, sanitizedComment: mutable u8&?, option: void&?) -> int:
    return sceNpScoreSanitizeComment(reqId, comment, sanitizedComment, option)

# @port core/libraries/np/np_score.cpp::sceNpScoreCensorComment sha256=d7e730d6c77449ec oracle@a3773841
def sceNpScoreCensorComment(reqId: s32, comment: u8&?, option: void&?) -> int:
    _ = reqId
    _ = comment
    _ = option
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreCensorCommentAsync sha256=d639518092279ca4 oracle@a3773841
def sceNpScoreCensorCommentAsync(reqId: s32, comment: u8&?, option: void&?) -> int:
    return sceNpScoreCensorComment(reqId, comment, option)

# @port core/libraries/np/np_score.cpp::sceNpScoreSetPlayerCharacterId sha256=92834bbc15fcc116 oracle@a3773841
def sceNpScoreSetPlayerCharacterId(ctxId: s32, pcId: OrbisNpScorePcId) -> int:
    _ = ctxId
    _ = pcId
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreSetThreadParam sha256=f881f487f892cf53 oracle@a3773841
def sceNpScoreSetThreadParam(threadPriority: s32, cpuAffinityMask: u64) -> int:
    _ = threadPriority
    _ = cpuAffinityMask
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreSetTimeout sha256=a59dce2c7eea105e oracle@a3773841
def sceNpScoreSetTimeout(id: s32, resolveRetry: s32, resolveTimeout: s32, connTimeout: s32, sendTimeout: s32, recvTimeout: s32) -> int:
    _ = id
    _ = resolveRetry
    _ = resolveTimeout
    _ = connTimeout
    _ = sendTimeout
    _ = recvTimeout
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreChangeModeForOtherSaveDataOwners sha256=d23f093281fdefc2 oracle@a3773841
def sceNpScoreChangeModeForOtherSaveDataOwners() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetBoardInfo sha256=00b6b6c5ffe54137 oracle@a3773841
def sceNpScoreGetBoardInfo() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetBoardInfoAsync sha256=406159e47bcf10e7 oracle@a3773841
def sceNpScoreGetBoardInfoAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRanking sha256=7778a16a322c0b65 oracle@a3773841
def sceNpScoreGetFriendsRanking() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRankingA sha256=54b1a737763b9503 oracle@a3773841
def sceNpScoreGetFriendsRankingA() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRankingAAsync sha256=1898e36cb10d14f1 oracle@a3773841
def sceNpScoreGetFriendsRankingAAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRankingAsync sha256=bc6683352b7e30cb oracle@a3773841
def sceNpScoreGetFriendsRankingAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRankingForCrossSave sha256=fe51cc4d1e2eb5b1 oracle@a3773841
def sceNpScoreGetFriendsRankingForCrossSave() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetFriendsRankingForCrossSaveAsync sha256=0a0861c39b385296 oracle@a3773841
def sceNpScoreGetFriendsRankingForCrossSaveAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetGameData sha256=07167cfef4467392 oracle@a3773841
def sceNpScoreGetGameData() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetGameDataAsync sha256=57ce2790dbd19c7d oracle@a3773841
def sceNpScoreGetGameDataAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetGameDataByAccountId sha256=ea36e2662f4c3b84 oracle@a3773841
def sceNpScoreGetGameDataByAccountId() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetGameDataByAccountIdAsync sha256=bf809874a0621902 oracle@a3773841
def sceNpScoreGetGameDataByAccountIdAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountId sha256=291901d1e66c5872 oracle@a3773841
def sceNpScoreGetRankingByAccountId() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdAsync sha256=f35e0bf73caf3a3b oracle@a3773841
def sceNpScoreGetRankingByAccountIdAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdForCrossSave sha256=d051f3f1aa91946b oracle@a3773841
def sceNpScoreGetRankingByAccountIdForCrossSave() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdForCrossSaveAsync sha256=94000d552502ccf9 oracle@a3773841
def sceNpScoreGetRankingByAccountIdForCrossSaveAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdPcId sha256=a5dcd13dea5d1c59 oracle@a3773841
def sceNpScoreGetRankingByAccountIdPcId() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdPcIdAsync sha256=60e6e51322870be9 oracle@a3773841
def sceNpScoreGetRankingByAccountIdPcIdAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdPcIdForCrossSave sha256=1566f25411db24bc oracle@a3773841
def sceNpScoreGetRankingByAccountIdPcIdForCrossSave() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByAccountIdPcIdForCrossSaveAsync sha256=870553617d7299a5 oracle@a3773841
def sceNpScoreGetRankingByAccountIdPcIdForCrossSaveAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByNpId sha256=3d7edcc26beea4cc oracle@a3773841
def sceNpScoreGetRankingByNpId() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByNpIdAsync sha256=6e4864805bee54f6 oracle@a3773841
def sceNpScoreGetRankingByNpIdAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByNpIdPcId sha256=8b3137c8921e52a4 oracle@a3773841
def sceNpScoreGetRankingByNpIdPcId() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByNpIdPcIdAsync sha256=df95e33b735b33e6 oracle@a3773841
def sceNpScoreGetRankingByNpIdPcIdAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRange sha256=55706e9b76ce453e oracle@a3773841
def sceNpScoreGetRankingByRange() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRangeA sha256=a95db23634c7c333 oracle@a3773841
def sceNpScoreGetRankingByRangeA() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRangeAAsync sha256=7e848e235983f2e3 oracle@a3773841
def sceNpScoreGetRankingByRangeAAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRangeAsync sha256=8f00955d000d44a1 oracle@a3773841
def sceNpScoreGetRankingByRangeAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRangeForCrossSave sha256=c037d5aac12a6e63 oracle@a3773841
def sceNpScoreGetRankingByRangeForCrossSave() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreGetRankingByRangeForCrossSaveAsync sha256=24dc4a3993ea2453 oracle@a3773841
def sceNpScoreGetRankingByRangeForCrossSaveAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreRecordGameData sha256=9dd32b25560bf15d oracle@a3773841
def sceNpScoreRecordGameData() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreRecordGameDataAsync sha256=6cd7a1e1693d8a8e oracle@a3773841
def sceNpScoreRecordGameDataAsync() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreRecordScore sha256=913e04d01afd56ce oracle@a3773841
def sceNpScoreRecordScore() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_score.cpp::sceNpScoreRecordScoreAsync sha256=ab31183f9cfbb6ca oracle@a3773841
def sceNpScoreRecordScoreAsync() -> int:
    return ORBIS_OK

def sceNpScoreStubOk() -> int:
    return ORBIS_OK
