# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type OrbisNpTssSlotId = s32
type OrbisNpTusSlotId = s32

@fixed_layout
struct OrbisNpTusVariable:
    has_data: mutable bool
    value: mutable s64
    last_changed_date: mutable u64
    last_changed_author_id: mutable OrbisNpAccountId

@fixed_layout
struct OrbisNpTusDataInfo:
    info_size: mutable u32
    data_size: mutable u64
    reserved: mutable u8[32]

@fixed_layout
struct OrbisNpTusDataStatus:
    owner_id: mutable OrbisNpId
    slot_id: mutable OrbisNpTusSlotId
    info: mutable OrbisNpTusDataInfo
    has_data: mutable bool

global mutable g_np_tus_next_title_ctx: s32 = 1
global mutable g_np_tus_next_request: s32 = 1

def sceNpTusCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> s32:
    _ = serviceLabel
    _ = npId
    id: s32 = g_np_tus_next_title_ctx
    g_np_tus_next_title_ctx <- g_np_tus_next_title_ctx + 1
    return id

def sceNpTusCreateNpTitleCtxA(serviceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> s32:
    _ = accountId
    return sceNpTusCreateNpTitleCtx(serviceLabel, null)

def sceNpTssCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> s32:
    return sceNpTusCreateNpTitleCtx(serviceLabel, npId)

def sceNpTssCreateNpTitleCtxA(serviceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> s32:
    return sceNpTusCreateNpTitleCtxA(serviceLabel, accountId)

def sceNpTusCreateTitleCtx() -> s32:
    return sceNpTusCreateNpTitleCtx(0, null)

def sceNpTusDeleteNpTitleCtx(ctxId: s32) -> s32:
    _ = ctxId
    return ORBIS_OK

def sceNpTusCreateRequest(libCtxId: s32) -> s32:
    _ = libCtxId
    id: s32 = g_np_tus_next_request
    g_np_tus_next_request <- g_np_tus_next_request + 1
    return id

def sceNpTusDeleteRequest(requestId: s32) -> s32:
    _ = requestId
    return ORBIS_OK

def sceNpTusAbortRequest() -> s32:
    return ORBIS_OK

def sceNpTusWaitAsync(reqId: s32, result: mutable s32&?) -> s32:
    _ = reqId
    if result != null:
        result <- ORBIS_OK
    return ORBIS_OK

def sceNpTusPollAsync(reqId: s32, result: mutable s32&?) -> s32:
    return sceNpTusWaitAsync(reqId, result)

def sceNpTusGetData(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    _ = reqId
    _ = npId
    _ = slotId
    _ = data
    _ = recvSize
    _ = option
    if dataInfo != null:
        dataInfo.info_size <- size_of(OrbisNpTusDataInfo).u32()
        dataInfo.data_size <- 0
    return ORBIS_OK

def sceNpTusGetDataAsync(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    return sceNpTusGetData(reqId, npId, slotId, data, recvSize, dataInfo, option)

def sceNpTusGetDataA(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    _ = accountId
    return sceNpTusGetData(reqId, null, slotId, data, recvSize, dataInfo, option)

def sceNpTusGetDataAAsync(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    return sceNpTusGetDataA(reqId, accountId, slotId, data, recvSize, dataInfo, option)

def sceNpTusSetData(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    _ = reqId
    _ = npId
    _ = slotId
    _ = totalSize
    _ = sendSize
    _ = data
    _ = option
    return ORBIS_OK

def sceNpTusSetDataAsync(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    return sceNpTusSetData(reqId, npId, slotId, totalSize, sendSize, data, option)

def sceNpTusSetDataA(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    _ = accountId
    return sceNpTusSetData(reqId, null, slotId, totalSize, sendSize, data, option)

def sceNpTusSetDataAAsync(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    return sceNpTusSetDataA(reqId, accountId, slotId, totalSize, sendSize, data, option)

def sceNpTssGetData(reqId: s32, slotId: OrbisNpTssSlotId, data: mutable void&?, recvSize: u64, status: mutable void&?, option: void&?) -> s32:
    _ = reqId
    _ = slotId
    _ = data
    _ = recvSize
    _ = status
    _ = option
    return ORBIS_OK

def sceNpTssGetDataAsync(reqId: s32, slotId: OrbisNpTssSlotId, data: mutable void&?, recvSize: u64, status: mutable void&?, option: void&?) -> s32:
    return sceNpTssGetData(reqId, slotId, data, recvSize, status, option)

def sceNpTusStubOk() -> s32:
    return ORBIS_OK

