# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NP_ONLINEID_MAX_LENGTH: usize = 16

type OrbisNpAccountId = u64
type OrbisNpServiceLabel = u32

@fixed_layout
struct OrbisNpTitleId:
    id: mutable u8[10]
    term: mutable u8
    dummy: mutable u8

@fixed_layout
struct OrbisNpTitleSecret:
    data: mutable u8[128]

@fixed_layout
struct OrbisNpOnlineId:
    data: mutable u8[16]
    term: mutable i8
    dummy: mutable i8[3]

@fixed_layout
struct OrbisNpId:
    handle: mutable OrbisNpOnlineId
    opt: mutable u8[8]
    reserved: mutable u8[8]

@fixed_layout
struct OrbisNpClientId:
    id: mutable u8[128]

@fixed_layout
struct OrbisNpAuthorizationCode:
    code: mutable u8[8]

@fixed_layout
struct OrbisNpClientSecret:
    secret: mutable u8[64]

@fixed_layout
struct OrbisNpIdToken:
    token: mutable u8[0x1000]

const ORBIS_NP_INVALID_SERVICE_LABEL: u32 = 0xffffffff
const ORBIS_NP_PLATFORM_TYPE_NONE: s32 = 0
const ORBIS_NP_PLATFORM_TYPE_PS3: s32 = 1
const ORBIS_NP_PLATFORM_TYPE_VITA: s32 = 2
const ORBIS_NP_PLATFORM_TYPE_PS4: s32 = 3
const ORBIS_NP_PLATFORM_TYPE_PS5: s32 = 4

@fixed_layout
struct OrbisNpPeerAddressA:
    account_id: mutable OrbisNpAccountId
    platform: mutable s32
    reserved: mutable u8[4]
