# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type OrbisNpTssSlotId = s32
type OrbisNpTusSlotId = s32

@fixed_layout
struct OrbisNpTusVariable:
    has_data: mutable bool
    value: mutable s64
    last_changed_date: mutable u64
    last_changed_author_id: mutable OrbisNpAccountId

@fixed_layout
struct OrbisNpTusDataInfo:
    info_size: mutable u32
    data_size: mutable u64
    reserved: mutable u8[32]

@fixed_layout
struct OrbisNpTusDataStatus:
    owner_id: mutable OrbisNpId
    slot_id: mutable OrbisNpTusSlotId
    info: mutable OrbisNpTusDataInfo
    has_data: mutable bool

global mutable g_np_tus_next_title_ctx: s32 = 1
global mutable g_np_tus_next_request: s32 = 1

# @port core/libraries/np/np_tus.cpp::sceNpTusCreateNpTitleCtx sha256=e9f13e473dfdda35 oracle@a3773841
def sceNpTusCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> s32:
    _ = serviceLabel
    _ = npId
    id: s32 = g_np_tus_next_title_ctx
    g_np_tus_next_title_ctx <- g_np_tus_next_title_ctx + 1
    return id

# @port core/libraries/np/np_tus.cpp::sceNpTusCreateNpTitleCtxA sha256=5eb8bd8a4ca6feaa oracle@a3773841
def sceNpTusCreateNpTitleCtxA(serviceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> s32:
    _ = accountId
    return sceNpTusCreateNpTitleCtx(serviceLabel, null)

# @port core/libraries/np/np_tus.cpp::sceNpTssCreateNpTitleCtx sha256=0d87b41809ee263c oracle@a3773841
def sceNpTssCreateNpTitleCtx(serviceLabel: OrbisNpServiceLabel, npId: mutable OrbisNpId&?) -> s32:
    return sceNpTusCreateNpTitleCtx(serviceLabel, npId)

# @port core/libraries/np/np_tus.cpp::sceNpTssCreateNpTitleCtxA sha256=401ac8141329a75b oracle@a3773841
def sceNpTssCreateNpTitleCtxA(serviceLabel: OrbisNpServiceLabel, accountId: OrbisNpAccountId) -> s32:
    return sceNpTusCreateNpTitleCtxA(serviceLabel, accountId)

# @port core/libraries/np/np_tus.cpp::sceNpTusCreateTitleCtx sha256=504cdcd90baac71e oracle@a3773841
def sceNpTusCreateTitleCtx() -> s32:
    return sceNpTusCreateNpTitleCtx(0, null)

# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteNpTitleCtx sha256=00ebbc2e67d55f24 oracle@a3773841
def sceNpTusDeleteNpTitleCtx(ctxId: s32) -> s32:
    _ = ctxId
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusCreateRequest sha256=2f69339d1a96840e oracle@a3773841
def sceNpTusCreateRequest(libCtxId: s32) -> s32:
    _ = libCtxId
    id: s32 = g_np_tus_next_request
    g_np_tus_next_request <- g_np_tus_next_request + 1
    return id

# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteRequest sha256=11e699ccef64e6b1 oracle@a3773841
def sceNpTusDeleteRequest(requestId: s32) -> s32:
    _ = requestId
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusAbortRequest sha256=cd3fec4db048298d oracle@a3773841
def sceNpTusAbortRequest() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusWaitAsync sha256=4d652a531593011e oracle@a3773841
def sceNpTusWaitAsync(reqId: s32, result: mutable s32&?) -> s32:
    _ = reqId
    if result != null:
        result <- ORBIS_OK
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusPollAsync sha256=aa7eb6610cedb723 oracle@a3773841
def sceNpTusPollAsync(reqId: s32, result: mutable s32&?) -> s32:
    return sceNpTusWaitAsync(reqId, result)

# @port core/libraries/np/np_tus.cpp::sceNpTusGetData sha256=198915a11f82d715 oracle@a3773841
def sceNpTusGetData(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    _ = reqId
    _ = npId
    _ = slotId
    _ = data
    _ = recvSize
    _ = option
    if dataInfo != null:
        dataInfo.info_size <- size_of(OrbisNpTusDataInfo).u32()
        dataInfo.data_size <- 0
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataAsync sha256=2423e05158e5b652 oracle@a3773841
def sceNpTusGetDataAsync(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    return sceNpTusGetData(reqId, npId, slotId, data, recvSize, dataInfo, option)

# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataA sha256=e09f6c11ee690fee oracle@a3773841
def sceNpTusGetDataA(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    _ = accountId
    return sceNpTusGetData(reqId, null, slotId, data, recvSize, dataInfo, option)

# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataAAsync sha256=38a5a8c9ffc60c3c oracle@a3773841
def sceNpTusGetDataAAsync(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, data: mutable void&?, recvSize: u64, dataInfo: mutable OrbisNpTusDataInfo&?, option: void&?) -> s32:
    return sceNpTusGetDataA(reqId, accountId, slotId, data, recvSize, dataInfo, option)

# @port core/libraries/np/np_tus.cpp::sceNpTusSetData sha256=0ea083a941580058 oracle@a3773841
def sceNpTusSetData(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    _ = reqId
    _ = npId
    _ = slotId
    _ = totalSize
    _ = sendSize
    _ = data
    _ = option
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataAsync sha256=79022935d4ec80a8 oracle@a3773841
def sceNpTusSetDataAsync(reqId: s32, npId: mutable OrbisNpId&?, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    return sceNpTusSetData(reqId, npId, slotId, totalSize, sendSize, data, option)

# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataA sha256=67feca0d87fe31a2 oracle@a3773841
def sceNpTusSetDataA(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    _ = accountId
    return sceNpTusSetData(reqId, null, slotId, totalSize, sendSize, data, option)

# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataAAsync sha256=cc3a79c3ce2e9b89 oracle@a3773841
def sceNpTusSetDataAAsync(reqId: s32, accountId: OrbisNpAccountId, slotId: OrbisNpTusSlotId, totalSize: u64, sendSize: u64, data: void&?, option: void&?) -> s32:
    return sceNpTusSetDataA(reqId, accountId, slotId, totalSize, sendSize, data, option)

# @port core/libraries/np/np_tus.cpp::sceNpTssGetData sha256=fd2f5e7f03b00919 oracle@a3773841
def sceNpTssGetData(reqId: s32, slotId: OrbisNpTssSlotId, data: mutable void&?, recvSize: u64, status: mutable void&?, option: void&?) -> s32:
    _ = reqId
    _ = slotId
    _ = data
    _ = recvSize
    _ = status
    _ = option
    return ORBIS_OK

# @port core/libraries/np/np_tus.cpp::sceNpTssGetDataAsync sha256=d53501baebe4aa79 oracle@a3773841
def sceNpTssGetDataAsync(reqId: s32, slotId: OrbisNpTssSlotId, data: mutable void&?, recvSize: u64, status: mutable void&?, option: void&?) -> s32:
    return sceNpTssGetData(reqId, slotId, data, recvSize, status, option)

# @port core/libraries/np/np_tus.cpp::sceNpTssGetSmallStorage sha256=7535daa7f5cd0384 oracle@a3773841
def sceNpTssGetSmallStorage() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTssGetSmallStorageAsync sha256=991e3e067335b93a oracle@a3773841
def sceNpTssGetSmallStorageAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTssGetStorage sha256=f3e6ed2b235589e7 oracle@a3773841
def sceNpTssGetStorage() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTssGetStorageAsync sha256=dc3caada44893985 oracle@a3773841
def sceNpTssGetStorageAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariable sha256=d649af3735b2d7fb oracle@a3773841
def sceNpTusAddAndGetVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariableA sha256=047c57a3996d6757 oracle@a3773841
def sceNpTusAddAndGetVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariableAAsync sha256=4ffb9fb9526f7df9 oracle@a3773841
def sceNpTusAddAndGetVariableAAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariableAVUser sha256=2d1647e7942aa94e oracle@a3773841
def sceNpTusAddAndGetVariableAVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariableAsync sha256=7ea2a782975241aa oracle@a3773841
def sceNpTusAddAndGetVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusAddAndGetVariableVUser sha256=222bd89f255bb5e5 oracle@a3773841
def sceNpTusAddAndGetVariableVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotData sha256=915158072f7ea883 oracle@a3773841
def sceNpTusDeleteMultiSlotData() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotDataA sha256=3c887c1ef7c87060 oracle@a3773841
def sceNpTusDeleteMultiSlotDataA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotDataAAsync sha256=2a72bdc51d0f7779 oracle@a3773841
def sceNpTusDeleteMultiSlotDataAAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotDataAsync sha256=d69e7523db6acb3e oracle@a3773841
def sceNpTusDeleteMultiSlotDataAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotDataVUser sha256=01921118f897ba87 oracle@a3773841
def sceNpTusDeleteMultiSlotDataVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotVariable sha256=4f365c299ad0ad74 oracle@a3773841
def sceNpTusDeleteMultiSlotVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusDeleteMultiSlotVariableA sha256=164017b0ddf0acb5 oracle@a3773841
def sceNpTusDeleteMultiSlotVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataAVUser sha256=b8ec62689e94f898 oracle@a3773841
def sceNpTusGetDataAVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataAVUserAsync sha256=a575b19ca846c960 oracle@a3773841
def sceNpTusGetDataAVUserAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataForCrossSave sha256=6b1276917760dbbc oracle@a3773841
def sceNpTusGetDataForCrossSave() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataForCrossSaveAsync sha256=8ab9de50f53e445d oracle@a3773841
def sceNpTusGetDataForCrossSaveAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataForCrossSaveVUser sha256=c8ee32752e3cd604 oracle@a3773841
def sceNpTusGetDataForCrossSaveVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataVUser sha256=6a58fc25b99e8798 oracle@a3773841
def sceNpTusGetDataVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetDataVUserAsync sha256=78b7064c243ca287 oracle@a3773841
def sceNpTusGetDataVUserAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsDataStatus sha256=78a9da8f2081a39a oracle@a3773841
def sceNpTusGetFriendsDataStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsDataStatusA sha256=f71a20f6d2e056bb oracle@a3773841
def sceNpTusGetFriendsDataStatusA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsDataStatusAsync sha256=1c95639dd7782f5d oracle@a3773841
def sceNpTusGetFriendsDataStatusAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsVariable sha256=0fe598dd7be3bbb1 oracle@a3773841
def sceNpTusGetFriendsVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsVariableA sha256=2f5a3cf34816785b oracle@a3773841
def sceNpTusGetFriendsVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsVariableAAsync sha256=294d43346b498c6e oracle@a3773841
def sceNpTusGetFriendsVariableAAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetFriendsVariableAsync sha256=5fabc2c767f15266 oracle@a3773841
def sceNpTusGetFriendsVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotDataStatus sha256=e5609e4cee619f61 oracle@a3773841
def sceNpTusGetMultiSlotDataStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotDataStatusA sha256=6ec94a9c8779ce63 oracle@a3773841
def sceNpTusGetMultiSlotDataStatusA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotVariable sha256=c5ca0354d122d93e oracle@a3773841
def sceNpTusGetMultiSlotVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotVariableA sha256=a8cb95cb791e174a oracle@a3773841
def sceNpTusGetMultiSlotVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotVariableAsync sha256=da31d9542acb3a06 oracle@a3773841
def sceNpTusGetMultiSlotVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiSlotVariableVUser sha256=70993811b4c57670 oracle@a3773841
def sceNpTusGetMultiSlotVariableVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserDataStatus sha256=b20f893f016fc05f oracle@a3773841
def sceNpTusGetMultiUserDataStatus() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserDataStatusA sha256=ef34be6dac21cb57 oracle@a3773841
def sceNpTusGetMultiUserDataStatusA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserVariable sha256=8169592fa961a147 oracle@a3773841
def sceNpTusGetMultiUserVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserVariableA sha256=9e79e5d23730bba3 oracle@a3773841
def sceNpTusGetMultiUserVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserVariableAsync sha256=8a6a3070f733e361 oracle@a3773841
def sceNpTusGetMultiUserVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusGetMultiUserVariableVUser sha256=ab5b95aa4755c29a oracle@a3773841
def sceNpTusGetMultiUserVariableVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataAVUser sha256=5f7a82e80e713ff1 oracle@a3773841
def sceNpTusSetDataAVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataAVUserAsync sha256=4dce5ff73e67b762 oracle@a3773841
def sceNpTusSetDataAVUserAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataVUser sha256=670089b74cc4f4c8 oracle@a3773841
def sceNpTusSetDataVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetDataVUserAsync sha256=5a2580efd6a670d0 oracle@a3773841
def sceNpTusSetDataVUserAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetMultiSlotVariable sha256=c1521052464ce6f3 oracle@a3773841
def sceNpTusSetMultiSlotVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetMultiSlotVariableA sha256=5470f8c9a3caf935 oracle@a3773841
def sceNpTusSetMultiSlotVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetMultiSlotVariableAsync sha256=81e9fd087164e9d6 oracle@a3773841
def sceNpTusSetMultiSlotVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetMultiSlotVariableVUser sha256=082ba0429b821726 oracle@a3773841
def sceNpTusSetMultiSlotVariableVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetThreadParam sha256=cbc4dc7928fee491 oracle@a3773841
def sceNpTusSetThreadParam() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusSetTimeout sha256=95f0875a6b864c6b oracle@a3773841
def sceNpTusSetTimeout() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariable sha256=f116f8331359a890 oracle@a3773841
def sceNpTusTryAndSetVariable() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariableA sha256=81c6ba33619c46bc oracle@a3773841
def sceNpTusTryAndSetVariableA() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariableAAsync sha256=cc3d3f3fb33881fa oracle@a3773841
def sceNpTusTryAndSetVariableAAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariableAVUser sha256=b09055d67aa0f452 oracle@a3773841
def sceNpTusTryAndSetVariableAVUser() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariableAsync sha256=2372dbc865c94bf3 oracle@a3773841
def sceNpTusTryAndSetVariableAsync() -> s32:
    return ORBIS_OK
# @port core/libraries/np/np_tus.cpp::sceNpTusTryAndSetVariableVUser sha256=0e388571114b675a oracle@a3773841
def sceNpTusTryAndSetVariableVUser() -> s32:
    return ORBIS_OK

def sceNpTusStubOk() -> s32:
    return ORBIS_OK
