# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../system/commondialog.elisa"

global mutable g_np_toolkit_next_handle: s32 = 1

def np_toolkit_alloc_handle() -> s32:
    out: s32 = g_np_toolkit_next_handle
    g_np_toolkit_next_handle <- g_np_toolkit_next_handle + 1
    return out

def sceGameCustomDataDialogOpen() -> u32:
    return ORBIS_OK.u32()

def sceGameCustomDataDialogTerminate() -> u32:
    return ORBIS_OK.u32()

def sceGameCustomDataDialogUpdateStatus() -> u32:
    return ORBIS_COMMON_DIALOG_STATUS_FINISHED

def sceGameCustomDataDialogGetResult(result: mutable void&?) -> u32:
    _ = result
    return ORBIS_OK.u32()

def sceNpInGameMessageInitialize() -> s32:
    return ORBIS_OK

def sceNpInGameMessageTerminate() -> s32:
    return ORBIS_OK

def sceNpInGameMessageCreateHandle() -> s32:
    return np_toolkit_alloc_handle()

def sceNpInGameMessageDeleteHandle(handle: s32) -> s32:
    _ = handle
    return ORBIS_OK

def sceNpInGameMessagePrepare() -> s32:
    return ORBIS_OK

def sceNpInGameMessageSendData() -> s32:
    return ORBIS_OK

def sceNpWordFilterCreateTitleCtx() -> s32:
    return np_toolkit_alloc_handle()

def sceNpWordFilterDeleteTitleCtx(ctx_id: s32) -> s32:
    _ = ctx_id
    return ORBIS_OK

def sceNpWordFilterCreateRequest() -> s32:
    return np_toolkit_alloc_handle()

def sceNpWordFilterCreateAsyncRequest() -> s32:
    return np_toolkit_alloc_handle()

def sceNpWordFilterDeleteRequest(req_id: s32) -> s32:
    _ = req_id
    return ORBIS_OK

def sceNpWordFilterAbortRequest(req_id: s32) -> s32:
    _ = req_id
    return ORBIS_OK

def sceNpWordFilterPollAsync(req_id: s32, result: mutable s32&?) -> s32:
    _ = req_id
    if result != null:
        result[0] <- ORBIS_OK
    return ORBIS_OK

def sceNpWordFilterCensorComment() -> s32:
    return ORBIS_OK

def sceNpWordFilterSanitizeComment() -> s32:
    return ORBIS_OK

def sceNpLookupCreateTitleCtx() -> s32:
    return np_toolkit_alloc_handle()

def sceNpLookupDeleteTitleCtx(ctx_id: s32) -> s32:
    _ = ctx_id
    return ORBIS_OK

def sceNpLookupCreateRequest() -> s32:
    return np_toolkit_alloc_handle()

def sceNpLookupDeleteRequest(req_id: s32) -> s32:
    _ = req_id
    return ORBIS_OK

def sceNpLookupNpId() -> s32:
    return ORBIS_OK

def sceNpBandwidthTestInitStart() -> s32:
    return ORBIS_OK

def sceNpBandwidthTestGetStatus(status: mutable s32&?) -> s32:
    if status != null:
        status[0] <- 0
    return ORBIS_OK

def sceNpBandwidthTestShutdown() -> s32:
    return ORBIS_OK

def sceNpSnsFacebookCreateRequest() -> s32:
    return np_toolkit_alloc_handle()

def sceNpSnsFacebookDeleteRequest(req_id: s32) -> s32:
    _ = req_id
    return ORBIS_OK

def sceNpSnsFacebookGetAccessToken() -> s32:
    return ORBIS_OK

def sceNpUnregisterStateCallbackForToolkit(callback_id: s32) -> s32:
    _ = callback_id
    return ORBIS_OK

def sceGameCustomDataDialogInitialize() -> u32:
    return ORBIS_OK.u32()
