# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_USER_SERVICE_USER_ID_INVALID: s32 = -1

def sceNpWebApi2Initialize(lib_http_ctx_id: s32, pool_size: u64) -> s32:
    _ = lib_http_ctx_id
    _ = pool_size
    return ORBIS_OK

def sceNpWebApi2InitializeForPresence(lib_http_ctx_id: s32, pool_size: u64) -> s32:
    _ = lib_http_ctx_id
    _ = pool_size
    return ORBIS_OK

def sceNpWebApi2IntInitialize(args: void&?) -> s32:
    if args == null:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

def sceNpWebApi2IntInitialize2(args: void&?) -> s32:
    if args == null:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

def sceNpWebApi2Terminate(lib_ctx_id: s32) -> s32:
    _ = lib_ctx_id
    return ORBIS_OK

def sceNpWebApi2CreateUserContext(lib_ctx_id: s32, user_id: s32) -> s32:
    if lib_ctx_id >= 0x8000:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_LIB_CONTEXT_ID
    if user_id == ORBIS_USER_SERVICE_USER_ID_INVALID:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

def sceNpWebApi2DeleteUserContext(user_ctx_id: s32) -> s32:
    _ = user_ctx_id
    return ORBIS_OK

def sceNpWebApi2AbortRequest(request_id: s64) -> s32:
    _ = request_id
    return ORBIS_OK

def sceNpWebApi2DeleteRequest(request_id: s64) -> s32:
    _ = request_id
    return ORBIS_OK

def sceNpWebApi2ReadData(request_id: s64, data: mutable void&?, size: u64) -> s32:
    _ = request_id
    if data == null or size == 0:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

def sceNpWebApi2SetRequestTimeout(request_id: s64, timeout: u32) -> s32:
    _ = request_id
    _ = timeout
    return ORBIS_OK

def sceNpWebApi2GetMemoryPoolStats(lib_ctx_id: s32, stats: mutable void&?) -> s32:
    _ = lib_ctx_id
    _ = stats
    return ORBIS_OK

def sceNpWebApi2CheckTimeout() -> void:
    return

def sceNpWebApi2AddHttpRequestHeader() -> s32:
    return ORBIS_OK

def sceNpWebApi2AddMultipartPart() -> s32:
    return ORBIS_OK

def sceNpWebApi2AddWebTraceTag() -> s32:
    return ORBIS_OK

def sceNpWebApi2CreateMultipartRequest() -> s32:
    return ORBIS_OK

def sceNpWebApi2CreateRequest() -> s32:
    return ORBIS_OK

def sceNpWebApi2GetHttpResponseHeaderValue() -> s32:
    return ORBIS_OK

def sceNpWebApi2GetHttpResponseHeaderValueLength() -> s32:
    return ORBIS_OK

def sceNpWebApi2IntCreateRequest() -> s32:
    return ORBIS_OK

def sceNpWebApi2IntPushEventCreateCtxIndFilter() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventAbortHandle() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventCreateFilter() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventCreateHandle() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventCreatePushContext() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventDeleteFilter() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventDeleteHandle() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventDeletePushContext() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventRegisterCallback() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventRegisterPushContextCallback() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventSetHandleTimeout() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventStartPushContextCallback() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventUnregisterCallback() -> s32:
    return ORBIS_OK

def sceNpWebApi2PushEventUnregisterPushContextCallback() -> s32:
    return ORBIS_OK

def sceNpWebApi2SendMultipartRequest() -> s32:
    return ORBIS_OK

def sceNpWebApi2SendRequest() -> s32:
    return ORBIS_NP_WEBAPI2_ERROR_NOT_SIGNED_IN

def sceNpWebApi2SetMultipartContentType() -> s32:
    return ORBIS_OK

def Func_A9A31C5F6FBA6620() -> s32:
    return ORBIS_OK

def Func_03D22863300D2B73() -> s32:
    return ORBIS_OK

def Func_97296F7578AAD541() -> s32:
    return ORBIS_OK

def Func_E0DF39A36F087DB9() -> s32:
    return ORBIS_OK

def sceNpWebApi2StubOk() -> s32:
    return ORBIS_OK
