# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../user_settings.elisa"

const ORBIS_NP_WEBAPI2_USER_SERVICE_USER_ID_INVALID: s32 = -1

def NpWebApi2_IsShadNetEnabled() -> bool:
    settings: mutable UserSettingsImpl& = UserSettings_GetInstance()
    _ = UserSettings_Load(settings)
    user_mgr: mutable UserManager& = UserSettings_GetUserManager(settings)
    default_user: User = UserManager_GetDefaultUser(user_mgr)
    return default_user.shadnet_enabled

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2Initialize sha256=12190ca3e13dde78 oracle@a3773841
def sceNpWebApi2Initialize(lib_http_ctx_id: s32, pool_size: u64) -> s32:
    _ = lib_http_ctx_id
    _ = pool_size
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2InitializeForPresence sha256=7972519968f98b0e oracle@a3773841
def sceNpWebApi2InitializeForPresence(lib_http_ctx_id: s32, pool_size: u64) -> s32:
    _ = lib_http_ctx_id
    _ = pool_size
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2IntInitialize sha256=9968c982cde72889 oracle@a3773841
def sceNpWebApi2IntInitialize(args: void&?) -> s32:
    if args == null:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2IntInitialize2 sha256=b6432d28a7380fd8 oracle@a3773841
def sceNpWebApi2IntInitialize2(args: void&?) -> s32:
    if args == null:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2Terminate sha256=9664b0e94e3ecd1a oracle@a3773841
def sceNpWebApi2Terminate(lib_ctx_id: s32) -> s32:
    _ = lib_ctx_id
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2CreateUserContext sha256=7d3f7f7b80c84875 oracle@a3773841
def sceNpWebApi2CreateUserContext(lib_ctx_id: s32, user_id: s32) -> s32:
    if lib_ctx_id >= 0x8000:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_LIB_CONTEXT_ID
    if user_id == ORBIS_NP_WEBAPI2_USER_SERVICE_USER_ID_INVALID:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2DeleteUserContext sha256=e9ad7c5e4ee76bcd oracle@a3773841
def sceNpWebApi2DeleteUserContext(user_ctx_id: s32) -> s32:
    _ = user_ctx_id
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2AbortRequest sha256=92d7cdc300487e1a oracle@a3773841
def sceNpWebApi2AbortRequest(request_id: s64) -> s32:
    _ = request_id
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2DeleteRequest sha256=85ff773847a29048 oracle@a3773841
def sceNpWebApi2DeleteRequest(request_id: s64) -> s32:
    _ = request_id
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2ReadData sha256=16bfe01e204d7987 oracle@a3773841
def sceNpWebApi2ReadData(request_id: s64, data: mutable void&?, size: u64) -> s32:
    _ = request_id
    if data == null or size == 0:
        return ORBIS_NP_WEBAPI2_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2SetRequestTimeout sha256=1423079662345f91 oracle@a3773841
def sceNpWebApi2SetRequestTimeout(request_id: s64, timeout: u32) -> s32:
    _ = request_id
    _ = timeout
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2GetMemoryPoolStats sha256=07b02b6096be1fa8 oracle@a3773841
def sceNpWebApi2GetMemoryPoolStats(lib_ctx_id: s32, stats: mutable void&?) -> s32:
    _ = lib_ctx_id
    _ = stats
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2CheckTimeout sha256=804424470c3deca8 oracle@a3773841
def sceNpWebApi2CheckTimeout() -> void:
    return

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2AddHttpRequestHeader sha256=87f14e06dc586d97 oracle@a3773841
def sceNpWebApi2AddHttpRequestHeader() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2AddMultipartPart sha256=5739b03a625fe1be oracle@a3773841
def sceNpWebApi2AddMultipartPart() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2AddWebTraceTag sha256=54ff7a79e57d6ba7 oracle@a3773841
def sceNpWebApi2AddWebTraceTag() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2CreateMultipartRequest sha256=7e8be4612c3f10ac oracle@a3773841
def sceNpWebApi2CreateMultipartRequest() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2CreateRequest sha256=d8c964914c1c92d0 oracle@a3773841
def sceNpWebApi2CreateRequest() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2GetHttpResponseHeaderValue sha256=d6dd6875a447742d oracle@a3773841
def sceNpWebApi2GetHttpResponseHeaderValue() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2GetHttpResponseHeaderValueLength sha256=4c01b795646a0543 oracle@a3773841
def sceNpWebApi2GetHttpResponseHeaderValueLength() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2IntCreateRequest sha256=6f8eb462d1436e86 oracle@a3773841
def sceNpWebApi2IntCreateRequest() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2IntPushEventCreateCtxIndFilter sha256=92a2cbf510c2d8ae oracle@a3773841
def sceNpWebApi2IntPushEventCreateCtxIndFilter() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventAbortHandle sha256=5b23862275ac7326 oracle@a3773841
def sceNpWebApi2PushEventAbortHandle() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventCreateFilter sha256=0bf57d778c3e2588 oracle@a3773841
def sceNpWebApi2PushEventCreateFilter() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventCreateHandle sha256=cfb139012703f121 oracle@a3773841
def sceNpWebApi2PushEventCreateHandle() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventCreatePushContext sha256=1f50e450f10293d5 oracle@a3773841
def sceNpWebApi2PushEventCreatePushContext() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventDeleteFilter sha256=d1f5f7308bd549a5 oracle@a3773841
def sceNpWebApi2PushEventDeleteFilter() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventDeleteHandle sha256=d03abdd8ec563db8 oracle@a3773841
def sceNpWebApi2PushEventDeleteHandle() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventDeletePushContext sha256=26e5c905487de00e oracle@a3773841
def sceNpWebApi2PushEventDeletePushContext() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventRegisterCallback sha256=ea00c1015f2b8870 oracle@a3773841
def sceNpWebApi2PushEventRegisterCallback() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventRegisterPushContextCallback sha256=23a83ddfc2a659e1 oracle@a3773841
def sceNpWebApi2PushEventRegisterPushContextCallback() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventSetHandleTimeout sha256=204ab6e26fde42a6 oracle@a3773841
def sceNpWebApi2PushEventSetHandleTimeout() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventStartPushContextCallback sha256=b05f0950b53f372c oracle@a3773841
def sceNpWebApi2PushEventStartPushContextCallback() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventUnregisterCallback sha256=84ab5ef6d8f91c20 oracle@a3773841
def sceNpWebApi2PushEventUnregisterCallback() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2PushEventUnregisterPushContextCallback sha256=056d7fdf78c96317 oracle@a3773841
def sceNpWebApi2PushEventUnregisterPushContextCallback() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2SendMultipartRequest sha256=9c9f9af0321d518b oracle@a3773841
def sceNpWebApi2SendMultipartRequest() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2SendRequest sha256=fa4cba1c3edfbf27 oracle@a3773841
def sceNpWebApi2SendRequest() -> s32:
    if NpWebApi2_IsShadNetEnabled():
        return ORBIS_OK
    return ORBIS_NP_WEBAPI2_ERROR_NOT_SIGNED_IN

# @port core/libraries/np/np_web_api2.cpp::sceNpWebApi2SetMultipartContentType sha256=c1444c790b229b7f oracle@a3773841
def sceNpWebApi2SetMultipartContentType() -> s32:
    return ORBIS_OK

def Func_A9A31C5F6FBA6620() -> s32:
    return ORBIS_OK

def Func_03D22863300D2B73() -> s32:
    return ORBIS_OK

def Func_97296F7578AAD541() -> s32:
    return ORBIS_OK

def Func_E0DF39A36F087DB9() -> s32:
    return ORBIS_OK

def sceNpWebApi2StubOk() -> s32:
    return ORBIS_OK
