# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./np_types.elisa"
include "./np_web_api_error.elisa"

global mutable g_np_web_api_initialized: bool = false
global mutable g_np_web_api_next_context: s32 = 1
global mutable g_np_web_api_next_handle: s32 = 1
global mutable g_np_web_api_next_request: s64 = 1

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiInitialize sha256=9036a28d2f33c44d oracle@a3773841
def sceNpWebApiInitialize(libHttpCtxId: s32, poolSize: u64) -> s32:
    _ = libHttpCtxId
    _ = poolSize
    g_np_web_api_initialized <- true
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiInitializeForPresence sha256=543e9e10854e636b oracle@a3773841
def sceNpWebApiInitializeForPresence(libHttpCtxId: s32, poolSize: u64) -> s32:
    return sceNpWebApiInitialize(libHttpCtxId, poolSize)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiVshInitialize sha256=40ce6aa14974c8b5 oracle@a3773841
def sceNpWebApiVshInitialize(libHttpCtxId: s32, poolSize: u64) -> s32:
    return sceNpWebApiInitialize(libHttpCtxId, poolSize)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiIntInitialize sha256=effe0200cb088c16 oracle@a3773841
def sceNpWebApiIntInitialize(args: void&?) -> s32:
    if args == null:
        return ORBIS_NP_WEBAPI_ERROR_INVALID_ARGUMENT
    g_np_web_api_initialized <- true
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiTerminate sha256=7b7d2e8a6ccf5a3a oracle@a3773841
def sceNpWebApiTerminate(libCtxId: s32) -> s32:
    _ = libCtxId
    if not g_np_web_api_initialized:
        return ORBIS_NP_WEBAPI_ERROR_LIB_CONTEXT_NOT_FOUND
    g_np_web_api_initialized <- false
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateContext sha256=e65168253f1b23ef oracle@a3773841
def sceNpWebApiCreateContext(libCtxId: s32, onlineId: mutable OrbisNpOnlineId&?) -> s32:
    _ = onlineId
    if not g_np_web_api_initialized or libCtxId < 0:
        return ORBIS_NP_WEBAPI_ERROR_LIB_CONTEXT_NOT_FOUND
    id: s32 = g_np_web_api_next_context
    g_np_web_api_next_context <- g_np_web_api_next_context + 1
    return id

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateContextA sha256=18aaa8dc993c34e6 oracle@a3773841
def sceNpWebApiCreateContextA(libCtxId: s32, userId: s32) -> s32:
    _ = userId
    return sceNpWebApiCreateContext(libCtxId, null)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiDeleteContext sha256=0db552334f7dca4a oracle@a3773841
def sceNpWebApiDeleteContext(titleUserCtxId: s32) -> s32:
    if titleUserCtxId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_USER_CONTEXT_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateHandle sha256=3a56e2a4dfb398dc oracle@a3773841
def sceNpWebApiCreateHandle(libCtxId: s32) -> s32:
    if not g_np_web_api_initialized or libCtxId < 0:
        return ORBIS_NP_WEBAPI_ERROR_LIB_CONTEXT_NOT_FOUND
    id: s32 = g_np_web_api_next_handle
    g_np_web_api_next_handle <- g_np_web_api_next_handle + 1
    return id

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiDeleteHandle sha256=87fc632e6246aee4 oracle@a3773841
def sceNpWebApiDeleteHandle(libCtxId: s32, handleId: s32) -> s32:
    _ = libCtxId
    if handleId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_HANDLE_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateRequest sha256=0afeb9271ccb9213 oracle@a3773841
def sceNpWebApiCreateRequest(titleUserCtxId: s32, pApiGroup: u8&?, pPath: u8&?, method: u8&?, contentType: u8&?) -> s64:
    _ = pApiGroup
    _ = pPath
    _ = method
    _ = contentType
    if titleUserCtxId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_USER_CONTEXT_NOT_FOUND.s64()
    id: s64 = g_np_web_api_next_request
    g_np_web_api_next_request <- g_np_web_api_next_request + 1
    return id

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateMultipartRequest sha256=b1cd76656a41a482 oracle@a3773841
def sceNpWebApiCreateMultipartRequest(titleUserCtxId: s32, pApiGroup: u8&?, pPath: u8&?, method: u8&?, contentType: u8&?) -> s64:
    return sceNpWebApiCreateRequest(titleUserCtxId, pApiGroup, pPath, method, contentType)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiDeleteRequest sha256=8791eedd1327084a oracle@a3773841
def sceNpWebApiDeleteRequest(requestId: s64) -> s32:
    if requestId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_REQUEST_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreatePushEventFilter sha256=e6e5a6047e67adc1 oracle@a3773841
def sceNpWebApiCreatePushEventFilter() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCreateServicePushEventFilter sha256=156b040b8cc64037 oracle@a3773841
def sceNpWebApiCreateServicePushEventFilter() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiDeletePushEventFilter sha256=9c3140afdf30c5bc oracle@a3773841
def sceNpWebApiDeletePushEventFilter() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiDeleteServicePushEventFilter sha256=9f3c71e3c566522d oracle@a3773841
def sceNpWebApiDeleteServicePushEventFilter() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiRegisterPushEventCallback sha256=cfd04dc5a9292054 oracle@a3773841
def sceNpWebApiRegisterPushEventCallback() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiRegisterServicePushEventCallback sha256=0377fdcfcaae4abf oracle@a3773841
def sceNpWebApiRegisterServicePushEventCallback() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiUnregisterPushEventCallback sha256=0335147fda1ce6af oracle@a3773841
def sceNpWebApiUnregisterPushEventCallback() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiUnregisterServicePushEventCallback sha256=9a70a1660f1d517f oracle@a3773841
def sceNpWebApiUnregisterServicePushEventCallback() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiGetHttpResponseHeaderValue sha256=035e2281621387c4 oracle@a3773841
def sceNpWebApiGetHttpResponseHeaderValue() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiGetHttpResponseHeaderValueLength sha256=07bc432bc881c336 oracle@a3773841
def sceNpWebApiGetHttpResponseHeaderValueLength() -> int:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiAbortRequest sha256=45709c452091d6d5 oracle@a3773841
def sceNpWebApiAbortRequest(requestId: s64) -> s32:
    return sceNpWebApiDeleteRequest(requestId)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiAbortHandle sha256=1f16f0526da4ed32 oracle@a3773841
def sceNpWebApiAbortHandle(libCtxId: s32, handleId: s32) -> s32:
    _ = libCtxId
    if handleId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_HANDLE_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiSendRequest sha256=8571ab917cd6b5be oracle@a3773841
def sceNpWebApiSendRequest(requestId: s64, pData: void&?, dataSize: u64) -> s32:
    _ = pData
    _ = dataSize
    if requestId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_REQUEST_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiSendRequest2 sha256=4e6a3331acb2a17a oracle@a3773841
def sceNpWebApiSendRequest2(requestId: s64, pData: void&?, dataSize: u64, flags: u32) -> s32:
    _ = flags
    return sceNpWebApiSendRequest(requestId, pData, dataSize)

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiReadData sha256=1d564933386e473e oracle@a3773841
def sceNpWebApiReadData(requestId: s64, pData: mutable void&?, size: u64) -> s32:
    _ = pData
    _ = size
    if requestId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_REQUEST_NOT_FOUND
    return 0

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiGetHttpStatusCode sha256=7a94129e37657fbe oracle@a3773841
def sceNpWebApiGetHttpStatusCode(requestId: s64, out_status_code: mutable s32&?) -> s32:
    if requestId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_REQUEST_NOT_FOUND
    if out_status_code == null:
        return ORBIS_NP_WEBAPI_ERROR_INVALID_ARGUMENT
    out_status_code <- 200
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiGetErrorCode sha256=e2dcd63a7461c771 oracle@a3773841
def sceNpWebApiGetErrorCode() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiCheckTimeout sha256=f7b1371b4fb17d69 oracle@a3773841
def sceNpWebApiCheckTimeout() -> void:
    return

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiAddMultipartPart sha256=05e558c7fb288bce oracle@a3773841
def sceNpWebApiAddMultipartPart() -> s32:
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiIntCreateRequest sha256=0b0e917cd0922958 oracle@a3773841
def sceNpWebApiIntCreateRequest() -> s32:
    return ORBIS_NP_WEBAPI_ERROR_INVALID_ARGUMENT

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiSetHandleTimeout sha256=32a639caa4989f6a oracle@a3773841
def sceNpWebApiSetHandleTimeout(libCtxId: s32, handleId: s32, timeout: u32) -> s32:
    _ = libCtxId
    _ = timeout
    if handleId <= 0:
        return ORBIS_NP_WEBAPI_ERROR_HANDLE_NOT_FOUND
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiSetMaxConnection sha256=16c785d3f2c294b1 oracle@a3773841
def sceNpWebApiSetMaxConnection(libCtxId: s32, maxConnection: s32) -> s32:
    _ = libCtxId
    _ = maxConnection
    return ORBIS_OK

# @port core/libraries/np/np_web_api.cpp::sceNpWebApiUtilityParseNpId sha256=7b479c16b370dd20 oracle@a3773841
def sceNpWebApiUtilityParseNpId(pJsonNpId: u8&?, npId: mutable OrbisNpId&?) -> s32:
    _ = pJsonNpId
    if npId == null:
        return ORBIS_NP_WEBAPI_ERROR_INVALID_ARGUMENT
    return ORBIS_OK

def Func_064C4ED1EDBEB9E8() -> s32:
    return ORBIS_OK
def Func_0783955D4E9563DA() -> s32:
    return ORBIS_OK
def Func_1A6D77F3FD8323A8() -> s32:
    return ORBIS_OK
def Func_1E0693A26FE0F954() -> s32:
    return ORBIS_OK
def Func_24A9B5F1D77000CF() -> s32:
    return ORBIS_OK
def Func_24AAA6F50E4C2361() -> s32:
    return ORBIS_OK
def Func_24D8853D6B47FC79() -> s32:
    return ORBIS_OK
def Func_279B3E9C7C4A9DC5() -> s32:
    return ORBIS_OK
def Func_28461E29E9F8D697() -> s32:
    return ORBIS_OK
def Func_3C29624704FAB9E0() -> s32:
    return ORBIS_OK
def Func_3F027804ED2EC11E() -> s32:
    return ORBIS_OK
def Func_4066C94E782997CD() -> s32:
    return ORBIS_OK
def Func_47C85356815DBE90() -> s32:
    return ORBIS_OK
def Func_4FCE8065437E3B87() -> s32:
    return ORBIS_OK
def Func_536280BE3DABB521() -> s32:
    return ORBIS_OK
def Func_57A0E1BC724219F3() -> s32:
    return ORBIS_OK
def Func_5819749C040B6637() -> s32:
    return ORBIS_OK
def Func_6198D0C825E86319() -> s32:
    return ORBIS_OK
def Func_61F2B9E8AB093743() -> s32:
    return ORBIS_OK
def Func_6BC388E6113F0D44() -> s32:
    return ORBIS_OK
def Func_7500F0C4F8DC2D16() -> s32:
    return ORBIS_OK
def Func_75A03814C7E9039F() -> s32:
    return ORBIS_OK
def Func_789D6026C521416E() -> s32:
    return ORBIS_OK
def Func_7DED63D06399EFFF() -> s32:
    return ORBIS_OK
def Func_7E55A2DCC03D395A() -> s32:
    return ORBIS_OK
def Func_7E6C8F9FB86967F4() -> s32:
    return ORBIS_OK
def Func_7F04B7D4A7D41E80() -> s32:
    return ORBIS_OK
def Func_8E167252DFA5C957() -> s32:
    return ORBIS_OK
def Func_95D0046E504E3B09() -> s32:
    return ORBIS_OK
def Func_97284BFDA4F18FDF() -> s32:
    return ORBIS_OK
def Func_99E32C1F4737EAB4() -> s32:
    return ORBIS_OK
def Func_9CFF661EA0BCBF83() -> s32:
    return ORBIS_OK
def Func_9EB0E1F467AC3B29() -> s32:
    return ORBIS_OK
def Func_A2318FE6FBABFAA3() -> s32:
    return ORBIS_OK
def Func_BA07A2E1BF7B3971() -> s32:
    return ORBIS_OK
def Func_BD0803EEE0CC29A0() -> s32:
    return ORBIS_OK
def Func_BE6F4E5524BB135F() -> s32:
    return ORBIS_OK
def Func_C0D490EB481EA4D0() -> s32:
    return ORBIS_OK
def Func_C175D392CA6D084A() -> s32:
    return ORBIS_OK
def Func_CD0136AF165D2F2F() -> s32:
    return ORBIS_OK
def Func_D1C0ADB7B52FEAB5() -> s32:
    return ORBIS_OK
def Func_E324765D18EE4D12() -> s32:
    return ORBIS_OK
def Func_E789F980D907B653() -> s32:
    return ORBIS_OK
def Func_F9A32E8685627436() -> s32:
    return ORBIS_OK

def sceNpWebApiStubOk() -> s32:
    return ORBIS_OK
