# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct NpTrophyNotification:
    trophy_id: mutable s32
    grade: mutable s32
    visible: mutable bool

global mutable g_np_trophy_last_notification: NpTrophyNotification = zeroed

def NpTrophyUi_Show(trophy_id: s32, grade: s32) -> void:
    g_np_trophy_last_notification.trophy_id <- trophy_id
    g_np_trophy_last_notification.grade <- grade
    g_np_trophy_last_notification.visible <- true

def NpTrophyUi_Clear() -> void:
    g_np_trophy_last_notification.visible <- false

