# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./font_data.elisa"

# Console language constants matching PS4 SCE locale IDs
const kConsoleLanguageJapanese: int = 0
const kConsoleLanguageKorean: int = 9
const kConsoleLanguageTraditionalChinese: int = 10
const kConsoleLanguageSimplifiedChinese: int = 11

# CJK font face indices within NotoSansCJK collection
const kNotoSansCjkFontIndexJp: int = 0
const kNotoSansCjkFontIndexKr: int = 1
const kNotoSansCjkFontIndexSc: int = 2
const kNotoSansCjkFontIndexTc: int = 3

# ImFontAtlas / ImFontConfig are opaque C++ objects; pass as void&?
extern ImFontAtlas_GetGlyphRangesDefault(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesGreek(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesCyrillic(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesVietnamese(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesThai(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesJapanese(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesKorean(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesChineseSimplifiedCommon(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontAtlas_GetGlyphRangesChineseFull(atlas: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]

extern ImFontGlyphRangesBuilder_New() -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontGlyphRangesBuilder_AddRanges(builder: void&?, ranges: void&?) -> void can[Font.Load, Unsafe.RawExtern]
extern ImFontGlyphRangesBuilder_BuildRanges(builder: void&?, out_ranges: mutable void&?) -> void can[Font.Load, Unsafe.RawExtern]
extern ImFontGlyphRangesBuilder_Delete(builder: void&?) -> void can[Font.Load, Unsafe.RawExtern]
extern ImFontGlyphRangesBuilder_GetData(builder: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]

extern ImFontAtlas_AddFontFromMemoryCompressedTTF(
    atlas: void&?,
    data: u8&,
    data_size: int,
    size_pixels: f32,
    cfg: void&?,
    glyph_ranges: void&?
) -> void&? can[Font.Load, Unsafe.RawExtern]

extern ImFontConfig_SetMergeMode(cfg: void&?, merge: bool) -> void can[Font.Load, Unsafe.RawExtern]
extern ImFontConfig_SetFontNo(cfg: void&?, font_no: int) -> void can[Font.Load, Unsafe.RawExtern]
extern ImFontConfig_Clone(cfg: void&?) -> void&? can[Font.Load, Unsafe.RawExtern]
extern ImFontConfig_Delete(cfg: void&?) -> void can[Font.Load, Unsafe.RawExtern]

# Static glyph range tables (Latin Extended, Arabic, Symbols)
# These are declared in C as static constexpr arrays; accessed through shim functions.
extern imgui_font_get_latin_extended_ranges() -> void&? can[Font.Load, Unsafe.RawExtern]
extern imgui_font_get_arabic_ranges() -> void&? can[Font.Load, Unsafe.RawExtern]
extern imgui_font_get_symbols_ranges() -> void&? can[Font.Load, Unsafe.RawExtern]

def font_stack_get_cjk_font_index(console_language: int) -> int:
    if console_language == kConsoleLanguageJapanese:
        return kNotoSansCjkFontIndexJp
    if console_language == kConsoleLanguageKorean:
        return kNotoSansCjkFontIndexKr
    if console_language == kConsoleLanguageTraditionalChinese:
        return kNotoSansCjkFontIndexTc
    if console_language == kConsoleLanguageSimplifiedChinese:
        return kNotoSansCjkFontIndexSc
    return kNotoSansCjkFontIndexJp

def font_stack_get_cjk_coverage_ranges(atlas: void&?, console_language: int) -> void&?:
    can Font.Load:
        if console_language == kConsoleLanguageJapanese:
            return ImFontAtlas_GetGlyphRangesJapanese(atlas)
        if console_language == kConsoleLanguageKorean:
            return ImFontAtlas_GetGlyphRangesKorean(atlas)
        if console_language == kConsoleLanguageSimplifiedChinese:
            return ImFontAtlas_GetGlyphRangesChineseSimplifiedCommon(atlas)
        if console_language == kConsoleLanguageTraditionalChinese:
            return ImFontAtlas_GetGlyphRangesChineseFull(atlas)
        return null

def font_stack_get_primary_text_ranges(atlas: void&?) -> void&?:
    can Font.Load:
        builder: void&? = ImFontGlyphRangesBuilder_New()
        ImFontGlyphRangesBuilder_AddRanges(builder, ImFontAtlas_GetGlyphRangesDefault(atlas))
        ImFontGlyphRangesBuilder_AddRanges(builder, ImFontAtlas_GetGlyphRangesGreek(atlas))
        ImFontGlyphRangesBuilder_AddRanges(builder, ImFontAtlas_GetGlyphRangesCyrillic(atlas))
        ImFontGlyphRangesBuilder_AddRanges(builder, ImFontAtlas_GetGlyphRangesVietnamese(atlas))
        ImFontGlyphRangesBuilder_AddRanges(builder, imgui_font_get_latin_extended_ranges())
        ImFontGlyphRangesBuilder_AddRanges(builder, imgui_font_get_symbols_ranges())
        ranges: mutable void&? = null
        ImFontGlyphRangesBuilder_BuildRanges(builder, (&ranges).cast[mutable void&?])
        result: void&? = ImFontGlyphRangesBuilder_GetData(builder)
        ImFontGlyphRangesBuilder_Delete(builder)
        return result

def font_stack_add_merged_font(atlas: void&?, data: u8&, data_size: int, font_size: f32, glyph_ranges: void&?, base_cfg: void&?, font_no: int) -> void:
    can Font.Load:
        cfg: void&? = ImFontConfig_Clone(base_cfg)
        ImFontConfig_SetMergeMode(cfg, true)
        ImFontConfig_SetFontNo(cfg, font_no)
        _ = ImFontAtlas_AddFontFromMemoryCompressedTTF(atlas, data, data_size, font_size, cfg, glyph_ranges)
        ImFontConfig_Delete(cfg)

def FontStack_AddPrimaryUiFont(atlas: void&?, font_size: f32, console_language: int, base_cfg: void&?, include_cjk_fallback: bool) -> void&?:
    can Font.Load:
        primary_ranges: void&? = font_stack_get_primary_text_ranges(atlas)
        noto_data: u8& = imgui_font_notosans_regular_compressed_data_ptr()
        noto_size: u32 = imgui_font_notosans_regular_compressed_size_val()
        font: void&? = ImFontAtlas_AddFontFromMemoryCompressedTTF(atlas, noto_data, noto_size.int(), font_size, base_cfg, primary_ranges)

        arabic_data: u8& = imgui_font_notosansarabic_regular_compressed_data_ptr()
        arabic_size: u32 = imgui_font_notosansarabic_regular_compressed_size_val()
        font_stack_add_merged_font(atlas, arabic_data, arabic_size.int(), font_size, imgui_font_get_arabic_ranges(), base_cfg, 0)

        thai_data: u8& = imgui_font_notosansthai_regular_compressed_data_ptr()
        thai_size: u32 = imgui_font_notosansthai_regular_compressed_size_val()
        font_stack_add_merged_font(atlas, thai_data, thai_size.int(), font_size, ImFontAtlas_GetGlyphRangesThai(atlas), base_cfg, 0)

        sym2_data: u8& = imgui_font_notosanssymbols2_regular_compressed_data_ptr()
        sym2_size: u32 = imgui_font_notosanssymbols2_regular_compressed_size_val()
        font_stack_add_merged_font(atlas, sym2_data, sym2_size.int(), font_size, imgui_font_get_symbols_ranges(), base_cfg, 0)

        if include_cjk_fallback:
            cjk_ranges: void&? = font_stack_get_cjk_coverage_ranges(atlas, console_language)
            if cjk_ranges != null:
                cjk_data: u8& = imgui_font_notosanscjk_regular_compressed_data_ptr()
                cjk_size: u32 = imgui_font_notosanscjk_regular_compressed_size_val()
                cjk_idx: int = font_stack_get_cjk_font_index(console_language)
                font_stack_add_merged_font(atlas, cjk_data, cjk_size.int(), font_size, cjk_ranges, base_cfg, cjk_idx)

        return font
