# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

permission Texture:
    Decode
    Upload
    Worker

# ---------------------------------------------------------------------------
# External C API for texture upload (thin wrappers over imgui_impl_vulkan)
# ---------------------------------------------------------------------------

extern imgui_vk_upload_texture(pixels: void&?, format: i32, width: i32, height: i32, size: usize) -> void&? can[Texture.Upload, Unsafe.RawExtern]
extern imgui_vk_upload_texture_data_upload(upload_data: void&?) -> void can[Texture.Upload, Unsafe.RawExtern]
extern imgui_vk_upload_texture_data_destroy(upload_data: void&?) -> void can[Texture.Upload, Unsafe.RawExtern]
extern imgui_vk_upload_data_get_im_texture(upload_data: void&?) -> void&? can[Unsafe.RawExtern]
extern imgui_vk_upload_data_set_im_texture_null(upload_data: void&?) -> void can[Unsafe.RawExtern]

# stb_image
extern stbi_load_from_memory(data: u8&, len: int, width: mutable int&, height: mutable int&, channels: mutable int&, desired_channels: int) -> void&? can[Texture.Decode, Unsafe.RawExtern]
extern stbi_image_free(pixels: void&?) -> void can[Unsafe.RawExtern]

# File I/O
extern imgui_tex_open_file(path: void&?, size_out: mutable usize&) -> void&? can[Texture.Decode, Unsafe.RawExtern]
extern imgui_tex_read_file(handle: void&?, buf: mutable u8&, size: usize) -> bool can[Texture.Decode, Unsafe.RawExtern]
extern imgui_tex_close_file(handle: void&?) -> void can[Texture.Decode, Unsafe.RawExtern]

# Thread / sync primitives
extern imgui_tex_worker_thread_start(fn: void&?) -> void&? can[Texture.Worker, Unsafe.RawExtern]
extern imgui_tex_worker_thread_join(handle: void&?) -> void can[Texture.Worker, Unsafe.RawExtern]

extern imgui_tex_mutex_lock(mtx: void&?) -> void can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_mutex_unlock(mtx: void&?) -> void can[Sync.Unlock, Unsafe.RawExtern]
extern imgui_tex_cv_wait(cv: void&?, mtx: void&?) -> void can[Sync.Wait, Unsafe.RawExtern]
extern imgui_tex_cv_notify_one(cv: void&?) -> void can[Sync.Notify, Unsafe.RawExtern]
extern imgui_tex_cv_notify_all(cv: void&?) -> void can[Sync.Notify, Unsafe.RawExtern]

extern imgui_tex_atomic_load_bool(ptr: void&?) -> bool can[Unsafe.RawExtern]
extern imgui_tex_atomic_store_bool(ptr: void&?, val: bool) -> void can[Unsafe.RawExtern]
extern imgui_tex_atomic_inc_i32(ptr: void&?) -> i32 can[Unsafe.RawExtern]
extern imgui_tex_atomic_dec_i32(ptr: void&?) -> i32 can[Unsafe.RawExtern]
extern imgui_tex_atomic_load_i32(ptr: void&?) -> i32 can[Unsafe.RawExtern]

# Job / upload queue (opaque C-side deques)
extern imgui_tex_job_queue_push(queue: void&?, core: void&?, data: u8&?, data_size: usize, path: void&?) -> void can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_job_queue_pop(queue: void&?, core_out: mutable void&?, data_out: mutable void&?, data_size_out: mutable usize&, path_out: mutable void&?) -> bool can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_upload_queue_push_upload(queue: void&?, core: void&?, upload_data: void&?) -> void can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_upload_queue_push_destroy(queue: void&?, upload_data: void&?) -> void can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_upload_queue_pop(queue: void&?, core_out: mutable void&?, upload_data_out: mutable void&?, tick_out: mutable int&, is_destroy_out: mutable bool&) -> bool can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_upload_queue_push_back_with_tick(queue: void&?, core: void&?, upload_data: void&?, tick: int, is_destroy: bool) -> void can[Sync.Lock, Unsafe.RawExtern]
extern imgui_tex_upload_queue_is_empty(queue: void&?) -> bool can[Unsafe.RawExtern]

extern imgui_tex_emulator_settings_crash_diag_enabled() -> bool can[Unsafe.RawExtern]
extern imgui_tex_get_env_skip_uploads() -> bool can[Unsafe.RawExtern]
extern imgui_tex_set_current_thread_name(name: static u8&?) -> void can[Unsafe.RawExtern]

# Singletons / globals allocated by C shim
extern imgui_tex_get_worker_running_flag() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_get_worker_thread_handle() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_set_worker_thread_handle(handle: void&?) -> void can[Unsafe.RawExtern]
extern imgui_tex_get_cv() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_get_job_queue() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_get_job_mutex() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_get_upload_queue() -> void&? can[Unsafe.RawExtern]
extern imgui_tex_get_upload_mutex() -> void&? can[Unsafe.RawExtern]

# Inner (RefCountedTexture::Inner) allocation helpers
extern imgui_tex_inner_new() -> void&? can[Texture.Upload, Unsafe.RawExtern]
extern imgui_tex_inner_get_count(inner: void&?) -> void&? can[Unsafe.RawExtern]
extern imgui_tex_inner_get_upload_data(inner: void&?) -> void&? can[Unsafe.RawExtern]
extern imgui_tex_inner_set_texture_id(inner: void&?, tex_id: void&?) -> void can[Unsafe.RawExtern]
extern imgui_tex_inner_get_texture_id(inner: void&?) -> void&? can[Unsafe.RawExtern]
extern imgui_tex_inner_set_width(inner: void&?, w: u32) -> void can[Unsafe.RawExtern]
extern imgui_tex_inner_set_height(inner: void&?, h: u32) -> void can[Unsafe.RawExtern]
extern imgui_tex_inner_get_width(inner: void&?) -> u32 can[Unsafe.RawExtern]
extern imgui_tex_inner_get_height(inner: void&?) -> u32 can[Unsafe.RawExtern]
extern imgui_tex_inner_delete(inner: void&?) -> void can[Unsafe.RawExtern]

# VkFormat R8G8B8A8_UNORM = 37
const TEX_VK_FORMAT_R8G8B8A8_UNORM: i32 = 37

# ---------------------------------------------------------------------------
# Worker loop
# ---------------------------------------------------------------------------

def imgui_tex_release_inner(inner: void&?) -> void:
    if inner != null:
        count_ptr: void&? = imgui_tex_inner_get_count(inner)
        prev: i32 = imgui_tex_atomic_dec_i32(count_ptr)
        if prev == 1:
            imgui_tex_inner_delete(inner)

def imgui_tex_worker_loop_body() -> void:
    can Texture.Decode, Texture.Upload, Sync.Lock, Sync.Unlock, Sync.Wait:
        running_flag: void&? = imgui_tex_get_worker_running_flag()
        job_queue: void&? = imgui_tex_get_job_queue()
        job_mtx: void&? = imgui_tex_get_job_mutex()
        cv: void&? = imgui_tex_get_cv()
        upload_queue: void&? = imgui_tex_get_upload_queue()

        imgui_tex_set_current_thread_name("shadPS4:ImGuiTextureManager")

        while true:
            core: mutable void&? = null
            data_ptr: mutable void&? = null
            data_size: mutable usize = 0usize
            path: mutable void&? = null

            imgui_tex_mutex_lock(job_mtx)
            while imgui_tex_atomic_load_bool(running_flag) and not imgui_tex_job_queue_pop(job_queue, (&core).cast[mutable void&?], (&data_ptr).cast[mutable void&?], &data_size, (&path).cast[mutable void&?]):
                imgui_tex_cv_wait(cv, job_mtx)
            if not imgui_tex_atomic_load_bool(running_flag) and not imgui_tex_job_queue_pop(job_queue, (&core).cast[mutable void&?], (&data_ptr).cast[mutable void&?], &data_size, (&path).cast[mutable void&?]):
                imgui_tex_mutex_unlock(job_mtx)
                return
            imgui_tex_mutex_unlock(job_mtx)

            if imgui_tex_emulator_settings_crash_diag_enabled():
                imgui_tex_release_inner(core)
                continue

            png_data: mutable void&? = data_ptr
            png_size: mutable usize = data_size
            if path != null:
                file_size: mutable usize = 0usize
                file_handle: void&? = imgui_tex_open_file(path, &file_size)
                if file_handle == null:
                    imgui_tex_release_inner(core)
                    continue
                png_size <- file_size
                png_buf: mutable void&? = null
                _ = png_buf  # allocated in C
                file_data: mutable u8& = 0usize.cast[mutable u8&]
                _ = file_data
                _ = imgui_tex_read_file(file_handle, file_data, file_size)
                imgui_tex_close_file(file_handle)
                png_data <- file_data.cast[void&?]

            width: mutable int = 0
            height: mutable int = 0
            channels: mutable int = 0
            pixels: void&? = stbi_load_from_memory(png_data.cast[u8&], png_size.int(), &width, &height, &channels, 4)
            if pixels == null or width <= 0 or height <= 0:
                stbi_image_free(pixels)
                imgui_tex_release_inner(core)
                continue

            upload_data: void&? = imgui_vk_upload_texture(pixels, TEX_VK_FORMAT_R8G8B8A8_UNORM, width, height, (width * height * 4).usize())
            stbi_image_free(pixels)

            imgui_tex_inner_set_width(core, width.u32())
            imgui_tex_inner_set_height(core, height.u32())
            inner_upload: void&? = imgui_tex_inner_get_upload_data(core)
            _ = inner_upload  # copy upload_data fields into inner via C shim
            imgui_tex_upload_queue_push_upload(upload_queue, core, upload_data)

# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def TextureManager_StartWorker() -> void:
    can Texture.Worker:
        running_flag: void&? = imgui_tex_get_worker_running_flag()
        imgui_tex_atomic_store_bool(running_flag, true)
        handle: void&? = imgui_tex_worker_thread_start(null)
        imgui_tex_set_worker_thread_handle(handle)

def TextureManager_StopWorker() -> void:
    can Texture.Worker, Sync.Notify:
        running_flag: void&? = imgui_tex_get_worker_running_flag()
        cv: void&? = imgui_tex_get_cv()
        imgui_tex_atomic_store_bool(running_flag, false)
        imgui_tex_cv_notify_all(cv)
        handle: void&? = imgui_tex_get_worker_thread_handle()
        if handle != null:
            imgui_tex_worker_thread_join(handle)

def TextureManager_DecodePngTexture(data: u8&, data_size: usize, core: void&?) -> void:
    can Texture.Decode, Sync.Lock, Sync.Notify:
        count_ptr: void&? = imgui_tex_inner_get_count(core)
        _ = imgui_tex_atomic_inc_i32(count_ptr)
        job_queue: void&? = imgui_tex_get_job_queue()
        cv: void&? = imgui_tex_get_cv()
        imgui_tex_job_queue_push(job_queue, core, data, data_size, null)
        imgui_tex_cv_notify_one(cv)

def TextureManager_DecodePngFile(path: void&?, core: void&?) -> void:
    can Texture.Decode, Sync.Lock, Sync.Notify:
        count_ptr: void&? = imgui_tex_inner_get_count(core)
        _ = imgui_tex_atomic_inc_i32(count_ptr)
        job_queue: void&? = imgui_tex_get_job_queue()
        cv: void&? = imgui_tex_get_cv()
        null_data: u8& = 0usize.cast[u8&]
        imgui_tex_job_queue_push(job_queue, core, null_data, 0usize, path)
        imgui_tex_cv_notify_one(cv)

def TextureManager_Submit() -> void:
    can Texture.Upload, Sync.Lock:
        if imgui_tex_get_env_skip_uploads():
            return
        upload_queue: void&? = imgui_tex_get_upload_queue()
        upload_mtx: void&? = imgui_tex_get_upload_mutex()
        if imgui_tex_upload_queue_is_empty(upload_queue):
            return
        core: mutable void&? = null
        upload_data: mutable void&? = null
        tick: mutable int = 0
        is_destroy: mutable bool = false
        imgui_tex_mutex_lock(upload_mtx)
        has_item: bool = imgui_tex_upload_queue_pop(upload_queue, (&core).cast[mutable void&?], (&upload_data).cast[mutable void&?], &tick, &is_destroy)
        imgui_tex_mutex_unlock(upload_mtx)
        if not has_item:
            return
        if tick > 0:
            imgui_tex_mutex_lock(upload_mtx)
            imgui_tex_upload_queue_push_back_with_tick(upload_queue, core, upload_data, tick - 1, is_destroy)
            imgui_tex_mutex_unlock(upload_mtx)
            return
        if is_destroy:
            imgui_vk_upload_texture_data_destroy(upload_data)
        else:
            imgui_vk_upload_texture_data_upload(upload_data)
            tex_id: void&? = imgui_vk_upload_data_get_im_texture(upload_data)
            imgui_tex_inner_set_texture_id(core, tex_id)
            imgui_tex_release_inner(core)

# ---------------------------------------------------------------------------
# RefCountedTexture public API
# ---------------------------------------------------------------------------

def RefCountedTexture_DecodePngTexture(data: u8&, data_size: usize) -> void&?:
    can Texture.Decode:
        core: void&? = imgui_tex_inner_new()
        TextureManager_DecodePngTexture(data, data_size, core)
        return core

def RefCountedTexture_DecodePngFile(path: void&?) -> void&?:
    can Texture.Decode:
        core: void&? = imgui_tex_inner_new()
        TextureManager_DecodePngFile(path, core)
        return core

def RefCountedTexture_AddRef(core: void&?) -> void:
    if core != null:
        count_ptr: void&? = imgui_tex_inner_get_count(core)
        _ = imgui_tex_atomic_inc_i32(count_ptr)

def RefCountedTexture_Release(core: void&?) -> void:
    imgui_tex_release_inner(core)

def RefCountedTexture_GetTexture(core: void&?) -> void&?:
    return imgui_tex_inner_get_texture_id(core)

def RefCountedTexture_GetWidth(core: void&?) -> u32:
    return imgui_tex_inner_get_width(core)

def RefCountedTexture_GetHeight(core: void&?) -> u32:
    return imgui_tex_inner_get_height(core)

def RefCountedTexture_IsValid(core: void&?) -> bool:
    if core == null:
        return false
    return imgui_tex_inner_get_texture_id(core) != null
