# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./font_error.elisa"

@fixed_layout
struct OrbisFontTextCharacter:
    next: mutable OrbisFontTextCharacter&?
    prev: mutable OrbisFontTextCharacter&?
    textOrder: mutable void&?
    characterCode: mutable u32
    unkn_0x31: mutable u8
    unkn_0x33: mutable u8
    charType: mutable u8
    bidiLevel: mutable u8
    formatFlags: mutable u8

@fixed_layout
struct OrbisFontRenderSurface:
    buffer: mutable void&?
    widthByte: mutable int
    pixelSizeByte: mutable i8
    unkn_0xd: mutable u8
    styleFlag: mutable u8
    unkn_0xf: mutable u8
    width: mutable int
    height: mutable int
    sc_x0: mutable u32
    sc_y0: mutable u32
    sc_x1: mutable u32
    sc_y1: mutable u32
    unkn_28: mutable array[void&?, 3]

@fixed_layout
struct OrbisFontStyleFrame:
    magic: mutable u16
    flags: mutable u16
    dpiX: mutable int
    dpiY: mutable int
    scalingFlag: mutable int
    scaleWidth: mutable f32
    scaleHeight: mutable f32
    weightXScale: mutable f32
    weightYScale: mutable f32
    slantRatio: mutable f32

def font_stub_ok() -> int:
    return 0

def sceFontCharacterGetBidiLevel(textCharacter: mutable OrbisFontTextCharacter&?, bidiLevel: mutable int&?) -> int:
    if textCharacter == null or bidiLevel == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    bidiLevel[0] <- textCharacter.bidiLevel as int
    return 0

def sceFontCharacterGetTextOrder(textCharacter: mutable OrbisFontTextCharacter&?, pTextOrder: mutable void&?&?) -> int:
    if pTextOrder == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if textCharacter == null:
        pTextOrder[0] <- null
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    pTextOrder[0] <- textCharacter.textOrder
    return 0

def sceFontCharacterLooksFormatCharacters(textCharacter: mutable OrbisFontTextCharacter&?) -> u32:
    if textCharacter == null:
        return 0
    return textCharacter.characterCode if (textCharacter.formatFlags & 0x04.u8()) != 0.u8() else 0

def sceFontCharacterLooksWhiteSpace(textCharacter: mutable OrbisFontTextCharacter&?) -> u32:
    if textCharacter == null:
        return 0
    return textCharacter.characterCode if textCharacter.charType == 0x0e.u8() else 0

def sceFontCharacterRefersTextBack(textCharacter: mutable OrbisFontTextCharacter&?) -> mutable OrbisFontTextCharacter&?:
    if textCharacter == null:
        return null
    current: mutable OrbisFontTextCharacter&? = textCharacter.prev
    while current != null:
        if current.unkn_0x31 == 0.u8() and current.unkn_0x33 == 0.u8():
            return current
        current <- current.prev
    return null

def sceFontCharacterRefersTextNext(textCharacter: mutable OrbisFontTextCharacter&?) -> mutable OrbisFontTextCharacter&?:
    if textCharacter == null:
        return null
    current: mutable OrbisFontTextCharacter&? = textCharacter.next
    while current != null:
        if current.unkn_0x31 == 0.u8() and current.unkn_0x33 == 0.u8():
            return current
        current <- current.next
    return null

def sceFontRenderSurfaceInit(renderSurface: mutable OrbisFontRenderSurface&?, buffer: void&?, bufWidthByte: int, pixelSizeByte: int, widthPixel: int, heightPixel: int) -> void:
    if renderSurface == null:
        return
    renderSurface.buffer <- buffer
    renderSurface.widthByte <- bufWidthByte as int
    renderSurface.pixelSizeByte <- pixelSizeByte as i8
    renderSurface.unkn_0xd <- 0.u8()
    renderSurface.styleFlag <- 0.u8()
    renderSurface.unkn_0xf <- 0.u8()
    renderSurface.width <- 0 if widthPixel < 0 else widthPixel
    renderSurface.height <- 0 if heightPixel < 0 else heightPixel
    renderSurface.sc_x0 <- 0
    renderSurface.sc_y0 <- 0
    renderSurface.sc_x1 <- renderSurface.width as u32
    renderSurface.sc_y1 <- renderSurface.height as u32

def sceFontRenderSurfaceSetScissor(renderSurface: mutable OrbisFontRenderSurface&?, x0: int, y0: int, w: int, h: int) -> void:
    if renderSurface == null:
        return

    surfaceWidth: int = renderSurface.width as int
    if surfaceWidth != 0:
        clip_x0: mutable int = 0
        clip_x1: mutable int = 0
        if x0 < 0:
            clip_x0 <- 0
            clip_x1 <- surfaceWidth if (w + x0) > surfaceWidth else (w + x0)
            if w <= -x0:
                clip_x1 <- 0
        else:
            clip_x0 <- surfaceWidth if x0 > surfaceWidth else x0
            clip_x1 <- surfaceWidth if (w + x0) > surfaceWidth else (w + x0)
        renderSurface.sc_x0 <- clip_x0 as u32
        renderSurface.sc_x1 <- clip_x1 as u32

    surfaceHeight: int = renderSurface.height as int
    if surfaceHeight != 0:
        clip_y0: mutable int = 0
        clip_y1: mutable int = 0
        if y0 < 0:
            clip_y0 <- 0
            clip_y1 <- surfaceHeight if (h + y0) > surfaceHeight else (h + y0)
            if h <= -y0:
                clip_y1 <- 0
        else:
            clip_y0 <- surfaceHeight if y0 > surfaceHeight else y0
            clip_y1 <- surfaceHeight if (h + y0) > surfaceHeight else (h + y0)
        renderSurface.sc_y0 <- clip_y0 as u32
        renderSurface.sc_y1 <- clip_y1 as u32

def sceFontRenderSurfaceSetStyleFrame(renderSurface: mutable OrbisFontRenderSurface&?, styleFrame: mutable OrbisFontStyleFrame&?) -> int:
    if renderSurface == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER

    if styleFrame == null:
        renderSurface.styleFlag <- renderSurface.styleFlag & 0xfe.u8()
    else:
        if styleFrame.magic != 0x0f09.u16():
            return ORBIS_FONT_ERROR_INVALID_PARAMETER
        renderSurface.styleFlag <- renderSurface.styleFlag | 0x01.u8()

    renderSurface.unkn_28[0] <- styleFrame as mutable void&?
    renderSurface.unkn_28[1] <- null
    return 0

def sceFontStyleFrameGetEffectSlant(styleFrame: mutable OrbisFontStyleFrame&?, slantRatio: mutable f32&?) -> int:
    if styleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if styleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (styleFrame.flags & 0x02.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER
    if slantRatio == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    slantRatio[0] <- styleFrame.slantRatio
    return 0

def sceFontStyleFrameGetEffectWeight(fontStyleFrame: mutable OrbisFontStyleFrame&?, weightXScale: mutable f32&?, weightYScale: mutable f32&?, mode: mutable u32&?) -> int:
    if fontStyleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if fontStyleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (fontStyleFrame.flags & 0x04.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER
    if weightXScale != null:
        weightXScale[0] <- fontStyleFrame.weightXScale + 1.0
    if weightYScale != null:
        weightYScale[0] <- fontStyleFrame.weightYScale + 1.0
    if mode != null:
        mode[0] <- 0
    return 0

def sceFontStyleFrameGetScalePixel(styleFrame: mutable OrbisFontStyleFrame&?, w: mutable f32&?, h: mutable f32&?) -> int:
    if styleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if styleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (styleFrame.flags & 0x01.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER

    scalingEnabled: int = styleFrame.scalingFlag as int
    if w != null:
        w[0] <- styleFrame.scaleWidth
        if scalingEnabled != 0 and styleFrame.dpiX != 0:
            w[0] <- w[0] * ((styleFrame.dpiX as f32) / 72.0)
    if h != null:
        h[0] <- styleFrame.scaleHeight
        if scalingEnabled != 0 and styleFrame.dpiY != 0:
            h[0] <- h[0] * ((styleFrame.dpiY as f32) / 72.0)
    return 0

def sceFontAttachDeviceCacheBuffer() -> int:
    return font_stub_ok()

def sceFontBindRenderer() -> int:
    return font_stub_ok()

def sceFontCharacterGetSyllableStringState() -> int:
    return font_stub_ok()

def sceFontCharacterGetTextFontCode() -> int:
    return font_stub_ok()

def sceFontCharactersRefersTextCodes() -> int:
    return font_stub_ok()

def sceFontClearDeviceCache() -> int:
    return font_stub_ok()

def sceFontCloseFont() -> int:
    return font_stub_ok()

def sceFontControl() -> int:
    return font_stub_ok()

def sceFontCreateGraphicsDevice() -> int:
    return font_stub_ok()

def sceFontCreateGraphicsService() -> int:
    return font_stub_ok()

def sceFontCreateGraphicsServiceWithEdition() -> int:
    return font_stub_ok()

def sceFontCreateLibrary() -> int:
    return font_stub_ok()

def sceFontCreateLibraryWithEdition() -> int:
    return font_stub_ok()

def sceFontCreateRenderer() -> int:
    return font_stub_ok()

def sceFontCreateRendererWithEdition() -> int:
    return font_stub_ok()

def sceFontCreateString() -> int:
    return font_stub_ok()

def sceFontCreateWords() -> int:
    return font_stub_ok()

def sceFontCreateWritingLine() -> int:
    return font_stub_ok()

def sceFontDefineAttribute() -> int:
    return font_stub_ok()

def sceFontDeleteGlyph() -> int:
    return font_stub_ok()

def sceFontDestroyGraphicsDevice() -> int:
    return font_stub_ok()

def sceFontDestroyGraphicsService() -> int:
    return font_stub_ok()

def sceFontDestroyLibrary() -> int:
    return font_stub_ok()

def sceFontDestroyRenderer() -> int:
    return font_stub_ok()

def sceFontDestroyString() -> int:
    return font_stub_ok()

def sceFontDestroyWords() -> int:
    return font_stub_ok()

def sceFontDestroyWritingLine() -> int:
    return font_stub_ok()

def sceFontDettachDeviceCacheBuffer() -> int:
    return font_stub_ok()

def sceFontGenerateCharGlyph() -> int:
    return font_stub_ok()

def sceFontGetAttribute() -> int:
    return font_stub_ok()

def sceFontGetCharGlyphCode() -> int:
    return font_stub_ok()

def sceFontGetCharGlyphMetrics() -> int:
    return font_stub_ok()

def sceFontGetEffectSlant() -> int:
    return font_stub_ok()

def sceFontGetEffectWeight() -> int:
    return font_stub_ok()

def sceFontGetFontGlyphsCount() -> int:
    return font_stub_ok()

def sceFontGetFontGlyphsOutlineProfile() -> int:
    return font_stub_ok()

def sceFontGetFontMetrics() -> int:
    return font_stub_ok()

def sceFontGetFontResolution() -> int:
    return font_stub_ok()

def sceFontGetFontStyleInformation() -> int:
    return font_stub_ok()

def sceFontGetGlyphExpandBufferState() -> int:
    return font_stub_ok()

def sceFontGetHorizontalLayout() -> int:
    return font_stub_ok()

def sceFontGetKerning() -> int:
    return font_stub_ok()

def sceFontGetLibrary() -> int:
    return font_stub_ok()

def sceFontGetPixelResolution() -> int:
    return font_stub_ok()

def sceFontGetRenderCharGlyphMetrics() -> int:
    return font_stub_ok()

def sceFontGetRenderEffectSlant() -> int:
    return font_stub_ok()

def sceFontGetRenderEffectWeight() -> int:
    return font_stub_ok()

def sceFontGetRenderScaledKerning() -> int:
    return font_stub_ok()

def sceFontGetRenderScalePixel() -> int:
    return font_stub_ok()

def sceFontGetRenderScalePoint() -> int:
    return font_stub_ok()

def sceFontGetResolutionDpi() -> int:
    return font_stub_ok()

def sceFontGetScalePixel() -> int:
    return font_stub_ok()

def sceFontGetScalePoint() -> int:
    return font_stub_ok()

def sceFontGetScriptLanguage() -> int:
    return font_stub_ok()

def sceFontGetTypographicDesign() -> int:
    return font_stub_ok()

def sceFontGetVerticalLayout() -> int:
    return font_stub_ok()

def sceFontGlyphDefineAttribute() -> int:
    return font_stub_ok()

def sceFontGlyphGetAttribute() -> int:
    return font_stub_ok()

def sceFontGlyphGetGlyphForm() -> int:
    return font_stub_ok()

def sceFontGlyphGetMetricsForm() -> int:
    return font_stub_ok()

def sceFontGlyphGetScalePixel() -> int:
    return font_stub_ok()

def sceFontGlyphRefersMetrics() -> int:
    return font_stub_ok()

def sceFontGlyphRefersMetricsHorizontal() -> int:
    return font_stub_ok()

def sceFontGlyphRefersMetricsHorizontalAdvance() -> int:
    return font_stub_ok()

def sceFontGlyphRefersMetricsHorizontalX() -> int:
    return font_stub_ok()

def sceFontGlyphRefersOutline() -> int:
    return font_stub_ok()

def sceFontGlyphRenderImage() -> int:
    return font_stub_ok()

def sceFontGlyphRenderImageHorizontal() -> int:
    return font_stub_ok()

def sceFontGlyphRenderImageVertical() -> int:
    return font_stub_ok()

def sceFontGraphicsBeginFrame() -> int:
    return font_stub_ok()

def sceFontGraphicsDrawingCancel() -> int:
    return font_stub_ok()

def sceFontGraphicsDrawingFinish() -> int:
    return font_stub_ok()

def sceFontGraphicsEndFrame() -> int:
    return font_stub_ok()

def sceFontGraphicsExchangeResource() -> int:
    return font_stub_ok()

def sceFontGraphicsFillMethodInit() -> int:
    return font_stub_ok()

def sceFontGraphicsFillPlotInit() -> int:
    return font_stub_ok()

def sceFontGraphicsFillPlotSetLayout() -> int:
    return font_stub_ok()

def sceFontGraphicsFillPlotSetMapping() -> int:
    return font_stub_ok()

def sceFontGraphicsFillRatesInit() -> int:
    return font_stub_ok()

def sceFontGraphicsFillRatesSetFillEffect() -> int:
    return font_stub_ok()

def sceFontGraphicsFillRatesSetLayout() -> int:
    return font_stub_ok()

def sceFontGraphicsFillRatesSetMapping() -> int:
    return font_stub_ok()

def sceFontGraphicsGetDeviceUsage() -> int:
    return font_stub_ok()

def sceFontGraphicsRegionInit() -> int:
    return font_stub_ok()

def sceFontGraphicsRegionInitCircular() -> int:
    return font_stub_ok()

def sceFontGraphicsRegionInitRoundish() -> int:
    return font_stub_ok()

def sceFontGraphicsRelease() -> int:
    return font_stub_ok()

def sceFontGraphicsRenderResource() -> int:
    return font_stub_ok()

def sceFontGraphicsSetFramePolicy() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupClipping() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupColorRates() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupFillMethod() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupFillRates() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupGlyphFill() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupGlyphFillPlot() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupHandleDefault() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupLocation() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupPositioning() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupRotation() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupScaling() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupShapeFill() -> int:
    return font_stub_ok()

def sceFontGraphicsSetupShapeFillPlot() -> int:
    return font_stub_ok()

def sceFontGraphicsStructureCanvas() -> int:
    return font_stub_ok()

def sceFontGraphicsStructureCanvasSequence() -> int:
    return font_stub_ok()

def sceFontGraphicsStructureDesign() -> int:
    return font_stub_ok()

def sceFontGraphicsStructureDesignResource() -> int:
    return font_stub_ok()

def sceFontGraphicsStructureSurfaceTexture() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateClipping() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateColorRates() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateFillMethod() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateFillRates() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateGlyphFill() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateGlyphFillPlot() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateLocation() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdatePositioning() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateRotation() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateScaling() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateShapeFill() -> int:
    return font_stub_ok()

def sceFontGraphicsUpdateShapeFillPlot() -> int:
    return font_stub_ok()

def sceFontMemoryInit() -> int:
    return font_stub_ok()

def sceFontMemoryTerm() -> int:
    return font_stub_ok()

def sceFontOpenFontFile() -> int:
    return font_stub_ok()

def sceFontOpenFontInstance() -> int:
    return font_stub_ok()

def sceFontOpenFontMemory() -> int:
    return font_stub_ok()

def sceFontOpenFontSet() -> int:
    return font_stub_ok()

def sceFontRebindRenderer() -> int:
    return font_stub_ok()

def sceFontRenderCharGlyphImage() -> int:
    return font_stub_ok()

def sceFontRenderCharGlyphImageHorizontal() -> int:
    return font_stub_ok()

def sceFontRenderCharGlyphImageVertical() -> int:
    return font_stub_ok()

def sceFontRendererGetOutlineBufferSize() -> int:
    return font_stub_ok()

def sceFontRendererResetOutlineBuffer() -> int:
    return font_stub_ok()

def sceFontRendererSetOutlineBufferPolicy() -> int:
    return font_stub_ok()

def sceFontSetEffectSlant() -> int:
    return font_stub_ok()

def sceFontSetEffectWeight() -> int:
    return font_stub_ok()

def sceFontSetFontsOpenMode() -> int:
    return font_stub_ok()

def sceFontSetResolutionDpi() -> int:
    return font_stub_ok()

def sceFontSetScalePixel() -> int:
    return font_stub_ok()

def sceFontSetScalePoint() -> int:
    return font_stub_ok()

def sceFontSetScriptLanguage() -> int:
    return font_stub_ok()

def sceFontSetTypographicDesign() -> int:
    return font_stub_ok()

def sceFontSetupRenderEffectSlant() -> int:
    return font_stub_ok()

def sceFontSetupRenderEffectWeight() -> int:
    return font_stub_ok()

def sceFontSetupRenderScalePixel() -> int:
    return font_stub_ok()

def sceFontSetupRenderScalePoint() -> int:
    return font_stub_ok()

def sceFontStringGetTerminateCode() -> int:
    return font_stub_ok()

def sceFontStringGetTerminateOrder() -> int:
    return font_stub_ok()

def sceFontStringGetWritingForm() -> int:
    return font_stub_ok()

def sceFontStringRefersRenderCharacters() -> int:
    return font_stub_ok()

def sceFontStringRefersTextCharacters() -> int:
    return font_stub_ok()

def sceFontStyleFrameGetResolutionDpi() -> int:
    return font_stub_ok()

def sceFontStyleFrameGetScalePoint() -> int:
    return font_stub_ok()

def sceFontStyleFrameInit() -> int:
    return font_stub_ok()

def sceFontStyleFrameSetEffectSlant() -> int:
    return font_stub_ok()

def sceFontStyleFrameSetEffectWeight() -> int:
    return font_stub_ok()

def sceFontStyleFrameSetResolutionDpi() -> int:
    return font_stub_ok()

def sceFontStyleFrameSetScalePixel() -> int:
    return font_stub_ok()

def sceFontStyleFrameSetScalePoint() -> int:
    return font_stub_ok()

def sceFontStyleFrameUnsetEffectSlant() -> int:
    return font_stub_ok()

def sceFontStyleFrameUnsetEffectWeight() -> int:
    return font_stub_ok()

def sceFontStyleFrameUnsetScale() -> int:
    return font_stub_ok()

def sceFontSupportExternalFonts() -> int:
    return font_stub_ok()

def sceFontSupportGlyphs() -> int:
    return font_stub_ok()

def sceFontSupportSystemFonts() -> int:
    return font_stub_ok()

def sceFontTextCodesStepBack() -> int:
    return font_stub_ok()

def sceFontTextCodesStepNext() -> int:
    return font_stub_ok()

def sceFontTextSourceInit() -> int:
    return font_stub_ok()

def sceFontTextSourceRewind() -> int:
    return font_stub_ok()

def sceFontTextSourceSetDefaultFont() -> int:
    return font_stub_ok()

def sceFontTextSourceSetWritingForm() -> int:
    return font_stub_ok()

def sceFontUnbindRenderer() -> int:
    return font_stub_ok()

def sceFontWordsFindWordCharacters() -> int:
    return font_stub_ok()

def sceFontWritingGetRenderMetrics() -> int:
    return font_stub_ok()

def sceFontWritingInit() -> int:
    return font_stub_ok()

def sceFontWritingLineClear() -> int:
    return font_stub_ok()

def sceFontWritingLineGetOrderingSpace() -> int:
    return font_stub_ok()

def sceFontWritingLineGetRenderMetrics() -> int:
    return font_stub_ok()

def sceFontWritingLineRefersRenderStep() -> int:
    return font_stub_ok()

def sceFontWritingLineWritesOrder() -> int:
    return font_stub_ok()

def sceFontWritingRefersRenderStep() -> int:
    return font_stub_ok()

def sceFontWritingRefersRenderStepCharacter() -> int:
    return font_stub_ok()

def sceFontWritingSetMaskInvisible() -> int:
    return font_stub_ok()

def Func_00F4D778F1C88CB3() -> int:
    return font_stub_ok()

def Func_03C650025FBB0DE7() -> int:
    return font_stub_ok()

def Func_07EAB8A163B27E1A() -> int:
    return font_stub_ok()

def Func_09408E88E4F97CE3() -> int:
    return font_stub_ok()

def Func_09F92905ED82A814() -> int:
    return font_stub_ok()

def Func_0D142CEE1AB21ABE() -> int:
    return font_stub_ok()

def Func_14BD2E9E119C16F2() -> int:
    return font_stub_ok()

def Func_1AC53C9EDEAE8D75() -> int:
    return font_stub_ok()

def Func_1D401185D5E24C3D() -> int:
    return font_stub_ok()

def Func_1E83CD20C2CC996F() -> int:
    return font_stub_ok()

def Func_314B1F765B9FE78A() -> int:
    return font_stub_ok()

def Func_350E6725FEDE29E1() -> int:
    return font_stub_ok()

def Func_3DB773F0A604BF39() -> int:
    return font_stub_ok()

def Func_4FF49DD21E311B1C() -> int:
    return font_stub_ok()

def Func_526287664A493981() -> int:
    return font_stub_ok()

def Func_55CA718DBC84A6E9() -> int:
    return font_stub_ok()

def Func_563FC5F0706A8B4D() -> int:
    return font_stub_ok()

def Func_569E2ECD34290F45() -> int:
    return font_stub_ok()

def Func_5A04775B6BE47685() -> int:
    return font_stub_ok()

def Func_5FD93BCAB6F79750() -> int:
    return font_stub_ok()

def Func_62B5398F864BD3B4() -> int:
    return font_stub_ok()

def Func_6F9010294D822367() -> int:
    return font_stub_ok()

def Func_7757E947423A7A67() -> int:
    return font_stub_ok()

def Func_7E06BA52077F54FA() -> int:
    return font_stub_ok()

def Func_93B36DEA021311D6() -> int:
    return font_stub_ok()

def Func_94B0891E7111598A() -> int:
    return font_stub_ok()

def Func_9785C9128C2FE7CD() -> int:
    return font_stub_ok()

def Func_97DFBC9B65FBC0E1() -> int:
    return font_stub_ok()

def Func_ACD9717405D7D3CA() -> int:
    return font_stub_ok()

def Func_B19A8AEC3FD4F16F() -> int:
    return font_stub_ok()

def Func_C10F488AD7CF103D() -> int:
    return font_stub_ok()

def Func_D0C8B5FF4A6826C7() -> int:
    return font_stub_ok()

def Func_E48D3CD01C342A33() -> int:
    return font_stub_ok()

def Func_EAC96B2186B71E14() -> int:
    return font_stub_ok()

def Func_FE4788A96EF46256() -> int:
    return font_stub_ok()

def Func_FE7E5AE95D3058F5() -> int:
    return font_stub_ok()

def Font_RegisterLib(sym: void&?) -> void:
    _ = sym
