# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def fontft_stub_ok() -> int:
    return 0

# @port core/libraries/font/fontft.cpp::sceFontFtInitAliases sha256=68bd85219c84b8e0 oracle@a3773841
def sceFontFtInitAliases() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSetAliasFont sha256=cb20f0696f01ebc8 oracle@a3773841
def sceFontFtSetAliasFont() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSetAliasPath sha256=522f10be18a52181 oracle@a3773841
def sceFontFtSetAliasPath() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportBdf sha256=ee1f3be7b862ff8f oracle@a3773841
def sceFontFtSupportBdf() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportCid sha256=9a198fa1d7915e81 oracle@a3773841
def sceFontFtSupportCid() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportFontFormats sha256=18bf9a15c4940d77 oracle@a3773841
def sceFontFtSupportFontFormats() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportOpenType sha256=48927edca415cdb6 oracle@a3773841
def sceFontFtSupportOpenType() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportOpenTypeOtf sha256=2c2805e5c352220d oracle@a3773841
def sceFontFtSupportOpenTypeOtf() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportOpenTypeTtf sha256=16e0c7708e2f9b81 oracle@a3773841
def sceFontFtSupportOpenTypeTtf() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportPcf sha256=bb2408a5e40dd54d oracle@a3773841
def sceFontFtSupportPcf() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportPfr sha256=f6ed9a516a26c7b0 oracle@a3773841
def sceFontFtSupportPfr() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportSystemFonts sha256=9b942faebe7ed9b0 oracle@a3773841
def sceFontFtSupportSystemFonts() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportTrueType sha256=e354756a44fbe8b3 oracle@a3773841
def sceFontFtSupportTrueType() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportTrueTypeGx sha256=d7411b4dfd590f4b oracle@a3773841
def sceFontFtSupportTrueTypeGx() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportType1 sha256=14ea4a234b9abc53 oracle@a3773841
def sceFontFtSupportType1() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportType42 sha256=5952d4c06a2940f5 oracle@a3773841
def sceFontFtSupportType42() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtSupportWinFonts sha256=e17598316bd0434a oracle@a3773841
def sceFontFtSupportWinFonts() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontFtTermAliases sha256=8c84ff3dc0192bb9 oracle@a3773841
def sceFontFtTermAliases() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontSelectGlyphsFt sha256=e9b98393fa383ae4 oracle@a3773841
def sceFontSelectGlyphsFt() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontSelectLibraryFt sha256=6c0350ba4e8183ee oracle@a3773841
def sceFontSelectLibraryFt() -> int:
    return fontft_stub_ok()

# @port core/libraries/font/fontft.cpp::sceFontSelectRendererFt sha256=6b0d4c729101d667 oracle@a3773841
def sceFontSelectRendererFt() -> int:
    return fontft_stub_ok()

def FontFt_RegisterLib(sym: void&?) -> void:
    _ = sym
