# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def fontft_stub_ok() -> int:
    return 0

def sceFontFtInitAliases() -> int:
    return fontft_stub_ok()

def sceFontFtSetAliasFont() -> int:
    return fontft_stub_ok()

def sceFontFtSetAliasPath() -> int:
    return fontft_stub_ok()

def sceFontFtSupportBdf() -> int:
    return fontft_stub_ok()

def sceFontFtSupportCid() -> int:
    return fontft_stub_ok()

def sceFontFtSupportFontFormats() -> int:
    return fontft_stub_ok()

def sceFontFtSupportOpenType() -> int:
    return fontft_stub_ok()

def sceFontFtSupportOpenTypeOtf() -> int:
    return fontft_stub_ok()

def sceFontFtSupportOpenTypeTtf() -> int:
    return fontft_stub_ok()

def sceFontFtSupportPcf() -> int:
    return fontft_stub_ok()

def sceFontFtSupportPfr() -> int:
    return fontft_stub_ok()

def sceFontFtSupportSystemFonts() -> int:
    return fontft_stub_ok()

def sceFontFtSupportTrueType() -> int:
    return fontft_stub_ok()

def sceFontFtSupportTrueTypeGx() -> int:
    return fontft_stub_ok()

def sceFontFtSupportType1() -> int:
    return fontft_stub_ok()

def sceFontFtSupportType42() -> int:
    return fontft_stub_ok()

def sceFontFtSupportWinFonts() -> int:
    return fontft_stub_ok()

def sceFontFtTermAliases() -> int:
    return fontft_stub_ok()

def sceFontSelectGlyphsFt() -> int:
    return fontft_stub_ok()

def sceFontSelectLibraryFt() -> int:
    return fontft_stub_ok()

def sceFontSelectRendererFt() -> int:
    return fontft_stub_ok()

def FontFt_RegisterLib(sym: void&?) -> void:
    _ = sym
