# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./font_error.elisa"

@fixed_layout
struct OrbisFontTextCharacter:
    next: mutable OrbisFontTextCharacter&?
    prev: mutable OrbisFontTextCharacter&?
    textOrder: mutable void&?
    characterCode: mutable u32
    unkn_0x31: mutable u8
    unkn_0x33: mutable u8
    charType: mutable u8
    bidiLevel: mutable u8
    formatFlags: mutable u8

@fixed_layout
struct OrbisFontRenderSurface:
    buffer: mutable void&?
    widthByte: mutable int
    pixelSizeByte: mutable i8
    unkn_0xd: mutable u8
    styleFlag: mutable u8
    unkn_0xf: mutable u8
    width: mutable int
    height: mutable int
    sc_x0: mutable u32
    sc_y0: mutable u32
    sc_x1: mutable u32
    sc_y1: mutable u32
    unkn_28: mutable array[void&?, 3]

@fixed_layout
struct OrbisFontStyleFrame:
    magic: mutable u16
    flags: mutable u16
    dpiX: mutable int
    dpiY: mutable int
    scalingFlag: mutable int
    scaleWidth: mutable f32
    scaleHeight: mutable f32
    weightXScale: mutable f32
    weightYScale: mutable f32
    slantRatio: mutable f32

def font_stub_ok() -> int:
    return 0

# @port core/libraries/font/font.cpp::sceFontCharacterGetBidiLevel sha256=e9881c76a70f958d oracle@a3773841
def sceFontCharacterGetBidiLevel(textCharacter: mutable OrbisFontTextCharacter&?, bidiLevel: mutable int&?) -> int:
    if textCharacter == null or bidiLevel == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    bidiLevel[0] <- textCharacter.bidiLevel.int()
    return 0

# @port core/libraries/font/font.cpp::sceFontCharacterGetTextOrder sha256=e5393f2aea108fb1 oracle@a3773841
def sceFontCharacterGetTextOrder(textCharacter: mutable OrbisFontTextCharacter&?, pTextOrder: mutable void&?&?) -> int:
    if pTextOrder == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if textCharacter == null:
        pTextOrder[0] <- null
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    # Out-pointer write of the caller's text-order handle; pointee lifetime is the caller's.
    trusted Unsafe.StaleRef:
        pTextOrder[0] <- textCharacter.textOrder
    return 0

# @port core/libraries/font/font.cpp::sceFontCharacterLooksFormatCharacters sha256=db7b07c816c95b85 oracle@a3773841
def sceFontCharacterLooksFormatCharacters(textCharacter: mutable OrbisFontTextCharacter&?) -> u32:
    if textCharacter == null:
        return 0
    return textCharacter.characterCode if (textCharacter.formatFlags & 0x04.u8()) != 0.u8() else 0

# @port core/libraries/font/font.cpp::sceFontCharacterLooksWhiteSpace sha256=3fdbe39b4efb712f oracle@a3773841
def sceFontCharacterLooksWhiteSpace(textCharacter: mutable OrbisFontTextCharacter&?) -> u32:
    if textCharacter == null:
        return 0
    return textCharacter.characterCode if textCharacter.charType == 0x0e.u8() else 0

# @port core/libraries/font/font.cpp::sceFontCharacterRefersTextBack sha256=d289b0fe385ac470 oracle@a3773841
def sceFontCharacterRefersTextBack(textCharacter: mutable OrbisFontTextCharacter&?) -> mutable OrbisFontTextCharacter&?:
    if textCharacter == null:
        return null
    current: mutable OrbisFontTextCharacter&? = textCharacter.prev
    while current != null:
        if current.unkn_0x31 == 0.u8() and current.unkn_0x33 == 0.u8():
            return current
        current <- current.prev
    return null

# @port core/libraries/font/font.cpp::sceFontCharacterRefersTextNext sha256=a4974372479967b7 oracle@a3773841
def sceFontCharacterRefersTextNext(textCharacter: mutable OrbisFontTextCharacter&?) -> mutable OrbisFontTextCharacter&?:
    if textCharacter == null:
        return null
    current: mutable OrbisFontTextCharacter&? = textCharacter.next
    while current != null:
        if current.unkn_0x31 == 0.u8() and current.unkn_0x33 == 0.u8():
            return current
        current <- current.next
    return null

# @port core/libraries/font/font.cpp::sceFontRenderSurfaceInit sha256=b6070007b7fdcbeb oracle@a3773841
def sceFontRenderSurfaceInit(renderSurface: mutable OrbisFontRenderSurface&?, buffer: void&?, bufWidthByte: int, pixelSizeByte: int, widthPixel: int, heightPixel: int) -> void:
    if renderSurface == null:
        return
    # The caller-owned render buffer is held by the surface for the caller-managed surface lifetime.
    trusted Unsafe.StaleRef:
        renderSurface.buffer <- buffer
    renderSurface.widthByte <- bufWidthByte.cast[int]
    renderSurface.pixelSizeByte <- pixelSizeByte.i8()
    renderSurface.unkn_0xd <- 0.u8()
    renderSurface.styleFlag <- 0.u8()
    renderSurface.unkn_0xf <- 0.u8()
    renderSurface.width <- 0 if widthPixel < 0 else widthPixel
    renderSurface.height <- 0 if heightPixel < 0 else heightPixel
    renderSurface.sc_x0 <- 0
    renderSurface.sc_y0 <- 0
    renderSurface.sc_x1 <- renderSurface.width.u32()
    renderSurface.sc_y1 <- renderSurface.height.u32()

# @port core/libraries/font/font.cpp::sceFontRenderSurfaceSetScissor sha256=579124eb14041c5d oracle@a3773841
def sceFontRenderSurfaceSetScissor(renderSurface: mutable OrbisFontRenderSurface&?, x0: int, y0: int, w: int, h: int) -> void:
    if renderSurface == null:
        return

    surfaceWidth: int = renderSurface.width.cast[int]
    if surfaceWidth != 0:
        clip_x0: mutable int = 0
        clip_x1: mutable int = 0
        if x0 < 0:
            clip_x0 <- 0
            clip_x1 <- surfaceWidth if (w + x0) > surfaceWidth else (w + x0)
            if w <= -x0:
                clip_x1 <- 0
        else:
            clip_x0 <- surfaceWidth if x0 > surfaceWidth else x0
            clip_x1 <- surfaceWidth if (w + x0) > surfaceWidth else (w + x0)
        renderSurface.sc_x0 <- clip_x0.u32()
        renderSurface.sc_x1 <- clip_x1.u32()

    surfaceHeight: int = renderSurface.height.cast[int]
    if surfaceHeight != 0:
        clip_y0: mutable int = 0
        clip_y1: mutable int = 0
        if y0 < 0:
            clip_y0 <- 0
            clip_y1 <- surfaceHeight if (h + y0) > surfaceHeight else (h + y0)
            if h <= -y0:
                clip_y1 <- 0
        else:
            clip_y0 <- surfaceHeight if y0 > surfaceHeight else y0
            clip_y1 <- surfaceHeight if (h + y0) > surfaceHeight else (h + y0)
        renderSurface.sc_y0 <- clip_y0.u32()
        renderSurface.sc_y1 <- clip_y1.u32()

# @port core/libraries/font/font.cpp::sceFontRenderSurfaceSetStyleFrame sha256=e886f66fecee58cf oracle@a3773841
def sceFontRenderSurfaceSetStyleFrame(renderSurface: mutable OrbisFontRenderSurface&?, styleFrame: mutable OrbisFontStyleFrame&?) -> int:
    if renderSurface == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER

    if styleFrame == null:
        renderSurface.styleFlag <- renderSurface.styleFlag & 0xfe.u8()
    else:
        if styleFrame.magic != 0x0f09.u16():
            return ORBIS_FONT_ERROR_INVALID_PARAMETER
        renderSurface.styleFlag <- renderSurface.styleFlag | 0x01.u8()

    # Caller-owned style frame pointer stored into the surface slot; caller-managed lifetime.
    trusted Unsafe.StaleRef:
        renderSurface.unkn_28[0] <- styleFrame.cast[mutable void&?]
    renderSurface.unkn_28[1] <- null
    return 0

# @port core/libraries/font/font.cpp::sceFontStyleFrameGetEffectSlant sha256=7089944f7c1fae6d oracle@a3773841
def sceFontStyleFrameGetEffectSlant(styleFrame: mutable OrbisFontStyleFrame&?, slantRatio: mutable f32&?) -> int:
    if styleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if styleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (styleFrame.flags & 0x02.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER
    if slantRatio == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    slantRatio[0] <- styleFrame.slantRatio
    return 0

# @port core/libraries/font/font.cpp::sceFontStyleFrameGetEffectWeight sha256=b3dcf0800e2e1320 oracle@a3773841
def sceFontStyleFrameGetEffectWeight(fontStyleFrame: mutable OrbisFontStyleFrame&?, weightXScale: mutable f32&?, weightYScale: mutable f32&?, mode: mutable u32&?) -> int:
    if fontStyleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if fontStyleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (fontStyleFrame.flags & 0x04.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER
    if weightXScale != null:
        weightXScale[0] <- fontStyleFrame.weightXScale + 1.0
    if weightYScale != null:
        weightYScale[0] <- fontStyleFrame.weightYScale + 1.0
    if mode != null:
        mode[0] <- 0
    return 0

# @port core/libraries/font/font.cpp::sceFontStyleFrameGetScalePixel sha256=6b93cab44c3bc468 oracle@a3773841
def sceFontStyleFrameGetScalePixel(styleFrame: mutable OrbisFontStyleFrame&?, w: mutable f32&?, h: mutable f32&?) -> int:
    if styleFrame == null:
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if styleFrame.magic != 0x0f09.u16():
        return ORBIS_FONT_ERROR_INVALID_PARAMETER
    if (styleFrame.flags & 0x01.u16()) == 0.u16():
        return ORBIS_FONT_ERROR_UNSET_PARAMETER

    scalingEnabled: int = styleFrame.scalingFlag.cast[int]
    if w != null:
        w[0] <- styleFrame.scaleWidth
        if scalingEnabled != 0 and styleFrame.dpiX != 0:
            w[0] <- w[0] * ((styleFrame.dpiX.f32()) / 72.0)
    if h != null:
        h[0] <- styleFrame.scaleHeight
        if scalingEnabled != 0 and styleFrame.dpiY != 0:
            h[0] <- h[0] * ((styleFrame.dpiY.f32()) / 72.0)
    return 0

# @port core/libraries/font/font.cpp::sceFontAttachDeviceCacheBuffer sha256=ecb7211e8ffe7887 oracle@a3773841
def sceFontAttachDeviceCacheBuffer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontBindRenderer sha256=63789cbcedeb91ca oracle@a3773841
def sceFontBindRenderer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCharacterGetSyllableStringState sha256=bc83e5481bf0ce35 oracle@a3773841
def sceFontCharacterGetSyllableStringState() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCharacterGetTextFontCode sha256=2dc34d906dd79e74 oracle@a3773841
def sceFontCharacterGetTextFontCode() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCharactersRefersTextCodes sha256=7af65107a604a307 oracle@a3773841
def sceFontCharactersRefersTextCodes() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontClearDeviceCache sha256=e07f05f98a164e39 oracle@a3773841
def sceFontClearDeviceCache() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCloseFont sha256=3a61e434e0c3164c oracle@a3773841
def sceFontCloseFont() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontControl sha256=d1d528b861639e62 oracle@a3773841
def sceFontControl() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateGraphicsDevice sha256=7714041922ee885e oracle@a3773841
def sceFontCreateGraphicsDevice() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateGraphicsService sha256=eb0f7c3dfde66f13 oracle@a3773841
def sceFontCreateGraphicsService() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateGraphicsServiceWithEdition sha256=90154cd03c371bc5 oracle@a3773841
def sceFontCreateGraphicsServiceWithEdition() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateLibrary sha256=7972ed2faa5f7f18 oracle@a3773841
def sceFontCreateLibrary() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateLibraryWithEdition sha256=6d55702b2fa1ff12 oracle@a3773841
def sceFontCreateLibraryWithEdition() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateRenderer sha256=3720b3627c38fbd2 oracle@a3773841
def sceFontCreateRenderer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateRendererWithEdition sha256=fc82995bee230c66 oracle@a3773841
def sceFontCreateRendererWithEdition() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateString sha256=0b869fedf03ec611 oracle@a3773841
def sceFontCreateString() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateWords sha256=e06347e7027c70d6 oracle@a3773841
def sceFontCreateWords() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontCreateWritingLine sha256=934563dc02d60193 oracle@a3773841
def sceFontCreateWritingLine() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDefineAttribute sha256=3d24da7e139b9503 oracle@a3773841
def sceFontDefineAttribute() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDeleteGlyph sha256=89697254895a8dff oracle@a3773841
def sceFontDeleteGlyph() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyGraphicsDevice sha256=bfd005f6a400d832 oracle@a3773841
def sceFontDestroyGraphicsDevice() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyGraphicsService sha256=60c87adb6d3e91e4 oracle@a3773841
def sceFontDestroyGraphicsService() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyLibrary sha256=2cc88d73d1f97ca3 oracle@a3773841
def sceFontDestroyLibrary() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyRenderer sha256=bb7de521bceb2f61 oracle@a3773841
def sceFontDestroyRenderer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyString sha256=2b46f675c525de9e oracle@a3773841
def sceFontDestroyString() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyWords sha256=2fcbd979333b56b9 oracle@a3773841
def sceFontDestroyWords() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDestroyWritingLine sha256=74c2dc41d0f0182d oracle@a3773841
def sceFontDestroyWritingLine() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontDettachDeviceCacheBuffer sha256=9ad70f4084305cbc oracle@a3773841
def sceFontDettachDeviceCacheBuffer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGenerateCharGlyph sha256=8e8fb1748459a179 oracle@a3773841
def sceFontGenerateCharGlyph() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetAttribute sha256=7a2946bcbbb81701 oracle@a3773841
def sceFontGetAttribute() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetCharGlyphCode sha256=28d41ee02937b15d oracle@a3773841
def sceFontGetCharGlyphCode() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetCharGlyphMetrics sha256=23cc741b6ceaaa30 oracle@a3773841
def sceFontGetCharGlyphMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetEffectSlant sha256=f6d8938c74406a54 oracle@a3773841
def sceFontGetEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetEffectWeight sha256=d62d6064cd277093 oracle@a3773841
def sceFontGetEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetFontGlyphsCount sha256=4a1e2d8bab5ef141 oracle@a3773841
def sceFontGetFontGlyphsCount() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetFontGlyphsOutlineProfile sha256=7f677bb55ebfca5b oracle@a3773841
def sceFontGetFontGlyphsOutlineProfile() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetFontMetrics sha256=25c3991d95925434 oracle@a3773841
def sceFontGetFontMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetFontResolution sha256=9bd141302213da3a oracle@a3773841
def sceFontGetFontResolution() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetFontStyleInformation sha256=5b237f0576f37c78 oracle@a3773841
def sceFontGetFontStyleInformation() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetGlyphExpandBufferState sha256=04c9e3fd24154e77 oracle@a3773841
def sceFontGetGlyphExpandBufferState() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetHorizontalLayout sha256=ef03b96d1fa4b9ef oracle@a3773841
def sceFontGetHorizontalLayout() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetKerning sha256=77e9f9abbe49551a oracle@a3773841
def sceFontGetKerning() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetLibrary sha256=02abee99d7069cbc oracle@a3773841
def sceFontGetLibrary() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetPixelResolution sha256=55c71fd0822b80c8 oracle@a3773841
def sceFontGetPixelResolution() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderCharGlyphMetrics sha256=7698ca6ee5f92c3e oracle@a3773841
def sceFontGetRenderCharGlyphMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderEffectSlant sha256=11283061274df81c oracle@a3773841
def sceFontGetRenderEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderEffectWeight sha256=1be20aebb050a184 oracle@a3773841
def sceFontGetRenderEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderScaledKerning sha256=3ff30c676be59dcb oracle@a3773841
def sceFontGetRenderScaledKerning() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderScalePixel sha256=e7f01c9cc9ca86df oracle@a3773841
def sceFontGetRenderScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetRenderScalePoint sha256=a71143fc56c9bf25 oracle@a3773841
def sceFontGetRenderScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetResolutionDpi sha256=bdb5c281b9038974 oracle@a3773841
def sceFontGetResolutionDpi() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetScalePixel sha256=73a155fc369514d7 oracle@a3773841
def sceFontGetScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetScalePoint sha256=3000d7fc4a016e09 oracle@a3773841
def sceFontGetScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetScriptLanguage sha256=453a112041ebf2d1 oracle@a3773841
def sceFontGetScriptLanguage() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetTypographicDesign sha256=5ccfa2c48178b84e oracle@a3773841
def sceFontGetTypographicDesign() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGetVerticalLayout sha256=b756a8a3766a6c13 oracle@a3773841
def sceFontGetVerticalLayout() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphDefineAttribute sha256=e248f1f412923913 oracle@a3773841
def sceFontGlyphDefineAttribute() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphGetAttribute sha256=38004b9cb218dc5f oracle@a3773841
def sceFontGlyphGetAttribute() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphGetGlyphForm sha256=76fc86e0fd8bc44a oracle@a3773841
def sceFontGlyphGetGlyphForm() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphGetMetricsForm sha256=4d6a1926e94dd948 oracle@a3773841
def sceFontGlyphGetMetricsForm() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphGetScalePixel sha256=daba49c892018263 oracle@a3773841
def sceFontGlyphGetScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRefersMetrics sha256=02f34725d65980f5 oracle@a3773841
def sceFontGlyphRefersMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRefersMetricsHorizontal sha256=c800a22175b3377f oracle@a3773841
def sceFontGlyphRefersMetricsHorizontal() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRefersMetricsHorizontalAdvance sha256=d0f5ba33f23561ca oracle@a3773841
def sceFontGlyphRefersMetricsHorizontalAdvance() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRefersMetricsHorizontalX sha256=d3d272dca1a4f6dc oracle@a3773841
def sceFontGlyphRefersMetricsHorizontalX() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRefersOutline sha256=2ad504f65b0f492f oracle@a3773841
def sceFontGlyphRefersOutline() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRenderImage sha256=351e1b2ecd161a2f oracle@a3773841
def sceFontGlyphRenderImage() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRenderImageHorizontal sha256=7744d8601b16203c oracle@a3773841
def sceFontGlyphRenderImageHorizontal() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGlyphRenderImageVertical sha256=1a815cc71e9b7a59 oracle@a3773841
def sceFontGlyphRenderImageVertical() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsBeginFrame sha256=f5195bdee1d19fd8 oracle@a3773841
def sceFontGraphicsBeginFrame() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsDrawingCancel sha256=1f27e6d759a3bda2 oracle@a3773841
def sceFontGraphicsDrawingCancel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsDrawingFinish sha256=30ea437ad2fb7def oracle@a3773841
def sceFontGraphicsDrawingFinish() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsEndFrame sha256=5e326710557746a2 oracle@a3773841
def sceFontGraphicsEndFrame() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsExchangeResource sha256=f09cdbb2a8fb1f7b oracle@a3773841
def sceFontGraphicsExchangeResource() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillMethodInit sha256=789a550f87b0ae77 oracle@a3773841
def sceFontGraphicsFillMethodInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillPlotInit sha256=a2d02db8a5b3371d oracle@a3773841
def sceFontGraphicsFillPlotInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillPlotSetLayout sha256=61899f35d72766b1 oracle@a3773841
def sceFontGraphicsFillPlotSetLayout() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillPlotSetMapping sha256=927e47838e830df3 oracle@a3773841
def sceFontGraphicsFillPlotSetMapping() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillRatesInit sha256=53c9abd5adc539c0 oracle@a3773841
def sceFontGraphicsFillRatesInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillRatesSetFillEffect sha256=db544127d6ef3bb3 oracle@a3773841
def sceFontGraphicsFillRatesSetFillEffect() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillRatesSetLayout sha256=f5bd5785abccf244 oracle@a3773841
def sceFontGraphicsFillRatesSetLayout() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsFillRatesSetMapping sha256=8d471d3d3d18719a oracle@a3773841
def sceFontGraphicsFillRatesSetMapping() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsGetDeviceUsage sha256=a677bd0ab1792d9d oracle@a3773841
def sceFontGraphicsGetDeviceUsage() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsRegionInit sha256=4e296c4a5fc35ed5 oracle@a3773841
def sceFontGraphicsRegionInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsRegionInitCircular sha256=9362b9d7194902d4 oracle@a3773841
def sceFontGraphicsRegionInitCircular() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsRegionInitRoundish sha256=6fb57eafb477c931 oracle@a3773841
def sceFontGraphicsRegionInitRoundish() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsRelease sha256=15598932af63a16e oracle@a3773841
def sceFontGraphicsRelease() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsRenderResource sha256=c6000a481ccec387 oracle@a3773841
def sceFontGraphicsRenderResource() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetFramePolicy sha256=e96fb33f48c8ec37 oracle@a3773841
def sceFontGraphicsSetFramePolicy() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupClipping sha256=e408708a583af455 oracle@a3773841
def sceFontGraphicsSetupClipping() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupColorRates sha256=227c8d99903ab3aa oracle@a3773841
def sceFontGraphicsSetupColorRates() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupFillMethod sha256=9bc20bd76af06c3b oracle@a3773841
def sceFontGraphicsSetupFillMethod() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupFillRates sha256=f8a004b35772619c oracle@a3773841
def sceFontGraphicsSetupFillRates() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupGlyphFill sha256=a50d3b02e9684b22 oracle@a3773841
def sceFontGraphicsSetupGlyphFill() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupGlyphFillPlot sha256=200eb006e147b370 oracle@a3773841
def sceFontGraphicsSetupGlyphFillPlot() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupHandleDefault sha256=593e4492d0219eb3 oracle@a3773841
def sceFontGraphicsSetupHandleDefault() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupLocation sha256=b460c75a2a3b122e oracle@a3773841
def sceFontGraphicsSetupLocation() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupPositioning sha256=9066d6f039acc7f5 oracle@a3773841
def sceFontGraphicsSetupPositioning() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupRotation sha256=24f404485d1e5c3b oracle@a3773841
def sceFontGraphicsSetupRotation() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupScaling sha256=408fd7fbac8afa03 oracle@a3773841
def sceFontGraphicsSetupScaling() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupShapeFill sha256=eb0ac7fdac13be7f oracle@a3773841
def sceFontGraphicsSetupShapeFill() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsSetupShapeFillPlot sha256=f7f3739b0f3c05ae oracle@a3773841
def sceFontGraphicsSetupShapeFillPlot() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsStructureCanvas sha256=672392d1ca7e0393 oracle@a3773841
def sceFontGraphicsStructureCanvas() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsStructureCanvasSequence sha256=2c018839e776405f oracle@a3773841
def sceFontGraphicsStructureCanvasSequence() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsStructureDesign sha256=125097a773c0630b oracle@a3773841
def sceFontGraphicsStructureDesign() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsStructureDesignResource sha256=e96bece2269296cf oracle@a3773841
def sceFontGraphicsStructureDesignResource() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsStructureSurfaceTexture sha256=523e959ce0d21e2a oracle@a3773841
def sceFontGraphicsStructureSurfaceTexture() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateClipping sha256=9c24455ca9f37a2a oracle@a3773841
def sceFontGraphicsUpdateClipping() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateColorRates sha256=2396a89fb62d169e oracle@a3773841
def sceFontGraphicsUpdateColorRates() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateFillMethod sha256=83322a70b69bc629 oracle@a3773841
def sceFontGraphicsUpdateFillMethod() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateFillRates sha256=206f3d0ff08597d4 oracle@a3773841
def sceFontGraphicsUpdateFillRates() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateGlyphFill sha256=41e57834de145ff6 oracle@a3773841
def sceFontGraphicsUpdateGlyphFill() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateGlyphFillPlot sha256=c75dfeeb76b0e237 oracle@a3773841
def sceFontGraphicsUpdateGlyphFillPlot() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateLocation sha256=7cdfe1d610b1f474 oracle@a3773841
def sceFontGraphicsUpdateLocation() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdatePositioning sha256=9c8aeceb6b687a39 oracle@a3773841
def sceFontGraphicsUpdatePositioning() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateRotation sha256=5e796f652c2a9c50 oracle@a3773841
def sceFontGraphicsUpdateRotation() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateScaling sha256=8788420b999fba51 oracle@a3773841
def sceFontGraphicsUpdateScaling() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateShapeFill sha256=2727060cbd0d9bea oracle@a3773841
def sceFontGraphicsUpdateShapeFill() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontGraphicsUpdateShapeFillPlot sha256=04e5e711b244ac3e oracle@a3773841
def sceFontGraphicsUpdateShapeFillPlot() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontMemoryInit sha256=79dc13c47acfe5b5 oracle@a3773841
def sceFontMemoryInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontMemoryTerm sha256=bc08aac190801fb4 oracle@a3773841
def sceFontMemoryTerm() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontOpenFontFile sha256=38710f6ec91e9ec5 oracle@a3773841
def sceFontOpenFontFile() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontOpenFontInstance sha256=ec705d1f7419c765 oracle@a3773841
def sceFontOpenFontInstance() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontOpenFontMemory sha256=3895fc1b50ac4147 oracle@a3773841
def sceFontOpenFontMemory() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontOpenFontSet sha256=e367286886a57033 oracle@a3773841
def sceFontOpenFontSet() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRebindRenderer sha256=a1cc2264eecb2f16 oracle@a3773841
def sceFontRebindRenderer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRenderCharGlyphImage sha256=2b4e7d703a92a1f0 oracle@a3773841
def sceFontRenderCharGlyphImage() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRenderCharGlyphImageHorizontal sha256=27b4abc08ee672b0 oracle@a3773841
def sceFontRenderCharGlyphImageHorizontal() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRenderCharGlyphImageVertical sha256=6c1d94d046e22286 oracle@a3773841
def sceFontRenderCharGlyphImageVertical() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRendererGetOutlineBufferSize sha256=4c64ab79999d626d oracle@a3773841
def sceFontRendererGetOutlineBufferSize() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRendererResetOutlineBuffer sha256=8ad8ac348507a192 oracle@a3773841
def sceFontRendererResetOutlineBuffer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontRendererSetOutlineBufferPolicy sha256=2a9515e5b799b038 oracle@a3773841
def sceFontRendererSetOutlineBufferPolicy() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetEffectSlant sha256=513b498cf5fa4ae5 oracle@a3773841
def sceFontSetEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetEffectWeight sha256=87d7ca748040545b oracle@a3773841
def sceFontSetEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetFontsOpenMode sha256=3030dab657c7e1c0 oracle@a3773841
def sceFontSetFontsOpenMode() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetResolutionDpi sha256=605f5f5a59c547f2 oracle@a3773841
def sceFontSetResolutionDpi() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetScalePixel sha256=4606270fe961c6cc oracle@a3773841
def sceFontSetScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetScalePoint sha256=87fbbedc3881e43a oracle@a3773841
def sceFontSetScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetScriptLanguage sha256=e37f23f03d83e4c2 oracle@a3773841
def sceFontSetScriptLanguage() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetTypographicDesign sha256=941d0a341c499281 oracle@a3773841
def sceFontSetTypographicDesign() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetupRenderEffectSlant sha256=5b3650fbaff809c3 oracle@a3773841
def sceFontSetupRenderEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetupRenderEffectWeight sha256=b2268341ec92114a oracle@a3773841
def sceFontSetupRenderEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetupRenderScalePixel sha256=f8be2dbcb48df137 oracle@a3773841
def sceFontSetupRenderScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSetupRenderScalePoint sha256=2412ca7178c1f80c oracle@a3773841
def sceFontSetupRenderScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStringGetTerminateCode sha256=d7b793376192ffef oracle@a3773841
def sceFontStringGetTerminateCode() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStringGetTerminateOrder sha256=701215e386da0922 oracle@a3773841
def sceFontStringGetTerminateOrder() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStringGetWritingForm sha256=1ac78b13099cb994 oracle@a3773841
def sceFontStringGetWritingForm() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStringRefersRenderCharacters sha256=ca264c61e485377c oracle@a3773841
def sceFontStringRefersRenderCharacters() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStringRefersTextCharacters sha256=6fe519bd916faf51 oracle@a3773841
def sceFontStringRefersTextCharacters() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameGetResolutionDpi sha256=350b6654781d0702 oracle@a3773841
def sceFontStyleFrameGetResolutionDpi() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameGetScalePoint sha256=514f741776434791 oracle@a3773841
def sceFontStyleFrameGetScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameInit sha256=b6a6b6722718bc5e oracle@a3773841
def sceFontStyleFrameInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameSetEffectSlant sha256=e6785ad851aa4616 oracle@a3773841
def sceFontStyleFrameSetEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameSetEffectWeight sha256=4e94bb314db28147 oracle@a3773841
def sceFontStyleFrameSetEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameSetResolutionDpi sha256=92afbb62b231f35e oracle@a3773841
def sceFontStyleFrameSetResolutionDpi() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameSetScalePixel sha256=3750362d87c07fd3 oracle@a3773841
def sceFontStyleFrameSetScalePixel() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameSetScalePoint sha256=562b8991e4009200 oracle@a3773841
def sceFontStyleFrameSetScalePoint() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameUnsetEffectSlant sha256=655727e52a28e8ac oracle@a3773841
def sceFontStyleFrameUnsetEffectSlant() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameUnsetEffectWeight sha256=46aa09bc170e9179 oracle@a3773841
def sceFontStyleFrameUnsetEffectWeight() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontStyleFrameUnsetScale sha256=1372b2a20cfe527d oracle@a3773841
def sceFontStyleFrameUnsetScale() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSupportExternalFonts sha256=dbd0d11f3c56050a oracle@a3773841
def sceFontSupportExternalFonts() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSupportGlyphs sha256=5d19e9b2dcff7fc6 oracle@a3773841
def sceFontSupportGlyphs() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontSupportSystemFonts sha256=f0b8309e21e0d6f7 oracle@a3773841
def sceFontSupportSystemFonts() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextCodesStepBack sha256=5ee28878f88572da oracle@a3773841
def sceFontTextCodesStepBack() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextCodesStepNext sha256=280630ddc0f73d92 oracle@a3773841
def sceFontTextCodesStepNext() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextSourceInit sha256=6c9e414a6c08a04f oracle@a3773841
def sceFontTextSourceInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextSourceRewind sha256=66a7ba1ce34b07eb oracle@a3773841
def sceFontTextSourceRewind() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextSourceSetDefaultFont sha256=569b675088c65a26 oracle@a3773841
def sceFontTextSourceSetDefaultFont() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontTextSourceSetWritingForm sha256=e97e662064582b51 oracle@a3773841
def sceFontTextSourceSetWritingForm() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontUnbindRenderer sha256=d6c22053c00dd182 oracle@a3773841
def sceFontUnbindRenderer() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWordsFindWordCharacters sha256=3241149a5b0fed76 oracle@a3773841
def sceFontWordsFindWordCharacters() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingGetRenderMetrics sha256=bff338aec25018cc oracle@a3773841
def sceFontWritingGetRenderMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingInit sha256=e1ad10cf7e3b1857 oracle@a3773841
def sceFontWritingInit() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingLineClear sha256=73586c9353b4cea4 oracle@a3773841
def sceFontWritingLineClear() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingLineGetOrderingSpace sha256=7c41d73c24be46b0 oracle@a3773841
def sceFontWritingLineGetOrderingSpace() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingLineGetRenderMetrics sha256=8e0dc0a4566f4bf3 oracle@a3773841
def sceFontWritingLineGetRenderMetrics() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingLineRefersRenderStep sha256=4bc87ead0cbf7644 oracle@a3773841
def sceFontWritingLineRefersRenderStep() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingLineWritesOrder sha256=9794a4e52b0e7a31 oracle@a3773841
def sceFontWritingLineWritesOrder() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingRefersRenderStep sha256=1e2c8fb233e00d00 oracle@a3773841
def sceFontWritingRefersRenderStep() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingRefersRenderStepCharacter sha256=76374d50580c1dc2 oracle@a3773841
def sceFontWritingRefersRenderStepCharacter() -> int:
    return font_stub_ok()

# @port core/libraries/font/font.cpp::sceFontWritingSetMaskInvisible sha256=45db1dd10973e7a7 oracle@a3773841
def sceFontWritingSetMaskInvisible() -> int:
    return font_stub_ok()

def Func_00F4D778F1C88CB3() -> int:
    return font_stub_ok()

def Func_03C650025FBB0DE7() -> int:
    return font_stub_ok()

def Func_07EAB8A163B27E1A() -> int:
    return font_stub_ok()

def Func_09408E88E4F97CE3() -> int:
    return font_stub_ok()

def Func_09F92905ED82A814() -> int:
    return font_stub_ok()

def Func_0D142CEE1AB21ABE() -> int:
    return font_stub_ok()

def Func_14BD2E9E119C16F2() -> int:
    return font_stub_ok()

def Func_1AC53C9EDEAE8D75() -> int:
    return font_stub_ok()

def Func_1D401185D5E24C3D() -> int:
    return font_stub_ok()

def Func_1E83CD20C2CC996F() -> int:
    return font_stub_ok()

def Func_314B1F765B9FE78A() -> int:
    return font_stub_ok()

def Func_350E6725FEDE29E1() -> int:
    return font_stub_ok()

def Func_3DB773F0A604BF39() -> int:
    return font_stub_ok()

def Func_4FF49DD21E311B1C() -> int:
    return font_stub_ok()

def Func_526287664A493981() -> int:
    return font_stub_ok()

def Func_55CA718DBC84A6E9() -> int:
    return font_stub_ok()

def Func_563FC5F0706A8B4D() -> int:
    return font_stub_ok()

def Func_569E2ECD34290F45() -> int:
    return font_stub_ok()

def Func_5A04775B6BE47685() -> int:
    return font_stub_ok()

def Func_5FD93BCAB6F79750() -> int:
    return font_stub_ok()

def Func_62B5398F864BD3B4() -> int:
    return font_stub_ok()

def Func_6F9010294D822367() -> int:
    return font_stub_ok()

def Func_7757E947423A7A67() -> int:
    return font_stub_ok()

def Func_7E06BA52077F54FA() -> int:
    return font_stub_ok()

def Func_93B36DEA021311D6() -> int:
    return font_stub_ok()

def Func_94B0891E7111598A() -> int:
    return font_stub_ok()

def Func_9785C9128C2FE7CD() -> int:
    return font_stub_ok()

def Func_97DFBC9B65FBC0E1() -> int:
    return font_stub_ok()

def Func_ACD9717405D7D3CA() -> int:
    return font_stub_ok()

def Func_B19A8AEC3FD4F16F() -> int:
    return font_stub_ok()

def Func_C10F488AD7CF103D() -> int:
    return font_stub_ok()

def Func_D0C8B5FF4A6826C7() -> int:
    return font_stub_ok()

def Func_E48D3CD01C342A33() -> int:
    return font_stub_ok()

def Func_EAC96B2186B71E14() -> int:
    return font_stub_ok()

def Func_FE4788A96EF46256() -> int:
    return font_stub_ok()

def Func_FE7E5AE95D3058F5() -> int:
    return font_stub_ok()

def Font_RegisterLib(sym: void&?) -> void:
    _ = sym
