# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../bindings.elisa"
include "./spirv_ffi_bridge.elisa"

const SPIRV_MAGIC: u32 = 0x07230203u32
const SPIRV_VERSION_1_6: u32 = 0x00010600u32
const SPIRV_GENERATOR_SHADPS4_ELISA: u32 = 0u32
const SPIRV_SCHEMA_RESERVED: u32 = 0u32

const SPIRV_EXECUTION_MODE_INPUT_POINTS: u32 = 19u32
const SPIRV_EXECUTION_MODE_INPUT_LINES: u32 = 20u32
const SPIRV_EXECUTION_MODE_INPUT_LINES_ADJACENCY: u32 = 21u32
const SPIRV_EXECUTION_MODE_TRIANGLES: u32 = 22u32
const SPIRV_EXECUTION_MODE_INPUT_TRIANGLES_ADJACENCY: u32 = 23u32
const SPIRV_EXECUTION_MODE_OUTPUT_VERTICES: u32 = 26u32
const SPIRV_EXECUTION_MODE_OUTPUT_LINE_STRIP: u32 = 28u32
const SPIRV_EXECUTION_MODE_OUTPUT_TRIANGLE_STRIP: u32 = 29u32

const AMDGPU_PRIMITIVE_NONE: u32 = 0u32
const AMDGPU_PRIMITIVE_POINT_LIST: u32 = 1u32
const AMDGPU_PRIMITIVE_LINE_LIST: u32 = 2u32
const AMDGPU_PRIMITIVE_LINE_STRIP: u32 = 3u32
const AMDGPU_PRIMITIVE_TRIANGLE_LIST: u32 = 4u32
const AMDGPU_PRIMITIVE_TRIANGLE_FAN: u32 = 5u32
const AMDGPU_PRIMITIVE_TRIANGLE_STRIP: u32 = 6u32
const AMDGPU_PRIMITIVE_PATCH_PRIMITIVE: u32 = 9u32
const AMDGPU_PRIMITIVE_ADJ_LINE_LIST: u32 = 10u32
const AMDGPU_PRIMITIVE_ADJ_LINE_STRIP: u32 = 11u32
const AMDGPU_PRIMITIVE_ADJ_TRIANGLE_LIST: u32 = 12u32
const AMDGPU_PRIMITIVE_ADJ_TRIANGLE_STRIP: u32 = 13u32
const AMDGPU_PRIMITIVE_RECT_LIST: u32 = 17u32
const AMDGPU_PRIMITIVE_LINE_LOOP: u32 = 18u32
const AMDGPU_PRIMITIVE_QUAD_LIST: u32 = 19u32
const AMDGPU_PRIMITIVE_QUAD_STRIP: u32 = 20u32
const AMDGPU_PRIMITIVE_POLYGON: u32 = 21u32

const AMDGPU_GS_OUTPUT_POINT_LIST: u32 = 0u32
const AMDGPU_GS_OUTPUT_LINE_STRIP: u32 = 1u32
const AMDGPU_GS_OUTPUT_TRIANGLE_STRIP: u32 = 2u32

const SHADER_IR_TYPE_VOID: u32 = 0u32
const SHADER_IR_TYPE_U1: u32 = 1u32 << 5
const SHADER_IR_TYPE_U32: u32 = 1u32 << 8
const SHADER_IR_TYPE_F32: u32 = 1u32 << 11

const SPIRV_INVALID_ID: u32 = 0u32

# SPIR-V instruction opcodes (subset emitted by the ported backend).
const SPIRV_OP_LOGICAL_EQUAL: u16 = 164u16
const SPIRV_OP_LOGICAL_NOT_EQUAL: u16 = 165u16
const SPIRV_OP_LOGICAL_OR: u16 = 166u16
const SPIRV_OP_LOGICAL_AND: u16 = 167u16
const SPIRV_OP_LOGICAL_NOT: u16 = 168u16
const SPIRV_OP_SELECT: u16 = 169u16
const SPIRV_OP_UNDEF: u16 = 1u16
const SPIRV_OP_CONSTANT: u16 = 43u16
const SPIRV_OP_CONTROL_BARRIER: u16 = 224u16
const SPIRV_OP_MEMORY_BARRIER: u16 = 225u16

# spv::Scope
const SPIRV_SCOPE_DEVICE: u32 = 1u32
const SPIRV_SCOPE_WORKGROUP: u32 = 2u32
const SPIRV_SCOPE_INVOCATION: u32 = 4u32

# spv::MemorySemanticsMask
const SPIRV_MEM_SEM_NONE: u32 = 0u32
const SPIRV_MEM_SEM_ACQUIRE_RELEASE: u32 = 0x8u32
const SPIRV_MEM_SEM_UNIFORM_MEMORY: u32 = 0x40u32
const SPIRV_MEM_SEM_WORKGROUP_MEMORY: u32 = 0x100u32
const SPIRV_MEM_SEM_ATOMIC_COUNTER_MEMORY: u32 = 0x400u32
const SPIRV_MEM_SEM_IMAGE_MEMORY: u32 = 0x800u32

# spv::Scope::Subgroup, plus warp/subgroup op opcodes.
const SPIRV_SCOPE_SUBGROUP: u32 = 3u32
const SPIRV_OP_LOAD: u16 = 61u16
const SPIRV_OP_GROUP_NON_UNIFORM_ANY: u16 = 335u16
const SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST: u16 = 337u16
const SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST_FIRST: u16 = 338u16
const SPIRV_OP_GROUP_NON_UNIFORM_BALLOT: u16 = 339u16
const SPIRV_OP_GROUP_NON_UNIFORM_BALLOT_FIND_LSB: u16 = 343u16
const SPIRV_OP_GROUP_NON_UNIFORM_QUAD_BROADCAST: u16 = 365u16

# emit_spirv_special.cpp: control-flow / geometry / discard opcodes.
const SPIRV_OP_EMIT_VERTEX: u16 = 218u16
const SPIRV_OP_END_PRIMITIVE: u16 = 219u16
const SPIRV_OP_SELECTION_MERGE: u16 = 247u16
const SPIRV_OP_LABEL: u16 = 248u16
const SPIRV_OP_BRANCH: u16 = 249u16
const SPIRV_OP_BRANCH_CONDITIONAL: u16 = 250u16
const SPIRV_OP_DEMOTE_TO_HELPER_INVOCATION: u16 = 5380u16
const SPIRV_SELECTION_CONTROL_NONE: u32 = 0u32

# emit_spirv_floating_point.cpp: core float arithmetic opcodes + GLSL.std.450
# extended instructions (OpExtInst).
const SPIRV_OP_EXT_INST: u16 = 12u16
const SPIRV_OP_F_NEGATE: u16 = 127u16
const SPIRV_OP_F_ADD: u16 = 129u16
const SPIRV_OP_F_SUB: u16 = 131u16
const SPIRV_OP_F_MUL: u16 = 133u16
const SPIRV_OP_F_DIV: u16 = 136u16
const SPIRV_OP_BITCAST: u16 = 124u16
const SPIRV_OP_CONVERT_F_TO_U: u16 = 109u16
const SPIRV_OP_CONVERT_F_TO_S: u16 = 110u16
const SPIRV_OP_CONVERT_S_TO_F: u16 = 111u16
const SPIRV_OP_CONVERT_U_TO_F: u16 = 112u16
const SPIRV_OP_U_CONVERT: u16 = 113u16
const SPIRV_OP_S_CONVERT: u16 = 114u16
const SPIRV_OP_F_CONVERT: u16 = 115u16
const SPIRV_OP_IS_NAN: u16 = 156u16
const SPIRV_OP_IS_INF: u16 = 157u16
const SPIRV_OP_F_ORD_EQUAL: u16 = 180u16
const SPIRV_OP_F_UNORD_EQUAL: u16 = 181u16
const SPIRV_OP_F_ORD_NOT_EQUAL: u16 = 182u16
const SPIRV_OP_F_UNORD_NOT_EQUAL: u16 = 183u16
const SPIRV_OP_F_ORD_LESS_THAN: u16 = 184u16
const SPIRV_OP_F_UNORD_LESS_THAN: u16 = 185u16
const SPIRV_OP_F_ORD_GREATER_THAN: u16 = 186u16
const SPIRV_OP_F_UNORD_GREATER_THAN: u16 = 187u16
const SPIRV_OP_F_ORD_LESS_THAN_EQUAL: u16 = 188u16
const SPIRV_OP_F_UNORD_LESS_THAN_EQUAL: u16 = 189u16
const SPIRV_OP_F_ORD_GREATER_THAN_EQUAL: u16 = 190u16
const SPIRV_OP_F_UNORD_GREATER_THAN_EQUAL: u16 = 191u16

# GLSL.std.450 extended-instruction numbers.
const GLSL_STD_450_FABS: u32 = 4u32
const GLSL_STD_450_FLOOR: u32 = 8u32
const GLSL_STD_450_FRACT: u32 = 10u32
const GLSL_STD_450_SIN: u32 = 13u32
const GLSL_STD_450_COS: u32 = 14u32
const GLSL_STD_450_POW: u32 = 26u32
const GLSL_STD_450_EXP2: u32 = 29u32
const GLSL_STD_450_LOG2: u32 = 30u32
const GLSL_STD_450_SQRT: u32 = 31u32
const GLSL_STD_450_INVERSE_SQRT: u32 = 32u32
const GLSL_STD_450_FMIN: u32 = 37u32
const GLSL_STD_450_FMAX: u32 = 40u32
const GLSL_STD_450_FMA: u32 = 50u32
const GLSL_STD_450_ROUND_EVEN: u32 = 2u32
const GLSL_STD_450_TRUNC: u32 = 3u32
const GLSL_STD_450_CEIL: u32 = 9u32
const GLSL_STD_450_FCLAMP: u32 = 43u32
const GLSL_STD_450_FREXP_STRUCT: u32 = 52u32
const GLSL_STD_450_LDEXP: u32 = 53u32
const GLSL_STD_450_SABS: u32 = 5u32
const GLSL_STD_450_UMIN: u32 = 38u32
const GLSL_STD_450_SMIN: u32 = 39u32
const GLSL_STD_450_UMAX: u32 = 41u32
const GLSL_STD_450_SMAX: u32 = 42u32
const GLSL_STD_450_UCLAMP: u32 = 44u32
const GLSL_STD_450_SCLAMP: u32 = 45u32
const GLSL_STD_450_FIND_SMSB: u32 = 71u32
const GLSL_STD_450_FIND_UMSB: u32 = 72u32
const GLSL_STD_450_FIND_ILSB: u32 = 73u32

# emit_spirv_integer.cpp: core integer arithmetic / bitwise / shift opcodes.
const SPIRV_OP_S_NEGATE: u16 = 126u16
const SPIRV_OP_I_ADD_CARRY: u16 = 149u16
const SPIRV_OP_U_MUL_EXTENDED: u16 = 151u16
const SPIRV_OP_S_MUL_EXTENDED: u16 = 152u16
const SPIRV_OP_I_ADD: u16 = 128u16
const SPIRV_OP_I_SUB: u16 = 130u16
const SPIRV_OP_I_MUL: u16 = 132u16
const SPIRV_OP_U_DIV: u16 = 134u16
const SPIRV_OP_S_DIV: u16 = 135u16
const SPIRV_OP_U_MOD: u16 = 137u16
const SPIRV_OP_S_MOD: u16 = 139u16
const SPIRV_OP_SHIFT_RIGHT_LOGICAL: u16 = 194u16
const SPIRV_OP_SHIFT_RIGHT_ARITHMETIC: u16 = 195u16
const SPIRV_OP_SHIFT_LEFT_LOGICAL: u16 = 196u16
const SPIRV_OP_BITWISE_OR: u16 = 197u16
const SPIRV_OP_BITWISE_XOR: u16 = 198u16
const SPIRV_OP_BITWISE_AND: u16 = 199u16
const SPIRV_OP_NOT: u16 = 200u16
const SPIRV_OP_BIT_FIELD_INSERT: u16 = 201u16
const SPIRV_OP_BIT_FIELD_S_EXTRACT: u16 = 202u16
const SPIRV_OP_BIT_FIELD_U_EXTRACT: u16 = 203u16
const SPIRV_OP_BIT_REVERSE: u16 = 204u16
const SPIRV_OP_BIT_COUNT: u16 = 205u16

# Integer comparison opcodes (all produce the U1 boolean type).
const SPIRV_OP_I_EQUAL: u16 = 170u16
const SPIRV_OP_I_NOT_EQUAL: u16 = 171u16
const SPIRV_OP_U_GREATER_THAN: u16 = 172u16
const SPIRV_OP_S_GREATER_THAN: u16 = 173u16
const SPIRV_OP_U_GREATER_THAN_EQUAL: u16 = 174u16
const SPIRV_OP_S_GREATER_THAN_EQUAL: u16 = 175u16
const SPIRV_OP_U_LESS_THAN: u16 = 176u16
const SPIRV_OP_S_LESS_THAN: u16 = 177u16
const SPIRV_OP_U_LESS_THAN_EQUAL: u16 = 178u16
const SPIRV_OP_S_LESS_THAN_EQUAL: u16 = 179u16

# emit_spirv_composite.cpp: vector composite opcodes.
const SPIRV_OP_VECTOR_SHUFFLE: u16 = 79u16
const SPIRV_OP_COMPOSITE_CONSTRUCT: u16 = 80u16
const SPIRV_OP_COMPOSITE_EXTRACT: u16 = 81u16
const SPIRV_OP_COMPOSITE_INSERT: u16 = 82u16

global mutable g_spirv_backend_use_ffi_bridge: bool = false

def SpirvBackend_SetUseFfiBridge(enabled: bool) -> void:
    g_spirv_backend_use_ffi_bridge <- enabled

struct SpirvVectorIds:
    ids: mutable u32[4]

# Mirrors Shader::Backend::SPIRV::EmitContext. The arithmetic type ids are
# allocated in exactly the order of EmitContext::DefineArithmeticTypes so that
# every downstream emit op references the same ids as the C++ backend. Emitting
# the OpType*/OpConstant declaration words is deferred to module assembly.
struct SpirvEmitContext:
    next_id: mutable u32
    last_label: mutable u32
    interfaces: mutable darray[u32]
    words: mutable darray[u32]
    # Feature flags (gate optional fp16/fp64/dma types, like Info::uses_*).
    uses_fp16: mutable bool
    uses_fp64: mutable bool
    uses_dma: mutable bool
    # Scalar types.
    void_id: mutable u32
    u1_id: mutable u32
    u8_id: mutable u32
    s8_id: mutable u32
    u16_id: mutable u32
    s16_id: mutable u32
    f16_id: mutable u32
    f64_id: mutable u32
    f32_id: mutable u32
    s32_id: mutable u32
    u32_id: mutable u32
    u64_id: mutable u32
    # Vector types (component counts 2..4).
    f16x2_id: mutable u32
    f16x3_id: mutable u32
    f16x4_id: mutable u32
    f64x2_id: mutable u32
    f64x3_id: mutable u32
    f64x4_id: mutable u32
    f32x2_id: mutable u32
    f32x3_id: mutable u32
    f32x4_id: mutable u32
    s32x2_id: mutable u32
    s32x3_id: mutable u32
    s32x4_id: mutable u32
    u32x2_id: mutable u32
    u32x3_id: mutable u32
    u32x4_id: mutable u32
    u1x2_id: mutable u32
    u1x3_id: mutable u32
    u1x4_id: mutable u32
    # Struct result types.
    full_result_i32x2: mutable u32
    full_result_u32x2: mutable u32
    frexp_result_f32: mutable u32
    frexp_result_f64: mutable u32
    # Common constants.
    pi_x2: mutable u32
    true_value: mutable u32
    false_value: mutable u32
    u8_one_value: mutable u32
    u8_zero_value: mutable u32
    u16_zero_value: mutable u32
    u32_one_value: mutable u32
    u32_zero_value: mutable u32
    f32_zero_value: mutable u32
    u64_one_value: mutable u32
    u64_zero_value: mutable u32
    # Pointer types for input/output scalars + physical storage.
    input_f32: mutable u32
    input_u32: mutable u32
    input_s32: mutable u32
    output_f32: mutable u32
    output_u32: mutable u32
    output_s32: mutable u32
    physical_pointer_type_u32: mutable u32
    # Misc imports / interface ids defined outside the arithmetic-type section.
    subgroup_local_invocation_id: mutable u32
    glsl_std_450_id: mutable u32

struct SpirvEmitResult:
    words: mutable darray[u32]
    bound: mutable u32
    ok: mutable bool

def SpirvVectorIds_Default() -> SpirvVectorIds:
    return SpirvVectorIds([0u32, 0u32, 0u32, 0u32])

def SpirvVectorIds_Get(vector: SpirvVectorIds, index: u32) -> u32:
    if index < 1u32 or index > 4u32:
        return SPIRV_INVALID_ID
    return vector.ids[(index - 1u32).usize()]

def SpirvVectorIds_Set(vector: mutable SpirvVectorIds&, index: u32, value: u32) -> bool:
    if index < 1u32 or index > 4u32:
        return false
    vector.ids[(index - 1u32).usize()] <- value
    return true

def SpirvGetInputPrimitiveExecutionMode(primitive_type: u32) -> u32:
    if g_spirv_backend_use_ffi_bridge:
        return elisa_spirv_backend_input_primitive_mode(primitive_type)
    if primitive_type == AMDGPU_PRIMITIVE_POINT_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_POINTS
    if primitive_type == AMDGPU_PRIMITIVE_LINE_LIST or primitive_type == AMDGPU_PRIMITIVE_LINE_STRIP:
        return SPIRV_EXECUTION_MODE_INPUT_LINES
    if primitive_type == AMDGPU_PRIMITIVE_TRIANGLE_LIST or primitive_type == AMDGPU_PRIMITIVE_TRIANGLE_STRIP or primitive_type == AMDGPU_PRIMITIVE_RECT_LIST:
        return SPIRV_EXECUTION_MODE_TRIANGLES
    if primitive_type == AMDGPU_PRIMITIVE_ADJ_TRIANGLE_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_TRIANGLES_ADJACENCY
    if primitive_type == AMDGPU_PRIMITIVE_ADJ_LINE_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_LINES_ADJACENCY
    return 0u32

def SpirvGetOutputPrimitiveExecutionMode(output_type: u32) -> u32:
    if g_spirv_backend_use_ffi_bridge:
        return elisa_spirv_backend_output_primitive_mode(output_type)
    if output_type == AMDGPU_GS_OUTPUT_POINT_LIST:
        return SPIRV_EXECUTION_MODE_OUTPUT_VERTICES
    if output_type == AMDGPU_GS_OUTPUT_LINE_STRIP:
        return SPIRV_EXECUTION_MODE_OUTPUT_LINE_STRIP
    if output_type == AMDGPU_GS_OUTPUT_TRIANGLE_STRIP:
        return SPIRV_EXECUTION_MODE_OUTPUT_TRIANGLE_STRIP
    return 0u32

def SpirvEmitContext_Default() -> SpirvEmitContext:
    ctx: mutable SpirvEmitContext = zeroed
    ctx.next_id <- 1u32
    return ctx

def SpirvEmitContext_AllocateId(ctx: mutable SpirvEmitContext&) -> u32:
    id: u32 = ctx.next_id
    ctx.next_id <- ctx.next_id + 1u32
    return id

# EmitContext::DefineArithmeticTypes. Allocates the scalar/vector/struct types,
# common constants, and input/output pointer types in the exact order of the
# C++ so downstream emit ops reference matching ids. fp16/fp64/dma types are
# only allocated when the corresponding feature flag is set (Info::uses_*).
def SpirvEmitContext_DefineArithmeticTypes(ctx: mutable SpirvEmitContext&) -> void:
    ctx.void_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u1_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u8_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s8_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u16_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s16_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp16:
        ctx.f16_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp64:
        ctx.f64_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.f32_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s32_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u64_id <- SpirvEmitContext_AllocateId(ctx)
    # Vector types, component counts 2..4 (matches the C++ for-loop order).
    if ctx.uses_fp16:
        ctx.f16x2_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp64:
        ctx.f64x2_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.f32x2_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s32x2_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32x2_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u1x2_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp16:
        ctx.f16x3_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp64:
        ctx.f64x3_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.f32x3_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s32x3_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32x3_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u1x3_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp16:
        ctx.f16x4_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp64:
        ctx.f64x4_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.f32x4_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.s32x4_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32x4_id <- SpirvEmitContext_AllocateId(ctx)
    ctx.u1x4_id <- SpirvEmitContext_AllocateId(ctx)
    # Common constants.
    ctx.true_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.false_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u8_one_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u8_zero_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u16_zero_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32_one_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u32_zero_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.f32_zero_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u64_one_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.u64_zero_value <- SpirvEmitContext_AllocateId(ctx)
    ctx.pi_x2 <- SpirvEmitContext_AllocateId(ctx)
    # Input/output scalar pointer types.
    ctx.input_f32 <- SpirvEmitContext_AllocateId(ctx)
    ctx.input_u32 <- SpirvEmitContext_AllocateId(ctx)
    ctx.input_s32 <- SpirvEmitContext_AllocateId(ctx)
    ctx.output_f32 <- SpirvEmitContext_AllocateId(ctx)
    ctx.output_u32 <- SpirvEmitContext_AllocateId(ctx)
    ctx.output_s32 <- SpirvEmitContext_AllocateId(ctx)
    # Struct result types.
    ctx.full_result_i32x2 <- SpirvEmitContext_AllocateId(ctx)
    ctx.full_result_u32x2 <- SpirvEmitContext_AllocateId(ctx)
    ctx.frexp_result_f32 <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_fp64:
        ctx.frexp_result_f64 <- SpirvEmitContext_AllocateId(ctx)
    if ctx.uses_dma:
        ctx.physical_pointer_type_u32 <- SpirvEmitContext_AllocateId(ctx)

# Subgroup invocation-id input variable (defined in EmitContext::DefineInputs).
def SpirvEmitContext_DefineWarpInputs(ctx: mutable SpirvEmitContext&) -> void:
    if ctx.subgroup_local_invocation_id == 0u32:
        ctx.subgroup_local_invocation_id <- SpirvEmitContext_AllocateId(ctx)

def SpirvTypeId(ctx: SpirvEmitContext, ir_type: u32) -> u32:
    if ir_type == SHADER_IR_TYPE_U1:
        return ctx.u1_id
    if ir_type == SHADER_IR_TYPE_U32:
        return ctx.u32_id
    if ir_type == SHADER_IR_TYPE_F32:
        return ctx.f32_id
    return SPIRV_INVALID_ID

def SpirvEmitContext_AddLabel(ctx: mutable SpirvEmitContext&) -> u32:
    label: u32 = SpirvEmitContext_AllocateId(ctx)
    ctx.last_label <- label
    return label

def SpirvEmitContext_AddInterface(ctx: mutable SpirvEmitContext&, id: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            ctx.interfaces.push(id)

def SpirvWord(opcode: u16, word_count: u16) -> u32:
    return (word_count.u32() << 16) | opcode.u32()

def SpirvEmitContext_AppendWord(ctx: mutable SpirvEmitContext&, word: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            ctx.words.push(word)

def SpirvEmitHeader(ctx: mutable SpirvEmitContext&) -> void:
    can Memory.Allocate, Abort.Panic:
        SpirvEmitContext_AppendWord(ctx, SPIRV_MAGIC)
        SpirvEmitContext_AppendWord(ctx, SPIRV_VERSION_1_6)
        SpirvEmitContext_AppendWord(ctx, SPIRV_GENERATOR_SHADPS4_ELISA)
        SpirvEmitContext_AppendWord(ctx, ctx.next_id)
        SpirvEmitContext_AppendWord(ctx, SPIRV_SCHEMA_RESERVED)

# ------------------------------------------------------------
# IR -> SPIR-V instruction emitters (ported from backend/spirv/emit_spirv_*.cpp).
# ------------------------------------------------------------

# Generic unary op: <ResultType> <ResultId> <Operand> (4 words).
def SpirvEmitUnaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, operand: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 4u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, operand)
    return result_id

# Generic binary op: <ResultType> <ResultId> <Operand1> <Operand2> (5 words).
def SpirvEmitBinaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, lhs: u32, rhs: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 5u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, lhs)
    SpirvEmitContext_AppendWord(ctx, rhs)
    return result_id

# emit_spirv_logical.cpp: boolean logic, all producing the U1 scalar type.
def SpirvEmitLogicalOr(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_OR, ctx.u1_id, a, b)

def SpirvEmitLogicalAnd(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_AND, ctx.u1_id, a, b)

def SpirvEmitLogicalXor(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_NOT_EQUAL, ctx.u1_id, a, b)

def SpirvEmitLogicalNot(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_LOGICAL_NOT, ctx.u1_id, value)

# OpSelect: <ResultType> <ResultId> <Condition> <Object1> <Object2> (6 words).
# Mirrors EmitContext::OpSelect used by emit_spirv_select.cpp.
def SpirvEmitOpSelect(ctx: mutable SpirvEmitContext&, result_type: u32, condition: u32, true_value: u32, false_value: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_SELECT, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, condition)
    SpirvEmitContext_AppendWord(ctx, true_value)
    SpirvEmitContext_AppendWord(ctx, false_value)
    return result_id

# emit_spirv_select.cpp: EmitSelectU1 / EmitSelectU32 / EmitSelectF32 select
# between two values of the scalar result type on a boolean condition.
def SpirvEmitSelectU1(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.u1_id, condition, true_value, false_value)

def SpirvEmitSelectU32(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.u32_id, condition, true_value, false_value)

def SpirvEmitSelectF32(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.f32_id, condition, true_value, false_value)

# OpUndef: <ResultType> <ResultId> (3 words). Produces an undefined value of
# the given scalar type. Mirrors EmitContext::OpUndef.
def SpirvEmitOpUndef(ctx: mutable SpirvEmitContext&, result_type: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_UNDEF, 3u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    return result_id

# emit_spirv_undefined.cpp: EmitUndefU1 / EmitUndefU32 are the only legal
# variants; U8/U16/U64 are UNREACHABLE in the C++ backend.
def SpirvEmitUndefU1(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitOpUndef(ctx, ctx.u1_id)

def SpirvEmitUndefU32(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitOpUndef(ctx, ctx.u32_id)

# OpConstant: <ResultType=u32> <ResultId> <Value> (4 words). Mirrors
# EmitContext::ConstU32 (without the C++ constant-dedup cache).
def SpirvEmitConstU32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_CONSTANT, 4u16))
    SpirvEmitContext_AppendWord(ctx, ctx.u32_id)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, value)
    return result_id

# OpMemoryBarrier: <Memory> <Semantics> (3 words, no result id).
def SpirvEmitMemoryBarrier(ctx: mutable SpirvEmitContext&, scope: u32, semantics: u32) -> void:
    mem_id: u32 = SpirvEmitConstU32(ctx, scope)
    sem_id: u32 = SpirvEmitConstU32(ctx, semantics)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_MEMORY_BARRIER, 3u16))
    SpirvEmitContext_AppendWord(ctx, mem_id)
    SpirvEmitContext_AppendWord(ctx, sem_id)

# OpControlBarrier: <Execution> <Memory> <Semantics> (4 words, no result id).
def SpirvEmitControlBarrier(ctx: mutable SpirvEmitContext&, execution: u32, memory: u32, semantics: u32) -> void:
    exec_id: u32 = SpirvEmitConstU32(ctx, execution)
    mem_id: u32 = SpirvEmitConstU32(ctx, memory)
    sem_id: u32 = SpirvEmitConstU32(ctx, semantics)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_CONTROL_BARRIER, 4u16))
    SpirvEmitContext_AppendWord(ctx, exec_id)
    SpirvEmitContext_AppendWord(ctx, mem_id)
    SpirvEmitContext_AppendWord(ctx, sem_id)

# emit_spirv_barriers.cpp: combined semantics used by the memory-barrier helper.
def SpirvMemoryBarrierSemantics() -> u32:
    return SPIRV_MEM_SEM_ACQUIRE_RELEASE | SPIRV_MEM_SEM_UNIFORM_MEMORY | SPIRV_MEM_SEM_WORKGROUP_MEMORY | SPIRV_MEM_SEM_ATOMIC_COUNTER_MEMORY | SPIRV_MEM_SEM_IMAGE_MEMORY

# EmitBarrier: workgroup execution barrier. TessellationControl uses an
# Invocation memory scope with no semantics; everything else uses a workgroup
# acquire/release on workgroup memory.
def SpirvEmitBarrier(ctx: mutable SpirvEmitContext&, is_tessellation_control: bool) -> void:
    execution: u32 = SPIRV_SCOPE_WORKGROUP
    memory: mutable u32 = SPIRV_SCOPE_WORKGROUP
    semantics: mutable u32 = SPIRV_MEM_SEM_ACQUIRE_RELEASE | SPIRV_MEM_SEM_WORKGROUP_MEMORY
    if is_tessellation_control:
        memory <- SPIRV_SCOPE_INVOCATION
        semantics <- SPIRV_MEM_SEM_NONE
    SpirvEmitControlBarrier(ctx, execution, memory, semantics)

def SpirvEmitWorkgroupMemoryBarrier(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitMemoryBarrier(ctx, SPIRV_SCOPE_WORKGROUP, SpirvMemoryBarrierSemantics())

def SpirvEmitDeviceMemoryBarrier(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitMemoryBarrier(ctx, SPIRV_SCOPE_DEVICE, SpirvMemoryBarrierSemantics())

# Generic ternary op: <ResultType> <ResultId> <Op1> <Op2> <Op3> (6 words).
def SpirvEmitTernaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, a: u32, b: u32, c: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, a)
    SpirvEmitContext_AppendWord(ctx, b)
    SpirvEmitContext_AppendWord(ctx, c)
    return result_id

# SubgroupScope: ctx.ConstU32(spv::Scope::Subgroup).
def SpirvSubgroupScope(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitConstU32(ctx, SPIRV_SCOPE_SUBGROUP)

# EmitLaneId: OpLoad U32 from the SubgroupLocalInvocationId pointer.
def SpirvEmitLaneId(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_LOAD, ctx.u32_id, ctx.subgroup_local_invocation_id)

# EmitQuadShuffle: OpGroupNonUniformQuadBroadcast U32 Subgroup value index.
def SpirvEmitQuadShuffle(ctx: mutable SpirvEmitContext&, value: u32, index: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_QUAD_BROADCAST, ctx.u32_id, sg_scope, value, index)

# EmitReadFirstLane: OpGroupNonUniformBroadcastFirst U32 Subgroup value.
def SpirvEmitReadFirstLane(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST_FIRST, ctx.u32_id, sg_scope, value)

# EmitReadLane: OpGroupNonUniformBroadcast U32 Subgroup value lane.
def SpirvEmitReadLane(ctx: mutable SpirvEmitContext&, value: u32, lane: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST, ctx.u32_id, sg_scope, value, lane)

# EmitBallot: OpGroupNonUniformBallot uvec4 Subgroup bit.
def SpirvEmitBallot(ctx: mutable SpirvEmitContext&, bit: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BALLOT, ctx.u32x4_id, sg_scope, bit)

# EmitBallotFindLsb: OpGroupNonUniformBallotFindLSB U32 Subgroup mask.
def SpirvEmitBallotFindLsb(ctx: mutable SpirvEmitContext&, mask: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BALLOT_FIND_LSB, ctx.u32_id, sg_scope, mask)

# EmitGroupAny: OpGroupNonUniformAny U1 Subgroup bit.
def SpirvEmitGroupAny(ctx: mutable SpirvEmitContext&, bit: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_ANY, ctx.u1_id, sg_scope, bit)

# emit_spirv_floating_point.cpp: GLSL.std.450 import id, allocated lazily.
def SpirvEmitContext_DefineExtInst(ctx: mutable SpirvEmitContext&) -> void:
    if ctx.glsl_std_450_id == 0u32:
        ctx.glsl_std_450_id <- SpirvEmitContext_AllocateId(ctx)

# OpExtInst: <ResultType> <ResultId> <Set> <Instruction> <Operands...>.
# Word count is 5 + operand count.
def SpirvEmitExtInstUnary(ctx: mutable SpirvEmitContext&, result_type: u32, instruction: u32, a: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_EXT_INST, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, ctx.glsl_std_450_id)
    SpirvEmitContext_AppendWord(ctx, instruction)
    SpirvEmitContext_AppendWord(ctx, a)
    return result_id

def SpirvEmitExtInstBinary(ctx: mutable SpirvEmitContext&, result_type: u32, instruction: u32, a: u32, b: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_EXT_INST, 7u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, ctx.glsl_std_450_id)
    SpirvEmitContext_AppendWord(ctx, instruction)
    SpirvEmitContext_AppendWord(ctx, a)
    SpirvEmitContext_AppendWord(ctx, b)
    return result_id

def SpirvEmitExtInstTernary(ctx: mutable SpirvEmitContext&, result_type: u32, instruction: u32, a: u32, b: u32, c: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_EXT_INST, 8u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, ctx.glsl_std_450_id)
    SpirvEmitContext_AppendWord(ctx, instruction)
    SpirvEmitContext_AppendWord(ctx, a)
    SpirvEmitContext_AppendWord(ctx, b)
    SpirvEmitContext_AppendWord(ctx, c)
    return result_id

# Core 32-bit float arithmetic. The C++ wraps add/sub/mul/div/fma in a
# NoContraction decoration (emitted into a separate annotations stream); the
# arithmetic instruction word-stream is identical, so the decoration is omitted.
def SpirvEmitFPAdd32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ADD, ctx.f32_id, a, b)

def SpirvEmitFPSub32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_SUB, ctx.f32_id, a, b)

def SpirvEmitFPMul32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_MUL, ctx.f32_id, a, b)

def SpirvEmitFPDiv32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_DIV, ctx.f32_id, a, b)

def SpirvEmitFPNeg32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_NEGATE, ctx.f32_id, value)

# 32-bit float transcendental / min-max via GLSL.std.450.
def SpirvEmitFPAbs32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_FABS, value)

def SpirvEmitFPSqrt32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_SQRT, value)

def SpirvEmitFPExp2(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_EXP2, value)

def SpirvEmitFPLog2(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_LOG2, value)

def SpirvEmitFPFloor32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_FLOOR, value)

def SpirvEmitFPFract32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_FRACT, value)

def SpirvEmitFPMax32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f32_id, GLSL_STD_450_FMAX, a, b)

def SpirvEmitFPMin32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f32_id, GLSL_STD_450_FMIN, a, b)

def SpirvEmitFPPow32(ctx: mutable SpirvEmitContext&, x: u32, y: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f32_id, GLSL_STD_450_POW, x, y)

def SpirvEmitFPFma32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.f32_id, GLSL_STD_450_FMA, a, b, c)

# EmitFPMinTri32 / FPMaxTri32 fallback (no AMD trinary minmax support): nested
# GLSL FMin/FMax. Matches the !supports_trinary_minmax path of the C++.
def SpirvEmitFPMinTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    inner: u32 = SpirvEmitFPMin32(ctx, b, c)
    return SpirvEmitFPMin32(ctx, a, inner)

def SpirvEmitFPMaxTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    inner: u32 = SpirvEmitFPMax32(ctx, b, c)
    return SpirvEmitFPMax32(ctx, a, inner)

# OpConstant of an f32 (value passed as its 32-bit bit pattern). The C++
# ConstF32 dedups into the constants section; this models the value word.
def SpirvEmitConstF32(ctx: mutable SpirvEmitContext&, bits: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_CONSTANT, 4u16))
    SpirvEmitContext_AppendWord(ctx, ctx.f32_id)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, bits)
    return result_id

# OpBitcast: <ResultType> <ResultId> <Operand> (4 words).
def SpirvEmitBitcast(ctx: mutable SpirvEmitContext&, result_type: u32, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_BITCAST, result_type, value)

# --- 64-bit float arithmetic (require uses_fp64 so f64_id is defined). ---
def SpirvEmitFPAbs64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_FABS, value)

def SpirvEmitFPNeg64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_NEGATE, ctx.f64_id, value)

def SpirvEmitFPAdd64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ADD, ctx.f64_id, a, b)

def SpirvEmitFPMul64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_MUL, ctx.f64_id, a, b)

def SpirvEmitFPDiv64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_DIV, ctx.f64_id, a, b)

def SpirvEmitFPMax64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f64_id, GLSL_STD_450_FMAX, a, b)

def SpirvEmitFPMin64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f64_id, GLSL_STD_450_FMIN, a, b)

def SpirvEmitFPFma64(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.f64_id, GLSL_STD_450_FMA, a, b, c)

# --- Sin/Cos: GLSL Sin/Cos of (pi_x2 * value). ---
def SpirvEmitFPSin(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    scaled: u32 = SpirvEmitFPMul32(ctx, ctx.pi_x2, value)
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_SIN, scaled)

def SpirvEmitFPCos(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    scaled: u32 = SpirvEmitFPMul32(ctx, ctx.pi_x2, value)
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_COS, scaled)

# --- Misc GLSL transcendental / rounding ops. ---
def SpirvEmitFPLdexp(ctx: mutable SpirvEmitContext&, value: u32, exp: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.f32_id, GLSL_STD_450_LDEXP, value, exp)

def SpirvEmitFPRecipSqrt32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_INVERSE_SQRT, value)

def SpirvEmitFPRecipSqrt64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_INVERSE_SQRT, value)

def SpirvEmitFPRoundEven32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_ROUND_EVEN, value)

def SpirvEmitFPRoundEven64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_ROUND_EVEN, value)

def SpirvEmitFPCeil32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_CEIL, value)

def SpirvEmitFPCeil64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_CEIL, value)

def SpirvEmitFPTrunc32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f32_id, GLSL_STD_450_TRUNC, value)

def SpirvEmitFPTrunc64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_TRUNC, value)

def SpirvEmitFPFloor64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_FLOOR, value)

def SpirvEmitFPFract64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.f64_id, GLSL_STD_450_FRACT, value)

def SpirvEmitFPClamp32(ctx: mutable SpirvEmitContext&, value: u32, min_v: u32, max_v: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.f32_id, GLSL_STD_450_FCLAMP, value, min_v, max_v)

def SpirvEmitFPClamp64(ctx: mutable SpirvEmitContext&, value: u32, min_v: u32, max_v: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.f64_id, GLSL_STD_450_FCLAMP, value, min_v, max_v)

# Frexp: GLSL FrexpStruct returns {significand, exponent}; extract component 0
# for the significand, component 1 (S32) bitcast to U32 for the exponent.
def SpirvEmitFPFrexpSig32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    frexp: u32 = SpirvEmitExtInstUnary(ctx, ctx.frexp_result_f32, GLSL_STD_450_FREXP_STRUCT, value)
    return SpirvEmitCompositeExtract(ctx, ctx.f32_id, frexp, 0u32)

def SpirvEmitFPFrexpExp32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    frexp: u32 = SpirvEmitExtInstUnary(ctx, ctx.frexp_result_f32, GLSL_STD_450_FREXP_STRUCT, value)
    exp_s32: u32 = SpirvEmitCompositeExtract(ctx, ctx.s32_id, frexp, 1u32)
    return SpirvEmitBitcast(ctx, ctx.u32_id, exp_s32)

# Float comparisons (ordered / unordered). The IR 16/32/64 variants all emit
# the same instruction (result type U1; operand width carried by the operands).
def SpirvEmitFOrdEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFOrdNotEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_NOT_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordNotEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_NOT_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFOrdLessThan(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_LESS_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordLessThan(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_LESS_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitFOrdGreaterThan(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_GREATER_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordGreaterThan(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_GREATER_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitFOrdLessThanEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_LESS_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordLessThanEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_LESS_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFOrdGreaterThanEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_ORD_GREATER_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFUnordGreaterThanEqual(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_F_UNORD_GREATER_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitFPIsNan(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_IS_NAN, ctx.u1_id, value)

def SpirvEmitFPIsInf(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_IS_INF, ctx.u1_id, value)

# Generic quaternary op: <ResultType> <ResultId> <Op1>..<Op4> (7 words).
def SpirvEmitQuaternaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, a: u32, b: u32, c: u32, d: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 7u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, a)
    SpirvEmitContext_AppendWord(ctx, b)
    SpirvEmitContext_AppendWord(ctx, c)
    SpirvEmitContext_AppendWord(ctx, d)
    return result_id

# emit_spirv_integer.cpp: 32-bit integer arithmetic (U32 result type).
def SpirvEmitIAdd32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_ADD, ctx.u32_id, a, b)

def SpirvEmitISub32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_SUB, ctx.u32_id, a, b)

def SpirvEmitIMul32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_MUL, ctx.u32_id, a, b)

def SpirvEmitSDiv32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_DIV, ctx.u32_id, a, b)

def SpirvEmitUDiv32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_DIV, ctx.u32_id, a, b)

def SpirvEmitSMod32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_MOD, ctx.u32_id, a, b)

def SpirvEmitUMod32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_MOD, ctx.u32_id, a, b)

def SpirvEmitINeg32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_NEGATE, ctx.u32_id, value)

def SpirvEmitIAbs32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.u32_id, GLSL_STD_450_SABS, value)

# Shifts (U32 result type).
def SpirvEmitShiftLeftLogical32(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_LEFT_LOGICAL, ctx.u32_id, base, shift)

def SpirvEmitShiftRightLogical32(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_RIGHT_LOGICAL, ctx.u32_id, base, shift)

def SpirvEmitShiftRightArithmetic32(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_RIGHT_ARITHMETIC, ctx.u32_id, base, shift)

# Bitwise (U32 result type).
def SpirvEmitBitwiseAnd32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_BITWISE_AND, ctx.u32_id, a, b)

def SpirvEmitBitwiseOr32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_BITWISE_OR, ctx.u32_id, a, b)

def SpirvEmitBitwiseXor32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_BITWISE_XOR, ctx.u32_id, a, b)

def SpirvEmitBitwiseNot32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_NOT, ctx.u32_id, value)

def SpirvEmitBitReverse32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_BIT_REVERSE, ctx.u32_id, value)

def SpirvEmitBitCount32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_BIT_COUNT, ctx.u32_id, value)

# Bit-field ops. Insert takes four operands; the extracts take three.
def SpirvEmitBitFieldInsert(ctx: mutable SpirvEmitContext&, base: u32, insert: u32, offset: u32, count: u32) -> u32:
    return SpirvEmitQuaternaryOp(ctx, SPIRV_OP_BIT_FIELD_INSERT, ctx.u32_id, base, insert, offset, count)

def SpirvEmitBitFieldSExtract(ctx: mutable SpirvEmitContext&, base: u32, offset: u32, count: u32) -> u32:
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_BIT_FIELD_S_EXTRACT, ctx.u32_id, base, offset, count)

def SpirvEmitBitFieldUExtract(ctx: mutable SpirvEmitContext&, base: u32, offset: u32, count: u32) -> u32:
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_BIT_FIELD_U_EXTRACT, ctx.u32_id, base, offset, count)

# Bit-scan ops via GLSL.std.450 (U32 result type).
def SpirvEmitFindSMsb32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.u32_id, GLSL_STD_450_FIND_SMSB, value)

def SpirvEmitFindUMsb32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.u32_id, GLSL_STD_450_FIND_UMSB, value)

def SpirvEmitFindILsb32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitExtInstUnary(ctx, ctx.u32_id, GLSL_STD_450_FIND_ILSB, value)

# Integer min/max via GLSL.std.450 (U32 result type).
def SpirvEmitSMin32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.u32_id, GLSL_STD_450_SMIN, a, b)

def SpirvEmitUMin32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.u32_id, GLSL_STD_450_UMIN, a, b)

def SpirvEmitSMax32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.u32_id, GLSL_STD_450_SMAX, a, b)

def SpirvEmitUMax32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitExtInstBinary(ctx, ctx.u32_id, GLSL_STD_450_UMAX, a, b)

# Clamp via GLSL.std.450 (no has_broken_spirv_clamp fallback modeled).
def SpirvEmitSClamp32(ctx: mutable SpirvEmitContext&, value: u32, min_v: u32, max_v: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.u32_id, GLSL_STD_450_SCLAMP, value, min_v, max_v)

def SpirvEmitUClamp32(ctx: mutable SpirvEmitContext&, value: u32, min_v: u32, max_v: u32) -> u32:
    return SpirvEmitExtInstTernary(ctx, ctx.u32_id, GLSL_STD_450_UCLAMP, value, min_v, max_v)

# Trinary min/max fallback (no AMD trinary minmax support): nested GLSL ops.
def SpirvEmitSMinTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitSMin32(ctx, a, SpirvEmitSMin32(ctx, b, c))

def SpirvEmitUMinTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitUMin32(ctx, a, SpirvEmitUMin32(ctx, b, c))

def SpirvEmitSMaxTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitSMax32(ctx, a, SpirvEmitSMax32(ctx, b, c))

def SpirvEmitUMaxTri32(ctx: mutable SpirvEmitContext&, a: u32, b: u32, c: u32) -> u32:
    return SpirvEmitUMax32(ctx, a, SpirvEmitUMax32(ctx, b, c))

# Integer comparisons (U1 boolean result type).
def SpirvEmitIEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitINotEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_NOT_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitSLessThan32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_LESS_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitULessThan32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_LESS_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitSLessThanEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_LESS_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitULessThanEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_LESS_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitSGreaterThan32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_GREATER_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitUGreaterThan32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_GREATER_THAN, ctx.u1_id, lhs, rhs)

def SpirvEmitSGreaterThanEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_S_GREATER_THAN_EQUAL, ctx.u1_id, lhs, rhs)

def SpirvEmitUGreaterThanEqual32(ctx: mutable SpirvEmitContext&, lhs: u32, rhs: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_U_GREATER_THAN_EQUAL, ctx.u1_id, lhs, rhs)

# OpCompositeConstruct: <ResultType> <ResultId> <Constituents...>. Word count
# is 3 + constituent count. The C++ uses ConstantComposite when all args are
# immediates; this models the runtime (non-constant) OpCompositeConstruct path.
def SpirvEmitCompositeConstruct2(ctx: mutable SpirvEmitContext&, result_type: u32, e1: u32, e2: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_COMPOSITE_CONSTRUCT, 5u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, e1)
    SpirvEmitContext_AppendWord(ctx, e2)
    return result_id

def SpirvEmitCompositeConstruct3(ctx: mutable SpirvEmitContext&, result_type: u32, e1: u32, e2: u32, e3: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_COMPOSITE_CONSTRUCT, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, e1)
    SpirvEmitContext_AppendWord(ctx, e2)
    SpirvEmitContext_AppendWord(ctx, e3)
    return result_id

def SpirvEmitCompositeConstruct4(ctx: mutable SpirvEmitContext&, result_type: u32, e1: u32, e2: u32, e3: u32, e4: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_COMPOSITE_CONSTRUCT, 7u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, e1)
    SpirvEmitContext_AppendWord(ctx, e2)
    SpirvEmitContext_AppendWord(ctx, e3)
    SpirvEmitContext_AppendWord(ctx, e4)
    return result_id

# OpCompositeExtract: <ResultType> <ResultId> <Composite> <Index> (5 words).
def SpirvEmitCompositeExtract(ctx: mutable SpirvEmitContext&, result_type: u32, composite: u32, index: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_COMPOSITE_EXTRACT, 5u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, composite)
    SpirvEmitContext_AppendWord(ctx, index)
    return result_id

# OpCompositeInsert: <ResultType> <ResultId> <Object> <Composite> <Index> (6 words).
def SpirvEmitCompositeInsert(ctx: mutable SpirvEmitContext&, result_type: u32, object: u32, composite: u32, index: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_COMPOSITE_INSERT, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, object)
    SpirvEmitContext_AppendWord(ctx, composite)
    SpirvEmitContext_AppendWord(ctx, index)
    return result_id

# OpVectorShuffle: <ResultType> <ResultId> <Vec1> <Vec2> <Components...>.
# Word count is 5 + component count.
def SpirvEmitVectorShuffle2(ctx: mutable SpirvEmitContext&, result_type: u32, v1: u32, v2: u32, c0: u32, c1: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_VECTOR_SHUFFLE, 7u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, v1)
    SpirvEmitContext_AppendWord(ctx, v2)
    SpirvEmitContext_AppendWord(ctx, c0)
    SpirvEmitContext_AppendWord(ctx, c1)
    return result_id

def SpirvEmitVectorShuffle3(ctx: mutable SpirvEmitContext&, result_type: u32, v1: u32, v2: u32, c0: u32, c1: u32, c2: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_VECTOR_SHUFFLE, 8u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, v1)
    SpirvEmitContext_AppendWord(ctx, v2)
    SpirvEmitContext_AppendWord(ctx, c0)
    SpirvEmitContext_AppendWord(ctx, c1)
    SpirvEmitContext_AppendWord(ctx, c2)
    return result_id

def SpirvEmitVectorShuffle4(ctx: mutable SpirvEmitContext&, result_type: u32, v1: u32, v2: u32, c0: u32, c1: u32, c2: u32, c3: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_VECTOR_SHUFFLE, 9u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, v1)
    SpirvEmitContext_AppendWord(ctx, v2)
    SpirvEmitContext_AppendWord(ctx, c0)
    SpirvEmitContext_AppendWord(ctx, c1)
    SpirvEmitContext_AppendWord(ctx, c2)
    SpirvEmitContext_AppendWord(ctx, c3)
    return result_id

# Typed U32 vector composites.
def SpirvEmitCompositeConstructU32x2(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32) -> u32:
    return SpirvEmitCompositeConstruct2(ctx, ctx.u32x2_id, e1, e2)

def SpirvEmitCompositeConstructU32x3(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32, e3: u32) -> u32:
    return SpirvEmitCompositeConstruct3(ctx, ctx.u32x3_id, e1, e2, e3)

def SpirvEmitCompositeConstructU32x4(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32, e3: u32, e4: u32) -> u32:
    return SpirvEmitCompositeConstruct4(ctx, ctx.u32x4_id, e1, e2, e3, e4)

def SpirvEmitCompositeExtractU32(ctx: mutable SpirvEmitContext&, composite: u32, index: u32) -> u32:
    return SpirvEmitCompositeExtract(ctx, ctx.u32_id, composite, index)

def SpirvEmitCompositeInsertU32x2(ctx: mutable SpirvEmitContext&, composite: u32, object: u32, index: u32) -> u32:
    return SpirvEmitCompositeInsert(ctx, ctx.u32x2_id, object, composite, index)

def SpirvEmitCompositeInsertU32x4(ctx: mutable SpirvEmitContext&, composite: u32, object: u32, index: u32) -> u32:
    return SpirvEmitCompositeInsert(ctx, ctx.u32x4_id, object, composite, index)

# Typed F32 vector composites.
def SpirvEmitCompositeConstructF32x2(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32) -> u32:
    return SpirvEmitCompositeConstruct2(ctx, ctx.f32x2_id, e1, e2)

def SpirvEmitCompositeConstructF32x3(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32, e3: u32) -> u32:
    return SpirvEmitCompositeConstruct3(ctx, ctx.f32x3_id, e1, e2, e3)

def SpirvEmitCompositeConstructF32x4(ctx: mutable SpirvEmitContext&, e1: u32, e2: u32, e3: u32, e4: u32) -> u32:
    return SpirvEmitCompositeConstruct4(ctx, ctx.f32x4_id, e1, e2, e3, e4)

def SpirvEmitCompositeExtractF32(ctx: mutable SpirvEmitContext&, composite: u32, index: u32) -> u32:
    return SpirvEmitCompositeExtract(ctx, ctx.f32_id, composite, index)

def SpirvEmitCompositeInsertF32x4(ctx: mutable SpirvEmitContext&, composite: u32, object: u32, index: u32) -> u32:
    return SpirvEmitCompositeInsert(ctx, ctx.f32x4_id, object, composite, index)

def SpirvEmitCompositeShuffleF32x4(ctx: mutable SpirvEmitContext&, c1: u32, c2: u32, comp0: u32, comp1: u32, comp2: u32, comp3: u32) -> u32:
    return SpirvEmitVectorShuffle4(ctx, ctx.f32x4_id, c1, c2, comp0, comp1, comp2, comp3)

# ------------------------------------------------------------
# emit_spirv_integer.cpp completions: 64-bit ops + extended multiply / 64-bit
# bit-scan decompositions (now that u64 and the result struct types exist).
# ------------------------------------------------------------

def SpirvEmitIAdd64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_ADD, ctx.u64_id, a, b)

def SpirvEmitISub64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_SUB, ctx.u64_id, a, b)

def SpirvEmitIMul64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_MUL, ctx.u64_id, a, b)

def SpirvEmitINeg64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_NEGATE, ctx.u64_id, value)

def SpirvEmitShiftLeftLogical64(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_LEFT_LOGICAL, ctx.u64_id, base, shift)

def SpirvEmitShiftRightLogical64(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_RIGHT_LOGICAL, ctx.u64_id, base, shift)

def SpirvEmitShiftRightArithmetic64(ctx: mutable SpirvEmitContext&, base: u32, shift: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_SHIFT_RIGHT_ARITHMETIC, ctx.u64_id, base, shift)

def SpirvEmitBitwiseAnd64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_BITWISE_AND, ctx.u64_id, a, b)

def SpirvEmitBitwiseOr64(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_BITWISE_OR, ctx.u64_id, a, b)

# EmitSMulHi: signed multiply-extended, take the high word and reinterpret U32.
def SpirvEmitSMulHi(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    signed_a: u32 = SpirvEmitBitcast(ctx, ctx.s32_id, a)
    signed_b: u32 = SpirvEmitBitcast(ctx, ctx.s32_id, b)
    mul_ext: u32 = SpirvEmitBinaryOp(ctx, SPIRV_OP_S_MUL_EXTENDED, ctx.full_result_i32x2, signed_a, signed_b)
    signed_hi: u32 = SpirvEmitCompositeExtract(ctx, ctx.s32_id, mul_ext, 1u32)
    return SpirvEmitBitcast(ctx, ctx.u32_id, signed_hi)

# EmitUMulHi: unsigned multiply-extended, take the high word.
def SpirvEmitUMulHi(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    mul_ext: u32 = SpirvEmitBinaryOp(ctx, SPIRV_OP_U_MUL_EXTENDED, ctx.full_result_u32x2, a, b)
    return SpirvEmitCompositeExtract(ctx, ctx.u32_id, mul_ext, 1u32)

# EmitIAddCarry32: add-with-carry, producing the {result, carry} struct.
def SpirvEmitIAddCarry32(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_I_ADD_CARRY, ctx.full_result_u32x2, a, b)

# EmitBitCount64: Vulkan restricts bit ops to 32-bit; decompose into lo/hi and
# add the two 32-bit popcounts.
def SpirvEmitBitCount64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    unpacked: u32 = SpirvEmitBitcast(ctx, ctx.u32x2_id, value)
    lo: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 0u32)
    hi: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 1u32)
    lo_count: u32 = SpirvEmitBitCount32(ctx, lo)
    hi_count: u32 = SpirvEmitBitCount32(ctx, hi)
    return SpirvEmitIAdd32(ctx, lo_count, hi_count)

# EmitFindUMsb64: decompose, find the MSB of the high word and shift, else the
# low word's MSB. (value == 0 is handled by the IR emitter.)
def SpirvEmitFindUMsb64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    unpacked: u32 = SpirvEmitBitcast(ctx, ctx.u32x2_id, value)
    hi: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 1u32)
    lo: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 0u32)
    hi_msb: u32 = SpirvEmitFindUMsb32(ctx, hi)
    lo_msb: u32 = SpirvEmitFindUMsb32(ctx, lo)
    neg_one: u32 = SpirvEmitConstU32(ctx, 0xFFFFFFFFu32)
    found_hi: u32 = SpirvEmitINotEqual32(ctx, hi_msb, neg_one)
    thirty_two: u32 = SpirvEmitConstU32(ctx, 32u32)
    shifted_hi: u32 = SpirvEmitIAdd32(ctx, hi_msb, thirty_two)
    return SpirvEmitOpSelect(ctx, ctx.u32_id, found_hi, shifted_hi, lo_msb)

# EmitFindILsb64: decompose, prefer the low word's LSB, else the high word's.
def SpirvEmitFindILsb64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    unpacked: u32 = SpirvEmitBitcast(ctx, ctx.u32x2_id, value)
    lo: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 0u32)
    hi: u32 = SpirvEmitCompositeExtract(ctx, ctx.u32_id, unpacked, 1u32)
    lo_lsb: u32 = SpirvEmitFindILsb32(ctx, lo)
    hi_lsb: u32 = SpirvEmitFindILsb32(ctx, hi)
    neg_one: u32 = SpirvEmitConstU32(ctx, 0xFFFFFFFFu32)
    found_lo: u32 = SpirvEmitINotEqual32(ctx, lo_lsb, neg_one)
    return SpirvEmitOpSelect(ctx, ctx.u32_id, found_lo, lo_lsb, hi_lsb)

# ------------------------------------------------------------
# emit_spirv_convert.cpp: width/format conversions (all 4-word unary ops).
# ------------------------------------------------------------

# Anonymous-namespace narrowing helpers used to truncate before SToF/UToF.
def SpirvEmitExtractU16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u16_id, value)

def SpirvEmitExtractS16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.s16_id, value)

def SpirvEmitExtractU8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u8_id, value)

def SpirvEmitExtractS8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.s8_id, value)

# Float -> signed integer. S16 narrows through an intermediate FToS to U16.
def SpirvEmitConvertS16F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.u32_id, SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u16_id, value))

def SpirvEmitConvertS16F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.u32_id, SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u16_id, value))

def SpirvEmitConvertS32F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u32_id, value)

def SpirvEmitConvertS32F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u32_id, value)

def SpirvEmitConvertS64F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u64_id, value)

def SpirvEmitConvertS64F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_S, ctx.u64_id, value)

# Float -> unsigned integer.
def SpirvEmitConvertU16F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u32_id, SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u16_id, value))

def SpirvEmitConvertU16F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u32_id, SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u16_id, value))

def SpirvEmitConvertU32F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u32_id, value)

def SpirvEmitConvertU32F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u32_id, value)

def SpirvEmitConvertU64F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u64_id, value)

def SpirvEmitConvertU64F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_F_TO_U, ctx.u64_id, value)

# Integer width conversions.
def SpirvEmitConvertU64U32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u64_id, value)

def SpirvEmitConvertU32U64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u32_id, value)

def SpirvEmitConvertU16U32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u16_id, value)

def SpirvEmitConvertU32U16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u32_id, value)

def SpirvEmitConvertU8U32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u8_id, value)

def SpirvEmitConvertU32U8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_U_CONVERT, ctx.u32_id, value)

def SpirvEmitConvertS32S8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.u32_id, value)

def SpirvEmitConvertS32S16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_S_CONVERT, ctx.u32_id, value)

# Float width conversions.
def SpirvEmitConvertF16F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_CONVERT, ctx.f16_id, value)

def SpirvEmitConvertF32F16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_CONVERT, ctx.f32_id, value)

def SpirvEmitConvertF32F64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_CONVERT, ctx.f32_id, value)

def SpirvEmitConvertF64F32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_F_CONVERT, ctx.f64_id, value)

# Signed integer -> F32 (narrowing the small widths first).
def SpirvEmitConvertF32S8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f32_id, SpirvEmitExtractS8(ctx, value))

def SpirvEmitConvertF32S16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f32_id, SpirvEmitExtractS16(ctx, value))

def SpirvEmitConvertF32S32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f32_id, value)

def SpirvEmitConvertF32S64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f32_id, value)

# Unsigned integer -> F32.
def SpirvEmitConvertF32U8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f32_id, SpirvEmitExtractU8(ctx, value))

def SpirvEmitConvertF32U16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f32_id, SpirvEmitExtractU16(ctx, value))

def SpirvEmitConvertF32U32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f32_id, value)

def SpirvEmitConvertF32U64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f32_id, value)

# Signed integer -> F64.
def SpirvEmitConvertF64S8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f64_id, SpirvEmitExtractS8(ctx, value))

def SpirvEmitConvertF64S16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f64_id, SpirvEmitExtractS16(ctx, value))

def SpirvEmitConvertF64S32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f64_id, value)

def SpirvEmitConvertF64S64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_S_TO_F, ctx.f64_id, value)

# Unsigned integer -> F64.
def SpirvEmitConvertF64U8(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f64_id, SpirvEmitExtractU8(ctx, value))

def SpirvEmitConvertF64U16(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f64_id, SpirvEmitExtractU16(ctx, value))

def SpirvEmitConvertF64U32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f64_id, value)

def SpirvEmitConvertF64U64(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_CONVERT_U_TO_F, ctx.f64_id, value)

# emit_spirv_special.cpp: zero-operand void instructions (1 word).
def SpirvEmitVoidOp(ctx: mutable SpirvEmitContext&, opcode: u16) -> void:
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 1u16))

# EmitDiscard: OpDemoteToHelperInvocationEXT.
def SpirvEmitDiscard(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitVoidOp(ctx, SPIRV_OP_DEMOTE_TO_HELPER_INVOCATION)

# EmitEmitVertex / EmitEmitPrimitive: geometry-shader stream control.
def SpirvEmitEmitVertex(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitVoidOp(ctx, SPIRV_OP_EMIT_VERTEX)

def SpirvEmitEmitPrimitive(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitVoidOp(ctx, SPIRV_OP_END_PRIMITIVE)

# OpLabel <ResultId> (2 words). Begins a basic block; tracks last_label.
def SpirvEmitLabel(ctx: mutable SpirvEmitContext&, label_id: u32) -> void:
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_LABEL, 2u16))
    SpirvEmitContext_AppendWord(ctx, label_id)
    ctx.last_label <- label_id

# OpBranch <TargetLabel> (2 words).
def SpirvEmitBranch(ctx: mutable SpirvEmitContext&, target: u32) -> void:
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_BRANCH, 2u16))
    SpirvEmitContext_AppendWord(ctx, target)

# OpSelectionMerge <MergeBlock> <SelectionControl> (3 words).
def SpirvEmitSelectionMerge(ctx: mutable SpirvEmitContext&, merge_block: u32, control: u32) -> void:
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_SELECTION_MERGE, 3u16))
    SpirvEmitContext_AppendWord(ctx, merge_block)
    SpirvEmitContext_AppendWord(ctx, control)

# OpBranchConditional <Condition> <TrueLabel> <FalseLabel> (4 words).
def SpirvEmitBranchConditional(ctx: mutable SpirvEmitContext&, condition: u32, true_label: u32, false_label: u32) -> void:
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_BRANCH_CONDITIONAL, 4u16))
    SpirvEmitContext_AppendWord(ctx, condition)
    SpirvEmitContext_AppendWord(ctx, true_label)
    SpirvEmitContext_AppendWord(ctx, false_label)

# EmitDiscardCond: guarded demote-to-helper. Reserves a kill and merge block,
# emits a selection-merge + conditional branch, then demotes inside the kill
# block before falling through to the merge block.
def SpirvEmitDiscardCond(ctx: mutable SpirvEmitContext&, condition: u32) -> void:
    kill_label: u32 = SpirvEmitContext_AllocateId(ctx)
    merge_label: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitSelectionMerge(ctx, merge_label, SPIRV_SELECTION_CONTROL_NONE)
    SpirvEmitBranchConditional(ctx, condition, kill_label, merge_label)
    SpirvEmitLabel(ctx, kill_label)
    SpirvEmitDiscard(ctx)
    SpirvEmitBranch(ctx, merge_label)
    SpirvEmitLabel(ctx, merge_label)

def SpirvBackend_EmitWordsViaFfi(profile: void&?, runtime_info: void&?, program: void&?, bindings: mutable void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int:
    return elisa_spirv_backend_emit_words(profile, runtime_info, program, bindings, out_words, out_word_count)

def SpirvBackend_EmitAuxTessWordsViaFfi(aux_type: u32, vs_info: void&?, fs_info: void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int:
    return elisa_spirv_backend_emit_aux_tess_words(aux_type, vs_info, fs_info, out_words, out_word_count)

def SpirvBackend_FreeWordsViaFfi(words: mutable void&?) -> void:
    elisa_spirv_backend_free_words(words)

def SpirvEmitMinimalModule(binding: mutable ShaderBackendBindings&) -> SpirvEmitResult:
    ctx: mutable SpirvEmitContext = SpirvEmitContext_Default()
    SpirvEmitContext_DefineArithmeticTypes(ctx)
    _unified: u32 = ShaderBackendBindings_AllocateUnified(binding)
    _buffer: u32 = ShaderBackendBindings_AllocateBuffer(binding)
    can Memory.Allocate, Abort.Panic:
        SpirvEmitHeader(ctx)
    return SpirvEmitResult(ctx.words, ctx.next_id, true)
