# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Temporary C ABI bridge for SPIR-V backend parity while the full backend is
# being ported to native Elisa.

const ELISA_SPIRV_BRIDGE_OK: int = 0
const ELISA_SPIRV_BRIDGE_INVALID_ARGS: int = -1
const ELISA_SPIRV_BRIDGE_ALLOC_FAILED: int = -2
const ELISA_SPIRV_BRIDGE_EXCEPTION: int = -3

@c_abi(c)
extern elisa_spirv_backend_input_primitive_mode(primitive_type: u32) -> u32

@c_abi(c)
extern elisa_spirv_backend_output_primitive_mode(output_type: u32) -> u32

@c_abi(c)
extern elisa_spirv_backend_emit_words(profile: void&?, runtime_info: void&?, program: void&?, bindings: mutable void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int

@c_abi(c)
extern elisa_spirv_backend_emit_aux_tess_words(aux_type: u32, vs_info: void&?, fs_info: void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int

@c_abi(c)
extern elisa_spirv_backend_free_words(words: mutable void&?) -> void
