# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../bindings.elisa"
include "./spirv_ffi_bridge.elisa"

const SPIRV_MAGIC: u32 = 0x07230203u32
const SPIRV_VERSION_1_6: u32 = 0x00010600u32
const SPIRV_GENERATOR_SHADPS4_ELISA: u32 = 0u32
const SPIRV_SCHEMA_RESERVED: u32 = 0u32

const SPIRV_EXECUTION_MODE_INPUT_POINTS: u32 = 19u32
const SPIRV_EXECUTION_MODE_INPUT_LINES: u32 = 20u32
const SPIRV_EXECUTION_MODE_INPUT_LINES_ADJACENCY: u32 = 21u32
const SPIRV_EXECUTION_MODE_TRIANGLES: u32 = 22u32
const SPIRV_EXECUTION_MODE_INPUT_TRIANGLES_ADJACENCY: u32 = 23u32
const SPIRV_EXECUTION_MODE_OUTPUT_VERTICES: u32 = 26u32
const SPIRV_EXECUTION_MODE_OUTPUT_LINE_STRIP: u32 = 28u32
const SPIRV_EXECUTION_MODE_OUTPUT_TRIANGLE_STRIP: u32 = 29u32

const AMDGPU_PRIMITIVE_NONE: u32 = 0u32
const AMDGPU_PRIMITIVE_POINT_LIST: u32 = 1u32
const AMDGPU_PRIMITIVE_LINE_LIST: u32 = 2u32
const AMDGPU_PRIMITIVE_LINE_STRIP: u32 = 3u32
const AMDGPU_PRIMITIVE_TRIANGLE_LIST: u32 = 4u32
const AMDGPU_PRIMITIVE_TRIANGLE_FAN: u32 = 5u32
const AMDGPU_PRIMITIVE_TRIANGLE_STRIP: u32 = 6u32
const AMDGPU_PRIMITIVE_PATCH_PRIMITIVE: u32 = 9u32
const AMDGPU_PRIMITIVE_ADJ_LINE_LIST: u32 = 10u32
const AMDGPU_PRIMITIVE_ADJ_LINE_STRIP: u32 = 11u32
const AMDGPU_PRIMITIVE_ADJ_TRIANGLE_LIST: u32 = 12u32
const AMDGPU_PRIMITIVE_ADJ_TRIANGLE_STRIP: u32 = 13u32
const AMDGPU_PRIMITIVE_RECT_LIST: u32 = 17u32
const AMDGPU_PRIMITIVE_LINE_LOOP: u32 = 18u32
const AMDGPU_PRIMITIVE_QUAD_LIST: u32 = 19u32
const AMDGPU_PRIMITIVE_QUAD_STRIP: u32 = 20u32
const AMDGPU_PRIMITIVE_POLYGON: u32 = 21u32

const AMDGPU_GS_OUTPUT_POINT_LIST: u32 = 0u32
const AMDGPU_GS_OUTPUT_LINE_STRIP: u32 = 1u32
const AMDGPU_GS_OUTPUT_TRIANGLE_STRIP: u32 = 2u32

const SHADER_IR_TYPE_VOID: u32 = 0u32
const SHADER_IR_TYPE_U1: u32 = 1u32 << 5
const SHADER_IR_TYPE_U32: u32 = 1u32 << 8
const SHADER_IR_TYPE_F32: u32 = 1u32 << 11

const SPIRV_INVALID_ID: u32 = 0u32

# SPIR-V instruction opcodes (subset emitted by the ported backend).
const SPIRV_OP_LOGICAL_EQUAL: u16 = 164u16
const SPIRV_OP_LOGICAL_NOT_EQUAL: u16 = 165u16
const SPIRV_OP_LOGICAL_OR: u16 = 166u16
const SPIRV_OP_LOGICAL_AND: u16 = 167u16
const SPIRV_OP_LOGICAL_NOT: u16 = 168u16
const SPIRV_OP_SELECT: u16 = 169u16
const SPIRV_OP_UNDEF: u16 = 1u16
const SPIRV_OP_CONSTANT: u16 = 43u16
const SPIRV_OP_CONTROL_BARRIER: u16 = 224u16
const SPIRV_OP_MEMORY_BARRIER: u16 = 225u16

# spv::Scope
const SPIRV_SCOPE_DEVICE: u32 = 1u32
const SPIRV_SCOPE_WORKGROUP: u32 = 2u32
const SPIRV_SCOPE_INVOCATION: u32 = 4u32

# spv::MemorySemanticsMask
const SPIRV_MEM_SEM_NONE: u32 = 0u32
const SPIRV_MEM_SEM_ACQUIRE_RELEASE: u32 = 0x8u32
const SPIRV_MEM_SEM_UNIFORM_MEMORY: u32 = 0x40u32
const SPIRV_MEM_SEM_WORKGROUP_MEMORY: u32 = 0x100u32
const SPIRV_MEM_SEM_ATOMIC_COUNTER_MEMORY: u32 = 0x400u32
const SPIRV_MEM_SEM_IMAGE_MEMORY: u32 = 0x800u32

# spv::Scope::Subgroup, plus warp/subgroup op opcodes.
const SPIRV_SCOPE_SUBGROUP: u32 = 3u32
const SPIRV_OP_LOAD: u16 = 61u16
const SPIRV_OP_GROUP_NON_UNIFORM_ANY: u16 = 335u16
const SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST: u16 = 337u16
const SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST_FIRST: u16 = 338u16
const SPIRV_OP_GROUP_NON_UNIFORM_BALLOT: u16 = 339u16
const SPIRV_OP_GROUP_NON_UNIFORM_BALLOT_FIND_LSB: u16 = 343u16
const SPIRV_OP_GROUP_NON_UNIFORM_QUAD_BROADCAST: u16 = 365u16

global mutable g_spirv_backend_use_ffi_bridge: bool = false

def SpirvBackend_SetUseFfiBridge(enabled: bool) -> void:
    g_spirv_backend_use_ffi_bridge <- enabled

struct SpirvVectorIds:
    ids: mutable u32[4]

struct SpirvEmitContext:
    next_id: mutable u32
    void_id: mutable u32
    u1_id: mutable u32
    u32_id: mutable u32
    f32_id: mutable u32
    last_label: mutable u32
    interfaces: mutable darray[u32]
    words: mutable darray[u32]
    u32x4_id: mutable u32
    subgroup_local_invocation_id: mutable u32

struct SpirvEmitResult:
    words: mutable darray[u32]
    bound: mutable u32
    ok: mutable bool

def SpirvVectorIds_Default() -> SpirvVectorIds:
    return SpirvVectorIds([0u32, 0u32, 0u32, 0u32])

def SpirvVectorIds_Get(vector: SpirvVectorIds, index: u32) -> u32:
    if index < 1u32 or index > 4u32:
        return SPIRV_INVALID_ID
    return vector.ids[(index - 1u32).usize()]

def SpirvVectorIds_Set(vector: mutable SpirvVectorIds&, index: u32, value: u32) -> bool:
    if index < 1u32 or index > 4u32:
        return false
    vector.ids[(index - 1u32).usize()] <- value
    return true

def SpirvGetInputPrimitiveExecutionMode(primitive_type: u32) -> u32:
    if g_spirv_backend_use_ffi_bridge:
        return elisa_spirv_backend_input_primitive_mode(primitive_type)
    if primitive_type == AMDGPU_PRIMITIVE_POINT_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_POINTS
    if primitive_type == AMDGPU_PRIMITIVE_LINE_LIST or primitive_type == AMDGPU_PRIMITIVE_LINE_STRIP:
        return SPIRV_EXECUTION_MODE_INPUT_LINES
    if primitive_type == AMDGPU_PRIMITIVE_TRIANGLE_LIST or primitive_type == AMDGPU_PRIMITIVE_TRIANGLE_STRIP or primitive_type == AMDGPU_PRIMITIVE_RECT_LIST:
        return SPIRV_EXECUTION_MODE_TRIANGLES
    if primitive_type == AMDGPU_PRIMITIVE_ADJ_TRIANGLE_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_TRIANGLES_ADJACENCY
    if primitive_type == AMDGPU_PRIMITIVE_ADJ_LINE_LIST:
        return SPIRV_EXECUTION_MODE_INPUT_LINES_ADJACENCY
    return 0u32

def SpirvGetOutputPrimitiveExecutionMode(output_type: u32) -> u32:
    if g_spirv_backend_use_ffi_bridge:
        return elisa_spirv_backend_output_primitive_mode(output_type)
    if output_type == AMDGPU_GS_OUTPUT_POINT_LIST:
        return SPIRV_EXECUTION_MODE_OUTPUT_VERTICES
    if output_type == AMDGPU_GS_OUTPUT_LINE_STRIP:
        return SPIRV_EXECUTION_MODE_OUTPUT_LINE_STRIP
    if output_type == AMDGPU_GS_OUTPUT_TRIANGLE_STRIP:
        return SPIRV_EXECUTION_MODE_OUTPUT_TRIANGLE_STRIP
    return 0u32

def SpirvEmitContext_Default() -> SpirvEmitContext:
    return SpirvEmitContext(1u32, 0u32, 0u32, 0u32, 0u32, 0u32, [], [], 0u32, 0u32)

def SpirvEmitContext_AllocateId(ctx: mutable SpirvEmitContext&) -> u32:
    id: u32 = ctx.next_id
    ctx.next_id <- ctx.next_id + 1u32
    return id

def SpirvEmitContext_DefineCoreTypes(ctx: mutable SpirvEmitContext&) -> void:
    if ctx.void_id == 0u32:
        ctx.void_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.u1_id == 0u32:
        ctx.u1_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.u32_id == 0u32:
        ctx.u32_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.f32_id == 0u32:
        ctx.f32_id <- SpirvEmitContext_AllocateId(ctx)

def SpirvTypeId(ctx: SpirvEmitContext, ir_type: u32) -> u32:
    if ir_type == SHADER_IR_TYPE_U1:
        return ctx.u1_id
    if ir_type == SHADER_IR_TYPE_U32:
        return ctx.u32_id
    if ir_type == SHADER_IR_TYPE_F32:
        return ctx.f32_id
    return SPIRV_INVALID_ID

def SpirvEmitContext_AddLabel(ctx: mutable SpirvEmitContext&) -> u32:
    label: u32 = SpirvEmitContext_AllocateId(ctx)
    ctx.last_label <- label
    return label

def SpirvEmitContext_AddInterface(ctx: mutable SpirvEmitContext&, id: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            ctx.interfaces.push(id)

def SpirvWord(opcode: u16, word_count: u16) -> u32:
    return (word_count.u32() << 16) | opcode.u32()

def SpirvEmitContext_AppendWord(ctx: mutable SpirvEmitContext&, word: u32) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            ctx.words.push(word)

def SpirvEmitHeader(ctx: mutable SpirvEmitContext&) -> void:
    can Memory.Allocate, Abort.Panic:
        SpirvEmitContext_AppendWord(ctx, SPIRV_MAGIC)
        SpirvEmitContext_AppendWord(ctx, SPIRV_VERSION_1_6)
        SpirvEmitContext_AppendWord(ctx, SPIRV_GENERATOR_SHADPS4_ELISA)
        SpirvEmitContext_AppendWord(ctx, ctx.next_id)
        SpirvEmitContext_AppendWord(ctx, SPIRV_SCHEMA_RESERVED)

# ------------------------------------------------------------
# IR -> SPIR-V instruction emitters (ported from backend/spirv/emit_spirv_*.cpp).
# ------------------------------------------------------------

# Generic unary op: <ResultType> <ResultId> <Operand> (4 words).
def SpirvEmitUnaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, operand: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 4u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, operand)
    return result_id

# Generic binary op: <ResultType> <ResultId> <Operand1> <Operand2> (5 words).
def SpirvEmitBinaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, lhs: u32, rhs: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 5u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, lhs)
    SpirvEmitContext_AppendWord(ctx, rhs)
    return result_id

# emit_spirv_logical.cpp: boolean logic, all producing the U1 scalar type.
def SpirvEmitLogicalOr(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_OR, ctx.u1_id, a, b)

def SpirvEmitLogicalAnd(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_AND, ctx.u1_id, a, b)

def SpirvEmitLogicalXor(ctx: mutable SpirvEmitContext&, a: u32, b: u32) -> u32:
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_LOGICAL_NOT_EQUAL, ctx.u1_id, a, b)

def SpirvEmitLogicalNot(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_LOGICAL_NOT, ctx.u1_id, value)

# OpSelect: <ResultType> <ResultId> <Condition> <Object1> <Object2> (6 words).
# Mirrors EmitContext::OpSelect used by emit_spirv_select.cpp.
def SpirvEmitOpSelect(ctx: mutable SpirvEmitContext&, result_type: u32, condition: u32, true_value: u32, false_value: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_SELECT, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, condition)
    SpirvEmitContext_AppendWord(ctx, true_value)
    SpirvEmitContext_AppendWord(ctx, false_value)
    return result_id

# emit_spirv_select.cpp: EmitSelectU1 / EmitSelectU32 / EmitSelectF32 select
# between two values of the scalar result type on a boolean condition.
def SpirvEmitSelectU1(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.u1_id, condition, true_value, false_value)

def SpirvEmitSelectU32(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.u32_id, condition, true_value, false_value)

def SpirvEmitSelectF32(ctx: mutable SpirvEmitContext&, condition: u32, true_value: u32, false_value: u32) -> u32:
    return SpirvEmitOpSelect(ctx, ctx.f32_id, condition, true_value, false_value)

# OpUndef: <ResultType> <ResultId> (3 words). Produces an undefined value of
# the given scalar type. Mirrors EmitContext::OpUndef.
def SpirvEmitOpUndef(ctx: mutable SpirvEmitContext&, result_type: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_UNDEF, 3u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    return result_id

# emit_spirv_undefined.cpp: EmitUndefU1 / EmitUndefU32 are the only legal
# variants; U8/U16/U64 are UNREACHABLE in the C++ backend.
def SpirvEmitUndefU1(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitOpUndef(ctx, ctx.u1_id)

def SpirvEmitUndefU32(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitOpUndef(ctx, ctx.u32_id)

# OpConstant: <ResultType=u32> <ResultId> <Value> (4 words). Mirrors
# EmitContext::ConstU32 (without the C++ constant-dedup cache).
def SpirvEmitConstU32(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_CONSTANT, 4u16))
    SpirvEmitContext_AppendWord(ctx, ctx.u32_id)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, value)
    return result_id

# OpMemoryBarrier: <Memory> <Semantics> (3 words, no result id).
def SpirvEmitMemoryBarrier(ctx: mutable SpirvEmitContext&, scope: u32, semantics: u32) -> void:
    mem_id: u32 = SpirvEmitConstU32(ctx, scope)
    sem_id: u32 = SpirvEmitConstU32(ctx, semantics)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_MEMORY_BARRIER, 3u16))
    SpirvEmitContext_AppendWord(ctx, mem_id)
    SpirvEmitContext_AppendWord(ctx, sem_id)

# OpControlBarrier: <Execution> <Memory> <Semantics> (4 words, no result id).
def SpirvEmitControlBarrier(ctx: mutable SpirvEmitContext&, execution: u32, memory: u32, semantics: u32) -> void:
    exec_id: u32 = SpirvEmitConstU32(ctx, execution)
    mem_id: u32 = SpirvEmitConstU32(ctx, memory)
    sem_id: u32 = SpirvEmitConstU32(ctx, semantics)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(SPIRV_OP_CONTROL_BARRIER, 4u16))
    SpirvEmitContext_AppendWord(ctx, exec_id)
    SpirvEmitContext_AppendWord(ctx, mem_id)
    SpirvEmitContext_AppendWord(ctx, sem_id)

# emit_spirv_barriers.cpp: combined semantics used by the memory-barrier helper.
def SpirvMemoryBarrierSemantics() -> u32:
    return SPIRV_MEM_SEM_ACQUIRE_RELEASE | SPIRV_MEM_SEM_UNIFORM_MEMORY | SPIRV_MEM_SEM_WORKGROUP_MEMORY | SPIRV_MEM_SEM_ATOMIC_COUNTER_MEMORY | SPIRV_MEM_SEM_IMAGE_MEMORY

# EmitBarrier: workgroup execution barrier. TessellationControl uses an
# Invocation memory scope with no semantics; everything else uses a workgroup
# acquire/release on workgroup memory.
def SpirvEmitBarrier(ctx: mutable SpirvEmitContext&, is_tessellation_control: bool) -> void:
    execution: u32 = SPIRV_SCOPE_WORKGROUP
    memory: mutable u32 = SPIRV_SCOPE_WORKGROUP
    semantics: mutable u32 = SPIRV_MEM_SEM_ACQUIRE_RELEASE | SPIRV_MEM_SEM_WORKGROUP_MEMORY
    if is_tessellation_control:
        memory <- SPIRV_SCOPE_INVOCATION
        semantics <- SPIRV_MEM_SEM_NONE
    SpirvEmitControlBarrier(ctx, execution, memory, semantics)

def SpirvEmitWorkgroupMemoryBarrier(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitMemoryBarrier(ctx, SPIRV_SCOPE_WORKGROUP, SpirvMemoryBarrierSemantics())

def SpirvEmitDeviceMemoryBarrier(ctx: mutable SpirvEmitContext&) -> void:
    SpirvEmitMemoryBarrier(ctx, SPIRV_SCOPE_DEVICE, SpirvMemoryBarrierSemantics())

# Generic ternary op: <ResultType> <ResultId> <Op1> <Op2> <Op3> (6 words).
def SpirvEmitTernaryOp(ctx: mutable SpirvEmitContext&, opcode: u16, result_type: u32, a: u32, b: u32, c: u32) -> u32:
    result_id: u32 = SpirvEmitContext_AllocateId(ctx)
    SpirvEmitContext_AppendWord(ctx, SpirvWord(opcode, 6u16))
    SpirvEmitContext_AppendWord(ctx, result_type)
    SpirvEmitContext_AppendWord(ctx, result_id)
    SpirvEmitContext_AppendWord(ctx, a)
    SpirvEmitContext_AppendWord(ctx, b)
    SpirvEmitContext_AppendWord(ctx, c)
    return result_id

# emit_spirv_warp.cpp: subgroup/warp intrinsics. Allocate the uvec4 ballot
# type and the SubgroupLocalInvocationId input pointer used by these ops.
def SpirvEmitContext_DefineWarpTypes(ctx: mutable SpirvEmitContext&) -> void:
    if ctx.u32x4_id == 0u32:
        ctx.u32x4_id <- SpirvEmitContext_AllocateId(ctx)
    if ctx.subgroup_local_invocation_id == 0u32:
        ctx.subgroup_local_invocation_id <- SpirvEmitContext_AllocateId(ctx)

# SubgroupScope: ctx.ConstU32(spv::Scope::Subgroup).
def SpirvSubgroupScope(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitConstU32(ctx, SPIRV_SCOPE_SUBGROUP)

# EmitLaneId: OpLoad U32 from the SubgroupLocalInvocationId pointer.
def SpirvEmitLaneId(ctx: mutable SpirvEmitContext&) -> u32:
    return SpirvEmitUnaryOp(ctx, SPIRV_OP_LOAD, ctx.u32_id, ctx.subgroup_local_invocation_id)

# EmitQuadShuffle: OpGroupNonUniformQuadBroadcast U32 Subgroup value index.
def SpirvEmitQuadShuffle(ctx: mutable SpirvEmitContext&, value: u32, index: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_QUAD_BROADCAST, ctx.u32_id, sg_scope, value, index)

# EmitReadFirstLane: OpGroupNonUniformBroadcastFirst U32 Subgroup value.
def SpirvEmitReadFirstLane(ctx: mutable SpirvEmitContext&, value: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST_FIRST, ctx.u32_id, sg_scope, value)

# EmitReadLane: OpGroupNonUniformBroadcast U32 Subgroup value lane.
def SpirvEmitReadLane(ctx: mutable SpirvEmitContext&, value: u32, lane: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitTernaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BROADCAST, ctx.u32_id, sg_scope, value, lane)

# EmitBallot: OpGroupNonUniformBallot uvec4 Subgroup bit.
def SpirvEmitBallot(ctx: mutable SpirvEmitContext&, bit: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BALLOT, ctx.u32x4_id, sg_scope, bit)

# EmitBallotFindLsb: OpGroupNonUniformBallotFindLSB U32 Subgroup mask.
def SpirvEmitBallotFindLsb(ctx: mutable SpirvEmitContext&, mask: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_BALLOT_FIND_LSB, ctx.u32_id, sg_scope, mask)

# EmitGroupAny: OpGroupNonUniformAny U1 Subgroup bit.
def SpirvEmitGroupAny(ctx: mutable SpirvEmitContext&, bit: u32) -> u32:
    sg_scope: u32 = SpirvSubgroupScope(ctx)
    return SpirvEmitBinaryOp(ctx, SPIRV_OP_GROUP_NON_UNIFORM_ANY, ctx.u1_id, sg_scope, bit)

def SpirvBackend_EmitWordsViaFfi(profile: void&?, runtime_info: void&?, program: void&?, bindings: mutable void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int:
    return elisa_spirv_backend_emit_words(profile, runtime_info, program, bindings, out_words, out_word_count)

def SpirvBackend_EmitAuxTessWordsViaFfi(aux_type: u32, vs_info: void&?, fs_info: void&?, out_words: mutable void&?, out_word_count: mutable usize&) -> int:
    return elisa_spirv_backend_emit_aux_tess_words(aux_type, vs_info, fs_info, out_words, out_word_count)

def SpirvBackend_FreeWordsViaFfi(words: mutable void&?) -> void:
    elisa_spirv_backend_free_words(words)

def SpirvEmitMinimalModule(binding: mutable ShaderBackendBindings&) -> SpirvEmitResult:
    ctx: mutable SpirvEmitContext = SpirvEmitContext_Default()
    SpirvEmitContext_DefineCoreTypes(ctx)
    _unified: u32 = ShaderBackendBindings_AllocateUnified(binding)
    _buffer: u32 = ShaderBackendBindings_AllocateBuffer(binding)
    can Memory.Allocate, Abort.Panic:
        SpirvEmitHeader(ctx)
    return SpirvEmitResult(ctx.words, ctx.next_id, true)
