# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct CoredumpNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const COREDUMP_NIDS_COUNT: usize = 2

def Coredump_NidEntryAt(index: usize) -> CoredumpNidEntry:
    if index == 0usize:
        return CoredumpNidEntry("8zLSfEfW5AU", "libSceCoredump", "libkernel", "sceCoredumpRegisterCoredumpHandler")
    if index == 1usize:
        return CoredumpNidEntry("fFkhOgztiCA", "libSceCoredump", "libkernel", "sceCoredumpUnregisterCoredumpHandler")
    return CoredumpNidEntry("", "", "", "")
