# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const SCE_RANDOM_MAX_SIZE: s32 = 64

@c_abi(c)
extern rand() -> int

def sceRandomGetRandomNumber(buf: mutable u8&?, size: usize) -> s32:
    if size > SCE_RANDOM_MAX_SIZE.usize():
        return SCE_RANDOM_ERROR_INVALID
    if size != 0 and buf == null:
        return SCE_RANDOM_ERROR_INVALID

    if buf != null:
        out: mutable u8& = buf
        i: mutable usize = 0
        while i < size:
            out[i] <- (rand() & 0xff).u32().u8()
            i <- i + 1
    return ORBIS_OK

def Random_RegisterLib(sym: void&?) -> void:
    _ = sym
