# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AudioOutNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const AUDIOOUT_NIDS_COUNT: usize = 71

def AudioOut_NidEntryAt(index: usize) -> AudioOutNidEntry:
    if index == 0usize:
        return AudioOutNidEntry("cx2dYFbzIAg", "libSceAudioOutDeviceService", "libSceAudioOut", "sceAudioOutDeviceIdOpen")
    if index == 1usize:
        return AudioOutNidEntry("Iz9X7ISldhs", "libSceAudioOut", "libSceAudioOut", "sceAudioOutA3dControl")
    if index == 2usize:
        return AudioOutNidEntry("9RVIoocOVAo", "libSceAudioOut", "libSceAudioOut", "sceAudioOutA3dExit")
    if index == 3usize:
        return AudioOutNidEntry("n7KgxE8rOuE", "libSceAudioOut", "libSceAudioOut", "sceAudioOutA3dInit")
    if index == 4usize:
        return AudioOutNidEntry("WBAO6-n0-4M", "libSceAudioOut", "libSceAudioOut", "sceAudioOutAttachToApplicationByPid")
    if index == 5usize:
        return AudioOutNidEntry("O3FM2WXIJaI", "libSceAudioOut", "libSceAudioOut", "sceAudioOutChangeAppModuleState")
    if index == 6usize:
        return AudioOutNidEntry("s1--uE9mBFw", "libSceAudioOut", "libSceAudioOut", "sceAudioOutClose")
    if index == 7usize:
        return AudioOutNidEntry("ol4LbeTG8mc", "libSceAudioOut", "libSceAudioOut", "sceAudioOutDetachFromApplicationByPid")
    if index == 8usize:
        return AudioOutNidEntry("r1V9IFEE+Ts", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExConfigureOutputMode")
    if index == 9usize:
        return AudioOutNidEntry("wZakRQsWGos", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExGetSystemInfo")
    if index == 10usize:
        return AudioOutNidEntry("xjjhT5uw08o", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExPtClose")
    if index == 11usize:
        return AudioOutNidEntry("DsST7TNsyfo", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExPtGetLastOutputTime")
    if index == 12usize:
        return AudioOutNidEntry("4UlW3CSuCa4", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExPtOpen")
    if index == 13usize:
        return AudioOutNidEntry("Xcj8VTtnZw0", "libSceAudioOut", "libSceAudioOut", "sceAudioOutExSystemInfoIsSupportedAudioOutExMode")
    if index == 14usize:
        return AudioOutNidEntry("I3Fwcmkg5Po", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetFocusEnablePid")
    if index == 15usize:
        return AudioOutNidEntry("Y3lXfCFEWFY", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetHandleStatusInfo")
    if index == 16usize:
        return AudioOutNidEntry("-00OAutAw+c", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetInfo")
    if index == 17usize:
        return AudioOutNidEntry("RqmKxBqB8B4", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetInfoOpenNum")
    if index == 18usize:
        return AudioOutNidEntry("Ptlts326pds", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetLastOutputTime")
    if index == 19usize:
        return AudioOutNidEntry("GrQ9s4IrNaQ", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetPortState")
    if index == 20usize:
        return AudioOutNidEntry("c7mVozxJkPU", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetSimulatedBusUsableStatusByBusType")
    if index == 21usize:
        return AudioOutNidEntry("pWmS7LajYlo", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetSimulatedHandleStatusInfo")
    if index == 22usize:
        return AudioOutNidEntry("oPLghhAWgMM", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetSimulatedHandleStatusInfo2")
    if index == 23usize:
        return AudioOutNidEntry("5+r7JYHpkXg", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetSparkVss")
    if index == 24usize:
        return AudioOutNidEntry("R5hemoKKID8", "libSceAudioOut", "libSceAudioOut", "sceAudioOutGetSystemState")
    if index == 25usize:
        return AudioOutNidEntry("JfEPXVxhFqA", "libSceAudioOut", "libSceAudioOut", "sceAudioOutInit")
    if index == 26usize:
        return AudioOutNidEntry("n16Kdoxnvl0", "libSceAudioOut", "libSceAudioOut", "sceAudioOutInitIpmiGetSession")
    if index == 27usize:
        return AudioOutNidEntry("r+qKw+ueD+Q", "libSceAudioOut", "libSceAudioOut", "sceAudioOutMasteringGetState")
    if index == 28usize:
        return AudioOutNidEntry("xX4RLegarbg", "libSceAudioOut", "libSceAudioOut", "sceAudioOutMasteringInit")
    if index == 29usize:
        return AudioOutNidEntry("4055yaUg3EY", "libSceAudioOut", "libSceAudioOut", "sceAudioOutMasteringSetParam")
    if index == 30usize:
        return AudioOutNidEntry("RVWtUgoif5o", "libSceAudioOut", "libSceAudioOut", "sceAudioOutMasteringTerm")
    if index == 31usize:
        return AudioOutNidEntry("-LXhcGARw3k", "libSceAudioOut", "libSceAudioOut", "sceAudioOutMbusInit")
    if index == 32usize:
        return AudioOutNidEntry("ekNvsT22rsY", "libSceAudioOut", "libSceAudioOut", "sceAudioOutOpen")
    if index == 33usize:
        return AudioOutNidEntry("qLpSK75lXI4", "libSceAudioOut", "libSceAudioOut", "sceAudioOutOpenEx")
    if index == 34usize:
        return AudioOutNidEntry("QOQtbeDqsT4", "libSceAudioOut", "libSceAudioOut", "sceAudioOutOutput")
    if index == 35usize:
        return AudioOutNidEntry("w3PdaSTSwGE", "libSceAudioOut", "libSceAudioOut", "sceAudioOutOutputs")
    if index == 36usize:
        return AudioOutNidEntry("MapHTgeogbk", "libSceAudioOut", "libSceAudioOut", "sceAudioOutPtClose")
    if index == 37usize:
        return AudioOutNidEntry("YZaq+UKbriQ", "libSceAudioOut", "libSceAudioOut", "sceAudioOutPtGetLastOutputTime")
    if index == 38usize:
        return AudioOutNidEntry("xyT8IUCL3CI", "libSceAudioOut", "libSceAudioOut", "sceAudioOutPtOpen")
    if index == 39usize:
        return AudioOutNidEntry("o4OLQQqqA90", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetConnections")
    if index == 40usize:
        return AudioOutNidEntry("QHq2ylFOZ0k", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetConnectionsForUser")
    if index == 41usize:
        return AudioOutNidEntry("r9KGqGpwTpg", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetDevConnection")
    if index == 42usize:
        return AudioOutNidEntry("08MKi2E-RcE", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetHeadphoneOutMode")
    if index == 43usize:
        return AudioOutNidEntry("18IVGrIQDU4", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetJediJackVolume")
    if index == 44usize:
        return AudioOutNidEntry("h0o+D4YYr1k", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetJediSpkVolume")
    if index == 45usize:
        return AudioOutNidEntry("KI9cl22to7E", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetMainOutput")
    if index == 46usize:
        return AudioOutNidEntry("wVwPU50pS1c", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetMixLevelPadSpk")
    if index == 47usize:
        return AudioOutNidEntry("eeRsbeGYe20", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetMorpheusParam")
    if index == 48usize:
        return AudioOutNidEntry("IZrItPnflBM", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetMorpheusWorkingMode")
    if index == 49usize:
        return AudioOutNidEntry("Gy0ReOgXW00", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetPortConnections")
    if index == 50usize:
        return AudioOutNidEntry("oRBFflIrCg0", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetPortStatuses")
    if index == 51usize:
        return AudioOutNidEntry("ae-IVPMSWjU", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetRecMode")
    if index == 52usize:
        return AudioOutNidEntry("d3WL2uPE1eE", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetSparkParam")
    if index == 53usize:
        return AudioOutNidEntry("X7Cfsiujm8Y", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetUsbVolume")
    if index == 54usize:
        return AudioOutNidEntry("b+uAV89IlxE", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetVolume")
    if index == 55usize:
        return AudioOutNidEntry("rho9DH-0ehs", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSetVolumeDown")
    if index == 56usize:
        return AudioOutNidEntry("I91P0HAPpjw", "libSceAudioOut", "libSceAudioOut", "sceAudioOutStartAuxBroadcast")
    if index == 57usize:
        return AudioOutNidEntry("uo+eoPzdQ-s", "libSceAudioOut", "libSceAudioOut", "sceAudioOutStartSharePlay")
    if index == 58usize:
        return AudioOutNidEntry("AImiaYFrKdc", "libSceAudioOut", "libSceAudioOut", "sceAudioOutStopAuxBroadcast")
    if index == 59usize:
        return AudioOutNidEntry("teCyKKZPjME", "libSceAudioOut", "libSceAudioOut", "sceAudioOutStopSharePlay")
    if index == 60usize:
        return AudioOutNidEntry("95bdtHdNUic", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSuspendResume")
    if index == 61usize:
        return AudioOutNidEntry("oRJZnXxok-M", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSysConfigureOutputMode")
    if index == 62usize:
        return AudioOutNidEntry("Tf9-yOJwF-A", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSysGetHdmiMonitorInfo")
    if index == 63usize:
        return AudioOutNidEntry("y2-hP-KoTMI", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSysGetSystemInfo")
    if index == 64usize:
        return AudioOutNidEntry("YV+bnMvMfYg", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSysHdmiMonitorInfoIsSupportedAudioOutMode")
    if index == 65usize:
        return AudioOutNidEntry("JEHhANREcLs", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSystemControlGet")
    if index == 66usize:
        return AudioOutNidEntry("9CHWVv6r3Dg", "libSceAudioOut", "libSceAudioOut", "sceAudioOutSystemControlSet")
    if index == 67usize:
        return AudioOutNidEntry("Mt7JB3lOyJk", "libSceAudioOutSparkControl", "libSceAudioOut", "sceAudioOutSparkControlSetEqCoef")
    if index == 68usize:
        return AudioOutNidEntry("7UsdDOEvjlk", "libSceDbgAudioOut", "libSceAudioOut", "sceAudioOutSetSystemDebugState")
    if index == 69usize:
        return AudioOutNidEntry("tKumjQSzhys", "libSceAudioDeviceControl", "libSceAudioOut", "sceAudioDeviceControlGet")
    if index == 70usize:
        return AudioOutNidEntry("5ChfcHOf3SM", "libSceAudioDeviceControl", "libSceAudioOut", "sceAudioDeviceControlSet")
    return AudioOutNidEntry("", "", "", "")
