# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AudioInNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const AUDIOIN_NIDS_COUNT: usize = 42

def AudioIn_NidEntryAt(index: usize) -> AudioInNidEntry:
    if index == 0:
        return AudioInNidEntry("IQtWgnrw6v8", "libSceAudioIn", "libSceAudioIn", "sceAudioInChangeAppModuleState")
    if index == 1:
        return AudioInNidEntry("Jh6WbHhnI68", "libSceAudioIn", "libSceAudioIn", "sceAudioInClose")
    if index == 2:
        return AudioInNidEntry("8mtcsG-Qp5E", "libSceAudioIn", "libSceAudioIn", "sceAudioInCountPorts")
    if index == 3:
        return AudioInNidEntry("5qRVfxOmbno", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceHqOpen")
    if index == 4:
        return AudioInNidEntry("gUNabrUkZNg", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceIdHqOpen")
    if index == 5:
        return AudioInNidEntry("X-AQLtdxQOo", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceIdOpen")
    if index == 6:
        return AudioInNidEntry("VoX9InuwwTg", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceOpen")
    if index == 7:
        return AudioInNidEntry("48-miagyJ2I", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceOpenEx")
    if index == 8:
        return AudioInNidEntry("kFKJ3MVcDuo", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtClose")
    if index == 9:
        return AudioInNidEntry("mhAfefP9m2g", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtCtrl")
    if index == 10:
        return AudioInNidEntry("KpBKoHKVKEc", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtInput")
    if index == 11:
        return AudioInNidEntry("YZ+3seW7CyY", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtOpen")
    if index == 12:
        return AudioInNidEntry("FVGWf8JaHOE", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtSetAecMode")
    if index == 13:
        return AudioInNidEntry("S-rDUfQk9sg", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetGain")
    if index == 14:
        return AudioInNidEntry("NJam1-F7lNY", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetHandleStatusInfo")
    if index == 15:
        return AudioInNidEntry("3shKmTrTw6c", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetRerouteCount")
    if index == 16:
        return AudioInNidEntry("BohEAQ7DlUE", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetSilentState")
    if index == 17:
        return AudioInNidEntry("nya-R5gDYhM", "libSceAudioIn", "libSceAudioIn", "sceAudioInHqOpen")
    if index == 18:
        return AudioInNidEntry("CTh72m+IYbU", "libSceAudioIn", "libSceAudioIn", "sceAudioInHqOpenEx")
    if index == 19:
        return AudioInNidEntry("SxQprgjttKE", "libSceAudioIn", "libSceAudioIn", "sceAudioInInit")
    if index == 20:
        return AudioInNidEntry("LozEOU8+anM", "libSceAudioIn", "libSceAudioIn", "sceAudioInInput")
    if index == 21:
        return AudioInNidEntry("rmgXsZ-2Tyk", "libSceAudioIn", "libSceAudioIn", "sceAudioInInputs")
    if index == 22:
        return AudioInNidEntry("6QP1MzdFWhs", "libSceAudioIn", "libSceAudioIn", "sceAudioInIsSharedDevice")
    if index == 23:
        return AudioInNidEntry("5NE8Sjc7VC8", "libSceAudioIn", "libSceAudioIn", "sceAudioInOpen")
    if index == 24:
        return AudioInNidEntry("+DY07NwJb0s", "libSceAudioIn", "libSceAudioIn", "sceAudioInOpenEx")
    if index == 25:
        return AudioInNidEntry("vYFsze1SqU8", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetAllMute")
    if index == 26:
        return AudioInNidEntry("vyh-T6sMqnw", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetCompressorPreGain")
    if index == 27:
        return AudioInNidEntry("YeBSNVAELe4", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetConnections")
    if index == 28:
        return AudioInNidEntry("thLNHvkWSeg", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetConnectionsForUser")
    if index == 29:
        return AudioInNidEntry("rcgv2ciDrtc", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetDevConnection")
    if index == 30:
        return AudioInNidEntry("iN3KqF-8R-w", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetFocusForUser")
    if index == 31:
        return AudioInNidEntry("VAzfxqDwbQ0", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetMode")
    if index == 32:
        return AudioInNidEntry("CwBFvAlOv7k", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetMode2")
    if index == 33:
        return AudioInNidEntry("tQpOPpYwv7o", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetPortConnections")
    if index == 34:
        return AudioInNidEntry("NUWqWguYcNQ", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetPortStatuses")
    if index == 35:
        return AudioInNidEntry("U0ivfdKFZbA", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetSparkParam")
    if index == 36:
        return AudioInNidEntry("hWMCAPpqzDo", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetSparkSideTone")
    if index == 37:
        return AudioInNidEntry("nqXpw3MaN50", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetUsbGain")
    if index == 38:
        return AudioInNidEntry("arJp991xk5k", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetUserMute")
    if index == 39:
        return AudioInNidEntry("DVTn+iMSpBM", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicCreate")
    if index == 40:
        return AudioInNidEntry("3ULZGIl+Acc", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicDestroy")
    if index == 41:
        return AudioInNidEntry("4kHw99LUG3A", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicWrite")
    return AudioInNidEntry("", "", "", "")
