# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./audio_port.elisa"
include "./audio_ffi.elisa"
include "./audioout_nids.elisa"
include "./sdl_audio_out.elisa"
include "./openal_audio_out.elisa"
include "./openal_manager.elisa"
include "../kernel/time.elisa"
include "../../guest_exec.elisa"
include "../../../../compiler/runtime/elisacore_std/elisacore_runtime_concurrency.elisa"

@link_name(ElisaGuestExec_EmitCusaArtifactKV)
extern c_GuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void
extern malloc(size: usize) -> mutable heap void&?
extern free(ptr: heap void&) -> void

const AUDIOOUT_HANDLE_TAG: s32 = 0x20000000

global mutable audioout_inited: bool = false
global mutable audioout_open_mask: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_type: s32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_frames: u32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_data_format: u32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_last_time: u64[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_mixlevel_padspk: s32[25] = [11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626]
global mutable audioout_backend_open: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_backend_is_openal: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_backend_mode_openal: bool = false
global mutable audioout_frame_bytes: u32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_port_buffer_ptr: mutable heap void&?[25] = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
global mutable audioout_port_buffer_size: u32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_port_ready: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_port_stop: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_port_worker_started: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_port_worker_handles: uintptr[25] = zeroed
global mutable audioout_port_worker_args: s32[25] = zeroed
global mutable audioout_port_mutexes: Mutex[25] = zeroed
global mutable audioout_port_cvars: CondVar[25] = zeroed
global mutable audioout_volume: s32[200] = zeroed
global mutable audioout_decode_handles_buf: s32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_decode_ptrs_buf: void&?[25] = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
global mutable audioout_param_stride_bytes: usize = 16
global mutable audioout_param_ptr_offset_bytes: usize = 8
global mutable audioout_param_ptr_width_bytes: usize = 8
global mutable audioout_openal_s16_stereo_tmp: s16[102400] = zeroed
global mutable audioout_openal_f32_stereo_tmp: f32[102400] = zeroed

def audioout_emit_u64(key: static u8&, value: u64) -> void:
    if GuestExec_IsEnabled():
        c_GuestExec_EmitCusaArtifactKV(key, value)

def audioout_get_port_id(handle: s32) -> s32:
    pid: s32 = handle & 0xff
    if pid < 0 or pid >= ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
    if (handle & 0x3f000000) != AUDIOOUT_HANDLE_TAG:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
    return pid

def audioout_get_port_type_from_handle(handle: s32) -> s32:
    return (handle >> 16) & 0xff

def audioout_valid_runtime_port_type(pt: s32) -> bool:
    return ((pt >= 0 and pt <= 4) or pt == 14 or pt == 126 or pt == 127)

def audioout_valid_open_port_type(pt: s32) -> bool:
    return ((pt >= 0 and pt <= 4) or pt == 126 or pt == 127)

def audioout_alloc_port_in_range(start: s32, end: s32) -> s32:
    i: mutable s32 = start
    while i <= end:
        if not audioout_open_mask[i]:
            return i
        i <- i + 1
    return -1

def audioout_alloc_port_for_type(pt: s32) -> s32:
    if pt == 0:
        return audioout_alloc_port_in_range(0, 7)
    if pt == 1:
        return audioout_alloc_port_in_range(8, 8)
    if pt == 2:
        return audioout_alloc_port_in_range(9, 12)
    if pt == 3:
        return audioout_alloc_port_in_range(13, 16)
    if pt == 4:
        return audioout_alloc_port_in_range(17, 20)
    if pt == 126:
        return audioout_alloc_port_in_range(22, 22)
    if pt == 127:
        return audioout_alloc_port_in_range(23, 23)
    return -1

# @port core/libraries/audio/audioout.cpp::sceAudioOutInit sha256=64a665d73db28510 oracle@a3773841
def sceAudioOutInit() -> s32:
    if audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_ALREADY_INIT
    audioout_inited <- true
    audioout_emit_u64("audio_sdl_available", 1 if AudioFFI_InitSDL() == ORBIS_OK else 0)
    audioout_emit_u64("audio_openal_available", 1 if AudioFFI_ProbeOpenAL() else 0)
    return ORBIS_OK

def sceAudioOutSelectBackendOpenAL(enable: bool) -> s32:
    if enable:
        rc: s32 = OpenALManager_Init()
        if rc < 0:
            return rc
    else:
        OpenALManager_Shutdown()
    audioout_backend_mode_openal <- enable
    return ORBIS_OK

def audioout_port_period_us(pid: s32) -> u64:
    frames: u64 = audioout_frames[pid].u64()
    if frames == 0:
        return 0
    return ((frames * 1000000) + 24000) / 48000

def audioout_port_prepare_runtime(pid: s32) -> bool:
    mutex_init(audioout_port_mutexes[pid])
    condvar_init(audioout_port_cvars[pid])
    audioout_port_ready[pid] <- false
    audioout_port_stop[pid] <- false
    audioout_port_worker_started[pid] <- false
    audioout_port_worker_handles[pid] <- 0
    return audioout_port_mutexes[pid].handle != null and audioout_port_cvars[pid].handle != null

def audioout_port_shutdown_runtime(pid: s32) -> void:
    if audioout_port_worker_started[pid]:
        audioout_port_stop[pid] <- true
        audioout_port_ready[pid] <- false
        if audioout_port_mutexes[pid].handle != null:
            g: mutable MutexGuard[Held] = mutex_lock(audioout_port_mutexes[pid])
            predicate_notify_one(audioout_port_cvars[pid])
            mutex_unlock(move g)
        _ = ctx_thread_join(audioout_port_worker_handles[pid])
        audioout_port_worker_handles[pid] <- 0
        audioout_port_worker_started[pid] <- false
    if audioout_port_mutexes[pid].handle != null:
        mutex_destroy(audioout_port_mutexes[pid])
    if audioout_port_cvars[pid].handle != null:
        condvar_destroy(audioout_port_cvars[pid])
    buf: mutable heap void&? = audioout_port_buffer_ptr[pid]
    if buf != null:
        free(buf.cast[heap void&])
        audioout_port_buffer_ptr[pid] <- null
    audioout_port_buffer_size[pid] <- 0
    audioout_port_ready[pid] <- false
    audioout_port_stop[pid] <- false

def audioout_port_worker_entry(arg: void&?) -> void&?:
    can Sync.Lock, Sync.Notify, Thread.Sleep:
        if arg == null:
            return null
        pid_ref: mutable s32& = arg.cast[mutable s32&]
        pid: s32 = pid_ref[0]
        period_us: mutable u64 = audioout_port_period_us(pid)
        if period_us == 0:
            period_us <- 1
        while true:
            if audioout_port_stop[pid]:
                break
            if audioout_port_mutexes[pid].handle == null:
                break
            g: mutable MutexGuard[Held] = mutex_lock(audioout_port_mutexes[pid])
            if audioout_port_stop[pid]:
                mutex_unlock(move g)
                break
            if audioout_port_ready[pid]:
                ptr: mutable heap void&? = audioout_port_buffer_ptr[pid]
                size_bytes: u32 = audioout_port_buffer_size[pid]
                if ptr != null and audioout_backend_open[pid]:
                    buf8: mutable heap u8& = ptr.cast[mutable heap u8&]
                    if audioout_backend_is_openal[pid]:
                        fmt: s32 = audioout_openal_select_format(pid)
                        if fmt != 0:
                            prep_ptr: void& = buf8.cast[void&]
                            prep_size: mutable s32 = size_bytes.s32()
                            queue_ptr: void& = audioout_openal_prepare_data(pid, prep_ptr, fmt, prep_size)
                            _ = audioout_openal_queue(pid, queue_ptr, prep_size, 48000, fmt)
                    else:
                        _ = AudioFFI_AudioOutSDLQueue(pid, buf8.cast[void&], size_bytes)
                audioout_port_ready[pid] <- false
                audioout_last_time[pid] <- sceKernelGetProcessTime()
                predicate_notify_one(audioout_port_cvars[pid])
            mutex_unlock(move g)
            sleep_usec(period_us)
        return null

# Configure ABI layout for OrbisAudioOutOutputParam decode.
# 64-bit default: { s32 handle; pad4; void* ptr } => stride 16, ptr offset 8, ptr width 8.
# 32-bit option:  { s32 handle; void* ptr }      => stride 8,  ptr offset 4, ptr width 4.
def sceAudioOutSetOutputParamLayout64(is_64bit: bool) -> s32:
    if is_64bit:
        audioout_param_stride_bytes <- 16
        audioout_param_ptr_offset_bytes <- 8
        audioout_param_ptr_width_bytes <- 8
    else:
        audioout_param_stride_bytes <- 8
        audioout_param_ptr_offset_bytes <- 4
        audioout_param_ptr_width_bytes <- 4
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutOpen sha256=cef1d4ea573d522a oracle@a3773841
def sceAudioOutOpen(user_id: s32, port_type: s32, index: s32, length: u32, sample_rate: u32, param_type: u32) -> s32:
    _ = user_id
    _ = index
    audioout_emit_u64("audio_output_attempted", 1)
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if length == 0 or length > 2048 or (length & 0xff) != 0:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_SIZE
    if sample_rate != 48000:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_SAMPLE_FREQ
    if not audioout_valid_open_port_type(port_type):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE

    param_raw: u32 = param_type
    # C++ parity: MIX_TO_MAIN is only valid for PERSONAL (type 3).
    if port_type != 3 and (param_raw & 0x00020000) != 0:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    # C++ parity: top attribute bits only valid for MAIN.
    if port_type != 0 and (param_raw & 0x70000000) != 0:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    # C++ parity: packed attr enum in bits [16..19] must be 0..2.
    attrs: u32 = (param_raw >> 16) & 0x0f
    if attrs > 2:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT

    data_format: u32 = param_type & 0xff
    if data_format > 7:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    frame_bytes: mutable u32 = 0
    if data_format == 0:
        frame_bytes <- 2
    if data_format == 1:
        frame_bytes <- 4
    if data_format == 2:
        frame_bytes <- 16
    if data_format == 3:
        frame_bytes <- 4
    if data_format == 4:
        frame_bytes <- 8
    if data_format == 5:
        frame_bytes <- 32
    if data_format == 6:
        frame_bytes <- 16
    if data_format == 7:
        frame_bytes <- 32

    pid: s32 = audioout_alloc_port_for_type(port_type)
    if pid < 0:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL

    backend_ok: mutable bool = false
    if audioout_backend_mode_openal:
        backend_ok <- OpenALAudioOut_Open(1.cast[void&?]) != null and audioout_openal_init_port(pid)
    else:
        backend_ok <- SDLAudioOut_Open(1.cast[void&?]) != null and AudioFFI_AudioOutSDLOpen(pid)
    if not backend_ok:
        return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT

    audioout_open_mask[pid] <- true
    audioout_backend_open[pid] <- true
    audioout_backend_is_openal[pid] <- audioout_backend_mode_openal
    audioout_type[pid] <- port_type
    audioout_frames[pid] <- length
    audioout_data_format[pid] <- data_format
    audioout_frame_bytes[pid] <- frame_bytes
    audioout_port_buffer_size[pid] <- length * frame_bytes
    audioout_port_buffer_ptr[pid] <- malloc(audioout_port_buffer_size[pid])
    if audioout_port_buffer_ptr[pid] == null:
        audioout_open_mask[pid] <- false
        audioout_backend_open[pid] <- false
        audioout_backend_is_openal[pid] <- false
        audioout_data_format[pid] <- 0
        audioout_frame_bytes[pid] <- 0
        audioout_port_buffer_size[pid] <- 0
        audioout_port_shutdown_runtime(pid)
        if audioout_backend_mode_openal:
            audioout_openal_close_port(pid)
        else:
            AudioFFI_AudioOutSDLClose(pid)
        return ORBIS_AUDIO_OUT_ERROR_OUT_OF_MEMORY
    if not audioout_port_prepare_runtime(pid):
        audioout_open_mask[pid] <- false
        audioout_backend_open[pid] <- false
        audioout_backend_is_openal[pid] <- false
        audioout_data_format[pid] <- 0
        audioout_frame_bytes[pid] <- 0
        audioout_port_buffer_size[pid] <- 0
        audioout_port_shutdown_runtime(pid)
        if audioout_backend_mode_openal:
            audioout_openal_close_port(pid)
        else:
            AudioFFI_AudioOutSDLClose(pid)
        return ORBIS_AUDIO_OUT_ERROR_OUT_OF_MEMORY
    audioout_port_worker_args[pid] <- pid
    worker_rc: int = ctx_thread_create(
        audioout_port_worker_handles[pid],
        audioout_port_worker_entry.cast[void&],
        (&audioout_port_worker_args[pid]).cast[void&?]
    )
    if worker_rc != 0:
        audioout_port_shutdown_runtime(pid)
        audioout_open_mask[pid] <- false
        audioout_backend_open[pid] <- false
        audioout_backend_is_openal[pid] <- false
        audioout_data_format[pid] <- 0
        audioout_frame_bytes[pid] <- 0
        audioout_port_buffer_size[pid] <- 0
        if audioout_backend_mode_openal:
            audioout_openal_close_port(pid)
        else:
            AudioFFI_AudioOutSDLClose(pid)
        return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT
    audioout_port_worker_started[pid] <- true
    audioout_last_time[pid] <- 0
    vbase: mutable s32 = pid * 8
    vi: mutable s32 = 0
    while vi < 8:
        audioout_volume[vbase + vi] <- ORBIS_AUDIO_OUT_VOLUME_0DB
        vi <- vi + 1
    audioout_emit_u64("audio_output_opened", 1)
    return AUDIOOUT_HANDLE_TAG | ((port_type & 0xff) << 16) | pid

# @port core/libraries/audio/audioout.cpp::sceAudioOutClose sha256=cc602756e4a26161 oracle@a3773841
def sceAudioOutClose(handle: s32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    audioout_open_mask[pid] <- false
    audioout_port_shutdown_runtime(pid)
    audioout_backend_open[pid] <- false
    if audioout_backend_is_openal[pid]:
        audioout_openal_close_port(pid)
    else:
        AudioFFI_AudioOutSDLClose(pid)
    audioout_last_time[pid] <- 0
    audioout_data_format[pid] <- 0
    audioout_frame_bytes[pid] <- 0
    audioout_backend_is_openal[pid] <- false
    buf2: mutable heap void&? = audioout_port_buffer_ptr[pid]
    if buf2 != null:
        free(buf2.cast[heap void&])
        audioout_port_buffer_ptr[pid] <- null
    audioout_port_buffer_size[pid] <- 0
    audioout_emit_u64("audio_output_closed", 1)
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutGetLastOutputTime sha256=c60a3db58d365935 oracle@a3773841
def sceAudioOutGetLastOutputTime(handle: s32, output_time: mutable u64&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if output_time == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    output_time[0] <- audioout_last_time[pid]
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutGetPortState sha256=93bbe91d91b6ef36 oracle@a3773841
def sceAudioOutGetPortState(handle: s32, state: void&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if state == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    st: mutable u8& = state.cast[mutable u8&]
    _ = memset(st.cast[mutable void&], 0, 32)
    pt: s32 = audioout_type[pid]
    fmt: u32 = audioout_data_format[pid]
    output: mutable u16 = 0
    channel: mutable u8 = 0
    volume: mutable s16 = -1
    ch_count: mutable u8 = 1
    if fmt == 1 or fmt == 4:
        ch_count <- 2
    if fmt == 2 or fmt == 5 or fmt == 6 or fmt == 7:
        ch_count <- 8
    if pt == 0 or pt == 1 or pt == 126:
        output <- 0x01
        if ch_count > 2:
            channel <- 2
        else:
            channel <- ch_count
    if pt == 2 or pt == 3:
        output <- 0x40
        channel <- 1
    if pt == 4:
        output <- 0x04
        channel <- 1
        volume <- 127
    if pt == 127:
        output <- 0x80
        channel <- 0
    _ = memcpy((st + 0).cast[mutable void&], (&output).cast[void&], 2)
    _ = memcpy((st + 2).cast[mutable void&], (&channel).cast[void&], 1)
    _ = memcpy((st + 4).cast[mutable void&], (&volume).cast[void&], 2)
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutOutput sha256=7cf782cd92671bf3 oracle@a3773841
def sceAudioOutOutput(handle: s32, ptr: mutable u8&?) -> s32:
    audioout_emit_u64("audio_output_write_attempted", 1)
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    g: mutable MutexGuard[Held] = mutex_lock(audioout_port_mutexes[pid])
    g <- predicate_wait(audioout_port_cvars[pid], move g, lambda(): not audioout_port_ready[pid])
    if audioout_port_stop[pid] or not audioout_open_mask[pid]:
        mutex_unlock(move g)
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    samples_sent: mutable s32 = 0
    if ptr != null:
        bytes_len: u32 = audioout_port_buffer_size[pid]
        if audioout_port_buffer_ptr[pid] == null:
            mutex_unlock(move g)
            return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT
        buf8: mutable heap u8& = ptr.cast[mutable heap u8&]
        _ = memcpy(buf8.cast[mutable void&], ptr.cast[void&], bytes_len.usize())
        audioout_port_ready[pid] <- true
        ch: mutable s32 = 1
        fmt: u32 = audioout_data_format[pid]
        if fmt == 1 or fmt == 4:
            ch <- 2
        if fmt == 2 or fmt == 5 or fmt == 6 or fmt == 7:
            ch <- 8
        samples_sent <- (audioout_frames[pid].s32()) * ch
    mutex_unlock(move g)
    audioout_emit_u64("audio_output_write_ok", 1)
    return samples_sent

# @port core/libraries/audio/audioout.cpp::sceAudioOutOutputs sha256=d411dadf45cb72f2 oracle@a3773841
def sceAudioOutOutputs(param: void&?, num: u32) -> s32:
    audioout_emit_u64("audio_output_write_attempted", 1)
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if num == 0 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL
    if param == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_decode_output_params_default(param, num):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    return sceAudioOutOutputsEx(audioout_decode_handles_buf[0], (&audioout_decode_ptrs_buf[0]).cast[void&], num)

# Elisa helper port of sceAudioOutOutputs core semantics for callers that can pass split arrays.
def sceAudioOutOutputsEx(handles: s32&, buffers: void&?, num: u32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if num == 0 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL
    if handles == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER

    num_s32: s32 = num.s32()
    i: mutable s32 = 0
    while i < num_s32:
        h: s32 = handles[i]
        pid: s32 = audioout_get_port_id(h)
        if pid < 0:
            return pid
        pt: s32 = audioout_get_port_type_from_handle(h)
        if pt >= 5 and pt <= 13:
            return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
        if not audioout_valid_runtime_port_type(pt):
            return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
        j: mutable s32 = 0
        while j < i:
            if h == handles[j]:
                return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
            j <- j + 1
        if not audioout_open_mask[pid]:
            return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
        i <- i + 1

    pid0: s32 = audioout_get_port_id(handles[0])
    frames: u32 = audioout_frames[pid0]
    i <- 0
    while i < num_s32:
        h2: s32 = handles[i]
        pid2: s32 = audioout_get_port_id(h2)
        if audioout_frames[pid2] != frames:
            return ORBIS_AUDIO_OUT_ERROR_INVALID_SIZE
        i <- i + 1

    i <- 0
    while i < num_s32:
        pid3: s32 = audioout_get_port_id(handles[i])
        g2: mutable MutexGuard[Held] = mutex_lock(audioout_port_mutexes[pid3])
        g2 <- predicate_wait(audioout_port_cvars[pid3], move g2, lambda(): not audioout_port_ready[pid3])
        if audioout_port_stop[pid3] or not audioout_open_mask[pid3]:
            mutex_unlock(move g2)
            return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
        mutex_unlock(move g2)
        i <- i + 1

    i <- 0
    while i < num_s32:
        if buffers != null:
            ptrs: void&?& = buffers.cast[void&?&]
            out_ptr: void&? = ptrs[i]
            if out_ptr != null:
                _ = sceAudioOutOutput(handles[i], out_ptr.cast[mutable u8&?])
            else:
                _ = sceAudioOutOutput(handles[i], null)
        else:
            _ = sceAudioOutOutput(handles[i], null)
        i <- i + 1

    return frames.s32()

# Default decoder contract:
# Decode opaque OrbisAudioOutOutputParam array into local parallel handle/pointer arrays.
def audioout_decode_output_params_default(param: void&?, num: u32) -> bool:
    if param == null:
        return false
    if num == 0 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return false
    stride: usize = audioout_param_stride_bytes
    base: mutable u8&? = param.cast[mutable u8&?]
    if base == null:
        return false
    num_s32: s32 = num.s32()
    i: mutable s32 = 0
    while i < num_s32:
        off: usize = (i.usize()) * stride
        handle_slot: mutable s32 = 0
        handle_slot <- (base[off + 0].s32()) | ((base[off + 1].s32()) << 8) | ((base[off + 2].s32()) << 16) | ((base[off + 3].s32()) << 24)
        audioout_decode_handles_buf[i.usize()] <- handle_slot

        ptr_off: usize = off + audioout_param_ptr_offset_bytes
        ptr_word: mutable u64 = 0
        ptr_word <- (base[ptr_off + 0].u64()) | ((base[ptr_off + 1].u64()) << 8) | ((base[ptr_off + 2].u64()) << 16) | ((base[ptr_off + 3].u64()) << 24)
        if audioout_param_ptr_width_bytes == 8:
            ptr_word <- ptr_word | ((base[ptr_off + 4].u64()) << 32) | ((base[ptr_off + 5].u64()) << 40) | ((base[ptr_off + 6].u64()) << 48) | ((base[ptr_off + 7].u64()) << 56)
        # Guest-memory pointer decoded from the param blob, cached in the decode buffer (guest owns the pointee).
        can Unsafe.StaleRef:
            audioout_decode_ptrs_buf[i.usize()] <- ptr_word.cast[void&?]
        i <- i + 1
    return true

# @port core/libraries/audio/audioout.cpp::sceAudioOutSetVolume sha256=785a4d4efedcd829 oracle@a3773841
def sceAudioOutSetVolume(handle: s32, flag: s32, vol: mutable s32&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if vol == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if vol[0] > ORBIS_AUDIO_OUT_VOLUME_0DB:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_VOLUME
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    base: s32 = pid * 8
    v: s32 = vol[0]
    uflag: u32 = flag.u32()
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_L_CH) != 0:
        audioout_volume[base + 0] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_R_CH) != 0:
        audioout_volume[base + 1] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_C_CH) != 0:
        audioout_volume[base + 2] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LFE_CH) != 0:
        audioout_volume[base + 3] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LS_CH) != 0:
        audioout_volume[base + 4] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_RS_CH) != 0:
        audioout_volume[base + 5] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LE_CH) != 0:
        audioout_volume[base + 6] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_RE_CH) != 0:
        audioout_volume[base + 7] <- v
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutSetMixLevelPadSpk sha256=fb84ad267fcc7302 oracle@a3773841
def sceAudioOutSetMixLevelPadSpk(handle: s32, mixLevel: s32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if audioout_get_port_type_from_handle(handle) != 4:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if mixLevel > ORBIS_AUDIO_OUT_VOLUME_0DB:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_MIXLEVEL
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    audioout_mixlevel_padspk[pid] <- mixLevel
    return ORBIS_OK

# @port core/libraries/audio/audioout.cpp::sceAudioOutGetSystemState sha256=01e0bd4c663b74d5 oracle@a3773841
def sceAudioOutGetSystemState(state: void&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if state == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    _ = memset((state.cast[mutable u8&]).cast[mutable void&], 0, 32)
    return ORBIS_OK

def AdjustVol() -> void:
    return

# @port core/libraries/audio/audioout.cpp::sceAudioOutDeviceIdOpen sha256=4d04e3537a1daec8 oracle@a3773841
def sceAudioOutDeviceIdOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioDeviceControlGet sha256=87423b525e291bd9 oracle@a3773841
def sceAudioDeviceControlGet() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioDeviceControlSet sha256=78a97ad45d1374df oracle@a3773841
def sceAudioDeviceControlSet() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutA3dControl sha256=2cc21b449424dc46 oracle@a3773841
def sceAudioOutA3dControl() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutA3dExit sha256=4ac1f27a8a45b939 oracle@a3773841
def sceAudioOutA3dExit() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutA3dInit sha256=0e1f445862750975 oracle@a3773841
def sceAudioOutA3dInit() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutAttachToApplicationByPid sha256=c6f1ab131a7503b4 oracle@a3773841
def sceAudioOutAttachToApplicationByPid() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutChangeAppModuleState sha256=912d90fff73b6847 oracle@a3773841
def sceAudioOutChangeAppModuleState() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutDetachFromApplicationByPid sha256=ee907e21c666fead oracle@a3773841
def sceAudioOutDetachFromApplicationByPid() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExConfigureOutputMode sha256=11cf7e6e31e80114 oracle@a3773841
def sceAudioOutExConfigureOutputMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExGetSystemInfo sha256=9a77e9e7ca45d581 oracle@a3773841
def sceAudioOutExGetSystemInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExPtClose sha256=15a5bc01ffa37776 oracle@a3773841
def sceAudioOutExPtClose() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExPtGetLastOutputTime sha256=f264a8406fff47a7 oracle@a3773841
def sceAudioOutExPtGetLastOutputTime() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExPtOpen sha256=d230c732c16c05dc oracle@a3773841
def sceAudioOutExPtOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutExSystemInfoIsSupportedAudioOutExMode sha256=e5ccb4169125f51b oracle@a3773841
def sceAudioOutExSystemInfoIsSupportedAudioOutExMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetFocusEnablePid sha256=860c7e6867f868d3 oracle@a3773841
def sceAudioOutGetFocusEnablePid() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetHandleStatusInfo sha256=24d4b1483d0b154e oracle@a3773841
def sceAudioOutGetHandleStatusInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetInfo sha256=da63e1a49b1bc1ca oracle@a3773841
def sceAudioOutGetInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetInfoOpenNum sha256=11c1cd96d6e04a73 oracle@a3773841
def sceAudioOutGetInfoOpenNum() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutOpenEx sha256=01ca403ded36ddc0 oracle@a3773841
def sceAudioOutOpenEx() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetSimulatedBusUsableStatusByBusType sha256=5af7b832a686f6cd oracle@a3773841
def sceAudioOutGetSimulatedBusUsableStatusByBusType() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetSimulatedHandleStatusInfo sha256=fe8c92747a7a9c0e oracle@a3773841
def sceAudioOutGetSimulatedHandleStatusInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetSimulatedHandleStatusInfo2 sha256=ff97ec06be7db6d9 oracle@a3773841
def sceAudioOutGetSimulatedHandleStatusInfo2() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutGetSparkVss sha256=6ac14905fed165af oracle@a3773841
def sceAudioOutGetSparkVss() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutInitIpmiGetSession sha256=20e2ac313d9a8af7 oracle@a3773841
def sceAudioOutInitIpmiGetSession() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutMasteringGetState sha256=db0a72a4ea2aecb1 oracle@a3773841
def sceAudioOutMasteringGetState() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutMasteringInit sha256=d3c2ff5b3f97a3d2 oracle@a3773841
def sceAudioOutMasteringInit(flags: u32) -> s32:
    if flags != 0:
        return ORBIS_AUDIO_OUT_ERROR_MASTERING_INVALID_API_PARAM
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutMasteringSetParam sha256=adfa936f8e47ad45 oracle@a3773841
def sceAudioOutMasteringSetParam() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutMasteringTerm sha256=16fa2c09bc2d8ada oracle@a3773841
def sceAudioOutMasteringTerm() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutMbusInit sha256=ab0530959e93dd7a oracle@a3773841
def sceAudioOutMbusInit() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutPtClose sha256=52d82c5a70fe7df6 oracle@a3773841
def sceAudioOutPtClose() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutPtGetLastOutputTime sha256=bf3d0a3317617081 oracle@a3773841
def sceAudioOutPtGetLastOutputTime() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutPtOpen sha256=7c44bd2b40765b4e oracle@a3773841
def sceAudioOutPtOpen() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetConnections sha256=38d9feaecac18727 oracle@a3773841
def sceAudioOutSetConnections() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetConnectionsForUser sha256=3bb9d719b4ef2e0a oracle@a3773841
def sceAudioOutSetConnectionsForUser() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetDevConnection sha256=37f8eb0979279347 oracle@a3773841
def sceAudioOutSetDevConnection() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetHeadphoneOutMode sha256=5a53bff0935a216a oracle@a3773841
def sceAudioOutSetHeadphoneOutMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetJediJackVolume sha256=8eb13317d2ee2b34 oracle@a3773841
def sceAudioOutSetJediJackVolume() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetJediSpkVolume sha256=f02b8ad1a8ab9b85 oracle@a3773841
def sceAudioOutSetJediSpkVolume() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetMainOutput sha256=9998fe7ee5fe5880 oracle@a3773841
def sceAudioOutSetMainOutput() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetMorpheusParam sha256=2e41cd1b1c79fa99 oracle@a3773841
def sceAudioOutSetMorpheusParam() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetMorpheusWorkingMode sha256=9828898aa22fb764 oracle@a3773841
def sceAudioOutSetMorpheusWorkingMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetPortConnections sha256=4992ac6fe61b89f4 oracle@a3773841
def sceAudioOutSetPortConnections() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetPortStatuses sha256=e6bb472cc340f77e oracle@a3773841
def sceAudioOutSetPortStatuses() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetRecMode sha256=98ce63e599be3527 oracle@a3773841
def sceAudioOutSetRecMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetSparkParam sha256=f2595e20584cd9ed oracle@a3773841
def sceAudioOutSetSparkParam() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetUsbVolume sha256=be96c07e7f8302e5 oracle@a3773841
def sceAudioOutSetUsbVolume() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetVolumeDown sha256=e81c8baa93d272ea oracle@a3773841
def sceAudioOutSetVolumeDown() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutStartAuxBroadcast sha256=4172a4a3aa483928 oracle@a3773841
def sceAudioOutStartAuxBroadcast() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutStartSharePlay sha256=9a8e56e152c9cb18 oracle@a3773841
def sceAudioOutStartSharePlay() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutStopAuxBroadcast sha256=c7d2f7584d156808 oracle@a3773841
def sceAudioOutStopAuxBroadcast() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutStopSharePlay sha256=1dd7f8885526320c oracle@a3773841
def sceAudioOutStopSharePlay() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSuspendResume sha256=ffc36ea9749f63b2 oracle@a3773841
def sceAudioOutSuspendResume() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSysConfigureOutputMode sha256=39312174e21aa19a oracle@a3773841
def sceAudioOutSysConfigureOutputMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSysGetHdmiMonitorInfo sha256=b4e4f17aa1e29b7e oracle@a3773841
def sceAudioOutSysGetHdmiMonitorInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSysGetSystemInfo sha256=61643feaf7ba65c0 oracle@a3773841
def sceAudioOutSysGetSystemInfo() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSysHdmiMonitorInfoIsSupportedAudioOutMode sha256=513c8208fc94c8bf oracle@a3773841
def sceAudioOutSysHdmiMonitorInfoIsSupportedAudioOutMode() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSystemControlGet sha256=3a9b51d01cf0d9e0 oracle@a3773841
def sceAudioOutSystemControlGet() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSystemControlSet sha256=476b84c9771d7d2b oracle@a3773841
def sceAudioOutSystemControlSet() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSparkControlSetEqCoef sha256=c2f5501065ccd817 oracle@a3773841
def sceAudioOutSparkControlSetEqCoef() -> s32:
    return ORBIS_OK
# @port core/libraries/audio/audioout.cpp::sceAudioOutSetSystemDebugState sha256=4650eefd9f87a1e2 oracle@a3773841
def sceAudioOutSetSystemDebugState() -> s32:
    return ORBIS_OK
def AudioOut_RegisterLib(sym: void&?) -> void:
    AudioElisa_RegisterAudioOutLib(sym)
    return

def AudioOut_ShutdownBackends() -> void:
    i: mutable s32 = 0
    while i < ORBIS_AUDIO_OUT_NUM_PORTS:
        if audioout_open_mask[i]:
            audioout_port_shutdown_runtime(i)
            if audioout_backend_is_openal[i]:
                audioout_openal_close_port(i)
            else:
                AudioFFI_AudioOutSDLClose(i)
        audioout_open_mask[i] <- false
        audioout_backend_open[i] <- false
        audioout_backend_is_openal[i] <- false
        audioout_data_format[i] <- 0
        audioout_frame_bytes[i] <- 0
        audioout_port_buffer_ptr[i] <- null
        audioout_port_buffer_size[i] <- 0
        audioout_port_ready[i] <- false
        audioout_port_stop[i] <- false
        audioout_port_worker_started[i] <- false
        i <- i + 1
    AudioFFI_CloseOpenALProbe()
    AudioFFI_QuitSDL()
    OpenALManager_Shutdown()
    audioout_inited <- false

static if PLATFORM_APPLE:
    def audioout_openal_init_port(pid: s32) -> bool:
        src: mutable u32 = 0
        alGenSources(1, src)
        if alGetError() != 0:
            return false
        audioout_openal_source_ids[pid] <- src

        base: usize = (pid.usize()) * 6
        i: mutable usize = 0
        while i < 6:
            buf: mutable u32 = 0
            alGenBuffers(1, buf)
            if alGetError() != 0:
                if audioout_openal_source_ids[pid] != 0:
                    alDeleteSources(1, audioout_openal_source_ids[pid])
                    audioout_openal_source_ids[pid] <- 0
                j: mutable usize = 0
                while j < i:
                    existing: mutable u32 = audioout_openal_buf_ids[base + j]
                    if existing != 0:
                        alDeleteBuffers(1, audioout_openal_buf_ids[base + j])
                        audioout_openal_buf_ids[base + j] <- 0
                    j <- j + 1
                return false
            audioout_openal_buf_ids[base + i] <- buf
            i <- i + 1
        audioout_openal_next_buf[pid] <- 0
        alSourcef(audioout_openal_source_ids[pid], AL_GAIN, 1.0)
        return true

    def audioout_openal_close_port(pid: s32) -> void:
        src: mutable u32 = audioout_openal_source_ids[pid]
        if src != 0:
            alSourceStop(src)
            alDeleteSources(1, audioout_openal_source_ids[pid])
            audioout_openal_source_ids[pid] <- 0
        base: usize = (pid.usize()) * 6
        i: mutable usize = 0
        while i < 6:
            b: mutable u32 = audioout_openal_buf_ids[base + i]
            if b != 0:
                alDeleteBuffers(1, audioout_openal_buf_ids[base + i])
                audioout_openal_buf_ids[base + i] <- 0
            i <- i + 1
        audioout_openal_next_buf[pid] <- 0

    def audioout_openal_queue(pid: s32, data: void&, size_bytes: s32, sample_rate: s32, format: s32) -> bool:
        src: mutable u32 = audioout_openal_source_ids[pid]
        if src == 0:
            return false

        processed: mutable s32 = 0
        alGetSourcei(src, AL_BUFFERS_PROCESSED, processed)
        while processed > 0:
            ubuf: mutable u32 = 0
            alSourceUnqueueBuffers(src, 1, ubuf)
            processed <- processed - 1

        # Keep source queue bounded across host underrun/stall cycles.
        queued: mutable s32 = 0
        alGetSourcei(src, AL_BUFFERS_QUEUED, queued)
        while queued >= 6:
            drop_buf: mutable u32 = 0
            alSourceUnqueueBuffers(src, 1, drop_buf)
            if alGetError() != 0:
                break
            queued <- queued - 1

        idx: mutable s32 = audioout_openal_next_buf[pid]
        if idx < 0 or idx >= 6:
            idx <- 0

        bid: mutable u32 = audioout_openal_buf_ids[(pid.usize()) * 6 + (idx.usize())]
        if bid == 0:
            return false

        alBufferData(bid, format, data, size_bytes, sample_rate)
        if alGetError() != 0:
            return false

        alSourceQueueBuffers(src, 1, audioout_openal_buf_ids[(pid.usize()) * 6 + (idx.usize())])
        if alGetError() != 0:
            return false

        audioout_openal_next_buf[pid] <- (idx + 1) % 6

        state: mutable s32 = 0
        alGetSourcei(src, AL_SOURCE_STATE, state)
        if state == AL_STOPPED or state != AL_PLAYING:
            alSourcePlay(src)
            if alGetError() != 0:
                return false
        return true

    def audioout_openal_select_format(pid: s32) -> s32:
        fmt: u32 = audioout_data_format[pid]
        if fmt == 0:
            return AL_FORMAT_MONO16
        if fmt == 1:
            return AL_FORMAT_STEREO16
        if fmt == 3:
            return AL_FORMAT_MONO_FLOAT32
        if fmt == 4:
            return AL_FORMAT_STEREO_FLOAT32
        if fmt == 2 or fmt == 6:
            e16_71: s32 = alGetEnumValue("AL_FORMAT_71CHN16")
            if e16_71 != 0 and alGetError() == 0:
                return e16_71
            return AL_FORMAT_STEREO16
        if fmt == 5 or fmt == 7:
            ef_71: s32 = alGetEnumValue("AL_FORMAT_71CHN32")
            if ef_71 != 0 and alGetError() == 0:
                return ef_71
            return AL_FORMAT_STEREO_FLOAT32
        return 0

    def audioout_openal_prepare_data(pid: s32, input_ptr: void&, format: s32, size_bytes: mutable s32&) -> void&:
        frames: usize = audioout_frames[pid].usize()
        df: u32 = audioout_data_format[pid]
        if (df == 2 or df == 6) and format == AL_FORMAT_STEREO16:
            src: s16& = input_ptr.cast[s16&]
            base: usize = (pid.usize()) * 4096
            i: mutable usize = 0
            while i < frames:
                audioout_openal_s16_stereo_tmp[base + (i * 2)] <- src[i * 8]
                audioout_openal_s16_stereo_tmp[base + (i * 2) + 1] <- src[(i * 8) + 1]
                i <- i + 1
            bytes4_u32: u32 = (frames * 4).u32()
            size_bytes <- bytes4_u32.s32()
            return audioout_openal_s16_stereo_tmp[base].cast[mutable void&]
        if (df == 5 or df == 7) and format == AL_FORMAT_STEREO_FLOAT32:
            srcf: f32& = input_ptr.cast[f32&]
            basef: usize = (pid.usize()) * 4096
            j: mutable usize = 0
            while j < frames:
                audioout_openal_f32_stereo_tmp[basef + (j * 2)] <- srcf[j * 8]
                audioout_openal_f32_stereo_tmp[basef + (j * 2) + 1] <- srcf[(j * 8) + 1]
                j <- j + 1
            bytes8_u32: u32 = (frames * 8).u32()
            size_bytes <- bytes8_u32.s32()
            return audioout_openal_f32_stereo_tmp[basef].cast[mutable void&]
        return input_ptr
static else:
    def audioout_openal_init_port(pid: s32) -> bool:
        _ = pid
        return false

    def audioout_openal_close_port(pid: s32) -> void:
        _ = pid
        return

    def audioout_openal_queue(pid: s32, data: void&, size_bytes: s32, sample_rate: s32, format: s32) -> bool:
        _ = pid
        _ = data
        _ = size_bytes
        _ = sample_rate
        _ = format
        return false

    def audioout_openal_select_format(pid: s32) -> s32:
        _ = pid
        return 0

    def audioout_openal_prepare_data(pid: s32, input_ptr: void&, format: s32, size_bytes: mutable s32&) -> void&:
        _ = pid
        _ = format
        _ = size_bytes
        return input_ptr
