# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Minimal FFI bridge for SDL3/OpenAL availability and basic lifecycle.
@c_abi(c)
extern SDL_Init(flags: u32) -> s32

@c_abi(c)
extern SDL_Quit() -> void

@c_abi(c)
extern SDL_GetError() -> u8&?

@c_abi(c)
extern SDL_OpenAudioDevice(devid: u32, spec: void&?) -> u32

@c_abi(c)
extern SDL_CloseAudioDevice(devid: u32) -> void

@c_abi(c)
extern SDL_ResumeAudioDevice(devid: u32) -> s32

@c_abi(c)
extern SDL_PauseAudioDevice(devid: u32) -> s32

@c_abi(c)
extern SDL_QueueAudio(devid: u32, data: void&, len: u32) -> s32

@c_abi(c)
extern SDL_DequeueAudio(devid: u32, data: mutable void&, len: u32) -> u32

@c_abi(c)
extern memcpy(dest: mutable void&, src: void&, n: usize) -> mutable void&

@c_abi(c)
extern alcOpenDevice(devicename: u8&?) -> void&?

@c_abi(c)
extern alcCloseDevice(device: void&) -> u8

const SDL_INIT_AUDIO: u32 = 0x00000010u32

audio_sdl_ready: mutable bool = false
audio_openal_probe: mutable void&? = null
audioout_sdl_device_ids: mutable [ORBIS_AUDIO_OUT_NUM_PORTS]u32 = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]
audioin_sdl_device_ids: mutable [ORBIS_AUDIO_IN_NUM_PORTS]u32 = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]

def AudioFFI_InitSDL() -> s32:
    if audio_sdl_ready:
        return ORBIS_OK
    rc: s32 = SDL_Init(SDL_INIT_AUDIO)
    if rc != 0:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    audio_sdl_ready <- true
    return ORBIS_OK

def AudioFFI_QuitSDL() -> void:
    if audio_sdl_ready:
        SDL_Quit()
        audio_sdl_ready <- false

def AudioFFI_IsSDLReady() -> bool:
    return audio_sdl_ready

def AudioFFI_ProbeOpenAL() -> bool:
    if audio_openal_probe != null:
        return true
    dev: void&? = alcOpenDevice(null)
    if dev == null:
        return false
    audio_openal_probe <- dev
    return true

def AudioFFI_CloseOpenALProbe() -> void:
    if audio_openal_probe != null:
        _ = alcCloseDevice(audio_openal_probe as void&)
        audio_openal_probe <- null

def AudioFFI_AudioOutSDLOpen(port_id: s32) -> bool:
    if port_id < 0 or port_id >= ORBIS_AUDIO_OUT_NUM_PORTS:
        return false
    if AudioFFI_InitSDL() != ORBIS_OK:
        return false
    dev: u32 = SDL_OpenAudioDevice(0u32, null)
    if dev == 0u32:
        return false
    if SDL_ResumeAudioDevice(dev) != 0:
        SDL_CloseAudioDevice(dev)
        return false
    audioout_sdl_device_ids[port_id] <- dev
    return true

def AudioFFI_AudioOutSDLClose(port_id: s32) -> void:
    if port_id < 0 or port_id >= ORBIS_AUDIO_OUT_NUM_PORTS:
        return
    dev: u32 = audioout_sdl_device_ids[port_id]
    if dev != 0u32:
        _ = SDL_PauseAudioDevice(dev)
        SDL_CloseAudioDevice(dev)
        audioout_sdl_device_ids[port_id] <- 0u32

def AudioFFI_AudioOutSDLQueue(port_id: s32, data: void&, len: u32) -> s32:
    if port_id < 0 or port_id >= ORBIS_AUDIO_OUT_NUM_PORTS:
        return -1
    dev: u32 = audioout_sdl_device_ids[port_id]
    if dev == 0u32:
        return -1
    return SDL_QueueAudio(dev, data, len)

def AudioFFI_AudioInSDLOpen(port_id: s32) -> bool:
    if port_id < 0 or port_id >= ORBIS_AUDIO_IN_NUM_PORTS:
        return false
    if AudioFFI_InitSDL() != ORBIS_OK:
        return false
    dev: u32 = SDL_OpenAudioDevice(0xFFFFFFFFu32, null)
    if dev == 0u32:
        return false
    if SDL_ResumeAudioDevice(dev) != 0:
        SDL_CloseAudioDevice(dev)
        return false
    audioin_sdl_device_ids[port_id] <- dev
    return true

def AudioFFI_AudioInSDLClose(port_id: s32) -> void:
    if port_id < 0 or port_id >= ORBIS_AUDIO_IN_NUM_PORTS:
        return
    dev: u32 = audioin_sdl_device_ids[port_id]
    if dev != 0u32:
        _ = SDL_PauseAudioDevice(dev)
        SDL_CloseAudioDevice(dev)
        audioin_sdl_device_ids[port_id] <- 0u32

def AudioFFI_AudioInSDLRead(port_id: s32, out_data: mutable void&, len: u32) -> u32:
    if port_id < 0 or port_id >= ORBIS_AUDIO_IN_NUM_PORTS:
        return 0u32
    dev: u32 = audioin_sdl_device_ids[port_id]
    if dev == 0u32:
        return 0u32
    return SDL_DequeueAudio(dev, out_data, len)
