# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AudioInNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const AUDIOIN_NIDS_COUNT: usize = 42

def AudioIn_NidEntryAt(index: usize) -> AudioInNidEntry:
    if index == 0usize:
        return AudioInNidEntry("IQtWgnrw6v8", "libSceAudioIn", "libSceAudioIn", "sceAudioInChangeAppModuleState")
    if index == 1usize:
        return AudioInNidEntry("Jh6WbHhnI68", "libSceAudioIn", "libSceAudioIn", "sceAudioInClose")
    if index == 2usize:
        return AudioInNidEntry("8mtcsG-Qp5E", "libSceAudioIn", "libSceAudioIn", "sceAudioInCountPorts")
    if index == 3usize:
        return AudioInNidEntry("5qRVfxOmbno", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceHqOpen")
    if index == 4usize:
        return AudioInNidEntry("gUNabrUkZNg", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceIdHqOpen")
    if index == 5usize:
        return AudioInNidEntry("X-AQLtdxQOo", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceIdOpen")
    if index == 6usize:
        return AudioInNidEntry("VoX9InuwwTg", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceOpen")
    if index == 7usize:
        return AudioInNidEntry("48-miagyJ2I", "libSceAudioIn", "libSceAudioIn", "sceAudioInDeviceOpenEx")
    if index == 8usize:
        return AudioInNidEntry("kFKJ3MVcDuo", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtClose")
    if index == 9usize:
        return AudioInNidEntry("mhAfefP9m2g", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtCtrl")
    if index == 10usize:
        return AudioInNidEntry("KpBKoHKVKEc", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtInput")
    if index == 11usize:
        return AudioInNidEntry("YZ+3seW7CyY", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtOpen")
    if index == 12usize:
        return AudioInNidEntry("FVGWf8JaHOE", "libSceAudioIn", "libSceAudioIn", "sceAudioInExtSetAecMode")
    if index == 13usize:
        return AudioInNidEntry("S-rDUfQk9sg", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetGain")
    if index == 14usize:
        return AudioInNidEntry("NJam1-F7lNY", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetHandleStatusInfo")
    if index == 15usize:
        return AudioInNidEntry("3shKmTrTw6c", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetRerouteCount")
    if index == 16usize:
        return AudioInNidEntry("BohEAQ7DlUE", "libSceAudioIn", "libSceAudioIn", "sceAudioInGetSilentState")
    if index == 17usize:
        return AudioInNidEntry("nya-R5gDYhM", "libSceAudioIn", "libSceAudioIn", "sceAudioInHqOpen")
    if index == 18usize:
        return AudioInNidEntry("CTh72m+IYbU", "libSceAudioIn", "libSceAudioIn", "sceAudioInHqOpenEx")
    if index == 19usize:
        return AudioInNidEntry("SxQprgjttKE", "libSceAudioIn", "libSceAudioIn", "sceAudioInInit")
    if index == 20usize:
        return AudioInNidEntry("LozEOU8+anM", "libSceAudioIn", "libSceAudioIn", "sceAudioInInput")
    if index == 21usize:
        return AudioInNidEntry("rmgXsZ-2Tyk", "libSceAudioIn", "libSceAudioIn", "sceAudioInInputs")
    if index == 22usize:
        return AudioInNidEntry("6QP1MzdFWhs", "libSceAudioIn", "libSceAudioIn", "sceAudioInIsSharedDevice")
    if index == 23usize:
        return AudioInNidEntry("5NE8Sjc7VC8", "libSceAudioIn", "libSceAudioIn", "sceAudioInOpen")
    if index == 24usize:
        return AudioInNidEntry("+DY07NwJb0s", "libSceAudioIn", "libSceAudioIn", "sceAudioInOpenEx")
    if index == 25usize:
        return AudioInNidEntry("vYFsze1SqU8", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetAllMute")
    if index == 26usize:
        return AudioInNidEntry("vyh-T6sMqnw", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetCompressorPreGain")
    if index == 27usize:
        return AudioInNidEntry("YeBSNVAELe4", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetConnections")
    if index == 28usize:
        return AudioInNidEntry("thLNHvkWSeg", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetConnectionsForUser")
    if index == 29usize:
        return AudioInNidEntry("rcgv2ciDrtc", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetDevConnection")
    if index == 30usize:
        return AudioInNidEntry("iN3KqF-8R-w", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetFocusForUser")
    if index == 31usize:
        return AudioInNidEntry("VAzfxqDwbQ0", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetMode")
    if index == 32usize:
        return AudioInNidEntry("CwBFvAlOv7k", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetMode2")
    if index == 33usize:
        return AudioInNidEntry("tQpOPpYwv7o", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetPortConnections")
    if index == 34usize:
        return AudioInNidEntry("NUWqWguYcNQ", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetPortStatuses")
    if index == 35usize:
        return AudioInNidEntry("U0ivfdKFZbA", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetSparkParam")
    if index == 36usize:
        return AudioInNidEntry("hWMCAPpqzDo", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetSparkSideTone")
    if index == 37usize:
        return AudioInNidEntry("nqXpw3MaN50", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetUsbGain")
    if index == 38usize:
        return AudioInNidEntry("arJp991xk5k", "libSceAudioIn", "libSceAudioIn", "sceAudioInSetUserMute")
    if index == 39usize:
        return AudioInNidEntry("DVTn+iMSpBM", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicCreate")
    if index == 40usize:
        return AudioInNidEntry("3ULZGIl+Acc", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicDestroy")
    if index == 41usize:
        return AudioInNidEntry("4kHw99LUG3A", "libSceAudioIn", "libSceAudioIn", "sceAudioInVmicWrite")
    return AudioInNidEntry("", "", "", "")
