# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./audio_port.elisa"
include "./audio_ffi.elisa"
include "./audioout_nids.elisa"
include "./sdl_audio_out.elisa"
include "./openal_audio_out.elisa"
include "./openal_manager.elisa"

const AUDIOOUT_HANDLE_TAG: s32 = 0x20000000

global mutable audioout_inited: bool = false
global mutable audioout_open_mask: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_type: s32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_frames: u32[25] = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]
global mutable audioout_data_format: u32[25] = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]
global mutable audioout_last_time: u64[25] = [0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64, 0u64]
global mutable audioout_mixlevel_padspk: s32[25] = [11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626, 11626]
global mutable audioout_backend_open: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_backend_is_openal: bool[25] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
global mutable audioout_backend_mode_openal: bool = false
global mutable audioout_frame_bytes: u32[25] = [0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32, 0u32]
global mutable audioout_volume: s32[200] = zeroed
global mutable audioout_decode_handles_buf: s32[25] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
global mutable audioout_decode_ptrs_buf: void&?[25] = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
global mutable audioout_param_stride_bytes: usize = 16usize
global mutable audioout_param_ptr_offset_bytes: usize = 8usize
global mutable audioout_param_ptr_width_bytes: usize = 8usize
global mutable audioout_openal_s16_stereo_tmp: s16[102400] = zeroed
global mutable audioout_openal_f32_stereo_tmp: f32[102400] = zeroed

def audioout_get_port_id(handle: s32) -> s32:
    pid: s32 = handle & 0xff
    if pid < 0 or pid >= ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
    if (handle & 0x3f000000) != AUDIOOUT_HANDLE_TAG:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
    return pid

def audioout_get_port_type_from_handle(handle: s32) -> s32:
    return (handle >> 16) & 0xff

def audioout_valid_runtime_port_type(pt: s32) -> bool:
    return ((pt >= 0 and pt <= 4) or pt == 14 or pt == 126 or pt == 127)

def audioout_valid_open_port_type(pt: s32) -> bool:
    return ((pt >= 0 and pt <= 4) or pt == 126 or pt == 127)

def audioout_alloc_port_in_range(start: s32, end: s32) -> s32:
    i: mutable s32 = start
    while i <= end:
        if not audioout_open_mask[i]:
            return i
        i <- i + 1
    return -1

def audioout_alloc_port_for_type(pt: s32) -> s32:
    if pt == 0:
        return audioout_alloc_port_in_range(0, 7)
    if pt == 1:
        return audioout_alloc_port_in_range(8, 8)
    if pt == 2:
        return audioout_alloc_port_in_range(9, 12)
    if pt == 3:
        return audioout_alloc_port_in_range(13, 16)
    if pt == 4:
        return audioout_alloc_port_in_range(17, 20)
    if pt == 126:
        return audioout_alloc_port_in_range(22, 22)
    if pt == 127:
        return audioout_alloc_port_in_range(23, 23)
    return -1

def sceAudioOutInit() -> s32:
    if audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_ALREADY_INIT
    audioout_inited <- true
    return ORBIS_OK

def sceAudioOutSelectBackendOpenAL(enable: bool) -> s32:
    if enable:
        rc: s32 = OpenALManager_Init()
        if rc < 0:
            return rc
    else:
        OpenALManager_Shutdown()
    audioout_backend_mode_openal <- enable
    return ORBIS_OK

# Configure ABI layout for OrbisAudioOutOutputParam decode.
# 64-bit default: { s32 handle; pad4; void* ptr } => stride 16, ptr offset 8, ptr width 8.
# 32-bit option:  { s32 handle; void* ptr }      => stride 8,  ptr offset 4, ptr width 4.
def sceAudioOutSetOutputParamLayout64(is_64bit: bool) -> s32:
    if is_64bit:
        audioout_param_stride_bytes <- 16usize
        audioout_param_ptr_offset_bytes <- 8usize
        audioout_param_ptr_width_bytes <- 8usize
    else:
        audioout_param_stride_bytes <- 8usize
        audioout_param_ptr_offset_bytes <- 4usize
        audioout_param_ptr_width_bytes <- 4usize
    return ORBIS_OK

def sceAudioOutOpen(user_id: s32, port_type: s32, index: s32, length: u32, sample_rate: u32, param_type: u32) -> s32:
    _ = user_id
    _ = index
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if length == 0u32 or length > 2048u32 or (length & 0xffu32) != 0u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_SIZE
    if sample_rate != 48000u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_SAMPLE_FREQ
    if not audioout_valid_open_port_type(port_type):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE

    param_raw: u32 = param_type
    # C++ parity: MIX_TO_MAIN is only valid for PERSONAL (type 3).
    if port_type != 3 and (param_raw & 0x00020000u32) != 0u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    # C++ parity: top attribute bits only valid for MAIN.
    if port_type != 0 and (param_raw & 0x70000000u32) != 0u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    # C++ parity: packed attr enum in bits [16..19] must be 0..2.
    attrs: u32 = (param_raw >> 16u32) & 0x0fu32
    if attrs > 2u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT

    data_format: u32 = param_type & 0xffu32
    if data_format > 7u32:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
    frame_bytes: mutable u32 = 0u32
    if data_format == 0u32:
        frame_bytes <- 2u32
    if data_format == 1u32:
        frame_bytes <- 4u32
    if data_format == 2u32:
        frame_bytes <- 16u32
    if data_format == 3u32:
        frame_bytes <- 4u32
    if data_format == 4u32:
        frame_bytes <- 8u32
    if data_format == 5u32:
        frame_bytes <- 32u32
    if data_format == 6u32:
        frame_bytes <- 16u32
    if data_format == 7u32:
        frame_bytes <- 32u32

    pid: s32 = audioout_alloc_port_for_type(port_type)
    if pid < 0:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL

    backend_ok: mutable bool = false
    if audioout_backend_mode_openal:
        backend_ok <- OpenALAudioOut_Open(1 as void&?) != null and audioout_openal_init_port(pid)
    else:
        backend_ok <- SDLAudioOut_Open(1 as void&?) != null and AudioFFI_AudioOutSDLOpen(pid)
    if not backend_ok:
        return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT

    audioout_open_mask[pid] <- true
    audioout_backend_open[pid] <- true
    audioout_backend_is_openal[pid] <- audioout_backend_mode_openal
    audioout_type[pid] <- port_type
    audioout_frames[pid] <- length
    audioout_data_format[pid] <- data_format
    audioout_frame_bytes[pid] <- frame_bytes
    audioout_last_time[pid] <- 0u64
    vbase: mutable s32 = pid * 8
    vi: mutable s32 = 0
    while vi < 8:
        audioout_volume[vbase + vi] <- ORBIS_AUDIO_OUT_VOLUME_0DB
        vi <- vi + 1
    return AUDIOOUT_HANDLE_TAG | ((port_type & 0xff) << 16) | pid

def sceAudioOutClose(handle: s32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    audioout_open_mask[pid] <- false
    audioout_backend_open[pid] <- false
    if audioout_backend_is_openal[pid]:
        audioout_openal_close_port(pid)
    else:
        AudioFFI_AudioOutSDLClose(pid)
    audioout_last_time[pid] <- 0u64
    audioout_data_format[pid] <- 0u32
    audioout_frame_bytes[pid] <- 0u32
    audioout_backend_is_openal[pid] <- false
    return ORBIS_OK

def sceAudioOutGetLastOutputTime(handle: s32, output_time: mutable u64&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if output_time == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    output_time[0] <- audioout_last_time[pid]
    return ORBIS_OK

def sceAudioOutGetPortState(handle: s32, state: void&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if state == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    st: mutable u8& = state as mutable u8&
    _ = memset(st as mutable void&, 0, 32usize)
    pt: s32 = audioout_type[pid]
    fmt: u32 = audioout_data_format[pid]
    output: mutable u16 = 0u16
    channel: mutable u8 = 0u8
    volume: mutable s16 = -1i16
    ch_count: mutable u8 = 1u8
    if fmt == 1u32 or fmt == 4u32:
        ch_count <- 2u8
    if fmt == 2u32 or fmt == 5u32 or fmt == 6u32 or fmt == 7u32:
        ch_count <- 8u8
    if pt == 0 or pt == 1 or pt == 126:
        output <- 0x01u16
        if ch_count > 2u8:
            channel <- 2u8
        else:
            channel <- ch_count
    if pt == 2 or pt == 3:
        output <- 0x40u16
        channel <- 1u8
    if pt == 4:
        output <- 0x04u16
        channel <- 1u8
        volume <- 127i16
    if pt == 127:
        output <- 0x80u16
        channel <- 0u8
    _ = memcpy((st + 0usize) as mutable void&, (output as u16&) as void&, 2usize)
    _ = memcpy((st + 2usize) as mutable void&, (channel as u8&) as void&, 1usize)
    _ = memcpy((st + 4usize) as mutable void&, (volume as s16&) as void&, 2usize)
    return ORBIS_OK

def sceAudioOutOutput(handle: s32, ptr: mutable u8&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    if ptr == null:
        return 0
    bytes_len: u32 = audioout_frames[pid] * audioout_frame_bytes[pid]
    if audioout_backend_is_openal[pid]:
        fmt: s32 = audioout_openal_select_format(pid)
        if fmt == 0:
            return ORBIS_AUDIO_OUT_ERROR_INVALID_FORMAT
        prep_ptr: void& = ptr as void&
        prep_size: mutable s32 = bytes_len as s32
        queue_ptr: void& = audioout_openal_prepare_data(pid, prep_ptr, fmt, prep_size)
        if not audioout_openal_queue(pid, queue_ptr, prep_size, 48000, fmt):
            return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT
    else:
        if AudioFFI_AudioOutSDLQueue(pid, ptr as void&, bytes_len) != 0:
            return ORBIS_AUDIO_OUT_ERROR_TRANS_EVENT
    audioout_last_time[pid] <- audioout_last_time[pid] + 1u64
    ch: mutable s32 = 1
    fmt: u32 = audioout_data_format[pid]
    if fmt == 1u32 or fmt == 4u32:
        ch <- 2
    if fmt == 2u32 or fmt == 5u32 or fmt == 6u32 or fmt == 7u32:
        ch <- 8
    ret_frames: u32 = audioout_frames[pid]
    return (ret_frames as s32) * ch

def sceAudioOutOutputs(param: void&?, num: u32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if num == 0u32 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL
    if param == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if not audioout_decode_output_params_default(param, num):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    return sceAudioOutOutputsEx(audioout_decode_handles_buf[0], audioout_decode_ptrs_buf[0].ref[void&?&] as void&, num)

# Elisa helper port of sceAudioOutOutputs core semantics for callers that can pass split arrays.
def sceAudioOutOutputsEx(handles: s32&, buffers: void&?, num: u32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if num == 0u32 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return ORBIS_AUDIO_OUT_ERROR_PORT_FULL
    if handles == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER

    num_s32: s32 = num as s32
    i: mutable s32 = 0
    while i < num_s32:
        h: s32 = handles[i]
        pid: s32 = audioout_get_port_id(h)
        if pid < 0:
            return pid
        pt: s32 = audioout_get_port_type_from_handle(h)
        if pt >= 5 and pt <= 13:
            return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
        if not audioout_valid_runtime_port_type(pt):
            return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
        j: mutable s32 = 0
        while j < i:
            if h == handles[j]:
                return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT
            j <- j + 1
        if not audioout_open_mask[pid]:
            return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
        i <- i + 1

    frames: u32 = audioout_frames[audioout_get_port_id(handles[0])]
    i <- 0
    while i < num_s32:
        h2: s32 = handles[i]
        pid2: s32 = audioout_get_port_id(h2)
        if audioout_frames[pid2] != frames:
            return ORBIS_AUDIO_OUT_ERROR_INVALID_SIZE
        if buffers != null:
            ptrs: void&?& = buffers as void&?&
            out_ptr: void&? = ptrs[i]
            if out_ptr != null:
                out_rc: s32 = sceAudioOutOutput(h2, out_ptr as mutable u8&?)
                if out_rc < 0:
                    return out_rc
            else:
                _ = sceAudioOutOutput(h2, null)
        i <- i + 1

    frames_s32: s32 = frames as s32
    return frames_s32

# Default decoder contract:
# Decode opaque OrbisAudioOutOutputParam array into local parallel handle/pointer arrays.
def audioout_decode_output_params_default(param: void&?, num: u32) -> bool:
    if param == null:
        return false
    if num == 0u32 or num > ORBIS_AUDIO_OUT_NUM_PORTS:
        return false
    stride: usize = audioout_param_stride_bytes
    base: mutable u8&? = param as mutable u8&?
    if base == null:
        return false
    num_s32: s32 = num as s32
    i: mutable s32 = 0
    while i < num_s32:
        off: usize = (i as usize) * stride
        handle_slot: mutable s32 = 0
        handle_slot <- (base[off + 0usize] as s32) | ((base[off + 1usize] as s32) << 8) | ((base[off + 2usize] as s32) << 16) | ((base[off + 3usize] as s32) << 24)
        audioout_decode_handles_buf[i as usize] <- handle_slot

        ptr_off: usize = off + audioout_param_ptr_offset_bytes
        ptr_word: mutable u64 = 0u64
        ptr_word <- (base[ptr_off + 0usize] as u64) | ((base[ptr_off + 1usize] as u64) << 8) | ((base[ptr_off + 2usize] as u64) << 16) | ((base[ptr_off + 3usize] as u64) << 24)
        if audioout_param_ptr_width_bytes == 8usize:
            ptr_word <- ptr_word | ((base[ptr_off + 4usize] as u64) << 32) | ((base[ptr_off + 5usize] as u64) << 40) | ((base[ptr_off + 6usize] as u64) << 48) | ((base[ptr_off + 7usize] as u64) << 56)
        audioout_decode_ptrs_buf[i as usize] <- ptr_word as void&?
        i <- i + 1
    return true

def sceAudioOutSetVolume(handle: s32, flag: s32, vol: mutable s32&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    pt: s32 = audioout_get_port_type_from_handle(handle)
    if pt >= 5 and pt <= 13:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if not audioout_valid_runtime_port_type(pt):
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if vol == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    if vol[0] > ORBIS_AUDIO_OUT_VOLUME_0DB:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_VOLUME
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    base: s32 = pid * 8
    v: s32 = vol[0]
    uflag: u32 = flag as u32
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_L_CH) != 0u32:
        audioout_volume[base + 0] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_R_CH) != 0u32:
        audioout_volume[base + 1] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_C_CH) != 0u32:
        audioout_volume[base + 2usize] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LFE_CH) != 0u32:
        audioout_volume[base + 3usize] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LS_CH) != 0u32:
        audioout_volume[base + 4usize] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_RS_CH) != 0u32:
        audioout_volume[base + 5usize] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_LE_CH) != 0u32:
        audioout_volume[base + 6usize] <- v
    if (uflag & ORBIS_AUDIO_VOLUME_FLAG_RE_CH) != 0u32:
        audioout_volume[base + 7usize] <- v
    return ORBIS_OK

def sceAudioOutSetMixLevelPadSpk(handle: s32, mixLevel: s32) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    pid: s32 = audioout_get_port_id(handle)
    if pid < 0:
        return pid
    if audioout_get_port_type_from_handle(handle) != 4:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_PORT_TYPE
    if mixLevel > ORBIS_AUDIO_OUT_VOLUME_0DB:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_MIXLEVEL
    if not audioout_open_mask[pid]:
        return ORBIS_AUDIO_OUT_ERROR_NOT_OPENED
    audioout_mixlevel_padspk[pid] <- mixLevel
    return ORBIS_OK

def sceAudioOutGetSystemState(state: void&?) -> s32:
    if not audioout_inited:
        return ORBIS_AUDIO_OUT_ERROR_NOT_INIT
    if state == null:
        return ORBIS_AUDIO_OUT_ERROR_INVALID_POINTER
    _ = memset((state as mutable u8&) as mutable void&, 0, 32usize)
    return ORBIS_OK

def AdjustVol() -> void:
    return

def sceAudioOutDeviceIdOpen() -> s32:
    return ORBIS_OK
def sceAudioDeviceControlGet() -> s32:
    return ORBIS_OK
def sceAudioDeviceControlSet() -> s32:
    return ORBIS_OK
def sceAudioOutA3dControl() -> s32:
    return ORBIS_OK
def sceAudioOutA3dExit() -> s32:
    return ORBIS_OK
def sceAudioOutA3dInit() -> s32:
    return ORBIS_OK
def sceAudioOutAttachToApplicationByPid() -> s32:
    return ORBIS_OK
def sceAudioOutChangeAppModuleState() -> s32:
    return ORBIS_OK
def sceAudioOutDetachFromApplicationByPid() -> s32:
    return ORBIS_OK
def sceAudioOutExConfigureOutputMode() -> s32:
    return ORBIS_OK
def sceAudioOutExGetSystemInfo() -> s32:
    return ORBIS_OK
def sceAudioOutExPtClose() -> s32:
    return ORBIS_OK
def sceAudioOutExPtGetLastOutputTime() -> s32:
    return ORBIS_OK
def sceAudioOutExPtOpen() -> s32:
    return ORBIS_OK
def sceAudioOutExSystemInfoIsSupportedAudioOutExMode() -> s32:
    return ORBIS_OK
def sceAudioOutGetFocusEnablePid() -> s32:
    return ORBIS_OK
def sceAudioOutGetHandleStatusInfo() -> s32:
    return ORBIS_OK
def sceAudioOutGetInfo() -> s32:
    return ORBIS_OK
def sceAudioOutGetInfoOpenNum() -> s32:
    return ORBIS_OK
def sceAudioOutOpenEx() -> s32:
    return ORBIS_OK
def sceAudioOutGetSimulatedBusUsableStatusByBusType() -> s32:
    return ORBIS_OK
def sceAudioOutGetSimulatedHandleStatusInfo() -> s32:
    return ORBIS_OK
def sceAudioOutGetSimulatedHandleStatusInfo2() -> s32:
    return ORBIS_OK
def sceAudioOutGetSparkVss() -> s32:
    return ORBIS_OK
def sceAudioOutInitIpmiGetSession() -> s32:
    return ORBIS_OK
def sceAudioOutMasteringGetState() -> s32:
    return ORBIS_OK
def sceAudioOutMasteringInit(flags: u32) -> s32:
    if flags != 0u32:
        return ORBIS_AUDIO_OUT_ERROR_MASTERING_INVALID_API_PARAM
    return ORBIS_OK
def sceAudioOutMasteringSetParam() -> s32:
    return ORBIS_OK
def sceAudioOutMasteringTerm() -> s32:
    return ORBIS_OK
def sceAudioOutMbusInit() -> s32:
    return ORBIS_OK
def sceAudioOutPtClose() -> s32:
    return ORBIS_OK
def sceAudioOutPtGetLastOutputTime() -> s32:
    return ORBIS_OK
def sceAudioOutPtOpen() -> s32:
    return ORBIS_OK
def sceAudioOutSetConnections() -> s32:
    return ORBIS_OK
def sceAudioOutSetConnectionsForUser() -> s32:
    return ORBIS_OK
def sceAudioOutSetDevConnection() -> s32:
    return ORBIS_OK
def sceAudioOutSetHeadphoneOutMode() -> s32:
    return ORBIS_OK
def sceAudioOutSetJediJackVolume() -> s32:
    return ORBIS_OK
def sceAudioOutSetJediSpkVolume() -> s32:
    return ORBIS_OK
def sceAudioOutSetMainOutput() -> s32:
    return ORBIS_OK
def sceAudioOutSetMorpheusParam() -> s32:
    return ORBIS_OK
def sceAudioOutSetMorpheusWorkingMode() -> s32:
    return ORBIS_OK
def sceAudioOutSetPortConnections() -> s32:
    return ORBIS_OK
def sceAudioOutSetPortStatuses() -> s32:
    return ORBIS_OK
def sceAudioOutSetRecMode() -> s32:
    return ORBIS_OK
def sceAudioOutSetSparkParam() -> s32:
    return ORBIS_OK
def sceAudioOutSetUsbVolume() -> s32:
    return ORBIS_OK
def sceAudioOutSetVolumeDown() -> s32:
    return ORBIS_OK
def sceAudioOutStartAuxBroadcast() -> s32:
    return ORBIS_OK
def sceAudioOutStartSharePlay() -> s32:
    return ORBIS_OK
def sceAudioOutStopAuxBroadcast() -> s32:
    return ORBIS_OK
def sceAudioOutStopSharePlay() -> s32:
    return ORBIS_OK
def sceAudioOutSuspendResume() -> s32:
    return ORBIS_OK
def sceAudioOutSysConfigureOutputMode() -> s32:
    return ORBIS_OK
def sceAudioOutSysGetHdmiMonitorInfo() -> s32:
    return ORBIS_OK
def sceAudioOutSysGetSystemInfo() -> s32:
    return ORBIS_OK
def sceAudioOutSysHdmiMonitorInfoIsSupportedAudioOutMode() -> s32:
    return ORBIS_OK
def sceAudioOutSystemControlGet() -> s32:
    return ORBIS_OK
def sceAudioOutSystemControlSet() -> s32:
    return ORBIS_OK
def sceAudioOutSparkControlSetEqCoef() -> s32:
    return ORBIS_OK
def sceAudioOutSetSystemDebugState() -> s32:
    return ORBIS_OK
def AudioOut_RegisterLib(sym: void&?) -> void:
    AudioElisa_RegisterAudioOutLib(sym)
    return

def AudioOut_ShutdownBackends() -> void:
    i: mutable s32 = 0
    while i < ORBIS_AUDIO_OUT_NUM_PORTS:
        if audioout_open_mask[i]:
            if audioout_backend_is_openal[i]:
                audioout_openal_close_port(i)
            else:
                AudioFFI_AudioOutSDLClose(i)
        audioout_open_mask[i] <- false
        audioout_backend_open[i] <- false
        audioout_backend_is_openal[i] <- false
        audioout_data_format[i] <- 0u32
        audioout_frame_bytes[i] <- 0u32
        i <- i + 1
    AudioFFI_CloseOpenALProbe()
    AudioFFI_QuitSDL()
    OpenALManager_Shutdown()
    audioout_inited <- false

static if PLATFORM_APPLE:
    def audioout_openal_init_port(pid: s32) -> bool:
        src: mutable u32 = 0u32
        alGenSources(1, src)
        if alGetError() != 0:
            return false
        audioout_openal_source_ids[pid] <- src

        base: usize = (pid as usize) * 6usize
        i: mutable usize = 0usize
        while i < 6usize:
            buf: mutable u32 = 0u32
            alGenBuffers(1, buf)
            if alGetError() != 0:
                if audioout_openal_source_ids[pid] != 0u32:
                    alDeleteSources(1, audioout_openal_source_ids[pid])
                    audioout_openal_source_ids[pid] <- 0u32
                j: mutable usize = 0usize
                while j < i:
                    existing: mutable u32 = audioout_openal_buf_ids[base + j]
                    if existing != 0u32:
                        alDeleteBuffers(1, audioout_openal_buf_ids[base + j])
                        audioout_openal_buf_ids[base + j] <- 0u32
                    j <- j + 1usize
                return false
            audioout_openal_buf_ids[base + i] <- buf
            i <- i + 1usize
        audioout_openal_next_buf[pid] <- 0
        alSourcef(audioout_openal_source_ids[pid], AL_GAIN, 1.0f32)
        return true

    def audioout_openal_close_port(pid: s32) -> void:
        src: mutable u32 = audioout_openal_source_ids[pid]
        if src != 0u32:
            alSourceStop(src)
            alDeleteSources(1, audioout_openal_source_ids[pid])
            audioout_openal_source_ids[pid] <- 0u32
        base: usize = (pid as usize) * 6usize
        i: mutable usize = 0usize
        while i < 6usize:
            b: mutable u32 = audioout_openal_buf_ids[base + i]
            if b != 0u32:
                alDeleteBuffers(1, audioout_openal_buf_ids[base + i])
                audioout_openal_buf_ids[base + i] <- 0u32
            i <- i + 1usize
        audioout_openal_next_buf[pid] <- 0

    def audioout_openal_queue(pid: s32, data: void&, size_bytes: s32, sample_rate: s32, format: s32) -> bool:
        src: mutable u32 = audioout_openal_source_ids[pid]
        if src == 0u32:
            return false

        processed: mutable s32 = 0
        alGetSourcei(src, AL_BUFFERS_PROCESSED, processed)
        while processed > 0:
            ubuf: mutable u32 = 0u32
            alSourceUnqueueBuffers(src, 1, ubuf)
            processed <- processed - 1

        # Keep source queue bounded across host underrun/stall cycles.
        queued: mutable s32 = 0
        alGetSourcei(src, AL_BUFFERS_QUEUED, queued)
        while queued >= 6:
            drop_buf: mutable u32 = 0u32
            alSourceUnqueueBuffers(src, 1, drop_buf)
            if alGetError() != 0:
                break
            queued <- queued - 1

        idx: mutable s32 = audioout_openal_next_buf[pid]
        if idx < 0 or idx >= 6:
            idx <- 0

        bid: mutable u32 = audioout_openal_buf_ids[(pid as usize) * 6usize + (idx as usize)]
        if bid == 0u32:
            return false

        alBufferData(bid, format, data, size_bytes, sample_rate)
        if alGetError() != 0:
            return false

        alSourceQueueBuffers(src, 1, audioout_openal_buf_ids[(pid as usize) * 6usize + (idx as usize)])
        if alGetError() != 0:
            return false

        audioout_openal_next_buf[pid] <- (idx + 1) % 6

        state: mutable s32 = 0
        alGetSourcei(src, AL_SOURCE_STATE, state)
        if state == AL_STOPPED or state != AL_PLAYING:
            alSourcePlay(src)
            if alGetError() != 0:
                return false
        return true

    def audioout_openal_select_format(pid: s32) -> s32:
        fmt: u32 = audioout_data_format[pid]
        if fmt == 0u32:
            return AL_FORMAT_MONO16
        if fmt == 1u32:
            return AL_FORMAT_STEREO16
        if fmt == 3u32:
            return AL_FORMAT_MONO_FLOAT32
        if fmt == 4u32:
            return AL_FORMAT_STEREO_FLOAT32
        if fmt == 2u32 or fmt == 6u32:
            e16_71: s32 = alGetEnumValue("AL_FORMAT_71CHN16")
            if e16_71 != 0 and alGetError() == 0:
                return e16_71
            return AL_FORMAT_STEREO16
        if fmt == 5u32 or fmt == 7u32:
            ef_71: s32 = alGetEnumValue("AL_FORMAT_71CHN32")
            if ef_71 != 0 and alGetError() == 0:
                return ef_71
            return AL_FORMAT_STEREO_FLOAT32
        return 0

    def audioout_openal_prepare_data(pid: s32, input_ptr: void&, format: s32, size_bytes: mutable s32&) -> void&:
        frames: usize = audioout_frames[pid] as usize
        df: u32 = audioout_data_format[pid]
        if (df == 2u32 or df == 6u32) and format == AL_FORMAT_STEREO16:
            src: s16& = input_ptr as s16&
            base: usize = (pid as usize) * 4096usize
            i: mutable usize = 0usize
            while i < frames:
                audioout_openal_s16_stereo_tmp[base + (i * 2usize)] <- src[i * 8usize]
                audioout_openal_s16_stereo_tmp[base + (i * 2usize) + 1usize] <- src[(i * 8usize) + 1usize]
                i <- i + 1usize
            bytes4_u32: u32 = (frames * 4usize) as u32
            size_bytes <- bytes4_u32 as s32
            return audioout_openal_s16_stereo_tmp[base] as mutable void&
        if (df == 5u32 or df == 7u32) and format == AL_FORMAT_STEREO_FLOAT32:
            srcf: f32& = input_ptr as f32&
            basef: usize = (pid as usize) * 4096usize
            j: mutable usize = 0usize
            while j < frames:
                audioout_openal_f32_stereo_tmp[basef + (j * 2usize)] <- srcf[j * 8usize]
                audioout_openal_f32_stereo_tmp[basef + (j * 2usize) + 1usize] <- srcf[(j * 8usize) + 1usize]
                j <- j + 1usize
            bytes8_u32: u32 = (frames * 8usize) as u32
            size_bytes <- bytes8_u32 as s32
            return audioout_openal_f32_stereo_tmp[basef] as mutable void&
        return input_ptr
static else:
    def audioout_openal_init_port(pid: s32) -> bool:
        _ = pid
        return false

    def audioout_openal_close_port(pid: s32) -> void:
        _ = pid
        return

    def audioout_openal_queue(pid: s32, data: void&, size_bytes: s32, sample_rate: s32, format: s32) -> bool:
        _ = pid
        _ = data
        _ = size_bytes
        _ = sample_rate
        _ = format
        return false

    def audioout_openal_select_format(pid: s32) -> s32:
        _ = pid
        return 0

    def audioout_openal_prepare_data(pid: s32, input_ptr: void&, format: s32, size_bytes: mutable s32&) -> void&:
        _ = pid
        _ = format
        _ = size_bytes
        return input_ptr
