# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./app_content_error.elisa"

const SDK_15_00_00: s32 = 0x1500000
const DUMMY_SPACE_KB: u64 = 1048576

const ORBIS_APP_CONTENT_APPPARAM_ID_SKU_FLAG: u32 = 0
const ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_1: u32 = 1
const ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_2: u32 = 2
const ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_3: u32 = 3
const ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_4: u32 = 4
const ORBIS_APP_CONTENT_APPPARAM_SKU_FLAG_FULL: int = 3
const ORBIS_APP_CONTENT_MOUNTPOINT_DATA_MAXSIZE: int = 16
const ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE: int = 17
const ORBIS_APP_CONTENT_ENTITLEMENT_KEY_SIZE: int = 16
const ORBIS_APP_CONTENT_INFO_LIST_MAX_SIZE: int = 2500
const ORBIS_APP_CONTENT_DOWNLOAD_STATUS_INSTALLED: u32 = 4

struct OrbisAppContentInitParam:
    reserved: i8[32]

struct OrbisAppContentBootParam:
    reserved1: i8[4]
    attr: u32
    reserved2: i8[32]

struct OrbisAppContentMountPoint:
    data: mutable i8[16]

struct OrbisNpUnifiedEntitlementLabel:
    data: i8[17]
    padding: i8[3]

struct OrbisAppContentAddcontInfo:
    entitlement_label: mutable OrbisNpUnifiedEntitlementLabel
    status: mutable u32

struct OrbisAppContentGetEntitlementKey:
    data: mutable u8[16]

struct AddContInfo:
    entitlement_label: mutable i8[17]
    status: mutable u32
    key: mutable OrbisAppContentGetEntitlementKey

struct AppContentDiscoveredEntry16:
    label16: mutable i8[16]
    status: mutable u32
    key: mutable OrbisAppContentGetEntitlementKey

global mutable addcont_info: AddContInfo[2500] = zeroed
global mutable sdk_ver: s32 = 0
global mutable addcont_count: s32 = 0
global mutable is_initialized: bool = false

def labels_equal(lhs: i8[ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE]&, rhs: i8[ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE]&) -> bool:
    i: mutable int = 0
    while i < ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE - 1:
        if lhs[i] != rhs[i]:
            return false
        i <- i + 1
    return true

def copy_label_to_out(src: i8[ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE]&, dst: mutable i8[17]&):
    i: mutable int = 0
    while i < ORBIS_NP_UNIFIED_ENTITLEMENT_LABEL_SIZE:
        dst[i] <- src[i]
        i <- i + 1

def write_addcont_mountpoint(index: int, mount_point: mutable OrbisAppContentMountPoint&):
    mount_point.data[0] <- '/'.i8()
    mount_point.data[1] <- 'a'.i8()
    mount_point.data[2] <- 'd'.i8()
    mount_point.data[3] <- 'd'.i8()
    mount_point.data[4] <- 'c'.i8()
    mount_point.data[5] <- 'o'.i8()
    mount_point.data[6] <- 'n'.i8()
    mount_point.data[7] <- 't'.i8()
    if index >= 0 and index <= 9:
        mount_point.data[8] <- ('0'.i8() + index.i8())
        mount_point.data[9] <- 0
    else:
        mount_point.data[8] <- '0'.i8()
        mount_point.data[9] <- 0

def app_content_init_defaults():
    i: mutable int = 0
    while i < 16:
        addcont_info[0].entitlement_label[i] <- '0'.i8()
        i <- i + 1
    addcont_info[0].entitlement_label[16] <- 0
    addcont_info[0].status <- ORBIS_APP_CONTENT_DOWNLOAD_STATUS_INSTALLED

# Mostly stubbed API functions kept as in C++; keep the local helper named to
# avoid colliding with other libraries that expose the same mangled stub.
def AppContent_Dummy() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontDelete sha256=bf27b454f7f2d1fa oracle@a3773841
def sceAppContentAddcontDelete() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontEnqueueDownload sha256=f38f7a986fc8e93d oracle@a3773841
def sceAppContentAddcontEnqueueDownload() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontEnqueueDownloadSp sha256=fbe8e8ecba083bcb oracle@a3773841
def sceAppContentAddcontEnqueueDownloadSp() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontShrink sha256=7c26f102ff5e75a7 oracle@a3773841
def sceAppContentAddcontShrink() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontUnmount sha256=833f6579a6ebed68 oracle@a3773841
def sceAppContentAddcontUnmount() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAppParamGetString sha256=fa657b48e8aa1f6d oracle@a3773841
def sceAppContentAppParamGetString() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentDownload0Expand sha256=eaa7b8a171263b16 oracle@a3773841
def sceAppContentDownload0Expand() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentDownload0Shrink sha256=1dbd577e7bccb38f oracle@a3773841
def sceAppContentDownload0Shrink() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentDownload1Expand sha256=bf3843b898b5aa41 oracle@a3773841
def sceAppContentDownload1Expand() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentDownload1Shrink sha256=7d4da834ef203e2e oracle@a3773841
def sceAppContentDownload1Shrink() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentDownloadDataFormat sha256=9d410dba1df4d821 oracle@a3773841
def sceAppContentDownloadDataFormat() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentGetAddcontDownloadProgress sha256=8ee192f51689bd42 oracle@a3773841
def sceAppContentGetAddcontDownloadProgress() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentGetRegion sha256=7bd05b6a3c4e8800 oracle@a3773841
def sceAppContentGetRegion() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentRequestPatchInstall sha256=ca450387a3fa31b9 oracle@a3773841
def sceAppContentRequestPatchInstall() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentSmallSharedDataFormat sha256=70cbbf0d7682bd02 oracle@a3773841
def sceAppContentSmallSharedDataFormat() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentSmallSharedDataGetAvailableSpaceKb sha256=a10ed78c575cc8aa oracle@a3773841
def sceAppContentSmallSharedDataGetAvailableSpaceKb() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentSmallSharedDataMount sha256=35f580a0ba5bf930 oracle@a3773841
def sceAppContentSmallSharedDataMount() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentSmallSharedDataUnmount sha256=81893493fc1370f0 oracle@a3773841
def sceAppContentSmallSharedDataUnmount() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentTemporaryDataFormat sha256=e490d6880765f8c8 oracle@a3773841
def sceAppContentTemporaryDataFormat() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentTemporaryDataMount sha256=8955cb5e3b92e86c oracle@a3773841
def sceAppContentTemporaryDataMount() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentTemporaryDataUnmount sha256=40e5c1428d7125d9 oracle@a3773841
def sceAppContentTemporaryDataUnmount() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentGetPftFlag sha256=606dbc1acf8b513b oracle@a3773841
def sceAppContentGetPftFlag() -> int:
    return ORBIS_OK
def Func_C59A36FF8D7C59DA() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontEnqueueDownloadByEntitlementId sha256=293d0b9b4e8faaf1 oracle@a3773841
def sceAppContentAddcontEnqueueDownloadByEntitlementId() -> int:
    return ORBIS_OK
# @port core/libraries/app_content/app_content.cpp::sceAppContentGetDownloadedStoreCountry sha256=b0a2036e729e24fa oracle@a3773841
def sceAppContentGetDownloadedStoreCountry() -> int:
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontMount sha256=aa4029ef0a2269f7 oracle@a3773841
def sceAppContentAddcontMount(service_label: u32, entitlement_label: OrbisNpUnifiedEntitlementLabel&?, mount_point: mutable OrbisAppContentMountPoint&?) -> int:
    _ = service_label
    if entitlement_label == null or mount_point == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    i: mutable s32 = 0
    while i < addcont_count:
        if labels_equal(entitlement_label.data, addcont_info[i].entitlement_label):
            write_addcont_mountpoint(i.int(), mount_point)
            return ORBIS_OK
        i <- i + 1
    return ORBIS_APP_CONTENT_ERROR_NOT_FOUND

# @port core/libraries/app_content/app_content.cpp::sceAppContentAppParamGetInt sha256=9bf6119938d2b1ce oracle@a3773841
def sceAppContentAppParamGetInt(paramId: u32, out_value: mutable s32&?) -> int:
    if out_value == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    if paramId == ORBIS_APP_CONTENT_APPPARAM_ID_SKU_FLAG:
        out_value[0] <- ORBIS_APP_CONTENT_APPPARAM_SKU_FLAG_FULL
        return ORBIS_OK
    if paramId == ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_1 or paramId == ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_2 or paramId == ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_3 or paramId == ORBIS_APP_CONTENT_APPPARAM_ID_USER_DEFINED_PARAM_4:
        out_value[0] <- 0
        return ORBIS_OK
    return ORBIS_APP_CONTENT_ERROR_PARAMETER

# @port core/libraries/app_content/app_content.cpp::sceAppContentDownloadDataGetAvailableSpaceKb sha256=adc6105153359e57 oracle@a3773841
def sceAppContentDownloadDataGetAvailableSpaceKb(mountPoint: mutable OrbisAppContentMountPoint&?, availableSpaceKb: mutable u64&?) -> int:
    _ = mountPoint
    if availableSpaceKb != null:
        availableSpaceKb[0] <- DUMMY_SPACE_KB
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentGetAddcontInfo sha256=17cfc564709ea186 oracle@a3773841
def sceAppContentGetAddcontInfo(service_label: u32, entitlementLabel: OrbisNpUnifiedEntitlementLabel&?, info: mutable OrbisAppContentAddcontInfo&?) -> int:
    _ = service_label
    if entitlementLabel == null or info == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    i: mutable s32 = 0
    while i < addcont_count:
        if labels_equal(entitlementLabel.data, addcont_info[i].entitlement_label):
            out_label: mutable i8[17]& = (&info.entitlement_label.data).cast[mutable i8[17]&]
            copy_label_to_out(addcont_info[i].entitlement_label, out_label)
            info.status <- addcont_info[i].status
            return ORBIS_OK
        i <- i + 1
    return ORBIS_APP_CONTENT_ERROR_DRM_NO_ENTITLEMENT

# @port core/libraries/app_content/app_content.cpp::sceAppContentGetAddcontInfoList sha256=ac80e0a561320068 oracle@a3773841
def sceAppContentGetAddcontInfoList(service_label: u32, list: mutable OrbisAppContentAddcontInfo&?, list_num: u32, hit_num: mutable u32&?) -> int:
    _ = service_label
    if list_num == 0 or list == null:
        if hit_num == null:
            return ORBIS_APP_CONTENT_ERROR_PARAMETER
        hit_num[0] <- addcont_count.u32()
        return ORBIS_OK
    dlcs_to_list: mutable s32 = addcont_count
    if list_num < dlcs_to_list.u32():
        dlcs_to_list <- list_num.s32()
    i: mutable s32 = 0
    while i < dlcs_to_list:
        out_label: mutable i8[17]& = (&list[i].entitlement_label.data).cast[mutable i8[17]&]
        copy_label_to_out(addcont_info[i].entitlement_label, out_label)
        list[i].status <- addcont_info[i].status
        i <- i + 1
    if hit_num != null:
        hit_num[0] <- dlcs_to_list.u32()
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentGetEntitlementKey sha256=492518941e2049bb oracle@a3773841
def sceAppContentGetEntitlementKey(service_label: u32, entitlement_label: OrbisNpUnifiedEntitlementLabel&?, key: mutable OrbisAppContentGetEntitlementKey&?) -> int:
    _ = service_label
    if entitlement_label == null or key == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    i: mutable s32 = 0
    while i < addcont_count:
        if labels_equal(entitlement_label.data, addcont_info[i].entitlement_label):
            j: mutable int = 0
            while j < ORBIS_APP_CONTENT_ENTITLEMENT_KEY_SIZE:
                key.data[j] <- addcont_info[i].key.data[j]
                j <- j + 1
            return ORBIS_OK
        i <- i + 1
    return ORBIS_APP_CONTENT_ERROR_DRM_NO_ENTITLEMENT

# @port core/libraries/app_content/app_content.cpp::sceAppContentInitialize sha256=811fcea2da11848e oracle@a3773841
def sceAppContentInitialize(initParam: OrbisAppContentInitParam&?, bootParam: mutable OrbisAppContentBootParam&?) -> int:
    _ = initParam
    _ = bootParam
    if sdk_ver >= SDK_15_00_00 and is_initialized:
        return ORBIS_APP_CONTENT_ERROR_BUSY
    is_initialized <- true
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentTemporaryDataGetAvailableSpaceKb sha256=393772ff5d3908e1 oracle@a3773841
def sceAppContentTemporaryDataGetAvailableSpaceKb(mountPoint: OrbisAppContentMountPoint&?, availableSpaceKb: mutable u64&?) -> int:
    _ = mountPoint
    if availableSpaceKb != null:
        availableSpaceKb[0] <- DUMMY_SPACE_KB
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentTemporaryDataMount2 sha256=b651b01b41ef9261 oracle@a3773841
def sceAppContentTemporaryDataMount2(option: u32, mountPoint: mutable OrbisAppContentMountPoint&?) -> int:
    _ = option
    if mountPoint == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    mountPoint.data[0] <- '/'.i8()
    mountPoint.data[1] <- 't'.i8()
    mountPoint.data[2] <- 'e'.i8()
    mountPoint.data[3] <- 'm'.i8()
    mountPoint.data[4] <- 'p'.i8()
    mountPoint.data[5] <- '0'.i8()
    mountPoint.data[6] <- 0
    return ORBIS_OK

# @port core/libraries/app_content/app_content.cpp::sceAppContentAddcontMountByEntitlementId sha256=116b6cd257771390 oracle@a3773841
def sceAppContentAddcontMountByEntitlementId(service_label: u32, entitlement_label: OrbisNpUnifiedEntitlementLabel&?, mount_point: mutable OrbisAppContentMountPoint&?) -> int:
    return sceAppContentAddcontMount(service_label, entitlement_label, mount_point)

# @port core/libraries/app_content/app_content.cpp::sceAppContentGetAddcontInfoByEntitlementId sha256=7932d8d9aff307b5 oracle@a3773841
def sceAppContentGetAddcontInfoByEntitlementId(service_label: u32, entitlement_label: OrbisNpUnifiedEntitlementLabel&?, info: mutable OrbisAppContentAddcontInfo&?) -> int:
    return sceAppContentGetAddcontInfo(service_label, entitlement_label, info)

# @port core/libraries/app_content/app_content.cpp::sceAppContentGetAddcontInfoListByIroTag sha256=ff9e8ac0afcf7f7d oracle@a3773841
def sceAppContentGetAddcontInfoListByIroTag(service_label: u32, list: mutable OrbisAppContentAddcontInfo&?, list_num: u32, hit_num: mutable u32&?) -> int:
    return sceAppContentGetAddcontInfoList(service_label, list, list_num, hit_num)

# Loader hooks so emulator-side discovery code can populate this table.
def sceAppContentDebugReset() -> int:
    addcont_info <- zeroed
    addcont_count <- 0
    is_initialized <- false
    app_content_init_defaults()
    return ORBIS_OK

def sceAppContentDebugSetAddcontCount(count: s32) -> int:
    if count < 0 or count > 2500:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    addcont_count <- count
    return ORBIS_OK

def sceAppContentDebugSetAddcontEntry(index: s32, label: OrbisNpUnifiedEntitlementLabel&?, status: u32, key: OrbisAppContentGetEntitlementKey&?) -> int:
    if label == null or key == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    if index < 0 or index >= 2500:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER

    copy_label_to_out(label.data, addcont_info[index].entitlement_label)
    addcont_info[index].status <- status

    j: mutable int = 0
    while j < ORBIS_APP_CONTENT_ENTITLEMENT_KEY_SIZE:
        addcont_info[index].key.data[j] <- key.data[j]
        j <- j + 1

    if addcont_count <= index:
        addcont_count <- index + 1
    return ORBIS_OK

# Convenience helper: accepts 16-byte entitlement payload in plain bytes and null-terminates.
def sceAppContentDebugSetAddcontEntryLabel16(index: s32, label16: i8[16], status: u32, key: OrbisAppContentGetEntitlementKey&?) -> int:
    if key == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    if index < 0 or index >= 2500:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER

    i: mutable int = 0
    while i < 16:
        addcont_info[index].entitlement_label[i] <- label16[i]
        i <- i + 1
    addcont_info[index].entitlement_label[16] <- 0
    addcont_info[index].status <- status

    j: mutable int = 0
    while j < ORBIS_APP_CONTENT_ENTITLEMENT_KEY_SIZE:
        addcont_info[index].key.data[j] <- key.data[j]
        j <- j + 1

    if addcont_count <= index:
        addcont_count <- index + 1
    return ORBIS_OK

# Bulk bridge: discovery layer can hand over already-parsed entries directly.
def sceAppContentLoadDiscoveredEntries(entries: AppContentDiscoveredEntry16&?, entry_count: s32) -> int:
    if entries == null:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER
    if entry_count < 0 or entry_count > 2500:
        return ORBIS_APP_CONTENT_ERROR_PARAMETER

    reset_res: int = sceAppContentDebugReset()
    if reset_res != ORBIS_OK:
        return reset_res

    i: mutable s32 = 0
    while i < entry_count:
        set_res: int = sceAppContentDebugSetAddcontEntryLabel16(i, entries[i].label16, entries[i].status, entries[i].key)
        if set_res != ORBIS_OK:
            return set_res
        i <- i + 1

    addcont_count <- entry_count
    return ORBIS_OK

def AppContent_RegisterLib(sym: void&?) -> void:
    _ = sym
