include "./app_content.elisa"

def build_label_16() -> i8[16]:
    out: i8[16] = zeroed
    out[0] <- '0'.i8(); out[1] <- '1'.i8(); out[2] <- '2'.i8(); out[3] <- '3'.i8()
    out[4] <- '4'.i8(); out[5] <- '5'.i8(); out[6] <- '6'.i8(); out[7] <- '7'.i8()
    out[8] <- '8'.i8(); out[9] <- '9'.i8(); out[10] <- 'A'.i8(); out[11] <- 'B'.i8()
    out[12] <- 'C'.i8(); out[13] <- 'D'.i8(); out[14] <- 'E'.i8(); out[15] <- 'F'.i8()
    return out

def build_label_struct() -> OrbisNpUnifiedEntitlementLabel:
    out: OrbisNpUnifiedEntitlementLabel = zeroed
    label: i8[16] = build_label_16()
    i: mutable int = 0
    while i < 16:
        out.data[i] <- label[i]
        i <- i + 1
    out.data[16] <- 0
    return out

def build_key() -> OrbisAppContentGetEntitlementKey:
    out: OrbisAppContentGetEntitlementKey = zeroed
    i: mutable int = 0
    while i < ORBIS_APP_CONTENT_ENTITLEMENT_KEY_SIZE:
        out.data[i] <- (i + 1).u8()
        i <- i + 1
    return out

def app_content_harness_run() -> int:
    reset_res: int = sceAppContentDebugReset()
    if reset_res != ORBIS_OK:
        return reset_res

    key: OrbisAppContentGetEntitlementKey = build_key()
    set_res: int = sceAppContentDebugSetAddcontEntryLabel16(0, build_label_16(), ORBIS_APP_CONTENT_DOWNLOAD_STATUS_INSTALLED, key.ref[OrbisAppContentGetEntitlementKey&])
    if set_res != ORBIS_OK:
        return set_res

    label: OrbisNpUnifiedEntitlementLabel = build_label_struct()
    info: OrbisAppContentAddcontInfo = zeroed
    info_res: int = sceAppContentGetAddcontInfo(0, label.ref[OrbisNpUnifiedEntitlementLabel&], info.ref[mutable OrbisAppContentAddcontInfo&])
    if info_res != ORBIS_OK:
        return info_res

    out_key: OrbisAppContentGetEntitlementKey = zeroed
    key_res: int = sceAppContentGetEntitlementKey(0, label.ref[OrbisNpUnifiedEntitlementLabel&], out_key.ref[mutable OrbisAppContentGetEntitlementKey&])
    if key_res != ORBIS_OK:
        return key_res

    mount: OrbisAppContentMountPoint = zeroed
    mount_res: int = sceAppContentAddcontMount(0, label.ref[OrbisNpUnifiedEntitlementLabel&], mount.ref[mutable OrbisAppContentMountPoint&])
    if mount_res != ORBIS_OK:
        return mount_res

    list_one: OrbisAppContentAddcontInfo[1] = zeroed
    hit_num: u32 = 0
    list_res: int = sceAppContentGetAddcontInfoList(0, list_one[0].ref[mutable OrbisAppContentAddcontInfo&], 1, hit_num.ref[mutable u32&])
    if list_res != ORBIS_OK:
        return list_res
    if hit_num < 1:
        return ORBIS_APP_CONTENT_ERROR_NOT_FOUND

    info2: OrbisAppContentAddcontInfo = zeroed
    info2_res: int = sceAppContentGetAddcontInfoByEntitlementId(0, label.ref[OrbisNpUnifiedEntitlementLabel&], info2.ref[mutable OrbisAppContentAddcontInfo&])
    if info2_res != ORBIS_OK:
        return info2_res

    mount2: OrbisAppContentMountPoint = zeroed
    mount2_res: int = sceAppContentAddcontMountByEntitlementId(0, label.ref[OrbisNpUnifiedEntitlementLabel&], mount2.ref[mutable OrbisAppContentMountPoint&])
    if mount2_res != ORBIS_OK:
        return mount2_res

    hit_num2: u32 = 0
    list2_res: int = sceAppContentGetAddcontInfoListByIroTag(0, list_one[0].ref[mutable OrbisAppContentAddcontInfo&], 1, hit_num2.ref[mutable u32&])
    if list2_res != ORBIS_OK:
        return list2_res

    return ORBIS_OK

def app_content_harness_run_bulk_loader() -> int:
    entries: AppContentDiscoveredEntry16[1] = zeroed
    label: i8[16] = build_label_16()
    i: mutable int = 0
    while i < 16:
        entries[0].label16[i] <- label[i]
        i <- i + 1
    entries[0].status <- ORBIS_APP_CONTENT_DOWNLOAD_STATUS_INSTALLED
    entries[0].key <- build_key()

    load_res: int = sceAppContentLoadDiscoveredEntries(entries[0].ref[AppContentDiscoveredEntry16&], 1)
    if load_res != ORBIS_OK:
        return load_res

    info: OrbisAppContentAddcontInfo = zeroed
    lookup_label: OrbisNpUnifiedEntitlementLabel = build_label_struct()
    info_res: int = sceAppContentGetAddcontInfo(0, lookup_label.ref[OrbisNpUnifiedEntitlementLabel&], info.ref[mutable OrbisAppContentAddcontInfo&])
    if info_res != ORBIS_OK:
        return info_res

    return ORBIS_OK
