# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../kernel/lib_function_stub.elisa"

const ORBIS_SHARE_PLAY_CONNECTION_STATUS_DORMANT: int = 0x00
const ORBIS_SHARE_PLAY_CONNECTION_STATUS_READY: int = 0x01
const ORBIS_SHARE_PLAY_CONNECTION_STATUS_CONNECTED: int = 0x02

type OrbisUserServiceUserId = int

@fixed_layout
struct OrbisNpOnlineId:
    data: mutable u8[16]
    term: mutable i8
    dummy: mutable i8[3]

@fixed_layout
struct OrbisSharePlayConnectionInfo:
    status: mutable int
    mode: mutable int
    host_online_id: mutable OrbisNpOnlineId
    visitor_online_id: mutable OrbisNpOnlineId
    host_user_id: mutable OrbisUserServiceUserId
    visitor_user_id: mutable OrbisUserServiceUserId

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayCrashDaemon sha256=ebec024bfbce4233 oracle@a3773841
def sceSharePlayCrashDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayGetCurrentConnectionInfo sha256=31f1b0dafaec6a80 oracle@a3773841
def sceSharePlayGetCurrentConnectionInfo(pInfo: mutable OrbisSharePlayConnectionInfo&?) -> int:
    pInfo.status <- ORBIS_SHARE_PLAY_CONNECTION_STATUS_DORMANT
    pInfo.mode <- 0
    pInfo.host_online_id <- zeroed
    pInfo.visitor_online_id <- zeroed
    pInfo.host_user_id <- 0
    pInfo.visitor_user_id <- 0
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayGetCurrentConnectionInfoA sha256=487bb2dc027cfcc2 oracle@a3773841
def sceSharePlayGetCurrentConnectionInfoA() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayGetCurrentInfo sha256=ed09162e2fd9e580 oracle@a3773841
def sceSharePlayGetCurrentInfo() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayGetEvent sha256=36751cfe94f7093d oracle@a3773841
def sceSharePlayGetEvent() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayInitialize sha256=25e3edf6e25c3c77 oracle@a3773841
def sceSharePlayInitialize() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayNotifyDialogOpen sha256=44b627110392207d oracle@a3773841
def sceSharePlayNotifyDialogOpen() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayNotifyForceCloseForCdlg sha256=87a155423ea13826 oracle@a3773841
def sceSharePlayNotifyForceCloseForCdlg() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayNotifyOpenQuickMenu sha256=ffa9fa19a877649b oracle@a3773841
def sceSharePlayNotifyOpenQuickMenu() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayResumeScreenForCdlg sha256=1efd6b64d64efd46 oracle@a3773841
def sceSharePlayResumeScreenForCdlg() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayServerLock sha256=637a115cf55b50fd oracle@a3773841
def sceSharePlayServerLock() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayServerUnLock sha256=8a123b01e9defcce oracle@a3773841
def sceSharePlayServerUnLock() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlaySetMode sha256=8a9c2f9b2ea0bb32 oracle@a3773841
def sceSharePlaySetMode() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlaySetProhibition sha256=a45b7a80448a678e oracle@a3773841
def sceSharePlaySetProhibition() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlaySetProhibitionModeWithAppId sha256=a6687d792cac0397 oracle@a3773841
def sceSharePlaySetProhibitionModeWithAppId() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayStartStandby sha256=28e2712c21fc8a7f oracle@a3773841
def sceSharePlayStartStandby() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayStartStreaming sha256=d82444214aa0684b oracle@a3773841
def sceSharePlayStartStreaming() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayStopStandby sha256=f40437e8901b404d oracle@a3773841
def sceSharePlayStopStandby() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayStopStreaming sha256=4e1b52f8d5582d25 oracle@a3773841
def sceSharePlayStopStreaming() -> int:
    return ORBIS_OK

# @port core/libraries/share_play/shareplay.cpp::sceSharePlayTerminate sha256=c66ace9a0ecf7e9c oracle@a3773841
def sceSharePlayTerminate() -> int:
    return ORBIS_OK

def Func_2E93C0EA6A6B67C4() -> int:
    return ORBIS_OK

def Func_C1C236728D88E177() -> int:
    return ORBIS_OK

def Func_E9E80C474781F115() -> int:
    return ORBIS_OK

def Func_F3DD6199DA15ED44() -> int:
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("ggnCfalLU-8", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayCrashDaemon)
    LIB_FUNCTION("OOrLKB0bSDs", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayGetCurrentConnectionInfo)
    LIB_FUNCTION("+MCXJlWdi+s", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayGetCurrentConnectionInfoA)
    LIB_FUNCTION("vUMkWXQff3w", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayGetCurrentInfo)
    LIB_FUNCTION("Md7Mdkr8LBc", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayGetEvent)
    LIB_FUNCTION("isruqthpYcw", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayInitialize)
    LIB_FUNCTION("9zwJpai7jGc", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayNotifyDialogOpen)
    LIB_FUNCTION("VUW2V9cUTP4", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayNotifyForceCloseForCdlg)
    LIB_FUNCTION("XL0WwUJoQPg", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayNotifyOpenQuickMenu)
    LIB_FUNCTION("6-1fKaa5HlY", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayResumeScreenForCdlg)
    LIB_FUNCTION("U28jAuLHj6c", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayServerLock)
    LIB_FUNCTION("3Oaux9ITEtY", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayServerUnLock)
    LIB_FUNCTION("QZy+KmyqKPU", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlaySetMode)
    LIB_FUNCTION("co2NCj--pnc", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlaySetProhibition)
    LIB_FUNCTION("KADsbjNCgPo", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlaySetProhibitionModeWithAppId)
    LIB_FUNCTION("-F6NddfUsa4", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayStartStandby)
    LIB_FUNCTION("rWVNHNnEx6g", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayStartStreaming)
    LIB_FUNCTION("zEDkUWLVwFI", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayStopStandby)
    LIB_FUNCTION("aGlema+JxUU", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayStopStreaming)
    LIB_FUNCTION("UaLjloJinow", "libSceSharePlay", 1, "libSceSharePlay", sceSharePlayTerminate)
    LIB_FUNCTION("LpPA6mprZ8Q", "libSceSharePlay", 1, "libSceSharePlay", Func_2E93C0EA6A6B67C4)
    LIB_FUNCTION("wcI2co2I4Xc", "libSceSharePlay", 1, "libSceSharePlay", Func_C1C236728D88E177)
    LIB_FUNCTION("6egMR0eB8RU", "libSceSharePlay", 1, "libSceSharePlay", Func_E9E80C474781F115)
    LIB_FUNCTION("891hmdoV7UQ", "libSceSharePlay", 1, "libSceSharePlay", Func_F3DD6199DA15ED44)
    LIB_FUNCTION("OOrLKB0bSDs", "libSceSharePlayCompat", 1, "libSceSharePlay", sceSharePlayGetCurrentConnectionInfo)
