# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct SharePlayNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const SHARE_PLAY_NIDS_COUNT: usize = 25

def SharePlay_NidEntryAt(index: usize) -> SharePlayNidEntry:
    if index == 0:
        return SharePlayNidEntry("ggnCfalLU-8", "libSceSharePlay", "libSceSharePlay", "sceSharePlayCrashDaemon", "core/libraries/share_play/share_play.elisa")
    if index == 1:
        return SharePlayNidEntry("OOrLKB0bSDs", "libSceSharePlay", "libSceSharePlay", "sceSharePlayGetCurrentConnectionInfo", "core/libraries/share_play/share_play.elisa")
    if index == 2:
        return SharePlayNidEntry("+MCXJlWdi+s", "libSceSharePlay", "libSceSharePlay", "sceSharePlayGetCurrentConnectionInfoA", "core/libraries/share_play/share_play.elisa")
    if index == 3:
        return SharePlayNidEntry("vUMkWXQff3w", "libSceSharePlay", "libSceSharePlay", "sceSharePlayGetCurrentInfo", "core/libraries/share_play/share_play.elisa")
    if index == 4:
        return SharePlayNidEntry("Md7Mdkr8LBc", "libSceSharePlay", "libSceSharePlay", "sceSharePlayGetEvent", "core/libraries/share_play/share_play.elisa")
    if index == 5:
        return SharePlayNidEntry("isruqthpYcw", "libSceSharePlay", "libSceSharePlay", "sceSharePlayInitialize", "core/libraries/share_play/share_play.elisa")
    if index == 6:
        return SharePlayNidEntry("9zwJpai7jGc", "libSceSharePlay", "libSceSharePlay", "sceSharePlayNotifyDialogOpen", "core/libraries/share_play/share_play.elisa")
    if index == 7:
        return SharePlayNidEntry("VUW2V9cUTP4", "libSceSharePlay", "libSceSharePlay", "sceSharePlayNotifyForceCloseForCdlg", "core/libraries/share_play/share_play.elisa")
    if index == 8:
        return SharePlayNidEntry("XL0WwUJoQPg", "libSceSharePlay", "libSceSharePlay", "sceSharePlayNotifyOpenQuickMenu", "core/libraries/share_play/share_play.elisa")
    if index == 9:
        return SharePlayNidEntry("6-1fKaa5HlY", "libSceSharePlay", "libSceSharePlay", "sceSharePlayResumeScreenForCdlg", "core/libraries/share_play/share_play.elisa")
    if index == 10:
        return SharePlayNidEntry("U28jAuLHj6c", "libSceSharePlay", "libSceSharePlay", "sceSharePlayServerLock", "core/libraries/share_play/share_play.elisa")
    if index == 11:
        return SharePlayNidEntry("3Oaux9ITEtY", "libSceSharePlay", "libSceSharePlay", "sceSharePlayServerUnLock", "core/libraries/share_play/share_play.elisa")
    if index == 12:
        return SharePlayNidEntry("QZy+KmyqKPU", "libSceSharePlay", "libSceSharePlay", "sceSharePlaySetMode", "core/libraries/share_play/share_play.elisa")
    if index == 13:
        return SharePlayNidEntry("co2NCj--pnc", "libSceSharePlay", "libSceSharePlay", "sceSharePlaySetProhibition", "core/libraries/share_play/share_play.elisa")
    if index == 14:
        return SharePlayNidEntry("KADsbjNCgPo", "libSceSharePlay", "libSceSharePlay", "sceSharePlaySetProhibitionModeWithAppId", "core/libraries/share_play/share_play.elisa")
    if index == 15:
        return SharePlayNidEntry("-F6NddfUsa4", "libSceSharePlay", "libSceSharePlay", "sceSharePlayStartStandby", "core/libraries/share_play/share_play.elisa")
    if index == 16:
        return SharePlayNidEntry("rWVNHNnEx6g", "libSceSharePlay", "libSceSharePlay", "sceSharePlayStartStreaming", "core/libraries/share_play/share_play.elisa")
    if index == 17:
        return SharePlayNidEntry("zEDkUWLVwFI", "libSceSharePlay", "libSceSharePlay", "sceSharePlayStopStandby", "core/libraries/share_play/share_play.elisa")
    if index == 18:
        return SharePlayNidEntry("aGlema+JxUU", "libSceSharePlay", "libSceSharePlay", "sceSharePlayStopStreaming", "core/libraries/share_play/share_play.elisa")
    if index == 19:
        return SharePlayNidEntry("UaLjloJinow", "libSceSharePlay", "libSceSharePlay", "sceSharePlayTerminate", "core/libraries/share_play/share_play.elisa")
    if index == 20:
        return SharePlayNidEntry("LpPA6mprZ8Q", "libSceSharePlay", "libSceSharePlay", "Func_2E93C0EA6A6B67C4", "core/libraries/share_play/share_play.elisa")
    if index == 21:
        return SharePlayNidEntry("wcI2co2I4Xc", "libSceSharePlay", "libSceSharePlay", "Func_C1C236728D88E177", "core/libraries/share_play/share_play.elisa")
    if index == 22:
        return SharePlayNidEntry("6egMR0eB8RU", "libSceSharePlay", "libSceSharePlay", "Func_E9E80C474781F115", "core/libraries/share_play/share_play.elisa")
    if index == 23:
        return SharePlayNidEntry("891hmdoV7UQ", "libSceSharePlay", "libSceSharePlay", "Func_F3DD6199DA15ED44", "core/libraries/share_play/share_play.elisa")
    if index == 24:
        return SharePlayNidEntry("OOrLKB0bSDs", "libSceSharePlayCompat", "libSceSharePlay", "sceSharePlayGetCurrentConnectionInfo", "core/libraries/share_play/share_play.elisa")
    return SharePlayNidEntry("", "", "", "", "")
