# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# AmdGpu "sharp" read model for shader Info: ReadUdSharp reads a resource
# descriptor (V#/T#/S#) out of the flattened user-data buffer, and the
# per-descriptor GetSharp helpers select inline-vs-read and apply the base
# fixups / validity handling. This lives in its own file (rather than in
# resource.elisa) to break the Info <-> resource include cycle: it pulls in
# info.elisa, which already provides Info plus the resource descriptors.
#
# A sharp has no value type in the Elisa AmdGpu model — it is its raw dwords
# (Buffer/Sampler = 4 dwords, Image/FMask = 8). GetSharp returns those dwords;
# callers feed sharpN_w* into the AmdGpu Buffer_*/Image_*/Sampler_* accessors.
#
# Deferred: ReadUdReg (reads through a guest pointer held in user_data — needs
# the guest-memory model) and the depth-format re-validation nuance in Image
# GetSharp (needs the DataFormat Format16/Format32 enum wiring).

include "info.elisa"
include "../video_core/amdgpu/resource.elisa"

# --- ReadUdSharp: copy a sharp's dwords out of flattened_ud_buf. ---

def Info_ReadUdSharp4(info: Info&, sharp_idx: u32) -> u32[4]:
    out: mutable u32[4] = zeroed
    base: usize = sharp_idx.usize()
    i: mutable usize = 0usize
    while i < 4usize:
        out[i] <- info.flattened_ud_buf[base + i]
        i <- i + 1usize
    return out

def Info_ReadUdSharp8(info: Info&, sharp_idx: u32) -> u32[8]:
    out: mutable u32[8] = zeroed
    base: usize = sharp_idx.usize()
    i: mutable usize = 0usize
    while i < 8usize:
        out[i] <- info.flattened_ud_buf[base + i]
        i <- i + 1usize
    return out

# --- Word extractors: turn raw dwords into the (w0:u64, w1, w2 ...) the AmdGpu
# accessors expect. ---

def sharp4_w0(s: u32[4]&) -> u64:
    return s[0usize].u64() | (s[1usize].u64() << 32u64)

def sharp4_w1_u32(s: u32[4]&) -> u32:
    return s[2usize]

def sharp4_w2_u32(s: u32[4]&) -> u32:
    return s[3usize]

def sharp4_w1_u64(s: u32[4]&) -> u64:
    return s[2usize].u64() | (s[3usize].u64() << 32u64)

def sharp8_w0(s: u32[8]&) -> u64:
    return s[0usize].u64() | (s[1usize].u64() << 32u64)

def sharp8_w1(s: u32[8]&) -> u64:
    return s[2usize].u64() | (s[3usize].u64() << 32u64)

# --- Buffer (V#) ---

# A null buffer: base_address = 1, everything else zero (mirrors Buffer::Null()).
def buffer_sharp_null() -> u32[4]:
    out: mutable u32[4] = zeroed
    out[0usize] <- 1u32
    return out

# Apply the program-base fixup to an inline buffer's 44-bit base address.
def buffer_sharp_fixup_base(s: mutable u32[4]&, pgm_base: u64) -> void:
    w0: u64 = sharp4_w0(s.ref[u32[4]&])
    base: u64 = Buffer_BaseAddress(w0)
    new_base: u64 = (base + pgm_base) & 0xFFFFFFFFFFFu64
    new_w0: u64 = (w0 & 0xFFFFF00000000000u64) | new_base
    s[0usize] <- (new_w0 & 0xFFFFFFFFu64).u32()
    s[1usize] <- (new_w0 >> 32u64).u32()

def BufferResource_GetSharp(self: BufferResource&, info: Info&) -> u32[4]:
    buffer: mutable u32[4] = zeroed
    inline_w0: u64 = self.inline_cbuf[0usize].u64() | (self.inline_cbuf[1usize].u64() << 32u64)
    if Buffer_BaseAddress(inline_w0) != 0u64:
        buffer <- self.inline_cbuf
        if Buffer_BaseAddress(inline_w0) != 1u64:
            buffer_sharp_fixup_base(buffer.ref[mutable u32[4]&], info.pgm_base)
    else:
        buffer <- Info_ReadUdSharp4(info.ref[Info&], self.sharp_idx)
    if not Buffer_Valid(sharp4_w2_u32(buffer.ref[u32[4]&])):
        return buffer_sharp_null()
    return buffer

# --- Sampler (S#) ---

def SamplerResource_GetSharp(self: SamplerResource&, info: Info&) -> u32[4]:
    if self.is_inline_sampler:
        return self.inline_sampler
    return Info_ReadUdSharp4(info.ref[Info&], self.sharp_idx)

# --- FMask (T#, 8 dwords) ---

def FMaskResource_GetSharp(self: FMaskResource&, info: Info&) -> u32[8]:
    return Info_ReadUdSharp8(info.ref[Info&], self.sharp_idx)

# --- Image (T#, 8 dwords; r128 variant reads 4) ---
# The depth-format re-validation branch is deferred (see header).
def ImageResource_GetSharp(self: ImageResource&, info: Info&) -> u32[8]:
    image: mutable u32[8] = zeroed
    if not self.is_r128:
        image <- Info_ReadUdSharp8(info.ref[Info&], self.sharp_idx)
    else:
        half: u32[4] = Info_ReadUdSharp4(info.ref[Info&], self.sharp_idx)
        image[0usize] <- half[0usize]
        image[1usize] <- half[1usize]
        image[2usize] <- half[2usize]
        image[3usize] <- half[3usize]
    return image
