# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of InfoPersistent from shader_recompiler/info.h: the
# persistent (cacheable) subset of shader Info. The resource lists are
# heap-backed darrays of the descriptor structs ported in resource.elisa; the
# ud_mask is the UserDataMask from info_flags.elisa. The full Info struct (which
# adds spans, a flattened ud buffer, srt_info, and templated AmdGpu pointer
# accessors) is still deferred.

include "resource.elisa"
include "info_flags.elisa"
include "runtime_info.elisa"
include "ir/reg.elisa"

struct InfoPersistent:
    buffers: mutable darray[BufferResource]
    images: mutable darray[ImageResource]
    samplers: mutable darray[SamplerResource]
    fmasks: mutable darray[FMaskResource]

    ud_mask: mutable UserDataMask
    fetch_shader_sgpr_base: mutable u32

    pgm_hash: mutable u64

    tess_consts_dword_offset: mutable i32  # -1 when unset
    tess_consts_ptr_base: mutable u32      # ScalarReg, Max when unset

    stage: mutable u32     # Stage
    l_stage: mutable u32   # LogicalStage

    mrt_mask: mutable u8
    has_fetch_shader: mutable bool
    has_bitwise_xor: mutable bool
    uses_dma: mutable bool

# Mirrors the InfoPersistent(stage, l_stage, pgm_hash) constructor, applying the
# C++ in-class default member initializers (tess offset -1, ptr base = Max).
def InfoPersistent_New(stage: u32, l_stage: u32, pgm_hash: u64) -> InfoPersistent:
    out: mutable InfoPersistent = zeroed
    out.stage <- stage
    out.l_stage <- l_stage
    out.pgm_hash <- pgm_hash
    out.tess_consts_dword_offset <- -1i32
    out.tess_consts_ptr_base <- IR_NUM_SCALAR_REGS  # ScalarReg::Max
    return out
