# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the data portion of shader_recompiler/info.h's Info
# struct. Info embeds InfoPersistent and adds the per-compilation state: the
# user-data spans (modeled as darray[u32]), srt_info, attribute load/store
# flags, the GS copy-shader data, and the large set of capability flags.
#
# The templated AmdGpu pointer-reading accessors (ReadUdSharp / ReadUdReg /
# RefreshFlatBuf / ReadTessConstantBuffer) and Serialize/Deserialize remain
# deferred: they reinterpret raw guest pointers / AmdGpu sharps not yet ported.
# The pointer-free methods AddBindings and PushUd ARE ported here.
#
# The gs_copy_data: CopyShaderData field holds the parsed GS copy-shader data.

include "info_persistent.elisa"
include "backend/bindings.elisa"
include "ir/passes/srt.elisa"
include "frontend/copy_shader.elisa"

struct Info:
    persistent: mutable InfoPersistent

    user_data: mutable darray[u32]
    flattened_ud_buf: mutable darray[u32]
    srt_info: mutable PersistentSrtInfo

    loads: mutable AttributeFlags
    stores: mutable AttributeFlags

    readconst_types: mutable u32  # ReadConstType bitmask
    gs_copy_data: mutable CopyShaderData
    uses_patches: mutable u32

    pgm_base: mutable u64  # VAddr

    has_storage_images: mutable bool
    has_discard: mutable bool
    has_image_gather: mutable bool
    has_image_query: mutable bool
    uses_buffer_atomic_float_min_max: mutable bool
    uses_image_atomic_float_min_max: mutable bool
    uses_lane_id: mutable bool
    uses_group_quad: mutable bool
    uses_group_ballot: mutable bool
    shared_types: mutable u32  # IR::Type
    uses_fp16: mutable bool
    uses_fp64: mutable bool
    uses_pack_10_11_11: mutable bool
    uses_unpack_10_11_11: mutable bool
    uses_buffer_int64_atomics: mutable bool
    uses_shared_int64_atomics: mutable bool
    stores_tess_level_outer: mutable bool
    stores_tess_level_inner: mutable bool
    translation_failed: mutable bool

    fs_interpolation: mutable Interpolation[32]  # IR::NumParams

# Count trailing zeros of a non-zero 32-bit word (index of the lowest set bit).
def ShaderCountrZero32(value: u32) -> u32:
    if value == 0u32:
        return 32u32
    v: mutable u32 = value
    count: mutable u32 = 0u32
    while (v & 1u32) == 0u32:
        v <- v >> 1u32
        count <- count + 1u32
    return count

# Accumulate this shader's descriptor counts into the running binding tally.
def Info_AddBindings(self: Info&, bnd: mutable ShaderBackendBindings&) -> void:
    num_buffers: u32 = self.persistent.buffers.count
    num_images: u32 = self.persistent.images.count
    num_samplers: u32 = self.persistent.samplers.count
    bnd.buffer <- bnd.buffer + num_buffers
    bnd.unified <- bnd.unified + num_buffers + num_images + num_samplers
    bnd.user_data <- bnd.user_data + UserDataMask_NumRegs(self.persistent.ud_mask.ref[UserDataMask&])

# Push the referenced user-data registers (per ud_mask) into the PushData block.
def Info_PushUd(self: Info&, bnd: mutable ShaderBackendBindings&, push: mutable PushData&) -> void:
    mask: mutable u32 = self.persistent.ud_mask.mask
    while mask != 0u32:
        index: u32 = ShaderCountrZero32(mask)
        assert bnd.user_data < SHADER_NUM_USER_DATA_REGS
        assert index < SHADER_NUM_USER_DATA_REGS
        mask <- mask & ~(1u32 << index)
        push.ud_regs[bnd.user_data.usize()] <- self.user_data[index.usize()]
        bnd.user_data <- bnd.user_data + 1u32
