# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the self-contained flag/mask helper types nested inside
# shader_recompiler/info.h: the Qualifier / ReadConstType enums, the
# Interpolation pair, and the UserDataMask / AttributeFlags bitset helpers.
# The full Info / InfoPersistent structs are deferred: they embed resource
# lists, a PersistentSrtInfo, CopyShaderData, and templated pointer-reading
# accessors (ReadUdSharp/ReadUdReg) over AmdGpu types not yet ported.

include "ir/attribute.elisa"

# Qualifier (fragment-shader interpolation qualifier).
const SHADER_QUALIFIER_NONE: u32 = 0u32
const SHADER_QUALIFIER_SMOOTH: u32 = 1u32
const SHADER_QUALIFIER_NO_PERSPECTIVE: u32 = 2u32
const SHADER_QUALIFIER_PER_VERTEX: u32 = 3u32
const SHADER_QUALIFIER_FLAT: u32 = 4u32
const SHADER_QUALIFIER_CENTROID: u32 = 5u32
const SHADER_QUALIFIER_SAMPLE: u32 = 6u32

struct Interpolation:
    primary: mutable u32    # Qualifier
    auxiliary: mutable u32  # Qualifier

# ReadConstType (bitmask of constant-read kinds).
const SHADER_READ_CONST_NONE: u32 = 0u32
const SHADER_READ_CONST_IMMEDIATE: u32 = 1u32  # 1 << 0
const SHADER_READ_CONST_DYNAMIC: u32 = 2u32    # 1 << 1

# Population count (number of set bits) of a 32-bit word.
def ShaderPopCount32(value: u32) -> u32:
    v: mutable u32 = value
    count: mutable u32 = 0u32
    while v != 0u32:
        v <- v & (v - 1u32)  # clear lowest set bit
        count <- count + 1u32
    return count

# UserDataMask: records which scalar user-data registers are referenced and
# maps a register to its compact index within the referenced set.
struct UserDataMask:
    mask: mutable u32

def UserDataMask_Set(self: mutable UserDataMask&, reg: u32) -> void:
    self.mask <- self.mask | (1u32 << reg)

def UserDataMask_Index(self: UserDataMask&, reg: u32) -> u32:
    reg_mask: u32 = (1u32 << reg) - 1u32
    return ShaderPopCount32(self.mask & reg_mask)

def UserDataMask_NumRegs(self: UserDataMask&) -> u32:
    return ShaderPopCount32(self.mask)

# AttributeFlags: per-attribute component bitset (one u8 of 4 component bits per
# attribute slot).
struct AttributeFlags:
    flags: mutable u8[97]  # IR_ATTRIBUTE_NUM_ATTRIBUTES

def AttributeFlags_Index(attrib: u64) -> usize:
    return attrib.usize()

def AttributeFlags_Get(self: AttributeFlags&, attrib: u64, comp: u32) -> bool:
    idx: usize = AttributeFlags_Index(attrib)
    return (self.flags[idx].u32() & (1u32 << comp)) != 0u32

def AttributeFlags_GetAny(self: AttributeFlags&, attrib: u64) -> bool:
    idx: usize = AttributeFlags_Index(attrib)
    return self.flags[idx] != 0u8

def AttributeFlags_Set(self: mutable AttributeFlags&, attrib: u64, comp: u32) -> void:
    idx: usize = AttributeFlags_Index(attrib)
    self.flags[idx] <- (self.flags[idx].u32() | (1u32 << comp)).u8()

def AttributeFlags_NumComponents(self: AttributeFlags&, attrib: u64) -> u32:
    return 4u32
