# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of shader_recompiler/params.h: compilation parameters used
# to identify and locate a guest shader program.
#
# Deferred from the C++ original:
#   - std::span<const u32, 16> user_data -> fixed array user_data: u32[16].
#   - std::span<const u32> code          -> heap-backed darray[u32].
#   - Base(): C++ does reinterpret_cast<VAddr>(code.data()). Pure Elisa cannot
#     portably take a darray's data pointer as a guest address, so pgm_base
#     holds the guest VAddr of code.data() and is set by the caller. The real
#     guest-memory pointer derivation is not ported.

const SHADER_PARAMS_NUM_USER_DATA: u32 = 16u32

struct ShaderParams:
    user_data: mutable u32[16]
    code: mutable darray[u32]
    hash: mutable u64
    # Guest VAddr of code.data(), set by the caller (pointer model deferred).
    pgm_base: mutable u64

# Returns the guest base address of the shader code (code.data() in C++).
def ShaderParams_Base(self: ShaderParams&) -> u64:
    return self.pgm_base
