# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./recompiler_ffi_bridge.elisa"

def ShaderRecompiler_TranslateProgramViaFfi(code_words: u32&?, code_word_count: usize, pools: mutable void&?, info: mutable void&?, runtime_info: mutable void&?, profile: void&?, out_program: mutable void&?) -> int:
    return elisa_shader_recompiler_translate_program(code_words, code_word_count, pools, info, runtime_info, profile, out_program)

def ShaderRecompiler_FreeProgramViaFfi(program: mutable void&?) -> void:
    elisa_shader_recompiler_free_program(program)
