# SPDX-FileCopyrightText: Copyright 2025-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the self-contained portion of shader_recompiler/resource.h:
# resource count limits, the BufferType / MipStorageFallbackMode enums, and the
# PushData layout. The resource-descriptor structs (BufferResource, ImageResource,
# SamplerResource, FMaskResource) and their GetSharp helpers are deferred: they
# embed AmdGpu::Buffer/Image/Sampler and read through Info, neither of which is
# ported yet.

const SHADER_NUM_USER_DATA_REGS: u32 = 16u32
const SHADER_NUM_IMAGES: u32 = 64u32
const SHADER_NUM_BUFFERS: u32 = 40u32
const SHADER_NUM_SAMPLERS: u32 = 16u32
const SHADER_NUM_FMASKS: u32 = 8u32

# BufferType
const SHADER_BUFFER_TYPE_GUEST: u32 = 0u32
const SHADER_BUFFER_TYPE_FLATBUF: u32 = 1u32
const SHADER_BUFFER_TYPE_BDA_PAGETABLE: u32 = 2u32
const SHADER_BUFFER_TYPE_FAULT_BUFFER: u32 = 3u32
const SHADER_BUFFER_TYPE_GDS_BUFFER: u32 = 4u32
const SHADER_BUFFER_TYPE_SHARED_MEMORY: u32 = 5u32

def ShaderBufferType_IsSpecial(buffer_type: u32) -> bool:
    return buffer_type != SHADER_BUFFER_TYPE_GUEST

# MipStorageFallbackMode
const SHADER_MIP_FALLBACK_NONE: u32 = 0u32
const SHADER_MIP_FALLBACK_DYNAMIC_INDEX: u32 = 1u32
const SHADER_MIP_FALLBACK_CONSTANT_INDEX: u32 = 2u32

# PushData dword field indices. BufOffsetIndex = UdRegsIndex + NUM_USER_DATA_REGS/4.
const SHADER_PUSH_X_OFFSET_INDEX: u32 = 0u32
const SHADER_PUSH_Y_OFFSET_INDEX: u32 = 1u32
const SHADER_PUSH_X_SCALE_INDEX: u32 = 2u32
const SHADER_PUSH_Y_SCALE_INDEX: u32 = 3u32
const SHADER_PUSH_UD_REGS_INDEX: u32 = 4u32
const SHADER_PUSH_BUF_OFFSET_INDEX: u32 = 8u32

struct PushData:
    xoffset: mutable f32
    yoffset: mutable f32
    xscale: mutable f32
    yscale: mutable f32
    ud_regs: mutable u32[16]
    buf_offsets: mutable u8[40]

# Record a per-binding buffer offset, clamped to a u8 (mirrors C++ AddOffset:
# ignores out-of-range bindings; offsets are clamped to 255).
def PushData_AddOffset(push: mutable PushData&, binding: u32, offset: u32) -> void:
    if binding >= SHADER_NUM_BUFFERS:
        return
    clamped: mutable u32 = offset
    if clamped > 255u32:
        clamped <- 255u32
    push.buf_offsets[binding.usize()] <- clamped.u8()
