# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the self-contained portion of shader_recompiler/runtime_info.h:
# the Stage / LogicalStage / Output / MrtSwizzle enums and related constants.
# The per-stage RuntimeInfo structs (CommonHsEsVsRuntimeInfo, Vertex/Hull/
# Geometry/Fragment/Compute RuntimeInfo, RuntimeInfo) are deferred: they use C++
# protected inheritance and embed AmdGpu register types (regs_shader/regs_vertex).

# Stage (hardware shader stage).
const SHADER_STAGE_FRAGMENT: u32 = 0u32
const SHADER_STAGE_VERTEX: u32 = 1u32
const SHADER_STAGE_GEOMETRY: u32 = 2u32
const SHADER_STAGE_EXPORT: u32 = 3u32
const SHADER_STAGE_HULL: u32 = 4u32
const SHADER_STAGE_LOCAL: u32 = 5u32
const SHADER_STAGE_COMPUTE: u32 = 6u32

def ShaderStageFromIndex(index: u32) -> u32:
    return index

# LogicalStage (pipeline stage; Vertex follows TCS/TES by compilation order).
const SHADER_LOGICAL_STAGE_FRAGMENT: u32 = 0u32
const SHADER_LOGICAL_STAGE_TESSELLATION_CONTROL: u32 = 1u32
const SHADER_LOGICAL_STAGE_TESSELLATION_EVAL: u32 = 2u32
const SHADER_LOGICAL_STAGE_VERTEX: u32 = 3u32
const SHADER_LOGICAL_STAGE_GEOMETRY: u32 = 4u32
const SHADER_LOGICAL_STAGE_COMPUTE: u32 = 5u32
const SHADER_LOGICAL_STAGE_NUM: u32 = 6u32

const SHADER_MAX_STAGE_TYPES: u32 = 6u32
const SHADER_MAX_EMULATED_CLIP_DISTANCES: u32 = 4u32

# Output (special vertex/geometry output slot).
const SHADER_OUTPUT_NONE: u32 = 0u32
const SHADER_OUTPUT_POINT_SIZE: u32 = 1u32
const SHADER_OUTPUT_EDGE_FLAG: u32 = 2u32
const SHADER_OUTPUT_KILL_FLAG: u32 = 3u32
const SHADER_OUTPUT_GS_CUT_FLAG: u32 = 4u32
const SHADER_OUTPUT_RENDER_TARGET_INDEX: u32 = 5u32
const SHADER_OUTPUT_VIEWPORT_INDEX: u32 = 6u32
const SHADER_OUTPUT_CULL_DIST0: u32 = 7u32
const SHADER_OUTPUT_CULL_DIST7: u32 = 14u32
const SHADER_OUTPUT_CLIP_DIST0: u32 = 15u32
const SHADER_OUTPUT_CLIP_DIST7: u32 = 22u32

# MrtSwizzle (multi-render-target component swizzle).
const SHADER_MRT_SWIZZLE_IDENTITY: u32 = 0u32
const SHADER_MRT_SWIZZLE_ALT: u32 = 1u32
const SHADER_MRT_SWIZZLE_REVERSE: u32 = 2u32
const SHADER_MRT_SWIZZLE_REVERSE_ALT: u32 = 3u32

const SHADER_MAX_COLOR_BUFFERS: u32 = 8u32
