# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the vertex/hull-family per-stage RuntimeInfo structs from
# shader_recompiler/runtime_info.h (~lines 43-133):
#   CommonHsEsVsRuntimeInfo, CommonEsVsRuntimeInfo, LocalRuntimeInfo,
#   ExportRuntimeInfo, VertexRuntimeInfo, HullRuntimeInfo.
#
# Notes on the port:
#   - C++ protected inheritance is flattened: each derived struct embeds the
#     base struct's fields directly (Elisa has no inheritance).
#   - AmdGpu::Tessellation* enum-typed fields are modeled as plain u32; the
#     AmdGpu register headers are NOT included (they cause constant collisions).
#     Each such field is documented with its original C++ enum name.
#   - std::array<OutputMap,3> (3 maps x 4 components) is flattened to a single
#     u32[12]; index = map*4 + comp. Each element holds an Output enum value
#     (SHADER_OUTPUT_*).
#   - The RuntimeInfo union aggregate and the AmdGpu register-derived
#     constructors are deferred to the parent.

include "runtime_info.elisa"

# CommonHsEsVsRuntimeInfo: base shared by HS/ES/VS stages.
struct CommonHsEsVsRuntimeInfo:
    hs_output_cp_stride: mutable u32

# CommonEsVsRuntimeInfo : protected CommonHsEsVsRuntimeInfo.
# Flattened: hs_output_cp_stride (base) + tess fields.
struct CommonEsVsRuntimeInfo:
    hs_output_cp_stride: mutable u32
    tess_type: mutable u32        # AmdGpu::TessellationType
    tess_topology: mutable u32    # AmdGpu::TessellationTopology
    tess_partitioning: mutable u32  # AmdGpu::TessellationPartitioning

# LocalRuntimeInfo.
struct LocalRuntimeInfo:
    ls_stride: mutable u32

# ExportRuntimeInfo : protected CommonEsVsRuntimeInfo.
# Flattened: hs_output_cp_stride + tess_type/tess_topology/tess_partitioning
# (from CommonEsVs) + vertex_data_size.
struct ExportRuntimeInfo:
    hs_output_cp_stride: mutable u32
    tess_type: mutable u32        # AmdGpu::TessellationType
    tess_topology: mutable u32    # AmdGpu::TessellationTopology
    tess_partitioning: mutable u32  # AmdGpu::TessellationPartitioning
    vertex_data_size: mutable u32

# VertexRuntimeInfo : protected CommonEsVsRuntimeInfo.
# Flattened: hs_output_cp_stride + the 3 tess fields + its own fields.
# outputs: flattened std::array<OutputMap,3> -> u32[12]; index = map*4 + comp.
struct VertexRuntimeInfo:
    hs_output_cp_stride: mutable u32
    tess_type: mutable u32        # AmdGpu::TessellationType
    tess_topology: mutable u32    # AmdGpu::TessellationTopology
    tess_partitioning: mutable u32  # AmdGpu::TessellationPartitioning
    num_outputs: mutable u32
    num_exports: mutable u32
    outputs: mutable u32[12]      # 3 OutputMaps x 4 Output (SHADER_OUTPUT_*)
    tess_emulated_primitive: mutable bool
    emulate_depth_negative_one_to_one: mutable bool
    clip_disable: mutable bool
    step_rate_0: mutable u32
    step_rate_1: mutable u32

# HullRuntimeInfo : protected CommonHsEsVsRuntimeInfo.
# Flattened: hs_output_cp_stride (base) + its own fields.
struct HullRuntimeInfo:
    hs_output_cp_stride: mutable u32
    num_input_control_points: mutable u32
    num_threads: mutable u32
    tess_type: mutable u32        # AmdGpu::TessellationType
    offchip_lds_enable: mutable bool
    ls_stride: mutable u32
    hs_output_base: mutable u32

# It might be possible for a non-passthrough TCS to have these conditions, in
# some dumb situation. In that case, it should be fine to assume passthrough and
# declare some extra output control points and attributes that shouldn't be read
# by the TES anyways.
def HullRuntimeInfo_IsPassthrough(self: HullRuntimeInfo&) -> bool:
    return self.hs_output_base == 0u32 and self.ls_stride == self.hs_output_cp_stride and self.num_threads == 1u32

# regs.ls_hs_config.hs_output_control_points contains the number of threads,
# which isn't exactly the number of output control points. For passthrough
# shaders, the register field is set to 1, so use the number of input control
# points.
def HullRuntimeInfo_NumOutputControlPoints(self: HullRuntimeInfo&) -> u32:
    if HullRuntimeInfo_IsPassthrough(self):
        return self.num_input_control_points
    else:
        return self.num_threads
