# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./rtc_error.elisa"
include "../libc_internal/libc_internal_io.elisa"

const ORBIS_RTC_CLOCK_ID_NETWORK: int = 0x10
const ORBIS_RTC_CLOCK_ID_DEBUG_NETWORK: int = 0x11
const ORBIS_RTC_CLOCK_ID_AD_NETWORK: int = 0x12
const UNIX_EPOCH_TICKS: s64 = 0xdcbffeff2bc000
const WIN32_FILETIME_EPOCH_TICKS: s64 = 0xb36168b6a58000

struct OrbisRtcTick:
    tick: mutable u64

struct OrbisRtcDateTime:
    year: mutable u16
    month: mutable u16
    day: mutable u16
    hour: mutable u16
    minute: mutable u16
    second: mutable u16
    microsecond: mutable u32

@fixed_layout
struct RtcNativeTimespec:
    tv_sec: mutable s64
    tv_nsec: mutable s64

@fixed_layout
struct RtcNativeTimeval:
    tv_sec: mutable s64
    tv_usec: mutable s64

@fixed_layout
struct RtcNativeTimezone:
    tz_minuteswest: mutable s32
    tz_dsttime: mutable s32

@c_abi(c)
extern time(tloc: void&?) -> u64
extern clock_gettime(clk_id: int, ts: mutable RtcNativeTimespec&?) -> int
extern gettimeofday(tv: mutable RtcNativeTimeval&?, tz: mutable RtcNativeTimezone&?) -> int

def _days_in_month(year: int, month: int) -> int:
    if month == 2:
        leap: bool = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
        return 29 if leap else 28
    if month == 4 or month == 6 or month == 9 or month == 11:
        return 30
    return 31

def _atoi2(s: u8&, idx: usize) -> int:
    return (s[idx].int() - 48) * 10 + (s[idx + 1].int() - 48)

def _atoi4(s: u8&, idx: usize) -> int:
    return (s[idx].int() - 48) * 1000 + (s[idx + 1].int() - 48) * 100 + (s[idx + 2].int() - 48) * 10 + (s[idx + 3].int() - 48)

def _month_from_string(s: u8&, idx: usize) -> int:
    if s[idx] == 'J' and s[idx + 1] == 'a' and s[idx + 2] == 'n':
        return 1
    if s[idx] == 'F' and s[idx + 1] == 'e' and s[idx + 2] == 'b':
        return 2
    if s[idx] == 'M' and s[idx + 1] == 'a' and s[idx + 2] == 'r':
        return 3
    if s[idx] == 'A' and s[idx + 1] == 'p' and s[idx + 2] == 'r':
        return 4
    if s[idx] == 'M' and s[idx + 1] == 'a' and s[idx + 2] == 'y':
        return 5
    if s[idx] == 'J' and s[idx + 1] == 'u' and s[idx + 2] == 'n':
        return 6
    if s[idx] == 'J' and s[idx + 1] == 'u' and s[idx + 2] == 'l':
        return 7
    if s[idx] == 'A' and s[idx + 1] == 'u' and s[idx + 2] == 'g':
        return 8
    if s[idx] == 'S' and s[idx + 1] == 'e' and s[idx + 2] == 'p':
        return 9
    if s[idx] == 'O' and s[idx + 1] == 'c' and s[idx + 2] == 't':
        return 10
    if s[idx] == 'N' and s[idx + 1] == 'o' and s[idx + 2] == 'v':
        return 11
    if s[idx] == 'D' and s[idx + 1] == 'e' and s[idx + 2] == 'c':
        return 12
    return 1

def _current_tick_value(out_tick: mutable OrbisRtcTick&?) -> int:
    if out_tick == null:
        return ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED
    ts: mutable RtcNativeTimespec = zeroed
    if clock_gettime(0, ts) == 0:
        out_tick.tick <- ((ts.tv_nsec / 1000) + (ts.tv_sec * 1000000) + UNIX_EPOCH_TICKS).u64()
        return ORBIS_OK
    now_sec: u64 = time(null)
    out_tick.tick <- now_sec * 1000000 + UNIX_EPOCH_TICKS.u64()
    return ORBIS_OK

def _rtc_timezone_minutes() -> int:
    tz: mutable RtcNativeTimezone = zeroed
    if gettimeofday(null, tz) != 0:
        return 0
    return -(tz.tz_minuteswest.int() - (tz.tz_dsttime.int() * 60))

# @port core/libraries/rtc/rtc.cpp::sceRtcCheckValid sha256=9f373fa2d51c10e5 oracle@a3773841
def sceRtcCheckValid(p_time: mutable OrbisRtcDateTime&?) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if p_time.year == 0 or p_time.year > 9999:
        return ORBIS_RTC_ERROR_INVALID_YEAR
    if p_time.month == 0 or p_time.month > 12:
        return ORBIS_RTC_ERROR_INVALID_MONTH
    if p_time.day == 0:
        return ORBIS_RTC_ERROR_INVALID_DAY
    if p_time.day > _days_in_month(p_time.year.int(), p_time.month.int()).u16():
        return ORBIS_RTC_ERROR_INVALID_DAY
    if p_time.hour >= 24:
        return ORBIS_RTC_ERROR_INVALID_HOUR
    if p_time.minute >= 60:
        return ORBIS_RTC_ERROR_INVALID_MINUTE
    if p_time.second >= 60:
        return ORBIS_RTC_ERROR_INVALID_SECOND
    if p_time.microsecond >= 1000000:
        return ORBIS_RTC_ERROR_INVALID_MICROSECOND
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcCompareTick sha256=8311e832c8e19723 oracle@a3773841
def sceRtcCompareTick(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    return 1 if p_tick1.tick <= p_tick2.tick else 0

# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddMinutes sha256=c62283d957e74c7d oracle@a3773841
def sceRtcTickAddMinutes(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s64) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (l_add * 60000000 + p_tick2.tick.s64()).u64()
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcConvertLocalTimeToUtc sha256=242ebdc6341f4099 oracle@a3773841
def sceRtcConvertLocalTimeToUtc(p_tick_local: mutable OrbisRtcTick&?, p_tick_utc: mutable OrbisRtcTick&?) -> int:
    if p_tick_local == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if p_tick_utc == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    tz_minutes: int = _rtc_timezone_minutes()
    return sceRtcTickAddMinutes(p_tick_utc, p_tick_local, (-tz_minutes).s64())

# @port core/libraries/rtc/rtc.cpp::sceRtcConvertUtcToLocalTime sha256=58653911c48d004a oracle@a3773841
def sceRtcConvertUtcToLocalTime(p_tick_utc: mutable OrbisRtcTick&?, p_tick_local: mutable OrbisRtcTick&?) -> int:
    if p_tick_utc == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if p_tick_local == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    _ = sceRtcTickAddMinutes(p_tick_local, p_tick_utc, _rtc_timezone_minutes().s64())
    return 0

# @port core/libraries/rtc/rtc.cpp::sceRtcEnd sha256=be070640db03c54b oracle@a3773841
def sceRtcEnd() -> int:
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentTick sha256=c34821cbf6e0a788 oracle@a3773841
def sceRtcGetCurrentTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED
    return _current_tick_value(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcSetTick sha256=e2bd0ef4cb275208 oracle@a3773841
def sceRtcSetTick(p_time: mutable OrbisRtcDateTime&?, p_tick: mutable OrbisRtcTick&?) -> int:
    if p_time == null or p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    ly: mutable u32 = 0
    ld: mutable u32 = 0
    lm: mutable u32 = 0
    j: mutable u32 = 0
    days: mutable u64 = p_tick.tick / 86400000000
    msec: mutable u64 = p_tick.tick % 86400000000
    days <- days + 307
    j <- ((days << 2) - 1).u32()
    ly <- j / 146097
    j <- j - (146097 * ly)
    ld <- j >> 2
    j <- (((ld << 2) + 3) / 1461)
    ld <- ((((ld << 2) + 7) - (1461 * j)) >> 2)
    lm <- (((5 * ld) - 3) / 153)
    ld <- (((5 * ld) + 2 - (153 * lm)) / 5)
    ly <- (100 * ly) + j
    if lm < 10:
        lm <- lm + 3
    else:
        lm <- lm - 9
        ly <- ly + 1
    p_time.year <- ly.u16()
    p_time.month <- lm.u16()
    p_time.day <- ld.u16()
    p_time.hour <- (msec / 3600000000).u16()
    msec <- msec % 3600000000
    p_time.minute <- (msec / 60000000).u16()
    msec <- msec % 60000000
    p_time.second <- (msec / 1000000).u16()
    msec <- msec % 1000000
    p_time.microsecond <- msec.u32()
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetTick sha256=65e2f7f084a1bafc oracle@a3773841
def sceRtcGetTick(p_time: mutable OrbisRtcDateTime&?, p_tick: mutable OrbisRtcTick&?) -> int:
    if p_time == null or p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    valid: int = sceRtcCheckValid(p_time)
    if valid != ORBIS_OK:
        return valid
    month_norm: mutable int = p_time.month.int()
    year_norm: mutable int = p_time.year.int()
    if month_norm > 2:
        month_norm <- month_norm - 3
    else:
        month_norm <- month_norm + 9
        year_norm <- year_norm - 1
    c: int = year_norm / 100
    ya: int = year_norm - (100 * c)
    days: u64 = ((((146097 * c) >> 2) + ((1461 * ya) >> 2) + ((153 * month_norm + 2) / 5) + p_time.day.int() - 307) * 86400000000).u64()
    msec: u64 = (p_time.hour.u64() * 3600000000) + (p_time.minute.u64() * 60000000) + (p_time.second.u64() * 1000000) + p_time.microsecond.u64()
    p_tick.tick <- days + msec
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetTickResolution sha256=b55de222c470d3b5 oracle@a3773841
def sceRtcGetTickResolution() -> u32:
    return 1000000

# @port core/libraries/rtc/rtc.cpp::sceRtcInit sha256=7b59f2366564e43f oracle@a3773841
def sceRtcInit() -> int:
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetDaysInMonth sha256=cc0d0ab021ba4b5f oracle@a3773841
def sceRtcGetDaysInMonth(year: int, month: int) -> int:
    if year <= 0:
        return ORBIS_RTC_ERROR_INVALID_YEAR
    if month <= 0 or month > 12:
        return ORBIS_RTC_ERROR_INVALID_MONTH
    return _days_in_month(year, month)

# @port core/libraries/rtc/rtc.cpp::sceRtcIsLeapYear sha256=c7627442d0f82807 oracle@a3773841
def sceRtcIsLeapYear(year_int: int) -> int:
    if year_int < 1:
        return ORBIS_RTC_ERROR_INVALID_YEAR
    return 1 if ((year_int % 4 == 0 and year_int % 100 != 0) or (year_int % 400 == 0)) else 0

# @port core/libraries/rtc/rtc.cpp::sceRtcGetDayOfWeek sha256=da4f591913763e8d oracle@a3773841
def sceRtcGetDayOfWeek(year: int, month: int, day: int) -> int:
    if year < 1 or year > 9999:
        return ORBIS_RTC_ERROR_INVALID_YEAR
    if month <= 0 or month > 12:
        return ORBIS_RTC_ERROR_INVALID_MONTH
    if day <= 0 or day > _days_in_month(year, month):
        return ORBIS_RTC_ERROR_INVALID_DAY
    # Zeller-like mapping to 0=Sunday..6=Saturday
    m: mutable int = month
    y: mutable int = year
    if m < 3:
        m <- m + 12
        y <- y - 1
    k: int = y % 100
    j: int = y / 100
    h: int = (day + (13 * (m + 1)) / 5 + k + (k / 4) + (j / 4) + (5 * j)) % 7
    return (h + 6) % 7

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentClock sha256=cc3b76485ced3040 oracle@a3773841
def sceRtcGetCurrentClock(p_time: mutable OrbisRtcDateTime&?, time_zone: int) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED
    tick: mutable OrbisRtcTick = zeroed
    _ = sceRtcGetCurrentTick(tick)
    _ = sceRtcTickAddMinutes(tick, tick, time_zone.s64())
    return sceRtcSetTick(p_time, tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentClockLocalTime sha256=12eae813664ea6ac oracle@a3773841
def sceRtcGetCurrentClockLocalTime(p_time: mutable OrbisRtcDateTime&?) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED
    return sceRtcGetCurrentClock(p_time, _rtc_timezone_minutes())

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentAdNetworkTick sha256=13fb96bf98b56b2e oracle@a3773841
def sceRtcGetCurrentAdNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    return sceRtcGetCurrentTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentDebugNetworkTick sha256=0266ff96e4325efb oracle@a3773841
def sceRtcGetCurrentDebugNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    return sceRtcGetCurrentTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentNetworkTick sha256=e1cef6fa650a525e oracle@a3773841
def sceRtcGetCurrentNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    return sceRtcGetCurrentTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentRawNetworkTick sha256=c39d8476cd33e31b oracle@a3773841
def sceRtcGetCurrentRawNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    return sceRtcGetCurrentTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC2822 sha256=dfb426d409688444 oracle@a3773841
def sceRtcFormatRFC2822(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?, minutes: int) -> int:
    if psz_date_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    fmt_tick: mutable OrbisRtcTick = zeroed
    if p_tick_utc == null:
        _ = sceRtcGetCurrentTick(fmt_tick)
    else:
        fmt_tick.tick <- p_tick_utc.tick
    _ = sceRtcTickAddMinutes(fmt_tick, fmt_tick, minutes.s64())
    dt: mutable OrbisRtcDateTime = zeroed
    _ = sceRtcSetTick(dt, fmt_tick)
    wd: int = sceRtcGetDayOfWeek(dt.year.int(), dt.month.int(), dt.day.int())
    tz_h: mutable int = minutes / 60
    tz_m: mutable int = minutes % 60
    sign: u8& = "+"
    if tz_h < 0:
        sign = "-"
        tz_h <- -tz_h
    if tz_m < 0:
        tz_m <- -tz_m
    if dt.month == 1:
        _ = snprintf(psz_date_time, 128, "%s, %02d Jan %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 2:
        _ = snprintf(psz_date_time, 128, "%s, %02d Feb %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 3:
        _ = snprintf(psz_date_time, 128, "%s, %02d Mar %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 4:
        _ = snprintf(psz_date_time, 128, "%s, %02d Apr %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 5:
        _ = snprintf(psz_date_time, 128, "%s, %02d May %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 6:
        _ = snprintf(psz_date_time, 128, "%s, %02d Jun %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 7:
        _ = snprintf(psz_date_time, 128, "%s, %02d Jul %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 8:
        _ = snprintf(psz_date_time, 128, "%s, %02d Aug %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 9:
        _ = snprintf(psz_date_time, 128, "%s, %02d Sep %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 10:
        _ = snprintf(psz_date_time, 128, "%s, %02d Oct %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    elif dt.month == 11:
        _ = snprintf(psz_date_time, 128, "%s, %02d Nov %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    else:
        _ = snprintf(psz_date_time, 128, "%s, %02d Dec %04d %02d:%02d:%02d %s%02d%02d", "Sun" if wd == 0 else "Mon" if wd == 1 else "Tue" if wd == 2 else "Wed" if wd == 3 else "Thu" if wd == 4 else "Fri" if wd == 5 else "Sat", dt.day.int(), dt.year.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), sign, tz_h, tz_m)
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC2822LocalTime sha256=678587f941852274 oracle@a3773841
def sceRtcFormatRFC2822LocalTime(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?) -> int:
    return sceRtcFormatRFC2822(psz_date_time, p_tick_utc, _rtc_timezone_minutes())

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC3339 sha256=5ef9c3e1553e1c96 oracle@a3773841
def sceRtcFormatRFC3339(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?, minutes: int) -> int:
    return sceRtcFormatRFC3339Precise(psz_date_time, p_tick_utc, minutes)

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC3339LocalTime sha256=c19f9c689a04a8d3 oracle@a3773841
def sceRtcFormatRFC3339LocalTime(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?) -> int:
    return sceRtcFormatRFC3339(psz_date_time, p_tick_utc, _rtc_timezone_minutes())

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC3339Precise sha256=b2b3f8c569dbfad1 oracle@a3773841
def sceRtcFormatRFC3339Precise(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?, minutes: int) -> int:
    if psz_date_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    fmt_tick: mutable OrbisRtcTick = zeroed
    if p_tick_utc == null:
        _ = sceRtcGetCurrentTick(fmt_tick)
    else:
        fmt_tick.tick <- p_tick_utc.tick
    _ = sceRtcTickAddMinutes(fmt_tick, fmt_tick, minutes.s64())
    dt: mutable OrbisRtcDateTime = zeroed
    _ = sceRtcSetTick(dt, fmt_tick)
    if minutes == 0:
        _ = snprintf(psz_date_time, 128, "%04d-%02d-%02dT%02d:%02d:%02d.%02dZ", dt.year.int(), dt.month.int(), dt.day.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), (dt.microsecond / 1000 / 10).int())
    else:
        sign: u8& = "+"
        tz_h: mutable int = minutes / 60
        tz_m: mutable int = minutes % 60
        if tz_h < 0:
            sign = "-"
            tz_h <- -tz_h
        if tz_m < 0:
            tz_m <- -tz_m
        _ = snprintf(psz_date_time, 128, "%04d-%02d-%02dT%02d:%02d:%02d.%02d%s%02d:%02d", dt.year.int(), dt.month.int(), dt.day.int(), dt.hour.int(), dt.minute.int(), dt.second.int(), (dt.microsecond / 1000 / 10).int(), sign, tz_h, tz_m)
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcFormatRFC3339PreciseLocalTime sha256=0f4aebdd22a97e8e oracle@a3773841
def sceRtcFormatRFC3339PreciseLocalTime(psz_date_time: mutable u8&?, p_tick_utc: OrbisRtcTick&?) -> int:
    return sceRtcFormatRFC3339Precise(psz_date_time, p_tick_utc, _rtc_timezone_minutes())

# @port core/libraries/rtc/rtc.cpp::sceRtcGetDosTime sha256=a2be739ad212c56c oracle@a3773841
def sceRtcGetDosTime(p_time: mutable OrbisRtcDateTime&?, dos_time: mutable u32&?) -> int:
    if p_time == null or dos_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    valid: int = sceRtcCheckValid(p_time)
    if valid != ORBIS_OK:
        return valid
    dos_time <- 0
    dos_time <- dos_time | ((p_time.second / 2).u32() & 0x1F)
    dos_time <- dos_time | ((p_time.minute.u32() & 0x3F) << 5)
    dos_time <- dos_time | ((p_time.hour.u32() & 0x1F) << 11)
    dos_time <- dos_time | ((p_time.day.u32() & 0x1F) << 16)
    dos_time <- dos_time | ((p_time.month.u32() & 0x0F) << 21)
    dos_time <- dos_time | (((p_time.year - 1980).u32() & 0x7F) << 25)
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetTime_t sha256=85e97e4d41d5ae8f oracle@a3773841
def sceRtcGetTime_t(p_time: mutable OrbisRtcDateTime&?, ll_time: mutable s64&?) -> int:
    if p_time == null or ll_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    valid: int = sceRtcCheckValid(p_time)
    if valid != ORBIS_OK:
        return valid
    time_tick: mutable OrbisRtcTick = zeroed
    _ = sceRtcGetTick(p_time, time_tick)
    if time_tick.tick < UNIX_EPOCH_TICKS.u64():
        ll_time <- 0
    else:
        ll_time <- ((time_tick.tick - UNIX_EPOCH_TICKS.u64()) / 1000000).s64()
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetWin32FileTime sha256=6f24cf5b5a152618 oracle@a3773841
def sceRtcGetWin32FileTime(p_time: mutable OrbisRtcDateTime&?, ul_win32_time: mutable u64&?) -> int:
    if p_time == null or ul_win32_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    valid: int = sceRtcCheckValid(p_time)
    if valid != ORBIS_OK:
        return valid
    time_tick: mutable OrbisRtcTick = zeroed
    _ = sceRtcGetTick(p_time, time_tick)
    if time_tick.tick < WIN32_FILETIME_EPOCH_TICKS.u64():
        ul_win32_time <- 0
    else:
        ul_win32_time <- (time_tick.tick - WIN32_FILETIME_EPOCH_TICKS.u64()) * 10
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcParseDateTime sha256=ceda770ce3d4f7a5 oracle@a3773841
def sceRtcParseDateTime(p_tick_utc: mutable OrbisRtcTick&?, psz_date_time: u8&?) -> int:
    if p_tick_utc == null or psz_date_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if psz_date_time[4] == '-':
        return sceRtcParseRFC3339(p_tick_utc, psz_date_time)
    dt: mutable OrbisRtcDateTime = zeroed
    if psz_date_time[19] == ':':
        dt.day <- _atoi2(psz_date_time, 5).u16()
        dt.month <- _month_from_string(psz_date_time, 8).u16()
        dt.year <- _atoi4(psz_date_time, 12).u16()
        dt.hour <- _atoi2(psz_date_time, 17).u16()
        dt.minute <- _atoi2(psz_date_time, 20).u16()
        dt.second <- _atoi2(psz_date_time, 23).u16()
        dt.microsecond <- 0
        _ = sceRtcGetTick(dt, p_tick_utc)
        if psz_date_time[26] == '+' or psz_date_time[26] == '-':
            offset: mutable int = _atoi2(psz_date_time, 27) * 60 + _atoi2(psz_date_time, 29)
            if psz_date_time[26] == '-':
                offset <- -offset
            _ = sceRtcTickAddMinutes(p_tick_utc, p_tick_utc, offset.s64())
        return ORBIS_OK
    dt.month <- _month_from_string(psz_date_time, 4).u16()
    dt.day <- _atoi2(psz_date_time, 8).u16()
    dt.hour <- _atoi2(psz_date_time, 11).u16()
    dt.minute <- _atoi2(psz_date_time, 14).u16()
    dt.second <- _atoi2(psz_date_time, 17).u16()
    dt.year <- _atoi4(psz_date_time, 20).u16()
    dt.microsecond <- 0
    _ = sceRtcGetTick(dt, p_tick_utc)
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcParseRFC3339 sha256=16de1f5c0de3d6b4 oracle@a3773841
def sceRtcParseRFC3339(p_tick_utc: mutable OrbisRtcTick&?, psz_date_time: u8&?) -> int:
    if p_tick_utc == null or psz_date_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    dt: mutable OrbisRtcDateTime = zeroed
    dt.year <- _atoi4(psz_date_time, 0).u16()
    dt.month <- _atoi2(psz_date_time, 5).u16()
    dt.day <- _atoi2(psz_date_time, 8).u16()
    dt.hour <- _atoi2(psz_date_time, 11).u16()
    dt.minute <- _atoi2(psz_date_time, 14).u16()
    dt.second <- _atoi2(psz_date_time, 17).u16()
    tz_pos: mutable usize = 19
    dt.microsecond <- 0
    if psz_date_time[19] == '.':
        dt.microsecond <- (_atoi2(psz_date_time, 20) * 10000).u32()
        tz_pos <- 22
    _ = sceRtcGetTick(dt, p_tick_utc)
    if psz_date_time[tz_pos] == '+' or psz_date_time[tz_pos] == '-':
        tzm: mutable int = _atoi2(psz_date_time, tz_pos + 1) * 60 + _atoi2(psz_date_time, tz_pos + 4)
        if psz_date_time[tz_pos] == '-':
            tzm <- -tzm
        _ = sceRtcTickAddMinutes(p_tick_utc, p_tick_utc, tzm.s64())
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcSetConf sha256=ced5344e7ab51aeb oracle@a3773841
def sceRtcSetConf(p1: void&?, p2: void&?, minuteswest: s32, dsttime: s32) -> void:
    _ = p1
    _ = p2
    _ = minuteswest
    _ = dsttime
    return

# @port core/libraries/rtc/rtc.cpp::sceRtcSetCurrentAdNetworkTick sha256=d82200ac9bbbd800 oracle@a3773841
def sceRtcSetCurrentAdNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if p_tick.tick <= UNIX_EPOCH_TICKS.u64():
        return ORBIS_RTC_ERROR_INVALID_VALUE
    return 0

# @port core/libraries/rtc/rtc.cpp::sceRtcSetCurrentDebugNetworkTick sha256=a2c0797b2ca584e0 oracle@a3773841
def sceRtcSetCurrentDebugNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    return sceRtcSetCurrentAdNetworkTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcSetCurrentNetworkTick sha256=176fbb25ec69ec7c oracle@a3773841
def sceRtcSetCurrentNetworkTick(p_tick: mutable OrbisRtcTick&?) -> int:
    return sceRtcSetCurrentAdNetworkTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcSetCurrentTick sha256=25478c734742ea19 oracle@a3773841
def sceRtcSetCurrentTick(p_tick: mutable OrbisRtcTick&?) -> int:
    if p_tick == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if p_tick.tick <= UNIX_EPOCH_TICKS.u64():
        return ORBIS_RTC_ERROR_INVALID_VALUE
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcSetDosTime sha256=8a7c9747b9f46c4e oracle@a3773841
def sceRtcSetDosTime(p_time: mutable OrbisRtcDateTime&?, dos_time: u32) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_time.microsecond <- 0
    p_time.second <- ((dos_time << 1) & 0x3E).u16()
    p_time.minute <- ((dos_time >> 5) & 0x3F).u16()
    p_time.hour <- ((dos_time >> 11) & 0x1F).u16()
    days: u32 = dos_time >> 16
    p_time.day <- (days & 0x1F).u16()
    p_time.month <- ((days >> 5) & 0x0F).u16()
    p_time.year <- ((days >> 9) + 1980).u16()
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcSetTime_t sha256=1bdd2ad5fc7db9eb oracle@a3773841
def sceRtcSetTime_t(p_time: mutable OrbisRtcDateTime&?, ll_time: s64) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if ll_time < 0:
        return ORBIS_RTC_ERROR_INVALID_VALUE
    tick: mutable OrbisRtcTick = zeroed
    tick.tick <- (ll_time * 1000000 + UNIX_EPOCH_TICKS).u64()
    return sceRtcSetTick(p_time, tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcSetWin32FileTime sha256=85f02fe271c038d7 oracle@a3773841
def sceRtcSetWin32FileTime(p_time: mutable OrbisRtcDateTime&?, ul_win32_time: s64) -> int:
    if p_time == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    tick: mutable OrbisRtcTick = zeroed
    tick.tick <- ((ul_win32_time / 10 + WIN32_FILETIME_EPOCH_TICKS).u64())
    return sceRtcSetTick(p_time, tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddDays sha256=7a41aa5458e057cd oracle@a3773841
def sceRtcTickAddDays(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s32) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add.s64() * 86400000000).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddHours sha256=8905aff2dfb3a789 oracle@a3773841
def sceRtcTickAddHours(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s32) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add.s64() * 3600000000).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddMicroseconds sha256=53d846f81c6844b6 oracle@a3773841
def sceRtcTickAddMicroseconds(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s64) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddMonths sha256=1fb77941e0bd7f9d oracle@a3773841
def sceRtcTickAddMonths(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s32) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if l_add == 0:
        p_tick1.tick <- p_tick2.tick
        return ORBIS_OK
    time_value: mutable OrbisRtcDateTime = zeroed
    _ = sceRtcSetTick(time_value, p_tick2)
    s: mutable s64 = 1
    if l_add < 0:
        s <- -1
    year_value: mutable s64 = time_value.year.s64() + (l_add.s64() / 12)
    temp_month: mutable s64 = time_value.month.s64() + (l_add.s64() % 12) - 1
    if temp_month > 11 or temp_month < 0:
        temp_month <- temp_month - (s * 12)
        year_value <- year_value + s
    time_value.year <- year_value.u16()
    time_value.month <- (temp_month + 1).u16()
    last_day: int = _days_in_month(time_value.year.int(), time_value.month.int())
    if time_value.day.int() > last_day:
        time_value.day <- last_day.u16()
    valid: int = sceRtcCheckValid(time_value)
    if valid == ORBIS_OK:
        return sceRtcGetTick(time_value, p_tick1)
    return valid
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddSeconds sha256=79959c1307ad293a oracle@a3773841
def sceRtcTickAddSeconds(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s64) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add * 1000000).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddTicks sha256=91ee20a3c0a29e95 oracle@a3773841
def sceRtcTickAddTicks(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s64) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddWeeks sha256=5436a6cb672c5e52 oracle@a3773841
def sceRtcTickAddWeeks(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s32) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    p_tick1.tick <- (p_tick2.tick.s64() + l_add.s64() * 604800000000).u64()
    return ORBIS_OK
# @port core/libraries/rtc/rtc.cpp::sceRtcTickAddYears sha256=2ec5c6dfdea9f143 oracle@a3773841
def sceRtcTickAddYears(p_tick1: mutable OrbisRtcTick&?, p_tick2: mutable OrbisRtcTick&?, l_add: s32) -> int:
    if p_tick1 == null or p_tick2 == null:
        return ORBIS_RTC_ERROR_INVALID_POINTER
    if l_add == 0:
        p_tick1.tick <- p_tick2.tick
        return ORBIS_OK
    time_value: mutable OrbisRtcDateTime = zeroed
    _ = sceRtcSetTick(time_value, p_tick2)
    time_value.year <- (time_value.year.s32() + l_add).u16()
    valid: int = sceRtcCheckValid(time_value)
    if valid == ORBIS_OK:
        return sceRtcGetTick(time_value, p_tick1)
    return valid

def lib_function[F](nid: static u8&, lib: static u8&, version: int, module: static u8&, fn: F, sym: void&?) -> void:
    _ = nid
    _ = lib
    _ = version
    _ = module
    _ = fn
    _ = sym

def Rtc_RegisterLib(sym: void&?) -> void:
    lib_function("lPEBYdVX0XQ", "libSceRtc", 1, "libSceRtc", sceRtcCheckValid, sym)
    lib_function("fNaZ4DbzHAE", "libSceRtc", 1, "libSceRtc", sceRtcCompareTick, sym)
    lib_function("8Yr143yEnRo", "libSceRtc", 1, "libSceRtc", sceRtcConvertLocalTimeToUtc, sym)
    lib_function("M1TvFst-jrM", "libSceRtc", 1, "libSceRtc", sceRtcConvertUtcToLocalTime, sym)
    lib_function("8SljQx6pDP8", "libSceRtc", 1, "libSceRtc", sceRtcEnd, sym)
    lib_function("eiuobaF-hK4", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC2822, sym)
    lib_function("AxHBk3eat04", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC2822LocalTime, sym)
    lib_function("WJ3rqFwymew", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC3339, sym)
    lib_function("DwuHIlLGW8I", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC3339LocalTime, sym)
    lib_function("lja0nNPWojg", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC3339Precise, sym)
    lib_function("tOZ6fwwHZOA", "libSceRtc", 1, "libSceRtc", sceRtcFormatRFC3339PreciseLocalTime, sym)
    lib_function("LN3Zcb72Q0c", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentAdNetworkTick, sym)
    lib_function("8lfvnRMqwEM", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentClock, sym)
    lib_function("ZPD1YOKI+Kw", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentClockLocalTime, sym)
    lib_function("Ot1DE3gif84", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentDebugNetworkTick, sym)
    lib_function("zO9UL3qIINQ", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentNetworkTick, sym)
    lib_function("HWxHOdbM-Pg", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentRawNetworkTick, sym)
    lib_function("18B2NS1y9UU", "libSceRtc", 1, "libSceRtc", sceRtcGetCurrentTick, sym)
    lib_function("CyIK-i4XdgQ", "libSceRtc", 1, "libSceRtc", sceRtcGetDayOfWeek, sym)
    lib_function("3O7Ln8AqJ1o", "libSceRtc", 1, "libSceRtc", sceRtcGetDaysInMonth, sym)
    lib_function("E7AR4o7Ny7E", "libSceRtc", 1, "libSceRtc", sceRtcGetDosTime, sym)
    lib_function("8w-H19ip48I", "libSceRtc", 1, "libSceRtc", sceRtcGetTick, sym)
    lib_function("jMNwqYr4R-k", "libSceRtc", 1, "libSceRtc", sceRtcGetTickResolution, sym)
    lib_function("BtqmpTRXHgk", "libSceRtc", 1, "libSceRtc", sceRtcGetTime_t, sym)
    lib_function("jfRO0uTjtzA", "libSceRtc", 1, "libSceRtc", sceRtcGetWin32FileTime, sym)
    lib_function("LlodCMDbk3o", "libSceRtc", 1, "libSceRtc", sceRtcInit, sym)
    lib_function("Ug8pCwQvh0c", "libSceRtc", 1, "libSceRtc", sceRtcIsLeapYear, sym)
    lib_function("NxEI1KByvCI", "libSceRtc", 1, "libSceRtc", sceRtcParseDateTime, sym)
    lib_function("99bMGglFW3I", "libSceRtc", 1, "libSceRtc", sceRtcParseRFC3339, sym)
    lib_function("fFLgmNUpChg", "libSceRtc", 1, "libSceRtc", sceRtcSetConf, sym)
    lib_function("sV2tK+yOhBU", "libSceRtc", 1, "libSceRtc", sceRtcSetCurrentAdNetworkTick, sym)
    lib_function("VLDUPKmw5L8", "libSceRtc", 1, "libSceRtc", sceRtcSetCurrentDebugNetworkTick, sym)
    lib_function("qhDBtIo+auw", "libSceRtc", 1, "libSceRtc", sceRtcSetCurrentNetworkTick, sym)
    lib_function("d4fHLCGmY80", "libSceRtc", 1, "libSceRtc", sceRtcSetCurrentTick, sym)
    lib_function("aYPCd1cChyg", "libSceRtc", 1, "libSceRtc", sceRtcSetDosTime, sym)
    lib_function("ueega6v3GUw", "libSceRtc", 1, "libSceRtc", sceRtcSetTick, sym)
    lib_function("bDEVVP4bTjQ", "libSceRtc", 1, "libSceRtc", sceRtcSetTime_t, sym)
    lib_function("n5JiAJXsbcs", "libSceRtc", 1, "libSceRtc", sceRtcSetWin32FileTime, sym)
    lib_function("NR1J0N7L2xY", "libSceRtc", 1, "libSceRtc", sceRtcTickAddDays, sym)
    lib_function("MDc5cd8HfCA", "libSceRtc", 1, "libSceRtc", sceRtcTickAddHours, sym)
    lib_function("XPIiw58C+GM", "libSceRtc", 1, "libSceRtc", sceRtcTickAddMicroseconds, sym)
    lib_function("mn-tf4QiFzk", "libSceRtc", 1, "libSceRtc", sceRtcTickAddMinutes, sym)
    lib_function("CL6y9q-XbuQ", "libSceRtc", 1, "libSceRtc", sceRtcTickAddMonths, sym)
    lib_function("07O525HgICs", "libSceRtc", 1, "libSceRtc", sceRtcTickAddSeconds, sym)
    lib_function("AqVMssr52Rc", "libSceRtc", 1, "libSceRtc", sceRtcTickAddTicks, sym)
    lib_function("gI4t194c2W8", "libSceRtc", 1, "libSceRtc", sceRtcTickAddWeeks, sym)
    lib_function("-5y2uJ62qS8", "libSceRtc", 1, "libSceRtc", sceRtcTickAddYears, sym)
