# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

const ORBIS_RTC_HLE_UNIX_EPOCH_TICKS: u64 = 0xdcbffeff2bc000

struct OrbisRtcHleTick:
    tick: mutable u64

struct OrbisRtcHleDateTime:
    year: mutable u16
    month: mutable u16
    day: mutable u16
    hour: mutable u16
    minute: mutable u16
    second: mutable u16
    microsecond: mutable u32

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentTick sha256=c34821cbf6e0a788 oracle@a3773841
def sceRtcGetCurrentTick(p_tick: mutable OrbisRtcHleTick&?) -> int:
    if p_tick == null:
        return 0x7FFEF9FE
    p_tick.tick <- ORBIS_RTC_HLE_UNIX_EPOCH_TICKS
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetCurrentNetworkTick sha256=e1cef6fa650a525e oracle@a3773841
def sceRtcGetCurrentNetworkTick(p_tick: mutable OrbisRtcHleTick&?) -> int:
    return sceRtcGetCurrentTick(p_tick)

# @port core/libraries/rtc/rtc.cpp::sceRtcSetTick sha256=e2bd0ef4cb275208 oracle@a3773841
def sceRtcSetTick(p_time: mutable OrbisRtcHleDateTime&?, p_tick: mutable OrbisRtcHleTick&?) -> int:
    if p_time == null or p_tick == null:
        return 0x80010602
    p_time.year <- 1970
    p_time.month <- 1
    p_time.day <- 1
    p_time.hour <- 0
    p_time.minute <- 0
    p_time.second <- 0
    p_time.microsecond <- 0
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcGetTime_t sha256=85e97e4d41d5ae8f oracle@a3773841
def sceRtcGetTime_t(p_time: mutable OrbisRtcHleDateTime&?, ll_time: mutable s64&?) -> int:
    if p_time == null or ll_time == null:
        return 0x80010602
    ll_time[0] <- 0
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcParseRFC3339 sha256=16de1f5c0de3d6b4 oracle@a3773841
def sceRtcParseRFC3339(p_tick_utc: mutable OrbisRtcHleTick&?, psz_date_time: u8&?) -> int:
    _ = psz_date_time
    if p_tick_utc == null:
        return 0x80010602
    p_tick_utc.tick <- ORBIS_RTC_HLE_UNIX_EPOCH_TICKS
    return ORBIS_OK

# @port core/libraries/rtc/rtc.cpp::sceRtcParseDateTime sha256=ceda770ce3d4f7a5 oracle@a3773841
def sceRtcParseDateTime(p_tick_utc: mutable OrbisRtcHleTick&?, psz_date_time: u8&?) -> int:
    return sceRtcParseRFC3339(p_tick_utc, psz_date_time)
