# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED: int = 0x7FFEF9FE
const ORBIS_RTC_ERROR_INVALID_PARAMETER: int = 0x80010602
const ORBIS_RTC_ERROR_INVALID_TICK_PARAMETER: int = 0x80010603
const ORBIS_RTC_ERROR_INVALID_DATE_PARAMETER: int = 0x80010604
const ORBIS_RTC_ERROR_NOT_IMPLEMENTED: int = 0x80010605
const ORBIS_RTC_ERROR_INVALID_TIMEZONE_FORMAT: int = 0x80010607
const ORBIS_RTC_ERROR_INVALID_YEARS_PARAMETER: int = 0x80010621
const ORBIS_RTC_ERROR_INVALID_MONTHS_PARAMETER: int = 0x80010622
const ORBIS_RTC_ERROR_INVALID_DAYS_PARAMETER: int = 0x80010623
const ORBIS_RTC_ERROR_INVALID_HOURS_PARAMETER: int = 0x80010624
const ORBIS_RTC_ERROR_INVALID_MINUTES_PARAMETER: int = 0x80010625
const ORBIS_RTC_ERROR_INVALID_SECONDS_PARAMETER: int = 0x80010626
const ORBIS_RTC_ERROR_INVALID_MILLISECONDS_PARAMETER: int = 0x80010627
const ORBIS_RTC_ERROR_NOT_INITIALIZED: int = 0x80B50001
const ORBIS_RTC_ERROR_INVALID_POINTER: int = 0x80B50002
const ORBIS_RTC_ERROR_INVALID_VALUE: int = 0x80B50003
const ORBIS_RTC_ERROR_INVALID_ARG: int = 0x80B50004
const ORBIS_RTC_ERROR_NOT_SUPPORTED: int = 0x80B50005
const ORBIS_RTC_ERROR_NO_CLOCK: int = 0x80B50006
const ORBIS_RTC_ERROR_BAD_PARSE: int = 0x80B50007
const ORBIS_RTC_ERROR_INVALID_YEAR: int = 0x80B50008
const ORBIS_RTC_ERROR_INVALID_MONTH: int = 0x80B50009
const ORBIS_RTC_ERROR_INVALID_DAY: int = 0x80B5000A
const ORBIS_RTC_ERROR_INVALID_HOUR: int = 0x80B5000B
const ORBIS_RTC_ERROR_INVALID_MINUTE: int = 0x80B5000C
const ORBIS_RTC_ERROR_INVALID_SECOND: int = 0x80B5000D
const ORBIS_RTC_ERROR_INVALID_MICROSECOND: int = 0x80B5000E
