# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_RTC_ERROR_DATETIME_UNINITIALIZED: int = 0x7FFEF9FE
const ORBIS_RTC_ERROR_INVALID_PARAMETER: i32 = -2147416574  # 0x80010602
const ORBIS_RTC_ERROR_INVALID_TICK_PARAMETER: i32 = -2147416573  # 0x80010603
const ORBIS_RTC_ERROR_INVALID_DATE_PARAMETER: i32 = -2147416572  # 0x80010604
const ORBIS_RTC_ERROR_NOT_IMPLEMENTED: i32 = -2147416571  # 0x80010605
const ORBIS_RTC_ERROR_INVALID_TIMEZONE_FORMAT: i32 = -2147416569  # 0x80010607
const ORBIS_RTC_ERROR_INVALID_YEARS_PARAMETER: i32 = -2147416543  # 0x80010621
const ORBIS_RTC_ERROR_INVALID_MONTHS_PARAMETER: i32 = -2147416542  # 0x80010622
const ORBIS_RTC_ERROR_INVALID_DAYS_PARAMETER: i32 = -2147416541  # 0x80010623
const ORBIS_RTC_ERROR_INVALID_HOURS_PARAMETER: i32 = -2147416540  # 0x80010624
const ORBIS_RTC_ERROR_INVALID_MINUTES_PARAMETER: i32 = -2147416539  # 0x80010625
const ORBIS_RTC_ERROR_INVALID_SECONDS_PARAMETER: i32 = -2147416538  # 0x80010626
const ORBIS_RTC_ERROR_INVALID_MILLISECONDS_PARAMETER: i32 = -2147416537  # 0x80010627
const ORBIS_RTC_ERROR_NOT_INITIALIZED: i32 = -2135621631  # 0x80B50001
const ORBIS_RTC_ERROR_INVALID_POINTER: i32 = -2135621630  # 0x80B50002
const ORBIS_RTC_ERROR_INVALID_VALUE: i32 = -2135621629  # 0x80B50003
const ORBIS_RTC_ERROR_INVALID_ARG: i32 = -2135621628  # 0x80B50004
const ORBIS_RTC_ERROR_NOT_SUPPORTED: i32 = -2135621627  # 0x80B50005
const ORBIS_RTC_ERROR_NO_CLOCK: i32 = -2135621626  # 0x80B50006
const ORBIS_RTC_ERROR_BAD_PARSE: i32 = -2135621625  # 0x80B50007
const ORBIS_RTC_ERROR_INVALID_YEAR: i32 = -2135621624  # 0x80B50008
const ORBIS_RTC_ERROR_INVALID_MONTH: i32 = -2135621623  # 0x80B50009
const ORBIS_RTC_ERROR_INVALID_DAY: i32 = -2135621622  # 0x80B5000A
const ORBIS_RTC_ERROR_INVALID_HOUR: i32 = -2135621621  # 0x80B5000B
const ORBIS_RTC_ERROR_INVALID_MINUTE: i32 = -2135621620  # 0x80B5000C
const ORBIS_RTC_ERROR_INVALID_SECOND: i32 = -2135621619  # 0x80B5000D
const ORBIS_RTC_ERROR_INVALID_MICROSECOND: i32 = -2135621618  # 0x80B5000E
