# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# @port core/address_space.cpp
#
# Faithful translation of shadPS4's AddressSpace (the lowest-level guest virtual
# memory substrate). The prior version of this file was a pure bookkeeping stub:
# it invented the region bases/sizes, never reserved any virtual memory, never
# created the dmem backing handle, and Map/MapFile never actually mapped. Guest
# pointers therefore dereferenced unmapped memory the instant x86-64 code ran.
#
# Two deliberate, faithful-in-spirit adaptations to the Elisa/macOS port:
#   1. The C++ does the reservation in AddressSpace::Impl()'s constructor, which
#      runs when the MemoryManager singleton is first constructed at runtime.
#      Here `memory_singleton` is a global eager initializer, so doing syscalls
#      in AddressSpace_New() would run them at static-init time. Instead we do
#      the reservation lazily on first use (AddressSpace_EnsureReserved) — which
#      matches shadPS4's "constructed on first Instance()" behaviour exactly.
#   2. macOS lacks memfd_create, so (like the C++ __APPLE__ path) we back dmem
#      with a POSIX shared-memory object. The C++ names it "/BackingDmem{pid}"
#      for cross-process uniqueness; we use a fixed name and pre-unlink any stale
#      object, which is equivalent for a single emulator instance.
#
# The live reservation path is gated to PLATFORM_APPLE && ARCH_X86_64 (the guest
# execution target). The non-x86_64 branch keeps the lightweight defaults until
# its faithful counterpart (single-region offset mapping) is ported.

include "../common/types.elisa"

extern mmap(addr: uintptr, length: usize, prot: int, flags: int, fd: int, offset: i64) -> uintptr
extern mprotect(addr: uintptr, length: usize, prot: int) -> int
extern shm_open(name: u8&, oflag: int, mode: int) -> int
extern shm_unlink(name: u8&) -> int
extern ftruncate(fd: int, length: i64) -> int
extern memfd_create(name: u8&, flags: u32) -> int

extern getenv(name: u8&) -> u8&?

type MemoryPermission = u32
const MemoryPermission_None: MemoryPermission = 0
const MemoryPermission_Read: MemoryPermission = 1
const MemoryPermission_Write: MemoryPermission = 2
const MemoryPermission_ReadWrite: MemoryPermission = 3
const MemoryPermission_Execute: MemoryPermission = 4
const MemoryPermission_ReadWriteExecute: MemoryPermission = 7

# --- POSIX mmap/mprotect constants (macOS values) ------------------------------
const PROT_NONE: int = 0
const PROT_READ: int = 1
const PROT_WRITE: int = 2
const PROT_EXEC: int = 4
const MAP_SHARED: int = 0x0001
const MAP_PRIVATE: int = 0x0002
const MAP_FIXED: int = 0x0010
static if PLATFORM_LINUX:
    const MAP_NORESERVE: int = 0x4000
    const MAP_ANON: int = 0x20
static else:
    const MAP_NORESERVE: int = 0x0040
    const MAP_ANON: int = 0x1000
# O_RDWR | O_CREAT (macOS), mode 0600
const SHM_OFLAG: int = 0x0202
const SHM_MODE: int = 0x180

# --- Address-space layout constants (faithful to address_space.cpp:33-58) ------
# Apple x86-64 values. The commpage (0xFC0000000-0xFFFFFFFFF) and the GPU carveout
# (0x1000000000-0x6FFFFFFFFF) force the system-reserved max down and the user min up.
const AddressSpace_SystemManagedMin: VAddr = 0x400000.uintptr()
const AddressSpace_SystemReservedMin: VAddr = 0x7FFFFC000.uintptr()
# Sizes: (MAX - MIN + 1); SystemManaged is platform-independent.
const AddressSpace_SystemManagedSize: u64 = 0x7FFBFC000
# Apple's commpage + GPU carveout push the reserved max down and the user min up;
# Linux has neither, so the user region starts at 0x1000000000 (address_space.cpp:36-53).
static if PLATFORM_APPLE:
    const AddressSpace_UserMin: VAddr = 0x7000000000.uintptr()
    const AddressSpace_SystemReservedSize: u64 = 0x7C0004000
    const AddressSpace_UserSize: u64 = 0x5F9000000000
static else:
    const AddressSpace_UserMin: VAddr = 0x1000000000.uintptr()
    const AddressSpace_SystemReservedSize: u64 = 0x800004000
    const AddressSpace_UserSize: u64 = 0x53F000000000
# BackingSize = ORBIS_KERNEL_TOTAL_MEM_DEV_PRO (7936 MB) + ORBIS_KERNEL_FLEXIBLE_MEMORY_SIZE (512 MB)
const AddressSpace_BackingSize: u64 = (7936 + 512) * 1024 * 1024

const AddressSpace_AppleGpuReservedStart: VAddr = 0x1000000000.uintptr()
const AddressSpace_AppleGpuReservedEnd: VAddr = 0x7000000000.uintptr()

# Persistent arena owning the address-space mapped-range table, which lives for
# the duration of the address space (well beyond the map call that appends to
# it). Growing it from a transient local arena freed the backing on return.

def AddressSpace_ResetArena() -> void:
    pass

def AddressSpace_MapFailed() -> uintptr:
    return (0 - 1).uintptr()

@[noalloc, nolock]
def AddressSpace_PageAligned(value: u64) -> bool:
    return (value & 0xFFF) == 0

@[noalloc, nolock]
def AddressSpace_RangeNoOverflow(base: u64, size: u64) -> bool:
    return base + size >= base

@[noalloc, nolock]
def AddressSpace_WithinReservation(addr: u64, len: u64, base: u64, cap: u64) -> bool:
    return addr >= base and addr + len >= addr and base + cap >= base and addr + len <= base + cap

# DOGFOOD (guest-exec-fault-path): the relocation backing-write window law.
# Linker_WriteRelativeRelocationFast / MemoryManager_WriteU64BackingOnly write 8 bytes at
# `bytes[base_offset + i]` for i in 0..<8, where base_offset = addr - backing.base and the
# backing buffer length equals `cap` (MemoryManager_AddBacking fills bytes.count == size).
# The write is in-bounds iff this returns true. The postcondition is the proof obligation the
# byte-loops rely on: when accepted, `offset + 8 <= cap`, i.e. the final indexed byte
# `base_offset + 7` is strictly inside the buffer. Proven from the guards alone (no SMT
# needed): `offset <= cap` and `8 <= cap - offset` together give `offset + 8 <= cap` without
# the subtraction ever underflowing. This is the same no-underflow shape FindBackingIndex uses.
@[noalloc, nolock]
def AddressSpace_RelocWriteWindowFits(addr: u64, cap_base: u64, cap: u64) -> bool:
    ensure (not result) or (addr >= cap_base)
    ensure (not result) or (addr - cap_base <= cap)
    if addr < cap_base:
        return false
    offset: u64 = addr - cap_base
    return offset <= cap and 8 <= (cap - offset)

@[noalloc, nolock]
def AddressSpace_RangesOverlap(a_base: u64, a_size: u64, b_base: u64, b_size: u64) -> bool:
    if a_size == 0 or b_size == 0:
        return false
    if not AddressSpace_RangeNoOverflow(a_base, a_size) or not AddressSpace_RangeNoOverflow(b_base, b_size):
        return true
    return a_base < b_base + b_size and b_base < a_base + a_size

def AddressSpace_InAnyReservation(self: AddressSpace&, addr: VAddr, len: u64) -> bool:
    a: u64 = addr.u64()
    return AddressSpace_WithinReservation(a, len, self.system_managed_base.u64(), self.system_managed_size) or AddressSpace_WithinReservation(a, len, self.system_reserved_base.u64(), self.system_reserved_size) or AddressSpace_WithinReservation(a, len, self.user_base.u64(), self.user_size)

struct AddressRange:
    begin: mutable VAddr
    size: mutable u64
    perms: mutable MemoryPermission

struct AddressSpace:
    backing_base: mutable VAddr
    system_managed_base: mutable VAddr
    system_managed_size: mutable u64
    system_reserved_base: mutable VAddr
    system_reserved_size: mutable u64
    user_base: mutable VAddr
    user_size: mutable u64
    backing_fd: mutable int
    reserved: mutable bool
    mapped_ranges: mutable darray[AddressRange]

def AddressSpace_New() -> AddressSpace:
    # Cheap field-init only: no syscalls (this runs during global init). The real
    # virtual reservation + dmem backing happens lazily in AddressSpace_EnsureReserved.
    return AddressSpace(
        0.uintptr(),
        AddressSpace_SystemManagedMin,
        AddressSpace_SystemManagedSize,
        AddressSpace_SystemReservedMin,
        AddressSpace_SystemReservedSize,
        AddressSpace_UserMin,
        AddressSpace_UserSize,
        -1,
        false,
        zeroed
    )

# Faithful translation of AddressSpace::Impl::Impl() — reserve the three virtual
# regions with MAP_FIXED placeholders, then create and map the dmem backing.
def AddressSpace_EnsureReserved(self: mutable AddressSpace&) -> void:
    if self.reserved:
        return
    self.reserved <- true
    # The faithful reservation maps the three guest regions at their fixed PS4
    # addresses (0x400000 / 0x7FFFFC000 / 0x7000000000), which is correct on native
    # x86-64 (matches shadPS4). But when this emulator is built as x86-64 and run
    # under Rosetta on Apple Silicon, those low addresses are occupied by Rosetta's
    # own translation runtime, so a MAP_FIXED there hangs. Gate the live reservation
    # behind ELISA_AS_NATIVE_RESERVE so iteration on a Rosetta host (where it cannot
    # succeed) is not blocked; the default keeps the bookkeeping defaults from
    # AddressSpace_New. See the matching .zerofill segment reservations a native
    # build needs (omitted under Rosetta).
    if getenv("ELISA_AS_NATIVE_RESERVE".cast[u8&]) == null:
        return
    static if PLATFORM_APPLE and ARCH_X86_64:
        prot: int = PROT_READ | PROT_WRITE
        flags: int = MAP_PRIVATE | MAP_ANON | MAP_FIXED | MAP_NORESERVE
        self.system_managed_size <- AddressSpace_SystemManagedSize
        self.system_reserved_size <- AddressSpace_SystemReservedSize
        self.user_size <- AddressSpace_UserSize
        # On ARM64 Macs the commpage and GPU carveout split the available virtual
        # space, so we reserve the three distinct regions separately.
        self.system_managed_base <- mmap(AddressSpace_SystemManagedMin, AddressSpace_SystemManagedSize.usize(), prot, flags, -1, 0.i64())
        self.system_reserved_base <- mmap(AddressSpace_SystemReservedMin, AddressSpace_SystemReservedSize.usize(), prot, flags, -1, 0.i64())
        self.user_base <- mmap(AddressSpace_UserMin, AddressSpace_UserSize.usize(), prot, flags, -1, 0.i64())
        if self.system_managed_base == AddressSpace_MapFailed() or self.system_reserved_base == AddressSpace_MapFailed() or self.user_base == AddressSpace_MapFailed():
            return
        # Create the dmem backing as a POSIX shared-memory object (macOS has no
        # memfd_create). Pre-unlink clears any stale object from a prior run.
        _ = shm_unlink("/shadps4-dmem")
        fd: int = shm_open("/shadps4-dmem", SHM_OFLAG, SHM_MODE)
        if fd < 0:
            return
        _ = shm_unlink("/shadps4-dmem")
        self.backing_fd <- fd
        # Extend the backing file with zeros, then map it shared.
        _ = ftruncate(fd, AddressSpace_BackingSize.i64())
        self.backing_base <- mmap(0.uintptr(), AddressSpace_BackingSize.usize(), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0.i64())
    static if PLATFORM_LINUX and ARCH_X86_64:
        # Linux has no commpage/GPU carveout, so the three regions are contiguous:
        # one MAP_FIXED reservation from SystemManagedMin covers all of them
        # (address_space.cpp:660-668). dmem is backed by memfd_create (no shm name).
        prot: int = PROT_READ | PROT_WRITE
        flags: int = MAP_PRIVATE | MAP_ANON | MAP_FIXED | MAP_NORESERVE
        self.system_managed_size <- AddressSpace_SystemManagedSize
        self.system_reserved_size <- AddressSpace_SystemReservedSize
        self.user_size <- AddressSpace_UserSize
        virtual_size: u64 = AddressSpace_SystemManagedSize + AddressSpace_SystemReservedSize + AddressSpace_UserSize
        virtual_base: VAddr = mmap(AddressSpace_SystemManagedMin, virtual_size.usize(), prot, flags, -1, 0.i64())
        if virtual_base == AddressSpace_MapFailed():
            return
        self.system_managed_base <- virtual_base
        self.system_reserved_base <- AddressSpace_SystemReservedMin
        self.user_base <- AddressSpace_UserMin
        fd: int = memfd_create("BackingDmem".cast[u8&], 0)
        if fd < 0:
            return
        self.backing_fd <- fd
        _ = ftruncate(fd, AddressSpace_BackingSize.i64())
        self.backing_base <- mmap(0.uintptr(), AddressSpace_BackingSize.usize(), PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0.i64())

def AddressSpace_BackingBase(self: mutable AddressSpace&) -> VAddr:
    AddressSpace_EnsureReserved(self)
    return self.backing_base

def AddressSpace_SystemManagedVirtualBase(self: AddressSpace&) -> VAddr:
    ensure result == self.system_managed_base
    return self.system_managed_base

def AddressSpace_SystemManagedVirtualSize(self: AddressSpace&) -> u64:
    ensure result == self.system_managed_size
    return self.system_managed_size

def AddressSpace_SystemReservedVirtualBase(self: AddressSpace&) -> VAddr:
    ensure result == self.system_reserved_base
    return self.system_reserved_base

def AddressSpace_SystemReservedVirtualSize(self: AddressSpace&) -> u64:
    ensure result == self.system_reserved_size
    return self.system_reserved_size

def AddressSpace_UserVirtualBase(self: AddressSpace&) -> VAddr:
    ensure result == self.user_base
    return self.user_base

def AddressSpace_UserVirtualSize(self: AddressSpace&) -> u64:
    ensure result == self.user_size
    return self.user_size

def AddressSpace_OverlapsAppleGpuReservedRange(begin: VAddr, size: u64) -> bool:
    if size == 0:
        return false
    return AddressSpace_RangesOverlap(begin.u64(), size, AddressSpace_AppleGpuReservedStart.u64(), (AddressSpace_AppleGpuReservedEnd - AddressSpace_AppleGpuReservedStart).u64())

# Faithful translation of AddressSpace::Map -> Impl::Map.
# prot is derived as in AddressSpace::Map (exec ? RWX : RW); the backing/anonymous
# decision mirrors Impl::Map: a real phys_addr maps the dmem handle shared, while
# the -1 sentinel maps anonymous private.
def AddressSpace_Map(self: mutable AddressSpace&, virtual_addr: VAddr, size: u64, phys_addr: PAddr, exec: bool) -> VAddr:
    AddressSpace_EnsureReserved(self)
    if size == 0:
        return 0.uintptr()
    if not AddressSpace_PageAligned(virtual_addr.u64()) or not AddressSpace_PageAligned(size):
        return 0.uintptr()
    target: mutable VAddr = virtual_addr
    if target == 0.uintptr():
        target <- AddressSpace_ChooseNextSystemManaged(self, size)
    if not AddressSpace_InAnyReservation(self, target, size):
        return 0.uintptr()
    result: mutable VAddr = target
    static if (PLATFORM_APPLE or PLATFORM_LINUX) and ARCH_X86_64:
        prot: mutable int = PROT_READ | PROT_WRITE
        if exec:
            prot <- PROT_READ | PROT_WRITE | PROT_EXEC
        eff_phys: mutable PAddr = phys_addr
        static if PLATFORM_APPLE:
            # macOS: execute perms cannot come from a shared file mapping; force private.
            if (prot & PROT_EXEC) != 0:
                eff_phys <- AddressSpace_MapFailed()
        is_backed: bool = eff_phys != AddressSpace_MapFailed()
        handle: int = self.backing_fd if is_backed else -1
        host_offset: i64 = eff_phys.i64() if is_backed else 0.i64()
        flag: int = MAP_SHARED if is_backed else (MAP_ANON | MAP_PRIVATE)
        result <- mmap(target, size.usize(), prot, MAP_FIXED | flag, handle, host_offset)
    static else:
        # Non-x86_64: the three regions are not natively reserved (see EnsureReserved),
        # so a native MAP_FIXED here would clobber host memory. Keep the bookkeeping-only
        # behaviour the arm64 guest-exec backend relies on.
        _ = phys_addr
    perms: MemoryPermission = MemoryPermission_ReadWriteExecute if exec else MemoryPermission_ReadWrite
    in perm:
        self.mapped_ranges.push(AddressRange(target, size, perms))
    return result

# Faithful translation of AddressSpace::MapFile -> Impl::Map(fd).
def AddressSpace_MapFile(self: mutable AddressSpace&, virtual_addr: VAddr, size: u64, offset: u64, prot: u32, fd: uintptr) -> VAddr:
    AddressSpace_EnsureReserved(self)
    if size == 0:
        return 0.uintptr()
    if not AddressSpace_PageAligned(virtual_addr.u64()) or not AddressSpace_PageAligned(size):
        return 0.uintptr()
    target: mutable VAddr = virtual_addr
    if target == 0.uintptr():
        target <- AddressSpace_ChooseNextSystemManaged(self, size)
    if not AddressSpace_InAnyReservation(self, target, size):
        return 0.uintptr()
    result: mutable VAddr = target
    static if (PLATFORM_APPLE or PLATFORM_LINUX) and ARCH_X86_64:
        posix_prot: int = AddressSpace_ToPosixProt(prot)
        # impl.Map: phys_addr := offset, fd := provided handle. A valid offset maps the
        # file shared; -1 maps anonymous private.
        eff_phys: PAddr = offset.uintptr()
        is_backed: bool = eff_phys != AddressSpace_MapFailed()
        handle: int = (fd.int() if fd.int() != -1 else self.backing_fd) if is_backed else -1
        host_offset: i64 = eff_phys.i64() if is_backed else 0.i64()
        flag: int = MAP_SHARED if is_backed else (MAP_ANON | MAP_PRIVATE)
        result <- mmap(target, size.usize(), posix_prot, MAP_FIXED | flag, handle, host_offset)
    static else:
        _ = offset
        _ = fd
    in perm:
        self.mapped_ranges.push(AddressRange(target, size, prot))
    return result

# Convert a guest MemoryProt bitset to POSIX PROT_* flags (ToPosixProt).
# MemoryProt bits: CpuRead=1, CpuWrite=2, CpuExec=4, GpuRead=8, GpuWrite=16.
def AddressSpace_ToPosixProt(prot: u32) -> int:
    read: bool = (prot & 1) != 0 or (prot & 8) != 0
    write: bool = (prot & 2) != 0 or (prot & 16) != 0
    execute: bool = (prot & 4) != 0
    flags: mutable int = PROT_NONE
    if read:
        flags <- flags | PROT_READ
    if write:
        flags <- flags | PROT_WRITE
    static if ARCH_X86_64:
        if execute:
            flags <- flags | PROT_EXEC
    return flags

# Faithful translation of AddressSpace::Unmap -> Impl::Unmap: re-map the region as
# an inaccessible anonymous placeholder so the virtual range stays reserved.
def AddressSpace_Unmap(self: mutable AddressSpace&, virtual_addr: VAddr, size: u64) -> void changes self.mapped_ranges:
    if size == 0:
        return
    i: mutable usize = 0
    can Unsafe.AssumeProgress:
        while i < self.mapped_ranges.count:
            decreases self.mapped_ranges.count - i
            entry: AddressRange = self.mapped_ranges[i]
            if entry.begin == virtual_addr and entry.size == size:
                j: mutable usize = i
                while j + 1 < self.mapped_ranges.count:
                    decreases self.mapped_ranges.count - j
                    self.mapped_ranges[j] <- self.mapped_ranges[j + 1]
                    j <- j + 1
                self.mapped_ranges.count <- self.mapped_ranges.count - 1
                i <- self.mapped_ranges.count
            else:
                i <- i + 1
    static if (PLATFORM_APPLE or PLATFORM_LINUX) and ARCH_X86_64:
        _ = mmap(virtual_addr, size.usize(), PROT_NONE, MAP_PRIVATE | MAP_ANON | MAP_FIXED, -1, 0.i64())

# Faithful translation of AddressSpace::Protect -> Impl::Protect (real mprotect).
def AddressSpace_Protect(self: mutable AddressSpace&, virtual_addr: VAddr, size: u64, perms: MemoryPermission) -> void changes self.mapped_ranges:
    for i in 0..<self.mapped_ranges.count:
        if self.mapped_ranges[i].begin == virtual_addr and self.mapped_ranges[i].size == size:
            self.mapped_ranges[i].perms <- perms
    flags: mutable int = PROT_NONE
    if (perms & MemoryPermission_Read) != 0:
        flags <- flags | PROT_READ
    if (perms & MemoryPermission_Write) != 0:
        flags <- flags | PROT_WRITE
    static if ARCH_X86_64:
        if (perms & MemoryPermission_Execute) != 0:
            flags <- flags | PROT_EXEC
    static if (PLATFORM_APPLE or PLATFORM_LINUX) and ARCH_X86_64:
        _ = mprotect(virtual_addr, size.usize(), flags)

def AddressSpace_GetUsableRegions(self: AddressSpace&) -> darray[AddressRange]:
    return self.mapped_ranges

@[noalloc, inbounds]
def AddressSpace_ChooseNextSystemManaged(self: mutable AddressSpace&, size: u64) -> VAddr:
    if self.mapped_ranges.count == 0:
        if AddressSpace_WithinReservation(self.system_managed_base.u64(), size, self.system_managed_base.u64(), self.system_managed_size):
            return self.system_managed_base
        return self.system_managed_base
    last_end: mutable VAddr = self.system_managed_base
    for i in 0..<self.mapped_ranges.count:
        if not AddressSpace_WithinReservation(self.mapped_ranges[i].begin.u64(), self.mapped_ranges[i].size, self.system_managed_base.u64(), self.system_managed_size):
            continue
        end_addr: VAddr = (self.mapped_ranges[i].begin.u64() + self.mapped_ranges[i].size).uintptr()
        if end_addr > last_end:
            last_end <- end_addr
    if AddressSpace_WithinReservation(last_end.u64(), size, self.system_managed_base.u64(), self.system_managed_size):
        return last_end
    return self.system_managed_base
