# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

struct CpuPatchModule:
    module_ptr: mutable u64
    module_size: mutable u64
    trampoline_ptr: mutable u64
    trampoline_size: mutable u64

struct CpuPatchRange:
    segment_addr: mutable u64
    segment_size: mutable u64

global mutable cpu_patch_modules: darray[CpuPatchModule] = []
global mutable cpu_patch_ranges: darray[CpuPatchRange] = []

def RegisterPatchModule(module_ptr: void&?, module_size: u64, trampoline_area_ptr: void&?, trampoline_area_size: u64) -> void:
    if module_ptr == null or trampoline_area_ptr == null:
        return
    if module_size == 0 or trampoline_area_size == 0:
        return
    module_addr: u64 = module_ptr.cast[u64]
    trampoline_addr: u64 = trampoline_area_ptr.cast[u64]
    for i in 0..<cpu_patch_modules.count:
        current: CpuPatchModule = cpu_patch_modules[i]
        if current.module_ptr == module_addr:
            cpu_patch_modules[i] <- CpuPatchModule(module_addr, module_size, trampoline_addr, trampoline_area_size)
            return
    cpu_patch_modules.push(CpuPatchModule(module_addr, module_size, trampoline_addr, trampoline_area_size))

def PrePatchInstructions(segment_addr: u64, segment_size: u64) -> void:
    if segment_size == 0:
        return
    cpu_patch_ranges.push(CpuPatchRange(segment_addr, segment_size))

def CpuPatches_Reset() -> void:
    cpu_patch_modules.clear()
    cpu_patch_ranges.clear()

def CpuPatches_ModuleCount() -> usize:
    return cpu_patch_modules.count

def CpuPatches_PrePatchCount() -> usize:
    return cpu_patch_ranges.count

def CpuPatches_LastPrePatchRange() -> CpuPatchRange:
    if cpu_patch_ranges.count == 0:
        return CpuPatchRange(0, 0)
    return cpu_patch_ranges[cpu_patch_ranges.count - 1]
