# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

const DEBUG_QUEUE_DCB: u32 = 0
const DEBUG_QUEUE_CCB: u32 = 1
const DEBUG_QUEUE_ACB: u32 = 2

struct QueueDump:
    queue_type: mutable u32
    submit_num: mutable u32
    queue_num_or_buffer_index: mutable u32
    base_addr: mutable uintptr
    dword_count: mutable usize

struct FrameDump:
    frame_id: mutable u32
    queue_count: mutable usize

struct DebugStateImpl:
    showing_debug_menu_bar: mutable bool
    guest_threads_paused: mutable bool
    flip_frame_count: mutable s32
    gnm_frame_count: mutable s32
    gnm_frame_dump_request_count: mutable s32
    queue_dumps: mutable darray[QueueDump]
    frame_dumps: mutable darray[FrameDump]

global mutable DebugState: DebugStateImpl = DebugStateImpl(false, false, 0, 0, -1, [], [])

def DebugState_Reset() -> void:
    DebugState.showing_debug_menu_bar <- false
    DebugState.guest_threads_paused <- false
    DebugState.flip_frame_count <- 0
    DebugState.gnm_frame_count <- 0
    DebugState.gnm_frame_dump_request_count <- -1
    DebugState.queue_dumps.clear()
    DebugState.frame_dumps.clear()

def DebugState_AddCurrentThreadToGuestList() -> void:
    _ = DebugState

def DebugState_RemoveCurrentThreadFromGuestList() -> void:
    _ = DebugState

def DebugState_PauseGuestThreads() -> void:
    DebugState.guest_threads_paused <- true

def DebugState_ResumeGuestThreads() -> void:
    DebugState.guest_threads_paused <- false

def DebugState_IsGuestThreadsPaused() -> bool:
    return DebugState.guest_threads_paused

def DebugState_IncFlipFrameNum() -> void:
    DebugState.flip_frame_count <- DebugState.flip_frame_count + 1

def DebugState_IncGnmFrameNum() -> void:
    DebugState.gnm_frame_count <- DebugState.gnm_frame_count + 1
    DebugState.gnm_frame_dump_request_count <- DebugState.gnm_frame_dump_request_count - 1

def DebugState_GetFrameNum() -> u32:
    if DebugState.flip_frame_count < 0:
        return 0
    return DebugState.flip_frame_count.u32()

def DebugState_DumpingCurrentFrame() -> bool:
    return DebugState.gnm_frame_dump_request_count > 0

def DebugState_RequestFrameDump(count: s32) -> void:
    req: s32 = count
    if req < 1:
        req <- 1
    DebugState.gnm_frame_dump_request_count <- req
    next_frame_id: u32 = DebugState.frame_dumps.count.u32() + 1.u32()
    DebugState.frame_dumps.push(FrameDump(next_frame_id, 0))

def DebugState_PushQueueDump(dump: QueueDump) -> void:
    DebugState.queue_dumps.push(dump)
    if DebugState.frame_dumps.count > 0:
        idx: usize = DebugState.frame_dumps.count - 1
        DebugState.frame_dumps[idx].queue_count <- DebugState.frame_dumps[idx].queue_count + 1

def DebugState_QueueDumpCount() -> usize:
    return DebugState.queue_dumps.count

def DebugState_FrameDumpCount() -> usize:
    return DebugState.frame_dumps.count
