# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

global mutable debugger_attached: bool = false
global mutable debugger_current_pid: int = 1
global mutable debugger_wait_for_pid: int = -1

def IsDebuggerAttached() -> bool:
    return debugger_attached

def WaitForDebuggerAttach() -> void:
    _ = debugger_attached

def GetCurrentPid() -> int:
    return debugger_current_pid

def WaitForPid(pid: int) -> void:
    debugger_wait_for_pid <- pid

def Debugger_SetAttached(attached: bool) -> void:
    debugger_attached <- attached

def Debugger_SetCurrentPid(pid: int) -> void:
    debugger_current_pid <- pid

def Debugger_GetLastWaitPid() -> int:
    return debugger_wait_for_pid
