# SPDX-FileCopyrightText: Copyright 2025-2026 shadLauncher4 Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct EmulatorState:
    running: mutable bool
    load_patches_auto: mutable bool
    game_specific_config_used: mutable bool

global mutable emulator_state_singleton: EmulatorState = EmulatorState(false, true, false)

def EmulatorState_new() -> EmulatorState:
    return EmulatorState(false, true, false)

def EmulatorState_GetInstance() -> mutable EmulatorState&:
    return &emulator_state_singleton

def EmulatorState_SetInstance(instance: EmulatorState&) -> void:
    emulator_state_singleton.running <- instance.running
    emulator_state_singleton.load_patches_auto <- instance.load_patches_auto
    emulator_state_singleton.game_specific_config_used <- instance.game_specific_config_used

def EmulatorState_ResetInstance() -> void:
    emulator_state_singleton.running <- false
    emulator_state_singleton.load_patches_auto <- true
    emulator_state_singleton.game_specific_config_used <- false

def EmulatorState_IsGameRunning(self: EmulatorState&) -> bool:
    return self.running

def EmulatorState_SetGameRunning(self: mutable EmulatorState&, running: bool) -> void:
    self.running <- running

def EmulatorState_IsAutoPatchesLoadEnabled(self: EmulatorState&) -> bool:
    return self.load_patches_auto

def EmulatorState_SetAutoPatchesLoadEnabled(self: mutable EmulatorState&, enable: bool) -> void:
    self.load_patches_auto <- enable

def EmulatorState_IsGameSpecifigConfigUsed(self: EmulatorState&) -> bool:
    return self.game_specific_config_used

def EmulatorState_SetGameSpecifigConfigUsed(self: mutable EmulatorState&, used: bool) -> void:
    self.game_specific_config_used <- used
