# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "../common/arch.elisa"

const GUEST_EXEC_MAX_ARGS: usize = 33

extern snprintf(buf: mutable u8&?, bufsize: usize, fmt: u8&, ...) -> int effects[Console.Format]
extern puts(s: u8&) -> int effects[Console.Write]
extern popen(command: u8&, mode: u8&) -> void&?
extern pclose(stream: void&) -> int
extern fgets(s: mutable u8&, size: int, stream: void&) -> mutable u8&?

@fixed_layout
struct GuestEntryParams:
    argc: mutable s32
    padding: mutable u32
    argv: mutable static u8&?[33]
    entry_addr: mutable VAddr

# Platform-capability queries: ported from native C to pure Elisa using the
# compile-time target facts (common/arch.elisa). These resolve entirely at build
# time via `static if`, so the unselected branches are eliminated (no runtime
# checks). HostCanRunX64Subprocess uses libc process I/O FFI only for the Apple
# Silicon Rosetta probe.
def c_GuestExec_IsSupported() -> s32:
    static if PLATFORM_WINDOWS:
        return 0
    static elif ARCH_X86_64:
        return 1
    static else:
        return 0

def c_GuestExec_SupportedNativeExecution() -> s32:
    return c_GuestExec_IsSupported()

def c_GuestExec_HostArchitecture() -> static u8&?:
    static if ARCH_X86_64:
        return "x86_64"
    static elif ARCH_ARM64:
        return "arm64"
    static else:
        return "unknown"

def c_GuestExec_HostMode() -> static u8&?:
    static if PLATFORM_WINDOWS:
        return "Windows"
    static elif PLATFORM_APPLE:
        return "macOS"
    static elif PLATFORM_LINUX:
        return "Linux"
    static elif PLATFORM_FREEBSD:
        return "FreeBSD"
    static else:
        return "unknown"

def c_GuestExec_HostCanRunX64Subprocess() -> s32:
    static if ARCH_X86_64:
        return 1
    static elif PLATFORM_APPLE and ARCH_ARM64:
        line: mutable u8[64] = zeroed
        proc: void&? = popen("/usr/bin/arch -x86_64 /usr/bin/uname -m 2>/dev/null", "r")
        if proc == null:
            return 0
        has_x64: mutable s32 = 0
        read_result: mutable u8&? = fgets(line[0].ref[mutable u8&], 64, proc.cast[void&])
        if read_result != null:
            i: mutable usize = 0
            while i < 64usize:
                if line[i] == 0:
                    i <- 64usize
                elif line[i] == '\n' or line[i] == '\r':
                    line[i] <- 0
                    i <- 64usize
                else:
                    i <- i + 1
            if streq(line[0].ref[u8&].cast[static u8&], "x86_64") == 1:
                has_x64 <- 1
        status: int = pclose(proc.cast[void&])
        if status != 0:
            return 0
        return has_x64
    static else:
        return 0

@link_name(ElisaGuestExec_AeroLibFallbackStubAddress)
extern c_GuestExec_AeroLibFallbackStubAddress() -> uintptr

# AeroLib fallback getters (ported; written only by the x86_64 fork/absorb path)
def c_GuestExec_AeroLibFallbackCallerPc() -> uintptr:
    return ge_aerolib_fallback_caller_pc

def c_GuestExec_AeroLibFallbackSlotVa() -> uintptr:
    return ge_aerolib_fallback_slot_va

def c_GuestExec_AeroLibFallbackCallsiteBytes() -> u64:
    return ge_aerolib_fallback_callsite_bytes

def c_GuestExec_AeroLibFallbackInvocations() -> u64:
    return ge_aerolib_fallback_invocations

def c_GuestExec_AeroLibFallbackPltVa() -> uintptr:
    return ge_aerolib_fallback_plt_va

def c_GuestExec_AeroLibFallbackPltBytes() -> u64:
    return ge_aerolib_fallback_plt_bytes

# ============================================================
# Guest memory ops + native-region table + writable-page cache (ported from
# guest_exec_runtime.c). POSIX path (mmap/mprotect/munmap) is the validated
# path on macOS/Linux; the Windows branch is a typed stub (deferred — not built
# on this host). libc externs are @link_name-aliased to ge_* names to avoid
# colliding with other units' declarations (e.g. avplayer's memcpy).
# ============================================================
@link_name(mmap)
extern ge_mmap(addr: uintptr, length: usize, prot: int, flags: int, fd: int, offset: i64) -> uintptr
@link_name(mprotect)
extern ge_mprotect(addr: uintptr, length: usize, prot: int) -> int
@link_name(munmap)
extern ge_munmap(addr: uintptr, length: usize) -> int
@link_name(memcpy)
extern ge_memcpy(dst: void&?, src: void&?, n: usize) -> void&?
@link_name(sysconf)
extern ge_sysconf(name: int) -> i64
@link_name(sys_icache_invalidate)
extern ge_sys_icache_invalidate(start: uintptr, len: usize) -> void

const GE_NATIVE_REGION_CAP: u32 = 8192u32
const GE_WRITABLE_PAGE_CAP: u64 = 65536u64

struct GeNativeRegion:
    base: mutable uintptr
    size: mutable u64
    prot: mutable u32
    active: mutable u32

global mutable ge_native_regions: GeNativeRegion[8192] = zeroed
global mutable ge_native_region_count: u32 = 0u32
global mutable ge_writable_pages: uintptr[65536] = zeroed
global mutable ge_writable_page_count: u32 = 0u32

def ge_map_failed() -> uintptr:
    return 0xFFFFFFFFFFFFFFFFu64.uintptr()

# Reinterpret a raw guest/host address as an opaque pointer for libc calls.
def ge_addr_to_ptr(address: uintptr) -> void&?:
    p: mutable void&? = null
    trusted Unsafe.PointerCast:
        p <- address.cast[void&?]
    return p

def ge_native_prot(prot: u32) -> int:
    np: mutable int = 0
    if (prot & 1u32) != 0u32:
        np <- np | 1
    if (prot & 2u32) != 0u32:
        np <- np | 2
    if (prot & 4u32) != 0u32:
        np <- np | 4
    return np

def ge_mmap_anon_flags() -> int:
    static if PLATFORM_APPLE:
        return 0x0002 | 0x1000
    static else:
        return 0x0002 | 0x20

def ge_mmap_fixed_flags() -> int:
    static if PLATFORM_APPLE:
        return 0x0002 | 0x1000 | 0x0010
    static elif PLATFORM_LINUX:
        return 0x0002 | 0x20 | 0x100000
    static else:
        return 0x0002 | 0x20 | 0x0010

def ge_page_size() -> uintptr:
    static if PLATFORM_APPLE:
        ps: i64 = ge_sysconf(29)
        return ps.uintptr() if ps > 0i64 else 4096.uintptr()
    static elif PLATFORM_LINUX:
        ps: i64 = ge_sysconf(30)
        return ps.uintptr() if ps > 0i64 else 4096.uintptr()
    static else:
        return 4096.uintptr()

def ge_flush_instruction_cache(address: uintptr, size: u64) -> void:
    static if PLATFORM_APPLE and ARCH_ARM64:
        ge_sys_icache_invalidate(address, size.usize())
    static else:
        _ = address
        _ = size

def ge_region_contains(base: uintptr, rsize: u64, address: uintptr, size: u64) -> bool:
    if base == 0.uintptr() or rsize == 0u64:
        return false
    if address.u64() < base.u64():
        return false
    offset: u64 = address.u64() - base.u64()
    return offset <= rsize and size <= (rsize - offset)

def ge_find_native_region(address: uintptr, size: u64) -> s32:
    best: mutable s32 = -1
    best_size: mutable u64 = 0xFFFFFFFFFFFFFFFFu64
    i: mutable u32 = 0u32
    while i < ge_native_region_count and i < GE_NATIVE_REGION_CAP:
        r: GeNativeRegion = ge_native_regions[i.usize()]
        if r.active != 0u32 and ge_region_contains(r.base, r.size, address, size):
            if r.size < best_size:
                best <- i.s32()
                best_size <- r.size
        i <- i + 1u32
    return best

def ge_record_native_region(base: uintptr, size: u64, prot: u32) -> void:
    if base == 0.uintptr() or size == 0u64:
        return
    existing: s32 = ge_find_native_region(base, size)
    if existing >= 0 and existing.u32() < GE_NATIVE_REGION_CAP:
        idx: u32 = existing.u32()
        cur: GeNativeRegion = ge_native_regions[idx.usize()]
        if cur.base == base and cur.size == size:
            ge_native_regions[idx.usize()] <- GeNativeRegion(base, size, prot, 1u32)
            return
    if ge_native_region_count >= GE_NATIVE_REGION_CAP:
        return
    idx: u32 = ge_native_region_count
    if idx < GE_NATIVE_REGION_CAP:
        ge_native_regions[idx.usize()] <- GeNativeRegion(base, size, prot, 1u32)
        ge_native_region_count <- ge_native_region_count + 1u32

def ge_forget_native_region(base: uintptr, size: u64) -> void:
    i: mutable u32 = 0u32
    while i < ge_native_region_count and i < GE_NATIVE_REGION_CAP:
        cur: GeNativeRegion = ge_native_regions[i.usize()]
        if cur.active != 0u32 and cur.base == base and cur.size == size:
            ge_native_regions[i.usize()] <- GeNativeRegion(base, size, cur.prot, 0u32)
            return
        i <- i + 1u32

def ge_native_prot_at(address: uintptr, size: u64) -> u32:
    index: s32 = ge_find_native_region(address, size)
    if index >= 0 and index.u32() < GE_NATIVE_REGION_CAP:
        return ge_native_regions[index.usize()].prot
    return 0xffffffffu32

def ge_read_native_word(address: uintptr) -> uintptr:
    if address == 0.uintptr():
        return 0.uintptr()
    index: s32 = ge_find_native_region(address, 8u64)
    if index < 0 or index.u32() >= GE_NATIVE_REGION_CAP:
        return 0.uintptr()
    if (ge_native_regions[index.usize()].prot & 1u32) == 0u32:
        return 0.uintptr()
    out: mutable u64 = 0u64
    _ = ge_memcpy(out.ref[void&], ge_addr_to_ptr(address), 8usize)
    return out.uintptr()

def ge_clear_writable_page_cache() -> void:
    i: mutable usize = 0usize
    while i < 65536usize:
        ge_writable_pages[i] <- 0.uintptr()
        i <- i + 1usize
    ge_writable_page_count <- 0u32

def ge_page_cached_writable(page: uintptr) -> bool:
    slot: u64 = (page.u64() >> 12u64) % GE_WRITABLE_PAGE_CAP
    if slot < GE_WRITABLE_PAGE_CAP:
        return ge_writable_pages[slot.usize()] == page
    return false

def ge_cache_writable_page(page: uintptr) -> void:
    slot: u64 = (page.u64() >> 12u64) % GE_WRITABLE_PAGE_CAP
    if slot < GE_WRITABLE_PAGE_CAP:
        if ge_writable_pages[slot.usize()] == 0.uintptr():
            ge_writable_page_count <- ge_writable_page_count + 1u32
        ge_writable_pages[slot.usize()] <- page

def ge_make_writable_cached(address: uintptr, size: u64) -> s32:
    if address == 0.uintptr() or size == 0u64:
        return 0
    ps: uintptr = ge_page_size()
    ps64: u64 = ps.u64()
    mask: u64 = 0xFFFFFFFFFFFFFFFFu64 ^ (ps64 - 1u64)
    start: u64 = address.u64() & mask
    end: u64 = (address.u64() + size + ps64 - 1u64) & mask
    page: mutable u64 = start
    while page < end:
        if not ge_page_cached_writable(page.uintptr()):
            static if PLATFORM_WINDOWS:
                return -1
            static else:
                if ge_mprotect(page.uintptr(), ps.usize(), 7) != 0:
                    return -1
            ge_cache_writable_page(page.uintptr())
        page <- page + ps64
    return 0

def c_GuestExec_MapRegion(address: uintptr, size: u64, prot: u32) -> s32:
    if address == 0.uintptr() or size == 0u64:
        return -1
    ge_clear_writable_page_cache()
    static if PLATFORM_WINDOWS:
        return -1
    static else:
        np: int = ge_native_prot(prot)
        result: uintptr = ge_mmap(address, size.usize(), np, ge_mmap_fixed_flags(), -1, 0i64)
        if result != ge_map_failed() and result == address:
            ge_record_native_region(address, size, prot)
            return 0
        # Reservation+commit overlap (Linux MAP_FIXED_NOREPLACE EEXIST, etc.):
        # promote the existing subrange via mprotect instead of leaving it.
        if ge_mprotect(address, size.usize(), np) == 0:
            ge_record_native_region(address, size, prot)
            return 0
        return -1

def c_GuestExec_ProtectRegion(address: uintptr, size: u64, prot: u32) -> s32:
    if address == 0.uintptr() or size == 0u64:
        return -1
    ge_clear_writable_page_cache()
    static if PLATFORM_WINDOWS:
        return -1
    static else:
        np: int = ge_native_prot(prot)
        if ge_mprotect(address, size.usize(), np) == 0:
            ge_record_native_region(address, size, prot)
            return 0
        return -1

def c_GuestExec_UnmapRegion(address: uintptr, size: u64) -> s32:
    if address == 0.uintptr() or size == 0u64:
        return -1
    static if PLATFORM_WINDOWS:
        return -1
    static else:
        if ge_munmap(address, size.usize()) == 0:
            ge_forget_native_region(address, size)
            return 0
        return -1

def c_GuestExec_AllocateRegion(size: u64, prot: u32) -> uintptr:
    if size == 0u64:
        return 0.uintptr()
    static if PLATFORM_WINDOWS:
        return 0.uintptr()
    static else:
        np: int = ge_native_prot(prot)
        result: uintptr = ge_mmap(0.uintptr(), size.usize(), np, ge_mmap_anon_flags(), -1, 0i64)
        if result == ge_map_failed():
            return 0.uintptr()
        ge_record_native_region(result, size, prot)
        return result

def c_GuestExec_WriteBytes(address: uintptr, data: void&?, size: u64) -> s32:
    if address == 0.uintptr() or (data == null and size != 0u64):
        return -1
    if size != 0u64:
        if ge_make_writable_cached(address, size) != 0:
            return -1
        _ = ge_memcpy(ge_addr_to_ptr(address), data, size.usize())
        ge_flush_instruction_cache(address, size)
    return 0

def c_GuestExec_WriteU64(address: uintptr, value: u64) -> s32:
    if address == 0.uintptr():
        return -1
    if ge_make_writable_cached(address, 8u64) != 0:
        return -1
    v: mutable u64 = value
    _ = ge_memcpy(ge_addr_to_ptr(address), v.ref[void&], 8usize)
    ge_flush_instruction_cache(address, 8u64)
    return 0

def c_GuestExec_NativeRegionCount() -> u32:
    n: mutable u32 = 0u32
    i: mutable u32 = 0u32
    while i < ge_native_region_count and i < GE_NATIVE_REGION_CAP:
        if ge_native_regions[i.usize()].active != 0u32:
            n <- n + 1u32
        i <- i + 1u32
    return n

def c_GuestExec_AddressNativeProt(address: uintptr) -> u32:
    return ge_native_prot_at(address, 8u64)

def c_GuestExec_ReadNativeU64(address: uintptr) -> uintptr:
    return ge_read_native_word(address)

@link_name(ElisaGuestExec_RunMainEntry)
extern c_GuestExec_RunMainEntry(params: mutable GuestEntryParams&, exit_func: void&?) -> void

@link_name(ElisaGuestExec_RunMainEntryGuarded)
extern c_GuestExec_RunMainEntryGuarded(params: mutable GuestEntryParams&, timeout_ms: u32) -> s32

@link_name(ElisaGuestExec_RunSyntheticFunction)
extern c_GuestExec_RunSyntheticFunction(entry_addr: uintptr, arg0: u64, arg1: u64) -> u64

@link_name(ElisaGuestExec_RunSyntheticFunctionWithTimeout)
extern c_GuestExec_RunSyntheticFunctionWithTimeout(entry_addr: uintptr, arg0: u64, arg1: u64, timeout_ms: u32) -> u64

@link_name(ElisaGuestExec_GetSyntheticAddAddress)
extern c_GuestExec_GetSyntheticAddAddress() -> uintptr

@link_name(ElisaGuestExec_GetSyntheticCrashAddress)
extern c_GuestExec_GetSyntheticCrashAddress() -> uintptr

@link_name(ElisaGuestExec_GetSyntheticSpinAddress)
extern c_GuestExec_GetSyntheticSpinAddress() -> uintptr

@link_name(ElisaGuestExec_GetSyntheticMainReturnAddress)
extern c_GuestExec_GetSyntheticMainReturnAddress() -> uintptr

@link_name(ElisaGuestExec_GetSyntheticMainCallBoundaryAddress)
extern c_GuestExec_GetSyntheticMainCallBoundaryAddress() -> uintptr

@link_name(ElisaGuestExec_GetSyntheticBoundaryCallbackAddress)
extern c_GuestExec_GetSyntheticBoundaryCallbackAddress() -> uintptr

@link_name(ElisaGuestExec_GetNonSyntheticMainReportBoundaryAddress)
extern c_GuestExec_GetNonSyntheticMainReportBoundaryAddress() -> uintptr

@link_name(ElisaGuestExec_BoundaryCallbackCount)
extern c_GuestExec_BoundaryCallbackCount() -> s32

@link_name(ElisaGuestExec_BoundaryCallbackReason)
extern c_GuestExec_BoundaryCallbackReason() -> u64

@link_name(ElisaGuestExec_SyntheticObservedArgc)
extern c_GuestExec_SyntheticObservedArgc() -> s32

@link_name(ElisaGuestExec_SyntheticObservedArgv0)
extern c_GuestExec_SyntheticObservedArgv0() -> uintptr

@link_name(ElisaGuestExec_SyntheticObservedEntry)
extern c_GuestExec_SyntheticObservedEntry() -> uintptr

@link_name(ElisaGuestExec_SyntheticObservedParams)
extern c_GuestExec_SyntheticObservedParams() -> uintptr

@link_name(ElisaGuestExec_SyntheticObservedExitFunc)
extern c_GuestExec_SyntheticObservedExitFunc() -> uintptr

@link_name(ElisaGuestExec_SyntheticObservedStack)
extern c_GuestExec_SyntheticObservedStack() -> uintptr

@link_name(ElisaGuestExec_SyntheticObservedStackMod16)
extern c_GuestExec_SyntheticObservedStackMod16() -> u64

@link_name(ElisaGuestExec_ReportFirstBoundary)
extern c_GuestExec_ReportFirstBoundary(reason: s32) -> void

# Reported* getters (ported; read the cross-process fork report, null on non-x86_64)
def c_GuestExec_ReportedBoundaryReached() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.boundary_reached if fr != null else 0

def c_GuestExec_ReportedBoundaryReason() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.boundary_reason if fr != null else 0

def c_GuestExec_ReportedExecutionStage() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.execution_stage if fr != null else 0

def c_GuestExec_ReportedStatus() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.status if fr != null else 0

def c_GuestExec_ReportedSignal() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.signal if fr != null else 0

def c_GuestExec_ReportedFaultAddress() -> uintptr:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.fault_address if fr != null else 0.uintptr()

def c_GuestExec_ReportedGuestPC() -> uintptr:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.guest_pc if fr != null else 0.uintptr()

def c_GuestExec_ReportedGuestSP() -> uintptr:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.guest_sp if fr != null else 0.uintptr()

def c_GuestExec_ReportedGuestBP() -> uintptr:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.guest_bp if fr != null else 0.uintptr()

def c_GuestExec_ReportedNativePhase() -> s32:
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    return fr.native_phase if fr != null else 0

@link_name(ElisaGuestExec_LastStatus)
extern c_GuestExec_LastStatus() -> s32

@link_name(ElisaGuestExec_LastSignal)
extern c_GuestExec_LastSignal() -> s32

@link_name(ElisaGuestExec_LastErrno)
extern c_GuestExec_LastErrno() -> s32

@link_name(ElisaGuestExec_LastNativePhase)
extern c_GuestExec_LastNativePhase() -> s32

def c_GuestExec_EntryParamsSize() -> u64:
    return 280

def c_GuestExec_EntryParamsArgcOffset() -> u64:
    return 0

def c_GuestExec_EntryParamsArgvOffset() -> u64:
    return 8

def c_GuestExec_EntryParamsEntryAddrOffset() -> u64:
    return 272

def c_GuestExec_ProbeEntryParams(params: mutable GuestEntryParams&) -> u64:
    result: mutable u64 = 0xE100000000000000
    result <- result | (params.argc.u64() & 0xFFFF)
    if params.padding == 0xA5A5A5A5:
        result <- result | (1.u64() << 16)
    if params.argv[0].uintptr() == 0x12345678.uintptr():
        result <- result | (1.u64() << 17)
    if params.entry_addr == 0x8877665544332211.uintptr():
        result <- result | (1.u64() << 18)
    return result

@link_name(ElisaGuestExec_LastFaultAddress)
extern c_GuestExec_LastFaultAddress() -> uintptr

@link_name(ElisaGuestExec_ResetCrashState)
extern c_GuestExec_ResetCrashState() -> void

# LastGuest* register getters (ported; written only by the x86_64 signal path)
def c_GuestExec_LastGuestPC() -> uintptr:
    return ge_last_guest_pc

def c_GuestExec_LastGuestSP() -> uintptr:
    return ge_last_guest_sp

def c_GuestExec_LastGuestBP() -> uintptr:
    return ge_last_guest_bp

def c_GuestExec_LastGuestRDI() -> uintptr:
    return ge_last_guest_rdi

def c_GuestExec_LastGuestRSI() -> uintptr:
    return ge_last_guest_rsi

def c_GuestExec_LastGuestRAX() -> uintptr:
    return ge_last_guest_rax

def c_GuestExec_LastGuestRBX() -> uintptr:
    return ge_last_guest_rbx

def c_GuestExec_LastGuestRDX() -> uintptr:
    return ge_last_guest_rdx

def c_GuestExec_LastGuestRCX() -> uintptr:
    return ge_last_guest_rcx

def c_GuestExec_LastGuestR8() -> uintptr:
    return ge_last_guest_r8

def c_GuestExec_LastGuestR9() -> uintptr:
    return ge_last_guest_r9

# Entry-snapshot / fault / signal-context getters (ported; written by the
# x86_64 entry + signal paths, dormant on other hosts)
def c_GuestExec_ExpectedEntryParams() -> uintptr:
    return ge_expected_entry_params

def c_GuestExec_ExpectedStackWord0() -> uintptr:
    return ge_expected_stack_word0

def c_GuestExec_ExpectedStackWord1() -> uintptr:
    return ge_expected_stack_word1

def c_GuestExec_EntryStackWord0() -> uintptr:
    return ge_entry_stack_word0

def c_GuestExec_EntryStackWord1() -> uintptr:
    return ge_entry_stack_word1

def c_GuestExec_EntryNativeWord0() -> uintptr:
    return ge_entry_native_word0

def c_GuestExec_EntryNativeWord1() -> uintptr:
    return ge_entry_native_word1

def c_GuestExec_PreJumpRDI() -> uintptr:
    return ge_prejump_rdi

def c_GuestExec_PreJumpRSI() -> uintptr:
    return ge_prejump_rsi

def c_GuestExec_PreJumpRSP() -> uintptr:
    return ge_prejump_rsp

def c_GuestExec_FaultWord0() -> uintptr:
    return ge_fault_word0

def c_GuestExec_FaultWord1() -> uintptr:
    return ge_fault_word1

def c_GuestExec_SignalStackWord0() -> uintptr:
    return ge_signal_stack_word0

def c_GuestExec_SignalStackWord1() -> uintptr:
    return ge_signal_stack_word1

def c_GuestExec_SignalStackSymbol0() -> static u8&:
    s: static u8&? = ge_signal_stack_symbol0
    return s if s != null else ""

def c_GuestExec_SignalStackImage0() -> static u8&:
    s: static u8&? = ge_signal_stack_image0
    return s if s != null else ""

def c_GuestExec_SignalPCSymbol() -> static u8&:
    s: static u8&? = ge_signal_pc_symbol
    return s if s != null else ""

def c_GuestExec_SignalPCImage() -> static u8&:
    s: static u8&? = ge_signal_pc_image
    return s if s != null else ""

def c_GuestExec_EntryNativeProt() -> u32:
    return ge_entry_native_prot

def c_GuestExec_LastPCNativeProt() -> u32:
    return ge_pc_native_prot

def c_GuestExec_LastPCWasFallback() -> s32:
    return ge_last_pc_was_fallback

def c_GuestExec_SignalGuestPC() -> uintptr:
    return ge_signal_guest_pc

def c_GuestExec_FallbackGuestPC() -> uintptr:
    return ge_fallback_guest_pc

def c_GuestExec_SignalPCValid() -> s32:
    return ge_signal_pc_valid

def c_GuestExec_LastPCSource() -> s32:
    return ge_last_pc_source

# ============================================================
# Pure-Elisa guest-runtime state (ported from guest_exec_runtime.c).
# Shared crash/boundary state plus the cross-process ForkReport struct. The
# x86_64 signal/fork machinery (which writes most of this) is ported in later
# chunks; on non-x86_64 hosts those paths are inert and this state stays at its
# dormant defaults, matching the C behavior.
# ============================================================

# PC source codes
const GE_PC_SOURCE_NONE: s32 = 0
const GE_PC_SOURCE_SIGNAL_UCONTEXT: s32 = 1
const GE_PC_SOURCE_FALLBACK_CHILD_SIGLONGJMP: s32 = 2
const GE_PC_SOURCE_FALLBACK_PARENT_SILENT_CHILD: s32 = 3
const GE_PC_SOURCE_FALLBACK_PARENT_STATUS: s32 = 4

global mutable ge_last_status: s32 = 0
global mutable ge_last_signal: s32 = 0
global mutable ge_last_fault_address: uintptr = 0.uintptr()
global mutable ge_last_guest_pc: uintptr = 0.uintptr()
global mutable ge_last_guest_sp: uintptr = 0.uintptr()
global mutable ge_last_guest_bp: uintptr = 0.uintptr()
global mutable ge_last_guest_rdi: uintptr = 0.uintptr()
global mutable ge_last_guest_rsi: uintptr = 0.uintptr()
global mutable ge_last_guest_rdx: uintptr = 0.uintptr()
global mutable ge_last_guest_rcx: uintptr = 0.uintptr()
global mutable ge_last_guest_r8: uintptr = 0.uintptr()
global mutable ge_last_guest_r9: uintptr = 0.uintptr()
global mutable ge_last_guest_rax: uintptr = 0.uintptr()
global mutable ge_last_guest_rbx: uintptr = 0.uintptr()
global mutable ge_expected_entry_params: uintptr = 0.uintptr()
global mutable ge_expected_stack_word0: uintptr = 0.uintptr()
global mutable ge_expected_stack_word1: uintptr = 0.uintptr()
global mutable ge_entry_stack_word0: uintptr = 0.uintptr()
global mutable ge_entry_stack_word1: uintptr = 0.uintptr()
global mutable ge_entry_native_word0: uintptr = 0.uintptr()
global mutable ge_entry_native_word1: uintptr = 0.uintptr()
global mutable ge_fault_word0: uintptr = 0.uintptr()
global mutable ge_fault_word1: uintptr = 0.uintptr()
global mutable ge_signal_stack_word0: uintptr = 0.uintptr()
global mutable ge_signal_stack_word1: uintptr = 0.uintptr()
global mutable ge_signal_stack_symbol0: static u8&? = null
global mutable ge_signal_stack_image0: static u8&? = null
global mutable ge_signal_pc_symbol: static u8&? = null
global mutable ge_signal_pc_image: static u8&? = null
global mutable ge_prejump_rdi: uintptr = 0.uintptr()
global mutable ge_prejump_rsi: uintptr = 0.uintptr()
global mutable ge_prejump_rsp: uintptr = 0.uintptr()
global mutable ge_signal_guest_pc: uintptr = 0.uintptr()
global mutable ge_fallback_guest_pc: uintptr = 0.uintptr()
global mutable ge_signal_pc_valid: s32 = 0
global mutable ge_entry_native_prot: u32 = 0xffffffffu32
global mutable ge_pc_native_prot: u32 = 0xffffffffu32
global mutable ge_last_pc_was_fallback: s32 = 0
global mutable ge_last_pc_source: s32 = 0
global mutable ge_last_errno: s32 = 0
global mutable ge_last_native_phase: s32 = 0
global mutable ge_boundary_callback_count: s32 = 0
global mutable ge_boundary_callback_reason: u64 = 0u64
global mutable ge_synthetic_observed_argc: s32 = 0
global mutable ge_synthetic_observed_argv0: uintptr = 0.uintptr()
global mutable ge_synthetic_observed_entry: uintptr = 0.uintptr()
global mutable ge_synthetic_observed_params: uintptr = 0.uintptr()
global mutable ge_synthetic_observed_exit_func: uintptr = 0.uintptr()
global mutable ge_synthetic_observed_stack: uintptr = 0.uintptr()
global mutable ge_aerolib_fallback_caller_pc: uintptr = 0.uintptr()
global mutable ge_aerolib_fallback_slot_va: uintptr = 0.uintptr()
global mutable ge_aerolib_fallback_callsite_bytes: u64 = 0u64
global mutable ge_aerolib_fallback_invocations: u64 = 0u64
global mutable ge_aerolib_fallback_plt_va: uintptr = 0.uintptr()
global mutable ge_aerolib_fallback_plt_bytes: u64 = 0u64
global mutable ge_runtime_hle_module: static u8&? = null
global mutable ge_runtime_hle_symbol: static u8&? = null
global mutable ge_runtime_hle_arg0: uintptr = 0.uintptr()
global mutable ge_runtime_hle_arg1: uintptr = 0.uintptr()
global mutable ge_runtime_hle_arg2: uintptr = 0.uintptr()
global mutable ge_runtime_hle_ret: uintptr = 0.uintptr()
global mutable ge_failed_relocation_count: u64 = 0u64

@fixed_layout
struct ElisaGuestExecForkReport:
    boundary_reached: mutable s32
    boundary_reason: mutable s32
    execution_stage: mutable s32
    status: mutable s32
    signal: mutable s32
    fault_address: mutable uintptr
    guest_pc: mutable uintptr
    guest_sp: mutable uintptr
    guest_bp: mutable uintptr
    guest_rdi: mutable uintptr
    guest_rsi: mutable uintptr
    guest_rdx: mutable uintptr
    guest_rcx: mutable uintptr
    guest_r8: mutable uintptr
    guest_r9: mutable uintptr
    guest_rax: mutable uintptr
    guest_rbx: mutable uintptr
    expected_entry_params: mutable uintptr
    expected_stack_word0: mutable uintptr
    expected_stack_word1: mutable uintptr
    entry_stack_word0: mutable uintptr
    entry_stack_word1: mutable uintptr
    entry_native_word0: mutable uintptr
    entry_native_word1: mutable uintptr
    fault_word0: mutable uintptr
    fault_word1: mutable uintptr
    signal_stack_word0: mutable uintptr
    signal_stack_word1: mutable uintptr
    signal_stack_symbol0: mutable static u8&?
    signal_stack_image0: mutable static u8&?
    signal_pc_symbol: mutable static u8&?
    signal_pc_image: mutable static u8&?
    prejump_rdi: mutable uintptr
    prejump_rsi: mutable uintptr
    prejump_rsp: mutable uintptr
    signal_guest_pc: mutable uintptr
    fallback_guest_pc: mutable uintptr
    signal_pc_valid: mutable s32
    pc_source: mutable s32
    entry_native_prot: mutable u32
    pc_native_prot: mutable u32
    entry_addr: mutable uintptr
    native_phase: mutable s32
    pc_was_fallback: mutable s32
    aerolib_fallback_caller_pc: mutable uintptr
    aerolib_fallback_slot_va: mutable uintptr
    aerolib_fallback_callsite_bytes: mutable u64
    aerolib_fallback_invocations: mutable u64
    aerolib_fallback_plt_va: mutable uintptr
    aerolib_fallback_plt_bytes: mutable u64
    runtime_hle_module: mutable static u8&?
    runtime_hle_symbol: mutable static u8&?
    runtime_hle_arg0: mutable uintptr
    runtime_hle_arg1: mutable uintptr
    runtime_hle_arg2: mutable uintptr
    runtime_hle_ret: mutable uintptr

global mutable ge_fork_report: ElisaGuestExecForkReport&? = null

def ge_pc_source_is_fallback(source: s32) -> bool:
    return source == GE_PC_SOURCE_FALLBACK_CHILD_SIGLONGJMP or source == GE_PC_SOURCE_FALLBACK_PARENT_SILENT_CHILD or source == GE_PC_SOURCE_FALLBACK_PARENT_STATUS

# --- Runtime-HLE recording (ported; recorder + getters move together) ---
def c_GuestExec_RecordRuntimeHle(module: static u8&?, symbol: static u8&?, arg0: uintptr, arg1: uintptr, arg2: uintptr, ret: uintptr) -> void:
    ge_runtime_hle_module <- module if module != null else ""
    ge_runtime_hle_symbol <- symbol if symbol != null else ""
    ge_runtime_hle_arg0 <- arg0
    ge_runtime_hle_arg1 <- arg1
    ge_runtime_hle_arg2 <- arg2
    ge_runtime_hle_ret <- ret
    fr: ElisaGuestExecForkReport&? = ge_fork_report
    if fr != null:
        fr.runtime_hle_module <- ge_runtime_hle_module
        fr.runtime_hle_symbol <- ge_runtime_hle_symbol
        fr.runtime_hle_arg0 <- arg0
        fr.runtime_hle_arg1 <- arg1
        fr.runtime_hle_arg2 <- arg2
        fr.runtime_hle_ret <- ret

def c_GuestExec_RuntimeHleModule() -> static u8&:
    s: static u8&? = ge_runtime_hle_module
    return s if s != null else ""

def c_GuestExec_RuntimeHleSymbol() -> static u8&:
    s: static u8&? = ge_runtime_hle_symbol
    return s if s != null else ""

def c_GuestExec_RuntimeHleArg0() -> uintptr:
    return ge_runtime_hle_arg0

def c_GuestExec_RuntimeHleArg1() -> uintptr:
    return ge_runtime_hle_arg1

def c_GuestExec_RuntimeHleArg2() -> uintptr:
    return ge_runtime_hle_arg2

def c_GuestExec_RuntimeHleRet() -> uintptr:
    return ge_runtime_hle_ret

global mutable guest_exec_enabled: bool = false
global mutable guest_exec_probe_mode: bool = false
global mutable guest_exec_last_map_result: s32 = 0
global mutable guest_exec_last_entry_addr: VAddr = 0.uintptr()
global mutable guest_exec_last_argc: int = 0
global mutable guest_exec_run_count: usize = 0
global mutable guest_exec_failed_relocation_count: u64 = 0
global mutable guest_exec_last_main_entry_addr: VAddr = 0.uintptr()
global mutable guest_exec_main_run_count: usize = 0
global mutable guest_exec_last_game_execution_status: s32 = 0
global mutable guest_exec_last_module: static u8&? = null
global mutable guest_exec_last_symbol: static u8&? = null
global mutable guest_exec_last_hle_module: static u8&? = null
global mutable guest_exec_last_hle_symbol: static u8&? = null
global mutable guest_exec_first_boundary_reached: bool = false
global mutable guest_exec_first_boundary_reason: s32 = 0
global mutable guest_exec_execution_stage: s32 = 0

const GUEST_EXEC_STAGE_NONE: s32 = 0
const GUEST_EXEC_STAGE_LOAD: s32 = 1
const GUEST_EXEC_STAGE_LINK: s32 = 2
const GUEST_EXEC_STAGE_HANDOFF: s32 = 3
const GUEST_EXEC_STAGE_GUARDED_ENTRY: s32 = 4
const GUEST_EXEC_STAGE_FIRST_BOUNDARY: s32 = 5
const GUEST_EXEC_STAGE_CRASH_CAPTURED: s32 = 6

const GUEST_EXEC_BOUNDARY_NOT_REACHED: s32 = 0
const GUEST_EXEC_BOUNDARY_FIRST_HLE_IMPORT: s32 = 1
const GUEST_EXEC_BOUNDARY_ARMED_PROBE_ONLY: s32 = 2
const GUEST_EXEC_BOUNDARY_UNSUPPORTED_HOST: s32 = -2
const GUEST_EXEC_BOUNDARY_TIMEOUT: s32 = -3
const GUEST_EXEC_BOUNDARY_PRE_BOUNDARY_FAULT: s32 = -10
const GUEST_EXEC_BOUNDARY_EXITED_BEFORE_BOUNDARY: s32 = -11

const GUEST_EXEC_BOUNDARY_REASON_NONE: s32 = 0
const GUEST_EXEC_BOUNDARY_REASON_NATIVE_HLE: s32 = 1
const GUEST_EXEC_BOUNDARY_REASON_AEROLIB_FALLBACK: s32 = 2
const GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_SYSCALL: s32 = 3
const GUEST_EXEC_BOUNDARY_REASON_HOST_CRASH: s32 = 4
const GUEST_EXEC_BOUNDARY_REASON_TIMEOUT: s32 = 5
const GUEST_EXEC_BOUNDARY_REASON_EXITED_BEFORE_BOUNDARY: s32 = 6
# 7 means the host cannot safely execute guest code on this platform/ABI.
const GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_HOST: s32 = 7
# 8 means execution was intentionally limited to probe-only mode.
const GUEST_EXEC_BOUNDARY_REASON_PROBE_ONLY: s32 = 8

def GuestExec_BoundaryReasonName(reason: s32) -> static u8&:
    if reason == GUEST_EXEC_BOUNDARY_REASON_NATIVE_HLE:
        return "native-hle"
    if reason == GUEST_EXEC_BOUNDARY_REASON_AEROLIB_FALLBACK:
        return "aerolib-fallback"
    if reason == GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_SYSCALL:
        return "unsupported-syscall"
    if reason == GUEST_EXEC_BOUNDARY_REASON_HOST_CRASH:
        return "host-crash"
    if reason == GUEST_EXEC_BOUNDARY_REASON_TIMEOUT:
        return "timeout"
    if reason == GUEST_EXEC_BOUNDARY_REASON_EXITED_BEFORE_BOUNDARY:
        return "exited-before-boundary"
    if reason == GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_HOST:
        return "unsupported-host"
    if reason == GUEST_EXEC_BOUNDARY_REASON_PROBE_ONLY:
        return "probe-only"
    return "none"

def GuestExec_IsSupported() -> bool:
    return c_GuestExec_IsSupported() == 1

def GuestExec_ResetState() -> void:
    guest_exec_enabled <- false
    guest_exec_probe_mode <- false
    guest_exec_last_map_result <- 0
    guest_exec_last_entry_addr <- 0.uintptr()
    guest_exec_last_argc <- 0
    guest_exec_run_count <- 0
    guest_exec_last_main_entry_addr <- 0.uintptr()
    guest_exec_main_run_count <- 0
    guest_exec_last_game_execution_status <- 0
    guest_exec_last_module <- null
    guest_exec_last_symbol <- null
    guest_exec_last_hle_module <- null
    guest_exec_last_hle_symbol <- null
    guest_exec_first_boundary_reached <- false
    guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_NONE
    guest_exec_execution_stage <- GUEST_EXEC_STAGE_NONE
    c_GuestExec_ResetCrashState()

def GuestExec_Enable(enabled: bool) -> void:
    guest_exec_enabled <- enabled

def GuestExec_SetProbeMode(enabled: bool) -> void:
    guest_exec_probe_mode <- enabled

def GuestExec_IsEnabled() -> bool:
    return guest_exec_enabled and (guest_exec_probe_mode or GuestExec_IsSupported())

def GuestExec_IsProbeMode() -> bool:
    return guest_exec_probe_mode

def GuestExec_SupportedNativeExecution() -> bool:
    return c_GuestExec_SupportedNativeExecution() == 1

def GuestExec_HostCanRunX64Subprocess() -> bool:
    return c_GuestExec_HostCanRunX64Subprocess() == 1

def GuestExec_AeroLibFallbackStubAddress() -> uintptr:
    return c_GuestExec_AeroLibFallbackStubAddress()

def GuestExec_AeroLibFallbackCallerPc() -> u64:
    return c_GuestExec_AeroLibFallbackCallerPc().u64()

def GuestExec_AeroLibFallbackSlotVa() -> u64:
    return c_GuestExec_AeroLibFallbackSlotVa().u64()

def GuestExec_AeroLibFallbackCallsiteBytes() -> u64:
    return c_GuestExec_AeroLibFallbackCallsiteBytes()

def GuestExec_AeroLibFallbackInvocations() -> u64:
    return c_GuestExec_AeroLibFallbackInvocations()

def GuestExec_AeroLibFallbackPltVa() -> u64:
    return c_GuestExec_AeroLibFallbackPltVa().u64()

def GuestExec_AeroLibFallbackPltBytes() -> u64:
    return c_GuestExec_AeroLibFallbackPltBytes()

def GuestExec_IsProbeOnly() -> bool:
    return guest_exec_probe_mode or not GuestExec_IsSupported()

def GuestExec_HostArchitecture() -> static u8&?:
    return c_GuestExec_HostArchitecture()

def GuestExec_HostMode() -> static u8&?:
    return c_GuestExec_HostMode()

def GuestExec_MapRegion(address: VAddr, size: u64, prot: u32) -> bool:
    if not GuestExec_IsEnabled():
        return false
    if not GuestExec_IsSupported():
        guest_exec_last_map_result <- -2
        return false
    result: s32 = c_GuestExec_MapRegion(address, size, prot)
    guest_exec_last_map_result <- result
    return result == 0

def GuestExec_ProtectRegion(address: VAddr, size: u64, prot: u32) -> bool:
    if not GuestExec_IsEnabled():
        return false
    if not GuestExec_IsSupported():
        guest_exec_last_map_result <- -2
        return false
    result: s32 = c_GuestExec_ProtectRegion(address, size, prot)
    guest_exec_last_map_result <- result
    return result == 0

def GuestExec_UnmapRegion(address: VAddr, size: u64) -> bool:
    if not GuestExec_IsEnabled():
        return false
    if not GuestExec_IsSupported():
        guest_exec_last_map_result <- -2
        return false
    result: s32 = c_GuestExec_UnmapRegion(address, size)
    guest_exec_last_map_result <- result
    return result == 0

def GuestExec_AllocateRegion(size: u64, prot: u32) -> VAddr:
    if not GuestExec_IsEnabled():
        return 0.uintptr()
    if not GuestExec_IsSupported():
        return 0.uintptr()
    return c_GuestExec_AllocateRegion(size, prot)

def GuestExec_WriteBytes(address: VAddr, data: void&?, size: u64) -> bool:
    if not GuestExec_IsEnabled():
        return false
    if not GuestExec_IsSupported():
        return false
    return c_GuestExec_WriteBytes(address, data, size) == 0

def GuestExec_WriteU64(address: VAddr, value: u64) -> bool:
    if not GuestExec_IsEnabled():
        return false
    if not GuestExec_IsSupported():
        return false
    return c_GuestExec_WriteU64(address, value) == 0

def GuestExec_NativeRegionCount() -> u32:
    if not GuestExec_IsEnabled() or not GuestExec_IsSupported():
        return 0u32
    return c_GuestExec_NativeRegionCount()

def GuestExec_AddressNativeProt(address: VAddr) -> u32:
    if not GuestExec_IsEnabled() or not GuestExec_IsSupported():
        return 0xffffffffu32
    return c_GuestExec_AddressNativeProt(address)

def GuestExec_ReadNativeU64(address: VAddr) -> VAddr:
    if not GuestExec_IsEnabled() or not GuestExec_IsSupported():
        return 0.uintptr()
    return c_GuestExec_ReadNativeU64(address)

def GuestExec_RecordHandoff(entry_addr: VAddr, argc: int, is_main_executable: bool) -> void:
    guest_exec_last_entry_addr <- entry_addr
    guest_exec_last_argc <- argc
    guest_exec_run_count <- guest_exec_run_count + 1
    if is_main_executable:
        guest_exec_last_main_entry_addr <- entry_addr
        guest_exec_main_run_count <- guest_exec_main_run_count + 1
        guest_exec_execution_stage <- GUEST_EXEC_STAGE_HANDOFF

def GuestExec_RecordLastModuleSymbol(module: static u8&, symbol: static u8&) -> void:
    guest_exec_last_module <- module
    guest_exec_last_symbol <- symbol

def GuestExec_LastModule() -> static u8&?:
    return guest_exec_last_module

def GuestExec_LastSymbol() -> static u8&?:
    return guest_exec_last_symbol

def GuestExec_RunModuleEntry(entry_addr: VAddr, argc: int, argv: void&?, is_main_executable: bool) -> void:
    if not GuestExec_IsEnabled() or entry_addr == 0.uintptr():
        return
    GuestExec_RecordHandoff(entry_addr, argc, is_main_executable)

def GuestExec_RunMainEntry(entry_addr: VAddr, argc: int, argv: void&?) -> void:
    GuestExec_RunModuleEntry(entry_addr, argc, argv, true)

def GuestExec_RunMainEntryGuarded(entry_addr: VAddr, argc: int, argv: void&?, timeout_ms: u32) -> s32:
    if entry_addr == 0.uintptr():
        guest_exec_last_game_execution_status <- -1
        return -1
    GuestExec_RecordHandoff(entry_addr, argc, true)
    guest_exec_execution_stage <- GUEST_EXEC_STAGE_GUARDED_ENTRY
    if not GuestExec_IsSupported():
        guest_exec_last_game_execution_status <- -2
        guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_HOST
        return -2
    params: mutable GuestEntryParams = zeroed
    params.argc <- argc.s32()
    params.padding <- 0
    params.entry_addr <- entry_addr
    if argv != null:
        params.argv[0] <- argv.cast[static u8&?]
    status: s32 = c_GuestExec_RunMainEntryGuarded(params.ref[mutable GuestEntryParams&], timeout_ms)
    guest_exec_last_game_execution_status <- status
    GuestExec_AbsorbNativeBoundaryReport()
    if not guest_exec_first_boundary_reached:
        if status == -3:
            guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_TIMEOUT
        elif status == -11 and GuestExec_LastSignal() == 0:
            guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_EXITED_BEFORE_BOUNDARY
        elif status < 0:
            guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_HOST_CRASH
            if GuestExec_LastSignal() != 0:
                guest_exec_execution_stage <- GUEST_EXEC_STAGE_CRASH_CAPTURED
        else:
            guest_exec_first_boundary_reason <- GUEST_EXEC_BOUNDARY_REASON_EXITED_BEFORE_BOUNDARY
    if guest_exec_first_boundary_reached:
        guest_exec_execution_stage <- GUEST_EXEC_STAGE_FIRST_BOUNDARY
    return status

def GuestExec_GetSyntheticAddAddress() -> VAddr:
    return c_GuestExec_GetSyntheticAddAddress()

def GuestExec_GetSyntheticCrashAddress() -> VAddr:
    return c_GuestExec_GetSyntheticCrashAddress()

def GuestExec_GetSyntheticSpinAddress() -> VAddr:
    return c_GuestExec_GetSyntheticSpinAddress()

def GuestExec_GetSyntheticMainReturnAddress() -> VAddr:
    return c_GuestExec_GetSyntheticMainReturnAddress()

def GuestExec_GetSyntheticMainCallBoundaryAddress() -> VAddr:
    return c_GuestExec_GetSyntheticMainCallBoundaryAddress()

def GuestExec_GetSyntheticBoundaryCallbackAddress() -> VAddr:
    return c_GuestExec_GetSyntheticBoundaryCallbackAddress()

def GuestExec_GetNonSyntheticMainReportBoundaryAddress() -> VAddr:
    return c_GuestExec_GetNonSyntheticMainReportBoundaryAddress()

def GuestExec_BoundaryCallbackCount() -> s32:
    return c_GuestExec_BoundaryCallbackCount()

def GuestExec_BoundaryCallbackReason() -> u64:
    return c_GuestExec_BoundaryCallbackReason()

def GuestExec_SyntheticObservedArgc() -> s32:
    return c_GuestExec_SyntheticObservedArgc()

def GuestExec_SyntheticObservedArgv0() -> VAddr:
    return c_GuestExec_SyntheticObservedArgv0()

def GuestExec_SyntheticObservedEntry() -> VAddr:
    return c_GuestExec_SyntheticObservedEntry()

def GuestExec_SyntheticObservedParams() -> VAddr:
    return c_GuestExec_SyntheticObservedParams()

def GuestExec_SyntheticObservedExitFunc() -> VAddr:
    return c_GuestExec_SyntheticObservedExitFunc()

def GuestExec_SyntheticObservedStack() -> VAddr:
    return c_GuestExec_SyntheticObservedStack()

def GuestExec_SyntheticObservedStackMod16() -> u64:
    return c_GuestExec_SyntheticObservedStackMod16()

def GuestExec_RunSyntheticFunction(entry_addr: VAddr, arg0: u64, arg1: u64) -> u64:
    if not GuestExec_IsSupported() or entry_addr == 0.uintptr():
        return 0xFFFFFFFFFFFFFFFF.u64()
    return c_GuestExec_RunSyntheticFunction(entry_addr, arg0, arg1)

def GuestExec_RunSyntheticFunctionWithTimeout(entry_addr: VAddr, arg0: u64, arg1: u64, timeout_ms: u32) -> u64:
    if not GuestExec_IsSupported() or entry_addr == 0.uintptr():
        return 0xFFFFFFFFFFFFFFFF.u64()
    return c_GuestExec_RunSyntheticFunctionWithTimeout(entry_addr, arg0, arg1, timeout_ms)

def GuestExec_ReportedStatus() -> s32:
    return c_GuestExec_ReportedStatus()

def GuestExec_ReportedSignal() -> s32:
    return c_GuestExec_ReportedSignal()

def GuestExec_ReportedFaultAddress() -> VAddr:
    return c_GuestExec_ReportedFaultAddress()

def GuestExec_ReportedGuestPC() -> VAddr:
    return c_GuestExec_ReportedGuestPC()

def GuestExec_ReportedGuestSP() -> VAddr:
    return c_GuestExec_ReportedGuestSP()

def GuestExec_ReportedGuestBP() -> VAddr:
    return c_GuestExec_ReportedGuestBP()

def GuestExec_ReportedNativePhase() -> s32:
    return c_GuestExec_ReportedNativePhase()

def GuestExec_LastStatus() -> s32:
    reported: s32 = c_GuestExec_ReportedStatus()
    if reported != 0:
        return reported
    return c_GuestExec_LastStatus()

def GuestExec_LastSignal() -> s32:
    reported: s32 = c_GuestExec_ReportedSignal()
    if reported != 0:
        return reported
    return c_GuestExec_LastSignal()

def GuestExec_LastErrno() -> s32:
    return c_GuestExec_LastErrno()

def GuestExec_LastNativePhase() -> s32:
    reported: s32 = c_GuestExec_ReportedNativePhase()
    if reported != 0:
        return reported
    return c_GuestExec_LastNativePhase()

def GuestExec_EntryParamsSize() -> u64:
    return c_GuestExec_EntryParamsSize()

def GuestExec_EntryParamsArgcOffset() -> u64:
    return c_GuestExec_EntryParamsArgcOffset()

def GuestExec_EntryParamsArgvOffset() -> u64:
    return c_GuestExec_EntryParamsArgvOffset()

def GuestExec_EntryParamsEntryAddrOffset() -> u64:
    return c_GuestExec_EntryParamsEntryAddrOffset()

def GuestExec_ProbeEntryParams(params: mutable GuestEntryParams&) -> u64:
    return c_GuestExec_ProbeEntryParams(params)

def GuestExec_LastFaultAddress() -> VAddr:
    reported: VAddr = c_GuestExec_ReportedFaultAddress()
    if reported != 0.uintptr():
        return reported
    return c_GuestExec_LastFaultAddress()

def GuestExec_ResetCrashState() -> void:
    c_GuestExec_ResetCrashState()

def GuestExec_LastGuestPC() -> VAddr:
    reported: VAddr = c_GuestExec_ReportedGuestPC()
    if reported != 0.uintptr():
        return reported
    return c_GuestExec_LastGuestPC()

def GuestExec_LastGuestSP() -> VAddr:
    reported: VAddr = c_GuestExec_ReportedGuestSP()
    if reported != 0.uintptr():
        return reported
    return c_GuestExec_LastGuestSP()

def GuestExec_LastGuestBP() -> VAddr:
    reported: VAddr = c_GuestExec_ReportedGuestBP()
    if reported != 0.uintptr():
        return reported
    return c_GuestExec_LastGuestBP()

def GuestExec_LastGuestRDI() -> VAddr:
    return c_GuestExec_LastGuestRDI()

def GuestExec_LastGuestRSI() -> VAddr:
    return c_GuestExec_LastGuestRSI()

def GuestExec_LastGuestRAX() -> VAddr:
    return c_GuestExec_LastGuestRAX()

def GuestExec_LastGuestRBX() -> VAddr:
    return c_GuestExec_LastGuestRBX()

def GuestExec_LastGuestRDX() -> VAddr:
    return c_GuestExec_LastGuestRDX()

def GuestExec_LastGuestRCX() -> VAddr:
    return c_GuestExec_LastGuestRCX()

def GuestExec_LastGuestR8() -> VAddr:
    return c_GuestExec_LastGuestR8()

def GuestExec_LastGuestR9() -> VAddr:
    return c_GuestExec_LastGuestR9()

def GuestExec_ExpectedEntryParams() -> VAddr:
    return c_GuestExec_ExpectedEntryParams()

def GuestExec_ExpectedStackWord0() -> VAddr:
    return c_GuestExec_ExpectedStackWord0()

def GuestExec_ExpectedStackWord1() -> VAddr:
    return c_GuestExec_ExpectedStackWord1()

def GuestExec_EntryStackWord0() -> VAddr:
    return c_GuestExec_EntryStackWord0()

def GuestExec_EntryStackWord1() -> VAddr:
    return c_GuestExec_EntryStackWord1()

def GuestExec_EntryNativeWord0() -> VAddr:
    return c_GuestExec_EntryNativeWord0()

def GuestExec_EntryNativeWord1() -> VAddr:
    return c_GuestExec_EntryNativeWord1()

def GuestExec_PreJumpRDI() -> VAddr:
    return c_GuestExec_PreJumpRDI()

def GuestExec_PreJumpRSI() -> VAddr:
    return c_GuestExec_PreJumpRSI()

def GuestExec_PreJumpRSP() -> VAddr:
    return c_GuestExec_PreJumpRSP()

def GuestExec_FaultWord0() -> VAddr:
    return c_GuestExec_FaultWord0()

def GuestExec_FaultWord1() -> VAddr:
    return c_GuestExec_FaultWord1()

def GuestExec_SignalStackWord0() -> VAddr:
    return c_GuestExec_SignalStackWord0()

def GuestExec_SignalStackWord1() -> VAddr:
    return c_GuestExec_SignalStackWord1()

def GuestExec_SignalStackSymbol0() -> static u8&:
    return c_GuestExec_SignalStackSymbol0()

def GuestExec_SignalStackImage0() -> static u8&:
    return c_GuestExec_SignalStackImage0()

def GuestExec_SignalPCSymbol() -> static u8&:
    return c_GuestExec_SignalPCSymbol()

def GuestExec_SignalPCImage() -> static u8&:
    return c_GuestExec_SignalPCImage()

def GuestExec_EntryNativeProt() -> u32:
    return c_GuestExec_EntryNativeProt()

def GuestExec_LastPCNativeProt() -> u32:
    return c_GuestExec_LastPCNativeProt()

def GuestExec_LastPCWasFallback() -> bool:
    return c_GuestExec_LastPCWasFallback() != 0

def GuestExec_SignalGuestPC() -> VAddr:
    return c_GuestExec_SignalGuestPC()

def GuestExec_FallbackGuestPC() -> VAddr:
    return c_GuestExec_FallbackGuestPC()

def GuestExec_SignalPCValid() -> bool:
    return c_GuestExec_SignalPCValid() != 0

def GuestExec_LastPCSource() -> s32:
    return c_GuestExec_LastPCSource()

def ElisaGuestExec_SetFailedRelocationCount(count: u64) -> void:
    guest_exec_failed_relocation_count <- count

def GuestExec_SetFailedRelocationCount(count: u64) -> void:
    ElisaGuestExec_SetFailedRelocationCount(count)

def GuestExec_RecordLoad() -> void:
    if guest_exec_execution_stage < GUEST_EXEC_STAGE_LOAD:
        guest_exec_execution_stage <- GUEST_EXEC_STAGE_LOAD

def GuestExec_RecordLink() -> void:
    if guest_exec_execution_stage < GUEST_EXEC_STAGE_LINK:
        guest_exec_execution_stage <- GUEST_EXEC_STAGE_LINK

def GuestExec_RecordFirstBoundary(reason: s32) -> void:
    if guest_exec_main_run_count == 0:
        return
    guest_exec_first_boundary_reached <- true
    if guest_exec_first_boundary_reason == GUEST_EXEC_BOUNDARY_REASON_NONE:
        guest_exec_first_boundary_reason <- reason
    guest_exec_execution_stage <- GUEST_EXEC_STAGE_FIRST_BOUNDARY
    c_GuestExec_ReportFirstBoundary(reason)

def GuestExec_AbsorbNativeBoundaryReport() -> void:
    reported_stage: s32 = c_GuestExec_ReportedExecutionStage()
    if reported_stage > guest_exec_execution_stage:
        guest_exec_execution_stage <- reported_stage
    if c_GuestExec_ReportedBoundaryReached() == 0:
        return
    guest_exec_first_boundary_reached <- true
    reported_reason: s32 = c_GuestExec_ReportedBoundaryReason()
    if guest_exec_first_boundary_reason == GUEST_EXEC_BOUNDARY_REASON_NONE and reported_reason != GUEST_EXEC_BOUNDARY_REASON_NONE:
        guest_exec_first_boundary_reason <- reported_reason
    if guest_exec_execution_stage < GUEST_EXEC_STAGE_FIRST_BOUNDARY:
        guest_exec_execution_stage <- GUEST_EXEC_STAGE_FIRST_BOUNDARY

def GuestExec_RecordLastHle(module: static u8&, symbol: static u8&) -> void:
    guest_exec_last_hle_module <- module
    guest_exec_last_hle_symbol <- symbol

def GuestExec_RecordRuntimeHle(module: static u8&, symbol: static u8&, arg0: VAddr, arg1: VAddr, arg2: VAddr, ret: VAddr) -> void:
    c_GuestExec_RecordRuntimeHle(module, symbol, arg0, arg1, arg2, ret)

def GuestExec_RuntimeHleModule() -> static u8&:
    return c_GuestExec_RuntimeHleModule()

def GuestExec_RuntimeHleSymbol() -> static u8&:
    return c_GuestExec_RuntimeHleSymbol()

def GuestExec_RuntimeHleArg0() -> VAddr:
    return c_GuestExec_RuntimeHleArg0()

def GuestExec_RuntimeHleArg1() -> VAddr:
    return c_GuestExec_RuntimeHleArg1()

def GuestExec_RuntimeHleArg2() -> VAddr:
    return c_GuestExec_RuntimeHleArg2()

def GuestExec_RuntimeHleRet() -> VAddr:
    return c_GuestExec_RuntimeHleRet()

def GuestExec_LastHleModule() -> static u8&?:
    return guest_exec_last_hle_module

def GuestExec_LastHleSymbol() -> static u8&?:
    return guest_exec_last_hle_symbol

def GuestExec_HasReachedFirstBoundary() -> bool:
    return guest_exec_first_boundary_reached

def GuestExec_FirstBoundaryReason() -> s32:
    if guest_exec_main_run_count == 0:
        return GUEST_EXEC_BOUNDARY_REASON_NONE
    if not GuestExec_IsSupported():
        return GUEST_EXEC_BOUNDARY_REASON_UNSUPPORTED_HOST
    if guest_exec_probe_mode:
        return GUEST_EXEC_BOUNDARY_REASON_PROBE_ONLY
    if guest_exec_first_boundary_reason != GUEST_EXEC_BOUNDARY_REASON_NONE:
        return guest_exec_first_boundary_reason
    status: mutable s32 = guest_exec_last_game_execution_status
    if status == 0:
        status <- GuestExec_LastStatus()
    if status == -3:
        return GUEST_EXEC_BOUNDARY_REASON_TIMEOUT
    if status < 0:
        return GUEST_EXEC_BOUNDARY_REASON_HOST_CRASH
    return GUEST_EXEC_BOUNDARY_REASON_EXITED_BEFORE_BOUNDARY

def GuestExec_FirstBoundaryReasonName() -> static u8&:
    return GuestExec_BoundaryReasonName(GuestExec_FirstBoundaryReason())

def GuestExec_ExecutionStage() -> s32:
    if guest_exec_execution_stage >= GUEST_EXEC_STAGE_GUARDED_ENTRY or guest_exec_first_boundary_reached:
        return guest_exec_execution_stage
    if guest_exec_main_run_count == 0:
        if guest_exec_execution_stage > GUEST_EXEC_STAGE_NONE:
            return guest_exec_execution_stage
        return GUEST_EXEC_STAGE_NONE
    if guest_exec_execution_stage > GUEST_EXEC_STAGE_NONE:
        return guest_exec_execution_stage
    return GUEST_EXEC_STAGE_HANDOFF

def GuestExec_ClassifyGameExecutionStage() -> s32:
    if guest_exec_main_run_count == 0:
        guest_exec_last_game_execution_status <- 0
        return 0
    if not GuestExec_IsSupported():
        guest_exec_last_game_execution_status <- -2
        return -2
    if guest_exec_probe_mode:
        guest_exec_last_game_execution_status <- 2
        return 2
    guest_exec_last_game_execution_status <- GuestExec_LastStatus()
    return guest_exec_last_game_execution_status

def GuestExec_ClassifyFirstBoundary() -> s32:
    if guest_exec_main_run_count == 0:
        return GUEST_EXEC_BOUNDARY_NOT_REACHED
    if not GuestExec_IsSupported():
        return GUEST_EXEC_BOUNDARY_UNSUPPORTED_HOST
    if guest_exec_probe_mode:
        return GUEST_EXEC_BOUNDARY_ARMED_PROBE_ONLY
    if guest_exec_first_boundary_reached:
        return GUEST_EXEC_BOUNDARY_FIRST_HLE_IMPORT
    status: mutable s32 = guest_exec_last_game_execution_status
    if status == 0:
        status <- GuestExec_LastStatus()
    if status == -3:
        return GUEST_EXEC_BOUNDARY_TIMEOUT
    if status == -11 and GuestExec_LastSignal() == 0:
        return GUEST_EXEC_BOUNDARY_EXITED_BEFORE_BOUNDARY
    if status < 0:
        return GUEST_EXEC_BOUNDARY_PRE_BOUNDARY_FAULT
    return GUEST_EXEC_BOUNDARY_EXITED_BEFORE_BOUNDARY

def GuestExec_EmitCusaArtifactStage() -> void:
    ElisaGuestExec_EmitCusaArtifactStage()

def GuestExec_EmitCusaArtifactSummary(module_count: u64, total_imports: u64, unresolved_imports: u64, relocated_imports: u64, native_hle_resolved: u64, prx_export_resolved: u64, aerolib_fallback_resolved: u64, hle_symbols: u64, entry: u64, main_entry: u64, guarded_status: s32, last_signal: s32, fault_address: u64) -> void:
    ElisaGuestExec_EmitCusaArtifactSummary(module_count, total_imports, unresolved_imports, relocated_imports, native_hle_resolved, prx_export_resolved, aerolib_fallback_resolved, hle_symbols, entry, main_entry, guarded_status, last_signal, fault_address, GuestExec_LastGuestPC().u64(), GuestExec_ClassifyFirstBoundary(), GuestExec_FirstBoundaryReason(), GuestExec_ExecutionStage())

def GuestExec_EmitCusaArtifactModule(module: static u8&?, host: static u8&?, shared: s32, relocations: u64, imports: u64, resolved: u64, native_hle: u64, prx_export: u64, aerolib_fallback: u64, malformed: u64, unresolved: u64) -> void:
    ElisaGuestExec_EmitCusaArtifactModule(module, host, shared, relocations, imports, resolved, native_hle, prx_export, aerolib_fallback, malformed, unresolved)

def GuestExec_EmitCusaArtifactImport(source: static u8&?, nid: static u8&?, library: static u8&?, module: static u8&?, subsystem: static u8&?, resolution: u64) -> void:
    ElisaGuestExec_EmitCusaArtifactImport(source, nid, library, module, subsystem, resolution)

def GuestExec_EmitCusaArtifactLastHle(module: static u8&?, symbol: static u8&?) -> void:
    ElisaGuestExec_EmitCusaArtifactLastHle(module, symbol)

def GuestExec_EmitCusaArtifactStringKV(key: static u8&?, value: static u8&?) -> void:
    ElisaGuestExec_EmitCusaArtifactStringKV(key, value)

def GuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void:
    ElisaGuestExec_EmitCusaArtifactKV(key, value)

def GuestExec_CusaPutFormatted(line: mutable u8&, size: usize, written: int) -> void:
    if written > 0 and written.usize() < size:
        _ = puts(line) can Console.Write

def ElisaGuestExec_EmitCusaArtifactStage() -> void:
    _ = puts("CUSA07399_EXEC_STAGE stage=load link=pass handoff=pass") can Console.Write

def ElisaGuestExec_EmitCusaArtifactSummary(module_count: u64, total_imports: u64, unresolved_imports: u64, relocated_imports: u64, native_hle_resolved: u64, prx_export_resolved: u64, aerolib_fallback_resolved: u64, hle_symbols: u64, entry: u64, main_entry: u64, guarded_status: s32, last_signal: s32, fault_address: u64, last_guest_pc: u64, boundary_status: s32, boundary_reason: s32, execution_stage: s32) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[512] = zeroed
        written: mutable int = snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT module_count=%llu total_imports=%llu unresolved_imports=%llu relocated_imports=%llu native_hle=%llu prx_export=%llu aerolib_fallback=%llu hle_symbols=%llu", module_count, total_imports, unresolved_imports, relocated_imports, native_hle_resolved, prx_export_resolved, aerolib_fallback_resolved, hle_symbols)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)
        written <- snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT entry=0x%llx main_entry=0x%llx guarded_status=%d last_signal=%d fault=0x%llx last_guest_pc=0x%llx", entry, main_entry, guarded_status, last_signal, fault_address, last_guest_pc)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)
        written <- snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT execution_stage=%d boundary_status=%d boundary_reason=%d", execution_stage, boundary_status, boundary_reason)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)
        written <- snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT failed_relocations=%llu", guest_exec_failed_relocation_count)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)

def ElisaGuestExec_EmitCusaArtifactModule(module: static u8&?, host: static u8&?, shared: s32, relocations: u64, imports: u64, resolved: u64, native_hle: u64, prx_export: u64, aerolib_fallback: u64, malformed: u64, unresolved: u64) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[512] = zeroed
        module_text: static u8& = module if module != null else ""
        host_text: static u8& = host if host != null else ""
        written: int = snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT module=%s host=%s shared=%d relocations=%llu imports=%llu resolved=%llu native_hle=%llu prx_export=%llu aerolib_fallback=%llu malformed=%llu unresolved=%llu", module_text, host_text, shared, relocations, imports, resolved, native_hle, prx_export, aerolib_fallback, malformed, unresolved)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)

def ElisaGuestExec_EmitCusaArtifactImport(source: static u8&?, nid: static u8&?, library: static u8&?, module: static u8&?, subsystem: static u8&?, resolution: u64) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[512] = zeroed
        source_text: static u8& = source if source != null else ""
        nid_text: static u8& = nid if nid != null else ""
        library_text: static u8& = library if library != null else ""
        module_text: static u8& = module if module != null else ""
        subsystem_text: static u8& = subsystem if subsystem != null else ""
        written: int = snprintf(line[0].ref[mutable u8&], 512usize, "CUSA07399_ARTIFACT fallback_import source=%s nid=%s library=%s module=%s subsystem=%s resolution=%llu", source_text, nid_text, library_text, module_text, subsystem_text, resolution)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 512usize, written)

def ElisaGuestExec_EmitCusaArtifactLastHle(module: static u8&?, symbol: static u8&?) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[256] = zeroed
        module_text: static u8& = module if module != null else ""
        symbol_text: static u8& = symbol if symbol != null else ""
        written: int = snprintf(line[0].ref[mutable u8&], 256usize, "CUSA07399_ARTIFACT last_hle_module=%s last_hle_symbol=%s", module_text, symbol_text)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 256usize, written)

def ElisaGuestExec_EmitCusaArtifactStringKV(key: static u8&?, value: static u8&?) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[256] = zeroed
        key_text: static u8& = key if key != null else "key"
        value_text: static u8& = value if value != null else ""
        written: int = snprintf(line[0].ref[mutable u8&], 256usize, "CUSA07399_ARTIFACT %s=%s", key_text, value_text)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 256usize, written)

def ElisaGuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void:
    can Console.Format, Console.Write:
        line: mutable u8[256] = zeroed
        key_text: static u8& = key if key != null else "key"
        written: int = snprintf(line[0].ref[mutable u8&], 256usize, "CUSA07399_ARTIFACT %s=%llu", key_text, value)
        GuestExec_CusaPutFormatted(line[0].ref[mutable u8&], 256usize, written)
