# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

struct GuestEntryParams:
    argc: mutable int
    padding: mutable u32
    entry_addr: mutable VAddr
    argv: mutable void&?

@link_name(ElisaGuestExec_IsSupported)
extern c_GuestExec_IsSupported() -> s32

@link_name(ElisaGuestExec_MapRegion)
extern c_GuestExec_MapRegion(address: uintptr, size: u64, prot: u32) -> s32

@link_name(ElisaGuestExec_ProtectRegion)
extern c_GuestExec_ProtectRegion(address: uintptr, size: u64, prot: u32) -> s32

@link_name(ElisaGuestExec_WriteBytes)
extern c_GuestExec_WriteBytes(address: uintptr, data: void&?, size: u64) -> s32

@link_name(ElisaGuestExec_WriteU64)
extern c_GuestExec_WriteU64(address: uintptr, value: u64) -> s32

@link_name(ElisaGuestExec_RunMainEntry)
extern c_GuestExec_RunMainEntry(params: mutable GuestEntryParams&, exit_func: void&?) -> void

global mutable guest_exec_enabled: bool = false
global mutable guest_exec_last_map_result: s32 = 0
global mutable guest_exec_last_entry_addr: VAddr = 0.uintptr()

def GuestExec_IsSupported() -> bool:
    return c_GuestExec_IsSupported() == 1

def GuestExec_Enable(enabled: bool) -> void:
    guest_exec_enabled <- enabled

def GuestExec_IsEnabled() -> bool:
    return guest_exec_enabled and GuestExec_IsSupported()

def GuestExec_MapRegion(address: VAddr, size: u64, prot: u32) -> bool:
    if not GuestExec_IsEnabled():
        return false
    result: s32 = c_GuestExec_MapRegion(address, size, prot)
    guest_exec_last_map_result <- result
    return result == 0

def GuestExec_ProtectRegion(address: VAddr, size: u64, prot: u32) -> bool:
    if not GuestExec_IsEnabled():
        return false
    result: s32 = c_GuestExec_ProtectRegion(address, size, prot)
    guest_exec_last_map_result <- result
    return result == 0

def GuestExec_WriteBytes(address: VAddr, data: void&?, size: u64) -> bool:
    if not GuestExec_IsEnabled():
        return false
    return c_GuestExec_WriteBytes(address, data, size) == 0

def GuestExec_WriteU64(address: VAddr, value: u64) -> bool:
    if not GuestExec_IsEnabled():
        return false
    return c_GuestExec_WriteU64(address, value) == 0

def GuestExec_RunMainEntry(entry_addr: VAddr, argc: int, argv: void&?) -> void:
    if not GuestExec_IsEnabled() or entry_addr == 0.uintptr():
        return
    guest_exec_last_entry_addr <- entry_addr
    params: mutable GuestEntryParams = GuestEntryParams(argc, 0, entry_addr, argv)
    c_GuestExec_RunMainEntry(params.ref[mutable GuestEntryParams&], null)

