# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "./module.elisa"
include "./loader/elf.elisa"
include "./memory.elisa"
include "./guest_exec.elisa"

struct SymbolRecord:
    name: mutable static u8&
    nid_name: mutable static u8&
    virtual_address: mutable u64
    callable_address: mutable u64

struct SymbolsResolver:
    symbols: mutable darray[SymbolRecord]

def SymbolsResolver_new() -> SymbolsResolver:
    return SymbolsResolver([])

struct OrbisKernelMemParam:
    size: mutable u64
    extended_page_table: mutable uintptr
    flexible_memory_size: mutable uintptr
    extended_memory_1: mutable uintptr
    extended_gpu_page_table: mutable uintptr
    extended_memory_2: mutable uintptr
    extended_cpu_page_table: mutable uintptr

struct OrbisProcParam:
    size: mutable u64
    magic: mutable u32
    entry_count: mutable u32
    sdk_version: mutable u64
    process_name: mutable static u8&
    main_thread_name: mutable static u8&
    main_thread_prio: mutable uintptr
    main_thread_stack_size: mutable uintptr
    libc_param: mutable uintptr
    mem_param: mutable uintptr
    fs_param: mutable uintptr
    process_preload_enable: mutable uintptr
    unknown1: mutable u64

struct EntryParams:
    argc: mutable int
    padding: mutable u32
    entry_addr: mutable VAddr
    argv: mutable darray[static u8&]

struct Linker:
    memory: mutable uintptr
    dtv_generation_counter: mutable u32
    static_tls_size: mutable usize
    max_tls_index: mutable u32
    num_static_modules: mutable u32
    modules: mutable darray[Module]
    hle_symbols: mutable SymbolsResolver
    last_execute_argc: mutable usize
    relocated_all_imports: mutable bool
    last_relocated_import_count: mutable usize
    last_unresolved_import_count: mutable usize
    last_started_module_index: mutable s32
    last_start_result: mutable s32
    last_entry_addr: mutable VAddr
    native_guest_exec_requested: mutable bool
    hle_libs_initialized: mutable bool
    hle_registered_symbol_count: mutable usize
    app0_host_root: mutable static u8&?
    last_loaded_dynamic_host_path: mutable static u8&?

global mutable linker_singleton: Linker = Linker(
    0.uintptr(),
    1,
    0,
    0,
    0,
    zeroed,
    SymbolsResolver(zeroed),
    0,
    false,
    0,
    0,
    -1,
    0,
    0.uintptr(),
    false,
    false,
    0,
    null,
    null
)

def Linker_New() -> Linker:
    return Linker(
        1.uintptr(),
        1,
        0,
        0,
        0,
        zeroed,
        SymbolsResolver_new(),
        0,
        false,
        0,
        0,
        -1,
        0,
        0.uintptr(),
        false,
        false,
        0,
        null,
        null
    )

def Linker_GetInstance() -> mutable Linker&:
    return linker_singleton.ref[mutable Linker&]

def Linker_Reset() -> void:
    GuestExec_Enable(false)
    linker_singleton <- Linker_New()

def Linker_GetHLESymbols(self: mutable Linker&) -> mutable SymbolsResolver&:
    return self.hle_symbols.ref[mutable SymbolsResolver&]

def SymbolsResolver_AddSymbol(self: mutable SymbolsResolver&, nid: static u8&, name: static u8&, virtual_address: u64) -> void:
    SymbolsResolver_AddBoundSymbol(self, nid, name, virtual_address, virtual_address)

def SymbolsResolver_AddBoundSymbol(self: mutable SymbolsResolver&, nid: static u8&, name: static u8&, virtual_address: u64, callable_address: u64) -> void:
    arena: Arena = zeroed
    in arena:
        self.symbols.push(SymbolRecord(nid, name, virtual_address, callable_address))

def SymbolsResolver_Count(self: SymbolsResolver&) -> usize:
    return self.symbols.count

def SymbolsResolver_FindByNid(self: SymbolsResolver&, nid: static u8&) -> s32:
    for i in 0..<self.symbols.count:
        if streq(self.symbols[i].name, nid) == 1:
            return i.s32()
    return -1

def Linker_GetProcParam(self: Linker&) -> VAddr:
    if self.modules.count == 0:
        return 0.uintptr()
    return self.modules[0].proc_param_virtual_addr

def Linker_GetModule(self: mutable Linker&, index: s32) -> mutable Module&?:
    if index < 0 or index >= self.modules.count.int():
        return null
    return self.modules[index.usize()].ref[mutable Module&]

def Linker_FindByName(self: Linker&, name: static u8&) -> u32:
    for i in 0..<self.modules.count:
        if streq(self.modules[i].file, name) == 1:
            return i.u32()
    return 0xFFFFFFFF.u32()

def Linker_MaxTlsIndex(self: Linker&) -> u32:
    return self.max_tls_index

def Linker_GenerationCounter(self: Linker&) -> u32:
    return self.dtv_generation_counter

def Linker_EnableNativeGuestExecution(self: mutable Linker&, enabled: bool) -> void:
    self.native_guest_exec_requested <- enabled
    GuestExec_Enable(enabled)

def Linker_SetApp0HostRoot(self: mutable Linker&, root: static u8&) -> void:
    self.app0_host_root <- root

def Linker_Substr(input: static u8&, start: usize, len: usize) -> static u8&:
    arena: Arena = zeroed
    out: mutable darray[u8] = []
    in arena:
        for i in 0..<len:
            out.push(input[start + i])
        out.push(0)
    return out[0].ref[static u8&]

def Linker_Concat2(lhs: static u8&, rhs: static u8&) -> static u8&:
    lhs_len: usize = static_strlen(lhs)
    rhs_len: usize = static_strlen(rhs)
    arena: Arena = zeroed
    out: mutable darray[u8] = []
    in arena:
        for i in 0..<lhs_len:
            out.push(lhs[i])
        for j in 0..<rhs_len:
            out.push(rhs[j])
        out.push(0)
    return out[0].ref[static u8&]

def Linker_PathJoin(lhs: static u8&, rhs: static u8&) -> static u8&:
    if static_strlen(lhs) == 0:
        return rhs
    if static_strlen(rhs) == 0:
        return lhs
    if lhs[static_strlen(lhs) - 1] == '/'.u8():
        return Linker_Concat2(lhs, rhs)
    return Linker_Concat2(Linker_Concat2(lhs, "/"), rhs)

def Linker_StringContainsSlash(input: static u8&) -> bool:
    for i in 0..<static_strlen(input):
        if input[i] == '/'.u8():
            return true
    return false

def Linker_ResolveGuestModulePath(self: Linker&, guest_path: static u8&) -> static u8&:
    len: usize = static_strlen(guest_path)
    if len == 0:
        return ""
    root: mutable static u8& = ""
    if self.app0_host_root != null:
        root <- self.app0_host_root
    if len >= 5 and guest_path[0] == '/'.u8() and guest_path[1] == 'a'.u8() and guest_path[2] == 'p'.u8() and guest_path[3] == 'p'.u8() and guest_path[4] == '0'.u8():
        if len == 5:
            return root
        if guest_path[5] == '/'.u8():
            suffix: static u8& = Linker_Substr(guest_path, 6, len - 6)
            return Linker_PathJoin(root, suffix)
    if guest_path[0] != '/'.u8() and not Linker_StringContainsSlash(guest_path):
        return Linker_PathJoin(root, guest_path)
    return guest_path

def Linker_StaticTlsSize(self: Linker&) -> usize:
    return self.static_tls_size

def Linker_RelocateAnyImports(self: mutable Linker&, module: mutable Module&) -> void:
    for i in 0..<module.import_symbols.count:
        resolved_addr: mutable u64 = 0
        import_symbol: ImportSymbolRecord = module.import_symbols[i]
        resolved: mutable bool = Linker_Resolve(self.ref[mutable Linker&], import_symbol.nid, module, resolved_addr.ref[mutable u64&])
        if not resolved:
            resolved <- Linker_Resolve(self.ref[mutable Linker&], import_symbol.name, module, resolved_addr.ref[mutable u64&])
        module.import_symbols[i].resolved <- resolved
        module.import_symbols[i].resolved_virtual_addr <- resolved_addr
        if resolved:
            self.last_relocated_import_count <- self.last_relocated_import_count + 1
        else:
            self.last_unresolved_import_count <- self.last_unresolved_import_count + 1
    Linker_ApplyModuleRelocations(self.ref[mutable Linker&], module.ref[mutable Module&])

def Linker_ApplyRelocationEntry(self: mutable Linker&, module: mutable Module&, rel: elf_relocation) -> bool:
    rel_type: u32 = (rel.rel_info & 0xffffffff.u64()).u32()
    symbol_index: u32 = (rel.rel_info >> 32.u64()).u32()
    rel_virtual_addr: u64 = module.base_virtual_addr.u64() + rel.rel_offset
    memory: mutable MemoryManager& = Memory_Instance()
    if rel_type == R_X86_64_RELATIVE:
        value: u64 = module.base_virtual_addr.u64() + rel.rel_addend.u64()
        if Module_WriteImageU64(module.ref[mutable Module&], rel_virtual_addr, value):
            _ = MemoryManager_WriteU64(memory, rel_virtual_addr.uintptr(), value)
            module.applied_relocation_count <- module.applied_relocation_count + 1
            return true
        return false
    if rel_type == R_X86_64_64 or rel_type == R_X86_64_GLOB_DAT or rel_type == R_X86_64_JUMP_SLOT:
        addend: mutable i64 = rel.rel_addend
        if rel_type == R_X86_64_GLOB_DAT or rel_type == R_X86_64_JUMP_SLOT:
            addend <- 0
        symbol_info: mutable u8 = 0
        symbol_value: mutable u64 = 0
        if Module_GetSymbolInfoByIndex(module, symbol_index, symbol_info.ref[mutable u8&], symbol_value.ref[mutable u64&]):
            if (symbol_info >> 4) == STB_LOCAL:
                value: u64 = module.base_virtual_addr.u64() + symbol_value + addend.u64()
                if Module_WriteImageU64(module.ref[mutable Module&], rel_virtual_addr, value):
                    _ = MemoryManager_WriteU64(memory, rel_virtual_addr.uintptr(), value)
                    module.applied_relocation_count <- module.applied_relocation_count + 1
                    return true
        symbol_name: static u8& = Module_GetSymbolNameByIndex(module.ref[mutable Module&], symbol_index)
        resolved_addr: mutable u64 = 0
        resolved: mutable bool = Linker_Resolve(self.ref[mutable Linker&], symbol_name, module, resolved_addr.ref[mutable u64&])
        if not resolved:
            import_index: s32 = Module_FindImportByName(module, symbol_name)
            if import_index >= 0 and module.import_symbols[import_index.usize()].resolved:
                resolved_addr <- module.import_symbols[import_index.usize()].resolved_virtual_addr
                resolved <- true
        if resolved:
            value: u64 = resolved_addr + addend.u64()
            if Module_WriteImageU64(module.ref[mutable Module&], rel_virtual_addr, value):
                _ = MemoryManager_WriteU64(memory, rel_virtual_addr.uintptr(), value)
                module.applied_relocation_count <- module.applied_relocation_count + 1
                module.patched_import_relocation_count <- module.patched_import_relocation_count + 1
                return true
        return false
    if rel_type == R_X86_64_DTPMOD64:
        if Module_WriteImageU64(module.ref[mutable Module&], rel_virtual_addr, module.tls.modid.u64()):
            _ = MemoryManager_WriteU64(memory, rel_virtual_addr.uintptr(), module.tls.modid.u64())
            module.applied_relocation_count <- module.applied_relocation_count + 1
            return true
    return false

def Linker_ApplyRelocationTable(self: mutable Linker&, module: mutable Module&, table_offset: u64, table_size: u64, entry_size: u64) -> void:
    if table_offset == 0 or table_size == 0 or entry_size == 0:
        return
    count: usize = (table_size / entry_size).usize()
    for i in 0..<count:
        offset: u64 = table_offset + (i.u64() * entry_size)
        if offset + size_of(elf_relocation).u64() <= module.dynamic_data.count.u64():
            rel: elf_relocation = Module_ReadRelocationAt(module, offset.usize())
            _ = Linker_ApplyRelocationEntry(self.ref[mutable Linker&], module.ref[mutable Module&], rel)

def Linker_ApplyModuleRelocations(self: mutable Linker&, module: mutable Module&) -> void:
    entry_size: u64 = Module_GetRelaEntrySize(module)
    Linker_ApplyRelocationTable(self.ref[mutable Linker&], module.ref[mutable Module&], module.dynamic_info.rela_table_offset, module.dynamic_info.rela_table_total_size, entry_size)
    Linker_ApplyRelocationTable(self.ref[mutable Linker&], module.ref[mutable Module&], module.dynamic_info.jmp_relocation_offset, module.dynamic_info.jmp_relocation_total_size, entry_size)

def Linker_RelocateAllImports(self: mutable Linker&) -> void:
    self.last_relocated_import_count <- 0
    self.last_unresolved_import_count <- 0
    for i in 0..<self.modules.count:
        Linker_RelocateAnyImports(self.ref[mutable Linker&], self.modules[i].ref[mutable Module&])
    self.relocated_all_imports <- true

def Linker_AdvanceGenerationCounter(self: mutable Linker&) -> void:
    self.dtv_generation_counter <- self.dtv_generation_counter + 1

def Linker_TlsGetAddr(self: Linker&, module_index: u64, offset: u64) -> uintptr:
    _ = self
    return (module_index * 0x1000 + offset).uintptr()

def Linker_AllocateTlsForThread(self: mutable Linker&, is_primary: bool) -> uintptr:
    _ = is_primary
    self.static_tls_size <- self.static_tls_size + 0x100
    return (0x7000000000.u64() + self.static_tls_size.u64()).uintptr()

def Linker_FreeTlsForNonPrimaryThread(self: mutable Linker&, pointer: void&?) -> void:
    _ = self
    _ = pointer

def Linker_LoadModule(self: mutable Linker&, elf_name: static u8&, is_dynamic: bool) -> s32:
    return Linker_LoadModuleFromHost(self.ref[mutable Linker&], elf_name, elf_name, is_dynamic)

def Linker_LoadModuleFromHost(self: mutable Linker&, guest_name: static u8&, host_name: static u8&, is_dynamic: bool) -> s32:
    base: VAddr = (MODULE_LOAD_BASE + (self.modules.count * 0x2000000).u64()).uintptr()
    module_name: static u8& = guest_name
    module: Module = Module_New(guest_name, module_name, base, is_dynamic)
    Module_SetHostFile(module.ref[mutable Module&], host_name)
    memory: mutable MemoryManager& = Memory_Instance()
    Module_LoadModuleToMemory(module.ref[mutable Module&], memory, self.max_tls_index.ref[mutable u32&])
    if not module.is_valid:
        return -1
    if not is_dynamic:
        self.num_static_modules <- self.num_static_modules + 1
    arena: Arena = zeroed
    in arena:
        self.modules.push(module)
    return (self.modules.count - 1).s32()

def Linker_LoadAndStartModule(self: mutable Linker&, path: static u8&, args: u64, argp: void&?, p_res: mutable int&?) -> s32:
    existing: u32 = Linker_FindByName(self.ref[Linker&], path)
    if existing != 0xFFFFFFFF.u32():
        self.last_started_module_index <- existing.s32()
        self.last_start_result <- 0
        mod_existing: mutable Module&? = Linker_GetModule(self.ref[mutable Linker&], existing.s32())
        if mod_existing != null:
            self.last_entry_addr <- Module_GetEntryAddress(mod_existing, 0.uintptr())
        if p_res != null:
            p_res <- 0
        return existing.s32()
    idx: s32 = Linker_LoadModule(self.ref[mutable Linker&], path, true)
    if idx < 0:
        if p_res != null:
            p_res <- idx
        return idx
    mod_ref: mutable Module&? = Linker_GetModule(self.ref[mutable Linker&], idx)
    if mod_ref == null:
        if p_res != null:
            p_res <- -1
        self.last_started_module_index <- -1
        self.last_start_result <- -1
        self.last_entry_addr <- 0.uintptr()
        return -1
    self.last_entry_addr <- Module_GetEntryAddress(mod_ref, 0.uintptr())
    start_result: s32 = Module_Start(mod_ref, args, argp, null)
    self.last_started_module_index <- idx
    self.last_start_result <- start_result
    if p_res != null:
        p_res <- start_result
    return idx

def Linker_LoadAndStartGuestModule(self: mutable Linker&, guest_path: static u8&, args: u64, argp: void&?, p_res: mutable int&?) -> s32:
    host_path: static u8& = Linker_ResolveGuestModulePath(self.ref[Linker&], guest_path)
    if static_strlen(host_path) == 0:
        return -1
    self.last_loaded_dynamic_host_path <- host_path
    return Linker_LoadAndStartModule(self.ref[mutable Linker&], host_path, args, argp, p_res)

def Linker_FindByAddress(self: mutable Linker&, address: VAddr) -> mutable Module&?:
    for i in 0..<self.modules.count:
        mod: Module = self.modules[i]
        if mod.base_virtual_addr <= address and address < mod.base_virtual_addr + mod.aligned_base_size.uintptr():
            return self.modules[i].ref[mutable Module&]
    return null

def Linker_Relocate(self: mutable Linker&, module: mutable Module&) -> void:
    Linker_RelocateAnyImports(self.ref[mutable Linker&], module.ref[mutable Module&])

def Linker_Resolve(self: mutable Linker&, name: static u8&, module: mutable Module&, out_virtual_address: mutable u64&) -> bool:
    _ = module
    out_virtual_address <- 0
    i: mutable usize = 0
    while i < self.hle_symbols.symbols.count:
        sym: SymbolRecord = self.hle_symbols.symbols[i]
        if streq(sym.name, name) == 1 or streq(sym.nid_name, name) == 1:
            out_virtual_address <- sym.callable_address
            return true
        i <- i + 1
    return false

def Linker_Execute(self: mutable Linker&, args: darray[static u8&]) -> s32:
    self.last_execute_argc <- args.count
    if self.modules.count == 0:
        self.last_started_module_index <- -1
        self.last_start_result <- -1
        self.last_entry_addr <- 0.uintptr()
        return -1
    index: mutable s32 = 0
    module: mutable Module& = self.modules[index.usize()].ref[mutable Module&]
    self.static_tls_size <- module.tls.image_size.usize()
    module.tls.offset <- module.tls.image_size
    if not self.relocated_all_imports:
        Linker_RelocateAllImports(self.ref[mutable Linker&])
    memory: mutable MemoryManager& = Memory_Instance()
    MemoryManager_SetupMemoryRegions(memory, ORBIS_KERNEL_FLEXIBLE_MEMORY_SIZE, true, true)
    index <- (self.modules.count - 1).s32()
    mod_ref: mutable Module&? = Linker_GetModule(self.ref[mutable Linker&], index)
    if mod_ref == null:
        self.last_started_module_index <- -1
        self.last_start_result <- -1
        self.last_entry_addr <- 0.uintptr()
        return -1
    self.last_entry_addr <- Module_GetEntryAddress(mod_ref, 0.uintptr())
    result: s32 = Module_Start(mod_ref, args.count.u64(), null, null)
    self.last_started_module_index <- index
    self.last_start_result <- result
    return result

def Linker_DebugDump(self: Linker&) -> darray[static u8&]:
    out: mutable darray[static u8&] = []
    arena: Arena = zeroed
    in arena:
        for i in 0..<self.modules.count:
            out.push(self.modules[i].name)
    return out
