# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Native-Elisa replacements for the former core/linux_boot_bridge_*.c shims.
# These bare-named defs satisfy the matching `extern` forward-declarations of
# the same symbol that live in other files (Elisa lets a def coexist with and
# satisfy a same-signature extern). Symbols whose externs use @link_name or a
# non-int parameter type are instead converted in place at their extern site.

# clock/sleep wrappers live where their libc bindings are already in scope:
#   posix_clock_gettime_ns / high_resolution_now_ns / FencedRDTSC -> kt_runtime.elisa
#   common_sleep_for_ms -> core/libraries/kernel/time.elisa

@c_abi(c)
extern __errno_location() -> mutable int&

# ---- C. errno wrapper ----

def posix_errno() -> int:
    return __errno_location()[0]

# ---- B. pure logic ----

def ZYAN_SUCCESS(status: int) -> bool:
    return (status.u32() & 0x80000000u) == 0u

# ---- A. logging no-ops (spdlog_log is converted in place; it uses LogLevel) ----

def spdlog_setup(log_filename: static u8&, append: bool) -> void:
    _ = log_filename
    _ = append

def spdlog_shutdown() -> void:
    return

def spdlog_flush_all() -> void:
    return

def spdlog_drop_all() -> void:
    return

# ---- A. videoout stubs ----

def videoout_is_port_open(handle: i64) -> bool:
    _ = handle
    return false

def sceVideoOutSubmitFlip(a0: i64, a1: i64, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceVideoOutWaitVblank(a0: i64) -> int:
    _ = a0
    return 0

# ---- A. sysctlbyname (BSD/macOS API absent on Linux) ----

def sysctlbyname(name: u8&, oldp: void&?, oldlenp: mutable usize&, newp: void&?, newlen: usize) -> int:
    _ = name
    _ = oldp
    _ = oldlenp
    _ = newp
    _ = newlen
    return -1

# ---- A. File-IO tail stubs (posix_io_read_string converted in place) ----

def posix_io_unlink(path: static u8&) -> void:
    _ = path

def posix_io_set_size(file: void&, size: u64) -> bool:
    _ = file
    _ = size
    return false

def posix_io_get_mapping(file: void&) -> uintptr:
    _ = file
    return 0

def posix_fs_directory_size(path: static u8&) -> u64:
    _ = path
    return 0u64
