# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "./address_space.elisa"
include "./guest_exec.elisa"

type MemoryProt = u32
const MemoryProt_NoAccess: MemoryProt = 0u32
const MemoryProt_CpuRead: MemoryProt = 1u32
const MemoryProt_CpuWrite: MemoryProt = 2u32
const MemoryProt_CpuReadWrite: MemoryProt = 3u32
const MemoryProt_CpuExec: MemoryProt = 4u32
const MemoryProt_GpuRead: MemoryProt = 16u32
const MemoryProt_GpuWrite: MemoryProt = 32u32
const MemoryProt_GpuReadWrite: MemoryProt = 48u32

type MemoryMapFlags = u32
const MemoryMapFlags_NoFlags: MemoryMapFlags = 0u32
const MemoryMapFlags_Shared: MemoryMapFlags = 1u32
const MemoryMapFlags_Private: MemoryMapFlags = 2u32
const MemoryMapFlags_Fixed: MemoryMapFlags = 0x10u32
const MemoryMapFlags_NoOverwrite: MemoryMapFlags = 0x80u32
const MemoryMapFlags_Void: MemoryMapFlags = 0x100u32
const MemoryMapFlags_Stack: MemoryMapFlags = 0x400u32
const MemoryMapFlags_Anon: MemoryMapFlags = 0x1000u32

const ORBIS_KERNEL_FLEXIBLE_MEMORY_BASE: u64 = 64 * 1024 * 1024
const ORBIS_KERNEL_FLEXIBLE_MEMORY_SIZE: u64 = 512 * 1024 * 1024

type PhysicalMemoryType = u32
const PhysicalMemoryType_Free: PhysicalMemoryType = 0u32
const PhysicalMemoryType_Allocated: PhysicalMemoryType = 1u32
const PhysicalMemoryType_Mapped: PhysicalMemoryType = 2u32
const PhysicalMemoryType_Pooled: PhysicalMemoryType = 3u32
const PhysicalMemoryType_Committed: PhysicalMemoryType = 4u32
const PhysicalMemoryType_Flexible: PhysicalMemoryType = 5u32

type VMAType = u32
const VMAType_Free: VMAType = 0u32
const VMAType_Reserved: VMAType = 1u32
const VMAType_Direct: VMAType = 2u32
const VMAType_Flexible: VMAType = 3u32
const VMAType_Pooled: VMAType = 4u32
const VMAType_PoolReserved: VMAType = 5u32
const VMAType_Stack: VMAType = 6u32
const VMAType_Code: VMAType = 7u32
const VMAType_File: VMAType = 8u32

struct PhysicalMemoryArea:
    base: mutable PAddr
    size: mutable u64
    memory_type: mutable s32
    dma_type: mutable PhysicalMemoryType

struct VirtualMemoryArea:
    base: mutable VAddr
    size: mutable u64
    vma_type: mutable VMAType
    prot: mutable MemoryProt
    name: mutable static u8&
    fd: mutable s32
    disallow_merge: mutable bool

# Affine map transaction: produced by MemoryManager_MapBegin once the
# AddressSpace mapping has been recorded, and MUST be consumed exactly once by
# either MemoryManager_MapCommit (finalize vma + backing) or
# MemoryManager_MapRollback (undo the AddressSpace mapping). The affine
# discipline makes a partial-failure desync — AddressSpace mapped but the map
# never committed and never rolled back — a compile-time impossibility.
affine struct MapTxn:
    mapped: VAddr
    size: u64

struct MappedMemoryBytes:
    base: mutable VAddr
    size: mutable u64
    bytes: mutable darray[u8]

struct PrtArea:
    start: mutable VAddr
    end: mutable VAddr
    mapped: mutable bool

struct MemoryManager:
    address_space: mutable AddressSpace
    dmem_areas: mutable darray[PhysicalMemoryArea]
    vma_areas: mutable darray[VirtualMemoryArea]
    mapped_bytes: mutable darray[MappedMemoryBytes]
    total_direct_size: mutable u64
    total_flexible_size: mutable u64
    flexible_usage: mutable u64
    pool_budget: mutable u64
    prt_areas: mutable PrtArea[3]

# Persistent arena owning the memory manager's bookkeeping darrays (physical/
# virtual area tables) and, critically, the guest memory backing buffers. These
# all outlive the calls that grow them, so they must NOT be grown inside a
# transient local arena (which is freed on return, leaving the guest memory map
# and GOT in use-after-free storage and making guest execution nondeterministic).
global mutable memory_arena: Arena = zeroed

def Memory_ResetArena() -> void:
    memory_arena <- zeroed

global mutable memory_singleton: MemoryManager = MemoryManager(
    AddressSpace_New(),
    zeroed,
    zeroed,
    zeroed,
    0.u64(),
    0.u64(),
    0.u64(),
    0.u64(),
    [PrtArea(0.uintptr(), 0.uintptr(), false), PrtArea(0.uintptr(), 0.uintptr(), false), PrtArea(0.uintptr(), 0.uintptr(), false)]
)

def MemoryManager_New() -> MemoryManager:
    return MemoryManager(
        AddressSpace_New(),
        zeroed,
        zeroed,
        zeroed,
        0.u64(),
        0.u64(),
        0.u64(),
        0.u64(),
        [PrtArea(0.uintptr(), 0.uintptr(), false), PrtArea(0.uintptr(), 0.uintptr(), false), PrtArea(0.uintptr(), 0.uintptr(), false)]
    )

def Memory_Instance() -> mutable MemoryManager&:
    return memory_singleton.ref[mutable MemoryManager&]

def MemoryManager_ResetNativeMappings(self: mutable MemoryManager&) -> void:
    if not GuestExec_IsSupported():
        return
    for i in 0..<self.vma_areas.count:
        _ = GuestExec_UnmapRegion(self.vma_areas[i].base, self.vma_areas[i].size)

def Memory_Reset() -> void:
    MemoryManager_ResetNativeMappings(memory_singleton.ref[mutable MemoryManager&])
    Memory_ResetArena()
    memory_singleton <- MemoryManager_New()

def MemoryManager_GetAddressSpace(self: mutable MemoryManager&) -> mutable AddressSpace&:
    return self.address_space.ref[mutable AddressSpace&]

def MemoryManager_GetTotalDirectSize(self: MemoryManager&) -> u64:
    return self.total_direct_size

def MemoryManager_GetTotalFlexibleSize(self: MemoryManager&) -> u64:
    return self.total_flexible_size

def MemoryManager_GetAvailableFlexibleSize(self: MemoryManager&) -> u64:
    if self.flexible_usage >= self.total_flexible_size:
        return 0
    return self.total_flexible_size - self.flexible_usage

def MemoryManager_SystemReservedVirtualBase(self: MemoryManager&) -> VAddr:
    return AddressSpace_SystemReservedVirtualBase(self.address_space.ref[AddressSpace&])

def MemoryManager_IsValidGpuMapping(self: MemoryManager&, virtual_addr: VAddr, size: u64) -> bool:
    _ = self
    max_gpu_address: VAddr = 0x10000000000.uintptr()
    return virtual_addr < max_gpu_address and size <= (max_gpu_address - virtual_addr).u64()

def VirtualMemoryArea_Contains(self: VirtualMemoryArea&, addr: VAddr, size: u64) -> bool:
    if addr < self.base:
        return false
    offset: u64 = (addr - self.base).u64()
    return offset <= self.size and size <= (self.size - offset)

def VirtualMemoryArea_Overlaps(self: VirtualMemoryArea&, addr: VAddr, size: u64) -> bool:
    if size == 0 or self.size == 0:
        return false
    a_end: VAddr = addr + size.uintptr()
    b_end: VAddr = self.base + self.size.uintptr()
    return addr < b_end and self.base < a_end

def MemoryProt_NormalizeCpu(prot: MemoryProt) -> MemoryProt:
    normalized: mutable MemoryProt = prot
    if (normalized & MemoryProt_CpuWrite) != 0u32:
        normalized <- normalized | MemoryProt_CpuRead
    return normalized

def MemoryManager_OverlapsMappedArea(self: MemoryManager&, virtual_addr: VAddr, size: u64, allow_reserved: bool) -> bool:
    for i in 0..<self.vma_areas.count:
        area: VirtualMemoryArea = self.vma_areas[i]
        if VirtualMemoryArea_Overlaps(area, virtual_addr, size):
            if allow_reserved and area.vma_type == VMAType_Reserved:
                continue
            return true
    return false

def MemoryManager_FindBestVmaIndex(self: MemoryManager&, addr: VAddr, size: u64) -> s32:
    best_index: mutable s32 = -1
    best_size: mutable u64 = 0xFFFFFFFFFFFFFFFF.u64()
    for i in 0..<self.vma_areas.count:
        area: VirtualMemoryArea = self.vma_areas[i]
        if not VirtualMemoryArea_Contains(area, addr, size):
            continue
        if area.base == addr and area.size == size:
            return i.s32()
        if best_index < 0 or area.size < best_size:
            best_index <- i.s32()
            best_size <- area.size
    return best_index

def MemoryManager_IsValidMapping(self: MemoryManager&, virtual_addr: VAddr, size: u64) -> bool:
    if size == 0:
        for i in 0..<self.vma_areas.count:
            if VirtualMemoryArea_Contains(self.vma_areas[i], virtual_addr, 1):
                return true
        return false
    remaining: mutable u64 = size
    probe: mutable VAddr = virtual_addr
    while remaining > 0:
        found: mutable bool = false
        for i in 0..<self.vma_areas.count:
            area: VirtualMemoryArea = self.vma_areas[i]
            if VirtualMemoryArea_Contains(area, probe, 1):
                found <- true
                offset: u64 = (probe - area.base).u64()
                covered: mutable u64 = area.size - offset
                if covered > remaining:
                    covered <- remaining
                remaining <- remaining - covered
                probe <- probe + covered.uintptr()
        if not found:
            return false
    return true

def MemoryManager_ClampRangeSize(self: MemoryManager&, virtual_addr: VAddr, size: u64) -> u64:
    if size == 0:
        return 0
    if MemoryManager_IsValidMapping(self, virtual_addr, size):
        return size
    i: mutable u64 = size
    while i > 0:
        if MemoryManager_IsValidMapping(self, virtual_addr, i):
            return i
        i <- i - 1
    return 0

def MemoryManager_SetPrtArea(self: mutable MemoryManager&, id: u32, address: VAddr, size: u64) -> void:
    if id >= 3:
        return
    self.prt_areas[id.usize()] <- PrtArea(address, address + size.uintptr(), true)

def MemoryManager_CopySparseMemory(self: MemoryManager&, source: VAddr, dest: mutable u8&, size: u64) -> void:
    i: mutable u64 = 0
    while i < size:
        dest[i.usize()] <- MemoryManager_ReadU8(self, source + i.uintptr())
        i <- i + 1

def MemoryManager_TryWriteBacking(self: mutable MemoryManager&, address: void&?, data: void&?, size: u64) -> bool:
    if address == null:
        return false
    if data == null:
        return size == 0
    return MemoryManager_WriteBytes(self, address.cast[VAddr], data.cast[u8&], size)

def MemoryManager_TryWriteGuestMemory(self: mutable MemoryManager&, address: void&?, data: void&?, size: u64) -> bool:
    return MemoryManager_TryWriteBacking(self, address, data, size)

def MemoryManager_SetupMemoryRegions(self: mutable MemoryManager&, flexible_size: u64, use_extended_mem1: bool, use_extended_mem2: bool) -> void:
    _ = use_extended_mem1
    _ = use_extended_mem2
    self.total_direct_size <- GB(5)
    self.total_flexible_size <- flexible_size
    self.pool_budget <- flexible_size
    self.flexible_usage <- 0

def MemoryManager_PoolExpand(self: mutable MemoryManager&, search_start: PAddr, search_end: PAddr, size: u64, alignment: u64) -> PAddr:
    _ = self
    _ = search_end
    _ = alignment
    return search_start + size.uintptr()

def MemoryManager_Allocate(self: mutable MemoryManager&, search_start: PAddr, search_end: PAddr, size: u64, alignment: u64, memory_type: s32) -> PAddr:
    _ = search_end
    _ = alignment
    owner: mutable Arena& = memory_arena.ref[mutable Arena&]
    in owner:
        self.dmem_areas.push(PhysicalMemoryArea(search_start, size, memory_type, PhysicalMemoryType_Allocated))
    return search_start

def MemoryManager_Free(self: mutable MemoryManager&, phys_addr: PAddr, size: u64, is_checked: bool) -> s32:
    _ = is_checked
    for i in 0..<self.dmem_areas.count:
        if self.dmem_areas[i].base == phys_addr and self.dmem_areas[i].size == size:
            j: mutable usize = i
            while j + 1 < self.dmem_areas.count:
                self.dmem_areas[j] <- self.dmem_areas[j + 1]
                j <- j + 1
            self.dmem_areas.count <- self.dmem_areas.count - 1
            return 0
    return -1

def MemoryManager_MapMemory(self: mutable MemoryManager&, out_addr: mutable VAddr&, virtual_addr: VAddr, size: u64, prot: MemoryProt, flags: MemoryMapFlags, vma_type: VMAType, name: static u8&, validate_dmem: bool, phys_addr: PAddr, alignment: u64) -> s32:
    _ = validate_dmem
    _ = phys_addr
    _ = alignment
    if (flags & MemoryMapFlags_NoOverwrite) != 0u32 and MemoryManager_OverlapsMappedArea(self, virtual_addr, size, false):
        out_addr <- 0.uintptr()
        return -1
    effective_prot: MemoryProt = MemoryProt_NormalizeCpu(prot)
    txn: MapTxn = MemoryManager_MapBegin(self.ref[mutable MemoryManager&], virtual_addr, size, effective_prot)
    mapped: VAddr = txn.mapped
    out_addr <- mapped
    if mapped == 0.uintptr():
        MemoryManager_MapRollback(self.ref[mutable MemoryManager&], move txn)
        return -1
    if GuestExec_IsEnabled() and GuestExec_IsSupported() and not GuestExec_MapRegion(mapped, size, effective_prot):
        MemoryManager_MapRollback(self.ref[mutable MemoryManager&], move txn)
        return -1
    MemoryManager_MapCommit(self.ref[mutable MemoryManager&], move txn, vma_type, effective_prot, name)
    return 0

# Records the AddressSpace mapping and hands back an affine MapTxn that the
# caller must consume via MemoryManager_MapCommit or MemoryManager_MapRollback.
def MemoryManager_MapBegin(self: mutable MemoryManager&, virtual_addr: VAddr, size: u64, effective_prot: MemoryProt) -> MapTxn:
    mapped: VAddr = AddressSpace_Map(self.address_space.ref[mutable AddressSpace&], virtual_addr, size, 0.uintptr(), (effective_prot & MemoryProt_CpuExec) != 0u32)
    return MapTxn(mapped, size)

# Consumes the transaction and finalizes the mapping (vma record + backing).
def MemoryManager_MapCommit(self: mutable MemoryManager&, txn: MapTxn, vma_type: VMAType, effective_prot: MemoryProt, name: static u8&) -> void:
    m: VAddr = txn.mapped
    sz: u64 = txn.size
    _ = move txn
    map_owner: mutable Arena& = memory_arena.ref[mutable Arena&]
    in map_owner:
        self.vma_areas.push(VirtualMemoryArea(m, sz, vma_type, effective_prot, name, 0, false))
    if vma_type != VMAType_Reserved:
        MemoryManager_AddBacking(self.ref[mutable MemoryManager&], m, sz)

# Consumes the transaction and undoes the AddressSpace mapping (and the native
# guest-exec map, if any) so no half-mapped state survives a failed map.
def MemoryManager_MapRollback(self: mutable MemoryManager&, txn: MapTxn) -> void:
    m: VAddr = txn.mapped
    sz: u64 = txn.size
    _ = move txn
    if m != 0.uintptr():
        if GuestExec_IsEnabled() and GuestExec_IsSupported():
            _ = GuestExec_UnmapRegion(m, sz)
        AddressSpace_Unmap(self.address_space.ref[mutable AddressSpace&], m, sz)

def MemoryManager_MapFile(self: mutable MemoryManager&, out_addr: mutable VAddr&, virtual_addr: VAddr, size: u64, prot: MemoryProt, flags: MemoryMapFlags, fd: s32, phys_addr: s64) -> s32:
    _ = flags
    effective_prot: MemoryProt = MemoryProt_NormalizeCpu(prot)
    txn: MapTxn = MemoryManager_MapFileBegin(self.ref[mutable MemoryManager&], virtual_addr, size, effective_prot, fd, phys_addr)
    mapped: VAddr = txn.mapped
    out_addr <- mapped
    if mapped == 0.uintptr():
        MemoryManager_MapRollback(self.ref[mutable MemoryManager&], move txn)
        return -1
    if GuestExec_IsEnabled() and GuestExec_IsSupported() and not GuestExec_MapRegion(mapped, size, effective_prot):
        MemoryManager_MapRollback(self.ref[mutable MemoryManager&], move txn)
        return -1
    MemoryManager_MapFileCommit(self.ref[mutable MemoryManager&], move txn, effective_prot, fd)
    return 0

# Records the file-backed AddressSpace mapping and hands back an affine MapTxn
# the caller must consume via MemoryManager_MapFileCommit or MapRollback.
def MemoryManager_MapFileBegin(self: mutable MemoryManager&, virtual_addr: VAddr, size: u64, effective_prot: MemoryProt, fd: s32, phys_addr: s64) -> MapTxn:
    mapped: VAddr = AddressSpace_MapFile(self.address_space.ref[mutable AddressSpace&], virtual_addr, size, phys_addr.u64(), effective_prot, fd.uintptr())
    return MapTxn(mapped, size)

# Consumes the transaction and finalizes the file mapping (vma record + backing).
def MemoryManager_MapFileCommit(self: mutable MemoryManager&, txn: MapTxn, effective_prot: MemoryProt, fd: s32) -> void:
    m: VAddr = txn.mapped
    sz: u64 = txn.size
    _ = move txn
    file_owner: mutable Arena& = memory_arena.ref[mutable Arena&]
    in file_owner:
        self.vma_areas.push(VirtualMemoryArea(m, sz, VMAType_File, effective_prot, "file", fd, false))
    MemoryManager_AddBacking(self.ref[mutable MemoryManager&], m, sz)

def MemoryManager_PoolDecommit(self: mutable MemoryManager&, virtual_addr: VAddr, size: u64) -> s32:
    return MemoryManager_UnmapMemory(self.ref[mutable MemoryManager&], virtual_addr, size)

def MemoryManager_UnmapMemory(self: mutable MemoryManager&, virtual_addr: VAddr, size: u64) -> s32:
    if GuestExec_IsEnabled() and GuestExec_IsSupported():
        _ = GuestExec_UnmapRegion(virtual_addr, size)
    AddressSpace_Unmap(self.address_space.ref[mutable AddressSpace&], virtual_addr, size)
    MemoryManager_RemoveBacking(self.ref[mutable MemoryManager&], virtual_addr, size)
    for i in 0..<self.vma_areas.count:
        if self.vma_areas[i].base == virtual_addr and self.vma_areas[i].size == size:
            j: mutable usize = i
            while j + 1 < self.vma_areas.count:
                self.vma_areas[j] <- self.vma_areas[j + 1]
                j <- j + 1
            self.vma_areas.count <- self.vma_areas.count - 1
            return 0
    return -1

def MemoryManager_QueryProtection(self: MemoryManager&, addr: VAddr, start: mutable VAddr&, end: mutable VAddr&, prot: mutable u32&) -> s32:
    index: s32 = MemoryManager_FindBestVmaIndex(self, addr, 1)
    if index >= 0:
        start <- self.vma_areas[index.usize()].base
        end <- self.vma_areas[index.usize()].base + self.vma_areas[index.usize()].size.uintptr()
        prot <- self.vma_areas[index.usize()].prot
        return 0
    return -1

def MemoryManager_Protect(self: mutable MemoryManager&, addr: VAddr, size: u64, prot: MemoryProt) -> s32:
    if size == 0:
        return 0
    effective_prot: MemoryProt = MemoryProt_NormalizeCpu(prot)
    AddressSpace_Protect(self.address_space.ref[mutable AddressSpace&], addr, size, effective_prot)
    if GuestExec_IsEnabled() and GuestExec_IsSupported() and not GuestExec_ProtectRegion(addr, size, effective_prot):
        return -1
    index: s32 = MemoryManager_FindBestVmaIndex(self, addr, size)
    if index >= 0:
        self.vma_areas[index.usize()].prot <- effective_prot
        return 0
    return -1

def MemoryManager_RestoreNativeProtectionAfterWrite(self: mutable MemoryManager&, addr: VAddr, size: u64) -> bool:
    if size == 0 or not GuestExec_IsEnabled() or not GuestExec_IsSupported():
        return true
    index: s32 = MemoryManager_FindBestVmaIndex(self, addr, size)
    if index < 0:
        return true
    area: VirtualMemoryArea = self.vma_areas[index.usize()]
    if (area.prot & MemoryProt_CpuWrite) != 0u32:
        return true
    return GuestExec_ProtectRegion(area.base, area.size, area.prot)

def MemoryManager_NameVirtualRange(self: mutable MemoryManager&, virtual_addr: VAddr, size: u64, name: static u8&) -> void:
    for i in 0..<self.vma_areas.count:
        if self.vma_areas[i].base == virtual_addr and self.vma_areas[i].size == size:
            self.vma_areas[i].name <- name
            return

def MemoryManager_InvalidateMemory(self: MemoryManager&, addr: VAddr, size: u64) -> void:
    _ = self
    _ = addr
    _ = size

def MemoryManager_AddBacking(self: mutable MemoryManager&, base: VAddr, size: u64) -> void:
    if size == 0:
        return
    bytes: mutable darray[u8] = []
    backing_owner: mutable Arena& = memory_arena.ref[mutable Arena&]
    in backing_owner:
        while bytes.count < size.usize():
            bytes.push(0)
        self.mapped_bytes.push(MappedMemoryBytes(base, size, bytes))

def MemoryManager_RemoveBacking(self: mutable MemoryManager&, base: VAddr, size: u64) -> void:
    i: mutable usize = 0
    while i < self.mapped_bytes.count:
        if self.mapped_bytes[i].base == base and self.mapped_bytes[i].size == size:
            j: mutable usize = i
            while j + 1 < self.mapped_bytes.count:
                self.mapped_bytes[j] <- self.mapped_bytes[j + 1]
                j <- j + 1
            self.mapped_bytes.count <- self.mapped_bytes.count - 1
            return
        i <- i + 1

def MemoryManager_FindBackingIndex(self: MemoryManager&, addr: VAddr, size: u64) -> s32:
    for i in 0..<self.mapped_bytes.count:
        entry: MappedMemoryBytes = self.mapped_bytes[i]
        if addr >= entry.base:
            offset: u64 = (addr - entry.base).u64()
            if offset <= entry.size and size <= (entry.size - offset):
                return i.s32()
    return -1

def MemoryManager_WriteU8(self: mutable MemoryManager&, addr: VAddr, value: u8) -> bool:
    index: s32 = MemoryManager_FindBackingIndex(self, addr, 1)
    if index < 0:
        return false
    if GuestExec_IsEnabled() and GuestExec_IsSupported():
        if not GuestExec_WriteBytes(addr, value.ref[u8&].cast[void&?], 1):
            return false
        if not MemoryManager_RestoreNativeProtectionAfterWrite(self, addr, 1.u64()):
            return false
    offset: usize = (addr - self.mapped_bytes[index.usize()].base).usize()
    self.mapped_bytes[index.usize()].bytes[offset] <- value
    return true

def MemoryManager_ReadU8(self: MemoryManager&, addr: VAddr) -> u8:
    index: s32 = MemoryManager_FindBackingIndex(self, addr, 1)
    if index < 0:
        return 0
    offset: usize = (addr - self.mapped_bytes[index.usize()].base).usize()
    return self.mapped_bytes[index.usize()].bytes[offset]

def MemoryManager_WriteBytes(self: mutable MemoryManager&, addr: VAddr, data: u8&, size: u64) -> bool:
    index: s32 = MemoryManager_FindBackingIndex(self, addr, size)
    if index < 0:
        return false
    if GuestExec_IsEnabled() and GuestExec_IsSupported():
        if not GuestExec_WriteBytes(addr, data.cast[void&?], size):
            return false
        if not MemoryManager_RestoreNativeProtectionAfterWrite(self, addr, size):
            return false
    base_offset: usize = (addr - self.mapped_bytes[index.usize()].base).usize()
    for i in 0..<size.usize():
        self.mapped_bytes[index.usize()].bytes[base_offset + i] <- data[i]
    return true

def MemoryManager_WriteU64(self: mutable MemoryManager&, addr: VAddr, value: u64) -> bool:
    index: s32 = MemoryManager_FindBackingIndex(self, addr, 8)
    if index < 0:
        return false
    if GuestExec_IsEnabled() and GuestExec_IsSupported():
        if not GuestExec_WriteU64(addr, value):
            return false
        if not MemoryManager_RestoreNativeProtectionAfterWrite(self, addr, 8.u64()):
            return false
    base_offset: usize = (addr - self.mapped_bytes[index.usize()].base).usize()
    for i in 0..<8:
        self.mapped_bytes[index.usize()].bytes[base_offset + i] <- ((value >> (i.u64() * 8)) & 0xff).u8()
    return true

def MemoryManager_ReadU64(self: MemoryManager&, addr: VAddr) -> u64:
    index: s32 = MemoryManager_FindBackingIndex(self, addr, 8)
    if index < 0:
        return 0
    base_offset: usize = (addr - self.mapped_bytes[index.usize()].base).usize()
    value: mutable u64 = 0
    for i in 0..<8:
        value <- value | (self.mapped_bytes[index.usize()].bytes[base_offset + i].u64() << (i.u64() * 8))
    return value

def MemoryManager_SyncNativeBackingToGuestExec(self: mutable MemoryManager&) -> bool:
    if not GuestExec_IsEnabled() or not GuestExec_IsSupported():
        return true
    for i in 0..<self.mapped_bytes.count:
        entry: MappedMemoryBytes = self.mapped_bytes[i]
        if entry.size == 0 or entry.bytes.count == 0:
            continue
        if not GuestExec_WriteBytes(entry.base, entry.bytes[0].ref[u8&].cast[void&?], entry.size):
            return false
        if not MemoryManager_RestoreNativeProtectionAfterWrite(self, entry.base, entry.size):
            return false
    return true
