# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "../fixtures/boot/tiny_eboot_elf.elisa"

const SCE_DBG_MAX_NAME_LENGTH: usize = 256
const SCE_DBG_MAX_SEGMENTS: usize = 4
const SCE_DBG_NUM_FINGERPRINT: usize = 20
const ELF_MAGIC: u32 = 0x464c457f
const ELF_CLASS_64: u8 = 2
const ELF_DATA_LSB: u8 = 1
const ELF_PT_DYNAMIC: u32 = 2
const ELF_DT_NULL: u64 = 0
const ELF_DT_STRTAB: u64 = 5
const ELF_DT_SYMTAB: u64 = 6
const ELF_DT_STRSZ: u64 = 10
const ELF_DT_SYMENT: u64 = 11
const ELF_SHN_UNDEF: u16 = 0

struct OrbisKernelModuleSegmentInfo:
    address: mutable VAddr
    size: mutable u32
    prot: mutable s32

struct OrbisKernelModuleInfo:
    st_size: mutable u64
    name: mutable static u8&
    num_segments: mutable u32

struct OrbisKernelModuleInfoEx:
    st_size: mutable u64
    name: mutable static u8&
    id: mutable s32
    tls_index: mutable u32
    tls_init_addr: mutable VAddr
    tls_init_size: mutable u32
    tls_size: mutable u32
    tls_offset: mutable u32
    tls_align: mutable u32
    init_proc_addr: mutable VAddr
    fini_proc_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    segment_count: mutable u32

struct ModuleInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct LibraryInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct ImportSymbolRecord:
    nid: mutable static u8&
    name: mutable static u8&
    resolved_virtual_addr: mutable u64
    resolved: mutable bool

struct ThreadLocalImage:
    align: mutable u32
    image_size: mutable u32
    offset: mutable u32
    modid: mutable u32
    image_virtual_addr: mutable VAddr
    init_image_size: mutable u32

struct DynamicModuleInfo:
    init_virtual_addr: mutable u64
    fini_virtual_addr: mutable u64
    import_modules: mutable darray[ModuleInfo]
    export_modules: mutable darray[ModuleInfo]
    import_libs: mutable darray[LibraryInfo]
    export_libs: mutable darray[LibraryInfo]
    filename: mutable static u8&

struct Module:
    file: mutable static u8&
    name: mutable static u8&
    base_virtual_addr: mutable VAddr
    proc_param_virtual_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    tls: mutable ThreadLocalImage
    info: mutable OrbisKernelModuleInfo
    dynamic_info: mutable DynamicModuleInfo
    import_symbols: mutable darray[ImportSymbolRecord]
    is_shared_lib: mutable bool
    is_valid: mutable bool

def DynamicModuleInfo_New() -> DynamicModuleInfo:
    return DynamicModuleInfo(0, 0, zeroed, zeroed, zeroed, zeroed, "")

def Module_New(file: static u8&, name: static u8&, base_virtual_addr: VAddr, is_shared_lib: bool) -> Module:
    info: OrbisKernelModuleInfo = OrbisKernelModuleInfo(0x160.u64(), name, 0)
    tls: ThreadLocalImage = ThreadLocalImage(0, 0, 0, 0, 0.uintptr(), 0)
    return Module(
        file,
        name,
        base_virtual_addr,
        0.uintptr(),
        0.uintptr(),
        0.uintptr(),
        0,
        0,
        tls,
        info,
        DynamicModuleInfo_New(),
        zeroed,
        is_shared_lib,
        base_virtual_addr != 0.uintptr()
    )

def Module_GetBaseAddress(self: Module&) -> VAddr:
    return self.base_virtual_addr

def Module_GetEntryAddress(self: Module&, elf_entry: VAddr) -> VAddr:
    return self.base_virtual_addr + elf_entry

def Module_GetModuleInfo(self: Module&) -> OrbisKernelModuleInfo:
    return self.info

def Module_IsValid(self: Module&) -> bool:
    return self.is_valid

def Module_IsSharedLib(self: Module&) -> bool:
    return self.is_shared_lib

def Module_GetProcParam(self: Module&) -> VAddr:
    return self.proc_param_virtual_addr

def Module_GetImportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.import_modules

def Module_GetExportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.export_modules

def Module_GetImportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.import_libs

def Module_GetExportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.export_libs

def Module_Start(self: mutable Module&, args: u64, argp: void&?, param: void&?) -> s32:
    _ = args
    _ = argp
    _ = param
    if not self.is_valid:
        return -1
    return 0

def Module_LoadModuleToMemory(self: mutable Module&, max_tls_index: mutable u32&) -> void:
    max_tls_index <- max_tls_index + 1
    self.tls.modid <- max_tls_index
    if self.is_shared_lib:
        return
    _ = Module_LoadBootElfDynamicImports(self.ref[mutable Module&])

def Module_LoadBootElfDynamicImports(self: mutable Module&) -> bool:
    if streq(self.file, "/app0/eboot.bin") != 1:
        return false
    if TinyBootElf_ReadU32(0) != ELF_MAGIC:
        return false
    if TinyBootElf_ReadU8(4) != ELF_CLASS_64:
        return false
    if TinyBootElf_ReadU8(5) != ELF_DATA_LSB:
        return false

    phoff: u64 = TinyBootElf_ReadU64(32)
    phentsize: u64 = TinyBootElf_ReadU16(54).u64()
    phnum: usize = TinyBootElf_ReadU16(56).usize()
    dynamic_offset: mutable u64 = 0
    dynamic_size: mutable u64 = 0
    for i in 0..<phnum:
        phdr_offset: u64 = phoff + (i.u64() * phentsize)
        if TinyBootElf_ReadU32(phdr_offset) == ELF_PT_DYNAMIC:
            dynamic_offset <- TinyBootElf_ReadU64(phdr_offset + 8)
            dynamic_size <- TinyBootElf_ReadU64(phdr_offset + 32)
    if dynamic_offset == 0 or dynamic_size == 0:
        return false

    strtab_offset: mutable u64 = 0
    symtab_offset: mutable u64 = 0
    strtab_size: mutable u64 = 0
    sym_entry_size: mutable u64 = 0
    dynamic_end: u64 = dynamic_offset + dynamic_size
    dyn_entry_offset: mutable u64 = dynamic_offset
    while dyn_entry_offset < dynamic_end:
        tag: u64 = TinyBootElf_ReadU64(dyn_entry_offset)
        value: u64 = TinyBootElf_ReadU64(dyn_entry_offset + 8)
        if tag == ELF_DT_NULL:
            break
        if tag == ELF_DT_STRTAB:
            strtab_offset <- value
        if tag == ELF_DT_STRSZ:
            strtab_size <- value
        if tag == ELF_DT_SYMTAB:
            symtab_offset <- value
        if tag == ELF_DT_SYMENT:
            sym_entry_size <- value
        dyn_entry_offset <- dyn_entry_offset + 16
    if strtab_offset == 0 or symtab_offset == 0 or strtab_size == 0 or sym_entry_size == 0:
        return false

    self.name <- BOOT_EBOOT_ELF_FIXTURE_NAME
    self.info.name <- BOOT_EBOOT_ELF_FIXTURE_NAME
    self.dynamic_info.filename <- BOOT_EBOOT_ELF_FIXTURE_PATH
    initial_imports: usize = self.import_symbols.count
    for sym_index in 1..<BOOT_EBOOT_ELF_DYNSYM_COUNT:
        sym_offset: u64 = symtab_offset + (sym_index.u64() * sym_entry_size)
        name_offset: u32 = TinyBootElf_ReadU32(sym_offset)
        section_index: u16 = TinyBootElf_ReadU16(sym_offset + 6)
        if name_offset != 0 and section_index == ELF_SHN_UNDEF and name_offset.u64() < strtab_size:
            symbol_name: static u8& = TinyBootElf_DynstrAt(name_offset)
            nid: static u8& = TinyBootElf_NidForSymbol(symbol_name)
            if static_strlen(symbol_name) > 0 and static_strlen(nid) > 0:
                Module_AddImportSymbol(self.ref[mutable Module&], nid, symbol_name)
    return self.import_symbols.count > initial_imports

def Module_LoadDynamicInfo(self: mutable Module&) -> void:
    _ = self

def Module_LoadSymbols(self: mutable Module&) -> void:
    _ = self

def Module_AddImportSymbol(self: mutable Module&, nid: static u8&, name: static u8&) -> void:
    arena: Arena = zeroed
    in arena:
        self.import_symbols.push(ImportSymbolRecord(nid, name, 0, false))

def Module_GetImportSymbolCount(self: Module&) -> usize:
    return self.import_symbols.count

def Module_GetResolvedImportSymbolCount(self: Module&) -> usize:
    count: mutable usize = 0
    for i in 0..<self.import_symbols.count:
        if self.import_symbols[i].resolved:
            count <- count + 1
    return count

def Module_FindByName(self: Module&, symbol_name: static u8&) -> uintptr:
    _ = symbol_name
    return self.base_virtual_addr

def Module_GetModuleInfoEx(self: Module&) -> OrbisKernelModuleInfoEx:
    return OrbisKernelModuleInfoEx(
        0x1A8.u64(),
        self.name,
        0,
        self.tls.modid,
        self.tls.image_virtual_addr,
        self.tls.init_image_size,
        self.tls.image_size,
        self.tls.offset,
        self.tls.align,
        self.dynamic_info.init_virtual_addr.uintptr(),
        self.dynamic_info.fini_virtual_addr.uintptr(),
        self.eh_frame_hdr_addr,
        self.eh_frame_addr,
        self.eh_frame_hdr_size,
        self.eh_frame_size,
        self.info.num_segments
    )

def Module_FindModule(self: Module&, id: static u8&) -> ModuleInfo?:
    for i in 0..<self.dynamic_info.import_modules.count:
        if streq(self.dynamic_info.import_modules[i].name, id) == 1:
            return self.dynamic_info.import_modules[i]
    for i in 0..<self.dynamic_info.export_modules.count:
        if streq(self.dynamic_info.export_modules[i].name, id) == 1:
            return self.dynamic_info.export_modules[i]
    return null

def Module_FindLibrary(self: Module&, id: static u8&) -> LibraryInfo?:
    for i in 0..<self.dynamic_info.import_libs.count:
        if streq(self.dynamic_info.import_libs[i].name, id) == 1:
            return self.dynamic_info.import_libs[i]
    for i in 0..<self.dynamic_info.export_libs.count:
        if streq(self.dynamic_info.export_libs[i].name, id) == 1:
            return self.dynamic_info.export_libs[i]
    return null
