# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "../common/arch.elisa"
include "../fixtures/boot/tiny_eboot_elf.elisa"
include "./cpu_patches.elisa"
include "./emulator_settings.elisa"
include "./loader/elf.elisa"
include "./loader/dwarf.elisa"
include "./memory.elisa"
include "./guest_exec.elisa"
include "./tls.elisa"

extern malloc(size: usize) -> mutable heap void&?
extern getenv(name: u8&) -> u8&?

const SCE_DBG_MAX_NAME_LENGTH: usize = 256
const SCE_DBG_MAX_SEGMENTS: usize = 4
const SCE_DBG_NUM_FINGERPRINT: usize = 20
const ELF_SHN_UNDEF: u16 = 0
const MODULE_LOAD_BASE: u64 = 0x800000000
const MODULE_BLOCK_ALIGN: u64 = 0x1000
const MODULE_TRAMPOLINE_SIZE: u64 = 8 * 1024 * 1024

const IMPORT_SYMBOL_TYPE_UNKNOWN: u8 = 0
const IMPORT_SYMBOL_TYPE_FUNCTION: u8 = 1
const IMPORT_SYMBOL_TYPE_OBJECT: u8 = 2
const IMPORT_SYMBOL_TYPE_TLS: u8 = 3

const IMPORT_RESOLUTION_UNRESOLVED: u8 = 0
const IMPORT_RESOLUTION_NATIVE_HLE: u8 = 1
const IMPORT_RESOLUTION_PRX_EXPORT: u8 = 2
const IMPORT_RESOLUTION_AEROLIB_FALLBACK: u8 = 3
const IMPORT_RESOLUTION_MALFORMED: u8 = 4

struct OrbisKernelModuleSegmentInfo:
    address: mutable VAddr
    size: mutable u32
    prot: mutable s32

struct OrbisKernelModuleInfo:
    st_size: mutable u64
    name: mutable static u8&
    segments: mutable OrbisKernelModuleSegmentInfo[4]
    num_segments: mutable u32

struct OrbisKernelModuleInfoEx:
    st_size: mutable u64
    name: mutable static u8&
    id: mutable s32
    tls_index: mutable u32
    tls_init_addr: mutable VAddr
    tls_init_size: mutable u32
    tls_size: mutable u32
    tls_offset: mutable u32
    tls_align: mutable u32
    init_proc_addr: mutable VAddr
    fini_proc_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    segments: mutable OrbisKernelModuleSegmentInfo[4]
    segment_count: mutable u32

struct ModuleInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct LibraryInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct ImportSymbolRecord:
    raw_symbol: mutable static u8&
    nid: mutable static u8&
    library: mutable static u8&
    module: mutable static u8&
    symbol_type: mutable u8
    resolution_kind: mutable u8
    name: mutable static u8&
    source_module_path: mutable static u8&
    resolved_virtual_addr: mutable u64
    resolved: mutable bool

struct ThreadLocalImage:
    align: mutable u32
    image_size: mutable u32
    offset: mutable u32
    modid: mutable u32
    image_virtual_addr: mutable VAddr
    init_image_size: mutable u32

struct DynamicModuleInfo:
    init_virtual_addr: mutable u64
    fini_virtual_addr: mutable u64
    preinit_array_virtual_addr: mutable u64
    preinit_array_size: mutable u64
    init_array_virtual_addr: mutable u64
    init_array_size: mutable u64
    fini_array_virtual_addr: mutable u64
    fini_array_size: mutable u64
    str_table_offset: mutable u64
    str_table_size: mutable u64
    symbol_table_offset: mutable u64
    symbol_table_total_size: mutable u64
    symbol_table_entries_size: mutable u64
    rela_table_offset: mutable u64
    rela_table_total_size: mutable u64
    rela_table_entries_size: mutable u64
    jmp_relocation_offset: mutable u64
    jmp_relocation_total_size: mutable u64
    import_modules: mutable darray[ModuleInfo]
    export_modules: mutable darray[ModuleInfo]
    import_libs: mutable darray[LibraryInfo]
    export_libs: mutable darray[LibraryInfo]
    filename: mutable static u8&

# One slot of a module's export hash index (open addressing). key == "" marks an
# empty slot; otherwise key is a defined export's nid or demangled name and value is
# its st_value (pre-base). See Module_BuildExportSymbolIndex.
struct ModuleExportSlot:
    key: mutable static u8&
    value: mutable u64

struct Module:
    file: mutable static u8&
    host_file: mutable static u8&
    name: mutable static u8&
    base_virtual_addr: mutable VAddr
    entry_virtual_addr: mutable VAddr
    proc_param_virtual_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    tls: mutable ThreadLocalImage
    info: mutable OrbisKernelModuleInfo
    dynamic_info: mutable DynamicModuleInfo
    dynamic_segment: mutable darray[u8]
    dynamic_data: mutable darray[u8]
    image: mutable darray[u8]
    image_virtual_base: mutable u64
    image_virtual_size: mutable u64
    base_size: mutable u64
    aligned_base_size: mutable u64
    trampoline_virtual_addr: mutable VAddr
    mapped_segment_count: mutable u32
    applied_relocation_count: mutable usize
    patched_import_relocation_count: mutable usize
    applied_relocation_bits: mutable darray[u8]
    executable_segment_count: mutable usize
    executable_segment_permission_mismatch_count: mutable usize
    first_executable_segment_addr: mutable VAddr
    first_executable_segment_size: mutable u64
    last_start_entry_addr: mutable VAddr
    last_start_preinit_count: mutable u64
    last_start_init_count: mutable u64
    import_symbols: mutable darray[ImportSymbolRecord]
    is_shared_lib: mutable bool
    is_valid: mutable bool
    # Guest virtual address of the segment whose load/map/protect failed, captured
    # from the failing ModuleError payload at the load entry point (0 = none).
    last_failed_load_vaddr: mutable VAddr
    # Lazily-built open-addressing hash index of this module's defined exports (nid and
    # demangled name -> st_value). Replaces the per-lookup linear re-parse+scan of the
    # whole symbol table in Module_FindDefinedSymbolAddress with an O(1) probe. The slot
    # count is a power of two (mask = count - 1); built once.
    export_index: mutable darray[ModuleExportSlot]
    export_index_built: mutable bool

def DynamicModuleInfo_New() -> DynamicModuleInfo:
    ensure result.init_virtual_addr == 0
    ensure result.fini_virtual_addr == 0
    ensure result.str_table_offset == 0
    ensure result.symbol_table_offset == 0
    return DynamicModuleInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, zeroed, zeroed, zeroed, zeroed, "")

def Module_New(file: static u8&, name: static u8&, base_virtual_addr: VAddr, is_shared_lib: bool) -> Module:
    info: OrbisKernelModuleInfo = OrbisKernelModuleInfo(0x160.u64(), name, zeroed, 0)
    tls: ThreadLocalImage = ThreadLocalImage(0, 0, 0, 0, 0.uintptr(), 0)
    return Module(
        file,
        file,
        name,
        base_virtual_addr,
        0.uintptr(),
        0.uintptr(),
        0.uintptr(),
        0.uintptr(),
        0,
        0,
        tls,
        info,
        DynamicModuleInfo_New(),
        zeroed,
        zeroed,
        zeroed,
        0,
        0,
        0,
        0,
        0.uintptr(),
        0,
        0,
        0,
        zeroed,
        0,
        0,
        0.uintptr(),
        0,
        0.uintptr(),
        0,
        0,
        zeroed,
        is_shared_lib,
        base_virtual_addr != 0.uintptr(),
        0.uintptr(),
        zeroed,
        false
    )

def Module_SetHostFile(self: mutable Module&, host_file: static u8&) -> void:
    self.host_file <- host_file

def Module_GetBaseAddress(self: Module&) -> VAddr:
    ensure result == self.base_virtual_addr
    return self.base_virtual_addr

def Module_GetEntryAddress(self: Module&, elf_entry: VAddr) -> VAddr:
    if elf_entry != 0.uintptr():
        return self.base_virtual_addr + elf_entry
    return self.base_virtual_addr + self.entry_virtual_addr

def Module_GetModuleInfo(self: Module&) -> OrbisKernelModuleInfo:
    return self.info

def Module_IsValid(self: Module&) -> bool:
    return self.is_valid

def Module_IsSharedLib(self: Module&) -> bool:
    return self.is_shared_lib

# Mirror of shadPS4 Module::IsSystemLib (module.h:168): true when the module's
# on-disk path is under the system-modules directory. Used by Module_Start to
# decide whether to run the ELF-entry fallback (shadPS4 skips it for system libs).
def Module_IsSystemLib(self: Module&) -> bool:
    sys_dir: static u8& = EmulatorSettings_GetSysModulesDir(EmulatorSettings_GetInstance())
    n: usize = static_strlen(sys_dir)
    if n == 0:
        return false
    path: static u8& = self.host_file if static_strlen(self.host_file) != 0 else self.file
    if static_strlen(path) < n:
        return false
    i: mutable usize = 0
    while i < n:
        if path[i] != sys_dir[i]:
            return false
        i <- i + 1
    return true

def Module_GetProcParam(self: Module&) -> VAddr:
    ensure result == self.proc_param_virtual_addr
    return self.proc_param_virtual_addr

def Module_GetImportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.import_modules

def Module_GetExportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.export_modules

def Module_GetImportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.import_libs

def Module_GetExportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.export_libs

def Module_ShouldExecuteGuestStart() -> bool:
    static if PLATFORM_APPLE and ARCH_X86_64:
        return GuestExec_IsEnabled() and GuestExec_IsSupported()
    static else:
        return false

global mutable module_start_oracle_count: u64 = 0
global mutable module_start_oracle_phase: static u8&?[64] = zeroed
global mutable module_start_oracle_module: static u8&?[64] = zeroed
global mutable module_start_oracle_label: static u8&?[64] = zeroed
global mutable module_start_oracle_entry: uintptr[64] = zeroed
global mutable module_start_oracle_count_field: u64[64] = zeroed
global mutable module_start_oracle_ret: s32[64] = zeroed

def Module_StartOracleReset() -> void:
    module_start_oracle_count <- 0
    i: mutable usize = 0
    while i < 64:
        module_start_oracle_phase[i] <- null
        module_start_oracle_module[i] <- null
        module_start_oracle_label[i] <- null
        module_start_oracle_entry[i] <- 0.uintptr()
        module_start_oracle_count_field[i] <- 0
        module_start_oracle_ret[i] <- 0
        i <- i + 1

def Module_StartOracleRecord(phase: static u8&, module_name: static u8&, label: static u8&, entry: VAddr, count_field: u64, ret: s32) -> void:
    if module_start_oracle_count >= 64:
        return
    index: usize = module_start_oracle_count.usize()
    module_start_oracle_phase[index] <- phase
    module_start_oracle_module[index] <- module_name
    module_start_oracle_label[index] <- label
    module_start_oracle_entry[index] <- entry
    module_start_oracle_count_field[index] <- count_field
    module_start_oracle_ret[index] <- ret
    module_start_oracle_count <- module_start_oracle_count + 1

def Module_StartOracleTraceCount() -> u64:
    return module_start_oracle_count

def Module_StartOracleTracePhase(index: u64) -> static u8&:
    if index >= 64:
        return ""
    s: static u8&? = module_start_oracle_phase[index.usize()]
    return s if s != null else ""

def Module_StartOracleTraceModule(index: u64) -> static u8&:
    if index >= 64:
        return ""
    s: static u8&? = module_start_oracle_module[index.usize()]
    return s if s != null else ""

def Module_StartOracleTraceLabel(index: u64) -> static u8&:
    if index >= 64:
        return ""
    s: static u8&? = module_start_oracle_label[index.usize()]
    return s if s != null else ""

def Module_StartOracleTraceEntry(index: u64) -> VAddr:
    if index >= 64:
        return 0.uintptr()
    return module_start_oracle_entry[index.usize()]

def Module_StartOracleTraceCountField(index: u64) -> u64:
    if index >= 64:
        return 0
    return module_start_oracle_count_field[index.usize()]

def Module_StartOracleTraceRet(index: u64) -> s32:
    if index >= 64:
        return 0
    return module_start_oracle_ret[index.usize()]

def Module_CallGuestInitEntry(entry_addr: VAddr, args: u64, argp: void&?, param: void&?) -> s32 can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    if entry_addr == 0.uintptr():
        return 0
    result: mutable s32 = 0
    ge_emergency_mark(GE_EV_MODULE_INIT_ENTRY_BEGIN, entry_addr, args.uintptr(), argp.uintptr(), param.uintptr())
    static if PLATFORM_APPLE and ARCH_X86_64:
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
            guard: FsGuard = TLS_InstallGuestSegment()
            ge_emergency_mark(GE_EV_MODULE_INIT_ENTRY_AFTER_INSTALL, entry_addr, args.uintptr(), argp.uintptr(), param.uintptr())
            fn: mutable void&? = null
            trusted Unsafe.PointerCast:
                fn <- entry_addr.cast[void&?]
            if fn != null:
                stack_top: VAddr = GuestExec_MainStackTop()
                if stack_top != 0.uintptr():
                    host_selector: HostFsSelector = TLS_CaptureHostFsSelector()
                    guest_selector: mutable GuestFsSelector = (!host_selector).cast[GuestFsSelector]
                    if !TLS_PrimaryTcbBase() != 0.uintptr():
                        guest_selector <- TLS_PrepareTcbBase((!TLS_PrimaryTcbBase()).cast[void&?])
                    result <- TLS_CallGuestInitEntryOnStackWithPreparedSegment(fn, args, argp, param, stack_top, guest_selector, host_selector)
                else:
                    result <- TLS_CallGuestInitEntry((&guard).cast[FsGuard&], fn, args, argp, param)
            ge_emergency_mark(GE_EV_MODULE_INIT_ENTRY_AFTER_CALL, entry_addr, result.u64().uintptr(), argp.uintptr(), param.uintptr())
            TLS_RestoreHostSegment(move guard)
            ge_emergency_mark(GE_EV_MODULE_INIT_ENTRY_AFTER_RESTORE, entry_addr, result.u64().uintptr(), argp.uintptr(), param.uintptr())
    return result

def Module_CallGuestInitArrayEntry(entry_addr: VAddr) -> void can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    if entry_addr == 0.uintptr() or entry_addr.u64() == 0xffffffffffffffff:
        return
    ge_emergency_mark(GE_EV_MODULE_INIT_ARRAY_BEGIN, entry_addr, 0.uintptr(), 0.uintptr(), 0.uintptr())
    static if PLATFORM_APPLE and ARCH_X86_64:
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
            guard: FsGuard = TLS_InstallGuestSegment()
            ge_emergency_mark(GE_EV_MODULE_INIT_ARRAY_AFTER_INSTALL, entry_addr, 0.uintptr(), 0.uintptr(), 0.uintptr())
            fn: mutable void&? = null
            trusted Unsafe.PointerCast:
                fn <- entry_addr.cast[void&?]
            if fn != null:
                stack_top: VAddr = GuestExec_MainStackTop()
                if stack_top != 0.uintptr():
                    host_selector: HostFsSelector = TLS_CaptureHostFsSelector()
                    guest_selector: mutable GuestFsSelector = (!host_selector).cast[GuestFsSelector]
                    if !TLS_PrimaryTcbBase() != 0.uintptr():
                        guest_selector <- TLS_PrepareTcbBase((!TLS_PrimaryTcbBase()).cast[void&?])
                    _ = TLS_CallGuestInitEntryOnStackWithPreparedSegment(fn, 0, null, null, stack_top, guest_selector, host_selector)
                else:
                    TLS_CallGuestInitArrayEntry((&guard).cast[FsGuard&], fn)
            ge_emergency_mark(GE_EV_MODULE_INIT_ARRAY_AFTER_CALL, entry_addr, 0.uintptr(), 0.uintptr(), 0.uintptr())
            TLS_RestoreHostSegment(move guard)
            ge_emergency_mark(GE_EV_MODULE_INIT_ARRAY_AFTER_RESTORE, entry_addr, 0.uintptr(), 0.uintptr(), 0.uintptr())

def Module_CallGuestInitArray(self: Module&, array_virtual_addr: u64, array_size: u64) -> void can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host, Memory.Allocate]:
    if not Module_ShouldExecuteGuestStart():
        return
    if array_virtual_addr == 0 or array_size < 8:
        return
    memory: mutable MemoryManager& = Memory_Instance()
    base: VAddr = self.base_virtual_addr + array_virtual_addr.uintptr()
    count: usize = (array_size / 8).usize()
    Module_StartOracleRecord("init-array", self.name, "DT_INIT_ARRAY" if array_virtual_addr == self.dynamic_info.init_array_virtual_addr else "DT_PREINIT_ARRAY", base, count.u64(), 0)
    i: mutable usize = 0
    can Memory.Allocate:
        while i < count:
            entry_addr: VAddr = MemoryManager_ReadU64(memory, base + (i.u64() * 8).uintptr()).uintptr()
            Module_StartOracleRecord("init-array-entry", self.name, "DT_INIT_ARRAY" if array_virtual_addr == self.dynamic_info.init_array_virtual_addr else "DT_PREINIT_ARRAY", entry_addr, i.u64(), 0)
            if entry_addr != 0.uintptr() and entry_addr != (0.uintptr() - 1.uintptr()):
                can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
                    Module_CallGuestInitArrayEntry(entry_addr)
            i <- i + 1

def Module_Start(self: mutable Module&, args: u64, argp: void&?, param: void&?) -> s32 can[Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host]:
    if not self.is_valid:
        return -1
    Module_StartOracleRecord("begin", self.name, "", self.base_virtual_addr, args, 0)
    ge_emergency_mark(GE_EV_MODULE_START_BEGIN, self.base_virtual_addr, args.uintptr(), argp.uintptr(), param.uintptr())
    self.last_start_preinit_count <- 0
    if self.dynamic_info.preinit_array_virtual_addr != 0 and self.dynamic_info.preinit_array_size >= 8:
        self.last_start_preinit_count <- self.dynamic_info.preinit_array_size / 8
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host, Memory.Allocate:
            Module_CallGuestInitArray(self, self.dynamic_info.preinit_array_virtual_addr, self.dynamic_info.preinit_array_size)
    self.last_start_entry_addr <- 0.uintptr()
    result: mutable s32 = 0
    # Match shadPS4 Module::Start (module.cpp:135-148): run DT_INIT if present;
    # otherwise run the ELF-entry fallback ONLY for non-system shared libraries.
    # System libs (libc.prx etc.) have no separate module_start to invoke this way,
    # so running their ELF entry executes code that is not meant to be a module_start.
    run_module_entry: mutable bool = false
    if self.dynamic_info.init_virtual_addr != 0:
        self.last_start_entry_addr <- self.base_virtual_addr + self.dynamic_info.init_virtual_addr.uintptr()
        run_module_entry <- true
    elif Module_IsSharedLib(self) and not Module_IsSystemLib(self):
        self.last_start_entry_addr <- Module_GetEntryAddress(self, 0.uintptr())
        run_module_entry <- true
    if Module_ShouldExecuteGuestStart() and run_module_entry and self.last_start_entry_addr != 0.uintptr():
        Module_StartOracleRecord("dt-init" if self.dynamic_info.init_virtual_addr != 0 else "elf-entry-fallback", self.name, "", self.last_start_entry_addr, 0, 0)
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host:
            result <- Module_CallGuestInitEntry(self.last_start_entry_addr, args, argp, param)
    self.last_start_init_count <- 0
    if self.dynamic_info.init_array_virtual_addr != 0 and self.dynamic_info.init_array_size >= 8:
        self.last_start_init_count <- self.dynamic_info.init_array_size / 8
        can Unsafe.SegmentMutation, Unsafe.GuestSegmentInstall, Segment.Guest, Segment.Host, Memory.Allocate:
            Module_CallGuestInitArray(self, self.dynamic_info.init_array_virtual_addr, self.dynamic_info.init_array_size)
    if GuestExec_IsEnabled():
        GuestExec_RunModuleEntry(self.last_start_entry_addr, args.int(), argp, false)
    Module_StartOracleRecord("end", self.name, "", 0.uintptr(), 0, result)
    ge_emergency_mark(GE_EV_MODULE_START_END, self.last_start_entry_addr, result.u64().uintptr(), self.last_start_preinit_count.uintptr(), self.last_start_init_count.uintptr())
    return result

# Failures of the image mapping/loading/protection layer. Several tags carry the
# offending guest virtual address as a payload. Functions that also touch the ELF I/O
# layer return the mixed `error[ModuleError, ElfError]` union and `try`-widen ElfError
# (from elf.elisa) into it; the load entry point catches across both sets.
error ModuleError:
    NotHostFile
    EmptyPath
    ImageBounds
    MapFailed(vaddr: u64)
    SegmentWriteFailed(vaddr: u64)
    ProtectFailed(vaddr: u64)
    PublishFailed(vaddr: u64)
    DynamicMissing

def Module_LoadModuleToMemory(self: mutable Module&, memory: mutable MemoryManager&, max_tls_index: mutable u32&) -> void:
    can Memory.Allocate, Abort.Panic:
        max_tls_index <- max_tls_index + 1
        # Copy the incremented index by value before storing into the module's
        # program-lifetime TLS record (modid is a u32 value, not a borrow).
        assigned_modid: u32 = max_tls_index
        self.tls.modid <- assigned_modid
        # The host-file loader either succeeds (ok), reports "not a host file"
        # (NotHostFile/EmptyPath -> fall through to the boot-ELF fallback), or fails
        # mid-load on a real error (MapFailed/ProtectFailed/… -> the module is invalid).
        catch Module_LoadElfFromHostFile((&self).cast[mutable Module&], memory):
            n:
                return
            ModuleError.NotHostFile:
                true
            ModuleError.EmptyPath:
                true
            ModuleError.MapFailed(vaddr):
                self.last_failed_load_vaddr <- vaddr
                self.is_valid <- false
                return
            ModuleError.SegmentWriteFailed(vaddr):
                self.last_failed_load_vaddr <- vaddr
                self.is_valid <- false
                return
            ModuleError.ProtectFailed(vaddr):
                self.last_failed_load_vaddr <- vaddr
                self.is_valid <- false
                return
            ModuleError.PublishFailed(vaddr):
                self.last_failed_load_vaddr <- vaddr
                self.is_valid <- false
                return
            error e:
                self.is_valid <- false
                return
        Module_LoadBootElfDynamicImports((&self).cast[mutable Module&])

def Module_LoadElfFromHostFile(self: mutable Module&, memory: mutable MemoryManager&) -> void error[ModuleError, ElfError]:
    can Memory.Allocate, Abort.Panic:
        if static_strlen(self.host_file) == 0:
            raise ModuleError.EmptyPath
        if not Module_IsLikelyHostFile(self.host_file):
            raise ModuleError.NotHostFile
        elf: mutable Elf = Elf_new()
        # `try` propagates ElfError (a subset of this function's error[ModuleError,
        # ElfError]) straight up to the caller — no manual status threading.
        try Elf_Open(elf, self.host_file)
        self.entry_virtual_addr <- Elf_GetElfEntry(elf).uintptr()
        try Module_LoadElfSegments((&self).cast[mutable Module&], elf, memory)
        Module_LoadDynamicInfo((&self).cast[mutable Module&])
        Module_LoadSymbols((&self).cast[mutable Module&])
        if static_strlen(self.dynamic_info.filename) == 0:
            self.dynamic_info.filename <- self.host_file
        return

def Module_IsLikelyHostFile(path: static u8&) -> bool:
    len: usize = static_strlen(path)
    if len == 0:
        return false
    if len > 6 and path[0] == 47 and path[1] == 103 and path[2] == 97 and path[3] == 109 and path[4] == 101 and path[5] == 115:
        return false
    if path[0] == 47:
        return true
    if len > 2 and path[1] == 58:
        return true
    return false

def Module_LoadElfSegments(self: mutable Module&, elf: mutable Elf&, memory: mutable MemoryManager&) -> void error[ModuleError, ElfError]:
    can Memory.Allocate:
        loaded_dynamic: mutable bool = false
        Module_PrepareLoadImage((&self).cast[mutable Module&], elf)
        if self.aligned_base_size > 0:
            out_addr: mutable VAddr = self.base_virtual_addr
            if MemoryManager_MapMemory(memory, out_addr, self.base_virtual_addr, self.aligned_base_size + MODULE_TRAMPOLINE_SIZE, MemoryProt_NoAccess, MemoryMapFlags_NoFlags, VMAType_Reserved, self.name, false, 0.uintptr(), MODULE_BLOCK_ALIGN) != 0:
                raise ModuleError.MapFailed(self.base_virtual_addr.u64())
            self.base_virtual_addr <- out_addr
            self.trampoline_virtual_addr <- self.base_virtual_addr + self.aligned_base_size.uintptr()
            tramp_addr: mutable VAddr = self.trampoline_virtual_addr
            if MemoryManager_MapMemory(memory, tramp_addr, self.trampoline_virtual_addr, MODULE_TRAMPOLINE_SIZE, MemoryProt_CpuRead | MemoryProt_CpuWrite | MemoryProt_CpuExec, MemoryMapFlags_Fixed, VMAType_Code, self.name, false, 0.uintptr(), MODULE_BLOCK_ALIGN) != 0:
                raise ModuleError.MapFailed(self.trampoline_virtual_addr.u64())
            RegisterPatchModule(self.base_virtual_addr.cast[void&?], self.aligned_base_size, self.trampoline_virtual_addr.cast[void&?], MODULE_TRAMPOLINE_SIZE)
        for i in 0..<elf.elf_header_value.e_phnum.usize():
            phdr: elf_program_header& = Elf_GetProgramHeader(elf, i)
            if phdr.p_type == PT_LOAD and phdr.p_memsz > 0:
                try Module_MapImageSegment((&self).cast[mutable Module&], memory, phdr, true)
                try Module_LoadImageSegment((&self).cast[mutable Module&], elf, memory, phdr)
            if phdr.p_type == PT_SCE_RELRO and phdr.p_memsz > 0:
                # RELRO carries initialized file data (e.g. the sceLibcParam header:
                # Size/version constants alongside relocated pointers). Map it writable
                # and copy the file bytes like PT_LOAD; the protect pass below restores
                # read-only. Without the copy, non-relocated constants stay zero and the
                # guest's libc skips application-heap setup.
                try Module_MapImageSegment((&self).cast[mutable Module&], memory, phdr, true)
                if phdr.p_filesz > 0:
                    try Module_LoadImageSegment((&self).cast[mutable Module&], elf, memory, phdr)
            if phdr.p_type == PT_DYNAMIC and phdr.p_filesz > 0:
                # The dynamic segment outlives the load (drives relocation/imports),
                # so grow it in the program-lifetime `perm` region before reading.
                dyn_base: usize = self.dynamic_segment.count
                dyn_size: usize = phdr.p_filesz.usize()
                in perm:
                    while self.dynamic_segment.count < dyn_base + dyn_size:
                        self.dynamic_segment.push(0)
                # Fatal: the dynamic segment drives relocation/imports. `try` widens
                # ElfError into this function's combined error set.
                try Elf_LoadSegmentBytes(elf, self.dynamic_segment, dyn_base, phdr.p_offset, dyn_size)
                loaded_dynamic <- true
            if phdr.p_type == PT_SCE_DYNLIBDATA and phdr.p_filesz > 0:
                # Dynlibdata (symbol/relocation/string tables) outlives the load too.
                data_base: usize = self.dynamic_data.count
                data_size: usize = phdr.p_filesz.usize()
                in perm:
                    while self.dynamic_data.count < data_base + data_size:
                        self.dynamic_data.push(0)
                # Best-effort: a missing dynlibdata table is tolerated. `match ... as`
                # consumes the error union with an explicit ok/else split.
                match Elf_LoadSegmentBytes(elf, self.dynamic_data, data_base, phdr.p_offset, data_size) as ok:
                    ok:
                        true
                    else:
                        true
            if phdr.p_type == PT_TLS:
                self.tls.init_image_size <- phdr.p_filesz.u32()
                self.tls.align <- phdr.p_align.u32()
                self.tls.image_virtual_addr <- (phdr.p_vaddr + self.base_virtual_addr.u64()).uintptr()
                self.tls.image_size <- phdr.p_memsz.u32()
            if phdr.p_type == PT_SCE_PROCPARAM:
                self.proc_param_virtual_addr <- (phdr.p_vaddr + self.base_virtual_addr.u64()).uintptr()
            if phdr.p_type == PT_GNU_EH_FRAME:
                self.eh_frame_hdr_addr <- phdr.p_vaddr.uintptr()
                self.eh_frame_hdr_size <- phdr.p_memsz.u32()
        # Decode .eh_frame_hdr to recover eh_frame_addr/eh_frame_size once every PT_LOAD
        # segment has been copied into self.image. shadPS4 does this inline against guest
        # memory; that backing is not stable mid-load here, so we decode from self.image
        # (the loaded-segment byte copy) while keeping shadPS4's virtual-address math.
        Module_DecodeEhFrame((&self).cast[mutable Module&])
        for i in 0..<elf.elf_header_value.e_phnum.usize():
            phdr: elf_program_header& = Elf_GetProgramHeader(elf, i)
            if (phdr.p_type == PT_LOAD or phdr.p_type == PT_SCE_RELRO) and phdr.p_memsz > 0:
                try Module_ProtectImageSegment((&self).cast[mutable Module&], memory, phdr)
        if not loaded_dynamic:
            raise ModuleError.DynamicMissing
        module_last_segment_layout_code <- Module_VerifySegmentLayout((&self).cast[Module&], (&elf).cast[Elf&])
        return

# Load-time correctness check on the program-header layout. Emits each loadable
# segment's [vaddr, vaddr+memsz) + flags, and asserts the soundness invariant that
# an EXECUTABLE segment's address range is not also covered by a NON-executable
# loadable segment — an overlap means a later segment load would overwrite code
# (e.g. _start) with data (a relocated pointer table), which presents as a SIGILL
# at the entry point. This is exactly the CUSA07399 entry-handoff failure class.
# Load-time structural soundness codes for the program-header layout.
const MODULE_SEGLAYOUT_OK: u32 = 0
const MODULE_SEGLAYOUT_EXEC_OVERLAPS_DATA: u32 = 1   # a non-exec segment covers part of executable code
const MODULE_SEGLAYOUT_ENTRY_NOT_IN_EXEC: u32 = 2    # the entry point is not inside any executable segment

# Records the last main-module layout-verification code (0 = sound). Read by tests
# and boot diagnostics; a non-zero value means the load produced an unsound image.
global mutable module_last_segment_layout_code: u32 = 0

# Pure structural invariant on the loaded program headers (no I/O, effect-free):
#   (1) no EXECUTABLE segment's VA range is also covered by a NON-executable
#       loadable segment — an overlap means a later load overwrites code with data
#       (the classic "jumped into a relocated pointer table → SIGILL at _start"
#       failure); and
#   (2) the ELF entry point lies within an executable segment.
# Returns MODULE_SEGLAYOUT_OK or the first violation code.
def Module_VerifySegmentLayout(self: Module&, elf: Elf&) -> u32:
    ensure result == MODULE_SEGLAYOUT_OK or result == MODULE_SEGLAYOUT_EXEC_OVERLAPS_DATA or result == MODULE_SEGLAYOUT_ENTRY_NOT_IN_EXEC
    n: usize = elf.elf_header_value.e_phnum.usize()
    entry_va: u64 = self.base_virtual_addr.u64() + elf.elf_header_value.e_entry
    entry_in_exec: mutable bool = false
    i: mutable usize = 0
    while i < n:
        a: elf_program_header& = Elf_GetProgramHeader((&elf).cast[mutable Elf&], i)
        if (a.p_type == PT_LOAD or a.p_type == PT_SCE_RELRO) and a.p_memsz > 0:
            a_lo: u64 = self.base_virtual_addr.u64() + a.p_vaddr
            a_hi: u64 = a_lo + a.p_memsz
            if (a.p_flags & PF_EXEC) != 0:
                if entry_va >= a_lo and entry_va < a_hi:
                    entry_in_exec <- true
                j: mutable usize = 0
                while j < n:
                    if j != i:
                        b: elf_program_header& = Elf_GetProgramHeader((&elf).cast[mutable Elf&], j)
                        if (b.p_type == PT_LOAD or b.p_type == PT_SCE_RELRO) and b.p_memsz > 0 and (b.p_flags & PF_EXEC) == 0:
                            b_lo: u64 = self.base_virtual_addr.u64() + b.p_vaddr
                            b_hi: u64 = b_lo + b.p_memsz
                            if a_lo < b_hi and b_lo < a_hi:
                                return MODULE_SEGLAYOUT_EXEC_OVERLAPS_DATA
                    j <- j + 1
        i <- i + 1
    if not entry_in_exec and entry_va != self.base_virtual_addr.u64():
        return MODULE_SEGLAYOUT_ENTRY_NOT_IN_EXEC
    return MODULE_SEGLAYOUT_OK

def Module_DecodeEhFrame(self: mutable Module&) -> void:
    if self.eh_frame_hdr_addr == 0.uintptr():
        return
    if self.eh_frame_hdr_size == 0:
        return
    hdr_mod: u64 = self.eh_frame_hdr_addr.u64()
    if hdr_mod < self.image_virtual_base:
        return
    img_off: usize = (hdr_mod - self.image_virtual_base).usize()
    hdr_size: usize = self.eh_frame_hdr_size.u64().usize()
    if (img_off + hdr_size) > self.image.count:
        return
    virt_base: VAddr = self.base_virtual_addr + self.image_virtual_base.uintptr()
    info: mutable EHHeaderInfo = zeroed
    # Any decode failure (too small / bad version / unsupported encoding) just means
    # "no usable unwind info" — leave eh_frame_addr at 0 and carry on.
    catch DecodeEHHdrFromImage(self.image, img_off, hdr_size, virt_base, &info):
        n:
            true
        error e:
            return
    # eh_frame_addr is stored module-relative (GetModuleInfoForUnwind re-adds the base),
    # matching shadPS4: eh_frame_addr = hdr_info.eh_frame_ptr - base_virtual_addr.
    eh_addr: VAddr = info.eh_frame_ptr - self.base_virtual_addr
    self.eh_frame_addr <- eh_addr
    if self.eh_frame_hdr_addr > eh_addr:
        self.eh_frame_size <- (self.eh_frame_hdr_addr - eh_addr).u64().u32()
    else:
        self.eh_frame_size <- (self.aligned_base_size - self.eh_frame_hdr_addr.u64()).u32()

def Module_AlignUp(value: u64, alignment: u64) -> u64:
    # Rounds up to a multiple of alignment: never moves backwards, and the result
    # is a true multiple (guarded against alignment==0, which is the identity).
    ensure result >= value
    ensure alignment == 0 or (result % alignment) == 0
    if alignment == 0:
        return value
    return ((value + alignment - 1) / alignment) * alignment

def Module_GetAlignedProgramHeaderSize(phdr: elf_program_header&) -> u64:
    return Module_AlignUp(phdr.p_memsz, phdr.p_align)

def Module_U64AddNoOverflow(a: u64, b: u64) -> bool:
    return a <= (0xffffffffffffffff - b)

def Module_U64MulNoOverflow(a: u64, b: u64) -> bool:
    if a == 0 or b == 0:
        return true
    return a <= (0xffffffffffffffff / b)

def Module_U64SpanEnd(start: u64, size: u64, out_end: mutable u64&) -> bool:
    out_end <- 0
    if not Module_U64AddNoOverflow(start, size):
        return false
    out_end <- start + size
    return true

def Module_DynamicDataRangeInBounds(offset: u64, size: u64, data_len: u64) -> bool:
    end: mutable u64 = 0
    if not Module_U64SpanEnd(offset, size, end):
        return false
    return end <= data_len

def Module_DynamicTableOffsetByIndex(table_offset: u64, table_total_size: u64, entry_size: u64, index: u32, record_size: u64, data_len: u64, out_offset: mutable u64&) -> bool:
    out_offset <- 0
    if entry_size == 0:
        return false
    if record_size > entry_size:
        return false
    if index.u64() >= (table_total_size / entry_size):
        return false
    index_bytes: mutable u64 = 0
    if not Module_U64MulNoOverflow(index.u64(), entry_size):
        return false
    index_bytes <- index.u64() * entry_size
    if not Module_U64SpanEnd(index_bytes, record_size, index_bytes):
        return false
    if index_bytes > table_total_size:
        return false
    offset: mutable u64 = 0
    if not Module_U64SpanEnd(table_offset, index.u64() * entry_size, offset):
        return false
    if not Module_DynamicDataRangeInBounds(offset, record_size, data_len):
        return false
    out_offset <- offset
    return true

def Module_RelaTableOffsetByIndex(table_offset: u64, table_total_size: u64, entry_size: u64, index: usize, data_len: u64, out_offset: mutable u64&) -> bool:
    if index > 0xffffffff.usize():
        out_offset <- 0
        return false
    return Module_DynamicTableOffsetByIndex(table_offset, table_total_size, entry_size, index.u32(), size_of(elf_relocation).u64(), data_len, out_offset)

def Module_PflagsToMemoryProt(flags: u32) -> MemoryProt:
    prot: mutable MemoryProt = MemoryProt_NoAccess
    if (flags & PF_READ) != 0:
        prot <- prot | MemoryProt_CpuRead
    if (flags & PF_WRITE) != 0:
        prot <- prot | MemoryProt_CpuWrite
    if (flags & PF_EXEC) != 0:
        prot <- prot | MemoryProt_CpuExec
    return prot

def Module_MapImageSegment(self: mutable Module&, memory: mutable MemoryManager&, phdr: elf_program_header&, load_writable: bool) -> void error[ModuleError]:
    segment_vaddr: VAddr = self.base_virtual_addr + phdr.p_vaddr.uintptr()
    segment_size: u64 = Module_GetAlignedProgramHeaderSize(phdr)
    segment_addr: mutable VAddr = segment_vaddr
    vma_type: mutable VMAType = VMAType_Flexible
    if phdr.p_type == PT_LOAD and (phdr.p_flags & PF_EXEC) != 0:
        vma_type <- VMAType_Code
    map_prot: mutable MemoryProt = Module_PflagsToMemoryProt(phdr.p_flags)
    if load_writable:
        map_prot <- map_prot | MemoryProt_CpuWrite
    if MemoryManager_MapMemory(memory, segment_addr, segment_vaddr, segment_size, map_prot, MemoryMapFlags_Fixed, vma_type, self.name, false, 0.uintptr(), phdr.p_align) != 0:
        raise ModuleError.MapFailed(segment_vaddr.u64())
    if phdr.p_type == PT_LOAD and (phdr.p_flags & PF_EXEC) != 0:
        if self.executable_segment_count == 0:
            self.first_executable_segment_addr <- segment_vaddr
            self.first_executable_segment_size <- segment_size
        self.executable_segment_count <- self.executable_segment_count + 1
        PrePatchInstructions(segment_vaddr.u64(), segment_size)
        prot_intent: MemoryProt = Module_PflagsToMemoryProt(phdr.p_flags)
        if vma_type != VMAType_Code or (prot_intent & MemoryProt_CpuExec) == 0:
            self.executable_segment_permission_mismatch_count <- self.executable_segment_permission_mismatch_count + 1
    # Record per-segment info verbatim (shadPS4 add_segment_info), capped at 4 like
    # SCE_DBG_MAX_SEGMENTS. prot stores the raw ELF p_flags, address/size the mapped
    # (aligned) range — matching module.cpp so sceKernelGetModuleInfo[ForUnwind] can
    # report seg0 per module rather than a whole-module substitute.
    if self.info.num_segments < 4:
        idx: usize = self.info.num_segments.usize()
        self.info.segments[idx].address <- segment_vaddr
        self.info.segments[idx].size <- segment_size.u32()
        self.info.segments[idx].prot <- phdr.p_flags.s32()
        self.info.num_segments <- self.info.num_segments + 1
    self.mapped_segment_count <- self.mapped_segment_count + 1
    return

def Module_ProtectImageSegment(self: mutable Module&, memory: mutable MemoryManager&, phdr: elf_program_header&) -> void error[ModuleError]:
    segment_vaddr: VAddr = self.base_virtual_addr + phdr.p_vaddr.uintptr()
    segment_size: u64 = Module_GetAlignedProgramHeaderSize(phdr)
    prot: MemoryProt = Module_PflagsToMemoryProt(phdr.p_flags)
    if MemoryManager_Protect(memory, segment_vaddr, segment_size, prot) != 0:
        raise ModuleError.ProtectFailed(segment_vaddr.u64())
    if (prot & MemoryProt_CpuExec) != 0 and GuestExec_IsEnabled() and GuestExec_IsSupported():
        trusted Unsafe.ExecutableCodePublish:
            if not GuestExec_PublishExecutableCode(segment_vaddr, segment_size):
                raise ModuleError.PublishFailed(segment_vaddr.u64())
    return

def Module_PrepareLoadImage(self: mutable Module&, elf: mutable Elf&) -> void:
    min_vaddr: mutable u64 = 0
    has_min_vaddr: mutable bool = false
    max_vaddr: mutable u64 = 0
    base_size: mutable u64 = 0
    for i in 0..<elf.elf_header_value.e_phnum.usize():
        phdr: elf_program_header& = Elf_GetProgramHeader(elf, i)
        if (phdr.p_type == PT_LOAD or phdr.p_type == PT_SCE_RELRO) and phdr.p_memsz > 0:
            if not has_min_vaddr or phdr.p_vaddr < min_vaddr:
                min_vaddr <- phdr.p_vaddr
                has_min_vaddr <- true
            segment_end: mutable u64 = 0
            if not Module_U64SpanEnd(phdr.p_vaddr, phdr.p_memsz, segment_end):
                continue
            if segment_end > max_vaddr:
                max_vaddr <- segment_end
            aligned_end: mutable u64 = 0
            if not Module_U64SpanEnd(phdr.p_vaddr, Module_GetAlignedProgramHeaderSize(phdr), aligned_end):
                continue
            if aligned_end > base_size:
                base_size <- aligned_end
    self.image_virtual_base <- min_vaddr
    self.image_virtual_size <- 0
    self.base_size <- base_size
    self.aligned_base_size <- Module_AlignUp(base_size, MODULE_BLOCK_ALIGN)
    if max_vaddr > min_vaddr:
        self.image_virtual_size <- max_vaddr - min_vaddr
        # The module image is program-lifetime; grow it in `perm`.
        image_target: usize = self.image_virtual_size.usize()
        in perm:
            while self.image.count < image_target:
                self.image.push(0)

def Module_LoadImageSegment(self: mutable Module&, elf: mutable Elf&, memory: mutable MemoryManager&, phdr: elf_program_header&) -> void error[ModuleError, ElfError]:
    can Memory.Allocate:
        if self.image_virtual_size == 0:
            raise ModuleError.ImageBounds
        if phdr.p_vaddr < self.image_virtual_base:
            raise ModuleError.ImageBounds
        offset: u64 = phdr.p_vaddr - self.image_virtual_base
        if not Module_DynamicDataRangeInBounds(offset, phdr.p_filesz, self.image_virtual_size):
            raise ModuleError.ImageBounds
        # This staging buffer is transient: it is copied into self.image and the
        # guest memory map below, then discarded when this function returns. It is a
        # plain local darray, so its storage lives in an inferred function-scoped
        # region and is reclaimed on return (it must NOT leak into perm — image
        # segments are tens of MB).
        seg_size: usize = phdr.p_filesz.usize()
        segment: mutable darray[u8] = []
        while segment.count < seg_size:
            segment.push(0)
        # `try` widens the loader's ElfError into this function's combined error set.
        try Elf_LoadSegmentBytes(elf, segment, 0, phdr.p_offset, seg_size)
        for i in 0..<segment.count:
            self.image[(offset.usize() + i)] <- segment[i]
        if segment.count > 0:
            if not MemoryManager_WriteBytes(memory, self.base_virtual_addr + phdr.p_vaddr.uintptr(), segment[0], segment.count.u64()):
                raise ModuleError.SegmentWriteFailed(phdr.p_vaddr)
        return

def Module_DynamicDataChecksum(self: Module&) -> u64:
    # FNV-1a over the dynamic data buffer; used to detect nondeterministic
    # (use-after-free) corruption of the symbol/relocation/string tables.
    hash: mutable u64 = 0xcbf29ce484222325
    i: mutable usize = 0
    while i < self.dynamic_data.count:
        hash <- (hash ^ self.dynamic_data[i].u64()) * 0x100000001b3
        i <- i + 1
    return hash

def Module_DynamicDataLen(self: Module&) -> u64:
    ensure result == self.dynamic_data.count.u64()
    return self.dynamic_data.count.u64()

# Bounded little-endian readers over a byte buffer. The length check makes the
# compound indexing safe; vouched once here so ELF structs are read by copying
# their bytes into typed values instead of reinterpreting a one-byte interior
# pointer as a wider struct (the out-of-bounds over-read class).
def buf_read_u8(buf: darray[u8], offset: usize) -> u8:
    if offset >= buf.count:
        return 0
    trusted Unsafe.UncheckedIndex:
        return buf[offset]

def buf_read_u16(buf: darray[u8], offset: usize) -> u16:
    if offset + 2 > buf.count:
        return 0
    trusted Unsafe.UncheckedIndex:
        return buf[offset].u16() | (buf[offset + 1].u16() << 8)

def buf_read_u32(buf: darray[u8], offset: usize) -> u32:
    if offset + 4 > buf.count:
        return 0
    trusted Unsafe.UncheckedIndex:
        return buf[offset].u32() | (buf[offset + 1].u32() << 8) | (buf[offset + 2].u32() << 16) | (buf[offset + 3].u32() << 24)

def buf_read_u64(buf: darray[u8], offset: usize) -> u64:
    if offset + 8 > buf.count:
        return 0
    value: mutable u64 = 0
    trusted Unsafe.UncheckedIndex:
        i: mutable usize = 0
        while i < 8:
            value <- value | (buf[offset + i].u64() << (i.u64() * 8))
            i <- i + 1
    return value

# Read an ELF dynamic entry / symbol by copying its bytes into a typed value.
def Module_ReadDynamicAt(self: Module&, offset: usize) -> elf_dynamic:
    out: mutable elf_dynamic = zeroed
    out.d_tag <- buf_read_u64(self.dynamic_segment, offset).i64()
    out.d_un <- buf_read_u64(self.dynamic_segment, offset + 8)
    return out

def Module_ReadSymbolAt(self: Module&, offset: usize) -> elf_symbol:
    out: mutable elf_symbol = zeroed
    out.st_name <- buf_read_u32(self.dynamic_data, offset)
    out.st_info <- buf_read_u8(self.dynamic_data, offset + 4)
    out.st_other <- buf_read_u8(self.dynamic_data, offset + 5)
    out.st_shndx <- buf_read_u16(self.dynamic_data, offset + 6)
    out.st_value <- buf_read_u64(self.dynamic_data, offset + 8)
    out.st_size <- buf_read_u64(self.dynamic_data, offset + 16)
    return out

def Module_ReadU32At(self: Module&, offset: usize) -> u32:
    if not Module_DynamicDataRangeInBounds(offset.u64(), 4, self.dynamic_data.count.u64()):
        return 0
    return self.dynamic_data[offset].u32() | (self.dynamic_data[offset + 1].u32() << 8) | (self.dynamic_data[offset + 2].u32() << 16) | (self.dynamic_data[offset + 3].u32() << 24)

def Module_ReadU64At(self: Module&, offset: usize) -> u64:
    if not Module_DynamicDataRangeInBounds(offset.u64(), 8, self.dynamic_data.count.u64()):
        return 0
    value: mutable u64 = 0
    for i in 0..<8:
        value <- value | (self.dynamic_data[offset + i].u64() << (i.u64() * 8))
    return value

def Module_ReadI64At(self: Module&, offset: usize) -> i64:
    return Module_ReadU64At(self, offset).i64()

def Module_ReadRelocationAt(self: Module&, offset: usize) -> elf_relocation:
    rel: mutable elf_relocation = zeroed
    rel.rel_offset <- Module_ReadU64At(self, offset)
    rel.rel_info <- Module_ReadU64At(self, offset + 8)
    rel.rel_addend <- Module_ReadI64At(self, offset + 16)
    return rel

def Module_ImageOffsetForVirtualAddress(self: Module&, addr: u64, out_offset: mutable usize&) -> bool:
    local: mutable u64 = addr
    if local >= self.base_virtual_addr.u64():
        local <- local - self.base_virtual_addr.u64()
    if local < self.image_virtual_base:
        return false
    image_offset: u64 = local - self.image_virtual_base
    if not Module_DynamicDataRangeInBounds(image_offset, 8, self.image.count.u64()):
        return false
    out_offset <- image_offset.usize()
    return true

def Module_WriteImageU64(self: mutable Module&, addr: u64, value: u64) -> bool:
    offset: mutable usize = 0
    if not Module_ImageOffsetForVirtualAddress(self, addr, offset):
        return false
    for i in 0..<8:
        self.image[offset + i] <- ((value >> (i.u64() * 8)) & 0xff).u8()
    return true

def Module_ReadImageU64(self: Module&, addr: u64) -> u64:
    offset: mutable usize = 0
    if not Module_ImageOffsetForVirtualAddress(self, addr, offset):
        return 0
    value: mutable u64 = 0
    for i in 0..<8:
        value <- value | (self.image[offset + i].u64() << (i.u64() * 8))
    return value

def Module_ReadDynString(self: Module&, offset: u32) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        return Module_CopyDynDataString((&self).cast[Module&], offset.usize())

def Module_ReadDynStringAtTable(self: Module&, str_offset: u64) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        offset: mutable u64 = 0
        if not Module_U64SpanEnd(self.dynamic_info.str_table_offset, str_offset, offset):
            return ""
        if offset >= self.dynamic_data.count.u64():
            return ""
        return Module_ReadDynString(self, offset.u32())

def Module_SymbolNameAndNidAt(self: Module&, offset: u32, out_name: mutable static u8&, out_nid: mutable static u8&) -> bool:
    can Memory.Allocate, Abort.Panic:
        out_name <- ""
        out_nid <- ""
        if offset.usize() >= self.dynamic_data.count:
            return false
        # Scan only within the dynamic-data segment: the string table is not
        # guaranteed to be NUL-terminated before the end of the buffer, so reading it
        # as an unbounded cstr can run past the segment into adjacent heap, yielding a
        # nondeterministic symbol name (and thus nondeterministic import resolution).
        base: usize = offset.usize()
        # Scan within bounds-safe views of the segment: indexing a view is proven in
        # range by its length, so no unchecked indexing and no over-read past the
        # segment (the bug this guards against).
        seg: view[u8] = self.dynamic_data[base:self.dynamic_data.count]
        name_len: mutable usize = 0
        while name_len < seg.len and seg[name_len] != 0:
            name_len <- name_len + 1
        if name_len == 0:
            return false
        out_name <- Module_CopyDynDataSlice((&self).cast[Module&], base, base + name_len)
        name_seg: view[u8] = seg[0:name_len]
        hash_index: mutable usize = name_len
        i: mutable usize = 0
        while i < name_seg.len:
            if name_seg[i] == 35:
                hash_index <- i
                i <- name_seg.len
            else:
                i <- i + 1
        if hash_index == 0:
            return false
        out_nid <- Module_CopyDynDataSlice((&self).cast[Module&], base, base + hash_index)
        return static_strlen(out_nid) > 0

# input is taken as cstr (length-carrying, sliceable) so the slice is a
# bounds-safe view; callers passing `static u8&` / string literals coerce freely.
def Module_CopySlice(input: cstr, start: usize, end_exclusive: usize) -> static u8&:
    if end_exclusive <= start:
        return ""
    seg: sview = input[start:end_exclusive]
    out: mutable dstr = []
    can Memory.Allocate, Abort.Panic:
        trusted Unsafe.MutableGlobal:
            out <- clone[dstr](seg)
            out.push(0)
    # Bytes live in the persistent metadata arena; out is non-empty here.
    trusted Unsafe.PointerCast, Unsafe.UncheckedIndex:
        return (&out[0]).cast[static u8&]

# Copy dynamic-data bytes [start, end_exclusive) into a fresh heap-owned,
# NUL-terminated string. Reads are bounded by the buffer (the caller passes
# in-range positions), avoiding the unbounded-cstr-over-read hazard of casting
# an interior darray pointer to `static u8&` and scanning past the segment.
def Module_CopyDynDataSlice(self: Module&, start: usize, end_exclusive: usize) -> static u8&:
    if end_exclusive <= start or start >= self.dynamic_data.count:
        return ""
    end_bounded: mutable usize = end_exclusive
    if end_bounded > self.dynamic_data.count:
        end_bounded <- self.dynamic_data.count
    # Take a bounds-safe view of the requested slice and deep-copy it into the
    # persistent metadata arena as an owned, NUL-terminated string. No malloc and
    # no unchecked indexing: the copy is the language's clone, and the view never
    # reads past the buffer.
    seg: view[u8] = self.dynamic_data[start:end_bounded]
    out: mutable dstr = []
    can Memory.Allocate, Abort.Panic:
        trusted Unsafe.MutableGlobal:
            out <- clone[dstr](seg)
            out.push(0)
    # The bytes live in the persistent metadata arena, valid for the module's
    # lifetime; the cast asserts that managed lifetime. out is non-empty here.
    trusted Unsafe.PointerCast, Unsafe.UncheckedIndex:
        return (&out[0]).cast[static u8&]

# Bounded NUL-terminated copy of the dynamic-data string starting at offset,
# scanning only within the segment.
def Module_CopyDynDataString(self: Module&, offset: usize) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        if offset >= self.dynamic_data.count:
            return ""
        end: mutable usize = offset
        while end < self.dynamic_data.count and self.dynamic_data[end] != 0:
            end <- end + 1
        return Module_CopyDynDataSlice((&self).cast[Module&], offset, end)

# raw_symbol is taken as cstr so it can be scanned through a bounds-safe view
# (no unchecked indexing past the string); callers passing static u8& coerce.
def Module_ParseImportSymbol(raw_symbol: cstr, out_nid: mutable static u8&, out_library: mutable static u8&, out_module: mutable static u8&) -> bool:
    can Memory.Allocate, Abort.Panic:
        out_nid <- ""
        out_library <- ""
        out_module <- ""
        total: usize = static_strlen(raw_symbol)
        if total == 0:
            return false
        view: sview = raw_symbol[0:total]
        first_hash: mutable usize = total
        second_hash: mutable usize = total
        i: mutable usize = 0
        while i < view.len.usize():
            if view[i] == 35:
                if first_hash == total:
                    first_hash <- i
                elif second_hash == total:
                    second_hash <- i
                    i <- view.len.usize()
            i <- i + 1
        if first_hash == 0:
            return false
        if first_hash == total:
            whole_nid: static u8& = raw_symbol
            out_nid <- whole_nid
            return true
        parsed_nid: static u8& = Module_CopySlice(raw_symbol, 0, first_hash)
        out_nid <- parsed_nid
        if second_hash == total:
            if first_hash + 1 < total:
                out_library <- Module_CopySlice(raw_symbol, first_hash + 1, total)
        else:
            if second_hash > first_hash + 1:
                out_library <- Module_CopySlice(raw_symbol, first_hash + 1, second_hash)
            if second_hash + 1 < total:
                out_module <- Module_CopySlice(raw_symbol, second_hash + 1, total)
        return static_strlen(parsed_nid) > 0

def Module_ImportSymbolTypeFromElfType(typ: u8) -> u8:
    ensure result == IMPORT_SYMBOL_TYPE_FUNCTION or result == IMPORT_SYMBOL_TYPE_OBJECT or result == IMPORT_SYMBOL_TYPE_TLS or result == IMPORT_SYMBOL_TYPE_UNKNOWN
    if typ == STT_FUN:
        return IMPORT_SYMBOL_TYPE_FUNCTION
    if typ == STT_OBJECT:
        return IMPORT_SYMBOL_TYPE_OBJECT
    if typ == STT_TLS:
        return IMPORT_SYMBOL_TYPE_TLS
    return IMPORT_SYMBOL_TYPE_UNKNOWN

def Module_DynamicNameOffset(value: u64) -> u32:
    return (value & 0xffffffff).u32()

def Module_DynamicModuleId(value: u64) -> u16:
    return ((value >> 48) & 0xffff).u16()

def Module_DynamicLibraryId(value: u64) -> u16:
    return ((value >> 48) & 0xffff).u16()

def Module_DynamicLibraryVersion(value: u64) -> u16:
    return ((value >> 32) & 0xffff).u16()

def Module_EncodeId(value: u16) -> static u8&:
    codes: static u8& = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-"
    out: mutable dstr = []
    can Memory.Allocate, Abort.Panic:
        trusted Unsafe.MutableGlobal:
            if value.u64() < 0x40:
                out.push(codes[value.usize()])
            elif value.u64() < 0x1000:
                out.push(codes[((value >> 6) & 0x3f).usize()])
                out.push(codes[(value & 0x3f).usize()])
            else:
                out.push(codes[((value >> 12) & 0x3f).usize()])
                out.push(codes[((value >> 6) & 0x3f).usize()])
                out.push(codes[(value & 0x3f).usize()])
            out.push(0)
    trusted Unsafe.PointerCast, Unsafe.UncheckedIndex:
        return (&out[0]).cast[static u8&]

def Module_SymbolNidAt(self: Module&, symbol_name: static u8&) -> static u8&:
    known: static u8& = TinyBootElf_NidForSymbol(symbol_name)
    if static_strlen(known) > 0:
        return known
    return symbol_name

def Module_LoadBootElfDynamicImports(self: mutable Module&) -> void:
    can Memory.Allocate, Abort.Panic:
        self.dynamic_info.filename <- BOOT_EBOOT_ELF_FIXTURE_PATH
        self.name <- BOOT_EBOOT_ELF_FIXTURE_NAME
        self.info.name <- self.name
        self.dynamic_info.str_table_offset <- BOOT_EBOOT_ELF_DYNSTR_OFFSET
        self.dynamic_info.str_table_size <- 80
        self.dynamic_info.symbol_table_offset <- BOOT_EBOOT_ELF_DYNSYM_OFFSET
        self.dynamic_info.symbol_table_entries_size <- 24
        self.dynamic_info.symbol_table_total_size <- BOOT_EBOOT_ELF_DYNSYM_COUNT.u64() * 24
        i: mutable usize = 1
        while i < BOOT_EBOOT_ELF_DYNSYM_COUNT:
            name_offset: mutable u32 = 0
            if i == 1:
                name_offset <- BOOT_EBOOT_ELF_STR_KERNEL_ERROR
            if i == 2:
                name_offset <- BOOT_EBOOT_ELF_STR_AUDIO_OUT_INIT
            if i == 3:
                name_offset <- BOOT_EBOOT_ELF_STR_VIDEO_OUT_EVENT
            if i == 4:
                name_offset <- BOOT_EBOOT_ELF_STR_AUDIO_IN_INIT
            symbol_name: static u8& = TinyBootElf_DynstrAt(name_offset)
            nid: static u8& = Module_SymbolNidAt((&self).cast[Module&], symbol_name)
            if static_strlen(symbol_name) > 0 and static_strlen(nid) > 0:
                Module_AddImportSymbol((&self).cast[mutable Module&], nid, symbol_name, IMPORT_SYMBOL_TYPE_UNKNOWN)
            i <- i + 1

def Module_LoadDynamicInfo(self: mutable Module&) -> void:
    can Memory.Allocate, Abort.Panic:
        dynamic_count: usize = self.dynamic_segment.count / size_of(elf_dynamic)
        found_null: mutable bool = false
        for dyn_index in 0..<dynamic_count:
            dyn: elf_dynamic = Module_ReadDynamicAt(self, dyn_index * size_of(elf_dynamic))
            if dyn.d_tag == DT_NULL:
                found_null <- true
            if found_null:
                continue
            if dyn.d_tag == DT_SCE_STRTAB:
                self.dynamic_info.str_table_offset <- dyn.d_un
            if dyn.d_tag == DT_STRTAB:
                self.dynamic_info.str_table_offset <- dyn.d_un
            if dyn.d_tag == DT_SCE_STRSZ:
                self.dynamic_info.str_table_size <- dyn.d_un
            if dyn.d_tag == DT_STRSZ:
                self.dynamic_info.str_table_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_SYMTAB:
                self.dynamic_info.symbol_table_offset <- dyn.d_un
            if dyn.d_tag == DT_SYMTAB:
                self.dynamic_info.symbol_table_offset <- dyn.d_un
            if dyn.d_tag == DT_SCE_SYMTABSZ:
                self.dynamic_info.symbol_table_total_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_SYMENT:
                self.dynamic_info.symbol_table_entries_size <- dyn.d_un
            if dyn.d_tag == DT_SYMENT:
                self.dynamic_info.symbol_table_entries_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_RELA:
                self.dynamic_info.rela_table_offset <- dyn.d_un
            if dyn.d_tag == DT_SCE_RELASZ:
                self.dynamic_info.rela_table_total_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_RELAENT:
                self.dynamic_info.rela_table_entries_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_JMPREL:
                self.dynamic_info.jmp_relocation_offset <- dyn.d_un
            if dyn.d_tag == DT_SCE_PLTRELSZ:
                self.dynamic_info.jmp_relocation_total_size <- dyn.d_un
            if dyn.d_tag == DT_INIT:
                self.dynamic_info.init_virtual_addr <- dyn.d_un
            if dyn.d_tag == DT_FINI:
                self.dynamic_info.fini_virtual_addr <- dyn.d_un
            if dyn.d_tag == DT_PREINIT_ARRAY:
                self.dynamic_info.preinit_array_virtual_addr <- dyn.d_un
            if dyn.d_tag == DT_PREINIT_ARRAYSZ:
                self.dynamic_info.preinit_array_size <- dyn.d_un
            if dyn.d_tag == DT_INIT_ARRAY:
                self.dynamic_info.init_array_virtual_addr <- dyn.d_un
            if dyn.d_tag == DT_INIT_ARRAYSZ:
                self.dynamic_info.init_array_size <- dyn.d_un
            if dyn.d_tag == DT_FINI_ARRAY:
                self.dynamic_info.fini_array_virtual_addr <- dyn.d_un
            if dyn.d_tag == DT_FINI_ARRAYSZ:
                self.dynamic_info.fini_array_size <- dyn.d_un
            if dyn.d_tag == DT_SCE_ORIGINAL_FILENAME:
                self.dynamic_info.filename <- Module_ReadDynStringAtTable(self, dyn.d_un)
            if dyn.d_tag == DT_NEEDED:
                name: static u8& = Module_ReadDynStringAtTable(self, dyn.d_un)
                enc: static u8& = ""
                in perm:
                    self.dynamic_info.import_modules.push(ModuleInfo(name, dyn.d_un, enc))
            if dyn.d_tag == DT_SCE_NEEDED_MODULE:
                name: static u8& = Module_ReadDynStringAtTable(self, Module_DynamicNameOffset(dyn.d_un).u64())
                enc: static u8& = Module_EncodeId(Module_DynamicModuleId(dyn.d_un))
                in perm:
                    self.dynamic_info.import_modules.push(ModuleInfo(name, dyn.d_un, enc))
            if dyn.d_tag == DT_SCE_MODULE_INFO:
                name: static u8& = Module_ReadDynStringAtTable(self, Module_DynamicNameOffset(dyn.d_un).u64())
                enc: static u8& = Module_EncodeId(Module_DynamicModuleId(dyn.d_un))
                in perm:
                    self.dynamic_info.export_modules.push(ModuleInfo(name, dyn.d_un, enc))
                if static_strlen(name) > 0:
                    self.name <- name
                    self.info.name <- self.name
            if dyn.d_tag == DT_SCE_IMPORT_LIB:
                name: static u8& = Module_ReadDynStringAtTable(self, Module_DynamicNameOffset(dyn.d_un).u64())
                enc: static u8& = Module_EncodeId(Module_DynamicLibraryId(dyn.d_un))
                in perm:
                    self.dynamic_info.import_libs.push(LibraryInfo(name, dyn.d_un, enc))
            if dyn.d_tag == DT_SCE_EXPORT_LIB:
                name: static u8& = Module_ReadDynStringAtTable(self, Module_DynamicNameOffset(dyn.d_un).u64())
                enc: static u8& = Module_EncodeId(Module_DynamicLibraryId(dyn.d_un))
                in perm:
                    self.dynamic_info.export_libs.push(LibraryInfo(name, dyn.d_un, enc))
        _ = found_null

def Module_LoadSymbols(self: mutable Module&) -> void:
    can Memory.Allocate, Abort.Panic:
        if self.dynamic_info.symbol_table_offset == 0 or self.dynamic_info.symbol_table_total_size == 0:
            return
        entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
        if entry_size == 0:
            entry_size <- size_of(elf_symbol).u64()
        sym_offset: mutable u64 = self.dynamic_info.symbol_table_offset
        sym_end: mutable u64 = 0
        if not Module_U64SpanEnd(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, sym_end):
            return
        while Module_DynamicDataRangeInBounds(sym_offset, size_of(elf_symbol).u64(), self.dynamic_data.count.u64()) and sym_offset < sym_end:
            sym: elf_symbol = Module_ReadSymbolAt(self, sym_offset.usize())
            bind: u8 = ElfSymbol_GetBind(sym)
            typ: u8 = ElfSymbol_GetType(sym)
            imported: bool = sym.st_shndx == ELF_SHN_UNDEF
            supported_bind: bool = bind == STB_GLOBAL or bind == STB_WEAK
            supported_type: bool = typ == STT_FUN or typ == STT_OBJECT or typ == STT_NOTYPE or typ == STT_SCE
            if imported and supported_bind and supported_type and sym.st_name != 0:
                name_offset_u64: mutable u64 = 0
                if not Module_U64SpanEnd(self.dynamic_info.str_table_offset, sym.st_name.u64(), name_offset_u64):
                    sym_offset <- sym_offset + entry_size
                    continue
                name_offset: u32 = name_offset_u64.u32()
                symbol_name: mutable static u8& = ""
                nid: mutable static u8& = ""
                if Module_SymbolNameAndNidAt(self, name_offset, (&symbol_name).cast[mutable static u8&], (&nid).cast[mutable static u8&]):
                    Module_AddImportSymbol((&self).cast[mutable Module&], nid, symbol_name, Module_ImportSymbolTypeFromElfType(typ))
            sym_offset <- sym_offset + entry_size

def Module_GetSymbolNameByIndex(self: mutable Module&, symbol_index: u32) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
        if entry_size == 0:
            entry_size <- size_of(elf_symbol).u64()
        offset: mutable u64 = 0
        if not Module_DynamicTableOffsetByIndex(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, entry_size, symbol_index, size_of(elf_symbol).u64(), self.dynamic_data.count.u64(), offset):
            return ""
        name_offset: u32 = Module_ReadU32At(self, offset.usize())
        if name_offset == 0:
            return ""
        symbol_name: mutable static u8& = ""
        nid: mutable static u8& = ""
        dyn_name_offset: mutable u64 = 0
        if not Module_U64SpanEnd(self.dynamic_info.str_table_offset, name_offset.u64(), dyn_name_offset):
            return ""
        if Module_SymbolNameAndNidAt((&self).cast[Module&], dyn_name_offset.u32(), (&symbol_name).cast[mutable static u8&], (&nid).cast[mutable static u8&]):
            return nid
        return ""

def Module_GetSymbolInfoByIndex(self: Module&, symbol_index: u32, out_info: mutable u8&, out_value: mutable u64&) -> bool:
    entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
    if entry_size == 0:
        entry_size <- size_of(elf_symbol).u64()
    offset: mutable u64 = 0
    if not Module_DynamicTableOffsetByIndex(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, entry_size, symbol_index, size_of(elf_symbol).u64(), self.dynamic_data.count.u64(), offset):
        return false
    out_info <- self.dynamic_data[offset.usize() + 4]
    out_value <- Module_ReadU64At(self, offset.usize() + 8)
    return true

def Module_GetSymbolByIndex(self: Module&, symbol_index: u32, out_symbol: mutable elf_symbol&) -> bool:
    entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
    if entry_size == 0:
        entry_size <- size_of(elf_symbol).u64()
    offset: mutable u64 = 0
    if not Module_DynamicTableOffsetByIndex(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, entry_size, symbol_index, size_of(elf_symbol).u64(), self.dynamic_data.count.u64(), offset):
        return false
    out_symbol <- Module_ReadSymbolAt(self, offset.usize())
    return true

# FNV-1a hash of a C string. Indexing a raw cstr has no length in its type, so the
# walk is vouched against static_strlen under Unsafe.UncheckedIndex, exactly like streq.
def Module_CstrHash(s: static u8&) -> u64:
    h: mutable u64 = 0xcbf29ce484222325
    n: usize = static_strlen(s)
    trusted Unsafe.UncheckedIndex:
        i: mutable usize = 0
        while i < n:
            h <- (h ^ s[i].u64()) * 0x100000001b3
            i <- i + 1
    return h

# Insert key->value into the open-addressing table, first-write-wins (so a key resolves
# to the SAME earliest symbol the original in-order linear scan returned). mask = size-1.
def Module_ExportIndexInsert(self: mutable Module&, key: static u8&, value: u64, mask: u64) -> void:
    if static_strlen(key) == 0:
        return
    slot: mutable u64 = Module_CstrHash(key) & mask
    probes: mutable u64 = 0
    while probes <= mask:
        if static_strlen(self.export_index[slot.usize()].key) == 0:
            self.export_index[slot.usize()].key <- key
            self.export_index[slot.usize()].value <- value
            return
        if streq(self.export_index[slot.usize()].key, key) == 1:
            return
        slot <- (slot + 1) & mask
        probes <- probes + 1

# Build (once) the export hash index: walk the symbol table in order, and for each
# qualifying defined export insert both its nid and demangled name. Same qualifying
# filter as the old linear scan, so lookups return identical results.
def Module_BuildExportSymbolIndex(self: mutable Module&) -> void:
    can Memory.Allocate, Abort.Panic:
        if self.export_index_built:
            return
        self.export_index_built <- true
        if self.dynamic_info.symbol_table_offset == 0 or self.dynamic_info.symbol_table_total_size == 0:
            return
        entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
        if entry_size == 0:
            entry_size <- size_of(elf_symbol).u64()
        sym_end: mutable u64 = 0
        if not Module_U64SpanEnd(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, sym_end):
            return
        # Count qualifying symbols to size the table (each contributes up to 2 keys;
        # keep load factor < 0.5 with a power-of-two capacity).
        qualifying: mutable u64 = 0
        scan_off: mutable u64 = self.dynamic_info.symbol_table_offset
        while scan_off < sym_end and Module_DynamicDataRangeInBounds(scan_off, size_of(elf_symbol).u64(), self.dynamic_data.count.u64()):
            sym: elf_symbol = Module_ReadSymbolAt((&self).cast[Module&], scan_off.usize())
            bind: u8 = ElfSymbol_GetBind(sym)
            typ: u8 = ElfSymbol_GetType(sym)
            defined: bool = sym.st_shndx != ELF_SHN_UNDEF
            supported_bind: bool = bind == STB_GLOBAL or bind == STB_WEAK
            supported_type: bool = typ == STT_FUN or typ == STT_OBJECT or typ == STT_NOTYPE or typ == STT_SCE
            if defined and supported_bind and supported_type and sym.st_name != 0:
                qualifying <- qualifying + 1
            scan_off <- scan_off + entry_size
        if qualifying == 0:
            return
        capacity: mutable u64 = 16
        while capacity < (qualifying * 4):
            capacity <- capacity * 2
        mask: u64 = capacity - 1
        in perm:
            slot_i: mutable u64 = 0
            while slot_i < capacity:
                self.export_index.push(ModuleExportSlot("", 0))
                slot_i <- slot_i + 1
            sym_offset: mutable u64 = self.dynamic_info.symbol_table_offset
            while sym_offset < sym_end and Module_DynamicDataRangeInBounds(sym_offset, size_of(elf_symbol).u64(), self.dynamic_data.count.u64()):
                sym: elf_symbol = Module_ReadSymbolAt((&self).cast[Module&], sym_offset.usize())
                bind: u8 = ElfSymbol_GetBind(sym)
                typ: u8 = ElfSymbol_GetType(sym)
                defined: bool = sym.st_shndx != ELF_SHN_UNDEF
                supported_bind: bool = bind == STB_GLOBAL or bind == STB_WEAK
                supported_type: bool = typ == STT_FUN or typ == STT_OBJECT or typ == STT_NOTYPE or typ == STT_SCE
                if defined and supported_bind and supported_type and sym.st_name != 0:
                    symbol_name: mutable static u8& = ""
                    nid: mutable static u8& = ""
                    dyn_name_offset: mutable u64 = 0
                    if Module_U64SpanEnd(self.dynamic_info.str_table_offset, sym.st_name.u64(), dyn_name_offset):
                        _ = Module_SymbolNameAndNidAt((&self).cast[Module&], dyn_name_offset.u32(), (&symbol_name).cast[mutable static u8&], (&nid).cast[mutable static u8&])
                        Module_ExportIndexInsert((&self).cast[mutable Module&], nid, sym.st_value, mask)
                        Module_ExportIndexInsert((&self).cast[mutable Module&], symbol_name, sym.st_value, mask)
                sym_offset <- sym_offset + entry_size

def Module_FindDefinedSymbolAddress(self: mutable Module&, name: static u8&, out_virtual_address: mutable u64&) -> bool:
    can Memory.Allocate, Abort.Panic:
        out_virtual_address <- 0
        if static_strlen(name) == 0:
            return false
        if self.dynamic_info.symbol_table_offset == 0 or self.dynamic_info.symbol_table_total_size == 0:
            return false
        Module_BuildExportSymbolIndex((&self).cast[mutable Module&])
        if self.export_index.count == 0:
            return false
        mask: u64 = self.export_index.count.u64() - 1
        slot: mutable u64 = Module_CstrHash(name) & mask
        probes: mutable u64 = 0
        while probes <= mask:
            entry: ModuleExportSlot& = &self.export_index[slot.usize()]
            if static_strlen(entry.key) == 0:
                return false
            if streq(entry.key, name) == 1:
                out_virtual_address <- self.base_virtual_addr.u64() + entry.value
                return true
            slot <- (slot + 1) & mask
            probes <- probes + 1
        return false

def Module_FindDefinedQualifiedSymbolAddress(self: Module&, nid: static u8&, library_name: static u8&, library_version: u16, module_name: static u8&, symbol_type: u8, out_virtual_address: mutable u64&) -> bool:
    can Memory.Allocate, Abort.Panic:
        out_virtual_address <- 0
        if static_strlen(nid) == 0:
            return false
        exports_library: mutable bool = false
        for li in 0..<self.dynamic_info.export_libs.count:
            lib: LibraryInfo = self.dynamic_info.export_libs[li]
            if streq(lib.name, library_name) == 1 and Module_DynamicLibraryVersion(lib.value) == library_version:
                exports_library <- true
        if not exports_library:
            return false
        exports_module: mutable bool = false
        for mi in 0..<self.dynamic_info.export_modules.count:
            mod: ModuleInfo = self.dynamic_info.export_modules[mi]
            if streq(mod.name, module_name) == 1:
                exports_module <- true
        if not exports_module:
            return false
        if self.dynamic_info.symbol_table_offset == 0 or self.dynamic_info.symbol_table_total_size == 0:
            return false
        entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
        if entry_size == 0:
            entry_size <- size_of(elf_symbol).u64()
        sym_end: mutable u64 = 0
        if not Module_U64SpanEnd(self.dynamic_info.symbol_table_offset, self.dynamic_info.symbol_table_total_size, sym_end):
            return false
        sym_offset: mutable u64 = self.dynamic_info.symbol_table_offset
        while sym_offset < sym_end and Module_DynamicDataRangeInBounds(sym_offset, size_of(elf_symbol).u64(), self.dynamic_data.count.u64()):
            sym: elf_symbol = Module_ReadSymbolAt(self, sym_offset.usize())
            bind: u8 = ElfSymbol_GetBind(sym)
            typ: u8 = ElfSymbol_GetType(sym)
            defined: bool = sym.st_shndx != ELF_SHN_UNDEF
            supported_bind: bool = bind == STB_GLOBAL or bind == STB_WEAK
            supported_type: bool = typ == STT_FUN or typ == STT_OBJECT or typ == STT_NOTYPE or typ == STT_SCE
            if defined and supported_bind and supported_type and sym.st_name != 0:
                raw: static u8& = Module_ReadDynStringAtTable(self, sym.st_name.u64())
                parsed_nid: mutable static u8& = ""
                parsed_library_id: mutable static u8& = ""
                parsed_module_id: mutable static u8& = ""
                if Module_ParseImportSymbol(raw, (&parsed_nid).cast[mutable static u8&], (&parsed_library_id).cast[mutable static u8&], (&parsed_module_id).cast[mutable static u8&]):
                    if streq(parsed_nid, nid) == 1:
                        lib: LibraryInfo? = Module_FindLibrary(self, parsed_library_id)
                        mod: ModuleInfo? = Module_FindModule(self, parsed_module_id)
                        if lib != null and mod != null:
                            if streq(lib.name, library_name) == 1 and Module_DynamicLibraryVersion(lib.value) == library_version and streq(mod.name, module_name) == 1:
                                actual_type: u8 = Module_ImportSymbolTypeFromElfType(typ)
                                if symbol_type == IMPORT_SYMBOL_TYPE_UNKNOWN or actual_type == IMPORT_SYMBOL_TYPE_UNKNOWN or actual_type == symbol_type:
                                    out_virtual_address <- self.base_virtual_addr.u64() + sym.st_value
                                    return true
            sym_offset <- sym_offset + entry_size
        return false

def Module_FindImportByName(self: Module&, name: static u8&) -> s32:
    if static_strlen(name) == 0:
        return -1
    for i in 0..<self.import_symbols.count:
        if streq(self.import_symbols[i].nid, name) == 1 or streq(self.import_symbols[i].name, name) == 1:
            return i.s32()
    return -1

def Module_AddImportSymbol(self: mutable Module&, nid: static u8&, name: static u8&, symbol_type: u8) -> void:
    can Memory.Allocate, Abort.Panic:
        parsed_nid: mutable static u8& = ""
        parsed_library: mutable static u8& = ""
        parsed_module: mutable static u8& = ""
        _ = Module_ParseImportSymbol(name, (&parsed_nid).cast[mutable static u8&], (&parsed_library).cast[mutable static u8&], (&parsed_module).cast[mutable static u8&])
        final_nid: mutable static u8& = nid
        if static_strlen(parsed_nid) > 0:
            final_nid <- parsed_nid
        in perm:
            self.import_symbols.push(ImportSymbolRecord(name, final_nid, parsed_library, parsed_module, symbol_type, IMPORT_RESOLUTION_UNRESOLVED, name, self.file, 0, false))

def Module_GetImportSymbolCount(self: Module&) -> usize:
    return self.import_symbols.count

def Module_GetRelaRelocationCount(self: Module&) -> usize:
    if self.dynamic_info.rela_table_offset == 0 or self.dynamic_info.rela_table_total_size == 0:
        return 0
    entry_size: u64 = Module_GetRelaEntrySize(self)
    if entry_size == 0:
        return 0
    return (self.dynamic_info.rela_table_total_size / entry_size).usize()

def Module_GetJmpRelocationCount(self: Module&) -> usize:
    if self.dynamic_info.jmp_relocation_offset == 0 or self.dynamic_info.jmp_relocation_total_size == 0:
        return 0
    entry_size: u64 = Module_GetRelaEntrySize(self)
    if entry_size == 0:
        return 0
    return (self.dynamic_info.jmp_relocation_total_size / entry_size).usize()

def Module_GetRelaEntrySize(self: Module&) -> u64:
    if self.dynamic_info.rela_table_entries_size != 0:
        return self.dynamic_info.rela_table_entries_size
    return size_of(elf_relocation).u64()

def Module_GetResolvedImportSymbolCount(self: Module&) -> usize:
    count: mutable usize = 0
    for i in 0..<self.import_symbols.count:
        if self.import_symbols[i].resolved:
            count <- count + 1
    return count

def Module_FindByName(self: Module&, symbol_name: static u8&) -> uintptr:
    ensure result == self.base_virtual_addr
    _ = symbol_name
    return self.base_virtual_addr

def Module_GetModuleInfoEx(self: Module&) -> OrbisKernelModuleInfoEx:
    out: mutable OrbisKernelModuleInfoEx = zeroed
    out.st_size <- 0x1A8.u64()
    out.name <- self.name
    out.id <- 0
    out.tls_index <- self.tls.modid
    out.tls_init_addr <- self.tls.image_virtual_addr
    out.tls_init_size <- self.tls.init_image_size
    out.tls_size <- self.tls.image_size
    out.tls_offset <- self.tls.offset
    out.tls_align <- self.tls.align
    out.init_proc_addr <- self.base_virtual_addr + self.dynamic_info.init_virtual_addr.uintptr()
    out.fini_proc_addr <- self.base_virtual_addr + self.dynamic_info.fini_virtual_addr.uintptr()
    out.eh_frame_hdr_addr <- self.base_virtual_addr + self.eh_frame_hdr_addr
    out.eh_frame_addr <- self.base_virtual_addr + self.eh_frame_addr
    out.eh_frame_hdr_size <- self.eh_frame_hdr_size
    out.eh_frame_size <- self.eh_frame_size
    # Copy the per-segment table verbatim (shadPS4: .segments = info.segments).
    for i in 0..<4.usize():
        out.segments[i].address <- self.info.segments[i].address
        out.segments[i].size <- self.info.segments[i].size
        out.segments[i].prot <- self.info.segments[i].prot
    out.segment_count <- self.info.num_segments
    return out

def Module_FindModule(self: Module&, id: static u8&) -> ModuleInfo?:
    for i in 0..<self.dynamic_info.import_modules.count:
        if streq(self.dynamic_info.import_modules[i].enc_id, id) == 1 or streq(self.dynamic_info.import_modules[i].name, id) == 1:
            return self.dynamic_info.import_modules[i]
    for i in 0..<self.dynamic_info.export_modules.count:
        if streq(self.dynamic_info.export_modules[i].enc_id, id) == 1 or streq(self.dynamic_info.export_modules[i].name, id) == 1:
            return self.dynamic_info.export_modules[i]
    return null

def Module_FindImportModuleIndex(self: Module&, id: static u8&) -> s32:
    for i in 0..<self.dynamic_info.import_modules.count:
        if streq(self.dynamic_info.import_modules[i].enc_id, id) == 1 or streq(self.dynamic_info.import_modules[i].name, id) == 1:
            return i.s32()
    for i in 0..<self.dynamic_info.export_modules.count:
        if streq(self.dynamic_info.export_modules[i].enc_id, id) == 1 or streq(self.dynamic_info.export_modules[i].name, id) == 1:
            return (self.dynamic_info.import_modules.count + i).s32()
    return -1

def Module_InfoByCombinedIndex(self: Module&, index: s32) -> ModuleInfo:
    if index < self.dynamic_info.import_modules.count.s32():
        return self.dynamic_info.import_modules[index.usize()]
    export_index: usize = (index - self.dynamic_info.import_modules.count.s32()).usize()
    return self.dynamic_info.export_modules[export_index]

def Module_FindLibrary(self: Module&, id: static u8&) -> LibraryInfo?:
    for i in 0..<self.dynamic_info.import_libs.count:
        if streq(self.dynamic_info.import_libs[i].enc_id, id) == 1 or streq(self.dynamic_info.import_libs[i].name, id) == 1:
            return self.dynamic_info.import_libs[i]
    for i in 0..<self.dynamic_info.export_libs.count:
        if streq(self.dynamic_info.export_libs[i].enc_id, id) == 1 or streq(self.dynamic_info.export_libs[i].name, id) == 1:
            return self.dynamic_info.export_libs[i]
    return null

def Module_FindImportLibraryIndex(self: Module&, id: static u8&) -> s32:
    for i in 0..<self.dynamic_info.import_libs.count:
        if streq(self.dynamic_info.import_libs[i].enc_id, id) == 1 or streq(self.dynamic_info.import_libs[i].name, id) == 1:
            return i.s32()
    for i in 0..<self.dynamic_info.export_libs.count:
        if streq(self.dynamic_info.export_libs[i].enc_id, id) == 1 or streq(self.dynamic_info.export_libs[i].name, id) == 1:
            return (self.dynamic_info.import_libs.count + i).s32()
    return -1

def Module_LibraryByCombinedIndex(self: Module&, index: s32) -> LibraryInfo:
    if index < self.dynamic_info.import_libs.count.s32():
        return self.dynamic_info.import_libs[index.usize()]
    export_index: usize = (index - self.dynamic_info.import_libs.count.s32()).usize()
    return self.dynamic_info.export_libs[export_index]
