# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "./loader/elf.elisa"
include "../fixtures/boot/tiny_eboot_elf.elisa"

const SCE_DBG_MAX_NAME_LENGTH: usize = 256
const SCE_DBG_MAX_SEGMENTS: usize = 4
const SCE_DBG_NUM_FINGERPRINT: usize = 20
const ELF_MAGIC: u32 = 0x464c457f
const ELF_CLASS_64: u8 = 2
const ELF_DATA_LSB: u8 = 1
const ELF_PT_DYNAMIC: u32 = 2
const ELF_DT_NULL: u64 = 0
const ELF_DT_STRTAB: u64 = 5
const ELF_DT_SYMTAB: u64 = 6
const ELF_DT_STRSZ: u64 = 10
const ELF_DT_SYMENT: u64 = 11
const ELF_SHN_UNDEF: u16 = 0

struct OrbisKernelModuleSegmentInfo:
    address: mutable VAddr
    size: mutable u32
    prot: mutable s32

struct OrbisKernelModuleInfo:
    st_size: mutable u64
    name: mutable static u8&
    num_segments: mutable u32

struct OrbisKernelModuleInfoEx:
    st_size: mutable u64
    name: mutable static u8&
    id: mutable s32
    tls_index: mutable u32
    tls_init_addr: mutable VAddr
    tls_init_size: mutable u32
    tls_size: mutable u32
    tls_offset: mutable u32
    tls_align: mutable u32
    init_proc_addr: mutable VAddr
    fini_proc_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    segment_count: mutable u32

struct ModuleInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct LibraryInfo:
    name: mutable static u8&
    value: mutable u64
    enc_id: mutable static u8&

struct ImportSymbolRecord:
    nid: mutable static u8&
    name: mutable static u8&
    resolved_virtual_addr: mutable u64
    resolved: mutable bool

struct ThreadLocalImage:
    align: mutable u32
    image_size: mutable u32
    offset: mutable u32
    modid: mutable u32
    image_virtual_addr: mutable VAddr
    init_image_size: mutable u32

struct DynamicModuleInfo:
    init_virtual_addr: mutable u64
    fini_virtual_addr: mutable u64
    str_table_offset: mutable u64
    str_table_size: mutable u64
    symbol_table_offset: mutable u64
    symbol_table_total_size: mutable u64
    symbol_table_entries_size: mutable u64
    import_modules: mutable darray[ModuleInfo]
    export_modules: mutable darray[ModuleInfo]
    import_libs: mutable darray[LibraryInfo]
    export_libs: mutable darray[LibraryInfo]
    filename: mutable static u8&

struct Module:
    file: mutable static u8&
    host_file: mutable static u8&
    name: mutable static u8&
    base_virtual_addr: mutable VAddr
    proc_param_virtual_addr: mutable VAddr
    eh_frame_hdr_addr: mutable VAddr
    eh_frame_addr: mutable VAddr
    eh_frame_hdr_size: mutable u32
    eh_frame_size: mutable u32
    tls: mutable ThreadLocalImage
    info: mutable OrbisKernelModuleInfo
    dynamic_info: mutable DynamicModuleInfo
    dynamic_segment: mutable darray[u8]
    dynamic_data: mutable darray[u8]
    import_symbols: mutable darray[ImportSymbolRecord]
    is_shared_lib: mutable bool
    is_valid: mutable bool

def DynamicModuleInfo_New() -> DynamicModuleInfo:
    return DynamicModuleInfo(0, 0, 0, 0, 0, 0, 0, zeroed, zeroed, zeroed, zeroed, "")

def Module_New(file: static u8&, name: static u8&, base_virtual_addr: VAddr, is_shared_lib: bool) -> Module:
    info: OrbisKernelModuleInfo = OrbisKernelModuleInfo(0x160.u64(), name, 0)
    tls: ThreadLocalImage = ThreadLocalImage(0, 0, 0, 0, 0.uintptr(), 0)
    return Module(
        file,
        file,
        name,
        base_virtual_addr,
        0.uintptr(),
        0.uintptr(),
        0.uintptr(),
        0,
        0,
        tls,
        info,
        DynamicModuleInfo_New(),
        zeroed,
        zeroed,
        zeroed,
        is_shared_lib,
        base_virtual_addr != 0.uintptr()
    )

def Module_SetHostFile(self: mutable Module&, host_file: static u8&) -> void:
    self.host_file <- host_file

def Module_GetBaseAddress(self: Module&) -> VAddr:
    return self.base_virtual_addr

def Module_GetEntryAddress(self: Module&, elf_entry: VAddr) -> VAddr:
    return self.base_virtual_addr + elf_entry

def Module_GetModuleInfo(self: Module&) -> OrbisKernelModuleInfo:
    return self.info

def Module_IsValid(self: Module&) -> bool:
    return self.is_valid

def Module_IsSharedLib(self: Module&) -> bool:
    return self.is_shared_lib

def Module_GetProcParam(self: Module&) -> VAddr:
    return self.proc_param_virtual_addr

def Module_GetImportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.import_modules

def Module_GetExportModules(self: Module&) -> darray[ModuleInfo]:
    return self.dynamic_info.export_modules

def Module_GetImportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.import_libs

def Module_GetExportLibs(self: Module&) -> darray[LibraryInfo]:
    return self.dynamic_info.export_libs

def Module_Start(self: mutable Module&, args: u64, argp: void&?, param: void&?) -> s32:
    _ = args
    _ = argp
    _ = param
    if not self.is_valid:
        return -1
    return 0

def Module_LoadModuleToMemory(self: mutable Module&, max_tls_index: mutable u32&) -> void:
    max_tls_index <- max_tls_index + 1
    self.tls.modid <- max_tls_index
    if self.is_shared_lib:
        return
    if Module_LoadElfFromHostFile(self.ref[mutable Module&]):
        return
    _ = Module_LoadBootElfDynamicImports(self.ref[mutable Module&])

def Module_LoadElfFromHostFile(self: mutable Module&) -> bool:
    if static_strlen(self.host_file) == 0:
        return false
    if not Module_IsLikelyHostFile(self.host_file):
        return false
    elf: mutable Elf = Elf_new()
    Elf_Open(elf.ref[mutable Elf&], self.host_file)
    if not Elf_IsElfFile(elf.ref[Elf&]):
        return false
    loaded_dynamic: bool = Module_LoadElfSegments(self.ref[mutable Module&], elf.ref[mutable Elf&])
    if not loaded_dynamic:
        return false
    Module_LoadDynamicInfo(self.ref[mutable Module&])
    Module_LoadSymbols(self.ref[mutable Module&])
    if static_strlen(self.dynamic_info.filename) == 0:
        self.dynamic_info.filename <- self.host_file
    return true

def Module_IsLikelyHostFile(path: static u8&) -> bool:
    len: usize = static_strlen(path)
    if len == 0:
        return false
    if len > 6 and path[0] == 47u8 and path[1] == 103u8 and path[2] == 97u8 and path[3] == 109u8 and path[4] == 101u8 and path[5] == 115u8:
        return false
    if path[0] == 47u8:
        return true
    if len > 2 and path[1] == 58u8:
        return true
    return false

def Module_LoadElfSegments(self: mutable Module&, elf: mutable Elf&) -> bool:
    loaded_dynamic: mutable bool = false
    for i in 0..<elf.elf_header_value.e_phnum.usize():
        phdr: elf_program_header& = Elf_GetProgramHeader(elf, i)
        if phdr.p_type == PT_DYNAMIC and phdr.p_filesz > 0:
            Module_ResizeBytes(self.dynamic_segment.ref[mutable darray[u8]&], phdr.p_filesz.usize())
            if self.dynamic_segment.count > 0:
                loaded_dynamic <- Elf_LoadSegment(elf, self.dynamic_segment[0].ref[mutable u8&].uintptr(), phdr.p_offset, phdr.p_filesz.usize())
        if phdr.p_type == PT_SCE_DYNLIBDATA and phdr.p_filesz > 0:
            Module_ResizeBytes(self.dynamic_data.ref[mutable darray[u8]&], phdr.p_filesz.usize())
            if self.dynamic_data.count > 0:
                _ = Elf_LoadSegment(elf, self.dynamic_data[0].ref[mutable u8&].uintptr(), phdr.p_offset, phdr.p_filesz.usize())
        if phdr.p_type == PT_TLS:
            self.tls.init_image_size <- phdr.p_filesz.u32()
            self.tls.align <- phdr.p_align.u32()
            self.tls.image_virtual_addr <- (phdr.p_vaddr + self.base_virtual_addr.u64()).uintptr()
            self.tls.image_size <- phdr.p_memsz.u32()
        if phdr.p_type == PT_SCE_PROCPARAM:
            self.proc_param_virtual_addr <- (phdr.p_vaddr + self.base_virtual_addr.u64()).uintptr()
        if phdr.p_type == PT_GNU_EH_FRAME:
            self.eh_frame_hdr_addr <- phdr.p_vaddr.uintptr()
            self.eh_frame_hdr_size <- phdr.p_memsz.u32()
    return loaded_dynamic

def Module_ResizeBytes(out: mutable darray[u8]&, size: usize) -> void:
    while out.count < size:
        arena: Arena = zeroed
        in arena:
            out.push(0)

def Module_DynamicAt(self: Module&, offset: usize) -> elf_dynamic&:
    return self.dynamic_segment[offset].ref[u8&].cast[elf_dynamic&]

def Module_SymbolAt(self: Module&, offset: usize) -> elf_symbol&:
    return self.dynamic_data[offset].ref[u8&].cast[elf_symbol&]

def Module_ReadDynString(self: Module&, offset: u32) -> static u8&:
    if offset.usize() >= self.dynamic_data.count:
        return ""
    return self.dynamic_data[offset.usize()].ref[u8&].cast[static u8&]

def Module_SymbolNidAt(self: mutable Module&, offset: u32) -> static u8&:
    if offset.usize() >= self.dynamic_data.count:
        return ""
    base: usize = offset.usize()
    i: mutable usize = base
    while i < self.dynamic_data.count and self.dynamic_data[i] != 0:
        if self.dynamic_data[i] == 35.u8():
            self.dynamic_data[i] <- 0
            return self.dynamic_data[base].ref[u8&].cast[static u8&]
        i <- i + 1
    return self.dynamic_data[base].ref[u8&].cast[static u8&]

def Module_LoadBootElfDynamicImports(self: mutable Module&) -> bool:
    if streq(self.file, "/app0/eboot.bin") != 1:
        return false
    if TinyBootElf_ReadU32(0) != ELF_MAGIC:
        return false
    if TinyBootElf_ReadU8(4) != ELF_CLASS_64:
        return false
    if TinyBootElf_ReadU8(5) != ELF_DATA_LSB:
        return false

    phoff: u64 = TinyBootElf_ReadU64(32)
    phentsize: u64 = TinyBootElf_ReadU16(54).u64()
    phnum: usize = TinyBootElf_ReadU16(56).usize()
    dynamic_offset: mutable u64 = 0
    dynamic_size: mutable u64 = 0
    for i in 0..<phnum:
        phdr_offset: u64 = phoff + (i.u64() * phentsize)
        if TinyBootElf_ReadU32(phdr_offset) == ELF_PT_DYNAMIC:
            dynamic_offset <- TinyBootElf_ReadU64(phdr_offset + 8)
            dynamic_size <- TinyBootElf_ReadU64(phdr_offset + 32)
    if dynamic_offset == 0 or dynamic_size == 0:
        return false

    strtab_offset: mutable u64 = 0
    symtab_offset: mutable u64 = 0
    strtab_size: mutable u64 = 0
    sym_entry_size: mutable u64 = 0
    dynamic_end: u64 = dynamic_offset + dynamic_size
    dyn_entry_offset: mutable u64 = dynamic_offset
    while dyn_entry_offset < dynamic_end:
        tag: u64 = TinyBootElf_ReadU64(dyn_entry_offset)
        value: u64 = TinyBootElf_ReadU64(dyn_entry_offset + 8)
        if tag == ELF_DT_NULL:
            break
        if tag == ELF_DT_STRTAB:
            strtab_offset <- value
        if tag == ELF_DT_STRSZ:
            strtab_size <- value
        if tag == ELF_DT_SYMTAB:
            symtab_offset <- value
        if tag == ELF_DT_SYMENT:
            sym_entry_size <- value
        dyn_entry_offset <- dyn_entry_offset + 16
    if strtab_offset == 0 or symtab_offset == 0 or strtab_size == 0 or sym_entry_size == 0:
        return false

    self.name <- BOOT_EBOOT_ELF_FIXTURE_NAME
    self.info.name <- BOOT_EBOOT_ELF_FIXTURE_NAME
    self.dynamic_info.filename <- BOOT_EBOOT_ELF_FIXTURE_PATH
    initial_imports: usize = self.import_symbols.count
    for sym_index in 1..<BOOT_EBOOT_ELF_DYNSYM_COUNT:
        sym_offset: u64 = symtab_offset + (sym_index.u64() * sym_entry_size)
        name_offset: u32 = TinyBootElf_ReadU32(sym_offset)
        section_index: u16 = TinyBootElf_ReadU16(sym_offset + 6)
        if name_offset != 0 and section_index == ELF_SHN_UNDEF and name_offset.u64() < strtab_size:
            symbol_name: static u8& = TinyBootElf_DynstrAt(name_offset)
            nid: static u8& = TinyBootElf_NidForSymbol(symbol_name)
            if static_strlen(symbol_name) > 0 and static_strlen(nid) > 0:
                Module_AddImportSymbol(self.ref[mutable Module&], nid, symbol_name)
    return self.import_symbols.count > initial_imports

def Module_DynamicNameOffset(value: u64) -> u32:
    return (value & 0xffffffffu64).u32()

def Module_DynamicModuleId(value: u64) -> u16:
    return ((value >> 48u64) & 0xffffu64).u16()

def Module_DynamicLibraryId(value: u64) -> u16:
    return ((value >> 48u64) & 0xffffu64).u16()

def Module_EncodeId(value: u16) -> static u8&:
    _ = value
    return ""

def Module_LoadDynamicInfo(self: mutable Module&) -> void:
    dynamic_count: usize = self.dynamic_segment.count / size_of(elf_dynamic)
    found_null: mutable bool = false
    for dyn_index in 0..<dynamic_count:
        dyn: elf_dynamic& = Module_DynamicAt(self, dyn_index * size_of(elf_dynamic))
        if dyn.d_tag == DT_NULL:
            found_null <- true
            break
        if dyn.d_tag == DT_SCE_STRTAB:
            self.dynamic_info.str_table_offset <- dyn.d_un
        if dyn.d_tag == DT_SCE_STRSZ:
            self.dynamic_info.str_table_size <- dyn.d_un
        if dyn.d_tag == DT_SCE_SYMTAB:
            self.dynamic_info.symbol_table_offset <- dyn.d_un
        if dyn.d_tag == DT_SCE_SYMTABSZ:
            self.dynamic_info.symbol_table_total_size <- dyn.d_un
        if dyn.d_tag == DT_SCE_SYMENT:
            self.dynamic_info.symbol_table_entries_size <- dyn.d_un
        if dyn.d_tag == DT_INIT:
            self.dynamic_info.init_virtual_addr <- dyn.d_un
        if dyn.d_tag == DT_FINI:
            self.dynamic_info.fini_virtual_addr <- dyn.d_un
        if dyn.d_tag == DT_SCE_ORIGINAL_FILENAME:
            self.dynamic_info.filename <- Module_ReadDynString(self, (self.dynamic_info.str_table_offset + dyn.d_un).u32())
        if dyn.d_tag == DT_SCE_NEEDED_MODULE:
            name: static u8& = Module_ReadDynString(self, (self.dynamic_info.str_table_offset + Module_DynamicNameOffset(dyn.d_un).u64()).u32())
            enc: static u8& = Module_EncodeId(Module_DynamicModuleId(dyn.d_un))
            arena: Arena = zeroed
            in arena:
                self.dynamic_info.import_modules.push(ModuleInfo(name, dyn.d_un, enc))
        if dyn.d_tag == DT_SCE_MODULE_INFO:
            name: static u8& = Module_ReadDynString(self, (self.dynamic_info.str_table_offset + Module_DynamicNameOffset(dyn.d_un).u64()).u32())
            enc: static u8& = Module_EncodeId(Module_DynamicModuleId(dyn.d_un))
            arena: Arena = zeroed
            in arena:
                self.dynamic_info.export_modules.push(ModuleInfo(name, dyn.d_un, enc))
            if static_strlen(name) > 0:
                self.name <- name
                self.info.name <- self.name
        if dyn.d_tag == DT_SCE_IMPORT_LIB:
            name: static u8& = Module_ReadDynString(self, (self.dynamic_info.str_table_offset + Module_DynamicNameOffset(dyn.d_un).u64()).u32())
            enc: static u8& = Module_EncodeId(Module_DynamicLibraryId(dyn.d_un))
            arena: Arena = zeroed
            in arena:
                self.dynamic_info.import_libs.push(LibraryInfo(name, dyn.d_un, enc))
        if dyn.d_tag == DT_SCE_EXPORT_LIB:
            name: static u8& = Module_ReadDynString(self, (self.dynamic_info.str_table_offset + Module_DynamicNameOffset(dyn.d_un).u64()).u32())
            enc: static u8& = Module_EncodeId(Module_DynamicLibraryId(dyn.d_un))
            arena: Arena = zeroed
            in arena:
                self.dynamic_info.export_libs.push(LibraryInfo(name, dyn.d_un, enc))
    _ = found_null

def Module_LoadSymbols(self: mutable Module&) -> void:
    if self.dynamic_info.symbol_table_offset == 0 or self.dynamic_info.symbol_table_total_size == 0:
        return
    entry_size: mutable u64 = self.dynamic_info.symbol_table_entries_size
    if entry_size == 0:
        entry_size <- size_of(elf_symbol).u64()
    sym_end: u64 = self.dynamic_info.symbol_table_offset + self.dynamic_info.symbol_table_total_size
    sym_offset: mutable u64 = self.dynamic_info.symbol_table_offset
    while sym_offset + size_of(elf_symbol).u64() <= sym_end and sym_offset + size_of(elf_symbol).u64() <= self.dynamic_data.count.u64():
        sym: elf_symbol& = Module_SymbolAt(self, sym_offset.usize())
        bind: u8 = ElfSymbol_GetBind(sym)
        typ: u8 = ElfSymbol_GetType(sym)
        imported: bool = sym.st_value == 0
        supported_bind: bool = bind == STB_GLOBAL or bind == STB_WEAK
        supported_type: bool = typ == STT_FUN or typ == STT_OBJECT or typ == STT_NOTYPE or typ == STT_SCE
        if imported and supported_bind and supported_type and sym.st_name != 0:
            name_offset: u32 = (self.dynamic_info.str_table_offset + sym.st_name.u64()).u32()
            nid: static u8& = Module_SymbolNidAt(self.ref[mutable Module&], name_offset)
            if static_strlen(nid) > 0:
                Module_AddImportSymbol(self.ref[mutable Module&], nid, nid)
        sym_offset <- sym_offset + entry_size

def Module_AddImportSymbol(self: mutable Module&, nid: static u8&, name: static u8&) -> void:
    arena: Arena = zeroed
    in arena:
        self.import_symbols.push(ImportSymbolRecord(nid, name, 0, false))

def Module_GetImportSymbolCount(self: Module&) -> usize:
    return self.import_symbols.count

def Module_GetResolvedImportSymbolCount(self: Module&) -> usize:
    count: mutable usize = 0
    for i in 0..<self.import_symbols.count:
        if self.import_symbols[i].resolved:
            count <- count + 1
    return count

def Module_FindByName(self: Module&, symbol_name: static u8&) -> uintptr:
    _ = symbol_name
    return self.base_virtual_addr

def Module_GetModuleInfoEx(self: Module&) -> OrbisKernelModuleInfoEx:
    return OrbisKernelModuleInfoEx(
        0x1A8.u64(),
        self.name,
        0,
        self.tls.modid,
        self.tls.image_virtual_addr,
        self.tls.init_image_size,
        self.tls.image_size,
        self.tls.offset,
        self.tls.align,
        self.dynamic_info.init_virtual_addr.uintptr(),
        self.dynamic_info.fini_virtual_addr.uintptr(),
        self.eh_frame_hdr_addr,
        self.eh_frame_addr,
        self.eh_frame_hdr_size,
        self.eh_frame_size,
        self.info.num_segments
    )

def Module_FindModule(self: Module&, id: static u8&) -> ModuleInfo?:
    for i in 0..<self.dynamic_info.import_modules.count:
        if streq(self.dynamic_info.import_modules[i].name, id) == 1:
            return self.dynamic_info.import_modules[i]
    for i in 0..<self.dynamic_info.export_modules.count:
        if streq(self.dynamic_info.export_modules[i].name, id) == 1:
            return self.dynamic_info.export_modules[i]
    return null

def Module_FindLibrary(self: Module&, id: static u8&) -> LibraryInfo?:
    for i in 0..<self.dynamic_info.import_libs.count:
        if streq(self.dynamic_info.import_libs[i].name, id) == 1:
            return self.dynamic_info.import_libs[i]
    for i in 0..<self.dynamic_info.export_libs.count:
        if streq(self.dynamic_info.export_libs[i].name, id) == 1:
            return self.dynamic_info.export_libs[i]
    return null
