# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"

struct DtvEntry:
    counter: mutable usize
    pointer: mutable uintptr

struct Tcb:
    tcb_self: mutable uintptr
    tcb_dtv: mutable uintptr
    tcb_thread: mutable uintptr
    tcb_fiber: mutable uintptr

global mutable tls_tcb_key: u32 = 1
global mutable tls_main_tcb: Tcb = Tcb(0.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
global mutable tls_initialized: bool = false

def GetTcbKey() -> u32:
    return tls_tcb_key

def SetTcbBase(image_address: void&?) -> void:
    base: uintptr = 0.uintptr()
    if image_address != null:
        base <- image_address.cast[uintptr]
    tls_main_tcb.tcb_self <- base
    tls_main_tcb.tcb_thread <- base
    tls_initialized <- true

def GetTcbBase() -> mutable Tcb&:
    return tls_main_tcb.ref[mutable Tcb&]

def InitializeTLS() -> void:
    if tls_initialized:
        return
    tls_main_tcb.tcb_self <- tls_main_tcb.ref[mutable Tcb&].cast[uintptr]
    tls_main_tcb.tcb_dtv <- 0.uintptr()
    tls_main_tcb.tcb_thread <- tls_main_tcb.tcb_self
    tls_main_tcb.tcb_fiber <- 0.uintptr()
    tls_initialized <- true

def TLS_ResetForTests() -> void:
    tls_tcb_key <- 1
    tls_main_tcb <- Tcb(0.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
    tls_initialized <- false
