# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../common/types.elisa"
include "./user_manager.elisa"

struct UserSettingsImpl:
    user_manager: mutable UserManager
    loaded: mutable bool

global mutable user_settings_singleton: UserSettingsImpl = UserSettingsImpl(
    UserManager(Users(zeroed, null), -1, LoggedInUsers([-1, -1, -1, -1])),
    false
)

def UserSettings_GetInstance() -> mutable UserSettingsImpl&:
    return &user_settings_singleton

def UserSettings_SetInstance(instance: UserSettingsImpl&) -> void:
    user_settings_singleton.user_manager.users <- instance.user_manager.users
    user_settings_singleton.user_manager.default_user_id <- instance.user_manager.default_user_id
    user_settings_singleton.user_manager.logged_in_users <- instance.user_manager.logged_in_users
    user_settings_singleton.loaded <- instance.loaded

def UserSettings_GetUserManager(self: mutable UserSettingsImpl&) -> mutable UserManager&:
    return &self.user_manager

def UserSettings_Save(self: UserSettingsImpl&) -> bool:
    return UserManager_Save(self.user_manager)

def UserSettings_Load(self: mutable UserSettingsImpl&) -> bool:
    # Defaults are installed into the program-lifetime singleton, so the global
    # store binds their allocation to the permanent region by inference.
    if self.loaded:
        return true
    user_settings_singleton.user_manager.users <- UserManager_CreateDefaultUsers()
    if user_settings_singleton.user_manager.users.user.count > 0:
        user_settings_singleton.user_manager.default_user_id <- user_settings_singleton.user_manager.users.user[0].user_id
    user_settings_singleton.loaded <- true
    return true

def UserSettings_Reset() -> void:
    user_settings_singleton <- UserSettingsImpl(UserManager_New(), false)
