# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

def sceRudpAccept() -> int:
    return ORBIS_OK

def sceRudpActivate() -> int:
    return ORBIS_OK

def sceRudpBind() -> int:
    return ORBIS_OK

def sceRudpCreateContext() -> int:
    return ORBIS_OK

def sceRudpEnableInternalIOThread() -> int:
    return ORBIS_OK

def sceRudpEnableInternalIOThread2() -> int:
    return ORBIS_OK

def sceRudpEnd() -> int:
    return ORBIS_OK

def sceRudpFlush() -> int:
    return ORBIS_OK

def sceRudpGetContextStatus() -> int:
    return ORBIS_OK

def sceRudpGetLocalInfo() -> int:
    return ORBIS_OK

def sceRudpGetMaxSegmentSize() -> int:
    return ORBIS_OK

def sceRudpGetNumberOfPacketsToRead() -> int:
    return ORBIS_OK

def sceRudpGetOption() -> int:
    return ORBIS_OK

def sceRudpGetRemoteInfo() -> int:
    return ORBIS_OK

def sceRudpGetSizeReadable() -> int:
    return ORBIS_OK

def sceRudpGetSizeWritable() -> int:
    return ORBIS_OK

def sceRudpGetStatus() -> int:
    return ORBIS_OK

def sceRudpInit() -> int:
    return ORBIS_OK

def sceRudpInitiate() -> int:
    return ORBIS_OK

def sceRudpListen() -> int:
    return ORBIS_OK

def sceRudpNetFlush() -> int:
    return ORBIS_OK

def sceRudpNetReceived() -> int:
    return ORBIS_OK

def sceRudpPollCancel() -> int:
    return ORBIS_OK

def sceRudpPollControl() -> int:
    return ORBIS_OK

def sceRudpPollCreate() -> int:
    return ORBIS_OK

def sceRudpPollDestroy() -> int:
    return ORBIS_OK

def sceRudpPollWait() -> int:
    return ORBIS_OK

def sceRudpProcessEvents() -> int:
    return ORBIS_OK

def sceRudpRead() -> int:
    return ORBIS_OK

def sceRudpSetEventHandler() -> int:
    return ORBIS_OK

def sceRudpSetMaxSegmentSize() -> int:
    return ORBIS_OK

def sceRudpSetOption() -> int:
    return ORBIS_OK

def sceRudpTerminate() -> int:
    return ORBIS_OK

def sceRudpWrite() -> int:
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
