# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct OrbisKernelStat:
    st_mode: mutable u32
    st_size: mutable s64
    st_blksize: mutable s64
    st_blocks: mutable s64

struct OrbisKernelIovec:
    iov_base: mutable void&?
    iov_len: mutable u64

struct BaseDevice:
    handle: mutable u32

def BaseDevice_new(handle: u32 = 0) -> BaseDevice:
    return BaseDevice(handle)

def BaseDevice_ioctl(self: mutable BaseDevice&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = self
    _ = cmd
    _ = args
    return ORBIS_KERNEL_ERROR_ENOTTY.i32()

def BaseDevice_write(self: mutable BaseDevice&, buf: void&?, nbytes: u64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_readv(self: mutable BaseDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_writev(self: mutable BaseDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_preadv(self: mutable BaseDevice&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_pwritev(self: mutable BaseDevice&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_lseek(self: mutable BaseDevice&, offset: s64, whence: s32) -> s64:
    _ = self
    _ = offset
    _ = whence
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_read(self: mutable BaseDevice&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_fstat(self: mutable BaseDevice&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = self
    _ = sb
    return ORBIS_KERNEL_ERROR_EBADF.i32()

def BaseDevice_fsync(self: mutable BaseDevice&) -> s32:
    _ = self
    return ORBIS_KERNEL_ERROR_EBADF.i32()

def BaseDevice_ftruncate(self: mutable BaseDevice&, length: s64) -> s32:
    _ = self
    _ = length
    return ORBIS_KERNEL_ERROR_EBADF.i32()

def BaseDevice_getdents(self: mutable BaseDevice&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    _ = basep
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def BaseDevice_pwrite(self: mutable BaseDevice&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    _ = offset
    return ORBIS_KERNEL_ERROR_EBADF.i64()
