# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct DeciTty6Device:
    handle: mutable u32

def DeciTty6Device_new(handle: u32) -> DeciTty6Device:
    return DeciTty6Device(handle)

def DeciTty6Device_Create(handle: u32, path: static u8& = "", flags: s32 = 0, mode: u16 = 0) -> DeciTty6Device:
    _ = path
    _ = flags
    _ = mode
    return DeciTty6Device_new(handle)

def DeciTty6Device_ioctl(self: mutable DeciTty6Device&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = self
    return Device_StubIoctl("DeciTty6Device ioctl stubbed", cmd, args)

def DeciTty6Device_write(self: mutable DeciTty6Device&, buf: void&?, nbytes: u64) -> s64:
    _ = self
    return Device_StubWrite("DeciTty6Device write stubbed", buf, nbytes)

def DeciTty6Device_readv(self: mutable DeciTty6Device&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubReadv("DeciTty6Device readv stubbed", iov, iovcnt)

def DeciTty6Device_writev(self: mutable DeciTty6Device&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubWritev("DeciTty6Device writev stubbed", iov, iovcnt)

def DeciTty6Device_preadv(self: mutable DeciTty6Device&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    return Device_StubPreadv("DeciTty6Device preadv stubbed", iov, iovcnt, offset)

def DeciTty6Device_lseek(self: mutable DeciTty6Device&, offset: s64, whence: s32) -> s64:
    _ = self
    return Device_StubLseek("DeciTty6Device lseek stubbed", offset, whence)

def DeciTty6Device_read(self: mutable DeciTty6Device&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = self
    return Device_StubRead("DeciTty6Device read stubbed", buf, nbytes)

def DeciTty6Device_fstat(self: mutable DeciTty6Device&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = self
    return Device_StubFstat("DeciTty6Device fstat stubbed", sb)

def DeciTty6Device_fsync(self: mutable DeciTty6Device&) -> s32:
    _ = self
    return Device_StubFsync("DeciTty6Device fsync stubbed")

def DeciTty6Device_ftruncate(self: mutable DeciTty6Device&, length: s64) -> s32:
    _ = self
    return Device_StubFtruncate("DeciTty6Device ftruncate stubbed", length)

def DeciTty6Device_getdents(self: mutable DeciTty6Device&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = self
    return Device_StubGetdents("DeciTty6Device getdents stubbed", buf, nbytes, basep)

def DeciTty6Device_pwrite(self: mutable DeciTty6Device&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = self
    return Device_StubPwrite("DeciTty6Device pwrite stubbed", buf, nbytes, offset)
