# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IOCPARM_SHIFT: u64 = 13
const IOCPARM_MASK: u64 = (1 << IOCPARM_SHIFT) - 1
const IOCPARM_MAX: u64 = 1 << IOCPARM_SHIFT
const IOC_VOID: u64 = 0x20000000
const IOC_OUT: u64 = 0x40000000
const IOC_IN: u64 = 0x80000000
const IOC_INOUT: u64 = IOC_IN | IOC_OUT
const IOC_DIRMASK: u64 = IOC_VOID | IOC_OUT | IOC_IN

def IOCPARM_LEN(value: u64) -> u64:
    return (value >> 16) & IOCPARM_MASK

def IOCBASECMD(value: u64) -> u64:
    return value & ~(IOCPARM_MASK << 16)

def IOCGROUP(value: u64) -> u64:
    return (value >> 8) & 0xff

def _IOC(inout: u64, group: u64, num: u64, len: u64) -> u64:
    return inout | ((len & IOCPARM_MASK) << 16) | (group << 8) | num

def _IO(group: u64, num: u64) -> u64:
    return _IOC(IOC_VOID, group, num, 0)

def _IOWINT(group: u64, num: u64) -> u64:
    return _IOC(IOC_VOID, group, num, size_of(int).u64())

def _IOR(group: u64, num: u64, len: u64) -> u64:
    return _IOC(IOC_OUT, group, num, len)

def _IOW(group: u64, num: u64, len: u64) -> u64:
    return _IOC(IOC_IN, group, num, len)

def _IOWR(group: u64, num: u64, len: u64) -> u64:
    return _IOC(IOC_INOUT, group, num, len)
