# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct NopDevice:
    handle: mutable u32

def NopDevice_new(handle: u32) -> NopDevice:
    return NopDevice(handle)

def NopDevice_ioctl(self: mutable NopDevice&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = self
    _ = cmd
    _ = args
    return 0

def NopDevice_write(self: mutable NopDevice&, buf: void&?, nbytes: u64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    return 0

def NopDevice_readv(self: mutable NopDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    return 0

def NopDevice_writev(self: mutable NopDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    return 0

def NopDevice_preadv(self: mutable NopDevice&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    _ = iov
    _ = iovcnt
    _ = offset
    return 0

def NopDevice_lseek(self: mutable NopDevice&, offset: s64, whence: s32) -> s64:
    _ = self
    _ = offset
    _ = whence
    return 0

def NopDevice_read(self: mutable NopDevice&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    return 0

def NopDevice_fstat(self: mutable NopDevice&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = self
    _ = sb
    return 0

def NopDevice_fsync(self: mutable NopDevice&) -> s32:
    _ = self
    return 0

def NopDevice_ftruncate(self: mutable NopDevice&, length: s64) -> s32:
    _ = self
    _ = length
    return 0

def NopDevice_getdents(self: mutable NopDevice&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    _ = basep
    return 0

def NopDevice_pwrite(self: mutable NopDevice&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = self
    _ = buf
    _ = nbytes
    _ = offset
    return 0
