# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const RNG_GET_RANDOM_CMD_1: u64 = 0x40445301
const RNG_GET_RANDOM_CMD_2: u64 = 0x40445302
const RNG_ENOIOCTL: s32 = -3

struct RngGetRandomArgs:
    result: mutable s32
    buf: mutable s8[64]

struct RngDevice:
    handle: mutable u32

def RngDevice_new(handle: u32) -> RngDevice:
    return RngDevice(handle)

def RngDevice_Create(handle: u32, path: static u8& = "", flags: s32 = 0, mode: u16 = 0) -> RngDevice:
    _ = path
    _ = flags
    _ = mode
    return RngDevice_new(handle)

def RngDevice_FillArgs(data: mutable RngGetRandomArgs&) -> void:
    data.result <- 0
    for i in 0..<64:
        data.buf[i] <- rand().i8()

def RngDevice_ioctl_args(self: mutable RngDevice&, cmd: u64, data: mutable RngGetRandomArgs&) -> s32:
    _ = self
    if cmd == RNG_GET_RANDOM_CMD_1 or cmd == RNG_GET_RANDOM_CMD_2:
        RngDevice_FillArgs(data)
        return 0
    return RNG_ENOIOCTL

def RngDevice_ioctl(self: mutable RngDevice&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = self
    _ = args
    if cmd == RNG_GET_RANDOM_CMD_1 or cmd == RNG_GET_RANDOM_CMD_2:
        return 0
    return RNG_ENOIOCTL

def RngDevice_write(self: mutable RngDevice&, buf: void&?, nbytes: u64) -> s64:
    _ = self
    return Device_StubWrite("RngDevice write stubbed", buf, nbytes)

def RngDevice_readv(self: mutable RngDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubReadv("RngDevice readv stubbed", iov, iovcnt)

def RngDevice_writev(self: mutable RngDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubWritev("RngDevice writev stubbed", iov, iovcnt)

def RngDevice_preadv(self: mutable RngDevice&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    return Device_StubPreadv("RngDevice preadv stubbed", iov, iovcnt, offset)

def RngDevice_lseek(self: mutable RngDevice&, offset: s64, whence: s32) -> s64:
    _ = self
    return Device_StubLseek("RngDevice lseek stubbed", offset, whence)

def RngDevice_read(self: mutable RngDevice&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = self
    return Device_StubRead("RngDevice read stubbed", buf, nbytes)

def RngDevice_fstat(self: mutable RngDevice&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = self
    return Device_StubFstat("RngDevice fstat stubbed", sb)

def RngDevice_fsync(self: mutable RngDevice&) -> s32:
    _ = self
    return Device_StubFsync("RngDevice fsync stubbed")

def RngDevice_ftruncate(self: mutable RngDevice&, length: s64) -> s32:
    _ = self
    return Device_StubFtruncate("RngDevice ftruncate stubbed", length)

def RngDevice_getdents(self: mutable RngDevice&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = self
    return Device_StubGetdents("RngDevice getdents stubbed", buf, nbytes, basep)

def RngDevice_pwrite(self: mutable RngDevice&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = self
    return Device_StubPwrite("RngDevice pwrite stubbed", buf, nbytes, offset)
