# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def Device_LogStubIoctl(device_name: static u8&, cmd: u64) -> void:
    _ = device_name
    _ = cmd

def Device_LogStub(device_name: static u8&) -> void:
    _ = device_name

def Device_StubIoctl(device_name: static u8&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = args
    Device_LogStubIoctl(device_name, cmd)
    return 0

def Device_StubWrite(device_name: static u8&, buf: void&?, nbytes: u64) -> s64:
    _ = buf
    _ = nbytes
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def Device_StubReadv(device_name: static u8&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = iov
    _ = iovcnt
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def Device_StubWritev(device_name: static u8&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = iov
    _ = iovcnt
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def Device_StubPreadv(device_name: static u8&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = iov
    _ = iovcnt
    _ = offset
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def Device_StubLseek(device_name: static u8&, offset: s64, whence: s32) -> s64:
    _ = offset
    _ = whence
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_ESPIPE.i64()

def Device_StubRead(device_name: static u8&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = buf
    _ = nbytes
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()

def Device_StubFstat(device_name: static u8&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = sb
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i32()

def Device_StubFsync(device_name: static u8&) -> s32:
    Device_LogStub(device_name)
    return ORBIS_OK.i32()

def Device_StubFtruncate(device_name: static u8&, length: s64) -> s32:
    _ = length
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EINVAL.i32()

def Device_StubGetdents(device_name: static u8&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = buf
    _ = nbytes
    _ = basep
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_ENOTDIR.i64()

def Device_StubPwrite(device_name: static u8&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = buf
    _ = nbytes
    _ = offset
    Device_LogStub(device_name)
    return ORBIS_KERNEL_ERROR_EBADF.i64()
