# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct URandomDevice:
    handle: mutable u32

def URandomDevice_new(handle: u32) -> URandomDevice:
    return URandomDevice(handle)

def URandomDevice_Create(handle: u32, path: static u8& = "", flags: s32 = 0, mode: u16 = 0) -> URandomDevice:
    _ = path
    _ = flags
    _ = mode
    return URandomDevice_new(handle)

def URandomDevice_ioctl(self: mutable URandomDevice&, cmd: u64, args: mutable VaCtx&?) -> s32:
    _ = self
    return Device_StubIoctl("URandomDevice ioctl stubbed", cmd, args)

def URandomDevice_write(self: mutable URandomDevice&, buf: void&?, nbytes: u64) -> s64:
    _ = self
    return Device_StubWrite("URandomDevice write stubbed", buf, nbytes)

def URandomDevice_readv(self: mutable URandomDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubReadv("URandomDevice readv stubbed", iov, iovcnt)

def URandomDevice_writev(self: mutable URandomDevice&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    _ = self
    return Device_StubWritev("URandomDevice writev stubbed", iov, iovcnt)

def URandomDevice_preadv(self: mutable URandomDevice&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    _ = self
    return Device_StubPreadv("URandomDevice preadv stubbed", iov, iovcnt, offset)

def URandomDevice_lseek(self: mutable URandomDevice&, offset: s64, whence: s32) -> s64:
    _ = self
    return Device_StubLseek("URandomDevice lseek stubbed", offset, whence)

def URandomDevice_read(self: mutable URandomDevice&, buf: mutable void&?, nbytes: u64) -> s64:
    _ = self
    return Device_FillRandom(buf, nbytes, true)

def URandomDevice_fstat(self: mutable URandomDevice&, sb: mutable OrbisKernelStat&?) -> s32:
    _ = self
    return Device_StatCharacter(sb)

def URandomDevice_fsync(self: mutable URandomDevice&) -> s32:
    _ = self
    return Device_StubFsync("URandomDevice fsync stubbed")

def URandomDevice_ftruncate(self: mutable URandomDevice&, length: s64) -> s32:
    _ = self
    return Device_StubFtruncate("URandomDevice ftruncate stubbed", length)

def URandomDevice_getdents(self: mutable URandomDevice&, buf: mutable void&?, nbytes: u32, basep: mutable s64&?) -> s64:
    _ = self
    return Device_StubGetdents("URandomDevice getdents stubbed", buf, nbytes, basep)

def URandomDevice_pwrite(self: mutable URandomDevice&, buf: void&?, nbytes: u64, offset: s64) -> s64:
    _ = self
    return Device_StubPwrite("URandomDevice pwrite stubbed", buf, nbytes, offset)
