# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of core/libraries/signin_dialog/signindialog.h: the Status
# enum (NONE/INITIALIZED/RUNNING/FINISHED) as prefixed u32 consts. The sce*
# FFI functions and RegisterLib are deferred.

const SIGNIN_DIALOG_STATUS_NONE: u32 = 0u32
const SIGNIN_DIALOG_STATUS_INITIALIZED: u32 = 1u32
const SIGNIN_DIALOG_STATUS_RUNNING: u32 = 2u32
const SIGNIN_DIALOG_STATUS_FINISHED: u32 = 3u32
