# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./signin_dialog_nids.elisa"

const SIGNIN_DIALOG_STATUS_NONE: u32 = 0
const SIGNIN_DIALOG_STATUS_INITIALIZED: u32 = 1
const SIGNIN_DIALOG_STATUS_RUNNING: u32 = 2
const SIGNIN_DIALOG_STATUS_FINISHED: u32 = 3

def sceSigninDialogInitialize() -> int:
    return ORBIS_OK

def sceSigninDialogOpen() -> int:
    return ORBIS_OK

def sceSigninDialogGetStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogUpdateStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogGetResult() -> int:
    return ORBIS_OK

def sceSigninDialogClose() -> int:
    return ORBIS_OK

def sceSigninDialogTerminate() -> int:
    return ORBIS_OK

def SigninDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("mlYGfmqE3fQ", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogInitialize)
    LIB_FUNCTION("JlpJVoRWv7U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogOpen)
    LIB_FUNCTION("2m077aeC+PA", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetStatus)
    LIB_FUNCTION("Bw31liTFT3A", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogUpdateStatus)
    LIB_FUNCTION("nqG7rqnYw1U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetResult)
    LIB_FUNCTION("M3OkENHcyiU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogClose)
    LIB_FUNCTION("LXlmS6PvJdU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogTerminate)
