# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./signin_dialog_nids.elisa"

const SIGNIN_DIALOG_STATUS_NONE: u32 = 0
const SIGNIN_DIALOG_STATUS_INITIALIZED: u32 = 1
const SIGNIN_DIALOG_STATUS_RUNNING: u32 = 2
const SIGNIN_DIALOG_STATUS_FINISHED: u32 = 3

def sceSigninDialogInitialize() -> int:
    return ORBIS_OK

def sceSigninDialogOpen() -> int:
    return ORBIS_OK

def sceSigninDialogGetStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogUpdateStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogGetResult() -> int:
    return ORBIS_OK

def sceSigninDialogClose() -> int:
    return ORBIS_OK

def sceSigninDialogTerminate() -> int:
    return ORBIS_OK

def SigninDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
