const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: int = 0xFFFFFFFF

struct SigninDialogNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const SIGNIN_DIALOG_NIDS_COUNT: usize = 7

def SigninDialog_NidEntryAt(index: usize) -> SigninDialogNidEntry:
    if (index == 0):
        return SigninDialogNidEntry("mlYGfmqE3fQ", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogInitialize")
    if (index == 1):
        return SigninDialogNidEntry("JlpJVoRWv7U", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogOpen")
    if (index == 2):
        return SigninDialogNidEntry("2m077aeC+PA", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogGetStatus")
    if (index == 3):
        return SigninDialogNidEntry("Bw31liTFT3A", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogUpdateStatus")
    if (index == 4):
        return SigninDialogNidEntry("nqG7rqnYw1U", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogGetResult")
    if (index == 5):
        return SigninDialogNidEntry("M3OkENHcyiU", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogClose")
    if (index == 6):
        return SigninDialogNidEntry("LXlmS6PvJdU", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogTerminate")
    return SigninDialogNidEntry("", "", "", "")

const SIGNIN_DIALOG_STATUS_NONE: u32 = 0

const SIGNIN_DIALOG_STATUS_INITIALIZED: u32 = 1

const SIGNIN_DIALOG_STATUS_RUNNING: u32 = 2

const SIGNIN_DIALOG_STATUS_FINISHED: u32 = 3

def sceSigninDialogInitialize() -> int:
    return ORBIS_OK

def sceSigninDialogOpen() -> int:
    return ORBIS_OK

def sceSigninDialogGetStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogUpdateStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

def sceSigninDialogGetResult() -> int:
    return ORBIS_OK

def sceSigninDialogClose() -> int:
    return ORBIS_OK

def sceSigninDialogTerminate() -> int:
    return ORBIS_OK

def SigninDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("mlYGfmqE3fQ", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogInitialize)
    LIB_FUNCTION("JlpJVoRWv7U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogOpen)
    LIB_FUNCTION("2m077aeC+PA", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetStatus)
    LIB_FUNCTION("Bw31liTFT3A", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogUpdateStatus)
    LIB_FUNCTION("nqG7rqnYw1U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetResult)
    LIB_FUNCTION("M3OkENHcyiU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogClose)
    LIB_FUNCTION("LXlmS6PvJdU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogTerminate)
