# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./signin_dialog_nids.elisa"

const SIGNIN_DIALOG_STATUS_NONE: u32 = 0
const SIGNIN_DIALOG_STATUS_INITIALIZED: u32 = 1
const SIGNIN_DIALOG_STATUS_RUNNING: u32 = 2
const SIGNIN_DIALOG_STATUS_FINISHED: u32 = 3

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogInitialize sha256=04785c73d6dc60de oracle@a3773841
def sceSigninDialogInitialize() -> int:
    return ORBIS_OK

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogOpen sha256=b73d04dd122c7357 oracle@a3773841
def sceSigninDialogOpen() -> int:
    return ORBIS_OK

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogGetStatus sha256=55ad10ff2cb6f671 oracle@a3773841
def sceSigninDialogGetStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogUpdateStatus sha256=2e901ef9f0440fa1 oracle@a3773841
def sceSigninDialogUpdateStatus() -> u32:
    return SIGNIN_DIALOG_STATUS_FINISHED

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogGetResult sha256=b75bde60501c4b56 oracle@a3773841
def sceSigninDialogGetResult() -> int:
    return ORBIS_OK

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogClose sha256=b1d56c2a41caf8b8 oracle@a3773841
def sceSigninDialogClose() -> int:
    return ORBIS_OK

# @port core/libraries/signin_dialog/signindialog.cpp::sceSigninDialogTerminate sha256=8a7397acd5160249 oracle@a3773841
def sceSigninDialogTerminate() -> int:
    return ORBIS_OK

def SigninDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("mlYGfmqE3fQ", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogInitialize)
    LIB_FUNCTION("JlpJVoRWv7U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogOpen)
    LIB_FUNCTION("2m077aeC+PA", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetStatus)
    LIB_FUNCTION("Bw31liTFT3A", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogUpdateStatus)
    LIB_FUNCTION("nqG7rqnYw1U", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogGetResult)
    LIB_FUNCTION("M3OkENHcyiU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogClose)
    LIB_FUNCTION("LXlmS6PvJdU", "libSceSigninDialog", 1, "libSceSigninDialog", sceSigninDialogTerminate)
