# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct SigninDialogNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const SIGNIN_DIALOG_NIDS_COUNT: usize = 7

def SigninDialog_NidEntryAt(index: usize) -> SigninDialogNidEntry:
    if index == 0:
        return SigninDialogNidEntry("mlYGfmqE3fQ", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogInitialize")
    if index == 1:
        return SigninDialogNidEntry("JlpJVoRWv7U", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogOpen")
    if index == 2:
        return SigninDialogNidEntry("2m077aeC+PA", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogGetStatus")
    if index == 3:
        return SigninDialogNidEntry("Bw31liTFT3A", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogUpdateStatus")
    if index == 4:
        return SigninDialogNidEntry("nqG7rqnYw1U", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogGetResult")
    if index == 5:
        return SigninDialogNidEntry("M3OkENHcyiU", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogClose")
    if index == 6:
        return SigninDialogNidEntry("LXlmS6PvJdU", "libSceSigninDialog", "libSceSigninDialog", "sceSigninDialogTerminate")
    return SigninDialogNidEntry("", "", "", "")
