include "../error_codes.elisa"
include "./pad_errors.elisa"
include "../kernel/lib_function_stub.elisa"
include "../../../input/controller.elisa"
include "../../guest_exec.elisa"

@link_name(ElisaGuestExec_EmitCusaArtifactKV)
extern c_GuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void

type s32 = i32

@fixed_layout
struct OrbisPadControllerInformation:
    touchPadPixelDensity: mutable f32
    touchPadResolutionX: mutable u16
    touchPadResolutionY: mutable u16
    deadZoneLeft: mutable u8
    deadZoneRight: mutable u8
    connectionType: mutable u8
    connectedCount: mutable u8
    connected: mutable bool
    pad0: mutable u8[2]
    deviceClass: mutable s32
    reserve: mutable u8[8]

@fixed_layout
struct OrbisPadExtendedControllerInformation:
    base: mutable OrbisPadControllerInformation
    padType1: mutable u16
    padType2: mutable u16
    capability: mutable u8
    pad0: mutable u8[3]
    data: mutable u8[8]

@fixed_layout
struct OrbisPadLightBarParam:
    r: mutable u8
    g: mutable u8
    b: mutable u8
    reserve: mutable u8

@fixed_layout
struct OrbisPadVibrationParam:
    largeMotor: mutable u8
    smallMotor: mutable u8

@fixed_layout
struct OrbisPadData:
    buttons: mutable u32
    left_x: mutable u8
    left_y: mutable u8
    right_x: mutable u8
    right_y: mutable u8
    l2: mutable u8
    r2: mutable u8
    pad0: mutable u8[2]
    orientation_x: mutable f32
    orientation_y: mutable f32
    orientation_z: mutable f32
    orientation_w: mutable f32
    acceleration_x: mutable f32
    acceleration_y: mutable f32
    acceleration_z: mutable f32
    angularVelocity_x: mutable f32
    angularVelocity_y: mutable f32
    angularVelocity_z: mutable f32
    touchNum: mutable u8
    touchReserve: mutable u8[3]
    time_since_touch_held_down: mutable u32
    touch0_x: mutable u16
    touch0_y: mutable u16
    touch0_id: mutable u8
    touch0_reserve: mutable u8[3]
    touch1_x: mutable u16
    touch1_y: mutable u16
    touch1_id: mutable u8
    touch1_reserve: mutable u8[3]
    connected: mutable bool
    connectedPad: mutable u8[3]
    timestamp: mutable u64
    extensionUnitId: mutable u32
    extensionReserve: mutable u8
    extensionDataLength: mutable u8
    extensionData: mutable u8[10]
    connectedCount: mutable u8
    reserve: mutable u8[2]
    deviceUniqueDataLen: mutable u8
    deviceUniqueData: mutable u8[12]

@fixed_layout
struct OrbisPadInfo:
    unk1: mutable u32
    unk2: mutable u32
    pad_handle: mutable u32
    unk3: mutable u32
    unk4: mutable u32
    unk5: mutable u32
    colour: mutable u32
    unk6: mutable u32
    unk: mutable u32[30]

@fixed_layout
struct OrbisPadDeviceClassExtendedInformation:
    deviceClass: mutable s32
    reserved: mutable u8[16]

const ORBIS_PAD_PORT_TYPE_STANDARD: s32 = 0
const ORBIS_PAD_PORT_TYPE_SPECIAL: s32 = 2
const ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL: s32 = 16
const ORBIS_PAD_USER_SERVICE_USER_ID_SYSTEM: s32 = 0xff
const ORBIS_PAD_MAX_HANDLES: int = 16
const ORBIS_PAD_BUTTON_INTERCEPTED: u32 = 0x80000000

@fixed_layout
struct PadHandleEntry:
    used: mutable bool
    user_id: mutable s32
    pad_type: mutable s32
    index: mutable s32
    handle: mutable s32
    controller_index: mutable s32
    motion_sensor_enabled: mutable bool

global mutable g_initialized: bool = false
global mutable g_pad_handle_counter: s32 = 1
global mutable g_entries: array[PadHandleEntry, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_handle_colour: array[u32, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_handle_vibration_small: array[u8, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_handle_vibration_large: array[u8, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_pad_controllers_ready: bool = false
global mutable g_touch_count: array[u8, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_secondary_touch_count: array[u8, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_previous_touch_num: array[u8, ORBIS_PAD_MAX_HANDLES] = zeroed
global mutable g_was_secondary_touch_reset: array[bool, ORBIS_PAD_MAX_HANDLES] = zeroed

def pad_emit_u64(key: static u8&, value: u64) -> void:
    if GuestExec_IsEnabled():
        c_GuestExec_EmitCusaArtifactKV(key, value)

def pad_ensure_controllers() -> mutable InputGameControllers&:
    if not g_pad_controllers_ready:
        controllers: mutable InputGameControllers& = Input_ControllersEnsure()
        Input_GameControllersTryOpenSDLControllers(controllers)
        g_pad_controllers_ready <- true
    return Input_ControllersEnsure()

def pad_colour_for_user(user_id: s32) -> u32:
    if user_id == 2:
        return (255 + (0 << 8) + (0 << 16))
    if user_id == 3:
        return (0 + (255 << 8) + (0 << 16))
    if user_id == 4:
        return (255 + (0 << 8) + (255 << 16))
    return (0 + (0 << 8) + (255 << 16))

def pad_resolve_controller_index(user_id: s32, pad_type: s32) -> s32:
    if user_id == ORBIS_PAD_USER_SERVICE_USER_ID_SYSTEM or pad_type == ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL:
        return 4
    idx_opt: u8? = Input_GamepadIndexFromUserId(user_id)
    if idx_opt == null:
        return 0
    return idx_opt.s32()

def pad_get_controller(slot: int) -> mutable InputGameController&?:
    if slot < 0 or slot >= ORBIS_PAD_MAX_HANDLES:
        return null
    cidx: s32 = g_entries[slot].controller_index
    if cidx < 0 or cidx >= INPUT_MAX_CONTROLLERS.s32():
        return null
    ctrls: mutable InputGameControllers& = pad_ensure_controllers()
    return &ctrls.controllers[cidx.usize()]

def pad_touch_num_from_state(state: mutable InputState&) -> u8:
    n: mutable u8 = 0
    if state.touchpad[0].state:
        n <- n + 1
    if state.touchpad[1].state:
        n <- n + 1
    return n

def pad_fill_state(handle: s32, slot: int, state: mutable InputState&, connected: bool, connected_count: int, out_data: mutable OrbisPadData&) -> void:
    out_data <- zeroed
    out_data.orientation_w <- 1.0
    if not connected:
        out_data.connected <- false
        out_data.connectedCount <- 0
        return

    left_x_ix: usize = Input_AxisIndex(Axis.LeftX)
    left_y_ix: usize = Input_AxisIndex(Axis.LeftY)
    right_x_ix: usize = Input_AxisIndex(Axis.RightX)
    right_y_ix: usize = Input_AxisIndex(Axis.RightY)
    trig_l_ix: usize = Input_AxisIndex(Axis.TriggerLeft)
    trig_r_ix: usize = Input_AxisIndex(Axis.TriggerRight)
    out_data.buttons <- state.buttonsState
    out_data.left_x <- state.axes[left_x_ix].u8()
    out_data.left_y <- state.axes[left_y_ix].u8()
    out_data.right_x <- state.axes[right_x_ix].u8()
    out_data.right_y <- state.axes[right_y_ix].u8()
    out_data.l2 <- state.axes[trig_l_ix].u8()
    out_data.r2 <- state.axes[trig_r_ix].u8()
    out_data.acceleration_x <- state.acceleration.x * 0.098
    out_data.acceleration_y <- state.acceleration.y * 0.098
    out_data.acceleration_z <- state.acceleration.z * 0.098
    out_data.angularVelocity_x <- state.angularVelocity.x
    out_data.angularVelocity_y <- state.angularVelocity.y
    out_data.angularVelocity_z <- state.angularVelocity.z

    if not g_entries[slot].motion_sensor_enabled:
        out_data.acceleration_x <- 0.0
        out_data.acceleration_y <- 0.0
        out_data.acceleration_z <- 0.0
        out_data.angularVelocity_x <- 0.0
        out_data.angularVelocity_y <- 0.0
        out_data.angularVelocity_z <- 0.0

    out_data.touchNum <- pad_touch_num_from_state(state)
    touch0_id: mutable u8 = 1
    touch1_id: mutable u8 = 2
    if handle == 1:
        if g_touch_count[slot] >= 127:
            g_touch_count[slot] <- 0
        if g_secondary_touch_count[slot] >= 127:
            g_secondary_touch_count[slot] <- 0
        if out_data.touchNum == 1 and g_previous_touch_num[slot] == 0:
            g_touch_count[slot] <- g_touch_count[slot] + 1
            g_secondary_touch_count[slot] <- g_touch_count[slot]
        elif out_data.touchNum == 2 and g_previous_touch_num[slot] == 1:
            g_secondary_touch_count[slot] <- g_secondary_touch_count[slot] + 1
        elif out_data.touchNum == 0 and g_previous_touch_num[slot] > 0:
            if g_touch_count[slot] < g_secondary_touch_count[slot]:
                g_touch_count[slot] <- g_secondary_touch_count[slot]
            elif g_was_secondary_touch_reset[slot]:
                g_touch_count[slot] <- g_secondary_touch_count[slot]
                g_was_secondary_touch_reset[slot] <- false
        g_previous_touch_num[slot] <- out_data.touchNum
        if out_data.touchNum == 1:
            touch0_id <- g_touch_count[slot]
            touch1_id <- 0
        elif out_data.touchNum == 2:
            touch0_id <- g_touch_count[slot]
            touch1_id <- g_secondary_touch_count[slot]
        else:
            touch0_id <- 0
            touch1_id <- 0

    if (not state.touchpad[0].state) and state.touchpad[1].state:
        out_data.touch0_x <- state.touchpad[1].x
        out_data.touch0_y <- state.touchpad[1].y
        out_data.touch0_id <- touch1_id
    else:
        out_data.touch0_x <- state.touchpad[0].x
        out_data.touch0_y <- state.touchpad[0].y
        out_data.touch0_id <- touch0_id
        out_data.touch1_x <- state.touchpad[1].x
        out_data.touch1_y <- state.touchpad[1].y
        out_data.touch1_id <- touch1_id

    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null and ctrl.last_touch_down_timestamp != 0 and state.time > ctrl.last_touch_down_timestamp:
        out_data.time_since_touch_held_down <- (state.time - ctrl.last_touch_down_timestamp).u32()
    else:
        out_data.time_since_touch_held_down <- 0

    out_data.connected <- true
    out_data.timestamp <- state.time
    out_data.connectedCount <- (0 if connected_count < 0 else connected_count).u8()
    out_data.deviceUniqueDataLen <- 0

def pad_find_slot(user_id: s32, pad_type: s32, index: s32) -> int:
    i: mutable int = 0
    while i < ORBIS_PAD_MAX_HANDLES:
        if g_entries[i].used and g_entries[i].user_id == user_id and g_entries[i].pad_type == pad_type and g_entries[i].index == index:
            return i
        i <- i + 1
    return -1

def pad_find_handle(handle: s32) -> int:
    i: mutable int = 0
    while i < ORBIS_PAD_MAX_HANDLES:
        if g_entries[i].used and g_entries[i].handle == handle:
            return i
        i <- i + 1
    return -1

def pad_alloc_slot() -> int:
    i: mutable int = 0
    while i < ORBIS_PAD_MAX_HANDLES:
        if not g_entries[i].used:
            return i
        i <- i + 1
    return -1

# @port core/libraries/pad/pad.cpp::scePadInit sha256=df8ea31731294e77 oracle@a3773841
def scePadInit() -> int:
    g_initialized <- true
    _ = pad_ensure_controllers()
    pad_emit_u64("pad_initialized", 1)
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadOpen sha256=d928e2f80b6b8940 oracle@a3773841
def scePadOpen(userId: s32, type: s32, index: s32, pParam: void&?) -> int:
    _ = pParam
    pad_emit_u64("pad_open_attempted", 1)
    if not g_initialized:
        return ORBIS_PAD_ERROR_NOT_INITIALIZED
    if userId < 0:
        return ORBIS_DEVICE_SERVICE_ERROR_INVALID_USER
    if pad_find_slot(userId, type, index) != -1:
        return ORBIS_PAD_ERROR_ALREADY_OPENED
    if userId == ORBIS_PAD_USER_SERVICE_USER_ID_SYSTEM:
        if type == ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL:
            # valid path
            _ = 0
        else:
            return ORBIS_DEVICE_SERVICE_ERROR_INVALID_USER
    elif type == ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL:
        return ORBIS_PAD_ERROR_INVALID_ARG
    slot: int = pad_alloc_slot()
    if slot == -1:
        return ORBIS_PAD_ERROR_FATAL
    handle: s32 = g_pad_handle_counter
    g_pad_handle_counter <- g_pad_handle_counter + 1
    controller_index: s32 = pad_resolve_controller_index(userId, type)
    _ = pad_ensure_controllers()
    g_entries[slot].used <- true
    g_entries[slot].user_id <- userId
    g_entries[slot].pad_type <- type
    g_entries[slot].index <- index
    g_entries[slot].handle <- handle
    g_entries[slot].controller_index <- controller_index
    g_entries[slot].motion_sensor_enabled <- true
    g_handle_colour[slot] <- 0
    g_handle_vibration_small[slot] <- 0
    g_handle_vibration_large[slot] <- 0
    _ = scePadResetLightBar(handle)
    _ = scePadResetOrientation(handle)
    pad_emit_u64("pad_opened", 1)
    return handle

# @port core/libraries/pad/pad.cpp::scePadOpenExt sha256=443d92801602a36d oracle@a3773841
def scePadOpenExt(userId: s32, type: s32, index: s32, pParam: void&?) -> int:
    _ = pParam
    return scePadOpen(userId, type, index, null)

# @port core/libraries/pad/pad.cpp::scePadGetHandle sha256=7fdce6667260635a oracle@a3773841
def scePadGetHandle(userId: s32, type: s32, index: s32) -> int:
    if not g_initialized:
        return ORBIS_PAD_ERROR_NOT_INITIALIZED
    if userId == -1:
        return ORBIS_PAD_ERROR_DEVICE_NO_HANDLE
    slot: int = pad_find_slot(userId, type, index)
    if slot == -1:
        return ORBIS_PAD_ERROR_DEVICE_NO_HANDLE
    return g_entries[slot].handle

# @port core/libraries/pad/pad.cpp::scePadClose sha256=73f75e8424d61c0b oracle@a3773841
def scePadClose(handle: s32) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    g_entries[slot] <- zeroed
    g_handle_colour[slot] <- 0
    g_handle_vibration_small[slot] <- 0
    g_handle_vibration_large[slot] <- 0
    pad_emit_u64("pad_closed", 1)
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetControllerInformation sha256=8670574711e65484 oracle@a3773841
def scePadGetControllerInformation(handle: s32, pInfo: mutable OrbisPadControllerInformation&?) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pInfo == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    pInfo[0] <- zeroed
    pInfo[0].touchPadPixelDensity <- 1.0
    pInfo[0].touchPadResolutionX <- 1920
    pInfo[0].touchPadResolutionY <- 950
    pInfo[0].deadZoneLeft <- 1
    pInfo[0].deadZoneRight <- 1
    pInfo[0].connectionType <- ORBIS_PAD_PORT_TYPE_STANDARD.u8()
    pInfo[0].connectedCount <- 1
    pInfo[0].connected <- true
    pInfo[0].deviceClass <- 0
    if g_entries[slot].pad_type == ORBIS_PAD_PORT_TYPE_SPECIAL:
        pInfo[0].connectionType <- ORBIS_PAD_PORT_TYPE_SPECIAL.u8()
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null:
        pInfo[0].connected <- ctrl.connected
        pInfo[0].connectedCount <- (0 if ctrl.connected_count < 0 else ctrl.connected_count).u8()
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetExtControllerInformation sha256=7a1e2875044f5109 oracle@a3773841
def scePadGetExtControllerInformation(handle: s32, pInfo: mutable OrbisPadExtendedControllerInformation&?) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pInfo == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    pInfo[0] <- zeroed
    _ = scePadGetControllerInformation(handle, pInfo[0].base)
    # C++ sets base via scePadGetControllerInformation, then clears connected for non-special pad mode.
    if g_entries[slot].pad_type != ORBIS_PAD_PORT_TYPE_SPECIAL:
        pInfo[0].base.connected <- false
    pInfo[0].padType1 <- 0
    pInfo[0].padType2 <- 0
    pInfo[0].capability <- 0
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadRead sha256=d7959aa0f11e2f17 oracle@a3773841
def scePadRead(handle: s32, pData: mutable OrbisPadData&?, num: s32) -> int:
    requires num > 0
    pad_emit_u64("pad_read_attempted", 1)
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pData == null or num <= 0:
        return ORBIS_PAD_ERROR_INVALID_ARG
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl == null:
        pData[0] <- zeroed
        pData[0].orientation_w <- 1.0
        pData[0].connected <- false
        pad_emit_u64("pad_no_controller", 1)
        pad_emit_u64("pad_read_rc", 1)
        return 1
    Input_GameControllerUpdateAxisSmoothing(ctrl)
    Input_GameControllerGyro(ctrl)
    Input_GameControllerAcceleration(ctrl)

    connected: mutable bool = false
    connected_count: mutable int = 0
    states: mutable InputState[64] = zeroed
    ret_num: int = Input_GameControllerReadStates(
        ctrl,
        states[0],
        num,
        connected,
        connected_count
    )
    if ret_num <= 0:
        one: mutable InputState = zeroed
        Input_GameControllerReadState(
            ctrl,
            one,
            connected,
            connected_count
        )
        pad_fill_state(handle, slot, one, connected, connected_count, pData[0])
        if not connected or connected_count <= 0:
            pad_emit_u64("pad_no_controller", 1)
        pad_emit_u64("pad_read_rc", 1)
        return 1

    i: mutable int = 0
    can Unsafe.AssumeProgress:
        while i < ret_num and i < num:
            decreases ret_num - i
            pad_fill_state(handle, slot, states[i.usize()], connected, connected_count, pData[i.usize()])
            i <- i + 1
    if not connected or connected_count <= 0:
        pad_emit_u64("pad_no_controller", 1)
    pad_emit_u64("pad_read_rc", i.u64())
    return i

# @port core/libraries/pad/pad.cpp::scePadReadState sha256=e09d91031d6066b4 oracle@a3773841
def scePadReadState(handle: s32, pData: mutable OrbisPadData&?) -> int:
    pad_emit_u64("pad_read_attempted", 1)
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pData == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl == null:
        pData[0] <- zeroed
        pData[0].orientation_w <- 1.0
        pData[0].connected <- false
        pad_emit_u64("pad_no_controller", 1)
        pad_emit_u64("pad_read_rc", 1)
        return ORBIS_OK
    Input_GameControllerUpdateAxisSmoothing(ctrl)
    Input_GameControllerGyro(ctrl)
    Input_GameControllerAcceleration(ctrl)
    state: mutable InputState = zeroed
    connected: mutable bool = false
    connected_count: mutable int = 0
    Input_GameControllerReadState(
        ctrl,
        state,
        connected,
        connected_count
    )
    pad_fill_state(handle, slot, state, connected, connected_count, pData[0])
    if not connected or connected_count <= 0:
        pad_emit_u64("pad_no_controller", 1)
    pad_emit_u64("pad_read_rc", 1)
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetInfo sha256=24cf0037ed8f7913 oracle@a3773841
def scePadGetInfo(data: mutable OrbisPadInfo&?) -> int:
    if data == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    data[0] <- zeroed
    data[0].unk1 <- 1
    data[0].pad_handle <- 1
    data[0].unk3 <- 0x00000101
    ctrls: mutable InputGameControllers& = pad_ensure_controllers()
    data[0].colour <- ctrls.controllers[0].colour.r.u32() + (ctrls.controllers[0].colour.g.u32() << 8) + (ctrls.controllers[0].colour.b.u32() << 16)
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadResetLightBar sha256=c83c7e0770e4478c oracle@a3773841
def scePadResetLightBar(handle: s32) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    g_handle_colour[slot] <- pad_colour_for_user(g_entries[slot].user_id)
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null:
        rgb: u32 = g_handle_colour[slot]
        Input_GameControllerSetLightBarRGB(
            ctrl,
            (rgb & 0xff).u8(),
            ((rgb >> 8) & 0xff).u8(),
            ((rgb >> 16) & 0xff).u8()
        )
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetLightBar sha256=b75d3621127f9eb0 oracle@a3773841
def scePadSetLightBar(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pParam == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    if pParam[0].r < 0x0d and pParam[0].g < 0x0d and pParam[0].b < 0x0d:
        return ORBIS_PAD_ERROR_INVALID_LIGHTBAR_SETTING
    g_handle_colour[slot] <- (pParam[0].r.u32() + (pParam[0].g.u32() << 8) + (pParam[0].b.u32() << 16))
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null:
        Input_GameControllerSetLightBarRGB(
            ctrl,
            pParam[0].r,
            pParam[0].g,
            pParam[0].b
        )
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetLightBarForTracker sha256=79ccec816784e903 oracle@a3773841
def scePadSetLightBarForTracker(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pParam == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    g_handle_colour[slot] <- (pParam[0].r.u32() + (pParam[0].g.u32() << 8) + (pParam[0].b.u32() << 16))
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null:
        Input_GameControllerSetLightBarRGB(
            ctrl,
            pParam[0].r,
            pParam[0].g,
            pParam[0].b
        )
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetVibration sha256=e78ca7315896464c oracle@a3773841
def scePadSetVibration(handle: s32, pParam: OrbisPadVibrationParam&?) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pParam == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    g_handle_vibration_large[slot] <- pParam[0].largeMotor
    g_handle_vibration_small[slot] <- pParam[0].smallMotor
    ctrl: mutable InputGameController&? = pad_get_controller(slot)
    if ctrl != null:
        _ = Input_GameControllerSetVibration(
            ctrl,
            pParam[0].smallMotor,
            pParam[0].largeMotor
        )
    return ORBIS_OK

# remaining C++ exports currently stubbed in upstream; keep ORBIS_OK defaults
# @port core/libraries/pad/pad.cpp::scePadConnectPort sha256=54eabe5d505f01c0 oracle@a3773841
def scePadConnectPort() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDeviceClassGetExtendedInformation sha256=8bb60de8d148a1f0 oracle@a3773841
def scePadDeviceClassGetExtendedInformation(handle: s32, pExtInfo: mutable OrbisPadDeviceClassExtendedInformation&?) -> int:
    if pad_find_handle(handle) == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    if pExtInfo == null:
        return ORBIS_PAD_ERROR_INVALID_ARG
    pExtInfo[0] <- zeroed
    pExtInfo[0].deviceClass <- 0
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDeviceClassParseData sha256=de09280c4ab36070 oracle@a3773841
def scePadDeviceClassParseData(handle: s32, pData: void&?, pDeviceClassData: void&?) -> int:
    _ = handle
    _ = pData
    _ = pDeviceClassData
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDeviceOpen sha256=e0e104d987e11be4 oracle@a3773841
def scePadDeviceOpen() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDisableVibration sha256=d1d35abb1ff2d0b7 oracle@a3773841
def scePadDisableVibration() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDisconnectDevice sha256=e8dd0fe129437c0f oracle@a3773841
def scePadDisconnectDevice() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadDisconnectPort sha256=90e2eafa8322fc3a oracle@a3773841
def scePadDisconnectPort() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadEnableAutoDetect sha256=274056ba49feba5c oracle@a3773841
def scePadEnableAutoDetect() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadEnableExtensionPort sha256=d0e3506c1deca31c oracle@a3773841
def scePadEnableExtensionPort() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadEnableSpecificDeviceClass sha256=314eee4519369b56 oracle@a3773841
def scePadEnableSpecificDeviceClass() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadEnableUsbConnection sha256=6cf92d8d3b125a40 oracle@a3773841
def scePadEnableUsbConnection() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetBluetoothAddress sha256=d5f70d77a6ae684b oracle@a3773841
def scePadGetBluetoothAddress() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetCapability sha256=6325058b71b04422 oracle@a3773841
def scePadGetCapability() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetDataInternal sha256=2c18c4e84e59c0bd oracle@a3773841
def scePadGetDataInternal() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetDeviceId sha256=c5cae6053afc5919 oracle@a3773841
def scePadGetDeviceId() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetDeviceInfo sha256=2597601523bd9153 oracle@a3773841
def scePadGetDeviceInfo() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetExtensionUnitInfo sha256=a54e0b92d707e516 oracle@a3773841
def scePadGetExtensionUnitInfo() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetFeatureReport sha256=4ac30b015a070eea oracle@a3773841
def scePadGetFeatureReport() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetIdleCount sha256=0bcd69d4fd5e6c86 oracle@a3773841
def scePadGetIdleCount() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetInfoByPortType sha256=8d00b95d1024bc54 oracle@a3773841
def scePadGetInfoByPortType() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetLicenseControllerInformation sha256=e3e87418f0e19e1a oracle@a3773841
def scePadGetLicenseControllerInformation() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetMotionSensorPosition sha256=5683a3a59b5cc054 oracle@a3773841
def scePadGetMotionSensorPosition() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetMotionTimerUnit sha256=bcb6d275524dce0a oracle@a3773841
def scePadGetMotionTimerUnit() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetSphereRadius sha256=c376ff4bf377c362 oracle@a3773841
def scePadGetSphereRadius() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadGetVersionInfo sha256=61d2178469910a78 oracle@a3773841
def scePadGetVersionInfo() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsBlasterConnected sha256=7928980cd8181a2b oracle@a3773841
def scePadIsBlasterConnected() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsDS4Connected sha256=0ddb995cb5668313 oracle@a3773841
def scePadIsDS4Connected() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsLightBarBaseBrightnessControllable sha256=43234ca11b0be160 oracle@a3773841
def scePadIsLightBarBaseBrightnessControllable() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsMoveConnected sha256=0d77ad42a19c3348 oracle@a3773841
def scePadIsMoveConnected() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsMoveReproductionModel sha256=64a18c122f14daa8 oracle@a3773841
def scePadIsMoveReproductionModel() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadIsValidHandle sha256=4e84a9c175d789ec oracle@a3773841
def scePadIsValidHandle() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadMbusInit sha256=ae955e000ed55f65 oracle@a3773841
def scePadMbusInit() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadMbusTerm sha256=261c67b3bddfdc99 oracle@a3773841
def scePadMbusTerm() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadOpenExt2 sha256=881b04b936afa5a7 oracle@a3773841
def scePadOpenExt2() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadOutputReport sha256=3d1200032bb364ee oracle@a3773841
def scePadOutputReport() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadReadBlasterForTracker sha256=b1c041e714ef6f1f oracle@a3773841
def scePadReadBlasterForTracker() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadReadExt sha256=44d4500706b70f63 oracle@a3773841
def scePadReadExt() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadReadForTracker sha256=38083d777a7c7eb3 oracle@a3773841
def scePadReadForTracker() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadReadHistory sha256=7574e1d114d0e17a oracle@a3773841
def scePadReadHistory() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadReadStateExt sha256=aaa7bbffc1bfc2b8 oracle@a3773841
def scePadReadStateExt() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadResetLightBarAll sha256=731fe859989c37b9 oracle@a3773841
def scePadResetLightBarAll() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadResetLightBarAllByPortType sha256=148d22b532356337 oracle@a3773841
def scePadResetLightBarAllByPortType() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadResetOrientation sha256=57f01c702dad8e10 oracle@a3773841
def scePadResetOrientation(handle: s32) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    _ = pad_get_controller(slot)
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadResetOrientationForTracker sha256=ad16fb56cec5e315 oracle@a3773841
def scePadResetOrientationForTracker() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetAngularVelocityBiasCorrectionState sha256=03a445238f1126ca oracle@a3773841
def scePadSetAngularVelocityBiasCorrectionState() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetAngularVelocityDeadbandState sha256=ea36c9c5347c7538 oracle@a3773841
def scePadSetAngularVelocityDeadbandState(handle: s32, bEnable: bool) -> int:
    _ = handle
    _ = bEnable
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetAutoPowerOffCount sha256=a72d53c9eb8b6248 oracle@a3773841
def scePadSetAutoPowerOffCount() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetButtonRemappingInfo sha256=2c6f0990727bf088 oracle@a3773841
def scePadSetButtonRemappingInfo() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetConnection sha256=4eb901d05bd5b989 oracle@a3773841
def scePadSetConnection() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetExtensionReport sha256=662dc1924dadfc22 oracle@a3773841
def scePadSetExtensionReport() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetFeatureReport sha256=881840286f105ffe oracle@a3773841
def scePadSetFeatureReport() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetForceIntercepted sha256=33c7714a10dcd3cd oracle@a3773841
def scePadSetForceIntercepted() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetLightBarBaseBrightness sha256=7e7dba7a5de33b74 oracle@a3773841
def scePadSetLightBarBaseBrightness() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetLightBarBlinking sha256=4d567e08c3f0174c oracle@a3773841
def scePadSetLightBarBlinking() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetLoginUserNumber sha256=7b90b5406776eb53 oracle@a3773841
def scePadSetLoginUserNumber() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetMotionSensorState sha256=174c317288626869 oracle@a3773841
def scePadSetMotionSensorState(handle: s32, bEnable: bool) -> int:
    slot: int = pad_find_handle(handle)
    if slot == -1:
        return ORBIS_PAD_ERROR_INVALID_HANDLE
    g_entries[slot].motion_sensor_enabled <- bEnable
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetProcessFocus sha256=072121105342e357 oracle@a3773841
def scePadSetProcessFocus() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetProcessPrivilege sha256=0c1fa46e3af16068 oracle@a3773841
def scePadSetProcessPrivilege() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetProcessPrivilegeOfButtonRemapping sha256=809610d6becfe2cd oracle@a3773841
def scePadSetProcessPrivilegeOfButtonRemapping() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetShareButtonMaskForRemotePlay sha256=00e618f0dec8f7c8 oracle@a3773841
def scePadSetShareButtonMaskForRemotePlay() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetTiltCorrectionState sha256=2aaa2f10b0295afa oracle@a3773841
def scePadSetTiltCorrectionState(handle: s32, bEnable: bool) -> int:
    _ = handle
    _ = bEnable
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetUserColor sha256=63fdd6df5dcc9e70 oracle@a3773841
def scePadSetUserColor() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetVibrationForce sha256=3164f32457aa2428 oracle@a3773841
def scePadSetVibrationForce() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSetVrTrackingMode sha256=e24971ba643f9fef oracle@a3773841
def scePadSetVrTrackingMode() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadShareOutputData sha256=29a3a5ed71e68058 oracle@a3773841
def scePadShareOutputData() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadStartRecording sha256=1ec91ce8d3f3fd8e oracle@a3773841
def scePadStartRecording() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadStopRecording sha256=cbbb884fdbd755a5 oracle@a3773841
def scePadStopRecording() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadSwitchConnection sha256=3cd8cc7b64602d31 oracle@a3773841
def scePadSwitchConnection() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVertualDeviceAddDevice sha256=3ded9bc91ddbbf41 oracle@a3773841
def scePadVertualDeviceAddDevice() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVirtualDeviceAddDevice sha256=b77d52a78ae3fd34 oracle@a3773841
def scePadVirtualDeviceAddDevice() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVirtualDeviceDeleteDevice sha256=873a92af5d5d6d11 oracle@a3773841
def scePadVirtualDeviceDeleteDevice() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVirtualDeviceDisableButtonRemapping sha256=8ed05cae6a2403e6 oracle@a3773841
def scePadVirtualDeviceDisableButtonRemapping() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVirtualDeviceGetRemoteSetting sha256=5bd94cf480a5528f oracle@a3773841
def scePadVirtualDeviceGetRemoteSetting() -> int:
    return ORBIS_OK

# @port core/libraries/pad/pad.cpp::scePadVirtualDeviceInsertData sha256=559e0a8ba81cfd28 oracle@a3773841
def scePadVirtualDeviceInsertData() -> int:
    return ORBIS_OK

def Func_298D21481F94C9FA() -> int:
    return ORBIS_OK

def Func_51E514BCD3A05CA5() -> int:
    return ORBIS_OK

def Func_89C9237E393DA243() -> int:
    return ORBIS_OK

def Func_EF103E845B6F0420() -> int:
    return ORBIS_OK

def Pad_RegisterAllLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("6ncge5+l5Qs", "libScePad", 1, "libScePad", scePadClose)
    LIB_FUNCTION("kazv1NzSB8c", "libScePad", 1, "libScePad", scePadConnectPort)
    LIB_FUNCTION("AcslpN1jHR8", "libScePad", 1, "libScePad", scePadDeviceClassGetExtendedInformation)
    LIB_FUNCTION("IHPqcbc0zCA", "libScePad", 1, "libScePad", scePadDeviceClassParseData)
    LIB_FUNCTION("d7bXuEBycDI", "libScePad", 1, "libScePad", scePadDeviceOpen)
    LIB_FUNCTION("0aziJjRZxqQ", "libScePad", 1, "libScePad", scePadDisableVibration)
    LIB_FUNCTION("pnZXireDoeI", "libScePad", 1, "libScePad", scePadDisconnectDevice)
    LIB_FUNCTION("9ez71nWSvD0", "libScePad", 1, "libScePad", scePadDisconnectPort)
    LIB_FUNCTION("77ooWxGOIVs", "libScePad", 1, "libScePad", scePadEnableAutoDetect)
    LIB_FUNCTION("+cE4Jx431wc", "libScePad", 1, "libScePad", scePadEnableExtensionPort)
    LIB_FUNCTION("E1KEw5XMGQQ", "libScePad", 1, "libScePad", scePadEnableSpecificDeviceClass)
    LIB_FUNCTION("DD-KiRLBqkQ", "libScePad", 1, "libScePad", scePadEnableUsbConnection)
    LIB_FUNCTION("Q66U8FdrMaw", "libScePad", 1, "libScePad", scePadGetBluetoothAddress)
    LIB_FUNCTION("qtasqbvwgV4", "libScePad", 1, "libScePad", scePadGetCapability)
    LIB_FUNCTION("gjP9-KQzoUk", "libScePad", 1, "libScePad", scePadGetControllerInformation)
    LIB_FUNCTION("Uq6LgTJEmQs", "libScePad", 1, "libScePad", scePadGetDataInternal)
    LIB_FUNCTION("hDgisSGkOgw", "libScePad", 1, "libScePad", scePadGetDeviceId)
    LIB_FUNCTION("4rS5zG7RFaM", "libScePad", 1, "libScePad", scePadGetDeviceInfo)
    LIB_FUNCTION("hGbf2QTBmqc", "libScePad", 1, "libScePad", scePadGetExtControllerInformation)
    LIB_FUNCTION("1DmZjZAuzEM", "libScePad", 1, "libScePad", scePadGetExtensionUnitInfo)
    LIB_FUNCTION("PZSoY8j0Pko", "libScePad", 1, "libScePad", scePadGetFeatureReport)
    LIB_FUNCTION("u1GRHp+oWoY", "libScePad", 1, "libScePad", scePadGetHandle)
    LIB_FUNCTION("kiA9bZhbnAg", "libScePad", 1, "libScePad", scePadGetIdleCount)
    LIB_FUNCTION("1Odcw19nADw", "libScePad", 1, "libScePad", scePadGetInfo)
    LIB_FUNCTION("4x5Im8pr0-4", "libScePad", 1, "libScePad", scePadGetInfoByPortType)
    LIB_FUNCTION("vegw8qax5MI", "libScePad", 1, "libScePad", scePadGetLicenseControllerInformation)
    LIB_FUNCTION("WPIB7zBWxVE", "libScePad", 1, "libScePad", scePadGetMotionSensorPosition)
    LIB_FUNCTION("k4+nDV9vbT0", "libScePad", 1, "libScePad", scePadGetMotionTimerUnit)
    LIB_FUNCTION("do-JDWX+zRs", "libScePad", 1, "libScePad", scePadGetSphereRadius)
    LIB_FUNCTION("QuOaoOcSOw0", "libScePad", 1, "libScePad", scePadGetVersionInfo)
    LIB_FUNCTION("hv1luiJrqQM", "libScePad", 1, "libScePad", scePadInit)
    LIB_FUNCTION("bi0WNvZ1nug", "libScePad", 1, "libScePad", scePadIsBlasterConnected)
    LIB_FUNCTION("mEC+xJKyIjQ", "libScePad", 1, "libScePad", scePadIsDS4Connected)
    LIB_FUNCTION("d2Qk-i8wGak", "libScePad", 1, "libScePad", scePadIsLightBarBaseBrightnessControllable)
    LIB_FUNCTION("4y9RNPSBsqg", "libScePad", 1, "libScePad", scePadIsMoveConnected)
    LIB_FUNCTION("9e56uLgk5y0", "libScePad", 1, "libScePad", scePadIsMoveReproductionModel)
    LIB_FUNCTION("pFTi-yOrVeQ", "libScePad", 1, "libScePad", scePadIsValidHandle)
    LIB_FUNCTION("CfwUlQtCFi4", "libScePad", 1, "libScePad", scePadMbusInit)
    LIB_FUNCTION("s7CvzS+9ZIs", "libScePad", 1, "libScePad", scePadMbusTerm)
    LIB_FUNCTION("xk0AcarP3V4", "libScePad", 1, "libScePad", scePadOpen)
    LIB_FUNCTION("WFIiSfXGUq8", "libScePad", 1, "libScePad", scePadOpenExt)
    LIB_FUNCTION("71E9e6n+2R8", "libScePad", 1, "libScePad", scePadOpenExt2)
    LIB_FUNCTION("DrUu8cPrje8", "libScePad", 1, "libScePad", scePadOutputReport)
    LIB_FUNCTION("q1cHNfGycLI", "libScePad", 1, "libScePad", scePadRead)
    LIB_FUNCTION("fm1r2vv5+OU", "libScePad", 1, "libScePad", scePadReadBlasterForTracker)
    LIB_FUNCTION("QjwkT2Ycmew", "libScePad", 1, "libScePad", scePadReadExt)
    LIB_FUNCTION("2NhkFTRnXHk", "libScePad", 1, "libScePad", scePadReadForTracker)
    LIB_FUNCTION("3u4M8ck9vJM", "libScePad", 1, "libScePad", scePadReadHistory)
    LIB_FUNCTION("YndgXqQVV7c", "libScePad", 1, "libScePad", scePadReadState)
    LIB_FUNCTION("5Wf4q349s+Q", "libScePad", 1, "libScePad", scePadReadStateExt)
    LIB_FUNCTION("DscD1i9HX1w", "libScePad", 1, "libScePad", scePadResetLightBar)
    LIB_FUNCTION("+4c9xRLmiXQ", "libScePad", 1, "libScePad", scePadResetLightBarAll)
    LIB_FUNCTION("+Yp6+orqf1M", "libScePad", 1, "libScePad", scePadResetLightBarAllByPortType)
    LIB_FUNCTION("rIZnR6eSpvk", "libScePad", 1, "libScePad", scePadResetOrientation)
    LIB_FUNCTION("jbAqAvLEP4A", "libScePad", 1, "libScePad", scePadResetOrientationForTracker)
    LIB_FUNCTION("KLmYx9ij2h0", "libScePad", 1, "libScePad", scePadSetAngularVelocityBiasCorrectionState)
    LIB_FUNCTION("r44mAxdSG+U", "libScePad", 1, "libScePad", scePadSetAngularVelocityDeadbandState)
    LIB_FUNCTION("ew647HuKi2Y", "libScePad", 1, "libScePad", scePadSetAutoPowerOffCount)
    LIB_FUNCTION("MbTt1EHYCTg", "libScePad", 1, "libScePad", scePadSetButtonRemappingInfo)
    LIB_FUNCTION("MLA06oNfF+4", "libScePad", 1, "libScePad", scePadSetConnection)
    LIB_FUNCTION("bsbHFI0bl5s", "libScePad", 1, "libScePad", scePadSetExtensionReport)
    LIB_FUNCTION("xqgVCEflEDY", "libScePad", 1, "libScePad", scePadSetFeatureReport)
    LIB_FUNCTION("lrjFx4xWnY8", "libScePad", 1, "libScePad", scePadSetForceIntercepted)
    LIB_FUNCTION("RR4novUEENY", "libScePad", 1, "libScePad", scePadSetLightBar)
    LIB_FUNCTION("dhQXEvmrVNQ", "libScePad", 1, "libScePad", scePadSetLightBarBaseBrightness)
    LIB_FUNCTION("etaQhgPHDRY", "libScePad", 1, "libScePad", scePadSetLightBarBlinking)
    LIB_FUNCTION("iHuOWdvQVpg", "libScePad", 1, "libScePad", scePadSetLightBarForTracker)
    LIB_FUNCTION("o-6Y99a8dKU", "libScePad", 1, "libScePad", scePadSetLoginUserNumber)
    LIB_FUNCTION("clVvL4ZDntw", "libScePad", 1, "libScePad", scePadSetMotionSensorState)
    LIB_FUNCTION("flYYxek1wy8", "libScePad", 1, "libScePad", scePadSetProcessFocus)
    LIB_FUNCTION("DmBx8K+jDWw", "libScePad", 1, "libScePad", scePadSetProcessPrivilege)
    LIB_FUNCTION("FbxEpTRDou8", "libScePad", 1, "libScePad", scePadSetProcessPrivilegeOfButtonRemapping)
    LIB_FUNCTION("yah8Bk4TcYY", "libScePad", 1, "libScePad", scePadSetShareButtonMaskForRemotePlay)
    LIB_FUNCTION("vDLMoJLde8I", "libScePad", 1, "libScePad", scePadSetTiltCorrectionState)
    LIB_FUNCTION("z+GEemoTxOo", "libScePad", 1, "libScePad", scePadSetUserColor)
    LIB_FUNCTION("yFVnOdGxvZY", "libScePad", 1, "libScePad", scePadSetVibration)
    LIB_FUNCTION("8BOObG94-tc", "libScePad", 1, "libScePad", scePadSetVibrationForce)
    LIB_FUNCTION("--jrY4SHfm8", "libScePad", 1, "libScePad", scePadSetVrTrackingMode)
    LIB_FUNCTION("zFJ35q3RVnY", "libScePad", 1, "libScePad", scePadShareOutputData)
    LIB_FUNCTION("80XdmVYsNPA", "libScePad", 1, "libScePad", scePadStartRecording)
    LIB_FUNCTION("gAHvg6JPIic", "libScePad", 1, "libScePad", scePadStopRecording)
    LIB_FUNCTION("Oi7FzRWFr0Y", "libScePad", 1, "libScePad", scePadSwitchConnection)
    LIB_FUNCTION("0MB5x-ieRGI", "libScePad", 1, "libScePad", scePadVertualDeviceAddDevice)
    LIB_FUNCTION("N7tpsjWQ87s", "libScePad", 1, "libScePad", scePadVirtualDeviceAddDevice)
    LIB_FUNCTION("PFec14-UhEQ", "libScePad", 1, "libScePad", scePadVirtualDeviceDeleteDevice)
    LIB_FUNCTION("pjPCronWdxI", "libScePad", 1, "libScePad", scePadVirtualDeviceDisableButtonRemapping)
    LIB_FUNCTION("LKXfw7VJYqg", "libScePad", 1, "libScePad", scePadVirtualDeviceGetRemoteSetting)
    LIB_FUNCTION("IWOyO5jKuZg", "libScePad", 1, "libScePad", scePadVirtualDeviceInsertData)
    LIB_FUNCTION("KY0hSB+Uyfo", "libScePad", 1, "libScePad", Func_298D21481F94C9FA)
    LIB_FUNCTION("UeUUvNOgXKU", "libScePad", 1, "libScePad", Func_51E514BCD3A05CA5)
    LIB_FUNCTION("ickjfjk9okM", "libScePad", 1, "libScePad", Func_89C9237E393DA243)
    LIB_FUNCTION("7xA+hFtvBCA", "libScePad", 1, "libScePad", Func_EF103E845B6F0420)

def Pad_RegisterLib(sym: void&?) -> void:
    Pad_RegisterAllLib(sym)
