# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_PAD_ERROR_INVALID_ARG: int = 0x80920001
const ORBIS_PAD_ERROR_INVALID_PORT: int = 0x80920002
const ORBIS_PAD_ERROR_INVALID_HANDLE: int = 0x80920003
const ORBIS_PAD_ERROR_ALREADY_OPENED: int = 0x80920004
const ORBIS_PAD_ERROR_NOT_INITIALIZED: int = 0x80920005
const ORBIS_PAD_ERROR_INVALID_LIGHTBAR_SETTING: int = 0x80920006
const ORBIS_PAD_ERROR_DEVICE_NOT_CONNECTED: int = 0x80920007
const ORBIS_PAD_ERROR_DEVICE_NO_HANDLE: int = 0x80920008
const ORBIS_PAD_ERROR_FATAL: int = 0x809200FF
const ORBIS_PAD_ERROR_NOT_PERMITTED: int = 0x80920101
const ORBIS_PAD_ERROR_INVALID_BUFFER_LENGTH: int = 0x80920102
const ORBIS_PAD_ERROR_INVALID_REPORT_LENGTH: int = 0x80920103
const ORBIS_PAD_ERROR_INVALID_REPORT_ID: int = 0x80920104
const ORBIS_PAD_ERROR_SEND_AGAIN: int = 0x80920105
const ORBIS_DEVICE_SERVICE_ERROR_INVALID_USER: s32 = 0x809b0001
const ORBIS_DEVICE_SERVICE_ERROR_USER_NOT_LOGIN: s32 = 0x809b0081
