include "./pad_errors.elisa"
include "./pad_ffi.elisa"

type OrbisUserServiceUserId = s32

const ORBIS_PAD_PORT_TYPE_STANDARD: s32 = 0
const ORBIS_PAD_PORT_TYPE_SPECIAL: s32 = 2
const ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL: s32 = 16
const ORBIS_PAD_USER_SERVICE_USER_ID_SYSTEM: s32 = -2

type OrbisPadControllerInformation = PadElisaControllerInformation
type OrbisPadExtendedControllerInformation = PadElisaExtendedControllerInformation
type OrbisPadLightBarParam = PadElisaLightBarParam
type OrbisPadVibrationParam = PadElisaVibrationParam
type OrbisPadData = PadElisaData
type OrbisPadInfo = PadElisaInfo
type OrbisPadDeviceClassExtendedInformation = PadElisaDeviceClassExtendedInformation

def pad_native_result(rc: s32) -> int:
    return (rc as u32) as int

def scePadInit() -> int:
    return pad_native_result(c_pad_init())

def scePadOpen(userId: OrbisUserServiceUserId, type: s32, index: s32, pParam: void&?) -> int:
    return pad_native_result(c_pad_open(userId, type, index, pParam))

def scePadOpenExt(userId: OrbisUserServiceUserId, type: s32, index: s32, pParam: void&?) -> int:
    return pad_native_result(c_pad_open_ext(userId, type, index, pParam))

def scePadGetHandle(userId: OrbisUserServiceUserId, type: s32, index: s32) -> int:
    return pad_native_result(c_pad_get_handle(userId, type, index))

def scePadClose(handle: s32) -> int:
    return pad_native_result(c_pad_close(handle))

def scePadGetControllerInformation(handle: s32, pInfo: mutable OrbisPadControllerInformation&?) -> int:
    return pad_native_result(c_pad_get_controller_information(handle, pInfo))

def scePadGetExtControllerInformation(handle: s32, pInfo: mutable OrbisPadExtendedControllerInformation&?) -> int:
    return pad_native_result(c_pad_get_ext_controller_information(handle, pInfo))

def scePadDeviceClassGetExtendedInformation(handle: s32, pExtInfo: mutable OrbisPadDeviceClassExtendedInformation&?) -> int:
    return pad_native_result(c_pad_device_class_get_extended_information(handle, pExtInfo))

def scePadRead(handle: s32, pData: mutable OrbisPadData&?, num: s32) -> int:
    return pad_native_result(c_pad_read(handle, pData, num))

def scePadReadState(handle: s32, pData: mutable OrbisPadData&?) -> int:
    return pad_native_result(c_pad_read_state(handle, pData))

def scePadGetInfo(data: mutable OrbisPadInfo&?) -> int:
    return pad_native_result(c_pad_get_info(data))

def scePadResetLightBar(handle: s32) -> int:
    return pad_native_result(c_pad_reset_light_bar(handle))

def scePadResetOrientation(handle: s32) -> int:
    return pad_native_result(c_pad_reset_orientation(handle))

def scePadSetLightBar(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    return pad_native_result(c_pad_set_light_bar(handle, pParam))

def scePadSetLightBarForTracker(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    return pad_native_result(c_pad_set_light_bar_for_tracker(handle, pParam))

def scePadSetVibration(handle: s32, pParam: OrbisPadVibrationParam&?) -> int:
    return pad_native_result(c_pad_set_vibration(handle, pParam))

def RegisterLib(sym: void&?) -> void:
    c_pad_register_lib(sym)
