include "./pad_errors.elisa"
include "./pad_ffi.elisa"

const ORBIS_PAD_PORT_TYPE_STANDARD: s32 = 0
const ORBIS_PAD_PORT_TYPE_SPECIAL: s32 = 2
const ORBIS_PAD_PORT_TYPE_REMOTE_CONTROL: s32 = 16
const ORBIS_PAD_USER_SERVICE_USER_ID_SYSTEM: s32 = -2

type OrbisPadControllerInformation = PadElisaControllerInformation
type OrbisPadExtendedControllerInformation = PadElisaExtendedControllerInformation
type OrbisPadLightBarParam = PadElisaLightBarParam
type OrbisPadVibrationParam = PadElisaVibrationParam
type OrbisPadData = PadElisaData
type OrbisPadInfo = PadElisaInfo
type OrbisPadDeviceClassExtendedInformation = PadElisaDeviceClassExtendedInformation

def pad_native_result(rc: s32) -> int:
    return (rc as u32) as int

# @port core/libraries/pad/pad.cpp::scePadInit sha256=df8ea31731294e77 oracle@a3773841
def scePadInit() -> int:
    return pad_native_result(c_pad_init())

# @port core/libraries/pad/pad.cpp::scePadOpen sha256=d928e2f80b6b8940 oracle@a3773841
def scePadOpen(userId: s32, type: s32, index: s32, pParam: void&?) -> int:
    return pad_native_result(c_pad_open(userId, type, index, pParam))

# @port core/libraries/pad/pad.cpp::scePadOpenExt sha256=443d92801602a36d oracle@a3773841
def scePadOpenExt(userId: s32, type: s32, index: s32, pParam: void&?) -> int:
    return pad_native_result(c_pad_open_ext(userId, type, index, pParam))

# @port core/libraries/pad/pad.cpp::scePadGetHandle sha256=7fdce6667260635a oracle@a3773841
def scePadGetHandle(userId: s32, type: s32, index: s32) -> int:
    return pad_native_result(c_pad_get_handle(userId, type, index))

# @port core/libraries/pad/pad.cpp::scePadClose sha256=73f75e8424d61c0b oracle@a3773841
def scePadClose(handle: s32) -> int:
    return pad_native_result(c_pad_close(handle))

# @port core/libraries/pad/pad.cpp::scePadGetControllerInformation sha256=8670574711e65484 oracle@a3773841
def scePadGetControllerInformation(handle: s32, pInfo: mutable OrbisPadControllerInformation&?) -> int:
    return pad_native_result(c_pad_get_controller_information(handle, pInfo))

# @port core/libraries/pad/pad.cpp::scePadGetExtControllerInformation sha256=7a1e2875044f5109 oracle@a3773841
def scePadGetExtControllerInformation(handle: s32, pInfo: mutable OrbisPadExtendedControllerInformation&?) -> int:
    return pad_native_result(c_pad_get_ext_controller_information(handle, pInfo))

# @port core/libraries/pad/pad.cpp::scePadDeviceClassGetExtendedInformation sha256=8bb60de8d148a1f0 oracle@a3773841
def scePadDeviceClassGetExtendedInformation(handle: s32, pExtInfo: mutable OrbisPadDeviceClassExtendedInformation&?) -> int:
    return pad_native_result(c_pad_device_class_get_extended_information(handle, pExtInfo))

# @port core/libraries/pad/pad.cpp::scePadRead sha256=d7959aa0f11e2f17 oracle@a3773841
def scePadRead(handle: s32, pData: mutable OrbisPadData&?, num: s32) -> int:
    return pad_native_result(c_pad_read(handle, pData, num))

# @port core/libraries/pad/pad.cpp::scePadReadState sha256=e09d91031d6066b4 oracle@a3773841
def scePadReadState(handle: s32, pData: mutable OrbisPadData&?) -> int:
    return pad_native_result(c_pad_read_state(handle, pData))

# @port core/libraries/pad/pad.cpp::scePadGetInfo sha256=24cf0037ed8f7913 oracle@a3773841
def scePadGetInfo(data: mutable OrbisPadInfo&?) -> int:
    return pad_native_result(c_pad_get_info(data))

# @port core/libraries/pad/pad.cpp::scePadResetLightBar sha256=c83c7e0770e4478c oracle@a3773841
def scePadResetLightBar(handle: s32) -> int:
    return pad_native_result(c_pad_reset_light_bar(handle))

# @port core/libraries/pad/pad.cpp::scePadResetOrientation sha256=57f01c702dad8e10 oracle@a3773841
def scePadResetOrientation(handle: s32) -> int:
    return pad_native_result(c_pad_reset_orientation(handle))

# @port core/libraries/pad/pad.cpp::scePadSetLightBar sha256=b75d3621127f9eb0 oracle@a3773841
def scePadSetLightBar(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    return pad_native_result(c_pad_set_light_bar(handle, pParam))

# @port core/libraries/pad/pad.cpp::scePadSetLightBarForTracker sha256=79ccec816784e903 oracle@a3773841
def scePadSetLightBarForTracker(handle: s32, pParam: OrbisPadLightBarParam&?) -> int:
    return pad_native_result(c_pad_set_light_bar_for_tracker(handle, pParam))

# @port core/libraries/pad/pad.cpp::scePadSetVibration sha256=e78ca7315896464c oracle@a3773841
def scePadSetVibration(handle: s32, pParam: OrbisPadVibrationParam&?) -> int:
    return pad_native_result(c_pad_set_vibration(handle, pParam))

def RegisterLib(sym: void&?) -> void:
    c_pad_register_lib(sym)
