# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Native pad bridge declarations.
#
# Medium-term shape:
#   - Keep pad.elisa as the pure deterministic fallback for isolated tests.
#   - Link pad_elisa_bridge.cpp when the full C++ runtime is available.
#   - Route backend-dependent behavior through these C ABI functions.
#
# Struct pointers stay opaque for now. Before moving live call sites to this
# path, replace simplified pad.elisa structs with c_bind layouts or explicit
# bridge DTOs so Elisa and C++ agree on every byte.

type s32 = i32

@link_name(PadElisa_scePadInit)
@c_abi(c)
extern c_pad_init() -> int

@link_name(PadElisa_scePadOpen)
@c_abi(c)
extern c_pad_open(user_id: s32, pad_type: s32, index: s32, param: void&?) -> int

@link_name(PadElisa_scePadOpenExt)
@c_abi(c)
extern c_pad_open_ext(user_id: s32, pad_type: s32, index: s32, param: void&?) -> int

@link_name(PadElisa_scePadGetHandle)
@c_abi(c)
extern c_pad_get_handle(user_id: s32, pad_type: s32, index: s32) -> int

@link_name(PadElisa_scePadClose)
@c_abi(c)
extern c_pad_close(handle: s32) -> int

@link_name(PadElisa_scePadGetControllerInformation)
@c_abi(c)
extern c_pad_get_controller_information(handle: s32, info: mutable void&?) -> int

@link_name(PadElisa_scePadGetExtControllerInformation)
@c_abi(c)
extern c_pad_get_ext_controller_information(handle: s32, info: mutable void&?) -> int

@link_name(PadElisa_scePadDeviceClassGetExtendedInformation)
@c_abi(c)
extern c_pad_device_class_get_extended_information(handle: s32, info: mutable void&?) -> int

@link_name(PadElisa_scePadGetInfo)
@c_abi(c)
extern c_pad_get_info(info: mutable void&?) -> int

@link_name(PadElisa_scePadRead)
@c_abi(c)
extern c_pad_read(handle: s32, data: mutable void&?, num: s32) -> int

@link_name(PadElisa_scePadReadState)
@c_abi(c)
extern c_pad_read_state(handle: s32, data: mutable void&?) -> int

@link_name(PadElisa_scePadResetLightBar)
@c_abi(c)
extern c_pad_reset_light_bar(handle: s32) -> int

@link_name(PadElisa_scePadResetOrientation)
@c_abi(c)
extern c_pad_reset_orientation(handle: s32) -> int

@link_name(PadElisa_scePadSetLightBar)
@c_abi(c)
extern c_pad_set_light_bar(handle: s32, param: void&?) -> int

@link_name(PadElisa_scePadSetLightBarForTracker)
@c_abi(c)
extern c_pad_set_light_bar_for_tracker(handle: s32, param: void&?) -> int

@link_name(PadElisa_scePadSetVibration)
@c_abi(c)
extern c_pad_set_vibration(handle: s32, param: void&?) -> int

@link_name(PadElisa_RegisterLib)
@c_abi(c)
extern c_pad_register_lib(sym: void&?) -> void
