include "./sysmodule_error.elisa"
include "./sysmodule_ffi.elisa"

type OrbisSysModule = u16
type OrbisSysModuleInternal = u32

def sysmodule_native_result(rc: s32) -> int:
    return (rc as u32) as int

def sceSysmoduleGetModuleHandleInternal(id: OrbisSysModuleInternal, handle: mutable s32&?) -> int:
    return sysmodule_native_result(c_sysmodule_get_module_handle_internal(id, handle))

def sceSysmoduleGetModuleInfoForUnwind(addr: u64, flags: int, info: mutable void&?) -> int:
    return sysmodule_native_result(c_sysmodule_get_module_info_for_unwind(addr, flags as s32, info))

def sceSysmoduleIsCalledFromSysModule() -> int:
    return sysmodule_native_result(c_sysmodule_is_called_from_sys_module())

def sceSysmoduleIsCameraPreloaded() -> int:
    return sysmodule_native_result(c_sysmodule_is_camera_preloaded())

def sceSysmoduleIsLoaded(id: OrbisSysModule) -> int:
    return sysmodule_native_result(c_sysmodule_is_loaded(id))

def sceSysmoduleIsLoadedInternal(id: OrbisSysModuleInternal) -> int:
    return sysmodule_native_result(c_sysmodule_is_loaded_internal(id))

def sceSysmoduleLoadModule(id: OrbisSysModule) -> int:
    return sysmodule_native_result(c_sysmodule_load_module(id))

def sceSysmoduleLoadModuleByNameInternal() -> int:
    return sysmodule_native_result(c_sysmodule_load_module_by_name_internal())

def sceSysmoduleLoadModuleInternal(id: OrbisSysModuleInternal) -> int:
    return sysmodule_native_result(c_sysmodule_load_module_internal(id))

def sceSysmoduleLoadModuleInternalWithArg(id: OrbisSysModuleInternal, argc: int, argv: void&?, unk: u64, res_out: mutable s32&?) -> int:
    return sysmodule_native_result(c_sysmodule_load_module_internal_with_arg(id, argc as s32, argv, unk, res_out))

def sceSysmoduleMapLibcForLibkernel() -> int:
    return sysmodule_native_result(c_sysmodule_map_libc_for_libkernel())

def sceSysmodulePreloadModuleForLibkernel() -> int:
    return sysmodule_native_result(c_sysmodule_preload_module_for_libkernel())

def sceSysmoduleUnloadModule(id: OrbisSysModule) -> int:
    return sysmodule_native_result(c_sysmodule_unload_module(id))

def sceSysmoduleUnloadModuleByNameInternal() -> int:
    return sysmodule_native_result(c_sysmodule_unload_module_by_name_internal())

def sceSysmoduleUnloadModuleInternal() -> int:
    return sysmodule_native_result(c_sysmodule_unload_module_internal())

def sceSysmoduleUnloadModuleInternalWithArg() -> int:
    return sysmodule_native_result(c_sysmodule_unload_module_internal_with_arg())

def RegisterLib(sym: void&?) -> void:
    c_sysmodule_register_lib(sym)
