# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./vk_common.elisa"

type AmdStencilFunc = u32
type AmdCompareFunc = u32
type AmdPrimitiveType = u32
type AmdPolygonMode = u32
type AmdCullMode = u32
type AmdFrontFace = u32
type AmdBlendFactor = u32
type AmdBlendFunc = u32
type AmdLogicOp = u32
type AmdClampMode = u32
type AmdDepthCompare = u32
type AmdFilter = u32
type AmdFilterMode = u32
type AmdMipFilter = u32
type AmdBorderColor = u32
type AmdCompSwizzle = u32
type AmdCompMapping = u32
type AmdDataFormat = u32
type AmdNumberFormat = u32
type AmdDepthZFormat = u32
type AmdDepthStencilFormat = u32

const AMD_PRIM_NONE: AmdPrimitiveType = 0u32
const AMD_PRIM_POINT_LIST: AmdPrimitiveType = 1u32
const AMD_PRIM_LINE_LIST: AmdPrimitiveType = 2u32
const AMD_PRIM_TRIANGLE_LIST: AmdPrimitiveType = 3u32
const AMD_PRIM_RECT_LIST: AmdPrimitiveType = 4u32
const AMD_PRIM_QUAD_LIST: AmdPrimitiveType = 5u32

const AMD_BLEND_SRC_ALPHA: AmdBlendFactor = 6u32
const AMD_BLEND_ONE_MINUS_SRC_ALPHA: AmdBlendFactor = 7u32
const AMD_BLEND_SRC1_ALPHA: AmdBlendFactor = 8u32
const AMD_BLEND_ONE_MINUS_SRC1_ALPHA: AmdBlendFactor = 9u32

const AMD_DATA_FORMAT_8_8_8_8: AmdDataFormat = 1u32
const AMD_DATA_FORMAT_32: AmdDataFormat = 2u32
const AMD_DATA_FORMAT_16: AmdDataFormat = 3u32

const AMD_NUMBER_UNORM: AmdNumberFormat = 1u32
const AMD_NUMBER_SRGB: AmdNumberFormat = 2u32
const AMD_NUMBER_UINT: AmdNumberFormat = 3u32
const AMD_NUMBER_FLOAT: AmdNumberFormat = 4u32

const AMD_Z_INVALID: AmdDepthZFormat = 0u32
const AMD_Z_16: AmdDepthZFormat = 1u32
const AMD_Z_32: AmdDepthZFormat = 2u32

const AMD_STENCIL_INVALID: AmdDepthStencilFormat = 0u32
const AMD_STENCIL_8: AmdDepthStencilFormat = 1u32

struct SurfaceFormatInfo:
    data_format: mutable AmdDataFormat
    number_format: mutable AmdNumberFormat
    vk_format: mutable u32
    flags: mutable u64

struct DepthFormatInfo:
    z_format: mutable AmdDepthZFormat
    stencil_format: mutable AmdDepthStencilFormat
    vk_format: mutable u32
    flags: mutable u64

struct AmdColorBuffer:
    clear_word0: mutable u32
    clear_word1: mutable u32
    clear_word2: mutable u32
    clear_word3: mutable u32

def StencilOp(op: AmdStencilFunc) -> u32:
    return op

def CompareOp(func: AmdCompareFunc) -> u32:
    return func

def IsPrimitiveCulled(prim_type: AmdPrimitiveType) -> bool:
    return prim_type == AMD_PRIM_NONE

def PrimitiveType(prim_type: AmdPrimitiveType) -> u32:
    if prim_type == AMD_PRIM_POINT_LIST:
        return 1u32
    if prim_type == AMD_PRIM_LINE_LIST:
        return 2u32
    if prim_type == AMD_PRIM_TRIANGLE_LIST:
        return 3u32
    if prim_type == AMD_PRIM_RECT_LIST:
        return 4u32
    if prim_type == AMD_PRIM_QUAD_LIST:
        return 5u32
    return 0u32

def PolygonMode(mode: AmdPolygonMode) -> u32:
    return mode

def CullMode(mode: AmdCullMode) -> u32:
    return mode

def FrontFace(mode: AmdFrontFace) -> u32:
    return mode

def BlendFactor(factor: AmdBlendFactor) -> u32:
    return factor

def IsDualSourceBlendFactor(factor: AmdBlendFactor) -> bool:
    return factor == AMD_BLEND_SRC1_ALPHA or factor == AMD_BLEND_ONE_MINUS_SRC1_ALPHA

def BlendOp(func: AmdBlendFunc) -> u32:
    return func

def LogicOp(logic_op: AmdLogicOp) -> u32:
    return logic_op

def ClampMode(mode: AmdClampMode) -> u32:
    return mode

def DepthCompare(comp: AmdDepthCompare) -> u32:
    return comp

def Filter(filter: AmdFilter) -> u32:
    return filter

def FilterMode(mode: AmdFilterMode) -> u32:
    return mode

def MipFilter(filter: AmdMipFilter) -> u32:
    return filter

def BorderColor(color: AmdBorderColor) -> u32:
    return color

def ComponentSwizzle(comp_swizzle: AmdCompSwizzle) -> u32:
    return comp_swizzle

def ComponentMapping(comp_mapping: AmdCompMapping) -> u32:
    return comp_mapping

def SurfaceFormats() -> darray[SurfaceFormatInfo]:
    can Memory.Allocate, Abort.Panic:
        return [
            SurfaceFormatInfo(AMD_DATA_FORMAT_8_8_8_8, AMD_NUMBER_UNORM, VK_FORMAT_R8G8B8A8_UNORM, 0xffffu64),
            SurfaceFormatInfo(AMD_DATA_FORMAT_8_8_8_8, AMD_NUMBER_SRGB, VK_FORMAT_R8G8B8A8_SRGB, 0xffffu64),
            SurfaceFormatInfo(AMD_DATA_FORMAT_32, AMD_NUMBER_FLOAT, VK_FORMAT_R32_SFLOAT, 0xffffu64),
            SurfaceFormatInfo(AMD_DATA_FORMAT_32, AMD_NUMBER_UINT, VK_FORMAT_R32_UINT, 0xffffu64),
            SurfaceFormatInfo(AMD_DATA_FORMAT_16, AMD_NUMBER_UNORM, VK_FORMAT_R16_UNORM, 0xffffu64),
            SurfaceFormatInfo(AMD_DATA_FORMAT_16, AMD_NUMBER_UINT, VK_FORMAT_R8_UINT, 0xffffu64)
        ]

def SurfaceFormat(data_format: AmdDataFormat, num_format: AmdNumberFormat) -> u32:
    table: darray[SurfaceFormatInfo] = SurfaceFormats()
    i: mutable usize = 0usize
    while i < table.count:
        if table[i].data_format == data_format and table[i].number_format == num_format:
            return table[i].vk_format
        i <- i + 1usize
    return VK_FORMAT_UNDEFINED

def DepthFormats() -> darray[DepthFormatInfo]:
    can Memory.Allocate, Abort.Panic:
        return [
            DepthFormatInfo(AMD_Z_16, AMD_STENCIL_INVALID, VK_FORMAT_D16_UNORM, 0xffffu64),
            DepthFormatInfo(AMD_Z_32, AMD_STENCIL_INVALID, VK_FORMAT_D32_SFLOAT, 0xffffu64),
            DepthFormatInfo(AMD_Z_32, AMD_STENCIL_8, VK_FORMAT_D32_SFLOAT_S8_UINT, 0xffffu64),
            DepthFormatInfo(AMD_Z_16, AMD_STENCIL_8, VK_FORMAT_D24_UNORM_S8_UINT, 0xffffu64)
        ]

def DepthFormat(z_format: AmdDepthZFormat, stencil_format: AmdDepthStencilFormat) -> u32:
    table: darray[DepthFormatInfo] = DepthFormats()
    i: mutable usize = 0usize
    while i < table.count:
        if table[i].z_format == z_format and table[i].stencil_format == stencil_format:
            return table[i].vk_format
        i <- i + 1usize
    return VK_FORMAT_UNDEFINED

def ColorBufferClearValue(color_buffer: AmdColorBuffer) -> VkClearValue:
    return VkClearValue_new(color_buffer.clear_word0, color_buffer.clear_word1,
                            color_buffer.clear_word2, color_buffer.clear_word3)

def RawNumSamples(num_samples: u32) -> u32:
    if num_samples <= 1u32:
        return VK_SAMPLE_COUNT_1
    if num_samples <= 2u32:
        return VK_SAMPLE_COUNT_2
    if num_samples <= 4u32:
        return VK_SAMPLE_COUNT_4
    return VK_SAMPLE_COUNT_8

def NumSamples(num_samples: u32, supported_flags: u32) -> u32:
    desired: u32 = RawNumSamples(num_samples)
    if (supported_flags & desired) != 0u32:
        return desired
    if (supported_flags & VK_SAMPLE_COUNT_4) != 0u32:
        return VK_SAMPLE_COUNT_4
    if (supported_flags & VK_SAMPLE_COUNT_2) != 0u32:
        return VK_SAMPLE_COUNT_2
    return VK_SAMPLE_COUNT_1

def IsFormatDepthCompatible(fmt: u32) -> bool:
    return fmt == VK_FORMAT_D32_SFLOAT or fmt == VK_FORMAT_R32_SFLOAT or fmt == VK_FORMAT_R32_UINT or fmt == VK_FORMAT_D16_UNORM or fmt == VK_FORMAT_R16_UNORM

def IsFormatStencilCompatible(fmt: u32) -> bool:
    return fmt == VK_FORMAT_S8_UINT or fmt == VK_FORMAT_R8_UINT or fmt == VK_FORMAT_R8_UNORM

def PromoteFormatToDepth(fmt: u32) -> u32:
    if fmt == VK_FORMAT_R32_SFLOAT or fmt == VK_FORMAT_R32_UINT:
        return VK_FORMAT_D32_SFLOAT
    if fmt == VK_FORMAT_R16_UNORM:
        return VK_FORMAT_D16_UNORM
    return VK_FORMAT_D32_SFLOAT
