# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const VK_RESULT_SUCCESS: u32 = 0u32
const VK_RESULT_TIMEOUT: u32 = 1u32
const VK_RESULT_SUBOPTIMAL: u32 = 2u32
const VK_RESULT_OUT_OF_DATE: u32 = 3u32
const VK_RESULT_ERROR: u32 = 255u32

const VK_FORMAT_UNDEFINED: u32 = 0u32
const VK_FORMAT_R8G8B8A8_UNORM: u32 = 37u32
const VK_FORMAT_B8G8R8A8_UNORM: u32 = 44u32
const VK_FORMAT_R8G8B8A8_SRGB: u32 = 43u32
const VK_FORMAT_A2B10G10R10_UNORM_PACK32: u32 = 64u32
const VK_FORMAT_D16_UNORM: u32 = 124u32
const VK_FORMAT_D24_UNORM_S8_UINT: u32 = 129u32
const VK_FORMAT_D32_SFLOAT: u32 = 126u32
const VK_FORMAT_D32_SFLOAT_S8_UINT: u32 = 130u32
const VK_FORMAT_R32_SFLOAT: u32 = 100u32
const VK_FORMAT_R32_UINT: u32 = 98u32
const VK_FORMAT_R16_UNORM: u32 = 70u32
const VK_FORMAT_R8_UINT: u32 = 13u32
const VK_FORMAT_R8_UNORM: u32 = 9u32
const VK_FORMAT_S8_UINT: u32 = 127u32

const VK_STAGE_ALL_COMMANDS: u32 = 0xffffu32
const VK_STAGE_TRANSFER: u32 = 0x1000u32
const VK_STAGE_COMPUTE: u32 = 0x2000u32
const VK_STAGE_GRAPHICS: u32 = 0x4000u32

const VK_ACCESS_MEMORY_READ: u32 = 0x1u32
const VK_ACCESS_MEMORY_WRITE: u32 = 0x2u32
const VK_ACCESS_TRANSFER_READ: u32 = 0x4u32
const VK_ACCESS_TRANSFER_WRITE: u32 = 0x8u32

const VK_SAMPLE_COUNT_1: u32 = 1u32
const VK_SAMPLE_COUNT_2: u32 = 2u32
const VK_SAMPLE_COUNT_4: u32 = 4u32
const VK_SAMPLE_COUNT_8: u32 = 8u32

const VK_PRESENT_MODE_FIFO: u32 = 0u32
const VK_PRESENT_MODE_MAILBOX: u32 = 1u32
const VK_PRESENT_MODE_IMMEDIATE: u32 = 2u32

const VK_COLORSPACE_SRGB_NONLINEAR: u32 = 0u32
const VK_COLORSPACE_HDR10_ST2084: u32 = 1000104008u32

const VK_DRIVER_UNKNOWN: u32 = 0u32
const VK_DRIVER_AMD: u32 = 1u32
const VK_DRIVER_NVIDIA: u32 = 2u32
const VK_DRIVER_INTEL: u32 = 3u32
const VK_DRIVER_MOLTENVK: u32 = 4u32

struct VkExtent2D:
    width: mutable u32
    height: mutable u32

def VkExtent2D_new(width: u32, height: u32) -> VkExtent2D:
    return VkExtent2D(width, height)

struct VkRect2D:
    offset_x: mutable s32
    offset_y: mutable s32
    extent: mutable VkExtent2D

def VkRect2D_new(offset_x: s32, offset_y: s32, width: u32, height: u32) -> VkRect2D:
    return VkRect2D(offset_x, offset_y, VkExtent2D(width, height))

struct VkSurfaceFormat:
    format: mutable u32
    color_space: mutable u32

def VkSurfaceFormat_new(format: u32, color_space: u32) -> VkSurfaceFormat:
    return VkSurfaceFormat(format, color_space)

struct VkClearColor:
    words: mutable u32[4]

def VkClearColor_new(a: u32, b: u32, c: u32, d: u32) -> VkClearColor:
    return VkClearColor([a, b, c, d])

struct VkClearValue:
    color: mutable VkClearColor

def VkClearValue_new(a: u32, b: u32, c: u32, d: u32) -> VkClearValue:
    return VkClearValue(VkClearColor_new(a, b, c, d))

struct VkFormatFeatureEntry:
    format: mutable u32
    flags: mutable u64

struct VkHandleAllocator:
    next: mutable u64

def VkHandleAllocator_new(start: u64 = 1u64) -> VkHandleAllocator:
    return VkHandleAllocator(start)

def VkHandleAllocator_Alloc(self: mutable VkHandleAllocator&) -> u64:
    handle: u64 = self.next
    self.next <- self.next + 1u64
    return handle

global mutable g_vk_handles: VkHandleAllocator = VkHandleAllocator_new()

def Vk_AllocHandle() -> u64:
    return VkHandleAllocator_Alloc(&g_vk_handles)

struct VkNamedHandle:
    handle: mutable u64
    name: mutable static u8&

global mutable g_vk_named_handles: darray[VkNamedHandle] = []

def Vk_SetObjectName(handle: u64, name: static u8&) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = 0usize
        while i < g_vk_named_handles.count:
            if g_vk_named_handles[i].handle == handle:
                g_vk_named_handles[i].name <- name
                return
            i <- i + 1usize
        g_vk_named_handles.push(VkNamedHandle(handle, name))

def Vk_GetObjectName(handle: u64) -> static u8&:
    i: mutable usize = 0usize
    while i < g_vk_named_handles.count:
        if g_vk_named_handles[i].handle == handle:
            return g_vk_named_handles[i].name
        i <- i + 1usize
    return ""
