# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./vk_pipeline_common.elisa"

struct ComputePipelineKey:
    value: mutable usize

def ComputePipelineKey_eq(lhs: ComputePipelineKey, rhs: ComputePipelineKey) -> bool:
    return lhs.value == rhs.value

struct ComputePipelineSerializationSupport:
    dummy: mutable u32


def ComputePipelineSerializationSupport_Default() -> ComputePipelineSerializationSupport:
    return ComputePipelineSerializationSupport(0)

struct ComputePipeline:
    base: mutable Pipeline
    compute_key: mutable ComputePipelineKey
    shader_module: mutable u64


def ComputePipeline_New(instance: Instance, scheduler: mutable Scheduler&, desc_heap: mutable DescriptorHeap&,
                        profile: VkShaderProfile, compute_key: ComputePipelineKey,
                        info: VkShaderInfo, shader_module: u64,
                        sdata: ComputePipelineSerializationSupport,
                        preloading: bool = false) -> ComputePipeline:
    _ = sdata
    _ = preloading
    can Memory.Allocate, Abort.Panic:
        base: mutable Pipeline = Pipeline_New(instance, scheduler, desc_heap, profile, true)
        Pipeline_AddStage(&base, info)
        base.uses_push_descriptors <- info.buffers_count + info.images_count + info.samplers_count < Instance_MaxPushDescriptors(instance)
        base.pipeline_handle <- Vk_AllocHandle()
        base.pipeline_layout_handle <- Vk_AllocHandle()
        base.desc_layout_handle <- Vk_AllocHandle()
        return ComputePipeline(base, compute_key, shader_module)


def ComputePipeline_Handle(self: ComputePipeline) -> u64:
    return Pipeline_Handle(self.base)

def ComputePipeline_GetLayout(self: ComputePipeline) -> u64:
    return Pipeline_GetLayout(self.base)

def ComputePipeline_GetStage(self: ComputePipeline, logical_stage: LogicalStage) -> VkShaderInfo?:
    return Pipeline_GetStage(self.base, logical_stage)

def ComputePipelineKey_Serialize(self: ComputePipelineKey, out: mutable darray[u8]&) -> void:
    can Memory.Allocate, Abort.Panic:
        raw: u64 = self.value.u64()
        i: mutable u32 = 0
        while i < 8:
            out.push(((raw >> (i * 8)) & 0xff).u8())
            i <- i + 1

def ComputePipelineKey_Deserialize(data: darray[u8], offset: mutable usize&) -> ComputePipelineKey?:
    if offset + 8 > data.count:
        return null
    raw: mutable u64 = 0
    i: mutable u32 = 0
    while i < 8:
        raw <- raw | (data[offset + i.usize()].u64() << (i * 8))
        i <- i + 1
    offset <- offset + 8
    return ComputePipelineKey(raw.usize())

def ComputePipelineSerializationSupport_Serialize(self: ComputePipelineSerializationSupport,
                                                  out: mutable darray[u8]&) -> void:
    can Memory.Allocate, Abort.Panic:
        out.push((self.dummy & 0xff).u8())
        out.push(((self.dummy >> 8) & 0xff).u8())
        out.push(((self.dummy >> 16) & 0xff).u8())
        out.push(((self.dummy >> 24) & 0xff).u8())

def ComputePipelineSerializationSupport_Deserialize(data: darray[u8],
                                                    offset: mutable usize&) -> ComputePipelineSerializationSupport?:
    if offset + 4 > data.count:
        return null
    d0: u32 = data[offset].u32()
    d1: u32 = data[offset + 1].u32() << 8
    d2: u32 = data[offset + 2].u32() << 16
    d3: u32 = data[offset + 3].u32() << 24
    offset <- offset + 4
    return ComputePipelineSerializationSupport(d0 | d1 | d2 | d3)
