# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./vk_common.elisa"

struct MasterSemaphore:
    handle: mutable u64
    gpu_tick: mutable u64
    current_tick: mutable u64
    refresh_count: mutable u64
    wait_timeout_count: mutable u32

def MasterSemaphore_New() -> MasterSemaphore:
    return MasterSemaphore(Vk_AllocHandle(), 0, 1, 0, 0)

def MasterSemaphore_CurrentTick(self: MasterSemaphore) -> u64:
    return self.current_tick

def MasterSemaphore_KnownGpuTick(self: MasterSemaphore) -> u64:
    return self.gpu_tick

def MasterSemaphore_IsFree(self: MasterSemaphore, tick: u64) -> bool:
    return self.gpu_tick >= tick

def MasterSemaphore_NextTick(self: mutable MasterSemaphore&) -> u64:
    next_tick: u64 = self.current_tick
    self.current_tick <- self.current_tick + 1
    return next_tick

def MasterSemaphore_Handle(self: MasterSemaphore) -> u64:
    return self.handle

def MasterSemaphore_Refresh(self: mutable MasterSemaphore&, observed_gpu_tick: u64 = 0) -> void:
    self.castresh_count <- self.castresh_count + 1
    if observed_gpu_tick > self.gpu_tick:
        self.gpu_tick <- observed_gpu_tick

def MasterSemaphore_Wait(self: mutable MasterSemaphore&, tick: u64) -> void:
    if MasterSemaphore_IsFree(self, tick):
        return
    MasterSemaphore_Refresh(self, tick)
    if MasterSemaphore_IsFree(self, tick):
        return
    self.wait_timeout_count <- self.wait_timeout_count + 1
    self.gpu_tick <- tick
