# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../common/types.elisa"
include "./vk_gpu_command_diagnostics.elisa"

const VULKAN_GPU_WAIT_TIMEOUT_DISABLED: u64 = 0xfffffffffffffff
const VULKAN_NS_PER_MS: u64 = 1000000

struct VulkanGpuWaitDiagnosticsState:
    timeout_ns: mutable u64
    retry_limit: mutable u32
    fatal_enabled: mutable bool
    moltenvk_safe_mode_enabled: mutable bool
    timeout_log_count: mutable u64
    abort_count: mutable u64

global mutable VulkanGpuWaitDiagnostics: VulkanGpuWaitDiagnosticsState = VulkanGpuWaitDiagnosticsState(VULKAN_GPU_WAIT_TIMEOUT_DISABLED, 0.u32(), false, false, 0.u64(), 0.u64())

def VulkanGpuWaitDiagnostics_Reset() -> void:
    VulkanGpuWaitDiagnostics <- VulkanGpuWaitDiagnosticsState(VULKAN_GPU_WAIT_TIMEOUT_DISABLED, 0.u32(), false, false, 0.u64(), 0.u64())

def VulkanGpuWaitDiagnostics_ParseU64(value: static u8&) -> u64:
    out: mutable u64 = 0.u64()
    len: usize = static_strlen(value)
    i: mutable usize = 0
    while i < len and value[i] >= '0' and value[i] <= '9':
        out <- out * 10.u64() + (value[i] - '0').u64()
        i <- i + 1
    if i == 0:
        return 0.u64()
    return out

def VulkanGpuWaitDiagnostics_Configure(timeout_ms: static u8&, retries: static u8&, fatal: static u8&, moltenvk_safe: static u8&) -> void:
    parsed_timeout_ms: u64 = VulkanGpuWaitDiagnostics_ParseU64(timeout_ms)
    if parsed_timeout_ms == 0.u64():
        VulkanGpuWaitDiagnostics.timeout_ns <- VULKAN_GPU_WAIT_TIMEOUT_DISABLED
    else:
        VulkanGpuWaitDiagnostics.timeout_ns <- parsed_timeout_ms * VULKAN_NS_PER_MS
    parsed_retries: u64 = VulkanGpuWaitDiagnostics_ParseU64(retries)
    VulkanGpuWaitDiagnostics.retry_limit <- parsed_retries.u32()
    VulkanGpuWaitDiagnostics.fatal_enabled <- static_strlen(fatal) > 0 and streq(fatal, "0") == 0
    VulkanGpuWaitDiagnostics.moltenvk_safe_mode_enabled <- static_strlen(moltenvk_safe) > 0 and streq(moltenvk_safe, "0") == 0

def VulkanGpuWaitDiagnostics_IsFiniteTimeoutEnabled() -> bool:
    return VulkanGpuWaitDiagnostics.timeout_ns != VULKAN_GPU_WAIT_TIMEOUT_DISABLED

def VulkanGpuWaitDiagnostics_LogTimeout(wait_code: u32) -> u64:
    VulkanGpuWaitDiagnostics.timeout_log_count <- VulkanGpuWaitDiagnostics.timeout_log_count + 1.u64()
    return VulkanGpuCommandDiagnostics_Dump(wait_code)

def VulkanGpuWaitDiagnostics_AbortIfRetryLimitReached(wait_code: u32, timeout_count: u32) -> bool:
    retry_limit: u32 = VulkanGpuWaitDiagnostics.retry_limit
    if retry_limit == 0.u32() or timeout_count < retry_limit:
        return false
    _ = VulkanGpuWaitDiagnostics_LogTimeout(wait_code)
    VulkanGpuWaitDiagnostics.abort_count <- VulkanGpuWaitDiagnostics.abort_count + 1.u64()
    return VulkanGpuWaitDiagnostics.fatal_enabled
