# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct GameLiveStreamingNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const GAME_LIVE_STREAMING_NIDS_COUNT: usize = 51

def GameLiveStreaming_NidEntryAt(index: usize) -> GameLiveStreamingNidEntry:
    if index == 0:
        return GameLiveStreamingNidEntry("caqgDl+V9qA", "libSceGameLiveStreaming_debug", "libSceGameLiveStreaming", "sceGameLiveStreamingStartDebugBroadcast")
    if index == 1:
        return GameLiveStreamingNidEntry("0i8Lrllxwow", "libSceGameLiveStreaming_debug", "libSceGameLiveStreaming", "sceGameLiveStreamingStopDebugBroadcast")
    if index == 2:
        return GameLiveStreamingNidEntry("NqkTzemliC0", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingApplySocialFeedbackMessageFilter")
    if index == 3:
        return GameLiveStreamingNidEntry("PC4jq87+YQI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingCheckCallback")
    if index == 4:
        return GameLiveStreamingNidEntry("FcHBfHjFXkA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearPresetSocialFeedbackCommands")
    if index == 5:
        return GameLiveStreamingNidEntry("lZ2Sd0uEvpo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearSocialFeedbackMessages")
    if index == 6:
        return GameLiveStreamingNidEntry("6c2zGtThFww", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearSpoilerTag")
    if index == 7:
        return GameLiveStreamingNidEntry("dWM80AX39o4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingEnableLiveStreaming")
    if index == 8:
        return GameLiveStreamingNidEntry("wBOQWjbWMfU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingEnableSocialFeedback")
    if index == 9:
        return GameLiveStreamingNidEntry("aRSQNqbats4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentBroadcastScreenLayout")
    if index == 10:
        return GameLiveStreamingNidEntry("CoPMx369EqM", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus")
    if index == 11:
        return GameLiveStreamingNidEntry("lK8dLBNp9OE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus2")
    if index == 12:
        return GameLiveStreamingNidEntry("OIIm19xu+NM", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetProgramInfo")
    if index == 13:
        return GameLiveStreamingNidEntry("PMx7N4WqNdo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetSocialFeedbackMessages")
    if index == 14:
        return GameLiveStreamingNidEntry("yeQKjHETi40", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetSocialFeedbackMessagesCount")
    if index == 15:
        return GameLiveStreamingNidEntry("kvYEw2lBndk", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingInitialize")
    if index == 16:
        return GameLiveStreamingNidEntry("ysWfX5PPbfc", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewer")
    if index == 17:
        return GameLiveStreamingNidEntry("cvRCb7DTAig", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewerA")
    if index == 18:
        return GameLiveStreamingNidEntry("K0QxEbD7q+c", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPermitLiveStreaming")
    if index == 19:
        return GameLiveStreamingNidEntry("-EHnU68gExU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPermitServerSideRecording")
    if index == 20:
        return GameLiveStreamingNidEntry("hggKhPySVgI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPostSocialMessage")
    if index == 21:
        return GameLiveStreamingNidEntry("nFP8qT9YXbo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingRegisterCallback")
    if index == 22:
        return GameLiveStreamingNidEntry("b5RaMD2J0So", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenCloseSeparateMode")
    if index == 23:
        return GameLiveStreamingNidEntry("hBdd8n6kuvE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenConfigureSeparateMode")
    if index == 24:
        return GameLiveStreamingNidEntry("uhCmn81s-mU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenInitialize")
    if index == 25:
        return GameLiveStreamingNidEntry("fo5B8RUaBxQ", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenInitializeSeparateModeParameter")
    if index == 26:
        return GameLiveStreamingNidEntry("iorzW0pKOiA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenOpenSeparateMode")
    if index == 27:
        return GameLiveStreamingNidEntry("gDSvt78H3Oo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenSetMode")
    if index == 28:
        return GameLiveStreamingNidEntry("HE93dr-5rx4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenTerminate")
    if index == 29:
        return GameLiveStreamingNidEntry("3PSiwAzFISE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetCameraFrameSetting")
    if index == 30:
        return GameLiveStreamingNidEntry("TwuUzTKKeek", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetDefaultServiceProviderPermission")
    if index == 31:
        return GameLiveStreamingNidEntry("Gw6S4oqlY7E", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetGuardAreas")
    if index == 32:
        return GameLiveStreamingNidEntry("QmQYwQ7OTJI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetInvitationSessionId")
    if index == 33:
        return GameLiveStreamingNidEntry("Sb5bAXyUt5c", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetLinkCommentPreset")
    if index == 34:
        return GameLiveStreamingNidEntry("q-kxuaF7URU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetMaxBitrate")
    if index == 35:
        return GameLiveStreamingNidEntry("hUY-mSOyGL0", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetMetadata")
    if index == 36:
        return GameLiveStreamingNidEntry("ycodiP2I0xo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetPresetSocialFeedbackCommands")
    if index == 37:
        return GameLiveStreamingNidEntry("x6deXUpQbBo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetPresetSocialFeedbackCommandsDescription")
    if index == 38:
        return GameLiveStreamingNidEntry("mCoz3k3zPmA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetServiceProviderPermission")
    if index == 39:
        return GameLiveStreamingNidEntry("ZuX+zzz2DkA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetSpoilerTag")
    if index == 40:
        return GameLiveStreamingNidEntry("MLvYI86FFAo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetStandbyScreenResource")
    if index == 41:
        return GameLiveStreamingNidEntry("y0KkAydy9xE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartGenerateStandbyScreenResource")
    if index == 42:
        return GameLiveStreamingNidEntry("Y1WxX7dPMCw", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartSocialFeedbackMessageFiltering")
    if index == 43:
        return GameLiveStreamingNidEntry("D7dg5QJ4FlE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopGenerateStandbyScreenResource")
    if index == 44:
        return GameLiveStreamingNidEntry("bYuGUBuIsaY", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopSocialFeedbackMessageFiltering")
    if index == 45:
        return GameLiveStreamingNidEntry("9yK6Fk8mKOQ", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingTerminate")
    if index == 46:
        return GameLiveStreamingNidEntry("5XHaH3kL+bA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingUnregisterCallback")
    if index == 47:
        return GameLiveStreamingNidEntry("caqgDl+V9qA", "libSceGameLiveStreaming_direct_streaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartDebugBroadcast")
    if index == 48:
        return GameLiveStreamingNidEntry("0i8Lrllxwow", "libSceGameLiveStreaming_direct_streaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopDebugBroadcast")
    if index == 49:
        return GameLiveStreamingNidEntry("CoPMx369EqM", "libSceGameLiveStreamingCompat", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus")
    if index == 50:
        return GameLiveStreamingNidEntry("ysWfX5PPbfc", "libSceGameLiveStreamingCompat", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewer")
    return GameLiveStreamingNidEntry("", "", "", "")
