# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct GameLiveStreamingNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const GAME_LIVE_STREAMING_NIDS_COUNT: usize = 51

def GameLiveStreaming_NidEntryAt(index: usize) -> GameLiveStreamingNidEntry:
    if index == 0usize:
        return GameLiveStreamingNidEntry("caqgDl+V9qA", "libSceGameLiveStreaming_debug", "libSceGameLiveStreaming", "sceGameLiveStreamingStartDebugBroadcast")
    if index == 1usize:
        return GameLiveStreamingNidEntry("0i8Lrllxwow", "libSceGameLiveStreaming_debug", "libSceGameLiveStreaming", "sceGameLiveStreamingStopDebugBroadcast")
    if index == 2usize:
        return GameLiveStreamingNidEntry("NqkTzemliC0", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingApplySocialFeedbackMessageFilter")
    if index == 3usize:
        return GameLiveStreamingNidEntry("PC4jq87+YQI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingCheckCallback")
    if index == 4usize:
        return GameLiveStreamingNidEntry("FcHBfHjFXkA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearPresetSocialFeedbackCommands")
    if index == 5usize:
        return GameLiveStreamingNidEntry("lZ2Sd0uEvpo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearSocialFeedbackMessages")
    if index == 6usize:
        return GameLiveStreamingNidEntry("6c2zGtThFww", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingClearSpoilerTag")
    if index == 7usize:
        return GameLiveStreamingNidEntry("dWM80AX39o4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingEnableLiveStreaming")
    if index == 8usize:
        return GameLiveStreamingNidEntry("wBOQWjbWMfU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingEnableSocialFeedback")
    if index == 9usize:
        return GameLiveStreamingNidEntry("aRSQNqbats4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentBroadcastScreenLayout")
    if index == 10usize:
        return GameLiveStreamingNidEntry("CoPMx369EqM", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus")
    if index == 11usize:
        return GameLiveStreamingNidEntry("lK8dLBNp9OE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus2")
    if index == 12usize:
        return GameLiveStreamingNidEntry("OIIm19xu+NM", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetProgramInfo")
    if index == 13usize:
        return GameLiveStreamingNidEntry("PMx7N4WqNdo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetSocialFeedbackMessages")
    if index == 14usize:
        return GameLiveStreamingNidEntry("yeQKjHETi40", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingGetSocialFeedbackMessagesCount")
    if index == 15usize:
        return GameLiveStreamingNidEntry("kvYEw2lBndk", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingInitialize")
    if index == 16usize:
        return GameLiveStreamingNidEntry("ysWfX5PPbfc", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewer")
    if index == 17usize:
        return GameLiveStreamingNidEntry("cvRCb7DTAig", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewerA")
    if index == 18usize:
        return GameLiveStreamingNidEntry("K0QxEbD7q+c", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPermitLiveStreaming")
    if index == 19usize:
        return GameLiveStreamingNidEntry("-EHnU68gExU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPermitServerSideRecording")
    if index == 20usize:
        return GameLiveStreamingNidEntry("hggKhPySVgI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingPostSocialMessage")
    if index == 21usize:
        return GameLiveStreamingNidEntry("nFP8qT9YXbo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingRegisterCallback")
    if index == 22usize:
        return GameLiveStreamingNidEntry("b5RaMD2J0So", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenCloseSeparateMode")
    if index == 23usize:
        return GameLiveStreamingNidEntry("hBdd8n6kuvE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenConfigureSeparateMode")
    if index == 24usize:
        return GameLiveStreamingNidEntry("uhCmn81s-mU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenInitialize")
    if index == 25usize:
        return GameLiveStreamingNidEntry("fo5B8RUaBxQ", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenInitializeSeparateModeParameter")
    if index == 26usize:
        return GameLiveStreamingNidEntry("iorzW0pKOiA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenOpenSeparateMode")
    if index == 27usize:
        return GameLiveStreamingNidEntry("gDSvt78H3Oo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenSetMode")
    if index == 28usize:
        return GameLiveStreamingNidEntry("HE93dr-5rx4", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingScreenTerminate")
    if index == 29usize:
        return GameLiveStreamingNidEntry("3PSiwAzFISE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetCameraFrameSetting")
    if index == 30usize:
        return GameLiveStreamingNidEntry("TwuUzTKKeek", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetDefaultServiceProviderPermission")
    if index == 31usize:
        return GameLiveStreamingNidEntry("Gw6S4oqlY7E", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetGuardAreas")
    if index == 32usize:
        return GameLiveStreamingNidEntry("QmQYwQ7OTJI", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetInvitationSessionId")
    if index == 33usize:
        return GameLiveStreamingNidEntry("Sb5bAXyUt5c", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetLinkCommentPreset")
    if index == 34usize:
        return GameLiveStreamingNidEntry("q-kxuaF7URU", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetMaxBitrate")
    if index == 35usize:
        return GameLiveStreamingNidEntry("hUY-mSOyGL0", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetMetadata")
    if index == 36usize:
        return GameLiveStreamingNidEntry("ycodiP2I0xo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetPresetSocialFeedbackCommands")
    if index == 37usize:
        return GameLiveStreamingNidEntry("x6deXUpQbBo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetPresetSocialFeedbackCommandsDescription")
    if index == 38usize:
        return GameLiveStreamingNidEntry("mCoz3k3zPmA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetServiceProviderPermission")
    if index == 39usize:
        return GameLiveStreamingNidEntry("ZuX+zzz2DkA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetSpoilerTag")
    if index == 40usize:
        return GameLiveStreamingNidEntry("MLvYI86FFAo", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingSetStandbyScreenResource")
    if index == 41usize:
        return GameLiveStreamingNidEntry("y0KkAydy9xE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartGenerateStandbyScreenResource")
    if index == 42usize:
        return GameLiveStreamingNidEntry("Y1WxX7dPMCw", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartSocialFeedbackMessageFiltering")
    if index == 43usize:
        return GameLiveStreamingNidEntry("D7dg5QJ4FlE", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopGenerateStandbyScreenResource")
    if index == 44usize:
        return GameLiveStreamingNidEntry("bYuGUBuIsaY", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopSocialFeedbackMessageFiltering")
    if index == 45usize:
        return GameLiveStreamingNidEntry("9yK6Fk8mKOQ", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingTerminate")
    if index == 46usize:
        return GameLiveStreamingNidEntry("5XHaH3kL+bA", "libSceGameLiveStreaming", "libSceGameLiveStreaming", "sceGameLiveStreamingUnregisterCallback")
    if index == 47usize:
        return GameLiveStreamingNidEntry("caqgDl+V9qA", "libSceGameLiveStreaming_direct_streaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStartDebugBroadcast")
    if index == 48usize:
        return GameLiveStreamingNidEntry("0i8Lrllxwow", "libSceGameLiveStreaming_direct_streaming", "libSceGameLiveStreaming", "sceGameLiveStreamingStopDebugBroadcast")
    if index == 49usize:
        return GameLiveStreamingNidEntry("CoPMx369EqM", "libSceGameLiveStreamingCompat", "libSceGameLiveStreaming", "sceGameLiveStreamingGetCurrentStatus")
    if index == 50usize:
        return GameLiveStreamingNidEntry("ysWfX5PPbfc", "libSceGameLiveStreamingCompat", "libSceGameLiveStreaming", "sceGameLiveStreamingLaunchLiveViewer")
    return GameLiveStreamingNidEntry("", "", "", "")
