# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Liverpool GPU command processor — opaque handle wrapping C++ Liverpool class.
# All operations are delegated to C shims; the class owns threads/coroutines
# that cannot be expressed in Elisa directly.

include "./regs.elisa"
include "./cb_db_extent.elisa"

const Liverpool_GfxQueueId:       u32 = 0u32
const Liverpool_NumGfxRings:      u32 = 1u32
const Liverpool_NumComputePipes:  u32 = 7u32
const Liverpool_NumQueuesPerPipe: u32 = 8u32
const Liverpool_NumComputeRings:  u32 = 56u32  # NumComputePipes * NumQueuesPerPipe
const Liverpool_NumTotalQueues:   u32 = 57u32  # NumGfxRings + NumComputeRings

# ContextRegs register offsets
const ContextReg_DbZInfo:        u32 = 0xA010u32
const ContextReg_CbColor0Base:   u32 = 0xA318u32
const ContextReg_CbColor1Base:   u32 = 0xA327u32
const ContextReg_CbColor2Base:   u32 = 0xA336u32
const ContextReg_CbColor3Base:   u32 = 0xA345u32
const ContextReg_CbColor4Base:   u32 = 0xA354u32
const ContextReg_CbColor5Base:   u32 = 0xA363u32
const ContextReg_CbColor6Base:   u32 = 0xA372u32
const ContextReg_CbColor7Base:   u32 = 0xA381u32
const ContextReg_CbColor0Cmask:  u32 = 0xA31Fu32
const ContextReg_CbColor1Cmask:  u32 = 0xA32Eu32
const ContextReg_CbColor2Cmask:  u32 = 0xA33Du32
const ContextReg_CbColor3Cmask:  u32 = 0xA34Cu32
const ContextReg_CbColor4Cmask:  u32 = 0xA35Bu32
const ContextReg_CbColor5Cmask:  u32 = 0xA36Au32
const ContextReg_CbColor6Cmask:  u32 = 0xA379u32
const ContextReg_CbColor7Cmask:  u32 = 0xA388u32

# Liverpool opaque handle operations
extern liverpool_create() -> void&? can[Unsafe.RawExtern]
extern liverpool_destroy(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_submit_gfx(handle: void&?, dcb_ptr: u64, dcb_size: u32, ccb_ptr: u64, ccb_size: u32) -> void can[Unsafe.RawExtern]
extern liverpool_submit_asc(handle: void&?, gnm_vqid: u32, acb_ptr: u64, acb_size: u32) -> void can[Unsafe.RawExtern]
extern liverpool_submit_done(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_wait_gpu_idle(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_is_gpu_idle(handle: void&?) -> bool can[Unsafe.RawExtern]
extern liverpool_reserve_copy_buffer_space(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_get_regs_ptr(handle: void&?) -> u64 can[Unsafe.RawExtern]
extern liverpool_get_cs_regs_ptr(handle: void&?) -> u64 can[Unsafe.RawExtern]
extern liverpool_bind_rasterizer(handle: void&?, rasterizer: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_set_vo_port(handle: void&?, port: void&?) -> void can[Unsafe.RawExtern]
