# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Liverpool GPU command processor — opaque handle wrapping C++ Liverpool class.
# All operations are delegated to C shims; the class owns threads/coroutines
# that cannot be expressed in Elisa directly.

include "./regs.elisa"
include "./cb_db_extent.elisa"

const Liverpool_GfxQueueId:       u32 = 0
const Liverpool_NumGfxRings:      u32 = 1
const Liverpool_NumComputePipes:  u32 = 7
const Liverpool_NumQueuesPerPipe: u32 = 8
const Liverpool_NumComputeRings:  u32 = 56  # NumComputePipes * NumQueuesPerPipe
const Liverpool_NumTotalQueues:   u32 = 57  # NumGfxRings + NumComputeRings

# ContextRegs register offsets
const ContextReg_DbZInfo:        u32 = 0xA010
const ContextReg_CbColor0Base:   u32 = 0xA318
const ContextReg_CbColor1Base:   u32 = 0xA327
const ContextReg_CbColor2Base:   u32 = 0xA336
const ContextReg_CbColor3Base:   u32 = 0xA345
const ContextReg_CbColor4Base:   u32 = 0xA354
const ContextReg_CbColor5Base:   u32 = 0xA363
const ContextReg_CbColor6Base:   u32 = 0xA372
const ContextReg_CbColor7Base:   u32 = 0xA381
const ContextReg_CbColor0Cmask:  u32 = 0xA31F
const ContextReg_CbColor1Cmask:  u32 = 0xA32E
const ContextReg_CbColor2Cmask:  u32 = 0xA33D
const ContextReg_CbColor3Cmask:  u32 = 0xA34C
const ContextReg_CbColor4Cmask:  u32 = 0xA35B
const ContextReg_CbColor5Cmask:  u32 = 0xA36A
const ContextReg_CbColor6Cmask:  u32 = 0xA379
const ContextReg_CbColor7Cmask:  u32 = 0xA388

# Liverpool opaque handle operations
extern liverpool_create() -> void&? can[Unsafe.RawExtern]
extern liverpool_destroy(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_submit_gfx(handle: void&?, dcb_ptr: u64, dcb_size: u32, ccb_ptr: u64, ccb_size: u32) -> void can[Unsafe.RawExtern]
extern liverpool_submit_asc(handle: void&?, gnm_vqid: u32, acb_ptr: u64, acb_size: u32) -> void can[Unsafe.RawExtern]
extern liverpool_submit_done(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_wait_gpu_idle(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_is_gpu_idle(handle: void&?) -> bool can[Unsafe.RawExtern]
extern liverpool_reserve_copy_buffer_space(handle: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_get_regs_ptr(handle: void&?) -> u64 can[Unsafe.RawExtern]
extern liverpool_get_cs_regs_ptr(handle: void&?) -> u64 can[Unsafe.RawExtern]
extern liverpool_bind_rasterizer(handle: void&?, rasterizer: void&?) -> void can[Unsafe.RawExtern]
extern liverpool_set_vo_port(handle: void&?, port: void&?) -> void can[Unsafe.RawExtern]
