# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# PM4 command packet structs — field accessors for Type0/Type3 headers and all command bodies.

include "./pm4_opcodes.elisa"

# PM4ShaderType
const PM4ShaderType_ShaderGraphics: u32 = 0
const PM4ShaderType_ShaderCompute:  u32 = 1

# PM4Predicate
const PM4Predicate_PredDisable: u32 = 0
const PM4Predicate_PredEnable:  u32 = 1

# PM4Type0Header (packed u32)
def PM4Type0Header_Base(raw: u32) -> u32:
    return raw & 0xFFFF

def PM4Type0Header_Count(raw: u32) -> u32:
    return (raw >> 16) & 0x3FFF

def PM4Type0Header_Type(raw: u32) -> u32:
    return (raw >> 30) & 0x3

def PM4Type0Header_NumWords(raw: u32) -> u32:
    return PM4Type0Header_Count(raw) + 1

# PM4Type3Header (packed u32)
def PM4Type3Header_Predicate(raw: u32) -> u32:
    return raw & 0x1

def PM4Type3Header_ShaderType(raw: u32) -> u32:
    return (raw >> 1) & 0x1

def PM4Type3Header_Opcode(raw: u32) -> u32:
    return (raw >> 8) & 0xFF

def PM4Type3Header_Count(raw: u32) -> u32:
    return (raw >> 16) & 0x3FFF

def PM4Type3Header_Type(raw: u32) -> u32:
    return (raw >> 30) & 0x3

def PM4Type3Header_NumWords(raw: u32) -> u32:
    return (PM4Type3Header_Count(raw) + 1) & 0x3FFF

def PM4Type3Header_Pack(opcode: u32, num_words_min_one: u32, shader_type: u32, predicate: u32) -> u32:
    return predicate | (shader_type << 1) | (opcode << 8) | (num_words_min_one << 16) | (3 << 30)

# PM4Header type
def PM4Header_Type(raw: u32) -> u32:
    return (raw >> 30) & 0x3

# ContextControlEnable
def ContextControlEnable_EnableSingleCntxConfigReg(raw: u32) -> bool:
    return (raw & 1) != 0

def ContextControlEnable_EnableMultiCntxRenderReg(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def ContextControlEnable_EnableGfxShReg(raw: u32) -> bool:
    return ((raw >> 16) & 1) != 0

def ContextControlEnable_EnableCsShReg(raw: u32) -> bool:
    return ((raw >> 24) & 1) != 0

def ContextControlEnable_EnableDw(raw: u32) -> bool:
    return ((raw >> 31) & 1) != 0

# PM4CmdSetData
def PM4CmdSetData_RegOffset(dw1: u32) -> u32:
    return dw1 & 0xFFFF

def PM4CmdSetData_Index(dw1: u32) -> u32:
    return (dw1 >> 28) & 0xF

def PM4CmdSetData_Size(count: u32) -> u32:
    return count << 2

# PM4CmdSetQueueReg
def PM4CmdSetQueueReg_RegOffset(dw1: u32) -> u32:
    return dw1 & 0xFF

def PM4CmdSetQueueReg_DeferExec(dw1: u32) -> bool:
    return ((dw1 >> 15) & 1) != 0

def PM4CmdSetQueueReg_Vqid(dw1: u32) -> u32:
    return (dw1 >> 16) & 0x3FF

# NOP payload types
const PM4NopPayload_DebugMarkerPush:             u32 = 0x68750001
const PM4NopPayload_DebugMarkerPop:              u32 = 0x68750002
const PM4NopPayload_DebugSetMarker:              u32 = 0x68750003
const PM4NopPayload_SetVsharpInUdata:            u32 = 0x68750004
const PM4NopPayload_SetTsharpInUdata:            u32 = 0x68750005
const PM4NopPayload_SetSsharpInUdata:            u32 = 0x68750006
const PM4NopPayload_DebugColorMarkerPush:        u32 = 0x6875000e
const PM4NopPayload_PatchedFlip:                 u32 = 0x68750776
const PM4NopPayload_PrepareFlip:                 u32 = 0x68750777
const PM4NopPayload_PrepareFlipLabel:            u32 = 0x68750778
const PM4NopPayload_PrepareFlipInterrupt:        u32 = 0x68750780
const PM4NopPayload_PrepareFlipInterruptLabel:   u32 = 0x68750781

# SourceSelect (for StrmoutBufferUpdate)
const SourceSelect_BufferOffset:               u32 = 0
const SourceSelect_VgtStrmoutBufferFilledSize: u32 = 1
const SourceSelect_SrcAddress:                u32 = 2
const SourceSelect_None:                      u32 = 3

# PM4CmdStrmoutBufferUpdate
def PM4CmdStrmoutBufferUpdate_UpdateMemory(control: u32) -> bool:
    return (control & 1) != 0

def PM4CmdStrmoutBufferUpdate_SourceSelect(control: u32) -> u32:
    return (control >> 1) & 0x3

def PM4CmdStrmoutBufferUpdate_BufferSelect(control: u32) -> u32:
    return (control >> 8) & 0x3

def PM4CmdStrmoutBufferUpdate_DstAddress(dst_lo: u32, dst_hi: u32) -> u64:
    return ((dst_lo >> 2).u64() << 2) | (dst_hi.u64() & 0xFFFF) << 32

def PM4CmdStrmoutBufferUpdate_SrcAddress(src_lo: u32, src_hi: u32) -> u64:
    return ((src_lo >> 2).u64() << 2) | (src_hi.u64() & 0xFFFF) << 32

# DataSelect
const DataSelect_None:        u32 = 0
const DataSelect_Data32Low:   u32 = 1
const DataSelect_Data64:      u32 = 2
const DataSelect_GpuClock64:  u32 = 3
const DataSelect_PerfCounter: u32 = 4
const DataSelect_GdsMemStore: u32 = 5

# InterruptSelect
const InterruptSelect_None:               u32 = 0
const InterruptSelect_IrqOnly:            u32 = 1
const InterruptSelect_IrqWhenWriteConfirm: u32 = 2
const InterruptSelect_IrqUndocumented:    u32 = 3

# EventType constants
const EventType_CacheFlushTs:             u32 = 4
const EventType_ContextDone:              u32 = 5
const EventType_CacheFlush:               u32 = 6
const EventType_CsPartialFlush:           u32 = 7
const EventType_EndOfPipeIncrDe:          u32 = 11
const EventType_EndOfPipeIbEnd:           u32 = 12
const EventType_VsPartialFlush:           u32 = 15
const EventType_PsPartialFlush:           u32 = 16
const EventType_CacheFlushAndInvTsEvent:  u32 = 20
const EventType_ZpassDone:                u32 = 21
const EventType_CacheFlushAndInvEvent:    u32 = 22
const EventType_BottomOfPipeTs:           u32 = 40
const EventType_FlushAndInvCbDataTs:      u32 = 45
const EventType_FlushAndInvCbMeta:        u32 = 46
const EventType_CsDone:                   u32 = 47
const EventType_PsDone:                   u32 = 48

# EventIndex
const EventIndex_Other:                 u32 = 0
const EventIndex_ZpassDone:             u32 = 1
const EventIndex_SamplePipelineStat:    u32 = 2
const EventIndex_SampleStreamoutStatSx: u32 = 3
const EventIndex_CsVsPsPartialFlush:    u32 = 4
const EventIndex_EopReserved:           u32 = 5
const EventIndex_EosReserved:           u32 = 6
const EventIndex_CacheFlush:            u32 = 7

# PM4CmdEventWrite
def PM4CmdEventWrite_EventType(event_control: u32) -> u32:
    return event_control & 0x3F

def PM4CmdEventWrite_EventIndex(event_control: u32) -> u32:
    return (event_control >> 8) & 0xF

def PM4CmdEventWrite_Address(addr0: u32, addr1: u32) -> u64:
    return addr0.u64() | (addr1.u64() << 32)

# PM4CmdEventWriteEop
def PM4CmdEventWriteEop_EventType(event_control: u32) -> u32:
    return event_control & 0x3F

def PM4CmdEventWriteEop_EventIndex(event_control: u32) -> u32:
    return (event_control >> 8) & 0xF

def PM4CmdEventWriteEop_AddressHi(data_control: u32) -> u32:
    return data_control & 0xFFFF

def PM4CmdEventWriteEop_IntSel(data_control: u32) -> u32:
    return (data_control >> 24) & 0x3

def PM4CmdEventWriteEop_DataSel(data_control: u32) -> u32:
    return (data_control >> 29) & 0x7

def PM4CmdEventWriteEop_Address(address_lo: u32, data_control: u32) -> u64:
    return address_lo.u64() | (PM4CmdEventWriteEop_AddressHi(data_control).u64() << 32)

def PM4CmdEventWriteEop_DataQWord(data_lo: u32, data_hi: u32) -> u64:
    return data_lo.u64() | (data_hi.u64() << 32)

# PM4CmdAcquireMem
def PM4CmdAcquireMem_CoherBase(lo: u32, hi: u32) -> u64:
    return lo.u64() | (hi.u64() << 32)

# DmaData
const DmaDataDst_Memory:       u32 = 0
const DmaDataDst_Gds:          u32 = 1
const DmaDataDst_MemoryUsingL2: u32 = 3

const DmaDataSrc_Memory:       u32 = 0
const DmaDataSrc_Gds:          u32 = 1
const DmaDataSrc_Data:         u32 = 2
const DmaDataSrc_MemoryUsingL2: u32 = 3

def PM4DmaData_DstSel(control: u32) -> u32:
    return (control >> 20) & 0x3

def PM4DmaData_SrcSel(control: u32) -> u32:
    return (control >> 29) & 0x3

def PM4DmaData_CpSync(control: u32) -> bool:
    return ((control >> 31) & 1) != 0

def PM4DmaData_SrcAddress(src_lo: u32, src_hi: u32) -> u64:
    return src_lo.u64() | (src_hi.u64() << 32)

def PM4DmaData_DstAddress(dst_lo: u32, dst_hi: u32) -> u64:
    return dst_lo.u64() | (dst_hi.u64() << 32)

def PM4DmaData_NumBytes(command: u32) -> u32:
    return command & 0x1FFFFF

# CopyData
const CopyDataSrc_MappedRegister: u32 = 0
const CopyDataSrc_Memory:         u32 = 1
const CopyDataSrc_Immediate:      u32 = 5
const CopyDataSrc_GpuClock:       u32 = 9

const CopyDataDst_MappedRegister: u32 = 0
const CopyDataDst_MemorySync:     u32 = 1
const CopyDataDst_MemoryAsync:    u32 = 5

def PM4CmdCopyData_SrcSel(control: u32) -> u32:
    return control & 0xF

def PM4CmdCopyData_DstSel(control: u32) -> u32:
    return (control >> 8) & 0xF

def PM4CmdCopyData_WrConfirm(control: u32) -> bool:
    return ((control >> 20) & 1) != 0

def PM4CmdCopyData_SrcAddress(lo: u32, hi: u32) -> u64:
    return lo.u64() | (hi.u64() << 32)

def PM4CmdCopyData_DstAddress(lo: u32, hi: u32) -> u64:
    return lo.u64() | (hi.u64() << 32)

# WaitRegMem
const WaitRegMem_Engine_Me:  u32 = 0
const WaitRegMem_Engine_Pfp: u32 = 1

const WaitRegMem_MemSpace_Register: u32 = 0
const WaitRegMem_MemSpace_Memory:   u32 = 1

const WaitRegMem_Func_Always:           u32 = 0
const WaitRegMem_Func_LessThan:         u32 = 1
const WaitRegMem_Func_LessThanEqual:    u32 = 2
const WaitRegMem_Func_Equal:            u32 = 3
const WaitRegMem_Func_NotEqual:         u32 = 4
const WaitRegMem_Func_GreaterThanEqual: u32 = 5
const WaitRegMem_Func_GreaterThan:      u32 = 6

def PM4CmdWaitRegMem_Function(raw: u32) -> u32:
    return raw & 0x7

def PM4CmdWaitRegMem_MemSpace(raw: u32) -> u32:
    return (raw >> 4) & 0x1

def PM4CmdWaitRegMem_Engine(raw: u32) -> u32:
    return (raw >> 8) & 0x1

def PM4CmdWaitRegMem_Reg(poll_addr_lo_raw: u32) -> u32:
    return poll_addr_lo_raw & 0xFFFF

def PM4CmdWaitRegMem_PollAddrLo(poll_addr_lo_raw: u32) -> u32:
    return (poll_addr_lo_raw >> 2) << 2

def PM4CmdWaitRegMem_Address(poll_addr_lo: u32, poll_addr_hi: u32) -> u64:
    return (poll_addr_lo.u64() >> 2) << 2 | (poll_addr_hi.u64() << 32)

# WriteData
def PM4CmdWriteData_DstSel(raw: u32) -> u32:
    return (raw >> 8) & 0xF

def PM4CmdWriteData_WrConfirm(raw: u32) -> bool:
    return ((raw >> 20) & 1) != 0

def PM4CmdWriteData_Address(dst_lo: u32, dst_hi: u32) -> u64:
    return dst_lo.u64() | (dst_hi.u64() << 32)

def PM4CmdWriteData_Size(count: u32) -> u32:
    return (count - 2) * 4

# ReleaseMem
def PM4CmdReleaseMem_EventType(dw1: u32) -> u32:
    return dw1 & 0x3F

def PM4CmdReleaseMem_EventIndex(dw1: u32) -> u32:
    return (dw1 >> 8) & 0xF

def PM4CmdReleaseMem_DstSel(dw2: u32) -> u32:
    return (dw2 >> 16) & 0x3

def PM4CmdReleaseMem_IntSel(dw2: u32) -> u32:
    return (dw2 >> 24) & 0x7

def PM4CmdReleaseMem_DataSel(dw2: u32) -> u32:
    return (dw2 >> 29) & 0x7

def PM4CmdReleaseMem_Address(address_lo: u32, address_hi: u32) -> u64:
    return address_lo.u64() | (address_hi.u64() << 32)

def PM4CmdReleaseMem_DataQWord(data_lo: u32, data_hi: u32) -> u64:
    return data_lo.u64() | (data_hi.u64() << 32)

# SetBase
const PM4SetBase_DisplayListPatchTable:  u32 = 0
const PM4SetBase_DrawIndexIndirPatchTable: u32 = 1
const PM4SetBase_GdsPartition:           u32 = 2
const PM4SetBase_CePartition:            u32 = 3

def PM4CmdSetBase_BaseIndex(dw1: u32) -> u32:
    return dw1 & 0xF

def PM4CmdSetBase_Address(address0: u32, address1: u32) -> u64:
    return address0.u64() | ((address1.u64() & 0xFFFF) << 32)

# IndirectBuffer
def PM4CmdIndirectBuffer_IBaseHi(dw1: u32) -> u32:
    return dw1 & 0xFFFF

def PM4CmdIndirectBuffer_IbSize(dw2: u32) -> u32:
    return dw2 & 0xFFFFF

def PM4CmdIndirectBuffer_Chain(dw2: u32) -> bool:
    return ((dw2 >> 20) & 1) != 0

def PM4CmdIndirectBuffer_Address(ibase_lo: u32, dw1: u32) -> u64:
    return ibase_lo.u64() | (PM4CmdIndirectBuffer_IBaseHi(dw1).u64() << 32)

# MemSemaphore
const MemSemaphore_Select_SignalSemaphore: u32 = 6
const MemSemaphore_Select_WaitSemaphore:  u32 = 7
const MemSemaphore_SignalType_Increment:  u32 = 0
const MemSemaphore_SignalType_Write:      u32 = 1

def PM4CmdMemSemaphore_AddrLo(dw1: u32) -> u32:
    return (dw1 >> 3) << 3

def PM4CmdMemSemaphore_AddrHi(dw2: u32) -> u32:
    return dw2 & 0xFF

def PM4CmdMemSemaphore_SemSel(dw2: u32) -> u32:
    return (dw2 >> 29) & 0x7

def PM4CmdMemSemaphore_SignalType(dw2: u32) -> u32:
    return (dw2 >> 20) & 0x1

def PM4CmdMemSemaphore_Address(dw1: u32, dw2: u32) -> u64:
    return (PM4CmdMemSemaphore_AddrLo(dw1).u64()) | (PM4CmdMemSemaphore_AddrHi(dw2).u64() << 32)

def PM4CmdMemSemaphore_IsSignaling(dw2: u32) -> bool:
    return PM4CmdMemSemaphore_SemSel(dw2) == MemSemaphore_Select_SignalSemaphore

# Gpu clock helper — delegates to C shim
extern pm4_get_gpu_clock64() -> u64 can[Unsafe.RawExtern]
extern pm4_get_gpu_perf_counter() -> u64 can[Unsafe.RawExtern]

# LoadDataIndex
const LoadDataIndex_DirectAddress: u32 = 0
const LoadDataIndex_Offset:        u32 = 1

const LoadDataFormat_OffsetAndSize: u32 = 0
const LoadDataFormat_OffsetAndData: u32 = 1

def LoadAddressLow_Index(raw: u32) -> u32:
    return raw & 0x1

def LoadAddressLow_AddrLo(raw: u32) -> u32:
    return (raw >> 2) << 2
