# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# PM4 IT opcode constants.

const PM4ItOpcode_Nop:                      u32 = 0x10
const PM4ItOpcode_SetBase:                  u32 = 0x11
const PM4ItOpcode_ClearState:               u32 = 0x12
const PM4ItOpcode_IndexBufferSize:          u32 = 0x13
const PM4ItOpcode_DispatchDirect:           u32 = 0x15
const PM4ItOpcode_DispatchIndirect:         u32 = 0x16
const PM4ItOpcode_AtomicGds:               u32 = 0x1D
const PM4ItOpcode_Atomic:                  u32 = 0x1E
const PM4ItOpcode_OcclusionQuery:           u32 = 0x1F
const PM4ItOpcode_SetPredication:           u32 = 0x20
const PM4ItOpcode_RegRmw:                   u32 = 0x21
const PM4ItOpcode_CondExec:                 u32 = 0x22
const PM4ItOpcode_PredExec:                 u32 = 0x23
const PM4ItOpcode_DrawIndirect:             u32 = 0x24
const PM4ItOpcode_DrawIndexIndirect:        u32 = 0x25
const PM4ItOpcode_IndexBase:               u32 = 0x26
const PM4ItOpcode_DrawIndex2:              u32 = 0x27
const PM4ItOpcode_ContextControl:           u32 = 0x28
const PM4ItOpcode_IndexType:               u32 = 0x2A
const PM4ItOpcode_DrawIndirectMulti:        u32 = 0x2C
const PM4ItOpcode_DrawIndexAuto:           u32 = 0x2D
const PM4ItOpcode_NumInstances:            u32 = 0x2F
const PM4ItOpcode_DrawIndexMultiAuto:      u32 = 0x30
const PM4ItOpcode_IndirectBufferConst:      u32 = 0x33
const PM4ItOpcode_StrmoutBufferUpdate:      u32 = 0x34
const PM4ItOpcode_DrawIndexOffset2:        u32 = 0x35
const PM4ItOpcode_WriteData:               u32 = 0x37
const PM4ItOpcode_DrawIndexIndirectMulti:   u32 = 0x38
const PM4ItOpcode_MemSemaphore:            u32 = 0x39
const PM4ItOpcode_WaitRegMem:              u32 = 0x3C
const PM4ItOpcode_IndirectBuffer:           u32 = 0x3F
const PM4ItOpcode_CondIndirectBuffer:       u32 = 0x3F
const PM4ItOpcode_CopyData:               u32 = 0x40
const PM4ItOpcode_CommandProcessorDma:      u32 = 0x41
const PM4ItOpcode_PfpSyncMe:              u32 = 0x42
const PM4ItOpcode_SurfaceSync:             u32 = 0x43
const PM4ItOpcode_CondWrite:              u32 = 0x45
const PM4ItOpcode_EventWrite:             u32 = 0x46
const PM4ItOpcode_EventWriteEop:           u32 = 0x47
const PM4ItOpcode_EventWriteEos:           u32 = 0x48
const PM4ItOpcode_ReleaseMem:             u32 = 0x49
const PM4ItOpcode_PreambleCntl:           u32 = 0x4A
const PM4ItOpcode_DmaData:               u32 = 0x50
const PM4ItOpcode_ContextRegRmw:          u32 = 0x51
const PM4ItOpcode_AcquireMem:             u32 = 0x58
const PM4ItOpcode_Rewind:                u32 = 0x59
const PM4ItOpcode_LoadShReg:             u32 = 0x5F
const PM4ItOpcode_LoadConfigReg:         u32 = 0x60
const PM4ItOpcode_LoadContextReg:        u32 = 0x61
const PM4ItOpcode_SetConfigReg:          u32 = 0x68
const PM4ItOpcode_SetContextReg:         u32 = 0x69
const PM4ItOpcode_SetContextRegIndirect: u32 = 0x73
const PM4ItOpcode_SetShReg:              u32 = 0x76
const PM4ItOpcode_SetShRegOffset:        u32 = 0x77
const PM4ItOpcode_SetQueueReg:           u32 = 0x78
const PM4ItOpcode_SetUconfigReg:         u32 = 0x79
const PM4ItOpcode_LoadConstRam:          u32 = 0x80
const PM4ItOpcode_WriteConstRam:         u32 = 0x81
const PM4ItOpcode_DumpConstRam:          u32 = 0x83
const PM4ItOpcode_IncrementCeCounter:    u32 = 0x84
const PM4ItOpcode_IncrementDeCounter:    u32 = 0x85
const PM4ItOpcode_WaitOnCeCounter:       u32 = 0x86
const PM4ItOpcode_WaitOnDeCounterDiff:   u32 = 0x88
const PM4ItOpcode_GetLodStats:           u32 = 0x8E
const PM4ItOpcode_DrawIndexIndirectCountMulti: u32 = 0x9D
