# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Color buffer register structs.

include "./pixel_format.elisa"

const NUM_COLOR_BUFFERS: u32 = 8u32

# BlendFactor
const BlendFactor_Zero:                 u32 = 0u32
const BlendFactor_One:                  u32 = 1u32
const BlendFactor_SrcColor:             u32 = 2u32
const BlendFactor_OneMinusSrcColor:     u32 = 3u32
const BlendFactor_SrcAlpha:             u32 = 4u32
const BlendFactor_OneMinusSrcAlpha:     u32 = 5u32
const BlendFactor_DstAlpha:             u32 = 6u32
const BlendFactor_OneMinusDstAlpha:     u32 = 7u32
const BlendFactor_DstColor:             u32 = 8u32
const BlendFactor_OneMinusDstColor:     u32 = 9u32
const BlendFactor_SrcAlphaSaturate:     u32 = 10u32
const BlendFactor_ConstantColor:        u32 = 13u32
const BlendFactor_OneMinusConstantColor: u32 = 14u32
const BlendFactor_Src1Color:            u32 = 15u32
const BlendFactor_InvSrc1Color:         u32 = 16u32
const BlendFactor_Src1Alpha:            u32 = 17u32
const BlendFactor_InvSrc1Alpha:         u32 = 18u32
const BlendFactor_ConstantAlpha:        u32 = 19u32
const BlendFactor_OneMinusConstantAlpha: u32 = 20u32

# BlendFunc
const BlendFunc_Add:             u32 = 0u32
const BlendFunc_Subtract:        u32 = 1u32
const BlendFunc_Min:             u32 = 2u32
const BlendFunc_Max:             u32 = 3u32
const BlendFunc_ReverseSubtract: u32 = 4u32

# BlendControl field accessors (packed u32)
def BlendControl_ColorSrcFactor(raw: u32) -> u32:
    return raw & 0x1Fu32

def BlendControl_ColorFunc(raw: u32) -> u32:
    return (raw >> 5u32) & 0x7u32

def BlendControl_ColorDstFactor(raw: u32) -> u32:
    return (raw >> 8u32) & 0x1Fu32

def BlendControl_AlphaSrcFactor(raw: u32) -> u32:
    return (raw >> 16u32) & 0x1Fu32

def BlendControl_AlphaFunc(raw: u32) -> u32:
    return (raw >> 21u32) & 0x7u32

def BlendControl_AlphaDstFactor(raw: u32) -> u32:
    return (raw >> 24u32) & 0x1Fu32

def BlendControl_SeparateAlphaBlend(raw: u32) -> bool:
    return ((raw >> 29u32) & 1u32) != 0u32

def BlendControl_Enable(raw: u32) -> bool:
    return ((raw >> 30u32) & 1u32) != 0u32

def BlendControl_DisableRop3(raw: u32) -> bool:
    return ((raw >> 31u32) & 1u32) != 0u32

# ColorControl — OperationMode
const ColorControlMode_Disable:           u32 = 0u32
const ColorControlMode_Normal:            u32 = 1u32
const ColorControlMode_EliminateFastClear: u32 = 2u32
const ColorControlMode_Resolve:           u32 = 3u32
const ColorControlMode_Err:               u32 = 4u32
const ColorControlMode_FmaskDecompress:   u32 = 5u32

def ColorControl_Mode(raw: u32) -> u32:
    return (raw >> 4u32) & 0x7u32

def ColorControl_DegammaEnable(raw: u32) -> bool:
    return ((raw >> 3u32) & 1u32) != 0u32

def ColorControl_Rop3(raw: u32) -> u32:
    return (raw >> 16u32) & 0xFFu32

# ColorBufferMask
def ColorBufferMask_GetMask(raw: u32, buf_id: u32) -> u32:
    return (raw >> (buf_id * 4u32)) & 0xFu32

def ColorBufferMask_SetMask(raw: mutable u32, buf_id: u32, mask: u32) -> void:
    raw <- (raw & ~(0xFu32 << (buf_id * 4u32))) | (mask << (buf_id * 4u32))

# ColorBuffer — EndianSwap
const EndianSwap_None:     u32 = 0u32
const EndianSwap_Swap8In16: u32 = 1u32
const EndianSwap_Swap8In32: u32 = 2u32
const EndianSwap_Swap8In64: u32 = 3u32

# SwapMode
const SwapMode_Standard:        u32 = 0u32
const SwapMode_Alternate:       u32 = 1u32
const SwapMode_StandardReverse: u32 = 2u32
const SwapMode_AlternateReverse: u32 = 3u32

# ColorBuffer info field accessors (info is packed u32)
def ColorBuffer_Endian(info: u32) -> u32:
    return info & 0x3u32

def ColorBuffer_Format(info: u32) -> u32:
    return (info >> 2u32) & 0x1Fu32

def ColorBuffer_LinearGeneral(info: u32) -> bool:
    return ((info >> 7u32) & 1u32) != 0u32

def ColorBuffer_NumberType(info: u32) -> u32:
    return (info >> 8u32) & 0x7u32

def ColorBuffer_CompSwap(info: u32) -> u32:
    return (info >> 11u32) & 0x3u32

def ColorBuffer_DccEnable(info: u32) -> bool:
    return ((info >> 28u32) & 1u32) != 0u32

def ColorBuffer_AltTileMode(info: u32) -> bool:
    return ((info >> 31u32) & 1u32) != 0u32

# ColorBuffer attrib field accessors
def ColorBuffer_TileModeIndex(attrib: u32) -> u32:
    return attrib & 0x1Fu32

def ColorBuffer_NumSamplesLog2(attrib: u32) -> u32:
    return (attrib >> 12u32) & 0x7u32

def ColorBuffer_NumFragmentsLog2(attrib: u32) -> u32:
    return (attrib >> 15u32) & 0x3u32

def ColorBuffer_ForceDstAlpha1(attrib: u32) -> bool:
    return ((attrib >> 17u32) & 1u32) != 0u32

# ColorBuffer pitch/slice helpers
def ColorBuffer_Pitch(pitch_tile_max: u32) -> u32:
    return (pitch_tile_max + 1u32) << 3u32

def ColorBuffer_Height(slice_tile_max: u32, pitch_tile_max: u32) -> u32:
    pitch: u32 = ColorBuffer_Pitch(pitch_tile_max)
    return (slice_tile_max + 1u32) * 64u32 / pitch

def ColorBuffer_Address(base_address: u32, info: u32, slice_start: u32) -> u64:
    linear_contrib: u32 = (slice_start & 0xFFu32) if ColorBuffer_LinearGeneral(info) else 0u32
    return (base_address.u64() << 8u64) | linear_contrib.u64()

def ColorBuffer_CmaskAddress(cmask_base_address: u32) -> u64:
    return cmask_base_address.u64() << 8u64

def ColorBuffer_FmaskAddress(fmask_base_address: u32) -> u64:
    return fmask_base_address.u64() << 8u64

def ColorBuffer_NumSamples(attrib: u32) -> u32:
    return 1u32 << ColorBuffer_NumFragmentsLog2(attrib)

def ColorBuffer_BaseSlice(info: u32, slice_start: u32) -> u32:
    if ColorBuffer_LinearGeneral(info):
        return 0u32
    return slice_start

def ColorBuffer_NonEmpty(base_address: u32, info: u32) -> bool:
    return base_address != 0u32 and ColorBuffer_Format(info) != 0u32

def ColorBuffer_GetTileMode(info: u32, attrib: u32) -> u32:
    if ColorBuffer_LinearGeneral(info):
        return 31u32  # TileMode_DisplayLinearGeneral
    return ColorBuffer_TileModeIndex(attrib)

def ColorBuffer_GetFixedNumberFormat(info: u32) -> u32:
    nfmt: u32 = ColorBuffer_NumberType(info)
    if nfmt == 6u32:  # NumberFormat_SnormNz -> Srgb
        return 9u32
    return nfmt

def ColorBuffer_GetDataFmt(info: u32) -> u32:
    return RemapDataFormat(ColorBuffer_Format(info))

def ColorBuffer_GetNumberFmt(info: u32) -> u32:
    return RemapNumberFormat(ColorBuffer_GetFixedNumberFormat(info), ColorBuffer_Format(info))

def ColorBuffer_GetNumberConversion(info: u32) -> u32:
    return MapNumberConversion(ColorBuffer_GetFixedNumberFormat(info), ColorBuffer_Format(info))

# Swizzle table lookup — delegates to C shim (table is static data on C++ side)
extern color_buffer_swizzle(info_raw: u32) -> u32 can[Unsafe.RawExtern]
