# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Shader register structs: BinaryInfo, ShaderProgram, ComputeProgram, etc.

const NUM_USER_DATA: u32 = 16

# FpRoundMode
const FpRoundMode_NearestEven: u32 = 0
const FpRoundMode_PlusInf:     u32 = 1
const FpRoundMode_MinInf:      u32 = 2
const FpRoundMode_ToZero:      u32 = 3

# FpDenormMode
const FpDenormMode_InOutFlush:      u32 = 0
const FpDenormMode_InAllowOutFlush: u32 = 1
const FpDenormMode_InFlushOutAllow: u32 = 2
const FpDenormMode_InOutAllow:      u32 = 3

# ShaderExportComp
const ShaderExportComp_None:              u32 = 0
const ShaderExportComp_OneComp:           u32 = 1
const ShaderExportComp_TwoComp:           u32 = 2
const ShaderExportComp_FourCompCompressed: u32 = 3
const ShaderExportComp_FourComp:          u32 = 4

# ShaderExportFormat
const ShaderExportFormat_Zero:       u32 = 0
const ShaderExportFormat_R_32:       u32 = 1
const ShaderExportFormat_GR_32:      u32 = 2
const ShaderExportFormat_AR_32:      u32 = 3
const ShaderExportFormat_ABGR_FP16:  u32 = 4
const ShaderExportFormat_ABGR_UNORM16: u32 = 5
const ShaderExportFormat_ABGR_SNORM16: u32 = 6
const ShaderExportFormat_ABGR_UINT16:  u32 = 7
const ShaderExportFormat_ABGR_SINT16:  u32 = 8
const ShaderExportFormat_ABGR_32:    u32 = 9

# BinaryInfo — OrbShdr signature + metadata
struct BinaryInfo:
    sig0: u32      # bytes 0-3 of signature
    sig1: u32      # bytes 4-6 + version
    flags: u32     # pssl_or_cg:1, cached:1, type:4, source_type:2, length:24
    chunk_info: u32 # chunk_usage_base_offset_in_dw:8, num_input_usage_slots:8, flags:8, reserved3:8
    shader_hash_lo: u32
    shader_hash_hi: u32
    crc32: u32

def BinaryInfo_ShaderHash(info: BinaryInfo&) -> u64:
    return info.shader_hash_lo.u64() | (info.shader_hash_hi.u64() << 32)

def BinaryInfo_Length(info: BinaryInfo&) -> u32:
    return (info.flags >> 8) & 0xFFFFFF

def BinaryInfo_Type(info: BinaryInfo&) -> u32:
    return (info.flags >> 2) & 0xF

# ShaderProgram settings accessors (settings packed as u32 + u32)
def ShaderProgram_Address(address_lo: u64) -> u64:
    return address_lo << 8

def ShaderProgram_NumVgprs(num_vgprs: u32) -> u32:
    return (num_vgprs + 1) * 4

def ShaderProgram_NumSgprs(num_sgprs: u32) -> u32:
    return num_sgprs

def ShaderProgram_NumUserRegs(settings: u32) -> u32:
    return (settings >> 32) & 0x1F

# VsOutputConfig accessors
def VsOutputConfig_NumExports(raw: u32) -> u32:
    return ((raw >> 1) & 0x1F) + 1

def VsOutputConfig_HalfPack(raw: u32) -> bool:
    return ((raw >> 6) & 1) != 0

# PsInputControl accessors
def PsInputControl_InputOffset(raw: u32) -> u32:
    return raw & 0x1F

def PsInputControl_UseDefault(raw: u32) -> bool:
    return ((raw >> 5) & 1) != 0

def PsInputControl_DefaultValue(raw: u32) -> u32:
    return (raw >> 8) & 0x3

def PsInputControl_FlatShade(raw: u32) -> bool:
    return ((raw >> 10) & 1) != 0

# ShaderPosFormat accessors
def ShaderPosFormat_Pos0(raw: u32) -> u32:
    return raw & 0xF

def ShaderPosFormat_Pos1(raw: u32) -> u32:
    return (raw >> 4) & 0xF

def ShaderPosFormat_Pos2(raw: u32) -> u32:
    return (raw >> 8) & 0xF

def ShaderPosFormat_Pos3(raw: u32) -> u32:
    return (raw >> 12) & 0xF

# ColorExportFormat accessor
def ColorExportFormat_GetFormat(raw: u32, buf_idx: u32) -> u32:
    return (raw >> (buf_idx * 4)) & 0xF

# ComputeProgram accessors
def ComputeProgram_SharedMemSize(lds_dwords: u32) -> u32:
    return lds_dwords * 128 * 4

def ComputeProgram_NumWorkgroups(dim_x: u32, dim_y: u32, dim_z: u32) -> u32:
    return dim_x * dim_y * dim_z

def ComputeProgram_IsTgidEnabled(tgid_enable: u32, i: u32) -> bool:
    return ((tgid_enable >> i) & 1) != 0

# BinaryInfoSearchResult — C shim (search walks guest memory)
extern regs_shader_search_binary_info(code_ptr: u64) -> u64 can[Unsafe.RawExtern]
extern regs_shader_has_invalid_first_dst(code_ptr: u64) -> bool can[Unsafe.RawExtern]
extern regs_shader_get_params(sh_address: u64, user_data_ptr: u64, allow_prefixed: bool) -> u64 can[Unsafe.RawExtern]
