# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Vertex/index/stream-out register structs.

# PrimitiveType
const PrimitiveType_None:            u32 = 0
const PrimitiveType_PointList:       u32 = 1
const PrimitiveType_LineList:        u32 = 2
const PrimitiveType_LineStrip:       u32 = 3
const PrimitiveType_TriangleList:    u32 = 4
const PrimitiveType_TriangleFan:     u32 = 5
const PrimitiveType_TriangleStrip:   u32 = 6
const PrimitiveType_PatchPrimitive:  u32 = 9
const PrimitiveType_AdjLineList:     u32 = 10
const PrimitiveType_AdjLineStrip:    u32 = 11
const PrimitiveType_AdjTriangleList: u32 = 12
const PrimitiveType_AdjTriangleStrip: u32 = 13
const PrimitiveType_RectList:        u32 = 17
const PrimitiveType_LineLoop:        u32 = 18
const PrimitiveType_QuadList:        u32 = 19
const PrimitiveType_QuadStrip:       u32 = 20
const PrimitiveType_Polygon:         u32 = 21

# IndexBufferBase
def IndexBufferBase_Address(base_addr_hi: u32, base_addr_lo: u32) -> u64:
    return (base_addr_lo.u64() & ~1) | (base_addr_hi.u64() << 32)

# IndexType
const IndexType_Index16: u32 = 0
const IndexType_Index32: u32 = 1

# IndexSwapMode
const IndexSwapMode_None:     u32 = 0
const IndexSwapMode_Swap16:   u32 = 1
const IndexSwapMode_Swap32:   u32 = 2
const IndexSwapMode_SwapWord: u32 = 3

# IndexBufferType accessors
def IndexBufferType_IndexType(raw: u32) -> u32:
    return raw & 0x3

def IndexBufferType_SwapMode(raw: u32) -> u32:
    return (raw >> 2) & 0x3

# VgtNumInstances
def VgtNumInstances_NumInstances(num_instances: u32) -> u32:
    if num_instances == 0:
        return 1
    return num_instances

# Address
def Address_GetAddress(address: u32) -> u64:
    return address.u64() << 8

# ShaderStageEnable constants
const VgtStages_Vs:      u32 = 0
const VgtStages_EsGs:    u32 = 0xB0
const VgtStages_LsHs:    u32 = 0x45
const VgtStages_LsHsEsGs: u32 = 0xAD

# ShaderStageEnable accessors
def ShaderStageEnable_LsEn(raw: u32) -> u32:
    return raw & 0x3

def ShaderStageEnable_HsEn(raw: u32) -> u32:
    return (raw >> 2) & 0x1

def ShaderStageEnable_EsEn(raw: u32) -> u32:
    return (raw >> 3) & 0x3

def ShaderStageEnable_GsEn(raw: u32) -> u32:
    return (raw >> 5) & 0x1

def ShaderStageEnable_VsEn(raw: u32) -> u32:
    return (raw >> 6) & 0x3

def ShaderStageEnable_DynamicHs(raw: u32) -> u32:
    return (raw >> 8) & 0x1

def ShaderStageEnable_IsStageEnabled(raw: u32, stage: u32) -> bool:
    if stage == 0 or stage == 1:
        return true
    if stage == 2:
        return ShaderStageEnable_GsEn(raw) != 0
    if stage == 3:
        return ShaderStageEnable_EsEn(raw) != 0
    if stage == 4:
        return ShaderStageEnable_HsEn(raw) != 0
    if stage == 5:
        return ShaderStageEnable_LsEn(raw) != 0
    return false

# GsInstances
def GsInstances_IsEnabled(raw: u32) -> bool:
    enable: u32 = raw & 0x3
    count: u32 = (raw >> 2) & 0x3F
    return enable != 0 and count > 0

def GsInstances_Count(raw: u32) -> u32:
    return (raw >> 2) & 0x3F

# GsOutputPrimitiveType
const GsOutputPrimitiveType_PointList:     u32 = 0
const GsOutputPrimitiveType_LineStrip:     u32 = 1
const GsOutputPrimitiveType_TriangleStrip: u32 = 2

# GsOutPrimitiveType
def GsOutPrimitiveType_OutprimType(raw: u32) -> u32:
    return raw & 0x3F

def GsOutPrimitiveType_UniqueTypePerStream(raw: u32) -> bool:
    return ((raw >> 28) & 1) != 0

def GsOutPrimitiveType_GetPrimitiveType(raw: u32, stream: u32) -> u32:
    if !GsOutPrimitiveType_UniqueTypePerStream(raw):
        return GsOutPrimitiveType_OutprimType(raw)
    if stream == 0:
        return raw & 0x3F
    if stream == 1:
        return (raw >> 6) & 0x3F
    if stream == 2:
        return (raw >> 12) & 0x3F
    return (raw >> 18) & 0x3F

# RingOffset
def RingOffset_GetOffset(raw: u32) -> u32:
    return raw & 0x7FFF

# StreamOutConfig
def StreamOutConfig_Streamout0En(raw: u32) -> bool:
    return (raw & 1) != 0

def StreamOutConfig_Streamout1En(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def StreamOutConfig_Streamout2En(raw: u32) -> bool:
    return ((raw >> 2) & 1) != 0

def StreamOutConfig_Streamout3En(raw: u32) -> bool:
    return ((raw >> 3) & 1) != 0

def StreamOutConfig_RastStream(raw: u32) -> u32:
    return (raw >> 4) & 0x7

# LsHsConfig
def LsHsConfig_NumPatches(raw: u32) -> u32:
    return raw & 0xFF

def LsHsConfig_HsInputControlPoints(raw: u32) -> u32:
    return (raw >> 8) & 0x3F

def LsHsConfig_HsOutputControlPoints(raw: u32) -> u32:
    return (raw >> 14) & 0x3F

# TessellationType
const TessellationType_Isoline:  u32 = 0
const TessellationType_Triangle: u32 = 1
const TessellationType_Quad:     u32 = 2

# TessellationPartitioning
const TessellationPartitioning_Integer: u32 = 0
const TessellationPartitioning_Pow2:    u32 = 1
const TessellationPartitioning_FracOdd: u32 = 2
const TessellationPartitioning_FracEven: u32 = 3

# TessellationTopology
const TessellationTopology_Point:       u32 = 0
const TessellationTopology_Line:        u32 = 1
const TessellationTopology_TriangleCw:  u32 = 2
const TessellationTopology_TriangleCcw: u32 = 3

# TessellationConfig
def TessellationConfig_Type(raw: u32) -> u32:
    return raw & 0x3

def TessellationConfig_Partitioning(raw: u32) -> u32:
    return (raw >> 2) & 0x7

def TessellationConfig_Topology(raw: u32) -> u32:
    return (raw >> 5) & 0x7

# TessFactorMemoryBase
def TessFactorMemoryBase_MemoryBase(base: u32) -> u64:
    return base.u64() << 8
