# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Primitive/rasterizer/viewport register structs.

const NUM_VIEWPORTS:  u32 = 16
const NUM_CLIP_PLANES: u32 = 6

# ClipSpace
const ClipSpace_MinusWToW: u32 = 0
const ClipSpace_ZeroToW:   u32 = 1

# PrimKillCond
const PrimKillCond_AllVtx: u32 = 0
const PrimKillCond_AnyVtx: u32 = 1

# ClipperControl field accessors
def ClipperControl_UserClipPlaneEnable(raw: u32) -> u32:
    return raw & 0x3F

def ClipperControl_ClipDisable(raw: u32) -> bool:
    return ((raw >> 16) & 1) != 0

def ClipperControl_ClipSpace(raw: u32) -> u32:
    return (raw >> 19) & 0x1

def ClipperControl_VtxKillOr(raw: u32) -> u32:
    return (raw >> 21) & 0x1

def ClipperControl_ZclipNearDisable(raw: u32) -> bool:
    return ((raw >> 26) & 1) != 0

def ClipperControl_ZclipFarDisable(raw: u32) -> bool:
    return ((raw >> 27) & 1) != 0

def ClipperControl_ZclipEnable(raw: u32) -> bool:
    near_dis: bool = ClipperControl_ZclipNearDisable(raw)
    far_dis: bool = ClipperControl_ZclipFarDisable(raw)
    if near_dis != far_dis:
        return false
    return !near_dis

# PolygonMode
const PolygonMode_Point: u32 = 0
const PolygonMode_Line:  u32 = 1
const PolygonMode_Fill:  u32 = 2

# ProvokingVtxLast
const ProvokingVtxLast_First: u32 = 0
const ProvokingVtxLast_Last:  u32 = 1

# CullMode
const CullMode_None:         u32 = 0
const CullMode_Front:        u32 = 1
const CullMode_Back:         u32 = 2
const CullMode_FrontAndBack: u32 = 3

# FrontFace
const FrontFace_CounterClockwise: u32 = 0
const FrontFace_Clockwise:        u32 = 1

# PolygonControl field accessors
def PolygonControl_CullFront(raw: u32) -> bool:
    return (raw & 1) != 0

def PolygonControl_CullBack(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def PolygonControl_FrontFace(raw: u32) -> u32:
    return (raw >> 2) & 0x1

def PolygonControl_EnablePolygonMode(raw: u32) -> u32:
    return (raw >> 3) & 0x3

def PolygonControl_PolygonModeFront(raw: u32) -> u32:
    return (raw >> 5) & 0x7

def PolygonControl_PolygonModeBack(raw: u32) -> u32:
    return (raw >> 8) & 0x7

def PolygonControl_EnablePolygonOffsetFront(raw: u32) -> bool:
    return ((raw >> 11) & 1) != 0

def PolygonControl_EnablePolygonOffsetBack(raw: u32) -> bool:
    return ((raw >> 12) & 1) != 0

def PolygonControl_EnablePolygonOffsetPara(raw: u32) -> bool:
    return ((raw >> 13) & 1) != 0

def PolygonControl_ProvokingVtxLast(raw: u32) -> u32:
    return (raw >> 19) & 0x1

def PolygonControl_PolyMode(raw: u32) -> u32:
    if PolygonControl_EnablePolygonMode(raw) != 0:
        return PolygonControl_PolygonModeFront(raw)
    return PolygonMode_Fill

def PolygonControl_CullingMode(raw: u32) -> u32:
    cf: u32 = 1 if PolygonControl_CullFront(raw) else 0
    cb: u32 = 2 if PolygonControl_CullBack(raw) else 0
    return cf | cb

def PolygonControl_NeedsBias(raw: u32) -> bool:
    return PolygonControl_EnablePolygonOffsetBack(raw) or PolygonControl_EnablePolygonOffsetFront(raw) or PolygonControl_EnablePolygonOffsetPara(raw)

# VsOutputControl
def VsOutputControl_ClipDistanceEnable(raw: u32) -> u32:
    return raw & 0xFF

def VsOutputControl_CullDistanceEnable(raw: u32) -> u32:
    return (raw >> 8) & 0xFF

def VsOutputControl_IsClipDistEnabled(raw: u32, index: u32) -> bool:
    return ((VsOutputControl_ClipDistanceEnable(raw) >> index) & 1) != 0

def VsOutputControl_IsCullDistEnabled(raw: u32, index: u32) -> bool:
    return ((VsOutputControl_CullDistanceEnable(raw) >> index) & 1) != 0

def VsOutputControl_UseVtxPointSize(raw: u32) -> bool:
    return ((raw >> 16) & 1) != 0

def VsOutputControl_UseVtxViewportIdx(raw: u32) -> bool:
    return ((raw >> 19) & 1) != 0

def VsOutputControl_VsOutMiscEnable(raw: u32) -> bool:
    return ((raw >> 21) & 1) != 0

def VsOutputControl_VsOutCcdist0Enable(raw: u32) -> bool:
    return ((raw >> 22) & 1) != 0

def VsOutputControl_VsOutCcdist1Enable(raw: u32) -> bool:
    return ((raw >> 23) & 1) != 0

# LineControl
def LineControl_Width(width_fixed_point: u32) -> f32:
    return width_fixed_point.f32() / 8.0

# ModeControl
def ModeControl_MsaaEnable(raw: u32) -> bool:
    return (raw & 1) != 0

def ModeControl_VportScissorEnable(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

# Scissor (packed as two u32: {top_left_x: s16, top_left_y: s16}, {bottom_right_x: s16, bottom_right_y: s16})
def Scissor_TopLeftX(w0: u32) -> i32:
    return (w0 & 0xFFFF).i16().i32()

def Scissor_TopLeftY(w0: u32) -> i32:
    return ((w0 >> 16) & 0xFFFF).i16().i32()

def Scissor_BottomRightX(w1: u32) -> i32:
    return (w1 & 0xFFFF).i16().i32()

def Scissor_BottomRightY(w1: u32) -> i32:
    return ((w1 >> 16) & 0xFFFF).i16().i32()

def Scissor_GetWidth(w0: u32, w1: u32) -> u32:
    left: i32 = Scissor_TopLeftX(w0) if Scissor_TopLeftX(w0) > 0 else 0
    right: i32 = Scissor_BottomRightX(w1) if Scissor_BottomRightX(w1) > 0 else 0
    if right > left:
        return (right - left).u32()
    return 0

def Scissor_GetHeight(w0: u32, w1: u32) -> u32:
    top: i32 = Scissor_TopLeftY(w0) if Scissor_TopLeftY(w0) > 0 else 0
    bottom: i32 = Scissor_BottomRightY(w1) if Scissor_BottomRightY(w1) > 0 else 0
    if bottom > top:
        return (bottom - top).u32()
    return 0

# ViewportScissor
def ViewportScissor_TopLeftX(w0: u32) -> u32:
    return w0 & 0x7FFF

def ViewportScissor_TopLeftY(w0: u32) -> u32:
    return (w0 >> 15) & 0x7FFF

def ViewportScissor_BottomRightX(w1: u32) -> u32:
    return w1 & 0x7FFF

def ViewportScissor_BottomRightY(w1: u32) -> u32:
    return (w1 >> 15) & 0x7FFF

def ViewportScissor_GetWidth(w0: u32, w1: u32) -> u32:
    r: u32 = ViewportScissor_BottomRightX(w1)
    l: u32 = ViewportScissor_TopLeftX(w0)
    if r > l:
        return r - l
    return 0

def ViewportScissor_GetHeight(w0: u32, w1: u32) -> u32:
    b: u32 = ViewportScissor_BottomRightY(w1)
    t: u32 = ViewportScissor_TopLeftY(w0)
    if b > t:
        return b - t
    return 0

# WindowOffset
def WindowOffset_X(raw: u32) -> i32:
    return (raw & 0xFFFF).i16().i32()

def WindowOffset_Y(raw: u32) -> i32:
    return ((raw >> 16) & 0xFFFF).i16().i32()

# AaConfig
def AaConfig_NumSamples(raw: u32) -> u32:
    return 1 << (raw & 0x7)

# GsMode
const GsScenario_Off:       u32 = 0
const GsScenario_ScenarioA: u32 = 1
const GsScenario_ScenarioB: u32 = 2
const GsScenario_ScenarioG: u32 = 3
const GsScenario_ScenarioC: u32 = 4

def GsMode_Mode(raw: u32) -> u32:
    return raw & 0x7

def GsMode_ComputeMode(raw: u32) -> bool:
    return ((raw >> 14) & 1) != 0

def GsOnchip_EsVertsPerSubgroup(raw: u32) -> u32:
    return raw & 0x7FF

def GsOnchip_GsPrimsPerSubgroup(raw: u32) -> u32:
    return (raw >> 11) & 0x7FF
