# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Vertex/index/stream-out register structs.

# PrimitiveType
const PrimitiveType_None:            u32 = 0u32
const PrimitiveType_PointList:       u32 = 1u32
const PrimitiveType_LineList:        u32 = 2u32
const PrimitiveType_LineStrip:       u32 = 3u32
const PrimitiveType_TriangleList:    u32 = 4u32
const PrimitiveType_TriangleFan:     u32 = 5u32
const PrimitiveType_TriangleStrip:   u32 = 6u32
const PrimitiveType_PatchPrimitive:  u32 = 9u32
const PrimitiveType_AdjLineList:     u32 = 10u32
const PrimitiveType_AdjLineStrip:    u32 = 11u32
const PrimitiveType_AdjTriangleList: u32 = 12u32
const PrimitiveType_AdjTriangleStrip: u32 = 13u32
const PrimitiveType_RectList:        u32 = 17u32
const PrimitiveType_LineLoop:        u32 = 18u32
const PrimitiveType_QuadList:        u32 = 19u32
const PrimitiveType_QuadStrip:       u32 = 20u32
const PrimitiveType_Polygon:         u32 = 21u32

# IndexBufferBase
def IndexBufferBase_Address(base_addr_hi: u32, base_addr_lo: u32) -> u64:
    return (base_addr_lo.u64() & ~1u64) | (base_addr_hi.u64() << 32u64)

# IndexType
const IndexType_Index16: u32 = 0u32
const IndexType_Index32: u32 = 1u32

# IndexSwapMode
const IndexSwapMode_None:     u32 = 0u32
const IndexSwapMode_Swap16:   u32 = 1u32
const IndexSwapMode_Swap32:   u32 = 2u32
const IndexSwapMode_SwapWord: u32 = 3u32

# IndexBufferType accessors
def IndexBufferType_IndexType(raw: u32) -> u32:
    return raw & 0x3u32

def IndexBufferType_SwapMode(raw: u32) -> u32:
    return (raw >> 2u32) & 0x3u32

# VgtNumInstances
def VgtNumInstances_NumInstances(num_instances: u32) -> u32:
    if num_instances == 0u32:
        return 1u32
    return num_instances

# Address
def Address_GetAddress(address: u32) -> u64:
    return address.u64() << 8u64

# ShaderStageEnable constants
const VgtStages_Vs:      u32 = 0u32
const VgtStages_EsGs:    u32 = 0xB0u32
const VgtStages_LsHs:    u32 = 0x45u32
const VgtStages_LsHsEsGs: u32 = 0xADu32

# ShaderStageEnable accessors
def ShaderStageEnable_LsEn(raw: u32) -> u32:
    return raw & 0x3u32

def ShaderStageEnable_HsEn(raw: u32) -> u32:
    return (raw >> 2u32) & 0x1u32

def ShaderStageEnable_EsEn(raw: u32) -> u32:
    return (raw >> 3u32) & 0x3u32

def ShaderStageEnable_GsEn(raw: u32) -> u32:
    return (raw >> 5u32) & 0x1u32

def ShaderStageEnable_VsEn(raw: u32) -> u32:
    return (raw >> 6u32) & 0x3u32

def ShaderStageEnable_DynamicHs(raw: u32) -> u32:
    return (raw >> 8u32) & 0x1u32

def ShaderStageEnable_IsStageEnabled(raw: u32, stage: u32) -> bool:
    if stage == 0u32 or stage == 1u32:
        return true
    if stage == 2u32:
        return ShaderStageEnable_GsEn(raw) != 0u32
    if stage == 3u32:
        return ShaderStageEnable_EsEn(raw) != 0u32
    if stage == 4u32:
        return ShaderStageEnable_HsEn(raw) != 0u32
    if stage == 5u32:
        return ShaderStageEnable_LsEn(raw) != 0u32
    return false

# GsInstances
def GsInstances_IsEnabled(raw: u32) -> bool:
    enable: u32 = raw & 0x3u32
    count: u32 = (raw >> 2u32) & 0x3Fu32
    return enable != 0u32 and count > 0u32

def GsInstances_Count(raw: u32) -> u32:
    return (raw >> 2u32) & 0x3Fu32

# GsOutputPrimitiveType
const GsOutputPrimitiveType_PointList:     u32 = 0u32
const GsOutputPrimitiveType_LineStrip:     u32 = 1u32
const GsOutputPrimitiveType_TriangleStrip: u32 = 2u32

# GsOutPrimitiveType
def GsOutPrimitiveType_OutprimType(raw: u32) -> u32:
    return raw & 0x3Fu32

def GsOutPrimitiveType_UniqueTypePerStream(raw: u32) -> bool:
    return ((raw >> 28u32) & 1u32) != 0u32

def GsOutPrimitiveType_GetPrimitiveType(raw: u32, stream: u32) -> u32:
    if !GsOutPrimitiveType_UniqueTypePerStream(raw):
        return GsOutPrimitiveType_OutprimType(raw)
    if stream == 0u32:
        return raw & 0x3Fu32
    if stream == 1u32:
        return (raw >> 6u32) & 0x3Fu32
    if stream == 2u32:
        return (raw >> 12u32) & 0x3Fu32
    return (raw >> 18u32) & 0x3Fu32

# RingOffset
def RingOffset_GetOffset(raw: u32) -> u32:
    return raw & 0x7FFFu32

# StreamOutConfig
def StreamOutConfig_Streamout0En(raw: u32) -> bool:
    return (raw & 1u32) != 0u32

def StreamOutConfig_Streamout1En(raw: u32) -> bool:
    return ((raw >> 1u32) & 1u32) != 0u32

def StreamOutConfig_Streamout2En(raw: u32) -> bool:
    return ((raw >> 2u32) & 1u32) != 0u32

def StreamOutConfig_Streamout3En(raw: u32) -> bool:
    return ((raw >> 3u32) & 1u32) != 0u32

def StreamOutConfig_RastStream(raw: u32) -> u32:
    return (raw >> 4u32) & 0x7u32

# LsHsConfig
def LsHsConfig_NumPatches(raw: u32) -> u32:
    return raw & 0xFFu32

def LsHsConfig_HsInputControlPoints(raw: u32) -> u32:
    return (raw >> 8u32) & 0x3Fu32

def LsHsConfig_HsOutputControlPoints(raw: u32) -> u32:
    return (raw >> 14u32) & 0x3Fu32

# TessellationType
const TessellationType_Isoline:  u32 = 0u32
const TessellationType_Triangle: u32 = 1u32
const TessellationType_Quad:     u32 = 2u32

# TessellationPartitioning
const TessellationPartitioning_Integer: u32 = 0u32
const TessellationPartitioning_Pow2:    u32 = 1u32
const TessellationPartitioning_FracOdd: u32 = 2u32
const TessellationPartitioning_FracEven: u32 = 3u32

# TessellationTopology
const TessellationTopology_Point:       u32 = 0u32
const TessellationTopology_Line:        u32 = 1u32
const TessellationTopology_TriangleCw:  u32 = 2u32
const TessellationTopology_TriangleCcw: u32 = 3u32

# TessellationConfig
def TessellationConfig_Type(raw: u32) -> u32:
    return raw & 0x3u32

def TessellationConfig_Partitioning(raw: u32) -> u32:
    return (raw >> 2u32) & 0x7u32

def TessellationConfig_Topology(raw: u32) -> u32:
    return (raw >> 5u32) & 0x7u32

# TessFactorMemoryBase
def TessFactorMemoryBase_MemoryBase(base: u32) -> u64:
    return base.u64() << 8u64
