# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Depth/stencil register structs.

# ZOrder
const ZOrder_LateZ:      u32 = 0u32
const ZOrder_EarlyZLateZ: u32 = 1u32
const ZOrder_ReZ:         u32 = 2u32
const ZOrder_EarlyZReZ:   u32 = 3u32

# ConservativeDepth
const ConservativeDepth_Any:          u32 = 0u32
const ConservativeDepth_LessThanZ:    u32 = 1u32
const ConservativeDepth_GreaterThanZ: u32 = 2u32

# DepthShaderControl field accessors (packed u32)
def DepthShaderControl_ZExportEnable(raw: u32) -> bool:
    return (raw & 1u32) != 0u32

def DepthShaderControl_StencilTestValExportEnable(raw: u32) -> bool:
    return ((raw >> 1u32) & 1u32) != 0u32

def DepthShaderControl_StencilOpValExportEnable(raw: u32) -> bool:
    return ((raw >> 2u32) & 1u32) != 0u32

def DepthShaderControl_ZOrder(raw: u32) -> u32:
    return (raw >> 4u32) & 0x3u32

def DepthShaderControl_KillEnable(raw: u32) -> bool:
    return ((raw >> 6u32) & 1u32) != 0u32

def DepthShaderControl_AlphaToMaskDisable(raw: u32) -> bool:
    return ((raw >> 11u32) & 1u32) != 0u32

def DepthShaderControl_ConservativeZExport(raw: u32) -> u32:
    return (raw >> 13u32) & 0x3u32

# CompareFunc
const CompareFunc_Never:        u32 = 0u32
const CompareFunc_Less:         u32 = 1u32
const CompareFunc_Equal:        u32 = 2u32
const CompareFunc_LessEqual:    u32 = 3u32
const CompareFunc_Greater:      u32 = 4u32
const CompareFunc_NotEqual:     u32 = 5u32
const CompareFunc_GreaterEqual: u32 = 6u32
const CompareFunc_Always:       u32 = 7u32

# DepthControl field accessors
def DepthControl_StencilEnable(raw: u32) -> bool:
    return (raw & 1u32) != 0u32

def DepthControl_DepthEnable(raw: u32) -> bool:
    return ((raw >> 1u32) & 1u32) != 0u32

def DepthControl_DepthWriteEnable(raw: u32) -> bool:
    return ((raw >> 2u32) & 1u32) != 0u32

def DepthControl_DepthBoundsEnable(raw: u32) -> bool:
    return ((raw >> 3u32) & 1u32) != 0u32

def DepthControl_DepthFunc(raw: u32) -> u32:
    return (raw >> 4u32) & 0x7u32

def DepthControl_BackfaceEnable(raw: u32) -> bool:
    return ((raw >> 7u32) & 1u32) != 0u32

def DepthControl_StencilRefFunc(raw: u32) -> u32:
    return (raw >> 8u32) & 0x7u32

def DepthControl_StencilBfFunc(raw: u32) -> u32:
    return (raw >> 20u32) & 0x7u32

def DepthControl_EnableColorWritesOnDepthFail(raw: u32) -> bool:
    return ((raw >> 30u32) & 1u32) != 0u32

def DepthControl_DisableColorWritesOnDepthPass(raw: u32) -> bool:
    return ((raw >> 31u32) & 1u32) != 0u32

# StencilFunc
const StencilFunc_Keep:        u32 = 0u32
const StencilFunc_Zero:        u32 = 1u32
const StencilFunc_Ones:        u32 = 2u32
const StencilFunc_ReplaceTest: u32 = 3u32
const StencilFunc_ReplaceOp:   u32 = 4u32
const StencilFunc_AddClamp:    u32 = 5u32
const StencilFunc_SubClamp:    u32 = 6u32
const StencilFunc_Invert:      u32 = 7u32
const StencilFunc_AddWrap:     u32 = 8u32
const StencilFunc_SubWrap:     u32 = 9u32
const StencilFunc_And:         u32 = 10u32
const StencilFunc_Or:          u32 = 11u32
const StencilFunc_Xor:         u32 = 12u32
const StencilFunc_Nand:        u32 = 13u32
const StencilFunc_Nor:         u32 = 14u32
const StencilFunc_Xnor:        u32 = 15u32

# StencilControl (packed u32)
def StencilControl_FailFront(raw: u32) -> u32:
    return raw & 0xFu32

def StencilControl_ZpassFront(raw: u32) -> u32:
    return (raw >> 4u32) & 0xFu32

def StencilControl_ZfailFront(raw: u32) -> u32:
    return (raw >> 8u32) & 0xFu32

def StencilControl_FailBack(raw: u32) -> u32:
    return (raw >> 12u32) & 0xFu32

def StencilControl_ZpassBack(raw: u32) -> u32:
    return (raw >> 16u32) & 0xFu32

def StencilControl_ZfailBack(raw: u32) -> u32:
    return (raw >> 20u32) & 0xFu32

# StencilRefMask (packed u32: u8 x4)
def StencilRefMask_TestVal(raw: u32) -> u32:
    return raw & 0xFFu32

def StencilRefMask_Mask(raw: u32) -> u32:
    return (raw >> 8u32) & 0xFFu32

def StencilRefMask_WriteMask(raw: u32) -> u32:
    return (raw >> 16u32) & 0xFFu32

def StencilRefMask_OpVal(raw: u32) -> u32:
    return (raw >> 24u32) & 0xFFu32

# DepthRenderControl
def DepthRenderControl_DepthClearEnable(raw: u32) -> bool:
    return (raw & 1u32) != 0u32

def DepthRenderControl_StencilClearEnable(raw: u32) -> bool:
    return ((raw >> 1u32) & 1u32) != 0u32

def DepthRenderControl_DecompressEnable(raw: u32) -> bool:
    return ((raw >> 9u32) & 1u32) != 0u32

# DepthView (packed u32)
def DepthView_SliceStart(raw: u32) -> u32:
    return raw & 0x7FFu32

def DepthView_SliceMax(raw: u32) -> u32:
    return (raw >> 13u32) & 0x7FFu32

def DepthView_ZReadOnly(raw: u32) -> bool:
    return ((raw >> 24u32) & 1u32) != 0u32

def DepthView_StencilReadOnly(raw: u32) -> bool:
    return ((raw >> 25u32) & 1u32) != 0u32

def DepthView_NumSlices(raw: u32) -> u32:
    return DepthView_SliceMax(raw) + 1u32

# ForceEnable / ForceSumm
const ForceEnable_Off:     u32 = 0u32
const ForceEnable_Enable:  u32 = 1u32
const ForceEnable_Disable: u32 = 2u32

const ForceSumm_Off:  u32 = 0u32
const ForceSumm_MinZ: u32 = 1u32
const ForceSumm_MaxZ: u32 = 2u32
const ForceSumm_Both: u32 = 3u32

# DepthBuffer ZFormat / StencilFormat
const ZFormat_Invalid:  u32 = 0u32
const ZFormat_Z16:      u32 = 1u32
const ZFormat_Z32Float: u32 = 3u32

const StencilFormat_Invalid:  u32 = 0u32
const StencilFormat_Stencil8: u32 = 1u32

# DepthBuffer ZInfo accessors (z_info packed u32)
def ZInfo_Format(zi: u32) -> u32:
    return zi & 0x3u32

def ZInfo_NumSamples(zi: u32) -> u32:
    return (zi >> 2u32) & 0x3u32

def ZInfo_TileSplit(zi: u32) -> u32:
    return (zi >> 13u32) & 0x7u32

def ZInfo_TileModeIndex(zi: u32) -> u32:
    return (zi >> 20u32) & 0x7u32

def ZInfo_AllowExpclear(zi: u32) -> bool:
    return ((zi >> 27u32) & 1u32) != 0u32

def ZInfo_ZrangePrecision(zi: u32) -> bool:
    return ((zi >> 31u32) & 1u32) != 0u32

# DepthBuffer depth_size accessors
def DepthSize_PitchTileMax(raw: u32) -> u32:
    return raw & 0x7FFu32

def DepthSize_HeightTileMax(raw: u32) -> u32:
    return (raw >> 11u32) & 0x7FFu32

# DepthBuffer helpers
def DepthBuffer_Pitch(depth_size: u32) -> u32:
    return (DepthSize_PitchTileMax(depth_size) + 1u32) << 3u32

def DepthBuffer_Height(depth_size: u32) -> u32:
    return (DepthSize_HeightTileMax(depth_size) + 1u32) << 3u32

def DepthBuffer_DepthAddress(z_read_base: u32) -> u64:
    return z_read_base.u64() << 8u64

def DepthBuffer_StencilAddress(stencil_read_base: u32) -> u64:
    return stencil_read_base.u64() << 8u64

def DepthBuffer_DepthWriteAddress(z_write_base: u32) -> u64:
    return z_write_base.u64() << 8u64

def DepthBuffer_StencilWriteAddress(stencil_write_base: u32) -> u64:
    return stencil_write_base.u64() << 8u64

def DepthBuffer_NumSamples(zi: u32) -> u32:
    return 1u32 << ZInfo_NumSamples(zi)

def DepthBuffer_NumBits(zi: u32) -> u32:
    if ZInfo_Format(zi) == ZFormat_Z32Float:
        return 32u32
    return 16u32

def DepthBuffer_DepthValid(zi: u32, z_read_base: u32) -> bool:
    return z_read_base != 0u32 and ZInfo_Format(zi) != ZFormat_Invalid

def DepthBuffer_StencilValid(stencil_info: u32, stencil_read_base: u32) -> bool:
    return stencil_read_base != 0u32 and (stencil_info & 1u32) != 0u32

def DepthBuffer_DepthWriteValid(zi: u32, z_write_base: u32) -> bool:
    return z_write_base != 0u32 and ZInfo_Format(zi) != ZFormat_Invalid

def DepthBuffer_StencilWriteValid(stencil_info: u32, stencil_write_base: u32) -> bool:
    return stencil_write_base != 0u32 and (stencil_info & 1u32) != 0u32

def DepthBuffer_GetTileMode(zi: u32) -> u32:
    return ZInfo_TileModeIndex(zi)

def DepthBuffer_GetDepthSliceSize(zi: u32, depth_slice_tile_max: u32) -> u32:
    bpe: u32 = DepthBuffer_NumBits(zi) >> 3u32
    return (depth_slice_tile_max + 1u32) * 64u32 * bpe * DepthBuffer_NumSamples(zi)
