# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Depth/stencil register structs.

# ZOrder
const ZOrder_LateZ:      u32 = 0
const ZOrder_EarlyZLateZ: u32 = 1
const ZOrder_ReZ:         u32 = 2
const ZOrder_EarlyZReZ:   u32 = 3

# ConservativeDepth
const ConservativeDepth_Any:          u32 = 0
const ConservativeDepth_LessThanZ:    u32 = 1
const ConservativeDepth_GreaterThanZ: u32 = 2

# DepthShaderControl field accessors (packed u32)
def DepthShaderControl_ZExportEnable(raw: u32) -> bool:
    return (raw & 1) != 0

def DepthShaderControl_StencilTestValExportEnable(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def DepthShaderControl_StencilOpValExportEnable(raw: u32) -> bool:
    return ((raw >> 2) & 1) != 0

def DepthShaderControl_ZOrder(raw: u32) -> u32:
    return (raw >> 4) & 0x3

def DepthShaderControl_KillEnable(raw: u32) -> bool:
    return ((raw >> 6) & 1) != 0

def DepthShaderControl_AlphaToMaskDisable(raw: u32) -> bool:
    return ((raw >> 11) & 1) != 0

def DepthShaderControl_ConservativeZExport(raw: u32) -> u32:
    return (raw >> 13) & 0x3

# CompareFunc
const CompareFunc_Never:        u32 = 0
const CompareFunc_Less:         u32 = 1
const CompareFunc_Equal:        u32 = 2
const CompareFunc_LessEqual:    u32 = 3
const CompareFunc_Greater:      u32 = 4
const CompareFunc_NotEqual:     u32 = 5
const CompareFunc_GreaterEqual: u32 = 6
const CompareFunc_Always:       u32 = 7

# DepthControl field accessors
def DepthControl_StencilEnable(raw: u32) -> bool:
    return (raw & 1) != 0

def DepthControl_DepthEnable(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def DepthControl_DepthWriteEnable(raw: u32) -> bool:
    return ((raw >> 2) & 1) != 0

def DepthControl_DepthBoundsEnable(raw: u32) -> bool:
    return ((raw >> 3) & 1) != 0

def DepthControl_DepthFunc(raw: u32) -> u32:
    return (raw >> 4) & 0x7

def DepthControl_BackfaceEnable(raw: u32) -> bool:
    return ((raw >> 7) & 1) != 0

def DepthControl_StencilRefFunc(raw: u32) -> u32:
    return (raw >> 8) & 0x7

def DepthControl_StencilBfFunc(raw: u32) -> u32:
    return (raw >> 20) & 0x7

def DepthControl_EnableColorWritesOnDepthFail(raw: u32) -> bool:
    return ((raw >> 30) & 1) != 0

def DepthControl_DisableColorWritesOnDepthPass(raw: u32) -> bool:
    return ((raw >> 31) & 1) != 0

# StencilFunc
const StencilFunc_Keep:        u32 = 0
const StencilFunc_Zero:        u32 = 1
const StencilFunc_Ones:        u32 = 2
const StencilFunc_ReplaceTest: u32 = 3
const StencilFunc_ReplaceOp:   u32 = 4
const StencilFunc_AddClamp:    u32 = 5
const StencilFunc_SubClamp:    u32 = 6
const StencilFunc_Invert:      u32 = 7
const StencilFunc_AddWrap:     u32 = 8
const StencilFunc_SubWrap:     u32 = 9
const StencilFunc_And:         u32 = 10
const StencilFunc_Or:          u32 = 11
const StencilFunc_Xor:         u32 = 12
const StencilFunc_Nand:        u32 = 13
const StencilFunc_Nor:         u32 = 14
const StencilFunc_Xnor:        u32 = 15

# StencilControl (packed u32)
def StencilControl_FailFront(raw: u32) -> u32:
    return raw & 0xF

def StencilControl_ZpassFront(raw: u32) -> u32:
    return (raw >> 4) & 0xF

def StencilControl_ZfailFront(raw: u32) -> u32:
    return (raw >> 8) & 0xF

def StencilControl_FailBack(raw: u32) -> u32:
    return (raw >> 12) & 0xF

def StencilControl_ZpassBack(raw: u32) -> u32:
    return (raw >> 16) & 0xF

def StencilControl_ZfailBack(raw: u32) -> u32:
    return (raw >> 20) & 0xF

# StencilRefMask (packed u32: u8 x4)
def StencilRefMask_TestVal(raw: u32) -> u32:
    return raw & 0xFF

def StencilRefMask_Mask(raw: u32) -> u32:
    return (raw >> 8) & 0xFF

def StencilRefMask_WriteMask(raw: u32) -> u32:
    return (raw >> 16) & 0xFF

def StencilRefMask_OpVal(raw: u32) -> u32:
    return (raw >> 24) & 0xFF

# DepthRenderControl
def DepthRenderControl_DepthClearEnable(raw: u32) -> bool:
    return (raw & 1) != 0

def DepthRenderControl_StencilClearEnable(raw: u32) -> bool:
    return ((raw >> 1) & 1) != 0

def DepthRenderControl_DecompressEnable(raw: u32) -> bool:
    return ((raw >> 9) & 1) != 0

# DepthView (packed u32)
def DepthView_SliceStart(raw: u32) -> u32:
    return raw & 0x7FF

def DepthView_SliceMax(raw: u32) -> u32:
    return (raw >> 13) & 0x7FF

def DepthView_ZReadOnly(raw: u32) -> bool:
    return ((raw >> 24) & 1) != 0

def DepthView_StencilReadOnly(raw: u32) -> bool:
    return ((raw >> 25) & 1) != 0

def DepthView_NumSlices(raw: u32) -> u32:
    return DepthView_SliceMax(raw) + 1

# ForceEnable / ForceSumm
const ForceEnable_Off:     u32 = 0
const ForceEnable_Enable:  u32 = 1
const ForceEnable_Disable: u32 = 2

const ForceSumm_Off:  u32 = 0
const ForceSumm_MinZ: u32 = 1
const ForceSumm_MaxZ: u32 = 2
const ForceSumm_Both: u32 = 3

# DepthBuffer ZFormat / StencilFormat
const ZFormat_Invalid:  u32 = 0
const ZFormat_Z16:      u32 = 1
const ZFormat_Z32Float: u32 = 3

const StencilFormat_Invalid:  u32 = 0
const StencilFormat_Stencil8: u32 = 1

# DepthBuffer ZInfo accessors (z_info packed u32)
def ZInfo_Format(zi: u32) -> u32:
    return zi & 0x3

def ZInfo_NumSamples(zi: u32) -> u32:
    return (zi >> 2) & 0x3

def ZInfo_TileSplit(zi: u32) -> u32:
    return (zi >> 13) & 0x7

def ZInfo_TileModeIndex(zi: u32) -> u32:
    return (zi >> 20) & 0x7

def ZInfo_AllowExpclear(zi: u32) -> bool:
    return ((zi >> 27) & 1) != 0

def ZInfo_ZrangePrecision(zi: u32) -> bool:
    return ((zi >> 31) & 1) != 0

# DepthBuffer depth_size accessors
def DepthSize_PitchTileMax(raw: u32) -> u32:
    return raw & 0x7FF

def DepthSize_HeightTileMax(raw: u32) -> u32:
    return (raw >> 11) & 0x7FF

# DepthBuffer helpers
def DepthBuffer_Pitch(depth_size: u32) -> u32:
    return (DepthSize_PitchTileMax(depth_size) + 1) << 3

def DepthBuffer_Height(depth_size: u32) -> u32:
    return (DepthSize_HeightTileMax(depth_size) + 1) << 3

def DepthBuffer_DepthAddress(z_read_base: u32) -> u64:
    return z_read_base.u64() << 8

def DepthBuffer_StencilAddress(stencil_read_base: u32) -> u64:
    return stencil_read_base.u64() << 8

def DepthBuffer_DepthWriteAddress(z_write_base: u32) -> u64:
    return z_write_base.u64() << 8

def DepthBuffer_StencilWriteAddress(stencil_write_base: u32) -> u64:
    return stencil_write_base.u64() << 8

def DepthBuffer_NumSamples(zi: u32) -> u32:
    return 1 << ZInfo_NumSamples(zi)

def DepthBuffer_NumBits(zi: u32) -> u32:
    if ZInfo_Format(zi) == ZFormat_Z32Float:
        return 32
    return 16

def DepthBuffer_DepthValid(zi: u32, z_read_base: u32) -> bool:
    return z_read_base != 0 and ZInfo_Format(zi) != ZFormat_Invalid

def DepthBuffer_StencilValid(stencil_info: u32, stencil_read_base: u32) -> bool:
    return stencil_read_base != 0 and (stencil_info & 1) != 0

def DepthBuffer_DepthWriteValid(zi: u32, z_write_base: u32) -> bool:
    return z_write_base != 0 and ZInfo_Format(zi) != ZFormat_Invalid

def DepthBuffer_StencilWriteValid(stencil_info: u32, stencil_write_base: u32) -> bool:
    return stencil_write_base != 0 and (stencil_info & 1) != 0

def DepthBuffer_GetTileMode(zi: u32) -> u32:
    return ZInfo_TileModeIndex(zi)

def DepthBuffer_GetDepthSliceSize(zi: u32, depth_slice_tile_max: u32) -> u32:
    bpe: u32 = DepthBuffer_NumBits(zi) >> 3
    return (depth_slice_tile_max + 1) * 64 * bpe * DepthBuffer_NumSamples(zi)
