# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable g_sdl3_initialized: int = 0
global mutable g_sdl3_backend_kind: int = -1
global mutable g_sdl3_gamepad_mode: int = 0
global mutable g_sdl3_manual_gamepads_count: int = -1
global mutable g_sdl3_init_calls: int = 0
global mutable g_sdl3_shutdown_calls: int = 0
global mutable g_sdl3_newframe_calls: int = 0
global mutable g_sdl3_process_event_calls: int = 0
global mutable g_sdl3_viewport_init_calls: int = 0
global mutable g_sdl3_viewport_shutdown_calls: int = 0
global mutable g_sdl3_viewport_create_calls: int = 0
global mutable g_sdl3_viewport_destroy_calls: int = 0
global mutable g_sdl3_viewport_show_calls: int = 0
global mutable g_sdl3_viewport_update_calls: int = 0
global mutable g_sdl3_viewport_render_calls: int = 0
global mutable g_sdl3_viewport_swap_calls: int = 0
global mutable g_sdl3_update_monitors_calls: int = 0

global mutable g_renderer_initialized: int = 0
global mutable g_renderer_init_calls: int = 0
global mutable g_renderer_shutdown_calls: int = 0
global mutable g_renderer_newframe_calls: int = 0
global mutable g_renderer_render_calls: int = 0
global mutable g_renderer_setup_render_state_calls: int = 0
global mutable g_renderer_geometry_raw_calls: int = 0
global mutable g_renderer_create_fonts_calls: int = 0
global mutable g_renderer_destroy_fonts_calls: int = 0
global mutable g_renderer_create_device_calls: int = 0
global mutable g_renderer_destroy_device_calls: int = 0
global mutable g_renderer_font_texture_live: int = 0
global mutable g_renderer_device_objects_live: int = 0

global mutable g_next_texture_id: u64 = 1u64
global mutable g_texture_from_bytes_calls: int = 0
global mutable g_texture_from_file_calls: int = 0

global mutable g_launch_calls: int = 0
global mutable g_last_launch_has_executable: int = 0
global mutable g_launch_begin_calls: int = 0
global mutable g_launch_end_calls: int = 0
global mutable g_launch_poll_event_calls: int = 0
global mutable g_launch_render_present_calls: int = 0
global mutable g_launch_should_continue_budget: int = 1
global mutable g_launch_active: int = 0
global mutable g_launch_window_live: int = 0
global mutable g_launch_renderer_live: int = 0
global mutable g_launch_imgui_context_live: int = 0
global mutable g_launch_settings_open_count: int = 0
global mutable g_launch_window_title: static u8& = ""
global mutable g_launch_queued_events: int[64] = zeroed
global mutable g_launch_event_head: int = 0
global mutable g_launch_event_count: int = 0
global mutable g_launch_seq: int = 0
global mutable g_launch_seq_begin: int = 0
global mutable g_launch_seq_init_sdl3: int = 0
global mutable g_launch_seq_init_renderer: int = 0
global mutable g_launch_seq_shutdown_renderer: int = 0
global mutable g_launch_seq_shutdown_sdl3: int = 0
global mutable g_launch_seq_destroy_imgui: int = 0
global mutable g_launch_seq_end: int = 0
global mutable g_force_window_create_fail: int = 0
global mutable g_force_sdl3_init_fail: int = 0
global mutable g_force_renderer_init_fail: int = 0

def ImguiBigPictureBridge_Reset() -> void:
    g_sdl3_initialized <- 0
    g_sdl3_backend_kind <- -1
    g_sdl3_gamepad_mode <- 0
    g_sdl3_manual_gamepads_count <- -1
    g_sdl3_init_calls <- 0
    g_sdl3_shutdown_calls <- 0
    g_sdl3_newframe_calls <- 0
    g_sdl3_process_event_calls <- 0
    g_sdl3_viewport_init_calls <- 0
    g_sdl3_viewport_shutdown_calls <- 0
    g_sdl3_viewport_create_calls <- 0
    g_sdl3_viewport_destroy_calls <- 0
    g_sdl3_viewport_show_calls <- 0
    g_sdl3_viewport_update_calls <- 0
    g_sdl3_viewport_render_calls <- 0
    g_sdl3_viewport_swap_calls <- 0
    g_sdl3_update_monitors_calls <- 0

    g_renderer_initialized <- 0
    g_renderer_init_calls <- 0
    g_renderer_shutdown_calls <- 0
    g_renderer_newframe_calls <- 0
    g_renderer_render_calls <- 0
    g_renderer_setup_render_state_calls <- 0
    g_renderer_geometry_raw_calls <- 0
    g_renderer_create_fonts_calls <- 0
    g_renderer_destroy_fonts_calls <- 0
    g_renderer_create_device_calls <- 0
    g_renderer_destroy_device_calls <- 0
    g_renderer_font_texture_live <- 0
    g_renderer_device_objects_live <- 0

    g_next_texture_id <- 1u64
    g_texture_from_bytes_calls <- 0
    g_texture_from_file_calls <- 0

    g_launch_calls <- 0
    g_last_launch_has_executable <- 0
    g_launch_begin_calls <- 0
    g_launch_end_calls <- 0
    g_launch_poll_event_calls <- 0
    g_launch_render_present_calls <- 0
    g_launch_should_continue_budget <- 1
    g_launch_active <- 0
    g_launch_window_live <- 0
    g_launch_renderer_live <- 0
    g_launch_imgui_context_live <- 0
    g_launch_settings_open_count <- 0
    g_launch_window_title <- ""
    g_launch_queued_events <- zeroed
    g_launch_event_head <- 0
    g_launch_event_count <- 0
    g_launch_seq <- 0
    g_launch_seq_begin <- 0
    g_launch_seq_init_sdl3 <- 0
    g_launch_seq_init_renderer <- 0
    g_launch_seq_shutdown_renderer <- 0
    g_launch_seq_shutdown_sdl3 <- 0
    g_launch_seq_destroy_imgui <- 0
    g_launch_seq_end <- 0
    g_force_window_create_fail <- 0
    g_force_sdl3_init_fail <- 0
    g_force_renderer_init_fail <- 0

def ImguiBigPictureBridge_SDL3_Init(backend_kind: int, window: void&?, renderer: void&?, gl_context: void&?) -> int:
    _ = renderer
    _ = gl_context
    g_sdl3_init_calls <- g_sdl3_init_calls + 1
    if window == null or g_force_sdl3_init_fail != 0:
        return 0
    g_sdl3_backend_kind <- backend_kind
    g_sdl3_initialized <- 1
    g_launch_seq <- g_launch_seq + 1
    if g_launch_seq_init_sdl3 == 0:
        g_launch_seq_init_sdl3 <- g_launch_seq
    return 1

def ImguiBigPictureBridge_SDL3_Shutdown() -> void:
    g_sdl3_shutdown_calls <- g_sdl3_shutdown_calls + 1
    g_sdl3_initialized <- 0
    g_launch_seq <- g_launch_seq + 1
    if g_launch_seq_shutdown_sdl3 == 0:
        g_launch_seq_shutdown_sdl3 <- g_launch_seq

def ImguiBigPictureBridge_SDL3_NewFrame() -> void:
    if g_sdl3_initialized != 0:
        g_sdl3_newframe_calls <- g_sdl3_newframe_calls + 1

def ImguiBigPictureBridge_SDL3_ProcessEvent(event_ptr: void&?) -> int:
    g_sdl3_process_event_calls <- g_sdl3_process_event_calls + 1
    if g_sdl3_initialized == 0:
        return 0
    if event_ptr != null:
        return 1
    return 0

def ImguiBigPictureBridge_SDL3_SetGamepadMode(mode: int, manual_gamepads_array: void&?, manual_gamepads_count: int) -> void:
    _ = manual_gamepads_array
    g_sdl3_gamepad_mode <- mode
    g_sdl3_manual_gamepads_count <- manual_gamepads_count

def ImguiBigPictureBridge_SDL3_UpdateMonitors() -> void:
    g_sdl3_update_monitors_calls <- g_sdl3_update_monitors_calls + 1

def ImguiBigPictureBridge_SDL3_InitMultiViewportSupport(window: void&?, gl_context: void&?) -> void:
    _ = window
    _ = gl_context
    g_sdl3_viewport_init_calls <- g_sdl3_viewport_init_calls + 1

def ImguiBigPictureBridge_SDL3_ShutdownMultiViewportSupport() -> void:
    g_sdl3_viewport_shutdown_calls <- g_sdl3_viewport_shutdown_calls + 1

def ImguiBigPictureBridge_SDL3_CreateWindow(viewport: void&?) -> void:
    _ = viewport
    g_sdl3_viewport_create_calls <- g_sdl3_viewport_create_calls + 1

def ImguiBigPictureBridge_SDL3_DestroyWindow(viewport: void&?) -> void:
    _ = viewport
    g_sdl3_viewport_destroy_calls <- g_sdl3_viewport_destroy_calls + 1

def ImguiBigPictureBridge_SDL3_ShowWindow(viewport: void&?) -> void:
    _ = viewport
    g_sdl3_viewport_show_calls <- g_sdl3_viewport_show_calls + 1

def ImguiBigPictureBridge_SDL3_UpdateWindow(viewport: void&?) -> void:
    _ = viewport
    g_sdl3_viewport_update_calls <- g_sdl3_viewport_update_calls + 1

def ImguiBigPictureBridge_SDL3_RenderWindow(viewport: void&?, arg: void&?) -> void:
    _ = viewport
    _ = arg
    g_sdl3_viewport_render_calls <- g_sdl3_viewport_render_calls + 1

def ImguiBigPictureBridge_SDL3_SwapBuffers(viewport: void&?, arg: void&?) -> void:
    _ = viewport
    _ = arg
    g_sdl3_viewport_swap_calls <- g_sdl3_viewport_swap_calls + 1

def ImguiBigPictureBridge_SDLRenderer3_Init(renderer: void&?) -> int:
    g_renderer_init_calls <- g_renderer_init_calls + 1
    if renderer == null or g_force_renderer_init_fail != 0:
        return 0
    g_renderer_initialized <- 1
    g_launch_seq <- g_launch_seq + 1
    if g_launch_seq_init_renderer == 0:
        g_launch_seq_init_renderer <- g_launch_seq
    return 1

def ImguiBigPictureBridge_SDLRenderer3_Shutdown() -> void:
    g_renderer_shutdown_calls <- g_renderer_shutdown_calls + 1
    g_renderer_initialized <- 0
    g_renderer_font_texture_live <- 0
    g_renderer_device_objects_live <- 0
    g_launch_seq <- g_launch_seq + 1
    if g_launch_seq_shutdown_renderer == 0:
        g_launch_seq_shutdown_renderer <- g_launch_seq

def ImguiBigPictureBridge_SDLRenderer3_NewFrame() -> void:
    if g_renderer_initialized != 0:
        g_renderer_newframe_calls <- g_renderer_newframe_calls + 1

def ImguiBigPictureBridge_SDLRenderer3_SetupRenderState(renderer: void&?) -> void:
    _ = renderer
    g_renderer_setup_render_state_calls <- g_renderer_setup_render_state_calls + 1

def ImguiBigPictureBridge_SDLRenderer3_RenderGeometryRaw8BitColor(renderer: void&?, texture: void&?, xy: void&?, xy_stride: int, color: void&?, color_stride: int, uv: void&?, uv_stride: int, num_vertices: int, indices: void&?, num_indices: int, size_indices: int) -> int:
    _ = renderer
    _ = texture
    _ = xy
    _ = xy_stride
    _ = color
    _ = color_stride
    _ = uv
    _ = uv_stride
    _ = num_vertices
    _ = indices
    _ = num_indices
    _ = size_indices
    g_renderer_geometry_raw_calls <- g_renderer_geometry_raw_calls + 1
    return 0

def ImguiBigPictureBridge_SDLRenderer3_RenderDrawData(draw_data: void&?, renderer: void&?) -> void:
    _ = draw_data
    _ = renderer
    if g_renderer_initialized != 0:
        g_renderer_render_calls <- g_renderer_render_calls + 1

def ImguiBigPictureBridge_SDLRenderer3_CreateFontsTexture() -> int:
    g_renderer_create_fonts_calls <- g_renderer_create_fonts_calls + 1
    if g_renderer_initialized == 0:
        return 0
    g_renderer_font_texture_live <- 1
    return 1

def ImguiBigPictureBridge_SDLRenderer3_DestroyFontsTexture() -> void:
    g_renderer_destroy_fonts_calls <- g_renderer_destroy_fonts_calls + 1
    g_renderer_font_texture_live <- 0

def ImguiBigPictureBridge_SDLRenderer3_CreateDeviceObjects() -> int:
    g_renderer_create_device_calls <- g_renderer_create_device_calls + 1
    if g_renderer_initialized == 0:
        return 0
    g_renderer_device_objects_live <- 1
    return 1

def ImguiBigPictureBridge_SDLRenderer3_DestroyDeviceObjects() -> void:
    g_renderer_destroy_device_calls <- g_renderer_destroy_device_calls + 1
    g_renderer_device_objects_live <- 0

def ImguiBigPictureBridge_LoadTextureFromBytes(data: void&?, size: u32) -> void&?:
    if data == null or size == 0u32:
        return null
    g_texture_from_bytes_calls <- g_texture_from_bytes_calls + 1
    id: u64 = g_next_texture_id
    g_next_texture_id <- g_next_texture_id + 1u64
    return id.cast[void&?]

def ImguiBigPictureBridge_LoadTextureFromFile(path: static u8&?) -> void&?:
    if path == null:
        return null
    if path[0usize] == 0u8:
        return null
    g_texture_from_file_calls <- g_texture_from_file_calls + 1
    id: u64 = g_next_texture_id
    g_next_texture_id <- g_next_texture_id + 1u64
    return id.cast[void&?]

def ImguiBigPictureBridge_RecordLaunch(executable_name: void&?) -> void:
    g_launch_calls <- g_launch_calls + 1
    if executable_name == null:
        g_last_launch_has_executable <- 0
    else:
        g_last_launch_has_executable <- 1

def ImguiBigPictureBridge_LaunchBegin(executable_name: void&?) -> void:
    g_launch_begin_calls <- g_launch_begin_calls + 1
    g_launch_calls <- g_launch_calls + 1
    if executable_name == null:
        g_last_launch_has_executable <- 0
    else:
        g_last_launch_has_executable <- 1
    g_launch_active <- 1
    g_launch_window_live <- 0
    g_launch_renderer_live <- 0
    g_launch_imgui_context_live <- 0
    g_launch_poll_event_calls <- 0
    g_launch_render_present_calls <- 0
    g_launch_should_continue_budget <- 1
    g_launch_queued_events <- zeroed
    g_launch_event_head <- 0
    g_launch_event_count <- 0
    g_launch_seq <- 1
    g_launch_seq_begin <- g_launch_seq
    g_launch_seq_init_sdl3 <- 0
    g_launch_seq_init_renderer <- 0
    g_launch_seq_shutdown_renderer <- 0
    g_launch_seq_shutdown_sdl3 <- 0
    g_launch_seq_destroy_imgui <- 0
    g_launch_seq_end <- 0

def ImguiBigPictureBridge_LaunchSetContinueBudget(frames: int) -> void:
    if frames < 0:
        g_launch_should_continue_budget <- 0
    else:
        g_launch_should_continue_budget <- frames

def ImguiBigPictureBridge_LaunchShouldContinue() -> int:
    if g_launch_should_continue_budget <= 0:
        return 0
    g_launch_should_continue_budget <- g_launch_should_continue_budget - 1
    return 1

def ImguiBigPictureBridge_LaunchQueueEventType(event_type: int) -> void:
    if g_launch_event_count >= 64:
        return
    slot_index: int = (g_launch_event_head + g_launch_event_count) % 64
    g_launch_queued_events[slot_index] <- event_type
    g_launch_event_count <- g_launch_event_count + 1

def ImguiBigPictureBridge_LaunchPollEventType() -> int:
    g_launch_poll_event_calls <- g_launch_poll_event_calls + 1
    if g_launch_event_count <= 0:
        return 0
    event_type: int = g_launch_queued_events[g_launch_event_head]
    g_launch_event_head <- (g_launch_event_head + 1) % 64
    g_launch_event_count <- g_launch_event_count - 1
    return event_type

def ImguiBigPictureBridge_LaunchCreateWindowAndRenderer() -> void:
    if g_force_window_create_fail != 0:
        g_launch_window_live <- 0
        g_launch_renderer_live <- 0
        return
    g_launch_window_live <- 1
    g_launch_renderer_live <- 1
    g_launch_window_title <- "elisa_shadps4"

def ImguiBigPictureBridge_LaunchDestroyWindowAndRenderer() -> void:
    g_launch_window_live <- 0
    g_launch_renderer_live <- 0

def ImguiBigPictureBridge_LaunchCreateImGuiContext() -> void:
    g_launch_imgui_context_live <- 1

def ImguiBigPictureBridge_LaunchDestroyImGuiContext() -> void:
    g_launch_imgui_context_live <- 0
    g_launch_seq <- g_launch_seq + 1
    if g_launch_seq_destroy_imgui == 0:
        g_launch_seq_destroy_imgui <- g_launch_seq

def ImguiBigPictureBridge_LaunchRenderPresent() -> void:
    g_launch_render_present_calls <- g_launch_render_present_calls + 1

def ImguiBigPictureBridge_LaunchRecordSettingsOpen() -> void:
    g_launch_settings_open_count <- g_launch_settings_open_count + 1

def ImguiBigPictureBridge_LaunchEnd() -> void:
    g_launch_end_calls <- g_launch_end_calls + 1
    g_launch_active <- 0
    g_launch_seq <- g_launch_seq + 1
    g_launch_seq_end <- g_launch_seq

def ImguiBigPictureBridge_SetForceWindowCreateFail(enabled: int) -> void:
    if enabled != 0:
        g_force_window_create_fail <- 1
    else:
        g_force_window_create_fail <- 0

def ImguiBigPictureBridge_SetForceSDL3InitFail(enabled: int) -> void:
    if enabled != 0:
        g_force_sdl3_init_fail <- 1
    else:
        g_force_sdl3_init_fail <- 0

def ImguiBigPictureBridge_SetForceRendererInitFail(enabled: int) -> void:
    if enabled != 0:
        g_force_renderer_init_fail <- 1
    else:
        g_force_renderer_init_fail <- 0

def ImguiBigPictureBridge_GetSDL3Initialized() -> int:
    return g_sdl3_initialized

def ImguiBigPictureBridge_GetSDL3BackendKind() -> int:
    return g_sdl3_backend_kind

def ImguiBigPictureBridge_GetSDL3GamepadMode() -> int:
    return g_sdl3_gamepad_mode

def ImguiBigPictureBridge_GetSDL3ManualGamepadsCount() -> int:
    return g_sdl3_manual_gamepads_count

def ImguiBigPictureBridge_GetSDL3InitCalls() -> int:
    return g_sdl3_init_calls

def ImguiBigPictureBridge_GetSDL3ShutdownCalls() -> int:
    return g_sdl3_shutdown_calls

def ImguiBigPictureBridge_GetSDL3NewFrameCalls() -> int:
    return g_sdl3_newframe_calls

def ImguiBigPictureBridge_GetSDL3ProcessEventCalls() -> int:
    return g_sdl3_process_event_calls

def ImguiBigPictureBridge_GetSDL3ViewportInitCalls() -> int:
    return g_sdl3_viewport_init_calls

def ImguiBigPictureBridge_GetSDL3ViewportShutdownCalls() -> int:
    return g_sdl3_viewport_shutdown_calls

def ImguiBigPictureBridge_GetSDL3ViewportCreateCalls() -> int:
    return g_sdl3_viewport_create_calls

def ImguiBigPictureBridge_GetSDL3ViewportDestroyCalls() -> int:
    return g_sdl3_viewport_destroy_calls

def ImguiBigPictureBridge_GetSDL3ViewportShowCalls() -> int:
    return g_sdl3_viewport_show_calls

def ImguiBigPictureBridge_GetSDL3ViewportUpdateCalls() -> int:
    return g_sdl3_viewport_update_calls

def ImguiBigPictureBridge_GetSDL3ViewportRenderCalls() -> int:
    return g_sdl3_viewport_render_calls

def ImguiBigPictureBridge_GetSDL3ViewportSwapCalls() -> int:
    return g_sdl3_viewport_swap_calls

def ImguiBigPictureBridge_GetSDL3UpdateMonitorsCalls() -> int:
    return g_sdl3_update_monitors_calls

def ImguiBigPictureBridge_GetRendererInitialized() -> int:
    return g_renderer_initialized

def ImguiBigPictureBridge_GetRendererInitCalls() -> int:
    return g_renderer_init_calls

def ImguiBigPictureBridge_GetRendererShutdownCalls() -> int:
    return g_renderer_shutdown_calls

def ImguiBigPictureBridge_GetRendererNewFrameCalls() -> int:
    return g_renderer_newframe_calls

def ImguiBigPictureBridge_GetRendererRenderCalls() -> int:
    return g_renderer_render_calls

def ImguiBigPictureBridge_GetRendererSetupRenderStateCalls() -> int:
    return g_renderer_setup_render_state_calls

def ImguiBigPictureBridge_GetRendererGeometryRawCalls() -> int:
    return g_renderer_geometry_raw_calls

def ImguiBigPictureBridge_GetRendererCreateFontsCalls() -> int:
    return g_renderer_create_fonts_calls

def ImguiBigPictureBridge_GetRendererDestroyFontsCalls() -> int:
    return g_renderer_destroy_fonts_calls

def ImguiBigPictureBridge_GetRendererCreateDeviceCalls() -> int:
    return g_renderer_create_device_calls

def ImguiBigPictureBridge_GetRendererDestroyDeviceCalls() -> int:
    return g_renderer_destroy_device_calls

def ImguiBigPictureBridge_GetRendererFontTextureLive() -> int:
    return g_renderer_font_texture_live

def ImguiBigPictureBridge_GetRendererDeviceObjectsLive() -> int:
    return g_renderer_device_objects_live

def ImguiBigPictureBridge_GetTextureFromBytesCalls() -> int:
    return g_texture_from_bytes_calls

def ImguiBigPictureBridge_GetTextureFromFileCalls() -> int:
    return g_texture_from_file_calls

def ImguiBigPictureBridge_GetLaunchCalls() -> int:
    return g_launch_calls

def ImguiBigPictureBridge_GetLastLaunchHasExecutable() -> int:
    return g_last_launch_has_executable

def ImguiBigPictureBridge_GetLaunchBeginCalls() -> int:
    return g_launch_begin_calls

def ImguiBigPictureBridge_GetLaunchEndCalls() -> int:
    return g_launch_end_calls

def ImguiBigPictureBridge_GetLaunchPollEventCalls() -> int:
    return g_launch_poll_event_calls

def ImguiBigPictureBridge_GetLaunchRenderPresentCalls() -> int:
    return g_launch_render_present_calls

def ImguiBigPictureBridge_GetLaunchActive() -> int:
    return g_launch_active

def ImguiBigPictureBridge_GetLaunchWindowLive() -> int:
    return g_launch_window_live

def ImguiBigPictureBridge_GetLaunchWindowTitle() -> static u8&:
    return g_launch_window_title

def ImguiBigPictureBridge_GetLaunchRendererLive() -> int:
    return g_launch_renderer_live

def ImguiBigPictureBridge_GetLaunchImGuiContextLive() -> int:
    return g_launch_imgui_context_live

def ImguiBigPictureBridge_GetLaunchSettingsOpenCount() -> int:
    return g_launch_settings_open_count

def ImguiBigPictureBridge_GetLaunchSeqBegin() -> int:
    return g_launch_seq_begin

def ImguiBigPictureBridge_GetLaunchSeqInitSDL3() -> int:
    return g_launch_seq_init_sdl3

def ImguiBigPictureBridge_GetLaunchSeqInitRenderer() -> int:
    return g_launch_seq_init_renderer

def ImguiBigPictureBridge_GetLaunchSeqShutdownRenderer() -> int:
    return g_launch_seq_shutdown_renderer

def ImguiBigPictureBridge_GetLaunchSeqShutdownSDL3() -> int:
    return g_launch_seq_shutdown_sdl3

def ImguiBigPictureBridge_GetLaunchSeqDestroyImGui() -> int:
    return g_launch_seq_destroy_imgui

def ImguiBigPictureBridge_GetLaunchSeqEnd() -> int:
    return g_launch_seq_end

def ImguiBigPictureBridge_GetForceWindowCreateFail() -> int:
    return g_force_window_create_fail

def ImguiBigPictureBridge_GetForceSDL3InitFail() -> int:
    return g_force_sdl3_init_fail

def ImguiBigPictureBridge_GetForceRendererInitFail() -> int:
    return g_force_renderer_init_fail
