# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern uncompress(dst: mutable u8&, dst_len: mutable usize&, src: u8&, src_len: usize) -> int

def elisa_zlib_uncompress(src: void&?, src_len: u32, dst: void&?, dst_cap: u32, out_len: mutable u32&?, out_zlib_ret: mutable int&?) -> int:
    if src == null or src_len == 0u32 or dst == null or dst_cap == 0u32 or out_len == null or out_zlib_ret == null:
        return -1
    produced: mutable usize = dst_cap.usize()
    ret: int = uncompress(dst.cast[mutable u8&], &produced, src.cast[u8&], src_len.usize())
    out_len <- produced.u32()
    out_zlib_ret <- ret
    return 0
