# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable Devtools_Layer_LastTargetX: f32 = -1.0
global mutable Devtools_Layer_LastTargetY: f32 = -1.0
global mutable Devtools_Layer_LastFontSize: f32 = -1.0

def Devtools_Layer_MainNotice() -> static u8&:
    return "Null GPU is enabled"

def Devtools_Layer_DetailsNotice() -> static u8&:
    return "Disable the nullGpu config to show the game display"

def Devtools_Layer_DrawNullGpuNotice() -> void:
    if elisa_imgui_current_window_skip_items():
        return

    main_notice: static u8& = Devtools_Layer_MainNotice()
    details_notice: static u8& = Devtools_Layer_DetailsNotice()

    window_size: ElisaImGuiVec2 = elisa_imgui_get_current_window_size()
    window_pos: ElisaImGuiVec2 = elisa_imgui_get_current_window_pos()
    target_x: f32 = window_size.x * 0.7
    target_y: f32 = window_size.y * 0.7

    optimal_font_size: mutable f32 = 1.0
    if Devtools_Layer_LastTargetX != target_x or Devtools_Layer_LastTargetY != target_y:
        min_font_size: mutable f32 = 1.0
        max_font_size: mutable f32 = 200.0
        while (max_font_size - min_font_size) > 0.1:
            test_font_size: f32 = (min_font_size + max_font_size) * 0.5
            test_size: ElisaImGuiVec2 = elisa_imgui_font_calc_text_size(0, test_font_size, main_notice)
            if test_size.x <= target_x and test_size.y <= target_y:
                optimal_font_size <- test_font_size
                min_font_size <- test_font_size
            else:
                max_font_size <- test_font_size
        Devtools_Layer_LastTargetX <- target_x
        Devtools_Layer_LastTargetY <- target_y
        Devtools_Layer_LastFontSize <- optimal_font_size
    else:
        optimal_font_size <- Devtools_Layer_LastFontSize

    main_size: ElisaImGuiVec2 = elisa_imgui_font_calc_text_size(0, optimal_font_size, main_notice)
    text_x: mutable f32 = window_pos.x + (window_size.x - main_size.x) * 0.5
    text_y: mutable f32 = window_pos.y + (window_size.y - main_size.y) * 0.5

    time_ticks: i32 = (elisa_imgui_get_time() * 8.0).i32()
    font_base_size: f32 = elisa_imgui_font_size(0)
    scale: mutable f32 = 1.0
    if font_base_size > 0.0:
        scale <- optimal_font_size / font_base_size

    i: mutable usize = 0
    main_len: usize = runtime_strlen(main_notice)
    while i < main_len:
        codepoint: u32 = main_notice[i].u32()
        color_step: i32 = (time_ticks + i.i32() * 3) % 32
        color_value: u32 = (55 + color_step * 6).u32()
        bounce_raw: i32 = (time_ticks + i.i32() * 2) % 20
        bounce_value: mutable i32 = 20 - bounce_raw
        if bounce_raw < 10:
            bounce_value <- bounce_raw
        bounce: f32 = bounce_value.f32()
        y_offset: f32 = bounce - 5.0
        color: u32 = (255.u32() << 24) | (color_value << 16) | (color_value << 8) | color_value
        elisa_imgui_window_draw_text_char(0, optimal_font_size, text_x, text_y + y_offset, color, codepoint)
        text_x <- text_x + elisa_imgui_font_glyph_advance(0, codepoint, scale)
        i <- i + 1

    details_font_size: f32 = optimal_font_size * 0.2
    details_size: ElisaImGuiVec2 = elisa_imgui_font_calc_text_size(0, details_font_size, details_notice)
    details_x: f32 = window_pos.x + (window_size.x - details_size.x) * 0.5
    details_y: f32 = text_y + main_size.y + 1.0
    elisa_imgui_window_draw_text_font(0, details_font_size, details_x, details_y, 0xffc8c8c8, details_notice)
