# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

def _Z5dummyv() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotCapture sha256=0519f0f5a0d3c439 oracle@a3773841
def sceScreenShotCapture() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotDisable sha256=a62816ce6223821d oracle@a3773841
def sceScreenShotDisable() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotDisableNotification sha256=8a1ab89dedc25831 oracle@a3773841
def sceScreenShotDisableNotification() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotEnable sha256=aa13148bbaaaa9f1 oracle@a3773841
def sceScreenShotEnable() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotEnableNotification sha256=4dabe0be114d4c0d oracle@a3773841
def sceScreenShotEnableNotification() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotGetAppInfo sha256=287d6e2e354b9b4f oracle@a3773841
def sceScreenShotGetAppInfo() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotGetDrcParam sha256=a8185e73809d04a1 oracle@a3773841
def sceScreenShotGetDrcParam() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotIsDisabled sha256=ed8d1632c2df226f oracle@a3773841
def sceScreenShotIsDisabled() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotIsVshScreenCaptureDisabled sha256=3ece90be6acc06ed oracle@a3773841
def sceScreenShotIsVshScreenCaptureDisabled() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotSetOverlayImage sha256=3790e8838ce4a768 oracle@a3773841
def sceScreenShotSetOverlayImage() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotSetOverlayImageWithOrigin sha256=c9ddcbf9dedc8a3b oracle@a3773841
def sceScreenShotSetOverlayImageWithOrigin() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotSetParam sha256=85d50c3894c12d31 oracle@a3773841
def sceScreenShotSetParam() -> int:
    return ORBIS_OK

# @port core/libraries/screenshot/screenshot.cpp::sceScreenShotSetDrcParam sha256=aa92b1f58127ee1e oracle@a3773841
def sceScreenShotSetDrcParam() -> int:
    return ORBIS_OK

def ScreenShot_RegisterLib(sym: void&?) -> void:
    _ = sym
