# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

def _Z5dummyv() -> int:
    return ORBIS_OK

def sceScreenShotCapture() -> int:
    return ORBIS_OK

def sceScreenShotDisable() -> int:
    return ORBIS_OK

def sceScreenShotDisableNotification() -> int:
    return ORBIS_OK

def sceScreenShotEnable() -> int:
    return ORBIS_OK

def sceScreenShotEnableNotification() -> int:
    return ORBIS_OK

def sceScreenShotGetAppInfo() -> int:
    return ORBIS_OK

def sceScreenShotGetDrcParam() -> int:
    return ORBIS_OK

def sceScreenShotIsDisabled() -> int:
    return ORBIS_OK

def sceScreenShotIsVshScreenCaptureDisabled() -> int:
    return ORBIS_OK

def sceScreenShotSetOverlayImage() -> int:
    return ORBIS_OK

def sceScreenShotSetOverlayImageWithOrigin() -> int:
    return ORBIS_OK

def sceScreenShotSetParam() -> int:
    return ORBIS_OK

def sceScreenShotSetDrcParam() -> int:
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
