# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../error_codes.elisa"
include "../../../file_format/binary.elisa"

struct DimensionsQueue:
    packets: mutable u8[64 * 32]
    read_index: mutable usize
    write_index: mutable usize

struct DimensionsFigure:
    present: mutable bool
    index: mutable u8
    pad: mutable u8
    id: mutable u32
    file_path: mutable static u8&
    data: mutable u8[0x2d * 0x04]

global mutable g_dim_queue: DimensionsQueue = zeroed
global mutable g_dim_figures: DimensionsFigure[7] = zeroed
global mutable g_dim_init: bool = false
global mutable g_dim_random_a: u32 = 0u32
global mutable g_dim_random_b: u32 = 0u32
global mutable g_dim_random_c: u32 = 0u32
global mutable g_dim_random_d: u32 = 0u32

def Dimensions_InitIfNeeded() -> void:
    if g_dim_init:
        return
    g_dim_queue.read_index <- 0
    g_dim_queue.write_index <- 0
    i: mutable usize = 0
    while i < 7:
        g_dim_figures[i].present <- false
        g_dim_figures[i].index <- 255u8
        g_dim_figures[i].pad <- 255u8
        g_dim_figures[i].id <- 0u32
        i <- i + 1
    g_dim_init <- true

def Dimensions_QueuePush(packet: u8&) -> void:
    slot: usize = g_dim_queue.write_index % 64
    base: usize = slot * 32
    i: mutable usize = 0
    while i < 32:
        g_dim_queue.packets[base + i] <- packet[i]
        i <- i + 1
    g_dim_queue.write_index <- g_dim_queue.write_index + 1
    if g_dim_queue.write_index - g_dim_queue.read_index > 64:
        g_dim_queue.read_index <- g_dim_queue.write_index - 64

def Dimensions_QueuePop(out: mutable u8&) -> bool:
    if g_dim_queue.read_index >= g_dim_queue.write_index:
        return false
    slot: usize = g_dim_queue.read_index % 64
    base: usize = slot * 32
    i: mutable usize = 0
    while i < 32:
        out[i] <- g_dim_queue.packets[base + i]
        i <- i + 1
    g_dim_queue.read_index <- g_dim_queue.read_index + 1
    return true

def Dimensions_Checksum(data: u8&, count: int) -> u8:
    sum: mutable int = 0
    i: mutable int = 0
    while i < count:
        sum <- sum + data[i].int()
        i <- i + 1
    return (sum & 0xff).u8()

def Dimensions_Blank(type_: u8, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0x55u8
    out[1] <- type_
    out[2] <- sequence
    out[3] <- Dimensions_Checksum(out, 3)

def Dimensions_InitRng(seed: u32) -> void:
    g_dim_random_a <- 0xf1ea5eedu32
    g_dim_random_b <- seed
    g_dim_random_c <- seed
    g_dim_random_d <- seed
    i: mutable int = 0
    while i < 42:
        _ = Dimensions_RngNext()
        i <- i + 1

def Dimensions_RngNext() -> u32:
    e: u32 = g_dim_random_a - ((g_dim_random_b << 21u32) | (g_dim_random_b >> 11u32))
    g_dim_random_a <- g_dim_random_b ^ ((g_dim_random_c << 19u32) | (g_dim_random_c >> 13u32))
    g_dim_random_b <- g_dim_random_c + ((g_dim_random_d << 6u32) | (g_dim_random_d >> 26u32))
    g_dim_random_c <- g_dim_random_d + e
    g_dim_random_d <- e + g_dim_random_a
    return g_dim_random_d

def Dimensions_KeyWord(idx: int) -> u32:
    if idx == 0:
        return 0xb0f6fe55u32
    if idx == 1:
        return 0x410bbf62u32
    if idx == 2:
        return 0xb47cb3c9u32
    return 0x7b293e97u32

def Dimensions_Decrypt8(in_: u8&, out: mutable u8&) -> void:
    data_one: mutable u32 = in_[0].u32() | (in_[1].u32() << 8u32) | (in_[2].u32() << 16u32) | (in_[3].u32() << 24u32)
    data_two: mutable u32 = in_[4].u32() | (in_[5].u32() << 8u32) | (in_[6].u32() << 16u32) | (in_[7].u32() << 24u32)
    key_one: u32 = Dimensions_KeyWord(0)
    key_two: u32 = Dimensions_KeyWord(1)
    key_three: u32 = Dimensions_KeyWord(2)
    key_four: u32 = Dimensions_KeyWord(3)
    sum: mutable u32 = 0xc6ef3720u32
    delta: u32 = 0x9e3779b9u32
    i: mutable int = 0
    while i < 32:
        data_two <- data_two - (((data_one << 4u32) + key_three) ^ (data_one + sum) ^ ((data_one >> 5u32) + key_four))
        data_one <- data_one - (((data_two << 4u32) + key_one) ^ (data_two + sum) ^ ((data_two >> 5u32) + key_two))
        sum <- sum - delta
        i <- i + 1
    out[0] <- (data_one & 0xffu32).u8()
    out[1] <- ((data_one >> 8u32) & 0xffu32).u8()
    out[2] <- ((data_one >> 16u32) & 0xffu32).u8()
    out[3] <- ((data_one >> 24u32) & 0xffu32).u8()
    out[4] <- (data_two & 0xffu32).u8()
    out[5] <- ((data_two >> 8u32) & 0xffu32).u8()
    out[6] <- ((data_two >> 16u32) & 0xffu32).u8()
    out[7] <- ((data_two >> 24u32) & 0xffu32).u8()

def Dimensions_Encrypt8(in_: u8&, out: mutable u8&) -> void:
    data_one: mutable u32 = in_[0].u32() | (in_[1].u32() << 8u32) | (in_[2].u32() << 16u32) | (in_[3].u32() << 24u32)
    data_two: mutable u32 = in_[4].u32() | (in_[5].u32() << 8u32) | (in_[6].u32() << 16u32) | (in_[7].u32() << 24u32)
    key_one: u32 = Dimensions_KeyWord(0)
    key_two: u32 = Dimensions_KeyWord(1)
    key_three: u32 = Dimensions_KeyWord(2)
    key_four: u32 = Dimensions_KeyWord(3)
    sum: mutable u32 = 0u32
    delta: u32 = 0x9e3779b9u32
    i: mutable int = 0
    while i < 32:
        sum <- sum + delta
        data_one <- data_one + (((data_two << 4u32) + key_one) ^ (data_two + sum) ^ ((data_two >> 5u32) + key_two))
        data_two <- data_two + (((data_one << 4u32) + key_three) ^ (data_one + sum) ^ ((data_one >> 5u32) + key_four))
        i <- i + 1
    out[0] <- (data_one & 0xffu32).u8()
    out[1] <- ((data_one >> 8u32) & 0xffu32).u8()
    out[2] <- ((data_one >> 16u32) & 0xffu32).u8()
    out[3] <- ((data_one >> 24u32) & 0xffu32).u8()
    out[4] <- (data_two & 0xffu32).u8()
    out[5] <- ((data_two >> 8u32) & 0xffu32).u8()
    out[6] <- ((data_two >> 16u32) & 0xffu32).u8()
    out[7] <- ((data_two >> 24u32) & 0xffu32).u8()

def Dimensions_GenerateRandomNumber(payload: u8&, sequence: u8, out: mutable u8&) -> void:
    value: mutable u8[8] = zeroed
    Dimensions_Decrypt8(payload, value[0].ref[mutable u8&])
    seed: u32 = value[0].u32() | (value[1].u32() << 8u32) | (value[2].u32() << 16u32) | (value[3].u32() << 24u32)
    Dimensions_InitRng(seed)
    enc_in: mutable u8[8] = zeroed
    enc_in[0] <- value[4]
    enc_in[1] <- value[5]
    enc_in[2] <- value[6]
    enc_in[3] <- value[7]
    enc_out: mutable u8[8] = zeroed
    Dimensions_Encrypt8(enc_in[0].ref[u8&], enc_out[0].ref[mutable u8&])
    out[0] <- 0x55u8
    out[1] <- 0x09u8
    out[2] <- sequence
    i: mutable usize = 0
    while i < 8:
        out[3 + i] <- enc_out[i]
        i <- i + 1
    out[11] <- Dimensions_Checksum(out, 11)

def Dimensions_ChallengeResponse(payload: u8&, sequence: u8, out: mutable u8&) -> void:
    value: mutable u8[8] = zeroed
    Dimensions_Decrypt8(payload, value[0].ref[mutable u8&])
    next_random: u32 = Dimensions_RngNext()
    enc_in: mutable u8[8] = zeroed
    enc_in[0] <- (next_random & 0xffu32).u8()
    enc_in[1] <- ((next_random >> 8u32) & 0xffu32).u8()
    enc_in[2] <- ((next_random >> 16u32) & 0xffu32).u8()
    enc_in[3] <- ((next_random >> 24u32) & 0xffu32).u8()
    enc_in[4] <- value[0]
    enc_in[5] <- value[1]
    enc_in[6] <- value[2]
    enc_in[7] <- value[3]
    enc_out: mutable u8[8] = zeroed
    Dimensions_Encrypt8(enc_in[0].ref[u8&], enc_out[0].ref[mutable u8&])
    out[0] <- 0x55u8
    out[1] <- 0x09u8
    out[2] <- sequence
    i: mutable usize = 0
    while i < 8:
        out[3 + i] <- enc_out[i]
        i <- i + 1
    out[11] <- Dimensions_Checksum(out, 11)

def Dimensions_QueryBlock(index: u8, page: u8, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0x55u8
    out[1] <- 0x12u8
    out[2] <- sequence
    out[3] <- 0u8
    if index > 0u8 and index <= 7u8:
        fig_i: usize = (index - 1u8).usize()
        if g_dim_figures[fig_i].index != 255u8 and (4u8 * page) < (0x2du8 * 4u8 - 16u8):
            base: usize = (4u8 * page).usize()
            i: mutable usize = 0
            while i < 16:
                out[4 + i] <- g_dim_figures[fig_i].data[base + i]
                i <- i + 1
    out[20] <- Dimensions_Checksum(out, 20)

def Dimensions_WriteBlock(index: u8, page: u8, payload: u8&, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0x55u8
    out[1] <- 0x02u8
    out[2] <- sequence
    out[3] <- 0u8
    if index > 0u8 and index <= 7u8:
        fig_i: usize = (index - 1u8).usize()
        if g_dim_figures[fig_i].index != 255u8 and page < 0x2du8:
            if page == 36u8:
                g_dim_figures[fig_i].id <- payload[0].u32() | (payload[1].u32() << 8u32) | (payload[2].u32() << 16u32) | (payload[3].u32() << 24u32)
            base: usize = (page * 4u8).usize()
            i: mutable usize = 0
            while i < 4:
                g_dim_figures[fig_i].data[base + i] <- payload[i]
                i <- i + 1
            saved: mutable darray[u8] = []
            j: mutable usize = 0
            while j < (0x2dusize * 4usize):
                can Memory.Allocate, Abort.Panic:
                    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                    in owner:
                        saved.push(g_dim_figures[fig_i].data[j])
                j <- j + 1
            if runtime_strlen(g_dim_figures[fig_i].file_path) != 0:
                _ = ff_file_write_all(g_dim_figures[fig_i].file_path, saved)
    out[4] <- Dimensions_Checksum(out, 4)

def Dimensions_GetModel(payload: u8&, sequence: u8, out: mutable u8&) -> void:
    value: mutable u8[8] = zeroed
    Dimensions_Decrypt8(payload, value[0].ref[mutable u8&])
    index: u8 = value[0]
    model: mutable u32 = 0u32
    if index > 0u8 and index <= 7u8:
        fig_i: usize = (index - 1u8).usize()
        model <- g_dim_figures[fig_i].id
    enc_in: mutable u8[8] = zeroed
    enc_in[0] <- (model & 0xffu32).u8()
    enc_in[1] <- ((model >> 8u32) & 0xffu32).u8()
    enc_in[2] <- ((model >> 16u32) & 0xffu32).u8()
    enc_in[3] <- ((model >> 24u32) & 0xffu32).u8()
    enc_in[4] <- value[4]
    enc_in[5] <- value[5]
    enc_in[6] <- value[6]
    enc_in[7] <- value[7]
    enc_out: mutable u8[8] = zeroed
    Dimensions_Encrypt8(enc_in[0].ref[u8&], enc_out[0].ref[mutable u8&])
    out[0] <- 0x55u8
    out[1] <- 0x0au8
    out[2] <- sequence
    out[3] <- 0u8
    i: mutable usize = 0
    while i < 8:
        out[4 + i] <- enc_out[i]
        i <- i + 1
    out[12] <- Dimensions_Checksum(out, 12)

def Dimensions_QueueFigureEvent(slot_index: u8, added: bool) -> void:
    if slot_index >= 7u8:
        return
    fig: mutable DimensionsFigure& = g_dim_figures[slot_index.usize()].ref[mutable DimensionsFigure&]
    if fig.index == 255u8:
        return
    event: mutable u8[32] = zeroed
    event[0] <- 0x56u8
    event[1] <- 0x0bu8
    event[2] <- fig.pad
    event[3] <- 0u8
    event[4] <- fig.index
    event[5] <- 0x00u8 if added else 0x01u8
    event[6] <- fig.data[0]
    event[7] <- fig.data[1]
    event[8] <- fig.data[2]
    event[9] <- fig.data[4]
    event[10] <- fig.data[5]
    event[11] <- fig.data[6]
    event[12] <- fig.data[7]
    event[13] <- Dimensions_Checksum(event[0].ref[u8&], 13)
    Dimensions_QueuePush(event[0].ref[u8&])

def UsbdDimensionsEmu_CommandOut(buffer: u8&) -> int:
    Dimensions_InitIfNeeded()
    command: u8 = buffer[2]
    sequence: u8 = buffer[3]
    q_result: mutable u8[32] = zeroed
    if command == 0xb0u8:
        q_result[0] <- 0x55u8
        q_result[1] <- 0x0eu8
        q_result[2] <- 0x01u8
        q_result[3] <- 0x28u8
        q_result[4] <- 0x63u8
        q_result[5] <- 0x29u8
        q_result[6] <- 0x20u8
        q_result[7] <- 0x4cu8
        q_result[8] <- 0x45u8
        q_result[9] <- 0x47u8
        q_result[10] <- 0x4fu8
        q_result[11] <- 0x20u8
        q_result[12] <- 0x32u8
        q_result[13] <- 0x30u8
        q_result[14] <- 0x31u8
        q_result[15] <- 0x34u8
        q_result[16] <- 0x46u8
    elif command == 0xb1u8:
        Dimensions_GenerateRandomNumber(buffer[4].ref[u8&], sequence, q_result[0].ref[mutable u8&])
    elif command == 0xb3u8:
        Dimensions_ChallengeResponse(buffer[4].ref[u8&], sequence, q_result[0].ref[mutable u8&])
    elif command == 0xc0u8 or command == 0xc1u8 or command == 0xc2u8 or command == 0xc3u8 or command == 0xc4u8 or command == 0xc6u8 or command == 0xc7u8 or command == 0xc8u8:
        Dimensions_Blank(0x01u8, sequence, q_result[0].ref[mutable u8&])
    elif command == 0xd2u8:
        Dimensions_QueryBlock(buffer[4], buffer[5], sequence, q_result[0].ref[mutable u8&])
    elif command == 0xd3u8:
        Dimensions_WriteBlock(buffer[4], buffer[5], buffer[6].ref[u8&], sequence, q_result[0].ref[mutable u8&])
    elif command == 0xd4u8:
        Dimensions_GetModel(buffer[4].ref[u8&], sequence, q_result[0].ref[mutable u8&])
    elif command == 0xd0u8 or command == 0xe1u8 or command == 0xe5u8 or command == 0xffu8:
        # C++ parity: command acknowledged by queued zeroed response (stub/unimplemented path).
        pass
    else:
        # C++ parity: unknown command leaves q_result zeroed, still queued.
        pass
    Dimensions_QueuePush(q_result[0].ref[u8&])
    return 32

def UsbdDimensionsEmu_InterruptIn(out: mutable u8&) -> int:
    Dimensions_InitIfNeeded()
    if Dimensions_QueuePop(out):
        return 32
    i: mutable usize = 0
    while i < 32:
        out[i] <- 0u8
        i <- i + 1
    return 32

def UsbdDimensionsEmu_Init() -> int:
    Dimensions_InitIfNeeded()
    return ORBIS_OK

def UsbdDimensionsEmu_LoadFigure(path: static u8&, pad: u8, slot: u8) -> void:
    Dimensions_InitIfNeeded()
    if slot >= 7u8:
        return
    idx: usize = slot.usize()
    g_dim_figures[idx].file_path <- path
    g_dim_figures[idx].present <- true
    g_dim_figures[idx].index <- (slot + 1u8).u8()
    g_dim_figures[idx].pad <- pad
    file_data: darray[u8] = ff_file_read_all(path)
    i: mutable usize = 0
    while i < (0x2dusize * 4usize):
        if i < file_data.count:
            g_dim_figures[idx].data[i] <- file_data[i]
        else:
            g_dim_figures[idx].data[i] <- 0u8
        i <- i + 1
    if file_data.count == 0:
        g_dim_figures[idx].data[0] <- 0x04u8
        g_dim_figures[idx].data[1] <- (0x10u8 + slot).u8()
        g_dim_figures[idx].data[2] <- 0x20u8
        g_dim_figures[idx].data[4] <- 0x30u8
        g_dim_figures[idx].data[5] <- 0x40u8
        g_dim_figures[idx].data[6] <- 0x50u8
        g_dim_figures[idx].data[7] <- 0x60u8
    page36: usize = 36usize * 4usize
    g_dim_figures[idx].id <- g_dim_figures[idx].data[page36].u32() | (g_dim_figures[idx].data[page36 + 1usize].u32() << 8u32) | (g_dim_figures[idx].data[page36 + 2usize].u32() << 16u32) | (g_dim_figures[idx].data[page36 + 3usize].u32() << 24u32)
    Dimensions_QueueFigureEvent(slot, true)

def UsbdDimensionsEmu_RemoveFigure(slot: u8) -> void:
    Dimensions_InitIfNeeded()
    if slot >= 7u8:
        return
    idx: usize = slot.usize()
    if g_dim_figures[idx].index == 255u8:
        return
    saved: mutable darray[u8] = []
    j: mutable usize = 0
    while j < (0x2dusize * 4usize):
        can Memory.Allocate, Abort.Panic:
            owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
            in owner:
                saved.push(g_dim_figures[idx].data[j])
        j <- j + 1
    if runtime_strlen(g_dim_figures[idx].file_path) != 0:
        _ = ff_file_write_all(g_dim_figures[idx].file_path, saved)
    Dimensions_QueueFigureEvent(slot, false)
    g_dim_figures[idx].present <- false
    g_dim_figures[idx].index <- 255u8
    g_dim_figures[idx].pad <- 255u8

def UsbdDimensionsEmu_TempRemoveFigure(slot: u8) -> void:
    Dimensions_InitIfNeeded()
    if slot >= 7u8:
        return
    idx: usize = slot.usize()
    if g_dim_figures[idx].index == 255u8:
        return
    Dimensions_QueueFigureEvent(slot, false)

def UsbdDimensionsEmu_CancelRemoveFigure(slot: u8) -> void:
    Dimensions_InitIfNeeded()
    if slot >= 7u8:
        return
    idx: usize = slot.usize()
    if g_dim_figures[idx].index == 255u8:
        return
    Dimensions_QueueFigureEvent(slot, true)

def UsbdDimensionsEmu_MoveFigure(from_pad: u8, from_slot: u8, to_pad: u8, to_slot: u8) -> void:
    Dimensions_InitIfNeeded()
    if from_slot >= 7u8 or to_slot >= 7u8:
        return
    if from_slot == to_slot:
        UsbdDimensionsEmu_CancelRemoveFigure(to_slot)
        return
    # Remove any existing destination figure with full remove semantics (event + persist).
    UsbdDimensionsEmu_RemoveFigure(to_slot)
    from_idx: usize = from_slot.usize()
    if g_dim_figures[from_idx].index == 255u8:
        return
    # Capture source, then remove source silently (no remove event), matching C++ MoveFigure flow.
    tmp: mutable DimensionsFigure = g_dim_figures[from_idx]
    g_dim_figures[from_idx].present <- false
    g_dim_figures[from_idx].index <- 255u8
    g_dim_figures[from_idx].pad <- 255u8
    g_dim_figures[from_idx].id <- 0u32
    g_dim_figures[from_idx].file_path <- ""
    to_idx: usize = to_slot.usize()
    g_dim_figures[to_idx] <- tmp
    g_dim_figures[to_idx].index <- (to_slot + 1u8).u8()
    g_dim_figures[to_idx].pad <- to_pad
    _ = from_pad
    Dimensions_QueueFigureEvent(to_slot, true)
