# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../../error_codes.elisa"
include "../../../file_format/binary.elisa"

const INFINITY_FIGURE_SIZE: usize = 320
const INFINITY_FIGURE_SLOTS: usize = 9

struct InfinityFigure:
    present: mutable bool
    order_added: mutable u8
    file_path: mutable static u8&
    data: mutable u8[INFINITY_FIGURE_SIZE]

struct InfinityQueue:
    packets: mutable u8[64 * 32]
    read_index: mutable usize
    write_index: mutable usize

global mutable g_inf_figures: InfinityFigure[INFINITY_FIGURE_SLOTS] = zeroed
global mutable g_inf_queue: InfinityQueue = zeroed
global mutable g_inf_order: u8 = 0u8
global mutable g_inf_random_a: u32 = 0u32
global mutable g_inf_random_b: u32 = 0u32
global mutable g_inf_random_c: u32 = 0u32
global mutable g_inf_random_d: u32 = 0u32
global mutable g_inf_init: bool = false

def Infinity_InitIfNeeded() -> void:
    if g_inf_init:
        return
    i: mutable usize = 0
    while i < INFINITY_FIGURE_SLOTS:
        g_inf_figures[i].present <- false
        g_inf_figures[i].order_added <- 255u8
        i <- i + 1
    g_inf_queue.read_index <- 0
    g_inf_queue.write_index <- 0
    g_inf_order <- 0u8
    g_inf_init <- true

def Infinity_QueuePush(packet: u8&) -> void:
    slot: usize = g_inf_queue.write_index % 64
    base: usize = slot * 32
    i: mutable usize = 0
    while i < 32:
        g_inf_queue.packets[base + i] <- packet[i]
        i <- i + 1
    g_inf_queue.write_index <- g_inf_queue.write_index + 1
    if g_inf_queue.write_index - g_inf_queue.read_index > 64:
        g_inf_queue.read_index <- g_inf_queue.write_index - 64

def Infinity_QueuePop(out: mutable u8&) -> bool:
    if g_inf_queue.read_index >= g_inf_queue.write_index:
        return false
    slot: usize = g_inf_queue.read_index % 64
    base: usize = slot * 32
    i: mutable usize = 0
    while i < 32:
        out[i] <- g_inf_queue.packets[base + i]
        i <- i + 1
    g_inf_queue.read_index <- g_inf_queue.read_index + 1
    return true

def Infinity_Checksum(data: u8&, count: int) -> u8:
    sum: mutable int = 0
    i: mutable int = 0
    while i < count:
        sum <- sum + data[i].int()
        i <- i + 1
    return (sum & 0xff).u8()

def Infinity_Descramble(value: u64) -> u32:
    mask: mutable u64 = 0x8e55aa1b3999e8aau64
    inbits: mutable u64 = value
    out: mutable u32 = 0u32
    i: mutable int = 0
    while i < 64:
        if (mask & 0x8000000000000000u64) != 0u64:
            out <- (out << 1u32) | (inbits & 1u64).u32()
        inbits <- inbits >> 1u64
        mask <- mask << 1u64
        i <- i + 1
    return out

def Infinity_Scramble(value: u32, garbage: u32) -> u64:
    mask: mutable u64 = 0x8e55aa1b3999e8aau64
    v: mutable u32 = value
    g: mutable u32 = garbage
    out: mutable u64 = 0u64
    i: mutable int = 0
    while i < 64:
        out <- out << 1u64
        if (mask & 1u64) != 0u64:
            out <- out | (v & 1u32).u64()
            v <- v >> 1u32
        else:
            out <- out | (g & 1u32).u64()
            g <- g >> 1u32
        mask <- mask >> 1u64
        i <- i + 1
    return out

def Infinity_GetNext() -> u32:
    a: mutable u32 = g_inf_random_a
    b: mutable u32 = g_inf_random_b
    c: mutable u32 = g_inf_random_c
    rot: mutable u32 = ((b << 27u32) | (b >> 5u32))
    tmp: mutable u32 = a + ((~rot) + 1u32)
    b <- b ^ ((c << 17u32) | (c >> 15u32))
    a <- g_inf_random_d
    c <- c + a
    out: mutable u32 = b + tmp
    a <- a + tmp
    g_inf_random_c <- a
    g_inf_random_a <- b
    g_inf_random_b <- c
    g_inf_random_d <- out
    return out

def Infinity_GenerateSeed(seed: u32) -> void:
    g_inf_random_a <- 0xf1ea5eedu32
    g_inf_random_b <- seed
    g_inf_random_c <- seed
    g_inf_random_d <- seed
    i: mutable int = 0
    while i < 23:
        _ = Infinity_GetNext()
        i <- i + 1

def Infinity_DerivePosition(index: u8) -> u8:
    if index <= 2u8:
        return 1u8
    if index <= 5u8:
        return 2u8
    if index <= 8u8:
        return 3u8
    return 0u8

def Infinity_GetFigureByOrder(order: u8) -> mutable InfinityFigure&?:
    i: mutable usize = 0
    while i < INFINITY_FIGURE_SLOTS:
        if g_inf_figures[i].order_added == order:
            return g_inf_figures[i].ref[mutable InfinityFigure&]
        i <- i + 1
    return null

def Infinity_GetBlankResponse(sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0xaau8
    out[1] <- 0x01u8
    out[2] <- sequence
    out[3] <- Infinity_Checksum(out, 3)

def Infinity_GetPresentFigures(sequence: u8, out: mutable u8&) -> void:
    x: mutable int = 3
    i: mutable usize = 0
    while i < INFINITY_FIGURE_SLOTS:
        slot: mutable u8 = 0x30u8
        if i == 0:
            slot <- 0x10u8
        elif i < 4:
            slot <- 0x20u8
        if g_inf_figures[i].present:
            out[x] <- slot + g_inf_figures[i].order_added
            out[x + 1] <- 0x09u8
            x <- x + 2
        i <- i + 1
    out[0] <- 0xaau8
    out[1] <- (x - 2).u8()
    out[2] <- sequence
    out[x] <- Infinity_Checksum(out, x)

def Infinity_QueryBlock(order: u8, block: u8, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0xaau8
    out[1] <- 0x12u8
    out[2] <- sequence
    out[3] <- 0x00u8
    fig_opt: mutable InfinityFigure&? = Infinity_GetFigureByOrder(order)
    if fig_opt == null:
        out[20] <- Infinity_Checksum(out, 20)
        return
    fig: mutable InfinityFigure& = fig_opt
    file_block: mutable u8 = 1u8 if block == 0u8 else (block * 4u8).u8()
    if fig.present and file_block < 20u8:
        base: usize = file_block.usize() * 16
        i: mutable usize = 0
        while i < 16:
            out[4 + i] <- fig.data[base + i]
            i <- i + 1
    out[20] <- Infinity_Checksum(out, 20)

def Infinity_WriteBlock(order: u8, block: u8, payload: u8&, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0xaau8
    out[1] <- 0x02u8
    out[2] <- sequence
    out[3] <- 0x00u8
    fig_opt: mutable InfinityFigure&? = Infinity_GetFigureByOrder(order)
    if fig_opt != null:
        fig: mutable InfinityFigure& = fig_opt
        file_block: mutable u8 = 1u8 if block == 0u8 else (block * 4u8).u8()
        if fig.present and file_block < 20u8:
            base: usize = file_block.usize() * 16
            i: mutable usize = 0
            while i < 16:
                fig.data[base + i] <- payload[i]
                i <- i + 1
            saved: mutable darray[u8] = []
            j: mutable usize = 0
            while j < INFINITY_FIGURE_SIZE:
                can Memory.Allocate, Abort.Panic:
                    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                    in owner:
                        saved.push(fig.data[j])
                j <- j + 1
            if runtime_strlen(fig.file_path) != 0:
                _ = ff_file_write_all(fig.file_path, saved)
    out[4] <- Infinity_Checksum(out, 4)

def Infinity_GetFigureIdentifier(order: u8, sequence: u8, out: mutable u8&) -> void:
    out[0] <- 0xaau8
    out[1] <- 0x09u8
    out[2] <- sequence
    out[3] <- 0x00u8
    fig_opt: mutable InfinityFigure&? = Infinity_GetFigureByOrder(order)
    if fig_opt != null and fig_opt.present:
        i: mutable usize = 0
        while i < 7:
            out[4 + i] <- fig_opt.data[i]
            i <- i + 1
    out[11] <- Infinity_Checksum(out, 11)

def Infinity_QueueFigureEvent(slot_index: u8, order: u8, added: bool) -> void:
    event: mutable u8[32] = zeroed
    pos: u8 = Infinity_DerivePosition(slot_index)
    if pos == 0u8:
        return
    event[0] <- 0xabu8
    event[1] <- 0x04u8
    event[2] <- pos
    event[3] <- 0x09u8
    event[4] <- order
    event[5] <- 0x00u8 if added else 0x01u8
    event[6] <- Infinity_Checksum(event[0].ref[u8&], 6)
    Infinity_QueuePush(event[0].ref[u8&])

def Infinity_DescrambleAndSeed(buffer: u8&, sequence: u8, out: mutable u8&) -> void:
    value: u64 = (buffer[4].u64() << 56u64) | (buffer[5].u64() << 48u64) | (buffer[6].u64() << 40u64) | (buffer[7].u64() << 32u64) | (buffer[8].u64() << 24u64) | (buffer[9].u64() << 16u64) | (buffer[10].u64() << 8u64) | buffer[11].u64()
    seed: u32 = Infinity_Descramble(value)
    Infinity_GenerateSeed(seed)
    Infinity_GetBlankResponse(sequence, out)

def Infinity_GetNextAndScramble(sequence: u8, out: mutable u8&) -> void:
    next_random: u32 = Infinity_GetNext()
    scrambled: u64 = Infinity_Scramble(next_random, 0u32)
    out[0] <- 0xaau8
    out[1] <- 0x09u8
    out[2] <- sequence
    out[3] <- ((scrambled >> 56u64) & 0xffu64).u8()
    out[4] <- ((scrambled >> 48u64) & 0xffu64).u8()
    out[5] <- ((scrambled >> 40u64) & 0xffu64).u8()
    out[6] <- ((scrambled >> 32u64) & 0xffu64).u8()
    out[7] <- ((scrambled >> 24u64) & 0xffu64).u8()
    out[8] <- ((scrambled >> 16u64) & 0xffu64).u8()
    out[9] <- ((scrambled >> 8u64) & 0xffu64).u8()
    out[10] <- (scrambled & 0xffu64).u8()
    out[11] <- Infinity_Checksum(out, 11)

def UsbdInfinityEmu_CommandOut(buffer: u8&) -> int:
    Infinity_InitIfNeeded()
    command: u8 = buffer[2]
    sequence: u8 = buffer[3]
    response: mutable u8[32] = zeroed
    if command == 0x80u8:
        response[0] <- 0xaau8
        response[1] <- 0x15u8
        response[2] <- 0x00u8
        response[3] <- 0x00u8
        response[4] <- 0x0fu8
        response[5] <- 0x01u8
        response[6] <- 0x00u8
        response[7] <- 0x03u8
        response[8] <- 0x02u8
        response[9] <- 0x09u8
        response[10] <- 0x09u8
        response[11] <- 0x43u8
        response[12] <- 0x20u8
        response[13] <- 0x32u8
        response[14] <- 0x62u8
        response[15] <- 0x36u8
        response[16] <- 0x36u8
        response[17] <- 0x4bu8
        response[18] <- 0x34u8
        response[19] <- 0x99u8
        response[20] <- 0x67u8
        response[21] <- 0x31u8
        response[22] <- 0x93u8
        response[23] <- 0x8cu8
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0x81u8:
        Infinity_DescrambleAndSeed(buffer[0].ref[u8&], sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0x83u8:
        Infinity_GetNextAndScramble(sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0x90u8 or command == 0x92u8 or command == 0x93u8 or command == 0x95u8 or command == 0x96u8:
        Infinity_GetBlankResponse(sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0xa1u8:
        Infinity_GetPresentFigures(sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0xa2u8:
        Infinity_QueryBlock(buffer[4], buffer[5], sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0xa3u8:
        Infinity_WriteBlock(buffer[4], buffer[5], buffer[6].ref[u8&], sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0xb4u8:
        Infinity_GetFigureIdentifier(buffer[4], sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    elif command == 0xb5u8:
        Infinity_GetBlankResponse(sequence, response[0].ref[mutable u8&])
        Infinity_QueuePush(response[0].ref[u8&])
        return 32
    return ORBIS_OK

def UsbdInfinityEmu_InterruptIn(out: mutable u8&) -> int:
    Infinity_InitIfNeeded()
    if Infinity_QueuePop(out):
        return 32
    i: mutable usize = 0
    while i < 32:
        out[i] <- 0u8
        i <- i + 1
    return 32

def UsbdInfinityEmu_Init() -> int:
    Infinity_InitIfNeeded()
    return ORBIS_OK

def UsbdInfinityEmu_LoadFigure(path: static u8&, slot: u8) -> void:
    Infinity_InitIfNeeded()
    if slot >= INFINITY_FIGURE_SLOTS.u8():
        return
    idx: usize = slot.usize()
    g_inf_figures[idx].file_path <- path
    file_data: darray[u8] = ff_file_read_all(path)
    if file_data.count >= INFINITY_FIGURE_SIZE:
        i: mutable usize = 0
        while i < INFINITY_FIGURE_SIZE:
            g_inf_figures[idx].data[i] <- file_data[i]
            i <- i + 1
    else:
        i: mutable usize = 0
        while i < INFINITY_FIGURE_SIZE:
            g_inf_figures[idx].data[i] <- 0u8
            i <- i + 1
    g_inf_figures[idx].present <- true
    if g_inf_figures[idx].order_added == 255u8:
        g_inf_figures[idx].order_added <- g_inf_order
        g_inf_order <- (g_inf_order + 1u8).u8()
    Infinity_QueueFigureEvent(slot, g_inf_figures[idx].order_added, true)

def UsbdInfinityEmu_RemoveFigure(slot: u8) -> void:
    Infinity_InitIfNeeded()
    if slot >= INFINITY_FIGURE_SLOTS.u8():
        return
    idx: usize = slot.usize()
    if not g_inf_figures[idx].present:
        return
    saved: mutable darray[u8] = []
    j: mutable usize = 0
    while j < INFINITY_FIGURE_SIZE:
        can Memory.Allocate, Abort.Panic:
            owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
            in owner:
                saved.push(g_inf_figures[idx].data[j])
        j <- j + 1
    if runtime_strlen(g_inf_figures[idx].file_path) != 0:
        _ = ff_file_write_all(g_inf_figures[idx].file_path, saved)
    g_inf_figures[idx].present <- false
    Infinity_QueueFigureEvent(slot, g_inf_figures[idx].order_added, false)
