# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./emulated/skylander.elisa"
include "./emulated/infinity.elisa"
include "./emulated/dimensions.elisa"

extern libusb_init(ctx: mutable void&?&) -> int
extern libusb_exit(ctx: void&?) -> void
extern libusb_get_device_list(ctx: void&?, list: mutable void&?&) -> s64
extern libusb_free_device_list(list: void&?, unref_devices: int) -> void
extern libusb_ref_device(device: void&?) -> void&?
extern libusb_unref_device(device: void&?) -> void
extern libusb_get_configuration(dev_handle: void&?, config: mutable s32&?) -> int
extern libusb_get_device_descriptor(device: void&?, desc: void&?) -> int
extern libusb_get_active_config_descriptor(device: void&?, config: mutable void&?&) -> int
extern libusb_get_config_descriptor(device: void&?, config_index: u8, config: mutable void&?&) -> int
extern libusb_get_config_descriptor_by_value(device: void&?, value: u8, config: mutable void&?&) -> int
extern libusb_free_config_descriptor(config: void&?) -> void
extern libusb_get_bus_number(device: void&?) -> u8
extern libusb_get_device_address(device: void&?) -> u8
extern libusb_get_device_speed(device: void&?) -> int
extern libusb_get_max_packet_size(device: void&?, endpoint: u8) -> int
extern libusb_get_max_iso_packet_size(device: void&?, endpoint: u8) -> int
extern libusb_open(device: void&?, dev_handle: mutable void&?&) -> int
extern libusb_close(dev_handle: void&?) -> void
extern libusb_get_device(dev_handle: void&?) -> void&?
extern libusb_set_configuration(dev_handle: void&?, config: int) -> int
extern libusb_claim_interface(dev_handle: void&?, interface_number: int) -> int
extern libusb_release_interface(dev_handle: void&?, interface_number: int) -> int
extern libusb_open_device_with_vid_pid(ctx: void&?, vendor_id: u16, product_id: u16) -> void&?
extern libusb_set_interface_alt_setting(dev_handle: void&?, interface_number: int, alternate_setting: int) -> int
extern libusb_clear_halt(dev_handle: void&?, endpoint: u8) -> int
extern libusb_reset_device(dev_handle: void&?) -> int
extern libusb_kernel_driver_active(dev_handle: void&?, interface_number: int) -> int
extern libusb_detach_kernel_driver(dev_handle: void&?, interface_number: int) -> int
extern libusb_attach_kernel_driver(dev_handle: void&?, interface_number: int) -> int
extern libusb_control_transfer_get_data(transfer: void&?) -> void&?
extern libusb_control_transfer_get_setup(transfer: void&?) -> void&?
extern libusb_fill_control_setup(buf: mutable u8&?, bmRequestType: u8, bRequest: u8, wValue: u16, wIndex: u16, wLength: u16) -> void
extern libusb_alloc_transfer(iso_packets: int) -> void&?
extern libusb_submit_transfer(transfer: void&?) -> int
extern libusb_cancel_transfer(transfer: void&?) -> int
extern libusb_free_transfer(transfer: void&?) -> void
extern libusb_fill_control_transfer(transfer: void&?, dev_handle: void&?, buffer: mutable u8&?, callback: void&?, user_data: void&?, timeout: u32) -> void
extern libusb_fill_bulk_transfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, callback: void&?, user_data: void&?, timeout: u32) -> void
extern libusb_fill_interrupt_transfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, callback: void&?, user_data: void&?, timeout: u32) -> void
extern libusb_fill_iso_transfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, num_iso_packets: s32, callback: void&?, user_data: void&?, timeout: u32) -> void
extern libusb_set_iso_packet_lengths(transfer: void&?, length: u32) -> void
extern libusb_get_iso_packet_buffer(transfer: void&?, packet: u32) -> void&?
extern libusb_control_transfer(dev_handle: void&?, request_type: u8, bRequest: u8, wValue: u16, wIndex: u16, data: mutable u8&?, wLength: u16, timeout: u32) -> int
extern libusb_bulk_transfer(dev_handle: void&?, endpoint: u8, data: mutable u8&?, length: s32, actual_length: mutable s32&?, timeout: u32) -> int
extern libusb_interrupt_transfer(dev_handle: void&?, endpoint: u8, data: mutable u8&?, length: s32, actual_length: mutable s32&?, timeout: u32) -> int
extern libusb_get_descriptor(dev_handle: void&?, descType: u8, descIndex: u8, data: mutable u8&?, length: s32) -> int
extern libusb_get_string_descriptor(dev_handle: void&?, desc_index: u8, langid: u16, data: mutable u8&?, length: s32) -> int
extern libusb_get_string_descriptor_ascii(dev_handle: void&?, desc_index: u8, data: mutable u8&?, length: s32) -> int
extern libusb_try_lock_events(ctx: void&?) -> int
extern libusb_lock_events(ctx: void&?) -> void
extern libusb_unlock_events(ctx: void&?) -> void
extern libusb_event_handling_ok(ctx: void&?) -> int
extern libusb_event_handler_active(ctx: void&?) -> int
extern libusb_lock_event_waiters(ctx: void&?) -> void
extern libusb_unlock_event_waiters(ctx: void&?) -> void
extern libusb_wait_for_event(ctx: void&?, tv: void&?) -> int
extern libusb_handle_events_timeout(ctx: void&?, tv: void&?) -> int
extern libusb_handle_events(ctx: void&?) -> int
extern libusb_handle_events_locked(ctx: void&?, tv: void&?) -> int

global mutable g_libusb_context: mutable void&? = null
global mutable g_has_removed_driver: bool = false
const USBD_BACKEND_REAL: int = 0
const USBD_BACKEND_SKYLANDER: int = 1
const USBD_BACKEND_INFINITY: int = 2
const USBD_BACKEND_DIMENSIONS: int = 3
global mutable g_usbd_backend_mode: int = USBD_BACKEND_REAL

def usbd_libusb_to_orbis_error(retVal: int) -> s32:
    if retVal == -99:
        return 0x802400ff
    if retVal < 0:
        return 0x80240000 - retVal
    return retVal.s32()

# @port core/libraries/usbd/usbd.cpp::sceUsbdInit sha256=b40a8f263ecefa07 oracle@a3773841
def sceUsbdInit() -> s32:
    _ = UsbdSkylanderEmu_Init()
    _ = UsbdInfinityEmu_Init()
    _ = UsbdDimensionsEmu_Init()
    return usbd_libusb_to_orbis_error(libusb_init(g_libusb_context.ref[mutable void&?&]))

# @port core/libraries/usbd/usbd.cpp::sceUsbdExit sha256=1ca7967bcdbd41ae oracle@a3773841
def sceUsbdExit() -> void:
    libusb_exit(g_libusb_context)

# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDeviceList sha256=d7fc24081fcc62bb oracle@a3773841
def sceUsbdGetDeviceList(list: mutable void&?&) -> s64:
    count: s64 = libusb_get_device_list(g_libusb_context, list)
    if count < 0:
        return usbd_libusb_to_orbis_error(count.int()).s64()
    return count

# @port core/libraries/usbd/usbd.cpp::sceUsbdFreeDeviceList sha256=e77cf64f7cb81e34 oracle@a3773841
def sceUsbdFreeDeviceList(list: void&?, unref_devices: s32) -> void: libusb_free_device_list(list, unref_devices.int())
# @port core/libraries/usbd/usbd.cpp::sceUsbdRefDevice sha256=11104f1a1e7c2b64 oracle@a3773841
def sceUsbdRefDevice(device: void&?) -> void&?: return libusb_ref_device(device)
# @port core/libraries/usbd/usbd.cpp::sceUsbdUnrefDevice sha256=91689d9289525066 oracle@a3773841
def sceUsbdUnrefDevice(device: void&?) -> void: libusb_unref_device(device)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetConfiguration sha256=8cf2035310a8ed73 oracle@a3773841
def sceUsbdGetConfiguration(dev_handle: void&?, config: mutable s32&?) -> s32: return usbd_libusb_to_orbis_error(libusb_get_configuration(dev_handle, config))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDeviceDescriptor sha256=98d6c4a55192f8b3 oracle@a3773841
def sceUsbdGetDeviceDescriptor(device: void&?, desc: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_get_device_descriptor(device, desc))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetActiveConfigDescriptor sha256=dc6ef1fcac2f7f7f oracle@a3773841
def sceUsbdGetActiveConfigDescriptor(device: void&?, config: mutable void&?&) -> s32: return usbd_libusb_to_orbis_error(libusb_get_active_config_descriptor(device, config))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetConfigDescriptor sha256=c49833c234633e5e oracle@a3773841
def sceUsbdGetConfigDescriptor(device: void&?, config_index: u8, config: mutable void&?&) -> s32: return usbd_libusb_to_orbis_error(libusb_get_config_descriptor(device, config_index, config))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetConfigDescriptorByValue sha256=89812fb27731300f oracle@a3773841
def sceUsbdGetConfigDescriptorByValue(device: void&?, bConfigurationValue: u8, config: mutable void&?&) -> s32: return usbd_libusb_to_orbis_error(libusb_get_config_descriptor_by_value(device, bConfigurationValue, config))
# @port core/libraries/usbd/usbd.cpp::sceUsbdFreeConfigDescriptor sha256=6251daa23b7dc8d6 oracle@a3773841
def sceUsbdFreeConfigDescriptor(config: void&?) -> void: libusb_free_config_descriptor(config)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetBusNumber sha256=5f38b5c1aeec881c oracle@a3773841
def sceUsbdGetBusNumber(device: void&?) -> u8: return libusb_get_bus_number(device)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDeviceAddress sha256=a67786732ed065a7 oracle@a3773841
def sceUsbdGetDeviceAddress(device: void&?) -> u8: return libusb_get_device_address(device)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDeviceSpeed sha256=4186d4cbbc06c307 oracle@a3773841
def sceUsbdGetDeviceSpeed(device: void&?) -> u32: return libusb_get_device_speed(device).u32()
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetMaxPacketSize sha256=97f2f409ff190573 oracle@a3773841
def sceUsbdGetMaxPacketSize(device: void&?, endpoint: u8) -> s32: return usbd_libusb_to_orbis_error(libusb_get_max_packet_size(device, endpoint))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetMaxIsoPacketSize sha256=1207f5ad20b97f96 oracle@a3773841
def sceUsbdGetMaxIsoPacketSize(device: void&?, endpoint: u8) -> s32: return usbd_libusb_to_orbis_error(libusb_get_max_iso_packet_size(device, endpoint))
# @port core/libraries/usbd/usbd.cpp::sceUsbdOpen sha256=f6dba9a5a54b374c oracle@a3773841
def sceUsbdOpen(device: void&?, dev_handle: mutable void&?&) -> s32: return usbd_libusb_to_orbis_error(libusb_open(device, dev_handle))
# @port core/libraries/usbd/usbd.cpp::sceUsbdClose sha256=20448c8cd07cb638 oracle@a3773841
def sceUsbdClose(dev_handle: void&?) -> void: libusb_close(dev_handle)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDevice sha256=96b7b4d32775aff7 oracle@a3773841
def sceUsbdGetDevice(dev_handle: void&?) -> void&?: return libusb_get_device(dev_handle)
# @port core/libraries/usbd/usbd.cpp::sceUsbdSetConfiguration sha256=02e5216333780675 oracle@a3773841
def sceUsbdSetConfiguration(dev_handle: void&?, config: s32) -> s32: return usbd_libusb_to_orbis_error(libusb_set_configuration(dev_handle, config.int()))
# @port core/libraries/usbd/usbd.cpp::sceUsbdClaimInterface sha256=5c4bf38643f33a3d oracle@a3773841
def sceUsbdClaimInterface(dev_handle: void&?, interface_number: s32) -> s32:
    if sceUsbdKernelDriverActive(dev_handle, interface_number.int()) > 0:
        _ = sceUsbdDetachKernelDriver(dev_handle, interface_number.int())
    return usbd_libusb_to_orbis_error(libusb_claim_interface(dev_handle, interface_number.int()))
# @port core/libraries/usbd/usbd.cpp::sceUsbdReleaseInterface sha256=d070f384fe41b6d4 oracle@a3773841
def sceUsbdReleaseInterface(dev_handle: void&?, interface_number: s32) -> s32: return usbd_libusb_to_orbis_error(libusb_release_interface(dev_handle, interface_number.int()))
# @port core/libraries/usbd/usbd.cpp::sceUsbdOpenDeviceWithVidPid sha256=e28609ab36ef9300 oracle@a3773841
def sceUsbdOpenDeviceWithVidPid(vendor_id: u16, product_id: u16) -> void&?:
    if vendor_id == 0x1430u16 and product_id == 0x0150u16:
        g_usbd_backend_mode <- USBD_BACKEND_SKYLANDER
    elif vendor_id == 0x0e6fu16 and product_id == 0x0129u16:
        g_usbd_backend_mode <- USBD_BACKEND_INFINITY
    elif vendor_id == 0x0e6fu16 and product_id == 0x0241u16:
        g_usbd_backend_mode <- USBD_BACKEND_DIMENSIONS
    else:
        g_usbd_backend_mode <- USBD_BACKEND_REAL
    return libusb_open_device_with_vid_pid(g_libusb_context, vendor_id, product_id)
# @port core/libraries/usbd/usbd.cpp::sceUsbdSetInterfaceAltSetting sha256=ab3b8426b9a81135 oracle@a3773841
def sceUsbdSetInterfaceAltSetting(dev_handle: void&?, interface_number: int, alternate_setting: int) -> s32: return usbd_libusb_to_orbis_error(libusb_set_interface_alt_setting(dev_handle, interface_number, alternate_setting))
# @port core/libraries/usbd/usbd.cpp::sceUsbdClearHalt sha256=79aa67d49257ced2 oracle@a3773841
def sceUsbdClearHalt(dev_handle: void&?, endpoint: u8) -> s32: return usbd_libusb_to_orbis_error(libusb_clear_halt(dev_handle, endpoint))
# @port core/libraries/usbd/usbd.cpp::sceUsbdResetDevice sha256=78e59b4c74260d5a oracle@a3773841
def sceUsbdResetDevice(dev_handle: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_reset_device(dev_handle))
def sceUsbdKernelDriverActive(dev_handle: void&?, interface_number: int) -> s32:
    static if PLATFORM_WINDOWS or PLATFORM_DARWIN:
        _ = dev_handle
        _ = interface_number
        if g_has_removed_driver:
            return 0
        return 1
    return usbd_libusb_to_orbis_error(libusb_kernel_driver_active(dev_handle, interface_number))
# @port core/libraries/usbd/usbd.cpp::sceUsbdDetachKernelDriver sha256=e8bf277b2007fa99 oracle@a3773841
def sceUsbdDetachKernelDriver(dev_handle: void&?, interface_number: int) -> s32:
    static if PLATFORM_WINDOWS or PLATFORM_DARWIN:
        _ = dev_handle
        _ = interface_number
        g_has_removed_driver <- true
        return ORBIS_OK
    return usbd_libusb_to_orbis_error(libusb_detach_kernel_driver(dev_handle, interface_number))
# @port core/libraries/usbd/usbd.cpp::sceUsbdAttachKernelDriver sha256=c55bcd2adb8257fd oracle@a3773841
def sceUsbdAttachKernelDriver(dev_handle: void&?, interface_number: int) -> s32:
    static if PLATFORM_WINDOWS or PLATFORM_DARWIN:
        _ = dev_handle
        _ = interface_number
        g_has_removed_driver <- false
        return ORBIS_OK
    return usbd_libusb_to_orbis_error(libusb_attach_kernel_driver(dev_handle, interface_number))
# @port core/libraries/usbd/usbd.cpp::sceUsbdControlTransferGetData sha256=6a671322e59d9a73 oracle@a3773841
def sceUsbdControlTransferGetData(transfer: void&?) -> void&?: return libusb_control_transfer_get_data(transfer)
# @port core/libraries/usbd/usbd.cpp::sceUsbdControlTransferGetSetup sha256=9e4b1967e867316d oracle@a3773841
def sceUsbdControlTransferGetSetup(transfer: void&?) -> void&?: return libusb_control_transfer_get_setup(transfer)
# @port core/libraries/usbd/usbd.cpp::sceUsbdFillControlSetup sha256=33489a0e3bb3794b oracle@a3773841
def sceUsbdFillControlSetup(buf: mutable u8&?, bmRequestType: u8, bRequest: u8, wValue: u16, wIndex: u16, wLength: u16) -> void: libusb_fill_control_setup(buf, bmRequestType, bRequest, wValue, wIndex, wLength)
# @port core/libraries/usbd/usbd.cpp::sceUsbdAllocTransfer sha256=688be350b0980d55 oracle@a3773841
def sceUsbdAllocTransfer(iso_packets: int) -> void&?: return libusb_alloc_transfer(iso_packets)
# @port core/libraries/usbd/usbd.cpp::sceUsbdSubmitTransfer sha256=25e9260057832818 oracle@a3773841
def sceUsbdSubmitTransfer(transfer: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_submit_transfer(transfer))
# @port core/libraries/usbd/usbd.cpp::sceUsbdCancelTransfer sha256=438e4dddae4ae387 oracle@a3773841
def sceUsbdCancelTransfer(transfer: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_cancel_transfer(transfer))
# @port core/libraries/usbd/usbd.cpp::sceUsbdFreeTransfer sha256=b227ee4dfbaf3145 oracle@a3773841
def sceUsbdFreeTransfer(transfer: void&?) -> void: libusb_free_transfer(transfer)
# @port core/libraries/usbd/usbd.cpp::sceUsbdFillControlTransfer sha256=0d6827104c57cb48 oracle@a3773841
def sceUsbdFillControlTransfer(transfer: void&?, dev_handle: void&?, buffer: mutable u8&?, callback: void&?, user_data: void&?, timeout: u32) -> void: libusb_fill_control_transfer(transfer, dev_handle, buffer, callback, user_data, timeout)
# @port core/libraries/usbd/usbd.cpp::sceUsbdFillBulkTransfer sha256=020941093341b242 oracle@a3773841
def sceUsbdFillBulkTransfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, callback: void&?, user_data: void&?, timeout: u32) -> void: libusb_fill_bulk_transfer(transfer, dev_handle, endpoint, buffer, length, callback, user_data, timeout)
# @port core/libraries/usbd/usbd.cpp::sceUsbdFillInterruptTransfer sha256=de7cdf36da58c660 oracle@a3773841
def sceUsbdFillInterruptTransfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, callback: void&?, user_data: void&?, timeout: u32) -> void: libusb_fill_interrupt_transfer(transfer, dev_handle, endpoint, buffer, length, callback, user_data, timeout)
# @port core/libraries/usbd/usbd.cpp::sceUsbdFillIsoTransfer sha256=29ea0af928527f0d oracle@a3773841
def sceUsbdFillIsoTransfer(transfer: void&?, dev_handle: void&?, endpoint: u8, buffer: mutable u8&?, length: s32, num_iso_packets: s32, callback: void&?, user_data: void&?, timeout: u32) -> void: libusb_fill_iso_transfer(transfer, dev_handle, endpoint, buffer, length, num_iso_packets, callback, user_data, timeout)
# @port core/libraries/usbd/usbd.cpp::sceUsbdSetIsoPacketLengths sha256=2759499199e4fff7 oracle@a3773841
def sceUsbdSetIsoPacketLengths(transfer: void&?, length: u32) -> void: libusb_set_iso_packet_lengths(transfer, length)
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetIsoPacketBuffer sha256=ca999eec5f45b703 oracle@a3773841
def sceUsbdGetIsoPacketBuffer(transfer: void&?, packet: u32) -> void&?: return libusb_get_iso_packet_buffer(transfer, packet)
# @port core/libraries/usbd/usbd.cpp::sceUsbdControlTransfer sha256=5e2123f621444298 oracle@a3773841
def sceUsbdControlTransfer(dev_handle: void&?, request_type: u8, bRequest: u8, wValue: u16, wIndex: u16, data: mutable u8&?, wLength: s32, timeout: u32) -> s32:
    if g_usbd_backend_mode == USBD_BACKEND_SKYLANDER and data != null:
        if request_type == 0x21u8 and bRequest == 0x09u8:
            return UsbdSkylanderEmu_ControlTransfer(data.cast[u8&], wLength.u16()).s32()
    _ = timeout
    return usbd_libusb_to_orbis_error(libusb_control_transfer(dev_handle, request_type, bRequest, wValue, wIndex, data, wLength.u16(), timeout))
# @port core/libraries/usbd/usbd.cpp::sceUsbdBulkTransfer sha256=546e103b66d0ad0d oracle@a3773841
def sceUsbdBulkTransfer(dev_handle: void&?, endpoint: u8, data: mutable u8&?, length: s32, actual_length: mutable s32&?, timeout: u32) -> s32: return usbd_libusb_to_orbis_error(libusb_bulk_transfer(dev_handle, endpoint, data, length, actual_length, timeout))
# @port core/libraries/usbd/usbd.cpp::sceUsbdInterruptTransfer sha256=76ffa8a8daae4f53 oracle@a3773841
def sceUsbdInterruptTransfer(dev_handle: void&?, endpoint: u8, data: mutable u8&?, length: s32, actual_length: mutable s32&?, timeout: u32) -> s32:
    if data != null:
        if g_usbd_backend_mode == USBD_BACKEND_INFINITY:
            if endpoint == 0x01u8:
                _ = UsbdInfinityEmu_CommandOut(data.cast[u8&])
                if actual_length != null:
                    actual_length[0] <- length
                return ORBIS_OK
            if endpoint == 0x81u8:
                produced: int = UsbdInfinityEmu_InterruptIn(data.cast[mutable u8&])
                if actual_length != null:
                    actual_length[0] <- produced
                return ORBIS_OK
        elif g_usbd_backend_mode == USBD_BACKEND_SKYLANDER:
            if endpoint == 0x81u8:
                produced: int = UsbdSkylanderEmu_InterruptIn(data.cast[mutable u8&])
                if actual_length != null:
                    actual_length[0] <- produced
                return ORBIS_OK
        elif g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
            if endpoint == 0x01u8:
                _ = UsbdDimensionsEmu_CommandOut(data.cast[u8&])
                if actual_length != null:
                    actual_length[0] <- length
                return ORBIS_OK
            if endpoint == 0x81u8:
                produced: int = UsbdDimensionsEmu_InterruptIn(data.cast[mutable u8&])
                if actual_length != null:
                    actual_length[0] <- produced
                return ORBIS_OK
    _ = dev_handle
    _ = timeout
    return usbd_libusb_to_orbis_error(libusb_interrupt_transfer(dev_handle, endpoint, data, length, actual_length, timeout))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetDescriptor sha256=67e846d2a8c3c666 oracle@a3773841
def sceUsbdGetDescriptor(dev_handle: void&?, descType: u8, descIndex: u8, data: mutable u8&?, length: s32) -> s32: return usbd_libusb_to_orbis_error(libusb_get_descriptor(dev_handle, descType, descIndex, data, length))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetStringDescriptor sha256=0efcb628a4b770cd oracle@a3773841
def sceUsbdGetStringDescriptor(dev_handle: void&?, desc_index: u8, langid: u16, data: mutable u8&?, length: s32) -> s32: return usbd_libusb_to_orbis_error(libusb_get_string_descriptor(dev_handle, desc_index, langid, data, length))
# @port core/libraries/usbd/usbd.cpp::sceUsbdGetStringDescriptorAscii sha256=e6b11688d152d98c oracle@a3773841
def sceUsbdGetStringDescriptorAscii(dev_handle: void&?, desc_index: u8, data: mutable u8&?, length: s32) -> s32: return usbd_libusb_to_orbis_error(libusb_get_string_descriptor_ascii(dev_handle, desc_index, data, length))
# @port core/libraries/usbd/usbd.cpp::sceUsbdTryLockEvents sha256=c879e97c583f77bf oracle@a3773841
def sceUsbdTryLockEvents() -> s32: return usbd_libusb_to_orbis_error(libusb_try_lock_events(g_libusb_context))
# @port core/libraries/usbd/usbd.cpp::sceUsbdLockEvents sha256=b168f66c461a4390 oracle@a3773841
def sceUsbdLockEvents() -> void: libusb_lock_events(g_libusb_context)
# @port core/libraries/usbd/usbd.cpp::sceUsbdUnlockEvents sha256=55122dd11af59a5b oracle@a3773841
def sceUsbdUnlockEvents() -> void: libusb_unlock_events(g_libusb_context)
# @port core/libraries/usbd/usbd.cpp::sceUsbdEventHandlingOk sha256=dbff48c88c827f8b oracle@a3773841
def sceUsbdEventHandlingOk() -> s32: return usbd_libusb_to_orbis_error(libusb_event_handling_ok(g_libusb_context))
# @port core/libraries/usbd/usbd.cpp::sceUsbdEventHandlerActive sha256=fb97e0526e1ef247 oracle@a3773841
def sceUsbdEventHandlerActive() -> s32: return usbd_libusb_to_orbis_error(libusb_event_handler_active(g_libusb_context))
# @port core/libraries/usbd/usbd.cpp::sceUsbdLockEventWaiters sha256=c271ab4829524e8c oracle@a3773841
def sceUsbdLockEventWaiters() -> void: libusb_lock_event_waiters(g_libusb_context)
# @port core/libraries/usbd/usbd.cpp::sceUsbdUnlockEventWaiters sha256=3badad2d815e0efc oracle@a3773841
def sceUsbdUnlockEventWaiters() -> void: libusb_unlock_event_waiters(g_libusb_context)
# @port core/libraries/usbd/usbd.cpp::sceUsbdWaitForEvent sha256=96346c96d2859280 oracle@a3773841
def sceUsbdWaitForEvent(tv: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_wait_for_event(g_libusb_context, tv))
# @port core/libraries/usbd/usbd.cpp::sceUsbdHandleEventsTimeout sha256=45fadd222c433661 oracle@a3773841
def sceUsbdHandleEventsTimeout(tv: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_handle_events_timeout(g_libusb_context, tv))
# @port core/libraries/usbd/usbd.cpp::sceUsbdHandleEvents sha256=c9572308d9b25431 oracle@a3773841
def sceUsbdHandleEvents() -> s32: return usbd_libusb_to_orbis_error(libusb_handle_events(g_libusb_context))
# @port core/libraries/usbd/usbd.cpp::sceUsbdHandleEventsLocked sha256=09021ab7d0a0f364 oracle@a3773841
def sceUsbdHandleEventsLocked(tv: void&?) -> s32: return usbd_libusb_to_orbis_error(libusb_handle_events_locked(g_libusb_context, tv))
# @port core/libraries/usbd/usbd.cpp::sceUsbdCheckConnected sha256=b022b8ef122c875f oracle@a3773841
def sceUsbdCheckConnected(dev_handle: void&?) -> s32: _ = dev_handle; return ORBIS_OK
def Func_65F6EF33E38FFF50() -> int: return ORBIS_OK
def Func_97F056BAD90AADE7() -> int: return ORBIS_OK
def Func_C55104A33B35B264() -> int: return ORBIS_OK
def Func_D56B43060720B1E0() -> int: return ORBIS_OK

def Usbd_HookLoadFigure(path: static u8&, portal: u8, slot: u8) -> void:
    if g_usbd_backend_mode == USBD_BACKEND_SKYLANDER:
        UsbdSkylanderEmu_LoadFigure(path, slot)
    elif g_usbd_backend_mode == USBD_BACKEND_INFINITY:
        UsbdInfinityEmu_LoadFigure(path, slot)
    elif g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
        UsbdDimensionsEmu_LoadFigure(path, portal, slot)

def Usbd_HookRemoveFigure(portal: u8, slot: u8, temporary: bool) -> void:
    _ = portal
    _ = temporary
    if g_usbd_backend_mode == USBD_BACKEND_SKYLANDER:
        UsbdSkylanderEmu_RemoveFigure(slot)
    elif g_usbd_backend_mode == USBD_BACKEND_INFINITY:
        UsbdInfinityEmu_RemoveFigure(slot)
    elif g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
        UsbdDimensionsEmu_RemoveFigure(slot)

def Usbd_HookMoveFigure(from_portal: u8, from_slot: u8, to_portal: u8, to_slot: u8) -> void:
    if g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
        UsbdDimensionsEmu_MoveFigure(from_portal, from_slot, to_portal, to_slot)

def Usbd_HookTempRemoveFigure(slot: u8) -> void:
    if g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
        UsbdDimensionsEmu_TempRemoveFigure(slot)

def Usbd_HookCancelRemoveFigure(slot: u8) -> void:
    if g_usbd_backend_mode == USBD_BACKEND_DIMENSIONS:
        UsbdDimensionsEmu_CancelRemoveFigure(slot)

def Usbd_RegisterLib(sym: void&?) -> void:
    _ = sym
