# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Ported from core/libraries/avplayer/avplayer_common.h
# Contains the self-contained enums and structs of the AvPlayer common header.
# DEFERRED: the AvPlayerQueue<T> template class and GetSourceType(path) both
# require std/threading support (std::mutex, std::queue, std::string_view) and
# are not ported here.

# enum class AvState (sequential from 0)
const AV_STATE_UNKNOWN: u32 = 0u32
const AV_STATE_INITIAL: u32 = 1u32
const AV_STATE_ADDING_SOURCE: u32 = 2u32
const AV_STATE_READY: u32 = 3u32
const AV_STATE_PLAY: u32 = 4u32
const AV_STATE_STOP: u32 = 5u32
const AV_STATE_END_OF_FILE: u32 = 6u32
const AV_STATE_PAUSE: u32 = 7u32
const AV_STATE_C0X08: u32 = 8u32
const AV_STATE_JUMP: u32 = 9u32
const AV_STATE_TRICK_MODE: u32 = 10u32
const AV_STATE_C0X0B: u32 = 11u32
const AV_STATE_BUFFERING: u32 = 12u32
const AV_STATE_STARTING: u32 = 13u32
const AV_STATE_ERROR: u32 = 14u32

# enum class AvEventType
const AV_EVENT_TYPE_CHANGE_FLOW_STATE: u32 = 21u32
const AV_EVENT_TYPE_WARNING_ID: u32 = 22u32
const AV_EVENT_TYPE_REVERT_STATE: u32 = 30u32
const AV_EVENT_TYPE_ADD_SOURCE: u32 = 40u32
const AV_EVENT_TYPE_ERROR: u32 = 255u32

# In C++ this was an untagged union AvPlayerEventData where num_frames, state,
# error and attempt all overlapped in memory; only one field is meaningful per
# event (selected by the AvEventType). Elisa has no untagged union, so we
# flatten it to a plain struct holding all four fields. (C++ field `error` is
# renamed `error_code` here since `error` is a reserved word in Elisa.)
struct AvPlayerEventData:
    num_frames: mutable u32
    state: mutable u32
    error_code: mutable i32
    attempt: mutable u32

struct AvPlayerEvent:
    event: mutable u32
    payload: mutable AvPlayerEventData
