# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const AVPLAYER_SOURCE_TYPE_UNKNOWN: i32 = 0
const AVPLAYER_SOURCE_TYPE_FILE_MP4: i32 = 1
const AVPLAYER_SOURCE_TYPE_HLS: i32 = 8

def avimpl_status_from_bool(ok: bool, ok_code: i32, fail_code: i32) -> i32:
    if ok:
        return ok_code
    return fail_code

def avimpl_resolve_source_type(path: i8&?, source_type: i32) -> i32:
    _ = path
    if source_type != AVPLAYER_SOURCE_TYPE_UNKNOWN:
        return source_type
    return AVPLAYER_SOURCE_TYPE_FILE_MP4

def avimpl_validate_source_type(path: i8&?, source_type: i32) -> i32:
    resolved: i32 = avimpl_resolve_source_type(path, source_type)
    if resolved == AVPLAYER_SOURCE_TYPE_HLS:
        return ORBIS_AVPLAYER_ERROR_NOT_SUPPORTED
    return ORBIS_OK
