# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AvPlayerNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const AVPLAYER_NIDS_COUNT: usize = 26

def AvPlayer_NidEntryAt(index: usize) -> AvPlayerNidEntry:
    if index == 0:
        return AvPlayerNidEntry("KMcEa+rHsIo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerAddSource")
    if index == 1:
        return AvPlayerNidEntry("x8uvuFOPZhU", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerAddSourceEx")
    if index == 2:
        return AvPlayerNidEntry("buMCiJftcfw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerChangeStream")
    if index == 3:
        return AvPlayerNidEntry("NkJwDzKmIlw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerClose")
    if index == 4:
        return AvPlayerNidEntry("wwM99gjFf1Y", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerCurrentTime")
    if index == 5:
        return AvPlayerNidEntry("BOVKAzRmuTQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerDisableStream")
    if index == 6:
        return AvPlayerNidEntry("ODJK2sn9w4A", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerEnableStream")
    if index == 7:
        return AvPlayerNidEntry("Wnp1OVcrZgk", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetAudioData")
    if index == 8:
        return AvPlayerNidEntry("d8FcbzfAdQw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetStreamInfo")
    if index == 9:
        return AvPlayerNidEntry("o3+RWnHViSg", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetVideoData")
    if index == 10:
        return AvPlayerNidEntry("JdksQu8pNdQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetVideoDataEx")
    if index == 11:
        return AvPlayerNidEntry("aS66RI0gGgo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerInit")
    if index == 12:
        return AvPlayerNidEntry("o9eWRkSL+M4", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerInitEx")
    if index == 13:
        return AvPlayerNidEntry("UbQoYawOsfY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerIsActive")
    if index == 14:
        return AvPlayerNidEntry("XC9wM+xULz8", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerJumpToTime")
    if index == 15:
        return AvPlayerNidEntry("9y5v+fGN4Wk", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerPause")
    if index == 16:
        return AvPlayerNidEntry("HD1YKVU26-M", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerPostInit")
    if index == 17:
        return AvPlayerNidEntry("w5moABNwnRY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerResume")
    if index == 18:
        return AvPlayerNidEntry("k-q+xOxdc3E", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetAvSyncMode")
    if index == 19:
        return AvPlayerNidEntry("eBTreZ84JFY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetLogCallback")
    if index == 20:
        return AvPlayerNidEntry("OVths0xGfho", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetLooping")
    if index == 21:
        return AvPlayerNidEntry("av8Z++94rs0", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetTrickSpeed")
    if index == 22:
        return AvPlayerNidEntry("ET4Gr-Uu07s", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStart")
    if index == 23:
        return AvPlayerNidEntry("ZC17w3vB5Lo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStop")
    if index == 24:
        return AvPlayerNidEntry("hdTyRzCXQeQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStreamCount")
    if index == 25:
        return AvPlayerNidEntry("yN7Jhuv8g24", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerVprintf")
    return AvPlayerNidEntry("", "", "", "")
