# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./avplayer_ffmpeg_ffi.elisa"

extern high_resolution_now_ns() -> i64

const AVPLAYER_MAX_STREAMS: int = 8
const AVSRC_MAX_HANDLES: int = 64
const AVSRC_TS_QUEUE_CAP: int = 64
const AVSRC_DEMUX_BURST_MAX: int = 8
const AVSRC_OUTPUT_FILL_MAX: int = 8

const AVPLAYER_STREAM_TYPE_VIDEO: u32 = 0
const AVPLAYER_STREAM_TYPE_AUDIO: u32 = 1
const AVPLAYER_STREAM_TYPE_TIMED_TEXT: u32 = 2
const AVPLAYER_STREAM_TYPE_UNKNOWN: u32 = 3
const AVSRC_PREFETCH_TARGET: int = 2

global mutable avsrc_has_source: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_started: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_paused: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_looping: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_stream_count: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_timedtext_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_audio_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_start_time_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_pause_time_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_pause_duration_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_ffmpeg_handle: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_ffmpeg_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_stream_index: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_stream_index: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_codec_ctx: void&?[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_codec_ctx: void&?[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_width_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_height_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_channels_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_sample_rate_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_duration_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_start_time_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_duration_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_start_time_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_out_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_audio_out_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_frame_interval_ms: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_frame_interval_ms: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_audio_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_video_pkt_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_audio_pkt_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed

def avsrc_video_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_audio_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_video_pkt_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_audio_pkt_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_video_q_push(slot: int, value: u64):
    if avsrc_video_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_video_q_tail[slot]
    avsrc_video_q_ts[avsrc_video_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_video_q_tail[slot] <- qtail
    avsrc_video_q_size[slot] <- avsrc_video_q_size[slot] + 1

def avsrc_audio_q_push(slot: int, value: u64):
    if avsrc_audio_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_audio_q_tail[slot]
    avsrc_audio_q_ts[avsrc_audio_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_audio_q_tail[slot] <- qtail
    avsrc_audio_q_size[slot] <- avsrc_audio_q_size[slot] + 1

def avsrc_video_pkt_q_push(slot: int, value: u64):
    if avsrc_video_pkt_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_video_pkt_q_tail[slot]
    avsrc_video_pkt_q_ts[avsrc_video_pkt_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_video_pkt_q_tail[slot] <- qtail
    avsrc_video_pkt_q_size[slot] <- avsrc_video_pkt_q_size[slot] + 1

def avsrc_audio_pkt_q_push(slot: int, value: u64):
    if avsrc_audio_pkt_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_audio_pkt_q_tail[slot]
    avsrc_audio_pkt_q_ts[avsrc_audio_pkt_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_audio_pkt_q_tail[slot] <- qtail
    avsrc_audio_pkt_q_size[slot] <- avsrc_audio_pkt_q_size[slot] + 1

def avsrc_video_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_video_q_head[slot]
    out_ts <- avsrc_video_q_ts[avsrc_video_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_video_q_head[slot] <- qhead
    avsrc_video_q_size[slot] <- avsrc_video_q_size[slot] - 1
    return true

def avsrc_video_q_peek(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_q_size[slot] <= 0:
        return false
    qhead: int = avsrc_video_q_head[slot]
    out_ts <- avsrc_video_q_ts[avsrc_video_q_idx(slot, qhead)]
    return true

def avsrc_audio_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_audio_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_audio_q_head[slot]
    out_ts <- avsrc_audio_q_ts[avsrc_audio_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_audio_q_head[slot] <- qhead
    avsrc_audio_q_size[slot] <- avsrc_audio_q_size[slot] - 1
    return true

def avsrc_video_pkt_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_pkt_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_video_pkt_q_head[slot]
    out_ts <- avsrc_video_pkt_q_ts[avsrc_video_pkt_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_video_pkt_q_head[slot] <- qhead
    avsrc_video_pkt_q_size[slot] <- avsrc_video_pkt_q_size[slot] - 1
    return true

def avsrc_audio_pkt_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_audio_pkt_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_audio_pkt_q_head[slot]
    out_ts <- avsrc_audio_pkt_q_ts[avsrc_audio_pkt_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_audio_pkt_q_head[slot] <- qhead
    avsrc_audio_pkt_q_size[slot] <- avsrc_audio_pkt_q_size[slot] - 1
    return true

def avsrc_init_handle(slot: int):
    avsrc_has_source[slot] <- false
    avsrc_started[slot] <- false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_is_looping[slot] <- false
    avsrc_stream_count[slot] <- 0
    avsrc_video_enabled[slot] <- false
    avsrc_audio_enabled[slot] <- false
    avsrc_timedtext_enabled[slot] <- false
    avsrc_last_audio_ts[slot] <- 0
    avsrc_start_time_ns[slot] <- 0
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_ffmpeg_handle[slot] <- 0
    avsrc_ffmpeg_enabled[slot] <- false
    avsrc_video_stream_index[slot] <- -1
    avsrc_audio_stream_index[slot] <- -1
    avsrc_video_codec_ctx[slot] <- null
    avsrc_audio_codec_ctx[slot] <- null
    avsrc_video_width_cache[slot] <- 0
    avsrc_video_height_cache[slot] <- 0
    avsrc_audio_channels_cache[slot] <- 0
    avsrc_audio_sample_rate_cache[slot] <- 0
    avsrc_video_duration_cache[slot] <- 0
    avsrc_video_start_time_cache[slot] <- 0
    avsrc_audio_duration_cache[slot] <- 0
    avsrc_audio_start_time_cache[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0

def avsrc_add_source(slot: int) -> bool:
    avsrc_has_source[slot] <- true
    avsrc_started[slot] <- false
    if avsrc_ffmpeg_enabled[slot]:
        avsrc_stream_count[slot] <- avplayer_ffmpeg_stream_count(avsrc_ffmpeg_handle[slot])
    else:
        avsrc_stream_count[slot] <- 2
    avsrc_video_enabled[slot] <- false
    avsrc_audio_enabled[slot] <- false
    avsrc_timedtext_enabled[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_video_stream_index[slot] <- -1
    avsrc_audio_stream_index[slot] <- -1
    return true

def avsrc_add_source_path(slot: int, path: i8&?) -> bool:
    if path != null:
        h: i32 = avplayer_ffmpeg_open(path)
        if h <= 0:
            return false
        avsrc_ffmpeg_handle[slot] <- h
        avsrc_ffmpeg_enabled[slot] <- true
    return avsrc_add_source(slot)

def avsrc_get_stream_count(slot: int) -> i32:
    if not avsrc_has_source[slot]:
        return -1
    if avsrc_ffmpeg_enabled[slot]:
        count: i32 = avplayer_ffmpeg_stream_count(avsrc_ffmpeg_handle[slot])
        if count >= 0:
            avsrc_stream_count[slot] <- count
    return avsrc_stream_count[slot]

def avsrc_get_stream_info(slot: int, stream_index: u32, info_type: mutable u32&, duration: mutable u64&, start_time: mutable u64&, video_width: mutable u32&, video_height: mutable u32&, audio_channels: mutable u32&, audio_sample_rate: mutable u32&) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if stream_index >= avsrc_stream_count[slot].u32():
        return false
    video_width <- 0
    video_height <- 0
    audio_channels <- 0
    audio_sample_rate <- 0
    if avsrc_ffmpeg_enabled[slot]:
        rc: i32 = avplayer_ffmpeg_get_stream_info(avsrc_ffmpeg_handle[slot], stream_index, info_type, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate)
        return rc == 0
    if stream_index == 0:
        info_type <- AVPLAYER_STREAM_TYPE_VIDEO
        video_width <- 1920
        video_height <- 1080
    elif stream_index == 1:
        info_type <- AVPLAYER_STREAM_TYPE_AUDIO
        audio_channels <- 2
        audio_sample_rate <- 48000
    else:
        info_type <- AVPLAYER_STREAM_TYPE_UNKNOWN
    duration <- 0
    start_time <- 0
    return true

def avsrc_enable_stream(slot: int, stream_index: u32) -> bool:
    if not avsrc_has_source[slot]:
        return false
    typ: mutable u32 = AVPLAYER_STREAM_TYPE_UNKNOWN
    duration: mutable u64 = 0
    start_time: mutable u64 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(slot, stream_index, typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return false
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        avsrc_video_enabled[slot] <- true
        avsrc_video_stream_index[slot] <- stream_index.i32()
        avsrc_video_width_cache[slot] <- video_width
        avsrc_video_height_cache[slot] <- video_height
        avsrc_video_duration_cache[slot] <- duration
        avsrc_video_start_time_cache[slot] <- start_time
        return true
    if typ == AVPLAYER_STREAM_TYPE_AUDIO:
        avsrc_audio_enabled[slot] <- true
        avsrc_audio_stream_index[slot] <- stream_index.i32()
        avsrc_audio_channels_cache[slot] <- audio_channels
        avsrc_audio_sample_rate_cache[slot] <- audio_sample_rate
        avsrc_audio_duration_cache[slot] <- duration
        avsrc_audio_start_time_cache[slot] <- start_time
        return true
    if typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        avsrc_timedtext_enabled[slot] <- true
        return true
    return false

def avsrc_disable_stream(slot: int, stream_index: u32) -> bool:
    if not avsrc_has_source[slot]:
        return false
    typ: mutable u32 = AVPLAYER_STREAM_TYPE_UNKNOWN
    duration: mutable u64 = 0
    start_time: mutable u64 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(slot, stream_index, typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return false
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        avsrc_video_enabled[slot] <- false
        avsrc_video_stream_index[slot] <- -1
        avsrc_video_width_cache[slot] <- 0
        avsrc_video_height_cache[slot] <- 0
        avsrc_video_duration_cache[slot] <- 0
        avsrc_video_start_time_cache[slot] <- 0
        return true
    if typ == AVPLAYER_STREAM_TYPE_AUDIO:
        avsrc_audio_enabled[slot] <- false
        avsrc_audio_stream_index[slot] <- -1
        avsrc_audio_channels_cache[slot] <- 0
        avsrc_audio_sample_rate_cache[slot] <- 0
        avsrc_audio_duration_cache[slot] <- 0
        avsrc_audio_start_time_cache[slot] <- 0
        return true
    if typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        avsrc_timedtext_enabled[slot] <- false
        return true
    return false

def avsrc_set_looping(slot: int, is_looping: bool):
    avsrc_is_looping[slot] <- is_looping

def avsrc_refresh_eof(slot: int):
    video_done: bool = (not avsrc_video_enabled[slot]) or avsrc_video_eof[slot]
    audio_done: bool = (not avsrc_audio_enabled[slot]) or avsrc_audio_eof[slot]
    queues_empty: bool = avsrc_video_q_size[slot] == 0 and avsrc_audio_q_size[slot] == 0 and avsrc_video_pkt_q_size[slot] == 0 and avsrc_audio_pkt_q_size[slot] == 0
    avsrc_is_eof[slot] <- video_done and audio_done and queues_empty

def avsrc_try_loop_restart(slot: int) -> bool:
    avsrc_refresh_eof(slot)
    if not avsrc_is_looping[slot] or not avsrc_is_eof[slot]:
        return false
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    _ = avplayer_ffmpeg_stop(avsrc_ffmpeg_handle[slot])
    if avplayer_ffmpeg_start(avsrc_ffmpeg_handle[slot]) < 0:
        return false
    if avsrc_video_codec_ctx[slot] != null:
        avcodec_flush_buffers(avsrc_video_codec_ctx[slot])
    if avsrc_audio_codec_ctx[slot] != null:
        avcodec_flush_buffers(avsrc_audio_codec_ctx[slot])
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    return true

def avsrc_has_frames(slot: int, num_frames: u32) -> bool:
    avsrc_refresh_eof(slot)
    if not avsrc_has_source[slot]:
        return false
    threshold: int = num_frames.int()
    has_video_ready: bool = avsrc_video_q_size[slot] > threshold or avsrc_video_pkt_q_size[slot] > threshold
    has_audio_ready: bool = avsrc_audio_q_size[slot] > threshold or avsrc_audio_pkt_q_size[slot] > threshold
    return has_video_ready or has_audio_ready or avsrc_is_eof[slot]

def avsrc_cleanup_codecs(slot: int):
    if avsrc_video_codec_ctx[slot] != null:
        avcodec_free_context(avsrc_video_codec_ctx[slot].ref[mutable void&?&])
    if avsrc_audio_codec_ctx[slot] != null:
        avcodec_free_context(avsrc_audio_codec_ctx[slot].ref[mutable void&?&])
    avsrc_video_codec_ctx[slot] <- null
    avsrc_audio_codec_ctx[slot] <- null

def avsrc_prefetch_video(slot: int) -> bool:
    if avsrc_video_q_size[slot] >= AVSRC_PREFETCH_TARGET:
        return true
    packet_ts: mutable u64 = 0
    if avsrc_video_pkt_q_pop(slot, packet_ts):
        avsrc_video_q_push(slot, packet_ts)
        avsrc_video_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_video_q_size[slot] > 0
    if avsrc_ffmpeg_enabled[slot] and avsrc_video_codec_ctx[slot] != null and avsrc_video_stream_index[slot] >= 0:
        decoded_ts: mutable u64 = 0
        decode_rc: i32 = avplayer_ffmpeg_decode_next_ts(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), avsrc_video_codec_ctx[slot], decoded_ts)
        if decode_rc == 0:
            avsrc_video_q_push(slot, decoded_ts)
            avsrc_video_eof[slot] <- false
            avsrc_refresh_eof(slot)
            if avsrc_video_q_size[slot] >= AVSRC_PREFETCH_TARGET:
                return true
            return avsrc_video_q_size[slot] > 0
        if decode_rc == -2:
            avsrc_video_eof[slot] <- true
            avsrc_refresh_eof(slot)
            return avsrc_video_q_size[slot] > 0
        return false
    decoded_ts: mutable u64 = 0
    stream_packet_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), decoded_ts)
    if stream_packet_rc == 0:
        avsrc_video_q_push(slot, decoded_ts)
        avsrc_video_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_video_q_size[slot] > 0
    if stream_packet_rc == -2:
        avsrc_video_eof[slot] <- true
    else:
        avsrc_video_eof[slot] <- false
    avsrc_refresh_eof(slot)
    return avsrc_video_q_size[slot] > 0

def avsrc_prefetch_audio(slot: int) -> bool:
    if avsrc_audio_q_size[slot] >= AVSRC_PREFETCH_TARGET:
        return true
    packet_ts: mutable u64 = 0
    if avsrc_audio_pkt_q_pop(slot, packet_ts):
        avsrc_audio_q_push(slot, packet_ts)
        avsrc_last_audio_ts[slot] <- packet_ts
        avsrc_audio_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_audio_q_size[slot] > 0
    if avsrc_ffmpeg_enabled[slot] and avsrc_audio_codec_ctx[slot] != null and avsrc_audio_stream_index[slot] >= 0:
        decoded_ts: mutable u64 = 0
        decode_rc: i32 = avplayer_ffmpeg_decode_next_ts(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), avsrc_audio_codec_ctx[slot], decoded_ts)
        if decode_rc == 0:
            avsrc_audio_q_push(slot, decoded_ts)
            avsrc_audio_eof[slot] <- false
            avsrc_refresh_eof(slot)
            return avsrc_audio_q_size[slot] > 0
        if decode_rc == -2:
            avsrc_audio_eof[slot] <- true
            avsrc_refresh_eof(slot)
            return avsrc_audio_q_size[slot] > 0
        return false
    decoded_ts: mutable u64 = 0
    stream_packet_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), decoded_ts)
    if stream_packet_rc == 0:
        avsrc_audio_q_push(slot, decoded_ts)
        avsrc_audio_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_audio_q_size[slot] > 0
    if stream_packet_rc == -2:
        avsrc_audio_eof[slot] <- true
    else:
        avsrc_audio_eof[slot] <- false
    avsrc_refresh_eof(slot)
    return avsrc_audio_q_size[slot] > 0

def avsrc_demux_fill_once(slot: int) -> bool:
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    progressed: mutable bool = false
    burst: mutable int = 0
    keep_filling: mutable bool = true
    while burst < AVSRC_DEMUX_BURST_MAX and keep_filling:
        burst <- burst + 1
        need_video: bool = avsrc_video_enabled[slot] and avsrc_video_stream_index[slot] >= 0 and avsrc_video_pkt_q_size[slot] < AVSRC_PREFETCH_TARGET
        need_audio: bool = avsrc_audio_enabled[slot] and avsrc_audio_stream_index[slot] >= 0 and avsrc_audio_pkt_q_size[slot] < AVSRC_PREFETCH_TARGET
        if not need_video and not need_audio:
            keep_filling <- false
        iter_progressed: mutable bool = false
        if keep_filling and need_video:
            video_demux_ts: mutable u64 = 0
            video_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), video_demux_ts)
            if video_rc == 0:
                avsrc_video_pkt_q_push(slot, video_demux_ts)
                avsrc_video_eof[slot] <- false
                iter_progressed <- true
                progressed <- true
            elif video_rc == -2:
                avsrc_video_eof[slot] <- true
        if keep_filling and need_audio:
            audio_demux_ts: mutable u64 = 0
            audio_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), audio_demux_ts)
            if audio_rc == 0:
                avsrc_audio_pkt_q_push(slot, audio_demux_ts)
                avsrc_audio_eof[slot] <- false
                iter_progressed <- true
                progressed <- true
            elif audio_rc == -2:
                avsrc_audio_eof[slot] <- true
        avsrc_refresh_eof(slot)
        if keep_filling and not iter_progressed:
            keep_filling <- false
    if not progressed and avsrc_try_loop_restart(slot):
        progressed <- true
    return progressed

def avsrc_fill_outputs(slot: int, want_video: bool, want_audio: bool) -> bool:
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    iter: mutable int = 0
    any_progress: mutable bool = false
    keep_filling: mutable bool = true
    while iter < AVSRC_OUTPUT_FILL_MAX and keep_filling:
        iter <- iter + 1
        have_video: bool = (not want_video) or avsrc_video_q_size[slot] > 0
        have_audio: bool = (not want_audio) or avsrc_audio_q_size[slot] > 0
        if have_video and have_audio:
            keep_filling <- false
        progressed: mutable bool = false
        if keep_filling and avsrc_demux_fill_once(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and want_video and avsrc_video_q_size[slot] == 0 and avsrc_prefetch_video(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and want_audio and avsrc_audio_q_size[slot] == 0 and avsrc_prefetch_audio(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and not progressed:
            keep_filling <- false
    have_video: bool = (not want_video) or avsrc_video_q_size[slot] > 0
    have_audio: bool = (not want_audio) or avsrc_audio_q_size[slot] > 0
    return (have_video and have_audio) or any_progress

def avsrc_start(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if avsrc_started[slot]:
        return false
    if not avsrc_video_enabled[slot] and not avsrc_audio_enabled[slot] and not avsrc_timedtext_enabled[slot]:
        return false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_last_audio_ts[slot] <- 0
    avsrc_start_time_ns[slot] <- high_resolution_now_ns()
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    if avsrc_ffmpeg_enabled[slot]:
        ctx: void&? = avplayer_ffmpeg_context(avsrc_ffmpeg_handle[slot])
        if ctx == null:
            return false
        if avsrc_video_stream_index[slot] >= 0:
            stream_idx: i32 = avsrc_video_stream_index[slot]
            stream_duration: mutable i64 = 0
            if avsrc_ffmpeg_handle[slot] > 0:
                typ: mutable u32 = 0
                duration: mutable u64 = 0
                start_time: mutable u64 = 0
                video_width: mutable u32 = 0
                video_height: mutable u32 = 0
                audio_channels: mutable u32 = 0
                audio_sample_rate: mutable u32 = 0
                if avplayer_ffmpeg_get_stream_info(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate) == 0:
                    stream_duration <- duration.i64()
            _ = avformat_seek_file(ctx, stream_idx, 0, 0, stream_duration, 0)
        if avsrc_audio_stream_index[slot] >= 0:
            stream_idx: i32 = avsrc_audio_stream_index[slot]
            stream_duration: mutable i64 = 0
            if avsrc_ffmpeg_handle[slot] > 0:
                typ: mutable u32 = 0
                duration: mutable u64 = 0
                start_time: mutable u64 = 0
                video_width: mutable u32 = 0
                video_height: mutable u32 = 0
                audio_channels: mutable u32 = 0
                audio_sample_rate: mutable u32 = 0
                if avplayer_ffmpeg_get_stream_info(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate) == 0:
                    stream_duration <- duration.i64()
            _ = avformat_seek_file(ctx, stream_idx, 0, 0, stream_duration, 0)
        if avsrc_video_enabled[slot] and avsrc_video_stream_index[slot] >= 0:
            decoder: mutable void&? = null
            codec_ctx: mutable void&? = null
            decoder <- avplayer_ffmpeg_find_decoder_for_stream(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32())
            if decoder == null:
                return false
            codec_ctx <- avcodec_alloc_context3(decoder)
            if codec_ctx == null:
                return false
            if avplayer_ffmpeg_copy_stream_params_to_codec_ctx(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), codec_ctx) < 0:
                avcodec_free_context(codec_ctx.ref[mutable void&?&])
                return false
            if avcodec_open2(codec_ctx, decoder, null.ref[mutable void&?&]) < 0:
                avcodec_free_context(codec_ctx.ref[mutable void&?&])
                return false
            avsrc_video_codec_ctx[slot] <- codec_ctx
        if avsrc_audio_enabled[slot] and avsrc_audio_stream_index[slot] >= 0:
            decoder: mutable void&? = null
            codec_ctx: mutable void&? = null
            decoder <- avplayer_ffmpeg_find_decoder_for_stream(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32())
            if decoder == null:
                return false
            codec_ctx <- avcodec_alloc_context3(decoder)
            if codec_ctx == null:
                return false
            if avplayer_ffmpeg_copy_stream_params_to_codec_ctx(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), codec_ctx) < 0:
                avcodec_free_context(codec_ctx.ref[mutable void&?&])
                return false
            if avcodec_open2(codec_ctx, decoder, null.ref[mutable void&?&]) < 0:
                avcodec_free_context(codec_ctx.ref[mutable void&?&])
                return false
            avsrc_audio_codec_ctx[slot] <- codec_ctx
    if avsrc_ffmpeg_enabled[slot] and avplayer_ffmpeg_start(avsrc_ffmpeg_handle[slot]) < 0:
        avsrc_cleanup_codecs(slot)
        return false
    avsrc_started[slot] <- true
    return true

def avsrc_stop(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if not avsrc_started[slot]:
        return false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_started[slot] <- false
    avsrc_start_time_ns[slot] <- 0
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_last_audio_ts[slot] <- 0
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    avsrc_cleanup_codecs(slot)
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_stop(avsrc_ffmpeg_handle[slot])
    return true

def avsrc_pause(slot: int):
    if not avsrc_is_paused[slot]:
        avsrc_pause_time_ns[slot] <- high_resolution_now_ns()
    avsrc_is_paused[slot] <- true
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_pause(avsrc_ffmpeg_handle[slot])

def avsrc_resume(slot: int):
    if avsrc_is_paused[slot] and avsrc_pause_time_ns[slot] > 0:
        avsrc_pause_duration_ns[slot] <- avsrc_pause_duration_ns[slot] + (high_resolution_now_ns() - avsrc_pause_time_ns[slot])
        avsrc_pause_time_ns[slot] <- 0
    avsrc_is_paused[slot] <- false
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_resume(avsrc_ffmpeg_handle[slot])

def avsrc_jump_to_time(slot: int, target_time: u64) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_last_audio_ts[slot] <- target_time
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    if avsrc_ffmpeg_enabled[slot]:
        seek_ts: i64 = target_time.i64() * 1000
        ctx: void&? = avplayer_ffmpeg_context(avsrc_ffmpeg_handle[slot])
        if ctx == null:
            return false
        if av_seek_frame(ctx, (-1), seek_ts, 0) < 0:
            return false
        if avsrc_video_codec_ctx[slot] != null:
            avcodec_flush_buffers(avsrc_video_codec_ctx[slot])
        if avsrc_audio_codec_ctx[slot] != null:
            avcodec_flush_buffers(avsrc_audio_codec_ctx[slot])
    return true

def avsrc_current_time(slot: int) -> u64:
    if not avsrc_is_active(slot) or avsrc_start_time_ns[slot] <= 0:
        return 0
    # Prefer media-clock progress when decoded output timestamps are available.
    if avsrc_audio_enabled[slot] and avsrc_last_audio_out_ts[slot] > 0:
        return avsrc_last_audio_out_ts[slot]
    if avsrc_video_enabled[slot] and avsrc_last_video_out_ts[slot] > 0:
        return avsrc_last_video_out_ts[slot]
    elapsed_ns: i64 = high_resolution_now_ns() - avsrc_start_time_ns[slot] - avsrc_pause_duration_ns[slot]
    if elapsed_ns <= 0:
        return 0
    return (elapsed_ns / 1000000).u64()

def avsrc_get_video_data(slot: int, out_ts: mutable u64&) -> bool:
    if not avsrc_has_source[slot] or not avsrc_started[slot] or avsrc_is_paused[slot] or not avsrc_video_enabled[slot]:
        return false
    if avsrc_video_q_size[slot] == 0 and avsrc_ffmpeg_enabled[slot]:
        _ = avsrc_fill_outputs(slot, true, avsrc_audio_enabled[slot])
        if avsrc_video_q_size[slot] == 0 and not avsrc_prefetch_video(slot):
            return false
    candidate_ts: mutable u64 = 0
    if not avsrc_video_q_peek(slot, candidate_ts):
        if avsrc_ffmpeg_enabled[slot]:
            return false
        out_ts <- avsrc_last_audio_ts[slot]
        return true
    # Keep video delivery synchronized with audio (when enabled) or source clock.
    if avsrc_audio_enabled[slot]:
        if candidate_ts > avsrc_last_audio_ts[slot]:
            return false
    else:
        now_ts: u64 = avsrc_current_time(slot)
        if now_ts > 0 and now_ts < candidate_ts:
            return false
    if avsrc_video_q_pop(slot, out_ts):
        prev_video_ts: u64 = avsrc_last_video_out_ts[slot]
        if prev_video_ts > 0 and out_ts > prev_video_ts:
            delta: u64 = out_ts - prev_video_ts
            if delta > 0 and delta < 1000:
                avsrc_video_frame_interval_ms[slot] <- delta.u32()
        avsrc_last_video_out_ts[slot] <- out_ts
        return true
    out_ts <- avsrc_last_audio_ts[slot]
    return true

def avsrc_get_audio_data(slot: int, out_ts: mutable u64&) -> bool:
    if not avsrc_has_source[slot] or not avsrc_started[slot] or avsrc_is_paused[slot] or not avsrc_audio_enabled[slot]:
        return false
    if avsrc_audio_q_pop(slot, out_ts):
        prev_audio_ts: u64 = avsrc_last_audio_out_ts[slot]
        if prev_audio_ts > 0 and out_ts > prev_audio_ts:
            delta: u64 = out_ts - prev_audio_ts
            if delta > 0 and delta < 1000:
                avsrc_audio_frame_interval_ms[slot] <- delta.u32()
        avsrc_last_audio_out_ts[slot] <- out_ts
        avsrc_last_audio_ts[slot] <- out_ts
        return true
    if avsrc_ffmpeg_enabled[slot]:
        _ = avsrc_fill_outputs(slot, avsrc_video_enabled[slot], true)
        if not avsrc_prefetch_audio(slot):
            return false
        if avsrc_audio_q_pop(slot, out_ts):
            prev_audio_ts: u64 = avsrc_last_audio_out_ts[slot]
            if prev_audio_ts > 0 and out_ts > prev_audio_ts:
                delta: u64 = out_ts - prev_audio_ts
                if delta > 0 and delta < 1000:
                    avsrc_audio_frame_interval_ms[slot] <- delta.u32()
            avsrc_last_audio_out_ts[slot] <- out_ts
            avsrc_last_audio_ts[slot] <- out_ts
            return true
        return false
    avsrc_last_audio_ts[slot] <- avsrc_last_audio_ts[slot] + 33
    out_ts <- avsrc_last_audio_ts[slot]
    return true

def avsrc_release(slot: int):
    ffmpeg_handle: i32 = avsrc_ffmpeg_handle[slot]
    ffmpeg_enabled: bool = avsrc_ffmpeg_enabled[slot]
    if avsrc_started[slot]:
        _ = avsrc_stop(slot)
    if ffmpeg_enabled and ffmpeg_handle > 0:
        avplayer_ffmpeg_close(ffmpeg_handle)
    avsrc_init_handle(slot)

def avsrc_is_active(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_refresh_eof(slot)
    return not avsrc_is_eof[slot] or avsrc_video_q_size[slot] != 0 or avsrc_audio_q_size[slot] != 0

def avsrc_get_video_stream_index(slot: int) -> i32:
    return avsrc_video_stream_index[slot]

def avsrc_get_audio_stream_index(slot: int) -> i32:
    return avsrc_audio_stream_index[slot]

def avsrc_get_stream_language(slot: int, stream_index: u32) -> i8&?:
    if not avsrc_has_source[slot]:
        return null
    if not avsrc_ffmpeg_enabled[slot]:
        return null
    return avplayer_ffmpeg_get_stream_language(avsrc_ffmpeg_handle[slot], stream_index)

def avsrc_get_video_width(slot: int) -> u32:
    return avsrc_video_width_cache[slot]

def avsrc_get_video_height(slot: int) -> u32:
    return avsrc_video_height_cache[slot]

def avsrc_get_audio_channels(slot: int) -> u32:
    return avsrc_audio_channels_cache[slot]

def avsrc_get_audio_sample_rate(slot: int) -> u32:
    return avsrc_audio_sample_rate_cache[slot]

def avsrc_get_video_duration(slot: int) -> u64:
    return avsrc_video_duration_cache[slot]

def avsrc_get_video_start_time(slot: int) -> u64:
    return avsrc_video_start_time_cache[slot]

def avsrc_get_audio_duration(slot: int) -> u64:
    return avsrc_audio_duration_cache[slot]

def avsrc_get_audio_start_time(slot: int) -> u64:
    return avsrc_audio_start_time_cache[slot]

def avsrc_get_video_frame_interval_ms(slot: int) -> u32:
    return avsrc_video_frame_interval_ms[slot]

def avsrc_get_audio_frame_interval_ms(slot: int) -> u32:
    return avsrc_audio_frame_interval_ms[slot]
