# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./avplayer_ffmpeg_ffi.elisa"
include "./avplayer_error.elisa"

struct AvsrcHostTimeval:
    tv_sec: i64
    tv_usec: i64

extern gettimeofday(tv: mutable AvsrcHostTimeval&?, tz: void&?) -> int

def high_resolution_now_ns() -> i64:
    tv: mutable AvsrcHostTimeval = zeroed
    if gettimeofday(tv.ref[mutable AvsrcHostTimeval&], null) != 0:
        return 0
    return (tv.tv_sec * 1000000000) + (tv.tv_usec * 1000)

const AVPLAYER_MAX_STREAMS: int = 8
const AVSRC_MAX_HANDLES: int = 64
const AVSRC_TS_QUEUE_CAP: int = 64
const AVSRC_DEMUX_BURST_MAX: int = 8
const AVSRC_OUTPUT_FILL_MAX: int = 8

const AVPLAYER_STREAM_TYPE_VIDEO: u32 = 0
const AVPLAYER_STREAM_TYPE_AUDIO: u32 = 1
const AVPLAYER_STREAM_TYPE_TIMED_TEXT: u32 = 2
const AVPLAYER_STREAM_TYPE_UNKNOWN: u32 = 3
const AVPLAYER_AV_SYNC_MODE_DEFAULT: i32 = 0
const AVPLAYER_AV_SYNC_MODE_NONE: i32 = 1
const AVSRC_PREFETCH_TARGET: int = 2
const AVSRC_DEFAULT_VIDEO_FRAMEBUFFERS: i32 = 2
const AVSRC_MAX_VIDEO_FRAMEBUFFERS: i32 = 16
const AVSRC_SEEK_SET: i32 = 0
const AVSRC_SEEK_CUR: i32 = 1
const AVSRC_SEEK_END: i32 = 2
const AVSRC_AVSEEK_SIZE: i32 = 0x10000

type AvsrcOpenFile = func(void&?, i8&?) -> i32
type AvsrcCloseFile = func(void&?) -> i32
type AvsrcReadOffsetFile = func(void&?, mutable u8&, u64, u32) -> i32
type AvsrcSizeFile = func(void&?) -> u64

global mutable avsrc_has_source: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_started: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_paused: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_eof_signal_pending: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_eof: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_is_looping: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_av_sync_mode: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_stream_count: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_max_video_framebuffers: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_timedtext_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_audio_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_start_time_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_pause_time_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_pause_duration_ns: i64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_ffmpeg_handle: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_ffmpeg_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_pending_warning: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_stream_index: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_stream_index: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_codec_ctx: void&?[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_codec_ctx: void&?[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_width_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_height_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_channels_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_sample_rate_cache: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_duration_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_start_time_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_duration_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_start_time_cache: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_out_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_audio_out_ts: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_audio_size_bytes: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_pitch: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_aspect_num: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_aspect_den: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_last_video_full_range: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_frame_interval_ms: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_frame_interval_ms: u32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_audio_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_video_pkt_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_video_pkt_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_audio_pkt_q_head: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_tail: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_size: int[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_audio_pkt_q_ts: u64[AVSRC_MAX_HANDLES * AVSRC_TS_QUEUE_CAP] = zeroed
global mutable avsrc_file_object: void&?[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_open: AvsrcOpenFile[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_close: AvsrcCloseFile[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_read_offset: AvsrcReadOffsetFile[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_size: AvsrcSizeFile[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_fd: i32[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_position: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_size_bytes: u64[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_file_replacement_enabled: bool[AVSRC_MAX_HANDLES] = zeroed
global mutable avsrc_use_vdec2: bool[AVSRC_MAX_HANDLES] = zeroed
def avsrc_null_open_file(obj: void&?, path: i8&?) -> i32:
    _ = obj
    _ = path
    return -1

def avsrc_null_close_file(obj: void&?) -> i32:
    _ = obj
    return 0

def avsrc_null_read_offset_file(obj: void&?, buf: mutable u8&, pos: u64, length: u32) -> i32:
    _ = obj
    _ = buf
    _ = pos
    _ = length
    return 0

def avsrc_null_size_file(obj: void&?) -> u64:
    _ = obj
    return 0u64

def avsrc_set_file_replacement(slot: int, object_ptr: void&?, open_cb: void&?, close_cb: void&?, read_offset_cb: void&?, size_cb: void&?):
    avsrc_file_object[slot] <- object_ptr
    avsrc_file_fd[slot] <- -1
    avsrc_file_position[slot] <- 0u64
    avsrc_file_size_bytes[slot] <- 0u64
    if open_cb == null:
        avsrc_file_replacement_enabled[slot] <- false
        avsrc_file_open[slot] <- avsrc_null_open_file
        avsrc_file_close[slot] <- avsrc_null_close_file
        avsrc_file_read_offset[slot] <- avsrc_null_read_offset_file
        avsrc_file_size[slot] <- avsrc_null_size_file
        return
    avsrc_file_replacement_enabled[slot] <- true
    avsrc_file_open[slot] <- open_cb.cast[AvsrcOpenFile]
    avsrc_file_close[slot] <- avsrc_null_close_file if close_cb == null else close_cb.cast[AvsrcCloseFile]
    avsrc_file_read_offset[slot] <- avsrc_null_read_offset_file if read_offset_cb == null else read_offset_cb.cast[AvsrcReadOffsetFile]
    avsrc_file_size[slot] <- avsrc_null_size_file if size_cb == null else size_cb.cast[AvsrcSizeFile]

def avsrc_file_close_if_open(slot: int):
    if avsrc_file_replacement_enabled[slot] and avsrc_file_fd[slot] >= 0:
        close_cb: AvsrcCloseFile = avsrc_file_close[slot]
        _ = close_cb(avsrc_file_object[slot])
    avsrc_file_fd[slot] <- -1
    avsrc_file_position[slot] <- 0u64
    avsrc_file_size_bytes[slot] <- 0u64

def avsrc_file_reset(slot: int):
    avsrc_file_position[slot] <- 0u64

def avsrc_file_read_packet(slot: int, buffer: mutable u8&?, requested_size: i32) -> i32:
    if not avsrc_file_replacement_enabled[slot] or avsrc_file_fd[slot] < 0 or buffer == null:
        return -1
    if requested_size <= 0:
        return 0
    if avsrc_file_position[slot] >= avsrc_file_size_bytes[slot]:
        return -1
    remaining: u64 = avsrc_file_size_bytes[slot] - avsrc_file_position[slot]
    size: mutable u32 = requested_size.u32()
    if size.u64() > remaining:
        size <- remaining.u32()
    read_cb: AvsrcReadOffsetFile = avsrc_file_read_offset[slot]
    bytes_read: i32 = read_cb(avsrc_file_object[slot], buffer.ref[mutable u8&], avsrc_file_position[slot], size)
    if bytes_read == 0 and size != 0:
        return -1
    if bytes_read > 0:
        avsrc_file_position[slot] <- avsrc_file_position[slot] + bytes_read.u64()
    return bytes_read

def avsrc_file_clamp_position(value: i64, max_value: u64) -> u64:
    if value <= 0:
        return 0u64
    if value.u64() > max_value:
        return max_value
    return value.u64()

def avsrc_file_seek(slot: int, offset: i64, whence: i32) -> i64:
    if not avsrc_file_replacement_enabled[slot] or avsrc_file_fd[slot] < 0:
        return -1
    if (whence & AVSRC_AVSEEK_SIZE) != 0:
        return avsrc_file_size_bytes[slot].i64()
    if whence == AVSRC_SEEK_CUR:
        avsrc_file_position[slot] <- avsrc_file_clamp_position(avsrc_file_position[slot].i64() + offset, avsrc_file_size_bytes[slot])
        return avsrc_file_position[slot].i64()
    if whence == AVSRC_SEEK_SET:
        avsrc_file_position[slot] <- avsrc_file_clamp_position(offset, avsrc_file_size_bytes[slot])
        return avsrc_file_position[slot].i64()
    if whence == AVSRC_SEEK_END:
        avsrc_file_position[slot] <- avsrc_file_clamp_position(avsrc_file_size_bytes[slot].i64() + offset, avsrc_file_size_bytes[slot])
        return avsrc_file_position[slot].i64()
    return -1

def avsrc_video_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_audio_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_video_pkt_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_audio_pkt_q_idx(slot: int, q_index: int) -> int:
    return slot * AVSRC_TS_QUEUE_CAP + q_index

def avsrc_video_q_push(slot: int, value: u64):
    if avsrc_video_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_video_q_tail[slot]
    avsrc_video_q_ts[avsrc_video_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_video_q_tail[slot] <- qtail
    avsrc_video_q_size[slot] <- avsrc_video_q_size[slot] + 1

def avsrc_audio_q_push(slot: int, value: u64):
    if avsrc_audio_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_audio_q_tail[slot]
    avsrc_audio_q_ts[avsrc_audio_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_audio_q_tail[slot] <- qtail
    avsrc_audio_q_size[slot] <- avsrc_audio_q_size[slot] + 1

def avsrc_video_pkt_q_push(slot: int, value: u64):
    if avsrc_video_pkt_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_video_pkt_q_tail[slot]
    avsrc_video_pkt_q_ts[avsrc_video_pkt_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_video_pkt_q_tail[slot] <- qtail
    avsrc_video_pkt_q_size[slot] <- avsrc_video_pkt_q_size[slot] + 1

def avsrc_audio_pkt_q_push(slot: int, value: u64):
    if avsrc_audio_pkt_q_size[slot] >= AVSRC_TS_QUEUE_CAP:
        return
    qtail: mutable int = avsrc_audio_pkt_q_tail[slot]
    avsrc_audio_pkt_q_ts[avsrc_audio_pkt_q_idx(slot, qtail)] <- value
    qtail <- qtail + 1
    if qtail >= AVSRC_TS_QUEUE_CAP:
        qtail <- 0
    avsrc_audio_pkt_q_tail[slot] <- qtail
    avsrc_audio_pkt_q_size[slot] <- avsrc_audio_pkt_q_size[slot] + 1

def avsrc_video_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_video_q_head[slot]
    out_ts <- avsrc_video_q_ts[avsrc_video_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_video_q_head[slot] <- qhead
    avsrc_video_q_size[slot] <- avsrc_video_q_size[slot] - 1
    return true

def avsrc_video_q_peek(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_q_size[slot] <= 0:
        return false
    qhead: int = avsrc_video_q_head[slot]
    out_ts <- avsrc_video_q_ts[avsrc_video_q_idx(slot, qhead)]
    return true

def avsrc_audio_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_audio_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_audio_q_head[slot]
    out_ts <- avsrc_audio_q_ts[avsrc_audio_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_audio_q_head[slot] <- qhead
    avsrc_audio_q_size[slot] <- avsrc_audio_q_size[slot] - 1
    return true

def avsrc_video_pkt_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_video_pkt_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_video_pkt_q_head[slot]
    out_ts <- avsrc_video_pkt_q_ts[avsrc_video_pkt_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_video_pkt_q_head[slot] <- qhead
    avsrc_video_pkt_q_size[slot] <- avsrc_video_pkt_q_size[slot] - 1
    return true

def avsrc_audio_pkt_q_pop(slot: int, out_ts: mutable u64&) -> bool:
    if avsrc_audio_pkt_q_size[slot] <= 0:
        return false
    qhead: mutable int = avsrc_audio_pkt_q_head[slot]
    out_ts <- avsrc_audio_pkt_q_ts[avsrc_audio_pkt_q_idx(slot, qhead)]
    qhead <- qhead + 1
    if qhead >= AVSRC_TS_QUEUE_CAP:
        qhead <- 0
    avsrc_audio_pkt_q_head[slot] <- qhead
    avsrc_audio_pkt_q_size[slot] <- avsrc_audio_pkt_q_size[slot] - 1
    return true

def avsrc_init_handle(slot: int):
    avsrc_has_source[slot] <- false
    avsrc_started[slot] <- false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_eof_signal_pending[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_is_looping[slot] <- false
    avsrc_av_sync_mode[slot] <- AVPLAYER_AV_SYNC_MODE_DEFAULT
    avsrc_stream_count[slot] <- 0
    avsrc_max_video_framebuffers[slot] <- AVSRC_DEFAULT_VIDEO_FRAMEBUFFERS
    avsrc_video_enabled[slot] <- false
    avsrc_audio_enabled[slot] <- false
    avsrc_timedtext_enabled[slot] <- false
    avsrc_last_audio_ts[slot] <- 0
    avsrc_start_time_ns[slot] <- 0
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_ffmpeg_handle[slot] <- 0
    avsrc_ffmpeg_enabled[slot] <- false
    avsrc_pending_warning[slot] <- 0
    avsrc_video_stream_index[slot] <- -1
    avsrc_audio_stream_index[slot] <- -1
    avsrc_video_codec_ctx[slot] <- null
    avsrc_audio_codec_ctx[slot] <- null
    avsrc_video_width_cache[slot] <- 0
    avsrc_video_height_cache[slot] <- 0
    avsrc_audio_channels_cache[slot] <- 0
    avsrc_audio_sample_rate_cache[slot] <- 0
    avsrc_video_duration_cache[slot] <- 0
    avsrc_video_start_time_cache[slot] <- 0
    avsrc_audio_duration_cache[slot] <- 0
    avsrc_audio_start_time_cache[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_last_audio_size_bytes[slot] <- 0
    avsrc_last_video_pitch[slot] <- 0
    avsrc_last_video_aspect_num[slot] <- 0
    avsrc_last_video_aspect_den[slot] <- 0
    avsrc_last_video_full_range[slot] <- false
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    avsrc_file_object[slot] <- null
    avsrc_file_open[slot] <- avsrc_null_open_file
    avsrc_file_close[slot] <- avsrc_null_close_file
    avsrc_file_read_offset[slot] <- avsrc_null_read_offset_file
    avsrc_file_size[slot] <- avsrc_null_size_file
    avsrc_file_fd[slot] <- -1
    avsrc_file_position[slot] <- 0u64
    avsrc_file_size_bytes[slot] <- 0u64
    avsrc_file_replacement_enabled[slot] <- false
    avsrc_use_vdec2[slot] <- false

def avsrc_set_use_vdec2(slot: int, use_vdec2: bool):
    if slot < 0 or slot >= AVSRC_MAX_HANDLES:
        return
    avsrc_use_vdec2[slot] <- use_vdec2

def avsrc_align16(value: u32) -> u32:
    if value == 0:
        return 0
    return (((value + 15u32) / 16u32) * 16u32)

def avsrc_add_source(slot: int) -> bool:
    avsrc_has_source[slot] <- true
    avsrc_started[slot] <- false
    avsrc_is_paused[slot] <- false
    avsrc_is_looping[slot] <- false
    avsrc_video_codec_ctx[slot] <- null
    avsrc_audio_codec_ctx[slot] <- null
    avsrc_start_time_ns[slot] <- 0
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    if avsrc_ffmpeg_enabled[slot]:
        avsrc_stream_count[slot] <- avplayer_ffmpeg_stream_count(avsrc_ffmpeg_handle[slot])
    else:
        avsrc_stream_count[slot] <- 2
    avsrc_video_enabled[slot] <- false
    avsrc_audio_enabled[slot] <- false
    avsrc_timedtext_enabled[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_video_stream_index[slot] <- -1
    avsrc_audio_stream_index[slot] <- -1
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    avsrc_video_width_cache[slot] <- 0
    avsrc_video_height_cache[slot] <- 0
    avsrc_audio_channels_cache[slot] <- 0
    avsrc_audio_sample_rate_cache[slot] <- 0
    avsrc_video_duration_cache[slot] <- 0
    avsrc_video_start_time_cache[slot] <- 0
    avsrc_audio_duration_cache[slot] <- 0
    avsrc_audio_start_time_cache[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_last_audio_size_bytes[slot] <- 0
    avsrc_last_video_pitch[slot] <- 0
    avsrc_last_video_aspect_num[slot] <- 0
    avsrc_last_video_aspect_den[slot] <- 0
    avsrc_last_video_full_range[slot] <- false
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    return true

def avsrc_add_source_path(slot: int, path: i8&?) -> bool:
    if avsrc_has_source[slot]:
        return false
    avsrc_file_close_if_open(slot)
    if avsrc_file_replacement_enabled[slot]:
        open_cb: AvsrcOpenFile = avsrc_file_open[slot]
        fd: i32 = open_cb(avsrc_file_object[slot], path)
        if fd < 0:
            return false
        avsrc_file_fd[slot] <- fd
        avsrc_file_position[slot] <- 0u64
        size_cb: AvsrcSizeFile = avsrc_file_size[slot]
        avsrc_file_size_bytes[slot] <- size_cb(avsrc_file_object[slot])
        return avsrc_add_source(slot)
    if path != null:
        h: i32 = avplayer_ffmpeg_open(path)
        if h <= 0:
            return false
        avsrc_ffmpeg_handle[slot] <- h
        avsrc_ffmpeg_enabled[slot] <- true
    return avsrc_add_source(slot)

def avsrc_set_max_video_framebuffers(slot: int, requested: i32):
    clamped: mutable i32 = requested
    if clamped < AVSRC_DEFAULT_VIDEO_FRAMEBUFFERS:
        clamped <- AVSRC_DEFAULT_VIDEO_FRAMEBUFFERS
    if clamped > AVSRC_MAX_VIDEO_FRAMEBUFFERS:
        clamped <- AVSRC_MAX_VIDEO_FRAMEBUFFERS
    avsrc_max_video_framebuffers[slot] <- clamped

def avsrc_get_max_video_framebuffers(slot: int) -> i32:
    return avsrc_max_video_framebuffers[slot]

def avsrc_get_stream_count(slot: int) -> i32:
    if not avsrc_has_source[slot]:
        return -1
    if avsrc_ffmpeg_enabled[slot]:
        count: i32 = avplayer_ffmpeg_stream_count(avsrc_ffmpeg_handle[slot])
        if count >= 0:
            avsrc_stream_count[slot] <- count
    return avsrc_stream_count[slot]

def avsrc_get_stream_info(slot: int, stream_index: u32, info_type: mutable u32&, duration: mutable u64&, start_time: mutable u64&, video_width: mutable u32&, video_height: mutable u32&, audio_channels: mutable u32&, audio_sample_rate: mutable u32&) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if stream_index >= avsrc_stream_count[slot].u32():
        return false
    video_width <- 0
    video_height <- 0
    audio_channels <- 0
    audio_sample_rate <- 0
    if avsrc_ffmpeg_enabled[slot]:
        rc: i32 = avplayer_ffmpeg_get_stream_info(avsrc_ffmpeg_handle[slot], stream_index, info_type, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate)
        if rc == 0 and info_type == AVPLAYER_STREAM_TYPE_VIDEO and not avsrc_use_vdec2[slot]:
            video_width <- avsrc_align16(video_width)
            video_height <- avsrc_align16(video_height)
        return rc == 0
    if stream_index == 0:
        info_type <- AVPLAYER_STREAM_TYPE_VIDEO
        video_width <- 1920
        video_height <- 1080
    elif stream_index == 1:
        info_type <- AVPLAYER_STREAM_TYPE_AUDIO
        audio_channels <- 2
        audio_sample_rate <- 48000
    else:
        info_type <- AVPLAYER_STREAM_TYPE_UNKNOWN
    duration <- 0
    start_time <- 0
    return true

def avsrc_enable_stream(slot: int, stream_index: u32) -> bool:
    if not avsrc_has_source[slot]:
        return false
    typ: mutable u32 = AVPLAYER_STREAM_TYPE_UNKNOWN
    duration: mutable u64 = 0
    start_time: mutable u64 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(slot, stream_index, typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return false
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        avsrc_video_q_head[slot] <- 0
        avsrc_video_q_tail[slot] <- 0
        avsrc_video_q_size[slot] <- 0
        avsrc_video_pkt_q_head[slot] <- 0
        avsrc_video_pkt_q_tail[slot] <- 0
        avsrc_video_pkt_q_size[slot] <- 0
        avsrc_last_video_out_ts[slot] <- 0
        avsrc_video_eof[slot] <- false
        avsrc_video_frame_interval_ms[slot] <- 33
        avsrc_last_video_full_range[slot] <- false
        avsrc_video_enabled[slot] <- true
        avsrc_video_stream_index[slot] <- stream_index.i32()
        if avsrc_ffmpeg_enabled[slot]:
            color_range: i32 = avplayer_ffmpeg_get_stream_color_range(avsrc_ffmpeg_handle[slot], stream_index)
            if color_range == 2:
                avsrc_last_video_full_range[slot] <- true
        if not avsrc_use_vdec2[slot]:
            avsrc_video_width_cache[slot] <- avsrc_align16(video_width)
            avsrc_video_height_cache[slot] <- avsrc_align16(video_height)
        else:
            avsrc_video_width_cache[slot] <- video_width
            avsrc_video_height_cache[slot] <- video_height
        avsrc_video_duration_cache[slot] <- duration
        avsrc_video_start_time_cache[slot] <- start_time
        avsrc_refresh_eof(slot)
        return true
    if typ == AVPLAYER_STREAM_TYPE_AUDIO:
        avsrc_audio_q_head[slot] <- 0
        avsrc_audio_q_tail[slot] <- 0
        avsrc_audio_q_size[slot] <- 0
        avsrc_audio_pkt_q_head[slot] <- 0
        avsrc_audio_pkt_q_tail[slot] <- 0
        avsrc_audio_pkt_q_size[slot] <- 0
        avsrc_last_audio_out_ts[slot] <- 0
        avsrc_last_audio_ts[slot] <- 0
        avsrc_audio_eof[slot] <- false
        avsrc_audio_frame_interval_ms[slot] <- 33
        avsrc_audio_enabled[slot] <- true
        avsrc_audio_stream_index[slot] <- stream_index.i32()
        avsrc_audio_channels_cache[slot] <- audio_channels
        avsrc_audio_sample_rate_cache[slot] <- audio_sample_rate
        avsrc_audio_duration_cache[slot] <- duration
        avsrc_audio_start_time_cache[slot] <- start_time
        avsrc_refresh_eof(slot)
        return true
    if typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        avsrc_timedtext_enabled[slot] <- true
        return true
    return false

def avsrc_disable_stream(slot: int, stream_index: u32) -> bool:
    if not avsrc_has_source[slot]:
        return false
    typ: mutable u32 = AVPLAYER_STREAM_TYPE_UNKNOWN
    duration: mutable u64 = 0
    start_time: mutable u64 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(slot, stream_index, typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return false
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        avsrc_video_enabled[slot] <- false
        avsrc_video_stream_index[slot] <- -1
        avsrc_video_width_cache[slot] <- 0
        avsrc_video_height_cache[slot] <- 0
        avsrc_video_duration_cache[slot] <- 0
        avsrc_video_start_time_cache[slot] <- 0
        avsrc_video_q_head[slot] <- 0
        avsrc_video_q_tail[slot] <- 0
        avsrc_video_q_size[slot] <- 0
        avsrc_video_pkt_q_head[slot] <- 0
        avsrc_video_pkt_q_tail[slot] <- 0
        avsrc_video_pkt_q_size[slot] <- 0
        avsrc_video_eof[slot] <- false
        avsrc_last_video_out_ts[slot] <- 0
        avsrc_video_frame_interval_ms[slot] <- 33
        avsrc_refresh_eof(slot)
        return true
    if typ == AVPLAYER_STREAM_TYPE_AUDIO:
        avsrc_audio_enabled[slot] <- false
        avsrc_audio_stream_index[slot] <- -1
        avsrc_audio_channels_cache[slot] <- 0
        avsrc_audio_sample_rate_cache[slot] <- 0
        avsrc_audio_duration_cache[slot] <- 0
        avsrc_audio_start_time_cache[slot] <- 0
        avsrc_audio_q_head[slot] <- 0
        avsrc_audio_q_tail[slot] <- 0
        avsrc_audio_q_size[slot] <- 0
        avsrc_audio_pkt_q_head[slot] <- 0
        avsrc_audio_pkt_q_tail[slot] <- 0
        avsrc_audio_pkt_q_size[slot] <- 0
        avsrc_audio_eof[slot] <- false
        avsrc_last_audio_out_ts[slot] <- 0
        avsrc_last_audio_ts[slot] <- 0
        avsrc_audio_frame_interval_ms[slot] <- 33
        avsrc_refresh_eof(slot)
        return true
    if typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        avsrc_timedtext_enabled[slot] <- false
        # Keep parity with other stream-disable paths: reset stream progress markers.
        avsrc_is_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return true
    avsrc_refresh_eof(slot)
    return false

def avsrc_set_looping(slot: int, is_looping: bool) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_is_looping[slot] <- is_looping
    avsrc_refresh_eof(slot)
    return true

def avsrc_set_av_sync_mode(slot: int, sync_mode: i32):
    if sync_mode == AVPLAYER_AV_SYNC_MODE_NONE:
        avsrc_av_sync_mode[slot] <- AVPLAYER_AV_SYNC_MODE_NONE
    else:
        avsrc_av_sync_mode[slot] <- AVPLAYER_AV_SYNC_MODE_DEFAULT

def avsrc_refresh_eof(slot: int):
    was_eof: bool = avsrc_is_eof[slot]
    video_done: bool = (not avsrc_video_enabled[slot]) or avsrc_video_eof[slot]
    audio_done: bool = (not avsrc_audio_enabled[slot]) or avsrc_audio_eof[slot]
    queues_empty: bool = avsrc_video_q_size[slot] == 0 and avsrc_audio_q_size[slot] == 0 and avsrc_video_pkt_q_size[slot] == 0 and avsrc_audio_pkt_q_size[slot] == 0
    avsrc_is_eof[slot] <- video_done and audio_done and queues_empty
    if not was_eof and avsrc_is_eof[slot]:
        avsrc_eof_signal_pending[slot] <- true

def avsrc_try_loop_restart(slot: int) -> bool:
    avsrc_refresh_eof(slot)
    if not avsrc_is_looping[slot] or not avsrc_is_eof[slot]:
        return false
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    _ = avplayer_ffmpeg_stop(avsrc_ffmpeg_handle[slot])
    if avplayer_ffmpeg_start(avsrc_ffmpeg_handle[slot]) < 0:
        return false
    if avsrc_video_codec_ctx[slot] != null:
        avcodec_flush_buffers(avsrc_video_codec_ctx[slot])
    if avsrc_audio_codec_ctx[slot] != null:
        avcodec_flush_buffers(avsrc_audio_codec_ctx[slot])
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_eof_signal_pending[slot] <- false
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    avsrc_pending_warning[slot] <- ORBIS_AVPLAYER_ERROR_WAR_LOOPING_BACK
    return true

def avsrc_has_frames(slot: int, num_frames: u32) -> bool:
    avsrc_refresh_eof(slot)
    if not avsrc_has_source[slot]:
        return false
    threshold: int = num_frames.int()
    has_video_ready: bool = avsrc_video_enabled[slot] and (avsrc_video_q_size[slot] > threshold or avsrc_video_pkt_q_size[slot] > threshold)
    has_audio_ready: bool = avsrc_audio_enabled[slot] and (avsrc_audio_q_size[slot] > threshold or avsrc_audio_pkt_q_size[slot] > threshold)
    return has_video_ready or has_audio_ready or avsrc_is_eof[slot]

def avsrc_cleanup_codecs(slot: int):
    if avsrc_video_codec_ctx[slot] != null:
        avffmpeg_free_codec_context(avsrc_video_codec_ctx[slot])
    if avsrc_audio_codec_ctx[slot] != null:
        avffmpeg_free_codec_context(avsrc_audio_codec_ctx[slot])
    avsrc_video_codec_ctx[slot] <- null
    avsrc_audio_codec_ctx[slot] <- null

def avsrc_prefetch_video(slot: int) -> bool:
    return avsrc_prefetch_video_into(slot, null, 0)

def avsrc_prefetch_video_into(slot: int, payload: mutable u8&?, payload_size: u32) -> bool:
    if avsrc_video_q_size[slot] >= AVSRC_PREFETCH_TARGET:
        return true
    packet_ts: mutable u64 = 0
    if avsrc_video_pkt_q_pop(slot, packet_ts):
        avsrc_video_q_push(slot, packet_ts)
        avsrc_video_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_video_q_size[slot] > 0
    if avsrc_ffmpeg_enabled[slot] and avsrc_video_codec_ctx[slot] != null and avsrc_video_stream_index[slot] >= 0:
        decoded_ts: mutable u64 = 0
        decoded_audio_samples: mutable u32 = 0
        decoded_audio_sample_rate: mutable u32 = 0
        decoded_audio_channels: mutable u32 = 0
        decoded_video_width: mutable u32 = 0
        decoded_video_height: mutable u32 = 0
        decoded_video_pitch: mutable u32 = 0
        decoded_video_aspect_num: mutable u32 = 0
        decoded_video_aspect_den: mutable u32 = 0
        decode_rc: i32 = avplayer_ffmpeg_decode_next_ts_copy(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), avsrc_video_codec_ctx[slot], decoded_ts, decoded_audio_samples, decoded_audio_sample_rate, decoded_audio_channels, decoded_video_width, decoded_video_height, decoded_video_pitch, decoded_video_aspect_num, decoded_video_aspect_den, payload, payload_size, true)
        if decode_rc == 0:
            avsrc_video_q_push(slot, decoded_ts)
            if decoded_video_width > 0:
                if not avsrc_use_vdec2[slot]:
                    avsrc_video_width_cache[slot] <- avsrc_align16(decoded_video_width)
                else:
                    avsrc_video_width_cache[slot] <- decoded_video_width
            if decoded_video_height > 0:
                if not avsrc_use_vdec2[slot]:
                    avsrc_video_height_cache[slot] <- avsrc_align16(decoded_video_height)
                else:
                    avsrc_video_height_cache[slot] <- decoded_video_height
            if decoded_video_pitch > 0:
                avsrc_last_video_pitch[slot] <- decoded_video_pitch
            if decoded_video_aspect_num > 0 and decoded_video_aspect_den > 0:
                avsrc_last_video_aspect_num[slot] <- decoded_video_aspect_num
                avsrc_last_video_aspect_den[slot] <- decoded_video_aspect_den
            avsrc_video_eof[slot] <- false
            avsrc_refresh_eof(slot)
            if avsrc_video_q_size[slot] >= AVSRC_PREFETCH_TARGET:
                return true
            return avsrc_video_q_size[slot] > 0
        if decode_rc == -2:
            avsrc_video_eof[slot] <- true
            avsrc_refresh_eof(slot)
            return avsrc_video_q_size[slot] > 0
        return false
    decoded_ts: mutable u64 = 0
    stream_packet_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), decoded_ts)
    if stream_packet_rc == 0:
        avsrc_video_q_push(slot, decoded_ts)
        avsrc_video_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_video_q_size[slot] > 0
    if stream_packet_rc == -2:
        avsrc_video_eof[slot] <- true
    else:
        avsrc_video_eof[slot] <- false
    avsrc_refresh_eof(slot)
    return avsrc_video_q_size[slot] > 0

def avsrc_prefetch_audio(slot: int) -> bool:
    return avsrc_prefetch_audio_into(slot, null, 0)

def avsrc_prefetch_audio_into(slot: int, payload: mutable u8&?, payload_size: u32) -> bool:
    if avsrc_audio_q_size[slot] >= AVSRC_PREFETCH_TARGET:
        return true
    packet_ts: mutable u64 = 0
    if avsrc_audio_pkt_q_pop(slot, packet_ts):
        avsrc_audio_q_push(slot, packet_ts)
        avsrc_last_audio_ts[slot] <- packet_ts
        avsrc_audio_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_audio_q_size[slot] > 0
    if avsrc_ffmpeg_enabled[slot] and avsrc_audio_codec_ctx[slot] != null and avsrc_audio_stream_index[slot] >= 0:
        decoded_ts: mutable u64 = 0
        decoded_samples: mutable u32 = 0
        decoded_sample_rate: mutable u32 = 0
        decoded_channels: mutable u32 = 0
        decoded_video_width: mutable u32 = 0
        decoded_video_height: mutable u32 = 0
        decoded_video_pitch: mutable u32 = 0
        decoded_video_aspect_num: mutable u32 = 0
        decoded_video_aspect_den: mutable u32 = 0
        decode_rc: i32 = avplayer_ffmpeg_decode_next_ts_copy(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), avsrc_audio_codec_ctx[slot], decoded_ts, decoded_samples, decoded_sample_rate, decoded_channels, decoded_video_width, decoded_video_height, decoded_video_pitch, decoded_video_aspect_num, decoded_video_aspect_den, payload, payload_size, false)
        if decode_rc == 0:
            avsrc_audio_q_push(slot, decoded_ts)
            if decoded_sample_rate > 0:
                avsrc_audio_sample_rate_cache[slot] <- decoded_sample_rate
            if decoded_channels > 0:
                avsrc_audio_channels_cache[slot] <- decoded_channels
            if decoded_samples > 0 and avsrc_audio_channels_cache[slot] > 0:
                avsrc_last_audio_size_bytes[slot] <- decoded_samples * avsrc_audio_channels_cache[slot] * 2
            avsrc_audio_eof[slot] <- false
            avsrc_refresh_eof(slot)
            return avsrc_audio_q_size[slot] > 0
        if decode_rc == -2:
            avsrc_audio_eof[slot] <- true
            avsrc_refresh_eof(slot)
            return avsrc_audio_q_size[slot] > 0
        return false
    decoded_ts: mutable u64 = 0
    stream_packet_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), decoded_ts)
    if stream_packet_rc == 0:
        avsrc_audio_q_push(slot, decoded_ts)
        avsrc_audio_eof[slot] <- false
        avsrc_refresh_eof(slot)
        return avsrc_audio_q_size[slot] > 0
    if stream_packet_rc == -2:
        avsrc_audio_eof[slot] <- true
    else:
        avsrc_audio_eof[slot] <- false
    avsrc_refresh_eof(slot)
    return avsrc_audio_q_size[slot] > 0

def avsrc_demux_fill_once(slot: int) -> bool:
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    progressed: mutable bool = false
    burst: mutable int = 0
    keep_filling: mutable bool = true
    while burst < AVSRC_DEMUX_BURST_MAX and keep_filling:
        burst <- burst + 1
        need_video: bool = avsrc_video_enabled[slot] and avsrc_video_stream_index[slot] >= 0 and avsrc_video_pkt_q_size[slot] < AVSRC_PREFETCH_TARGET
        need_audio: bool = avsrc_audio_enabled[slot] and avsrc_audio_stream_index[slot] >= 0 and avsrc_audio_pkt_q_size[slot] < AVSRC_PREFETCH_TARGET
        if not need_video and not need_audio:
            keep_filling <- false
        iter_progressed: mutable bool = false
        if keep_filling and need_video:
            video_demux_ts: mutable u64 = 0
            video_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), video_demux_ts)
            if video_rc == 0:
                avsrc_video_pkt_q_push(slot, video_demux_ts)
                avsrc_video_eof[slot] <- false
                iter_progressed <- true
                progressed <- true
            elif video_rc == -2:
                avsrc_video_eof[slot] <- true
        if keep_filling and need_audio:
            audio_demux_ts: mutable u64 = 0
            audio_rc: i32 = avplayer_ffmpeg_read_stream_packet_ts(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), audio_demux_ts)
            if audio_rc == 0:
                avsrc_audio_pkt_q_push(slot, audio_demux_ts)
                avsrc_audio_eof[slot] <- false
                iter_progressed <- true
                progressed <- true
            elif audio_rc == -2:
                avsrc_audio_eof[slot] <- true
        avsrc_refresh_eof(slot)
        if keep_filling and not iter_progressed:
            keep_filling <- false
    if not progressed and avsrc_try_loop_restart(slot):
        progressed <- true
    return progressed

def avsrc_fill_outputs(slot: int, want_video: bool, want_audio: bool) -> bool:
    if not avsrc_ffmpeg_enabled[slot]:
        return false
    iter: mutable int = 0
    any_progress: mutable bool = false
    keep_filling: mutable bool = true
    while iter < AVSRC_OUTPUT_FILL_MAX and keep_filling:
        iter <- iter + 1
        have_video: bool = (not want_video) or avsrc_video_q_size[slot] > 0
        have_audio: bool = (not want_audio) or avsrc_audio_q_size[slot] > 0
        if have_video and have_audio:
            keep_filling <- false
        progressed: mutable bool = false
        if keep_filling and avsrc_demux_fill_once(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and want_video and avsrc_video_q_size[slot] == 0 and avsrc_prefetch_video(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and want_audio and avsrc_audio_q_size[slot] == 0 and avsrc_prefetch_audio(slot):
            progressed <- true
            any_progress <- true
        if keep_filling and not progressed:
            keep_filling <- false
    have_video: bool = (not want_video) or avsrc_video_q_size[slot] > 0
    have_audio: bool = (not want_audio) or avsrc_audio_q_size[slot] > 0
    return (have_video and have_audio) or any_progress

def avsrc_start(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if avsrc_started[slot]:
        return false
    if not avsrc_video_enabled[slot] and not avsrc_audio_enabled[slot] and not avsrc_timedtext_enabled[slot]:
        return false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_eof_signal_pending[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_last_audio_ts[slot] <- 0
    avsrc_start_time_ns[slot] <- high_resolution_now_ns()
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    if avsrc_ffmpeg_enabled[slot]:
        ctx: void&? = avplayer_ffmpeg_context(avsrc_ffmpeg_handle[slot])
        if ctx == null:
            return false
        if avsrc_video_enabled[slot] and avsrc_video_stream_index[slot] >= 0:
            video_duration: mutable i64 = avsrc_video_duration_cache[slot].i64()
            if video_duration <= 0:
                video_duration <- 0x7fffffffffffffff
            _ = avformat_seek_file(ctx, avsrc_video_stream_index[slot], 0, 0, video_duration, 0)
            decoder: mutable void&? = null
            codec_ctx: mutable void&? = null
            decoder <- avplayer_ffmpeg_find_decoder_for_stream(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32())
            if decoder == null:
                return false
            codec_ctx <- avcodec_alloc_context3(decoder)
            if codec_ctx == null:
                return false
            if avplayer_ffmpeg_copy_stream_params_to_codec_ctx(avsrc_ffmpeg_handle[slot], avsrc_video_stream_index[slot].u32(), codec_ctx) < 0:
                avffmpeg_free_codec_context(codec_ctx)
                return false
            video_options: mutable void&? = null
            if avcodec_open2(codec_ctx, decoder, video_options.ref[mutable void&?&]) < 0:
                avffmpeg_free_codec_context(codec_ctx)
                return false
            avsrc_video_codec_ctx[slot] <- codec_ctx
        if avsrc_audio_enabled[slot] and avsrc_audio_stream_index[slot] >= 0:
            audio_duration: mutable i64 = avsrc_audio_duration_cache[slot].i64()
            if audio_duration <= 0:
                audio_duration <- 0x7fffffffffffffff
            _ = avformat_seek_file(ctx, avsrc_audio_stream_index[slot], 0, 0, audio_duration, 0)
            decoder: mutable void&? = null
            codec_ctx: mutable void&? = null
            decoder <- avplayer_ffmpeg_find_decoder_for_stream(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32())
            if decoder == null:
                return false
            codec_ctx <- avcodec_alloc_context3(decoder)
            if codec_ctx == null:
                return false
            if avplayer_ffmpeg_copy_stream_params_to_codec_ctx(avsrc_ffmpeg_handle[slot], avsrc_audio_stream_index[slot].u32(), codec_ctx) < 0:
                avffmpeg_free_codec_context(codec_ctx)
                return false
            audio_options: mutable void&? = null
            if avcodec_open2(codec_ctx, decoder, audio_options.ref[mutable void&?&]) < 0:
                avffmpeg_free_codec_context(codec_ctx)
                return false
            avsrc_audio_codec_ctx[slot] <- codec_ctx
    if avsrc_ffmpeg_enabled[slot] and avplayer_ffmpeg_start(avsrc_ffmpeg_handle[slot]) < 0:
        avsrc_cleanup_codecs(slot)
        return false
    avsrc_started[slot] <- true
    return true

def avsrc_stop(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    if not avsrc_started[slot]:
        return false
    avsrc_is_paused[slot] <- false
    avsrc_is_eof[slot] <- false
    avsrc_eof_signal_pending[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_started[slot] <- false
    avsrc_start_time_ns[slot] <- 0
    avsrc_pause_time_ns[slot] <- 0
    avsrc_pause_duration_ns[slot] <- 0
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_last_audio_size_bytes[slot] <- 0
    avsrc_last_video_pitch[slot] <- 0
    avsrc_last_video_aspect_num[slot] <- 0
    avsrc_last_video_aspect_den[slot] <- 0
    avsrc_last_video_full_range[slot] <- false
    avsrc_video_frame_interval_ms[slot] <- 33
    avsrc_audio_frame_interval_ms[slot] <- 33
    avsrc_last_audio_ts[slot] <- 0
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    avsrc_cleanup_codecs(slot)
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_stop(avsrc_ffmpeg_handle[slot])
    return true

def avsrc_pause(slot: int):
    if not avsrc_is_paused[slot]:
        avsrc_pause_time_ns[slot] <- high_resolution_now_ns()
    avsrc_is_paused[slot] <- true
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_pause(avsrc_ffmpeg_handle[slot])

def avsrc_resume(slot: int):
    if avsrc_is_paused[slot] and avsrc_pause_time_ns[slot] > 0:
        avsrc_pause_duration_ns[slot] <- avsrc_pause_duration_ns[slot] + (high_resolution_now_ns() - avsrc_pause_time_ns[slot])
        avsrc_pause_time_ns[slot] <- 0
    avsrc_is_paused[slot] <- false
    if avsrc_ffmpeg_enabled[slot]:
        _ = avplayer_ffmpeg_resume(avsrc_ffmpeg_handle[slot])

def avsrc_jump_to_time(slot: int, target_time: u64) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_is_eof[slot] <- false
    avsrc_eof_signal_pending[slot] <- false
    avsrc_video_eof[slot] <- false
    avsrc_audio_eof[slot] <- false
    avsrc_last_audio_ts[slot] <- target_time
    avsrc_last_video_out_ts[slot] <- 0
    avsrc_last_audio_out_ts[slot] <- 0
    avsrc_last_audio_size_bytes[slot] <- 0
    avsrc_last_video_pitch[slot] <- 0
    avsrc_last_video_aspect_num[slot] <- 0
    avsrc_last_video_aspect_den[slot] <- 0
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    if avsrc_ffmpeg_enabled[slot]:
        seek_ts: i64 = target_time.i64() * 1000
        ctx: void&? = avplayer_ffmpeg_context(avsrc_ffmpeg_handle[slot])
        if ctx == null:
            return false
        if av_seek_frame(ctx, (-1), seek_ts, 0) < 0:
            return false
        if avsrc_video_codec_ctx[slot] != null:
            avcodec_flush_buffers(avsrc_video_codec_ctx[slot])
        if avsrc_audio_codec_ctx[slot] != null:
            avcodec_flush_buffers(avsrc_audio_codec_ctx[slot])
    return true

def avsrc_current_time(slot: int) -> u64:
    if not avsrc_is_active(slot) or avsrc_start_time_ns[slot] <= 0:
        return 0
    # Prefer media-clock progress when decoded output timestamps are available.
    if avsrc_audio_enabled[slot] and avsrc_last_audio_out_ts[slot] > 0:
        return avsrc_audio_start_time_cache[slot] + avsrc_last_audio_out_ts[slot]
    if avsrc_video_enabled[slot] and avsrc_last_video_out_ts[slot] > 0:
        return avsrc_video_start_time_cache[slot] + avsrc_last_video_out_ts[slot]
    elapsed_ns: i64 = high_resolution_now_ns() - avsrc_start_time_ns[slot] - avsrc_pause_duration_ns[slot]
    if elapsed_ns <= 0:
        return 0
    return (elapsed_ns / 1000000).u64()

def avsrc_get_video_data(slot: int, out_ts: mutable u64&) -> bool:
    return avsrc_get_video_data_into(slot, out_ts, null, 0)

def avsrc_get_video_data_into(slot: int, out_ts: mutable u64&, payload: mutable u8&?, payload_size: u32) -> bool:
    if not avsrc_has_source[slot] or not avsrc_started[slot] or avsrc_is_paused[slot] or not avsrc_video_enabled[slot]:
        return false
    if avsrc_video_q_size[slot] == 0 and avsrc_ffmpeg_enabled[slot]:
        if not avsrc_prefetch_video_into(slot, payload, payload_size):
            return false
    candidate_ts: mutable u64 = 0
    if not avsrc_video_q_peek(slot, candidate_ts):
        if avsrc_ffmpeg_enabled[slot]:
            return false
        out_ts <- avsrc_last_audio_ts[slot]
        return true
    if avsrc_av_sync_mode[slot] == AVPLAYER_AV_SYNC_MODE_DEFAULT:
        if avsrc_audio_enabled[slot]:
            if candidate_ts > avsrc_last_audio_ts[slot]:
                return false
        else:
            now_ts: u64 = avsrc_current_time(slot)
            if now_ts > 0 and now_ts < candidate_ts:
                return false
    if avsrc_video_q_pop(slot, out_ts):
        prev_video_ts: u64 = avsrc_last_video_out_ts[slot]
        if prev_video_ts > 0 and out_ts > prev_video_ts:
            delta: u64 = out_ts - prev_video_ts
            if delta > 0 and delta < 1000:
                avsrc_video_frame_interval_ms[slot] <- delta.u32()
        avsrc_last_video_out_ts[slot] <- out_ts
        return true
    out_ts <- avsrc_last_audio_ts[slot]
    return true

def avsrc_get_audio_data(slot: int, out_ts: mutable u64&) -> bool:
    return avsrc_get_audio_data_into(slot, out_ts, null, 0)

def avsrc_get_audio_data_into(slot: int, out_ts: mutable u64&, payload: mutable u8&?, payload_size: u32) -> bool:
    if not avsrc_has_source[slot] or not avsrc_started[slot] or avsrc_is_paused[slot] or not avsrc_audio_enabled[slot]:
        return false
    if avsrc_audio_q_pop(slot, out_ts):
        prev_audio_ts: u64 = avsrc_last_audio_out_ts[slot]
        if prev_audio_ts > 0 and out_ts > prev_audio_ts:
            delta: u64 = out_ts - prev_audio_ts
            if delta > 0 and delta < 1000:
                avsrc_audio_frame_interval_ms[slot] <- delta.u32()
        avsrc_last_audio_out_ts[slot] <- out_ts
        avsrc_last_audio_ts[slot] <- out_ts
        channels: u32 = avsrc_audio_channels_cache[slot]
        sample_rate: u32 = avsrc_audio_sample_rate_cache[slot]
        interval_ms: mutable u32 = avsrc_audio_frame_interval_ms[slot]
        if interval_ms == 0:
            interval_ms <- 33
        if channels > 0 and sample_rate > 0:
            samples_per_channel: mutable u32 = (sample_rate * interval_ms) / 1000
            if samples_per_channel == 0:
                samples_per_channel <- 1
            avsrc_last_audio_size_bytes[slot] <- samples_per_channel * channels * 2
        else:
            avsrc_last_audio_size_bytes[slot] <- 0
        return true
    if avsrc_ffmpeg_enabled[slot]:
        if not avsrc_prefetch_audio_into(slot, payload, payload_size):
            return false
        if avsrc_audio_q_pop(slot, out_ts):
            prev_audio_ts: u64 = avsrc_last_audio_out_ts[slot]
            if prev_audio_ts > 0 and out_ts > prev_audio_ts:
                delta: u64 = out_ts - prev_audio_ts
                if delta > 0 and delta < 1000:
                    avsrc_audio_frame_interval_ms[slot] <- delta.u32()
            avsrc_last_audio_out_ts[slot] <- out_ts
            avsrc_last_audio_ts[slot] <- out_ts
            channels: u32 = avsrc_audio_channels_cache[slot]
            sample_rate: u32 = avsrc_audio_sample_rate_cache[slot]
            interval_ms: mutable u32 = avsrc_audio_frame_interval_ms[slot]
            if interval_ms == 0:
                interval_ms <- 33
            if channels > 0 and sample_rate > 0:
                samples_per_channel: mutable u32 = (sample_rate * interval_ms) / 1000
                if samples_per_channel == 0:
                    samples_per_channel <- 1
                avsrc_last_audio_size_bytes[slot] <- samples_per_channel * channels * 2
            else:
                avsrc_last_audio_size_bytes[slot] <- 0
            return true
        return false
    avsrc_last_audio_ts[slot] <- avsrc_last_audio_ts[slot] + 33
    out_ts <- avsrc_last_audio_ts[slot]
    return true

def avsrc_release(slot: int):
    ffmpeg_handle: i32 = avsrc_ffmpeg_handle[slot]
    ffmpeg_enabled: bool = avsrc_ffmpeg_enabled[slot]
    if avsrc_started[slot]:
        _ = avsrc_stop(slot)
    avsrc_video_q_head[slot] <- 0
    avsrc_video_q_tail[slot] <- 0
    avsrc_video_q_size[slot] <- 0
    avsrc_audio_q_head[slot] <- 0
    avsrc_audio_q_tail[slot] <- 0
    avsrc_audio_q_size[slot] <- 0
    avsrc_video_pkt_q_head[slot] <- 0
    avsrc_video_pkt_q_tail[slot] <- 0
    avsrc_video_pkt_q_size[slot] <- 0
    avsrc_audio_pkt_q_head[slot] <- 0
    avsrc_audio_pkt_q_tail[slot] <- 0
    avsrc_audio_pkt_q_size[slot] <- 0
    if ffmpeg_enabled and ffmpeg_handle > 0:
        avplayer_ffmpeg_close(ffmpeg_handle)
    avsrc_file_close_if_open(slot)
    avsrc_init_handle(slot)

def avsrc_is_active(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_refresh_eof(slot)
    video_queue_active: bool = avsrc_video_enabled[slot] and (avsrc_video_q_size[slot] != 0 or avsrc_video_pkt_q_size[slot] != 0)
    audio_queue_active: bool = avsrc_audio_enabled[slot] and (avsrc_audio_q_size[slot] != 0 or avsrc_audio_pkt_q_size[slot] != 0)
    return not avsrc_is_eof[slot] or video_queue_active or audio_queue_active

def avsrc_should_signal_eof(slot: int) -> bool:
    if not avsrc_has_source[slot]:
        return false
    avsrc_refresh_eof(slot)
    if not avsrc_is_eof[slot] or avsrc_is_looping[slot]:
        return false
    if not avsrc_eof_signal_pending[slot]:
        return false
    avsrc_eof_signal_pending[slot] <- false
    return true

def avsrc_consume_warning(slot: int, out_warning: mutable i32&) -> bool:
    warning_id: i32 = avsrc_pending_warning[slot]
    if warning_id == 0:
        return false
    avsrc_pending_warning[slot] <- 0
    out_warning <- warning_id
    return true

def avsrc_get_video_stream_index(slot: int) -> i32:
    return avsrc_video_stream_index[slot]

def avsrc_get_audio_stream_index(slot: int) -> i32:
    return avsrc_audio_stream_index[slot]

def avsrc_get_stream_language(slot: int, stream_index: u32) -> i8&?:
    if not avsrc_has_source[slot]:
        return null
    if not avsrc_ffmpeg_enabled[slot]:
        return null
    return avplayer_ffmpeg_get_stream_language(avsrc_ffmpeg_handle[slot], stream_index)

def avsrc_get_video_width(slot: int) -> u32:
    return avsrc_video_width_cache[slot]

def avsrc_get_video_height(slot: int) -> u32:
    return avsrc_video_height_cache[slot]

def avsrc_get_audio_channels(slot: int) -> u32:
    return avsrc_audio_channels_cache[slot]

def avsrc_get_audio_sample_rate(slot: int) -> u32:
    return avsrc_audio_sample_rate_cache[slot]

def avsrc_get_video_duration(slot: int) -> u64:
    return avsrc_video_duration_cache[slot]

def avsrc_get_video_start_time(slot: int) -> u64:
    return avsrc_video_start_time_cache[slot]

def avsrc_get_audio_duration(slot: int) -> u64:
    return avsrc_audio_duration_cache[slot]

def avsrc_get_audio_start_time(slot: int) -> u64:
    return avsrc_audio_start_time_cache[slot]

def avsrc_get_video_frame_interval_ms(slot: int) -> u32:
    return avsrc_video_frame_interval_ms[slot]

def avsrc_get_audio_frame_interval_ms(slot: int) -> u32:
    return avsrc_audio_frame_interval_ms[slot]

def avsrc_get_last_audio_size_bytes(slot: int) -> u32:
    return avsrc_last_audio_size_bytes[slot]

def avsrc_get_last_video_pitch(slot: int) -> u32:
    return avsrc_last_video_pitch[slot]

def avsrc_get_last_video_aspect_num(slot: int) -> u32:
    return avsrc_last_video_aspect_num[slot]

def avsrc_get_last_video_aspect_den(slot: int) -> u32:
    return avsrc_last_video_aspect_den[slot]

def avsrc_get_last_video_full_range(slot: int) -> bool:
    return avsrc_last_video_full_range[slot]
