# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Minimal FFI surface to progressively adopt native FFmpeg-backed demux/decode.
# Expected to be provided by platform bridge C/C++ shims.

@c_abi(c)
extern avplayer_ffmpeg_open(path: i8&?) -> s32

@c_abi(c)
extern avplayer_ffmpeg_close(handle: s32) -> void

@c_abi(c)
extern avplayer_ffmpeg_stream_count(handle: s32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_enable_stream(handle: s32, stream_index: u32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_disable_stream(handle: s32, stream_index: u32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_start(handle: s32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_stop(handle: s32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_pause(handle: s32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_resume(handle: s32) -> s32

@c_abi(c)
extern avplayer_ffmpeg_get_audio_ts(handle: s32, out_ts: mutable u64&) -> s32

@c_abi(c)
extern avplayer_ffmpeg_get_video_ts(handle: s32, out_ts: mutable u64&) -> s32
