include "./avplayer.elisa"

# Dummy allocator callbacks for init validation.
def harness_alloc(p: void&?, align: u32, size: u32) -> void&?:
    _ = p
    _ = align
    _ = size
    return null

def harness_dealloc(p: void&?, mem: void&?) -> void:
    _ = p
    _ = mem

def build_init_data() -> AvPlayerInitData:
    out: AvPlayerInitData = zeroed
    out.memory_replacement.object_ptr <- null
    out.memory_replacement.allocate <- harness_alloc
    out.memory_replacement.allocate_texture <- harness_alloc
    out.memory_replacement.deallocate <- harness_dealloc
    out.memory_replacement.deallocate_texture <- harness_dealloc
    out.num_output_video_framebuffers <- 2
    out.auto_start <- false
    out.default_language <- "en"
    return out

def avplayer_harness_run() -> s32:
    init_data: AvPlayerInitData = build_init_data()
    handle: AvPlayerHandle = sceAvPlayerInit(init_data.ref[mutable AvPlayerInitData&])
    if handle == 0:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    start_res: s32 = sceAvPlayerStart(handle)
    if start_res != ORBIS_OK:
        return start_res

    if not sceAvPlayerIsActive(handle):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    en_v_res: s32 = sceAvPlayerEnableStream(handle, 0)
    if en_v_res != ORBIS_OK:
        return en_v_res
    en_a_res: s32 = sceAvPlayerEnableStream(handle, 1)
    if en_a_res != ORBIS_OK:
        return en_a_res

    dis_a_res: s32 = sceAvPlayerDisableStream(handle, 1)
    if dis_a_res != ORBIS_OK:
        return dis_a_res
    re_en_a_res: s32 = sceAvPlayerEnableStream(handle, 1)
    if re_en_a_res != ORBIS_OK:
        return re_en_a_res

    stream_count: s32 = sceAvPlayerStreamCount(handle)
    if stream_count < 0:
        return stream_count

    v: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetVideoData(handle, v.ref[mutable AvPlayerFrameInfo&])

    a: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetAudioData(handle, a.ref[mutable AvPlayerFrameInfo&])

    jump_res: s32 = sceAvPlayerJumpToTime(handle, 12345)
    if jump_res != ORBIS_OK:
        return jump_res

    pause_res: s32 = sceAvPlayerPause(handle)
    if pause_res != ORBIS_OK:
        return pause_res

    resume_res: s32 = sceAvPlayerResume(handle)
    if resume_res != ORBIS_OK:
        return resume_res

    loop_res: s32 = sceAvPlayerSetLooping(handle, true)
    if loop_res != ORBIS_OK:
        return loop_res

    stop_res: s32 = sceAvPlayerStop(handle)
    if stop_res != ORBIS_OK:
        return stop_res

    close_res: s32 = sceAvPlayerClose(handle)
    if close_res != ORBIS_OK:
        return close_res

    return ORBIS_OK
