include "./avplayer.elisa"

global mutable g_harness_video_payload_a: u8[8388608] = zeroed
global mutable g_harness_video_payload_b: u8[8388608] = zeroed
global mutable g_harness_audio_payload_a: u8[1048576] = zeroed
global mutable g_harness_audio_payload_b: u8[1048576] = zeroed
global mutable g_harness_video_payload_cursor: bool = false
global mutable g_harness_audio_payload_cursor: bool = false

# Dummy allocator callbacks for init validation.
def harness_alloc(p: void&?, align: u32, size: u32) -> void&?:
    _ = p
    _ = align
    if size == 0:
        return null
    if size > 1048576:
        if g_harness_video_payload_cursor:
            g_harness_video_payload_cursor <- false
            return (&g_harness_video_payload_b[0]).cast[void&?]
        g_harness_video_payload_cursor <- true
        return (&g_harness_video_payload_a[0]).cast[void&?]
    if g_harness_audio_payload_cursor:
        g_harness_audio_payload_cursor <- false
        return (&g_harness_audio_payload_b[0]).cast[void&?]
    g_harness_audio_payload_cursor <- true
    return (&g_harness_audio_payload_a[0]).cast[void&?]

def harness_dealloc(p: void&?, mem: void&?) -> void:
    _ = p
    _ = mem

def harness_reset_heap():
    g_harness_video_payload_cursor <- false
    g_harness_audio_payload_cursor <- false

def build_init_data() -> AvPlayerInitData:
    harness_reset_heap()
    out: AvPlayerInitData = zeroed
    out.memory_replacement.object_ptr <- null
    out.memory_replacement.allocate <- harness_alloc
    out.memory_replacement.allocate_texture <- harness_alloc
    out.memory_replacement.deallocate <- harness_dealloc
    out.memory_replacement.deallocate_texture <- harness_dealloc
    out.num_output_video_framebuffers <- 2
    out.auto_start <- false
    out.default_language <- null
    return out

def avplayer_harness_run() -> i32:
    init_data: AvPlayerInitData = build_init_data()
    handle: AvPlayerHandle = sceAvPlayerInit((&init_data).cast[mutable AvPlayerInitData&])
    if handle == 0:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    if not avsrc_add_source(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avs_on_add_source(handle - 1)
    avs_process_events(handle - 1, true)

    en_v_res: i32 = sceAvPlayerEnableStream(handle, 0)
    if en_v_res != ORBIS_OK:
        return en_v_res
    en_a_res: i32 = sceAvPlayerEnableStream(handle, 1)
    if en_a_res != ORBIS_OK:
        return en_a_res

    start_res: i32 = sceAvPlayerStart(handle)
    if start_res != ORBIS_OK:
        return start_res

    if not sceAvPlayerIsActive(handle):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    dis_a_res: i32 = sceAvPlayerDisableStream(handle, 1)
    if dis_a_res != ORBIS_OK:
        return dis_a_res
    re_en_a_res: i32 = sceAvPlayerEnableStream(handle, 1)
    if re_en_a_res != ORBIS_OK:
        return re_en_a_res

    stream_count: i32 = sceAvPlayerStreamCount(handle)
    if stream_count < 0:
        return stream_count

    v: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetVideoData(handle, (&v).cast[mutable AvPlayerFrameInfo&])

    a: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetAudioData(handle, (&a).cast[mutable AvPlayerFrameInfo&])

    jump_res: i32 = sceAvPlayerJumpToTime(handle, 12345)
    if jump_res != ORBIS_OK:
        return jump_res

    pause_res: i32 = sceAvPlayerPause(handle)
    if pause_res != ORBIS_OK:
        return pause_res

    resume_res: i32 = sceAvPlayerResume(handle)
    if resume_res != ORBIS_OK:
        return resume_res

    loop_res: i32 = sceAvPlayerSetLooping(handle, true)
    if loop_res != ORBIS_OK:
        return loop_res

    stop_res: i32 = sceAvPlayerStop(handle)
    if stop_res != ORBIS_OK:
        return stop_res

    close_res: i32 = sceAvPlayerClose(handle)
    if close_res != ORBIS_OK:
        return close_res

    return ORBIS_OK
