# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Native FFmpeg ABI bindings plus a small Elisa-owned handle table.
# This replaces the hand-written avplayer_ffmpeg_bridge.cpp wrapper layer.

const AVPLAYER_FFMPEG_MAX_HANDLES: int = 64

@c_abi(c)
extern avformat_open_input(ps: mutable void&?&, url: i8&?, fmt: void&?, options: void&?) -> s32

@c_abi(c)
extern avformat_find_stream_info(ctx: void&?, options: void&?) -> s32

@c_abi(c)
extern avformat_close_input(ps: mutable void&?&) -> void

@c_abi(c)
extern av_read_frame(ctx: void&?, pkt: void&?) -> s32

@c_abi(c)
extern av_packet_alloc() -> mutable void&?

@c_abi(c)
extern av_packet_free(pkt: mutable void&?&) -> void

global mutable avffmpeg_contexts: void&?[AVPLAYER_FFMPEG_MAX_HANDLES] = zeroed
global mutable avffmpeg_started: bool[AVPLAYER_FFMPEG_MAX_HANDLES] = zeroed
global mutable avffmpeg_paused: bool[AVPLAYER_FFMPEG_MAX_HANDLES] = zeroed
global mutable avffmpeg_next_ts_audio: u64[AVPLAYER_FFMPEG_MAX_HANDLES] = zeroed
global mutable avffmpeg_next_ts_video: u64[AVPLAYER_FFMPEG_MAX_HANDLES] = zeroed

def avffmpeg_slot(handle: s32) -> int:
    return (handle - 1).int()

def avffmpeg_valid_handle(handle: s32) -> bool:
    if handle <= 0 or handle > AVPLAYER_FFMPEG_MAX_HANDLES.s32():
        return false
    return avffmpeg_contexts[avffmpeg_slot(handle)] != null

def avplayer_ffmpeg_open(path: i8&?) -> s32:
    if path == null:
        return -1

    ctx: void&? = null
    if avformat_open_input(ctx.ref[mutable void&?&], path, null, null) < 0:
        return -1
    if avformat_find_stream_info(ctx, null) < 0:
        avformat_close_input(ctx.ref[mutable void&?&])
        return -1

    i: mutable int = 0
    while i < AVPLAYER_FFMPEG_MAX_HANDLES:
        if avffmpeg_contexts[i] == null:
            avffmpeg_contexts[i] <- ctx
            avffmpeg_started[i] <- false
            avffmpeg_paused[i] <- false
            avffmpeg_next_ts_audio[i] <- 0
            avffmpeg_next_ts_video[i] <- 0
            return (i + 1).s32()
        i <- i + 1

    avformat_close_input(ctx.ref[mutable void&?&])
    return -1

def avplayer_ffmpeg_close(handle: s32) -> void:
    if not avffmpeg_valid_handle(handle):
        return
    slot: int = avffmpeg_slot(handle)
    ctx: void&? = avffmpeg_contexts[slot]
    avformat_close_input(ctx.ref[mutable void&?&])
    avffmpeg_contexts[slot] <- null
    avffmpeg_started[slot] <- false
    avffmpeg_paused[slot] <- false

def avplayer_ffmpeg_stream_count(handle: s32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    # Raw libavformat exposes nb_streams as a struct field, not a function.
    # Until Elisa has C header field binding, keep the conservative two-stream
    # shape used by the source fallback and let invalid stream enables fail.
    return 2

def avplayer_ffmpeg_enable_stream(handle: s32, stream_index: u32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    if stream_index > 1u32:
        return -1
    return 0

def avplayer_ffmpeg_disable_stream(handle: s32, stream_index: u32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    if stream_index > 1u32:
        return -1
    return 0

def avplayer_ffmpeg_start(handle: s32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    slot: int = avffmpeg_slot(handle)
    avffmpeg_started[slot] <- true
    avffmpeg_paused[slot] <- false
    avffmpeg_next_ts_audio[slot] <- 0
    avffmpeg_next_ts_video[slot] <- 0
    return 0

def avplayer_ffmpeg_stop(handle: s32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    slot: int = avffmpeg_slot(handle)
    avffmpeg_started[slot] <- false
    avffmpeg_paused[slot] <- false
    return 0

def avplayer_ffmpeg_pause(handle: s32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    avffmpeg_paused[avffmpeg_slot(handle)] <- true
    return 0

def avplayer_ffmpeg_resume(handle: s32) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    avffmpeg_paused[avffmpeg_slot(handle)] <- false
    return 0

def avplayer_ffmpeg_get_audio_ts(handle: s32, out_ts: mutable u64&) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    slot: int = avffmpeg_slot(handle)
    if not avffmpeg_started[slot] or avffmpeg_paused[slot]:
        return -1
    pkt: mutable void&? = av_packet_alloc()
    if pkt == null:
        return -1
    rc: s32 = av_read_frame(avffmpeg_contexts[slot], pkt)
    av_packet_free(pkt.ref[mutable void&?&])
    if rc < 0:
        return -1
    avffmpeg_next_ts_audio[slot] <- avffmpeg_next_ts_audio[slot] + 33u64
    out_ts <- avffmpeg_next_ts_audio[slot]
    return 0

def avplayer_ffmpeg_get_video_ts(handle: s32, out_ts: mutable u64&) -> s32:
    if not avffmpeg_valid_handle(handle):
        return -1
    slot: int = avffmpeg_slot(handle)
    if not avffmpeg_started[slot] or avffmpeg_paused[slot]:
        return -1
    pkt: mutable void&? = av_packet_alloc()
    if pkt == null:
        return -1
    rc: s32 = av_read_frame(avffmpeg_contexts[slot], pkt)
    av_packet_free(pkt.ref[mutable void&?&])
    if rc < 0:
        return -1
    avffmpeg_next_ts_video[slot] <- avffmpeg_next_ts_video[slot] + 33u64
    out_ts <- avffmpeg_next_ts_video[slot]
    return 0
