# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const AV_STATE_INITIAL: s32 = 0
const AV_STATE_ADDING_SOURCE: s32 = 1
const AV_STATE_READY: s32 = 2
const AV_STATE_STARTING: s32 = 3
const AV_STATE_PLAY: s32 = 4
const AV_STATE_PAUSE: s32 = 5
const AV_STATE_BUFFERING: s32 = 6
const AV_STATE_STOP: s32 = 7
const AV_STATE_END_OF_FILE: s32 = 8
const AV_STATE_ERROR: s32 = 9
const AV_STATE_JUMP: s32 = 10
const AV_STATE_TRICK_MODE: s32 = 11

const AVPLAYER_EVENTS_STATE_STOP: s32 = 0x01
const AVPLAYER_EVENTS_STATE_READY: s32 = 0x02
const AVPLAYER_EVENTS_STATE_PLAY: s32 = 0x03
const AVPLAYER_EVENTS_STATE_PAUSE: s32 = 0x04
const AVPLAYER_EVENTS_STATE_BUFFERING: s32 = 0x05
const AVPLAYER_EVENTS_WARNING_ID: s32 = 0x20

global mutable g_state_current: s32[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_state_previous: s32[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_state_has_source: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_state_event_last: s32[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_state_warning_last: s32[AVPLAYER_MAX_HANDLES] = zeroed

def avs_init_handle(slot: int):
    g_state_current[slot] <- AV_STATE_INITIAL
    g_state_previous[slot] <- AV_STATE_INITIAL
    g_state_has_source[slot] <- false
    g_state_event_last[slot] <- 0
    g_state_warning_last[slot] <- 0

def avs_is_state_transition_valid(slot: int, state: s32) -> bool:
    cur: s32 = g_state_current[slot]
    if state == AV_STATE_PLAY:
        return cur != AV_STATE_STOP and cur != AV_STATE_END_OF_FILE and cur != AV_STATE_ERROR
    if state == AV_STATE_PAUSE:
        return cur != AV_STATE_STOP and cur != AV_STATE_END_OF_FILE and cur != AV_STATE_STARTING and cur != AV_STATE_ERROR
    if state == AV_STATE_JUMP:
        return cur != AV_STATE_STOP and cur != AV_STATE_END_OF_FILE and cur != AV_STATE_TRICK_MODE and cur != AV_STATE_STARTING and cur != AV_STATE_ERROR
    if state == AV_STATE_TRICK_MODE:
        return cur != AV_STATE_STOP and cur != AV_STATE_END_OF_FILE and cur != AV_STATE_JUMP and cur != AV_STATE_STARTING and cur != AV_STATE_ERROR
    if state == AV_STATE_BUFFERING:
        return cur != AV_STATE_STOP and cur != AV_STATE_END_OF_FILE and cur != AV_STATE_PAUSE and cur != AV_STATE_STARTING and cur != AV_STATE_ERROR
    return true

def avs_set_state(slot: int, state: s32) -> bool:
    if not avs_is_state_transition_valid(slot, state):
        return false
    g_state_previous[slot] <- g_state_current[slot]
    g_state_current[slot] <- state
    return true

def avs_emit_event_for_state(slot: int, state: s32):
    if state == AV_STATE_READY:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_READY
    elif state == AV_STATE_PLAY:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_PLAY
    elif state == AV_STATE_STOP:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_STOP
    elif state == AV_STATE_PAUSE:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_PAUSE
    elif state == AV_STATE_BUFFERING:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_BUFFERING

def avs_on_warning(slot: int, warning_id: s32):
    g_state_warning_last[slot] <- warning_id
    g_state_event_last[slot] <- AVPLAYER_EVENTS_WARNING_ID

def avs_on_add_source(slot: int):
    g_state_has_source[slot] <- true
    _ = avs_set_state(slot, AV_STATE_READY)
    avs_emit_event_for_state(slot, AV_STATE_READY)

def avs_start(slot: int) -> bool:
    if not g_state_has_source[slot]:
        return false
    if not avs_set_state(slot, AV_STATE_STARTING):
        return false
    if not avs_set_state(slot, AV_STATE_PLAY):
        return false
    avs_emit_event_for_state(slot, AV_STATE_PLAY)
    return true

def avs_pause(slot: int) -> bool:
    if not g_state_has_source[slot]:
        return false
    cur: s32 = g_state_current[slot]
    if cur == AV_STATE_END_OF_FILE:
        return true
    if cur == AV_STATE_PAUSE or cur == AV_STATE_READY or cur == AV_STATE_INITIAL or cur == AV_STATE_ADDING_SOURCE:
        return false
    if not avs_set_state(slot, AV_STATE_PAUSE):
        return false
    avs_emit_event_for_state(slot, AV_STATE_PAUSE)
    return true

def avs_resume(slot: int) -> bool:
    if not g_state_has_source[slot]:
        return false
    if g_state_current[slot] != AV_STATE_PAUSE:
        return false
    prev: s32 = g_state_previous[slot]
    if not avs_set_state(slot, prev):
        return false
    avs_emit_event_for_state(slot, prev)
    return true

def avs_stop(slot: int) -> bool:
    if not g_state_has_source[slot]:
        return false
    if g_state_current[slot] == AV_STATE_STOP:
        return false
    if not avs_set_state(slot, AV_STATE_STOP):
        return false
    avs_emit_event_for_state(slot, AV_STATE_STOP)
    return true

def avs_is_active(slot: int) -> bool:
    cur: s32 = g_state_current[slot]
    return g_state_has_source[slot] and cur != AV_STATE_STOP and cur != AV_STATE_ERROR and cur != AV_STATE_END_OF_FILE

def avs_set_looping(slot: int, is_looping: bool) -> bool:
    _ = slot
    _ = is_looping
    return true
