# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../kernel/lib_function_stub.elisa"
include "./avplayer_impl.elisa"
include "./avplayer_state.elisa"
include "./avplayer_source.elisa"

extern pthread_create(thread: mutable uintptr&, attr: void&?, start_routine: void&, arg: void&?) -> int effects[Thread.Spawn]
extern pthread_join(thread: uintptr, thread_return: mutable void&?) -> int effects[Thread.Join]
extern usleep(usec: u32) -> int effects[Thread.Sleep]
extern malloc(size: usize) -> mutable heap void&?
extern free(ptr: mutable void&) -> void
extern memcpy(dest: mutable void&, src: void&, n: usize) -> mutable void&

const AVPLAYER_MAX_HANDLES: int = 64

type AvPlayerHandle = i32

const AVPLAYER_URI_TYPE_SOURCE: u32 = 0
const AVPLAYER_VIDEO_DECODER_TYPE_SOFTWARE2: u32 = 3u32

struct AvPlayerUri layout c:
    name: i8&?
    length: u32

struct AvPlayerSourceDetails layout c:
    uri: AvPlayerUri
    reserved1: u8[64]
    source_type: i32
    reserved2: u8[44]

struct AvPlayerFrameInfo layout c:
    p_data: mutable u8&?
    reserved: mutable u8[4]
    timestamp: mutable u64
    details: mutable AvPlayerStreamDetails

struct AvPlayerStreamDetailsVideo layout c:
    width: mutable u32
    height: mutable u32
    aspect_ratio: mutable f32
    language_code: mutable i8[4]

struct AvPlayerStreamDetailsAudio layout c:
    channel_count: mutable u16
    reserved0: mutable u16
    sample_rate: mutable u32
    size: mutable u32
    language_code: mutable i8[4]

struct AvPlayerTextPosition layout c:
    top: mutable u16
    left: mutable u16
    bottom: mutable u16
    right: mutable u16

struct AvPlayerStreamDetailsTimedText layout c:
    language_code: mutable i8[4]
    text_size: mutable u16
    font_size: mutable u16
    position: mutable AvPlayerTextPosition

struct AvPlayerStreamDetails layout c:
    reserved: mutable u8[16]

struct AvPlayerStreamDetailsAudioEx layout c:
    channel_count: mutable u16
    reserved0: mutable u8[2]
    sample_rate: mutable u32
    size: mutable u32
    language_code: mutable i8[4]
    reserved1: mutable u8[64]

struct AvPlayerStreamDetailsVideoEx layout c:
    width: mutable u32
    height: mutable u32
    aspect_ratio: mutable f32
    language_code: mutable i8[4]
    framerate: mutable u32
    crop_left_offset: mutable u32
    crop_right_offset: mutable u32
    crop_top_offset: mutable u32
    crop_bottom_offset: mutable u32
    pitch: mutable u32
    luma_bit_depth: mutable u8
    chroma_bit_depth: mutable u8
    video_full_range_flag: mutable bool
    reserved1: mutable u8[37]

struct AvPlayerStreamDetailsTimedTextEx layout c:
    language_code: mutable i8[4]
    reserved: mutable u8[12]
    reserved1: mutable u8[64]

struct AvPlayerStreamDetailsEx layout c:
    reserved1: mutable u8[80]

struct AvPlayerFrameInfoEx layout c:
    p_data: mutable void&?
    reserved: mutable u8[4]
    timestamp: mutable u64
    details: mutable AvPlayerStreamDetailsEx

struct AvPlayerStreamInfo layout c:
    typ: mutable u32
    reserved: mutable u8[4]
    details: mutable AvPlayerStreamDetails
    duration: mutable u64
    start_time: mutable u64

type AvPlayerAllocate = func(void&?, u32, u32) -> void&?
type AvPlayerDeallocate = func(void&?, void&?) -> void
type AvPlayerAllocateTexture = func(void&?, u32, u32) -> void&?
type AvPlayerDeallocateTexture = func(void&?, void&?) -> void

struct AvPlayerMemAllocator layout c:
    object_ptr: mutable void&?
    allocate: mutable AvPlayerAllocate
    deallocate: mutable AvPlayerDeallocate
    allocate_texture: mutable AvPlayerAllocateTexture
    deallocate_texture: mutable AvPlayerDeallocateTexture

struct AvPlayerFileReplacement layout c:
    object_ptr: mutable void&?
    open: mutable void&?
    close: mutable void&?
    read_offset: mutable void&?
    size: mutable void&?

struct AvPlayerEventReplacement layout c:
    object_ptr: mutable void&?
    event_callback: mutable void&?

type AvPlayerEventCallback = func(void&?, i32, i32, void&?) -> void

struct AvPlayerInitData layout c:
    memory_replacement: AvPlayerMemAllocator
    file_replacement: AvPlayerFileReplacement
    event_replacement: AvPlayerEventReplacement
    debug_level: i32
    base_priority: u32
    num_output_video_framebuffers: mutable i32
    auto_start: mutable bool
    reserved: u8[3]
    default_language: mutable i8&?

struct AvPlayerInitDataEx layout c:
    this_size: usize
    memory_replacement: AvPlayerMemAllocator
    file_replacement: AvPlayerFileReplacement
    event_replacement: AvPlayerEventReplacement
    default_language: i8&?
    debug_level: i32
    audio_decoder_priority: u32
    audio_decoder_affinity: u32
    video_decoder_priority: u32
    video_decoder_affinity: u32
    demuxer_priority: u32
    demuxer_affinity: u32
    controller_priority: u32
    controller_affinity: u32
    http_streaming_priority: u32
    http_streaming_affinity: u32
    file_streaming_priority: u32
    file_streaming_affinity: u32
    num_output_video_framebuffers: i32
    auto_start: bool
    reserved: u8[3]

struct AvPlayerDecoderInit layout c:
    decoder_type_raw: mutable u32
    decoder_params_reserved: mutable u8[28]

struct AvPlayerHTTPCtx layout c:
    http_context_id: mutable u32
    ssl_context_id: mutable u32

struct AvPlayerPostInitData layout c:
    demux_video_buffer_size: mutable u32
    video_decoder_init: mutable AvPlayerDecoderInit
    audio_decoder_init: mutable AvPlayerDecoderInit
    http_context: mutable AvPlayerHTTPCtx
    reserved: mutable u8[56]

global mutable g_handle_active: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_looping: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_active_playback: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_auto_start: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_default_language: i8&?[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_current_time: u64[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_stream_count: i32[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_event_object: void&?[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_event_callback: AvPlayerEventCallback[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_event_callback_present: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_use_vdec2: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_mem_object: void&?[AVPLAYER_MAX_HANDLES] = zeroed
const AVPLAYER_VIDEO_PAYLOAD_POOL_MAX: int = 16
const AVPLAYER_AUDIO_PAYLOAD_POOL_MAX: int = 8
const AVPLAYER_VIDEO_PAYLOAD_SLOTS: int = 1024
const AVPLAYER_AUDIO_PAYLOAD_SLOTS: int = 512
global mutable g_handle_video_payload_count: int[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_video_payload_cursor: int[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_audio_payload_cursor: int[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_video_payload: void&?[AVPLAYER_VIDEO_PAYLOAD_SLOTS] = zeroed
global mutable g_handle_video_payload_size: u32[AVPLAYER_VIDEO_PAYLOAD_SLOTS] = zeroed
global mutable g_handle_audio_payload: void&?[AVPLAYER_AUDIO_PAYLOAD_SLOTS] = zeroed
global mutable g_handle_audio_payload_size: u32[AVPLAYER_AUDIO_PAYLOAD_SLOTS] = zeroed

def avplayer_null_allocate(object_ptr: void&?, align: u32, size: u32) -> void&?:
    _ = object_ptr
    _ = align
    _ = size
    return null

def avplayer_null_deallocate(object_ptr: void&?, ptr: void&?):
    _ = object_ptr
    _ = ptr

def avplayer_null_event_callback(object_ptr: void&?, event_id: i32, source_id: i32, event_data: void&?):
    _ = object_ptr
    _ = event_id
    _ = source_id
    _ = event_data

global mutable g_handle_mem_allocate: AvPlayerAllocate[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_mem_deallocate: AvPlayerDeallocate[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_mem_allocate_texture: AvPlayerAllocateTexture[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_mem_deallocate_texture: AvPlayerDeallocateTexture[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_avplayer_log_callback: void&? = null
global mutable g_avplayer_log_user_data: void&? = null
global mutable g_avplayer_controller_thread: uintptr = 0.uintptr()
global mutable g_avplayer_controller_stop: bool = false
global mutable g_avplayer_controller_running: bool = false
global mutable g_avplayer_warning_event_data: i32 = 0
global mutable g_avplayer_dummy_payload: u8[1] = zeroed

def avplayer_stream_details_video(details: mutable AvPlayerStreamDetails&) -> mutable AvPlayerStreamDetailsVideo&:
    return details.reserved[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsVideo&]

def avplayer_stream_details_audio(details: mutable AvPlayerStreamDetails&) -> mutable AvPlayerStreamDetailsAudio&:
    return details.reserved[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsAudio&]

def avplayer_stream_details_subs(details: mutable AvPlayerStreamDetails&) -> mutable AvPlayerStreamDetailsTimedText&:
    return details.reserved[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsTimedText&]

def avplayer_stream_details_ex_video(details: mutable AvPlayerStreamDetailsEx&) -> mutable AvPlayerStreamDetailsVideoEx&:
    return details.reserved1[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsVideoEx&]

def avplayer_stream_details_ex_audio(details: mutable AvPlayerStreamDetailsEx&) -> mutable AvPlayerStreamDetailsAudioEx&:
    return details.reserved1[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsAudioEx&]

def avplayer_stream_details_ex_subs(details: mutable AvPlayerStreamDetailsEx&) -> mutable AvPlayerStreamDetailsTimedTextEx&:
    return details.reserved1[0].ref[mutable u8&].cast[mutable AvPlayerStreamDetailsTimedTextEx&]

def avplayer_store_allocator(slot: int, allocator: AvPlayerMemAllocator&):
    g_handle_mem_object[slot] <- allocator.object_ptr
    g_handle_mem_allocate[slot] <- allocator.allocate
    g_handle_mem_deallocate[slot] <- allocator.deallocate
    g_handle_mem_allocate_texture[slot] <- allocator.allocate_texture
    g_handle_mem_deallocate_texture[slot] <- allocator.deallocate_texture

def avplayer_allocators_complete(allocator: AvPlayerMemAllocator&) -> bool:
    null_alloc: AvPlayerAllocate = zeroed
    null_dealloc: AvPlayerDeallocate = zeroed
    null_alloc_tex: AvPlayerAllocateTexture = zeroed
    null_dealloc_tex: AvPlayerDeallocateTexture = zeroed
    if allocator.allocate == null_alloc:
        return false
    if allocator.deallocate == null_dealloc:
        return false
    if allocator.allocate_texture == null_alloc_tex:
        return false
    return allocator.deallocate_texture != null_dealloc_tex

def avplayer_video_payload_idx(slot: int, pool_index: int) -> int:
    return (slot * AVPLAYER_VIDEO_PAYLOAD_POOL_MAX) + pool_index

def avplayer_audio_payload_idx(slot: int, pool_index: int) -> int:
    return (slot * AVPLAYER_AUDIO_PAYLOAD_POOL_MAX) + pool_index

def avplayer_release_payloads(slot: int):
    i: mutable int = 0
    while i < AVPLAYER_VIDEO_PAYLOAD_POOL_MAX:
        vidx: int = avplayer_video_payload_idx(slot, i)
        video_ptr: void&? = g_handle_video_payload[vidx]
        if video_ptr != null:
            dealloc_texture: AvPlayerDeallocateTexture = g_handle_mem_deallocate_texture[slot]
            dealloc_texture(g_handle_mem_object[slot], video_ptr)
        g_handle_video_payload[vidx] <- null
        g_handle_video_payload_size[vidx] <- 0
        i <- i + 1
    i <- 0
    while i < AVPLAYER_AUDIO_PAYLOAD_POOL_MAX:
        aidx: int = avplayer_audio_payload_idx(slot, i)
        audio_ptr: void&? = g_handle_audio_payload[aidx]
        if audio_ptr != null:
            dealloc_audio: AvPlayerDeallocate = g_handle_mem_deallocate[slot]
            dealloc_audio(g_handle_mem_object[slot], audio_ptr)
        g_handle_audio_payload[aidx] <- null
        g_handle_audio_payload_size[aidx] <- 0
        i <- i + 1
    g_handle_video_payload_count[slot] <- 0
    g_handle_video_payload_cursor[slot] <- 0
    g_handle_audio_payload_cursor[slot] <- 0

def avplayer_video_payload_size(width: u32, height: u32) -> u32:
    if width == 0 or height == 0:
        return 0
    return ((width * height) * 3) / 2

def avplayer_ensure_video_payload(slot: int, width: u32, height: u32) -> void&?:
    required: u32 = avplayer_video_payload_size(width, height)
    if required == 0:
        return null
    pool_count: mutable int = g_handle_video_payload_count[slot]
    if pool_count < 2:
        pool_count <- 2
    if pool_count > AVPLAYER_VIDEO_PAYLOAD_POOL_MAX:
        pool_count <- AVPLAYER_VIDEO_PAYLOAD_POOL_MAX
    g_handle_video_payload_count[slot] <- pool_count
    slot_cursor: mutable int = g_handle_video_payload_cursor[slot]
    if slot_cursor < 0 or slot_cursor >= pool_count:
        slot_cursor <- 0
    idx: int = avplayer_video_payload_idx(slot, slot_cursor)
    existing: void&? = g_handle_video_payload[idx]
    existing_size: u32 = g_handle_video_payload_size[idx]
    if existing != null and existing_size >= required:
        g_handle_video_payload_cursor[slot] <- (slot_cursor + 1) % pool_count
        return existing
    if existing != null:
        dealloc_texture: AvPlayerDeallocateTexture = g_handle_mem_deallocate_texture[slot]
        dealloc_texture(g_handle_mem_object[slot], existing)
        g_handle_video_payload[idx] <- null
        g_handle_video_payload_size[idx] <- 0
    alloc_texture: AvPlayerAllocateTexture = g_handle_mem_allocate_texture[slot]
    allocated: void&? = alloc_texture(g_handle_mem_object[slot], 0x100.u32(), required)
    if allocated != null:
        g_handle_video_payload[idx] <- allocated
        g_handle_video_payload_size[idx] <- required
        g_handle_video_payload_cursor[slot] <- (slot_cursor + 1) % pool_count
    return allocated

def avplayer_ensure_audio_payload(slot: int, size: u32) -> void&?:
    if size == 0:
        return null
    pool_count: mutable int = AVPLAYER_AUDIO_PAYLOAD_POOL_MAX
    slot_cursor: mutable int = g_handle_audio_payload_cursor[slot]
    if slot_cursor < 0 or slot_cursor >= pool_count:
        slot_cursor <- 0
    idx: int = avplayer_audio_payload_idx(slot, slot_cursor)
    existing: void&? = g_handle_audio_payload[idx]
    existing_size: u32 = g_handle_audio_payload_size[idx]
    if existing != null and existing_size >= size:
        g_handle_audio_payload_cursor[slot] <- (slot_cursor + 1) % pool_count
        return existing
    if existing != null:
        dealloc_audio: AvPlayerDeallocate = g_handle_mem_deallocate[slot]
        dealloc_audio(g_handle_mem_object[slot], existing)
        g_handle_audio_payload[idx] <- null
        g_handle_audio_payload_size[idx] <- 0
    alloc_audio: AvPlayerAllocate = g_handle_mem_allocate[slot]
    allocated: void&? = alloc_audio(g_handle_mem_object[slot], 0x100.u32(), size)
    if allocated != null:
        g_handle_audio_payload[idx] <- allocated
        g_handle_audio_payload_size[idx] <- size
        g_handle_audio_payload_cursor[slot] <- (slot_cursor + 1) % pool_count
    return allocated
def avplayer_copy_language_codes(details: mutable AvPlayerStreamDetails&, src: i8&?):
    video_details: mutable AvPlayerStreamDetailsVideo& = avplayer_stream_details_video(details)
    audio_details: mutable AvPlayerStreamDetailsAudio& = avplayer_stream_details_audio(details)
    subs_details: mutable AvPlayerStreamDetailsTimedText& = avplayer_stream_details_subs(details)
    i: mutable usize = 0
    while i < 3:
        c: mutable i8 = 0
        if src != null:
            c <- src[i]
        video_details.language_code[i] <- c
        audio_details.language_code[i] <- c
        subs_details.language_code[i] <- c
        i <- i + 1
    video_details.language_code[3] <- 0
    audio_details.language_code[3] <- 0
    subs_details.language_code[3] <- 0

def avplayer_clear_stream_details(details: mutable AvPlayerStreamDetails&):
    i: mutable usize = 0
    while i < 16:
        details.reserved[i] <- 0
        i <- i + 1

def avplayer_copy_language_codes_ex(details: mutable AvPlayerStreamDetailsEx&, src: i8&?):
    video_details: mutable AvPlayerStreamDetailsVideoEx& = avplayer_stream_details_ex_video(details)
    audio_details: mutable AvPlayerStreamDetailsAudioEx& = avplayer_stream_details_ex_audio(details)
    subs_details: mutable AvPlayerStreamDetailsTimedTextEx& = avplayer_stream_details_ex_subs(details)
    i: mutable usize = 0
    while i < 3:
        c: mutable i8 = 0
        if src != null:
            c <- src[i]
        video_details.language_code[i] <- c
        audio_details.language_code[i] <- c
        subs_details.language_code[i] <- c
        i <- i + 1
    video_details.language_code[3] <- 0
    audio_details.language_code[3] <- 0
    subs_details.language_code[3] <- 0

def avplayer_clear_stream_details_ex(details: mutable AvPlayerStreamDetailsEx&):
    i: mutable usize = 0
    while i < 80:
        details.reserved1[i] <- 0
        i <- i + 1

def avplayer_estimate_audio_size_bytes(handle_slot: int, channels: u32, sample_rate: u32) -> u32:
    if channels == 0 or sample_rate == 0:
        return 0
    interval_ms: mutable u32 = avsrc_get_audio_frame_interval_ms(handle_slot)
    if interval_ms == 0:
        interval_ms <- 33
    samples_per_channel: mutable u32 = (sample_rate * interval_ms) / 1000
    if samples_per_channel == 0:
        samples_per_channel <- 1
    bytes_per_sample: u32 = 2
    return samples_per_channel * channels * bytes_per_sample

def avplayer_dispatch_state_events(slot: int):
    if not g_handle_event_callback_present[slot]:
        g_state_event_last[slot] <- 0
        g_state_warning_last[slot] <- 0
        return
    event_cb: AvPlayerEventCallback = g_handle_event_callback[slot]
    event_obj: void&? = g_handle_event_object[slot]
    event_id: i32 = g_state_event_last[slot]
    if event_id != 0:
        if not (g_handle_auto_start[slot] and event_id == AVPLAYER_EVENTS_STATE_READY):
            event_cb(event_obj, event_id, 0, null)
        g_state_event_last[slot] <- 0
    warning_id: i32 = g_state_warning_last[slot]
    if warning_id != 0:
        g_avplayer_warning_event_data <- warning_id
        warning_ptr: void&? = g_avplayer_warning_event_data.ref[void&?]
        event_cb(event_obj, AVPLAYER_EVENTS_WARNING_ID, 0, warning_ptr)
        g_state_warning_last[slot] <- 0

def avplayer_any_handle_active() -> bool:
    i: mutable int = 0
    while i < AVPLAYER_MAX_HANDLES:
        if g_handle_active[i]:
            return true
        i <- i + 1
    return false

def avplayer_controller_thread_entry(arg: void&?) -> void&?:
    _ = arg
    g_avplayer_controller_running <- true
    while not g_avplayer_controller_stop:
        i: mutable int = 0
        while i < AVPLAYER_MAX_HANDLES:
            if g_handle_active[i]:
                avplayer_controller_tick(i)
            i <- i + 1
        _ = usleep(2000)
    g_avplayer_controller_running <- false
    return null

def avplayer_controller_thread_start():
    if g_avplayer_controller_thread != 0.uintptr():
        return
    g_avplayer_controller_stop <- false
    created: mutable uintptr = 0.uintptr()
    if pthread_create(created, null, avplayer_controller_thread_entry.cast[void&], null) == 0:
        g_avplayer_controller_thread <- created

def avplayer_controller_thread_stop():
    thread: uintptr = g_avplayer_controller_thread
    if thread == 0.uintptr():
        return
    g_avplayer_controller_stop <- true
    thread_ret: mutable void&? = null
    _ = pthread_join(thread, thread_ret)
    g_avplayer_controller_thread <- 0.uintptr()
    g_avplayer_controller_running <- false

def avplayer_controller_tick(slot: int):
    # Mirror C++ controller runtime signaling paths: warning forwarding and EOF
    # queueing are controller-driven. Buffering transitions are exercised in
    # the same controller tick path from source readiness checks.
    had_pending_before: bool = g_state_event_q_size[slot] > 0 or g_state_event_last[slot] != 0 or g_state_warning_last[slot] != 0
    source_signal_enqueued: mutable bool = false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(slot, pending_warning):
        avs_on_warning(slot, pending_warning)
        source_signal_enqueued <- true
    if avsrc_should_signal_eof(slot):
        avs_on_eof(slot)
        source_signal_enqueued <- true
    avs_process_events(slot, avsrc_get_stream_count(slot) > 0)
    avplayer_dispatch_state_events(slot)
    if avsrc_started[slot]:
        state_now: i32 = g_state_current[slot]
        if state_now == AV_STATE_PLAY or state_now == AV_STATE_BUFFERING or state_now == AV_STATE_STARTING:
            _ = avsrc_fill_outputs(slot, avsrc_video_enabled[slot], avsrc_audio_enabled[slot])
    if had_pending_before or source_signal_enqueued:
        return
    if not avsrc_started[slot]:
        return
    has_frames_for_play: bool = avsrc_has_frames(slot, 0u32)
    has_frames_for_buffer_resume: bool = avsrc_has_frames(slot, 10u32)
    avs_update_buffering_state(slot, has_frames_for_play, has_frames_for_buffer_resume)
    avplayer_dispatch_state_events(slot)

def avplayer_valid_handle(handle: AvPlayerHandle) -> bool:
    return handle >= 1 and handle <= AVPLAYER_MAX_HANDLES and g_handle_active[handle - 1]

def avplayer_alloc_handle() -> AvPlayerHandle:
    i: mutable int = 0
    while i < AVPLAYER_MAX_HANDLES:
        if not g_handle_active[i]:
            g_handle_active[i] <- true
            g_handle_looping[i] <- false
            g_handle_active_playback[i] <- false
            g_handle_auto_start[i] <- false
            g_handle_default_language[i] <- null
            g_handle_current_time[i] <- 0
            g_handle_stream_count[i] <- 2
            g_handle_event_object[i] <- null
            g_handle_event_callback[i] <- avplayer_null_event_callback
            g_handle_event_callback_present[i] <- false
            g_handle_use_vdec2[i] <- false
            g_handle_video_payload_count[i] <- 2
            g_handle_video_payload_cursor[i] <- 0
            g_handle_audio_payload_cursor[i] <- 0
            avs_init_handle(i)
            avsrc_init_handle(i)
            avsrc_set_file_replacement(i, null, null, null, null, null)
            return i + 1
        i <- i + 1
    return 0

def avplayer_language_matches_default(slot: int, stream_index: u32) -> bool:
    default_language: i8&? = g_handle_default_language[slot]
    if default_language == null or default_language[0] == 0:
        return false
    stream_language: i8&? = avsrc_get_stream_language(slot, stream_index)
    if stream_language == null:
        return false
    i: mutable usize = 0
    while i < 3:
        if default_language[i] != stream_language[i]:
            return false
        i <- i + 1
    return true

def avplayer_auto_start_streams(handle: AvPlayerHandle) -> bool:
    if not avplayer_valid_handle(handle):
        return false
    stream_count: i32 = avsrc_get_stream_count(handle - 1)
    if stream_count <= 0:
        return false
    selected_video: mutable i32 = -1
    selected_audio: mutable i32 = -1
    selected_timedtext: mutable i32 = -1
    video_enabled: mutable bool = false
    audio_enabled: mutable bool = false
    timedtext_enabled: mutable bool = false
    i: mutable int = 0
    while i < stream_count:
        typ: mutable u32 = 0
        duration: mutable u64 = 0
        start_time: mutable u64 = 0
        video_width: mutable u32 = 0
        video_height: mutable u32 = 0
        audio_channels: mutable u32 = 0
        audio_sample_rate: mutable u32 = 0
        if avsrc_get_stream_info(handle - 1, i.u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
            if typ == AVPLAYER_STREAM_TYPE_VIDEO:
                if selected_video == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_video <- i
            elif typ == AVPLAYER_STREAM_TYPE_AUDIO:
                if selected_audio == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_audio <- i
            elif typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
                if selected_timedtext == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_timedtext <- i
        i <- (i + 1)
    if selected_video != -1:
        _ = avsrc_enable_stream(handle - 1, selected_video.u32())
        video_enabled <- true
    if selected_audio != -1:
        _ = avsrc_enable_stream(handle - 1, selected_audio.u32())
        audio_enabled <- true
    if selected_timedtext != -1:
        _ = avsrc_enable_stream(handle - 1, selected_timedtext.u32())
        timedtext_enabled <- true
    # C++ auto-start observes the Ready transition, then enters the same Start()
    # path as an explicit guest call so state/event side effects stay identical.
    return sceAvPlayerStart(handle) == ORBIS_OK

# Affine owner for the request-scoped uri-name copy. It MUST be consumed exactly
# once by avplayer_free_uri_name_copy on every path, so a future early-return in
# sceAvPlayerAddSourceEx that forgets the free becomes a compile error rather
# than a silent heap leak. (Unlike the guest-%fs TLS path, avplayer runs off the
# hot path and genuinely frees its transient allocations.)
affine struct UriNameCopy:
    raw: mutable heap i8&?

def avplayer_copy_uri_name_with_length(uri_name: i8&, uri_len: u32) -> UriNameCopy:
    copy_len: usize = uri_len.usize()
    raw: mutable heap void&? = malloc(copy_len + 1usize)
    if raw == null:
        return UriNameCopy(null)
    dst: mutable heap i8& = raw.cast[mutable heap i8&]
    _ = memcpy(dst.cast[mutable void&], uri_name.cast[void&], copy_len)
    dst[copy_len] <- 0
    return UriNameCopy(dst as mutable heap i8&?)

def avplayer_free_uri_name_copy(uri_copy: UriNameCopy) -> void:
    p: mutable heap i8&? = uri_copy.raw
    _ = move uri_copy
    if p != null:
        free(p.cast[mutable void&])

def sceAvPlayerAddSource(handle: AvPlayerHandle, filename: i8&?) -> i32:
    if not avplayer_valid_handle(handle) or filename == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    type_res: i32 = avimpl_validate_source_type(filename, AVPLAYER_SOURCE_TYPE_UNKNOWN)
    if type_res != ORBIS_OK:
        return type_res
    avsrc_set_use_vdec2(handle - 1, g_handle_use_vdec2[handle - 1])
    if not avsrc_add_source_path(handle - 1, filename):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avs_on_add_source(handle - 1)
    avplayer_controller_tick(handle - 1)
    if g_handle_auto_start[handle - 1]:
        _ = avplayer_auto_start_streams(handle)
        avplayer_controller_tick(handle - 1)
    return ORBIS_OK

def sceAvPlayerAddSourceEx(handle: AvPlayerHandle, uri_type: u32, source_details: mutable AvPlayerSourceDetails&?) -> i32:
    if not avplayer_valid_handle(handle) or uri_type != AVPLAYER_URI_TYPE_SOURCE:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if source_details == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if source_details.uri.name == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if source_details.uri.length == 0u32:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    uri_name_copy: UriNameCopy = avplayer_copy_uri_name_with_length(source_details.uri.name.cast[i8&], source_details.uri.length)
    if uri_name_copy.raw == null:
        avplayer_free_uri_name_copy(move uri_name_copy)
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    type_res: i32 = avimpl_validate_source_type(uri_name_copy.raw.cast[i8&?], source_details.source_type)
    if type_res != ORBIS_OK:
        avplayer_free_uri_name_copy(move uri_name_copy)
        return type_res
    avsrc_set_use_vdec2(handle - 1, g_handle_use_vdec2[handle - 1])
    if not avsrc_add_source_path(handle - 1, uri_name_copy.raw.cast[i8&?]):
        avplayer_free_uri_name_copy(move uri_name_copy)
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_free_uri_name_copy(move uri_name_copy)
    avs_on_add_source(handle - 1)
    avplayer_controller_tick(handle - 1)
    if g_handle_auto_start[handle - 1]:
        _ = avplayer_auto_start_streams(handle)
        avplayer_controller_tick(handle - 1)
    return ORBIS_OK

def sceAvPlayerChangeStream() -> i32:
    return ORBIS_OK

def sceAvPlayerClose(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    avsrc_release(handle - 1)
    g_handle_active[handle - 1] <- false
    g_handle_active_playback[handle - 1] <- false
    g_handle_auto_start[handle - 1] <- false
    g_handle_default_language[handle - 1] <- null
    g_handle_event_object[handle - 1] <- null
    g_handle_event_callback[handle - 1] <- avplayer_null_event_callback
    g_handle_event_callback_present[handle - 1] <- false
    g_handle_use_vdec2[handle - 1] <- false
    avplayer_release_payloads(handle - 1)
    g_handle_mem_object[handle - 1] <- null
    if not avplayer_any_handle_active():
        avplayer_controller_thread_stop()
    return ORBIS_OK

def sceAvPlayerCurrentTime(handle: AvPlayerHandle) -> u64:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS.u64()
    return avsrc_current_time(handle - 1)

def sceAvPlayerDisableStream(handle: AvPlayerHandle, stream_id: u32) -> i32:
    _ = stream_id
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerEnableStream(handle: AvPlayerHandle, stream_id: u32) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    res: i32 = avimpl_status_from_bool(avsrc_enable_stream(handle - 1, stream_id), ORBIS_OK, ORBIS_AVPLAYER_ERROR_OPERATION_FAILED)
    avplayer_controller_tick(handle - 1)
    return res

def sceAvPlayerGetAudioData(handle: AvPlayerHandle, p_info: mutable AvPlayerFrameInfo&?) -> bool:
    if not avplayer_valid_handle(handle) or p_info == null:
        return false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(handle - 1, pending_warning):
        avs_on_warning(handle - 1, pending_warning)
    audio_channels: mutable u32 = avsrc_get_audio_channels(handle - 1)
    audio_sample_rate: mutable u32 = avsrc_get_audio_sample_rate(handle - 1)
    audio_size: mutable u32 = avplayer_estimate_audio_size_bytes(handle - 1, audio_channels, audio_sample_rate)
    if audio_size == 0:
        audio_size <- 8192
    payload: void&? = avplayer_ensure_audio_payload(handle - 1, audio_size)
    if payload == null:
        return false
    payload_bytes: mutable u8&? = payload.cast[mutable u8&?]
    audio_ts: mutable u64 = avsrc_current_time(handle - 1)
    if avsrc_started[handle - 1]:
        if not avsrc_get_audio_data_into(handle - 1, audio_ts, payload_bytes, audio_size):
            return false
    audio_channels <- avsrc_get_audio_channels(handle - 1)
    audio_sample_rate <- avsrc_get_audio_sample_rate(handle - 1)
    audio_size <- avsrc_get_last_audio_size_bytes(handle - 1)
    if audio_size == 0:
        audio_size <- avplayer_estimate_audio_size_bytes(handle - 1, audio_channels, audio_sample_rate)
    p_info.p_data <- payload_bytes
    p_info.reserved[0] <- 0
    p_info.reserved[1] <- 0
    p_info.reserved[2] <- 0
    p_info.reserved[3] <- 0
    p_info.timestamp <- audio_ts
    avplayer_clear_stream_details(p_info.details)
    audio_details: mutable AvPlayerStreamDetailsAudio& = avplayer_stream_details_audio(p_info.details)
    audio_details.channel_count <- audio_channels.u16()
    audio_details.sample_rate <- audio_sample_rate
    audio_details.size <- audio_size
    avplayer_copy_language_codes(p_info.details, avsrc_get_stream_language(handle - 1, avsrc_get_audio_stream_index(handle - 1).u32()))
    g_handle_current_time[handle - 1] <- p_info.timestamp
    return true

def sceAvPlayerGetStreamInfo(handle: AvPlayerHandle, stream_id: u32, p_info: mutable AvPlayerStreamInfo&?) -> i32:
    if not avplayer_valid_handle(handle) or p_info == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    info: mutable AvPlayerStreamInfo& = p_info.cast[mutable AvPlayerStreamInfo&]
    info <- zeroed
    typ: mutable u32 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(handle - 1, stream_id, typ, info.duration, info.start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_copy_language_codes(info.details, avsrc_get_stream_language(handle - 1, stream_id))
    info.typ <- typ
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        video_details: mutable AvPlayerStreamDetailsVideo& = avplayer_stream_details_video(info.details)
        video_details.width <- video_width
        video_details.height <- video_height
        if video_height > 0:
            video_details.aspect_ratio <- video_width.f32() / video_height.f32()
    elif typ == AVPLAYER_STREAM_TYPE_AUDIO:
        audio_details: mutable AvPlayerStreamDetailsAudio& = avplayer_stream_details_audio(info.details)
        audio_details.channel_count <- audio_channels.u16()
        audio_details.sample_rate <- audio_sample_rate
        audio_details.size <- 0
    elif typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        subs_details: mutable AvPlayerStreamDetailsTimedText& = avplayer_stream_details_subs(info.details)
        subs_details.text_size <- 12
        subs_details.font_size <- 12
    else:
        _ = typ
    return ORBIS_OK

def sceAvPlayerGetVideoData(handle: AvPlayerHandle, video_info: mutable AvPlayerFrameInfo&?) -> bool:
    if not avplayer_valid_handle(handle) or video_info == null:
        return false
    ex_info: AvPlayerFrameInfoEx = zeroed
    if not sceAvPlayerGetVideoDataEx(handle, ex_info.ref[mutable AvPlayerFrameInfoEx&]):
        return false
    ex_video: mutable AvPlayerStreamDetailsVideoEx& = avplayer_stream_details_ex_video(ex_info.details)
    video_info.p_data <- ex_info.p_data.cast[mutable u8&?]
    video_info.reserved[0] <- 0
    video_info.reserved[1] <- 0
    video_info.reserved[2] <- 0
    video_info.reserved[3] <- 0
    video_info.timestamp <- ex_info.timestamp
    avplayer_clear_stream_details(video_info.details)
    video_details: mutable AvPlayerStreamDetailsVideo& = avplayer_stream_details_video(video_info.details)
    video_details.width <- ex_video.width
    video_details.height <- ex_video.height
    video_details.aspect_ratio <- ex_video.aspect_ratio
    avplayer_copy_language_codes(video_info.details, avsrc_get_stream_language(handle - 1, avsrc_get_video_stream_index(handle - 1).u32()))
    return true

def sceAvPlayerGetVideoDataEx(handle: AvPlayerHandle, video_info: mutable AvPlayerFrameInfoEx&?) -> bool:
    if not avplayer_valid_handle(handle) or video_info == null:
        return false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(handle - 1, pending_warning):
        avs_on_warning(handle - 1, pending_warning)
    width: mutable u32 = avsrc_get_video_width(handle - 1)
    height: mutable u32 = avsrc_get_video_height(handle - 1)
    payload_size: u32 = avplayer_video_payload_size(width, height)
    payload: void&? = avplayer_ensure_video_payload(handle - 1, width, height)
    if payload == null:
        return false
    payload_bytes: mutable u8&? = payload.cast[mutable u8&?]
    video_ts: mutable u64 = avsrc_current_time(handle - 1)
    if avsrc_started[handle - 1]:
        if not avsrc_get_video_data_into(handle - 1, video_ts, payload_bytes, payload_size):
            return false
    width <- avsrc_get_video_width(handle - 1)
    height <- avsrc_get_video_height(handle - 1)
    video_info.p_data <- payload
    video_info.reserved[0] <- 0
    video_info.reserved[1] <- 0
    video_info.reserved[2] <- 0
    video_info.reserved[3] <- 0
    video_info.timestamp <- video_ts
    avplayer_clear_stream_details_ex(video_info.details)
    video_details: mutable AvPlayerStreamDetailsVideoEx& = avplayer_stream_details_ex_video(video_info.details)
    video_details.width <- width
    video_details.height <- height
    if height > 0:
        video_details.aspect_ratio <- width.f32() / height.f32()
    if avsrc_get_last_video_aspect_den(handle - 1) > 0:
        video_details.aspect_ratio <- avsrc_get_last_video_aspect_num(handle - 1).f32() / avsrc_get_last_video_aspect_den(handle - 1).f32()
    video_details.framerate <- 30u32
    video_details.pitch <- avsrc_get_last_video_pitch(handle - 1)
    if video_details.pitch == 0:
        video_details.pitch <- width
    video_details.luma_bit_depth <- 8u8
    video_details.chroma_bit_depth <- 8u8
    video_details.video_full_range_flag <- avsrc_get_last_video_full_range(handle - 1)
    avplayer_copy_language_codes_ex(video_info.details, avsrc_get_stream_language(handle - 1, avsrc_get_video_stream_index(handle - 1).u32()))
    g_handle_current_time[handle - 1] <- video_info.timestamp
    return true

def sceAvPlayerInit(data: mutable AvPlayerInitData&?) -> AvPlayerHandle:
    if data == null:
        return 0
    if not avplayer_allocators_complete(data.memory_replacement):
        return 0
    handle: AvPlayerHandle = avplayer_alloc_handle()
    if handle != 0:
        if data.auto_start:
            g_handle_auto_start[handle - 1] <- true
        elif data.event_replacement.event_callback == null:
            g_handle_auto_start[handle - 1] <- true
        else:
            g_handle_auto_start[handle - 1] <- false
        g_handle_default_language[handle - 1] <- data.default_language
        g_handle_event_object[handle - 1] <- data.event_replacement.object_ptr
        if data.event_replacement.event_callback != null:
            g_handle_event_callback[handle - 1] <- data.event_replacement.event_callback.cast[AvPlayerEventCallback]
            g_handle_event_callback_present[handle - 1] <- true
        else:
            g_handle_event_callback[handle - 1] <- avplayer_null_event_callback
            g_handle_event_callback_present[handle - 1] <- false
        avplayer_store_allocator(handle - 1, data.memory_replacement)
        avsrc_set_file_replacement(handle - 1, data.file_replacement.object_ptr, data.file_replacement.open, data.file_replacement.close, data.file_replacement.read_offset, data.file_replacement.size)
        avsrc_set_max_video_framebuffers(handle - 1, data.num_output_video_framebuffers)
        requested_pool_count: mutable int = data.num_output_video_framebuffers
        if requested_pool_count < 2:
            requested_pool_count <- 2
        if requested_pool_count > AVPLAYER_VIDEO_PAYLOAD_POOL_MAX:
            requested_pool_count <- AVPLAYER_VIDEO_PAYLOAD_POOL_MAX
        g_handle_video_payload_count[handle - 1] <- requested_pool_count
        avplayer_controller_thread_start()
    return handle

def sceAvPlayerInitEx(p_data: AvPlayerInitDataEx&?, p_player: mutable AvPlayerHandle&?) -> i32:
    if p_data == null or p_player == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avplayer_allocators_complete(p_data.memory_replacement):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    p_player <- avplayer_alloc_handle()
    if p_player == 0:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if p_data.auto_start:
        g_handle_auto_start[p_player - 1] <- true
    elif p_data.event_replacement.event_callback == null:
        g_handle_auto_start[p_player - 1] <- true
    else:
        g_handle_auto_start[p_player - 1] <- false
    g_handle_default_language[p_player - 1] <- p_data.default_language
    g_handle_event_object[p_player - 1] <- p_data.event_replacement.object_ptr
    if p_data.event_replacement.event_callback != null:
        g_handle_event_callback[p_player - 1] <- p_data.event_replacement.event_callback.cast[AvPlayerEventCallback]
        g_handle_event_callback_present[p_player - 1] <- true
    else:
        g_handle_event_callback[p_player - 1] <- avplayer_null_event_callback
        g_handle_event_callback_present[p_player - 1] <- false
    avplayer_store_allocator(p_player - 1, p_data.memory_replacement)
    avsrc_set_file_replacement(p_player - 1, p_data.file_replacement.object_ptr, p_data.file_replacement.open, p_data.file_replacement.close, p_data.file_replacement.read_offset, p_data.file_replacement.size)
    avsrc_set_max_video_framebuffers(p_player - 1, p_data.num_output_video_framebuffers)
    requested_pool_count: mutable int = p_data.num_output_video_framebuffers
    if requested_pool_count < 2:
        requested_pool_count <- 2
    if requested_pool_count > AVPLAYER_VIDEO_PAYLOAD_POOL_MAX:
        requested_pool_count <- AVPLAYER_VIDEO_PAYLOAD_POOL_MAX
    g_handle_video_payload_count[p_player - 1] <- requested_pool_count
    avplayer_controller_thread_start()
    return ORBIS_OK

def sceAvPlayerIsActive(handle: AvPlayerHandle) -> bool:
    if not avplayer_valid_handle(handle):
        return false
    slot: int = handle - 1
    return avs_is_active(slot) and avsrc_is_active(slot)

def sceAvPlayerJumpToTime(handle: AvPlayerHandle, target_time: u64) -> i32:
    _ = target_time
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerPause(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if g_state_current[handle - 1] == AV_STATE_END_OF_FILE:
        return ORBIS_OK
    if not avs_pause(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_controller_tick(handle - 1)
    avsrc_pause(handle - 1)
    # C++ IsActive remains true while paused as long as source/state are active.
    g_handle_active_playback[handle - 1] <- true
    return ORBIS_OK

def sceAvPlayerPostInit(handle: AvPlayerHandle, data: mutable AvPlayerPostInitData&?) -> i32:
    if not avplayer_valid_handle(handle) or data == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    slot: int = handle - 1
    if data.video_decoder_init.decoder_type_raw == AVPLAYER_VIDEO_DECODER_TYPE_SOFTWARE2:
        g_handle_use_vdec2[slot] <- true
    else:
        g_handle_use_vdec2[slot] <- false
    # C++ applies decoder mode when source is constructed; PostInit after AddSource
    # updates future source creation intent but does not mutate active source state.
    if not avsrc_has_source[slot]:
        avsrc_set_use_vdec2(slot, g_handle_use_vdec2[slot])
    return ORBIS_OK

def sceAvPlayerPrintf(format: i8&?) -> i32:
    _ = format
    return ORBIS_OK

def sceAvPlayerResume(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avs_resume(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_controller_tick(handle - 1)
    avsrc_resume(handle - 1)
    g_handle_active_playback[handle - 1] <- true
    return ORBIS_OK

def sceAvPlayerSetAvSyncMode(handle: AvPlayerHandle, sync_mode: i32) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    avsrc_set_av_sync_mode(handle - 1, sync_mode)
    avplayer_controller_tick(handle - 1)
    return ORBIS_OK

def sceAvPlayerSetLogCallback(log_cb: void&?, user_data: void&?) -> i32:
    _ = log_cb
    _ = user_data
    return ORBIS_OK

def sceAvPlayerSetLooping(handle: AvPlayerHandle, loop_flag: bool) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avsrc_set_looping(handle - 1, loop_flag):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if not avs_set_looping(handle - 1, loop_flag):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    g_handle_looping[handle - 1] <- loop_flag
    avplayer_controller_tick(handle - 1)
    return ORBIS_OK

def sceAvPlayerSetTrickSpeed(handle: AvPlayerHandle, trick_speed: i32) -> i32:
    _ = trick_speed
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerStart(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    state: i32 = g_state_current[handle - 1]
    if state != AV_STATE_READY and state != AV_STATE_STOP:
        # C++ Start() restarts active playback by running Stop(), whose source
        # teardown happens before the state transition/event.
        if not avsrc_stop(handle - 1):
            return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
        if not avs_stop(handle - 1):
            return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
        avplayer_controller_tick(handle - 1)
        g_handle_active_playback[handle - 1] <- false
    if not avs_start(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if not avsrc_start(handle - 1):
        _ = avs_set_state(handle - 1, AV_STATE_ERROR)
        avplayer_controller_tick(handle - 1)
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_controller_tick(handle - 1)
    g_handle_active_playback[handle - 1] <- true
    return ORBIS_OK

def sceAvPlayerStop(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    # Match AvPlayerState::Stop(): stop source/workers first, then publish Stop.
    if not avsrc_stop(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if not avs_stop(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_controller_tick(handle - 1)
    g_handle_active_playback[handle - 1] <- false
    return ORBIS_OK

def sceAvPlayerStreamCount(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return avsrc_get_stream_count(handle - 1)

def sceAvPlayerVprintf(format: i8&?, args: void&?) -> i32:
    _ = format
    _ = args
    return ORBIS_OK

def AvPlayer_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("KMcEa+rHsIo", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerAddSource)
    LIB_FUNCTION("x8uvuFOPZhU", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerAddSourceEx)
    LIB_FUNCTION("buMCiJftcfw", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerChangeStream)
    LIB_FUNCTION("NkJwDzKmIlw", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerClose)
    LIB_FUNCTION("wwM99gjFf1Y", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerCurrentTime)
    LIB_FUNCTION("BOVKAzRmuTQ", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerDisableStream)
    LIB_FUNCTION("ODJK2sn9w4A", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerEnableStream)
    LIB_FUNCTION("Wnp1OVcrZgk", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerGetAudioData)
    LIB_FUNCTION("d8FcbzfAdQw", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerGetStreamInfo)
    LIB_FUNCTION("o3+RWnHViSg", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerGetVideoData)
    LIB_FUNCTION("JdksQu8pNdQ", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerGetVideoDataEx)
    LIB_FUNCTION("aS66RI0gGgo", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerInit)
    LIB_FUNCTION("o9eWRkSL+M4", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerInitEx)
    LIB_FUNCTION("UbQoYawOsfY", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerIsActive)
    LIB_FUNCTION("XC9wM+xULz8", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerJumpToTime)
    LIB_FUNCTION("9y5v+fGN4Wk", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerPause)
    LIB_FUNCTION("HD1YKVU26-M", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerPostInit)
    LIB_FUNCTION("w5moABNwnRY", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerResume)
    LIB_FUNCTION("k-q+xOxdc3E", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerSetAvSyncMode)
    LIB_FUNCTION("eBTreZ84JFY", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerSetLogCallback)
    LIB_FUNCTION("OVths0xGfho", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerSetLooping)
    LIB_FUNCTION("av8Z++94rs0", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerSetTrickSpeed)
    LIB_FUNCTION("ET4Gr-Uu07s", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerStart)
    LIB_FUNCTION("ZC17w3vB5Lo", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerStop)
    LIB_FUNCTION("hdTyRzCXQeQ", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerStreamCount)
    LIB_FUNCTION("yN7Jhuv8g24", "libSceAvPlayer", 1, "libSceAvPlayer", sceAvPlayerVprintf)
