include "./avplayer.elisa"

const HARNESS_HEAP_SIZE: usize = 33554432usize

global mutable g_harness_heap: u8[HARNESS_HEAP_SIZE] = zeroed
global mutable g_harness_heap_offset: usize = 0

# Dummy allocator callbacks for init validation.
def harness_alloc(p: void&?, align: u32, size: u32) -> void&?:
    _ = p
    if size == 0:
        return null
    cursor: mutable usize = g_harness_heap_offset
    if align > 1:
        alignment: usize = align.usize()
        remainder: usize = cursor % alignment
        if remainder != 0:
            cursor <- cursor + (alignment - remainder)
    next_cursor: usize = cursor + size.usize()
    if next_cursor > HARNESS_HEAP_SIZE:
        return null
    g_harness_heap_offset <- next_cursor
    return g_harness_heap[cursor].ref[mutable u8&].cast[void&?]

def harness_dealloc(p: void&?, mem: void&?) -> void:
    _ = p
    _ = mem

def harness_reset_heap():
    g_harness_heap_offset <- 0

def build_init_data() -> AvPlayerInitData:
    harness_reset_heap()
    out: AvPlayerInitData = zeroed
    out.memory_replacement.object_ptr <- null
    out.memory_replacement.allocate <- harness_alloc
    out.memory_replacement.allocate_texture <- harness_alloc
    out.memory_replacement.deallocate <- harness_dealloc
    out.memory_replacement.deallocate_texture <- harness_dealloc
    out.num_output_video_framebuffers <- 2
    out.auto_start <- false
    out.default_language <- null
    return out

def avplayer_harness_run() -> i32:
    init_data: AvPlayerInitData = build_init_data()
    handle: AvPlayerHandle = sceAvPlayerInit(init_data.ref[mutable AvPlayerInitData&])
    if handle == 0:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    if not avsrc_add_source(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avs_on_add_source(handle - 1)
    avs_process_events(handle - 1, true)

    en_v_res: i32 = sceAvPlayerEnableStream(handle, 0)
    if en_v_res != ORBIS_OK:
        return en_v_res
    en_a_res: i32 = sceAvPlayerEnableStream(handle, 1)
    if en_a_res != ORBIS_OK:
        return en_a_res

    start_res: i32 = sceAvPlayerStart(handle)
    if start_res != ORBIS_OK:
        return start_res

    if not sceAvPlayerIsActive(handle):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED

    dis_a_res: i32 = sceAvPlayerDisableStream(handle, 1)
    if dis_a_res != ORBIS_OK:
        return dis_a_res
    re_en_a_res: i32 = sceAvPlayerEnableStream(handle, 1)
    if re_en_a_res != ORBIS_OK:
        return re_en_a_res

    stream_count: i32 = sceAvPlayerStreamCount(handle)
    if stream_count < 0:
        return stream_count

    v: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetVideoData(handle, v.ref[mutable AvPlayerFrameInfo&])

    a: AvPlayerFrameInfo = zeroed
    _ = sceAvPlayerGetAudioData(handle, a.ref[mutable AvPlayerFrameInfo&])

    jump_res: i32 = sceAvPlayerJumpToTime(handle, 12345)
    if jump_res != ORBIS_OK:
        return jump_res

    pause_res: i32 = sceAvPlayerPause(handle)
    if pause_res != ORBIS_OK:
        return pause_res

    resume_res: i32 = sceAvPlayerResume(handle)
    if resume_res != ORBIS_OK:
        return resume_res

    loop_res: i32 = sceAvPlayerSetLooping(handle, true)
    if loop_res != ORBIS_OK:
        return loop_res

    stop_res: i32 = sceAvPlayerStop(handle)
    if stop_res != ORBIS_OK:
        return stop_res

    close_res: i32 = sceAvPlayerClose(handle)
    if close_res != ORBIS_OK:
        return close_res

    return ORBIS_OK
