# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AvPlayerNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&

const AVPLAYER_NIDS_COUNT: usize = 26

def AvPlayer_NidEntryAt(index: usize) -> AvPlayerNidEntry:
    if index == 0usize:
        return AvPlayerNidEntry("KMcEa+rHsIo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerAddSource")
    if index == 1usize:
        return AvPlayerNidEntry("x8uvuFOPZhU", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerAddSourceEx")
    if index == 2usize:
        return AvPlayerNidEntry("buMCiJftcfw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerChangeStream")
    if index == 3usize:
        return AvPlayerNidEntry("NkJwDzKmIlw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerClose")
    if index == 4usize:
        return AvPlayerNidEntry("wwM99gjFf1Y", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerCurrentTime")
    if index == 5usize:
        return AvPlayerNidEntry("BOVKAzRmuTQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerDisableStream")
    if index == 6usize:
        return AvPlayerNidEntry("ODJK2sn9w4A", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerEnableStream")
    if index == 7usize:
        return AvPlayerNidEntry("Wnp1OVcrZgk", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetAudioData")
    if index == 8usize:
        return AvPlayerNidEntry("d8FcbzfAdQw", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetStreamInfo")
    if index == 9usize:
        return AvPlayerNidEntry("o3+RWnHViSg", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetVideoData")
    if index == 10usize:
        return AvPlayerNidEntry("JdksQu8pNdQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerGetVideoDataEx")
    if index == 11usize:
        return AvPlayerNidEntry("aS66RI0gGgo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerInit")
    if index == 12usize:
        return AvPlayerNidEntry("o9eWRkSL+M4", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerInitEx")
    if index == 13usize:
        return AvPlayerNidEntry("UbQoYawOsfY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerIsActive")
    if index == 14usize:
        return AvPlayerNidEntry("XC9wM+xULz8", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerJumpToTime")
    if index == 15usize:
        return AvPlayerNidEntry("9y5v+fGN4Wk", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerPause")
    if index == 16usize:
        return AvPlayerNidEntry("HD1YKVU26-M", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerPostInit")
    if index == 17usize:
        return AvPlayerNidEntry("w5moABNwnRY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerResume")
    if index == 18usize:
        return AvPlayerNidEntry("k-q+xOxdc3E", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetAvSyncMode")
    if index == 19usize:
        return AvPlayerNidEntry("eBTreZ84JFY", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetLogCallback")
    if index == 20usize:
        return AvPlayerNidEntry("OVths0xGfho", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetLooping")
    if index == 21usize:
        return AvPlayerNidEntry("av8Z++94rs0", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerSetTrickSpeed")
    if index == 22usize:
        return AvPlayerNidEntry("ET4Gr-Uu07s", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStart")
    if index == 23usize:
        return AvPlayerNidEntry("ZC17w3vB5Lo", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStop")
    if index == 24usize:
        return AvPlayerNidEntry("hdTyRzCXQeQ", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerStreamCount")
    if index == 25usize:
        return AvPlayerNidEntry("yN7Jhuv8g24", "libSceAvPlayer", "libSceAvPlayer", "sceAvPlayerVprintf")
    return AvPlayerNidEntry("", "", "", "")
