# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./avplayer_impl.elisa"
include "./avplayer_state.elisa"
include "./avplayer_source.elisa"

const AVPLAYER_MAX_HANDLES: int = 64

type AvPlayerHandle = i32

const AVPLAYER_URI_TYPE_SOURCE: u32 = 0

struct AvPlayerUri:
    name: i8&?
    length: u32

struct AvPlayerSourceDetails:
    uri: AvPlayerUri
    reserved1: u8[64]
    source_type: i32
    reserved2: u8[44]

struct AvPlayerFrameInfo:
    p_data: mutable u8&?
    reserved: mutable u8[4]
    timestamp: mutable u64
    details: mutable AvPlayerStreamDetails

struct AvPlayerStreamDetailsVideo:
    width: mutable u32
    height: mutable u32
    aspect_ratio: mutable f32
    language_code: mutable i8[4]

struct AvPlayerStreamDetailsAudio:
    channel_count: mutable u16
    reserved0: mutable u16
    sample_rate: mutable u32
    size: mutable u32
    reserved1: mutable u32
    language_code: mutable i8[4]

struct AvPlayerTextPosition:
    top: mutable u16
    left: mutable u16
    bottom: mutable u16
    right: mutable u16

struct AvPlayerStreamDetailsTimedText:
    language_code: mutable i8[4]
    text_size: mutable u16
    font_size: mutable u16
    position: mutable AvPlayerTextPosition

struct AvPlayerStreamDetails:
    video: mutable AvPlayerStreamDetailsVideo
    audio: mutable AvPlayerStreamDetailsAudio
    subs: mutable AvPlayerStreamDetailsTimedText

struct AvPlayerStreamDetailsAudioEx:
    channel_count: mutable u16
    reserved0: mutable u8[2]
    sample_rate: mutable u32
    size: mutable u32
    language_code: mutable i8[4]
    reserved1: mutable u8[64]

struct AvPlayerStreamDetailsVideoEx:
    width: mutable u32
    height: mutable u32
    aspect_ratio: mutable f32
    language_code: mutable i8[4]
    framerate: mutable u32
    crop_left_offset: mutable u32
    crop_right_offset: mutable u32
    crop_top_offset: mutable u32
    crop_bottom_offset: mutable u32
    pitch: mutable u32
    luma_bit_depth: mutable u8
    chroma_bit_depth: mutable u8
    video_full_range_flag: mutable bool
    reserved1: mutable u8[37]

struct AvPlayerStreamDetailsTimedTextEx:
    language_code: mutable i8[4]
    reserved: mutable u8[12]
    reserved1: mutable u8[64]

struct AvPlayerStreamDetailsEx:
    audio: mutable AvPlayerStreamDetailsAudioEx
    video: mutable AvPlayerStreamDetailsVideoEx
    subs: mutable AvPlayerStreamDetailsTimedTextEx

struct AvPlayerFrameInfoEx:
    p_data: mutable void&?
    reserved: mutable u8[4]
    timestamp: mutable u64
    details: mutable AvPlayerStreamDetailsEx

struct AvPlayerStreamInfo:
    typ: mutable u32
    reserved: mutable u8[4]
    details: mutable AvPlayerStreamDetails
    duration: mutable u64
    start_time: mutable u64

type AvPlayerAllocate = func(void&?, u32, u32) -> void&?
type AvPlayerDeallocate = func(void&?, void&?) -> void
type AvPlayerAllocateTexture = func(void&?, u32, u32) -> void&?
type AvPlayerDeallocateTexture = func(void&?, void&?) -> void

struct AvPlayerMemAllocator:
    object_ptr: mutable void&?
    allocate: mutable AvPlayerAllocate?
    deallocate: mutable AvPlayerDeallocate?
    allocate_texture: mutable AvPlayerAllocateTexture?
    deallocate_texture: mutable AvPlayerDeallocateTexture?

struct AvPlayerFileReplacement:
    object_ptr: void&?
    open: void&?
    close: void&?
    read_offset: void&?
    size: void&?

struct AvPlayerEventReplacement:
    object_ptr: void&?
    event_callback: void&?

struct AvPlayerInitData:
    memory_replacement: AvPlayerMemAllocator
    file_replacement: AvPlayerFileReplacement
    event_replacement: AvPlayerEventReplacement
    debug_level: i32
    base_priority: u32
    num_output_video_framebuffers: mutable i32
    auto_start: mutable bool
    reserved: u8[3]
    default_language: mutable i8&?

struct AvPlayerInitDataEx:
    this_size: usize
    memory_replacement: AvPlayerMemAllocator
    file_replacement: AvPlayerFileReplacement
    event_replacement: AvPlayerEventReplacement
    default_language: i8&?
    debug_level: i32
    audio_decoder_priority: u32
    audio_decoder_affinity: u32
    video_decoder_priority: u32
    video_decoder_affinity: u32
    demuxer_priority: u32
    demuxer_affinity: u32
    controller_priority: u32
    controller_affinity: u32
    http_streaming_priority: u32
    http_streaming_affinity: u32
    file_streaming_priority: u32
    file_streaming_affinity: u32
    num_output_video_framebuffers: i32
    auto_start: bool
    reserved: u8[3]

struct AvPlayerPostInitData:
    reserved: u8[32]

global mutable g_handle_active: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_looping: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_active_playback: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_auto_start: bool[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_default_language: i8&?[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_current_time: u64[AVPLAYER_MAX_HANDLES] = zeroed
global mutable g_handle_stream_count: i32[AVPLAYER_MAX_HANDLES] = zeroed
def avplayer_copy_language_codes(details: mutable AvPlayerStreamDetails&, src: i8&?):
    i: mutable usize = 0
    while i < 3:
        c: mutable i8 = 0
        if src != null:
            c <- src[i]
        details.video.language_code[i] <- c
        details.audio.language_code[i] <- c
        details.subs.language_code[i] <- c
        i <- i + 1
    details.video.language_code[3] <- 0
    details.audio.language_code[3] <- 0
    details.subs.language_code[3] <- 0

def avplayer_clear_stream_details(details: mutable AvPlayerStreamDetails&):
    details.video.width <- 0
    details.video.height <- 0
    details.video.aspect_ratio <- 0.0
    details.audio.channel_count <- 0
    details.audio.reserved0 <- 0
    details.audio.sample_rate <- 0
    details.audio.size <- 0
    details.audio.reserved1 <- 0
    details.subs.text_size <- 0
    details.subs.font_size <- 0
    details.subs.position.top <- 0
    details.subs.position.left <- 0
    details.subs.position.bottom <- 0
    details.subs.position.right <- 0
    details.video.language_code[0] <- 0
    details.video.language_code[1] <- 0
    details.video.language_code[2] <- 0
    details.video.language_code[3] <- 0
    details.audio.language_code[0] <- 0
    details.audio.language_code[1] <- 0
    details.audio.language_code[2] <- 0
    details.audio.language_code[3] <- 0
    details.subs.language_code[0] <- 0
    details.subs.language_code[1] <- 0
    details.subs.language_code[2] <- 0
    details.subs.language_code[3] <- 0

def avplayer_copy_language_codes_ex(details: mutable AvPlayerStreamDetailsEx&, src: i8&?):
    i: mutable usize = 0
    while i < 3:
        c: mutable i8 = 0
        if src != null:
            c <- src[i]
        details.video.language_code[i] <- c
        details.audio.language_code[i] <- c
        details.subs.language_code[i] <- c
        i <- i + 1
    details.video.language_code[3] <- 0
    details.audio.language_code[3] <- 0
    details.subs.language_code[3] <- 0

def avplayer_clear_stream_details_ex(details: mutable AvPlayerStreamDetailsEx&):
    details.video.width <- 0
    details.video.height <- 0
    details.video.aspect_ratio <- 0.0
    details.video.framerate <- 0
    details.video.crop_left_offset <- 0
    details.video.crop_right_offset <- 0
    details.video.crop_top_offset <- 0
    details.video.crop_bottom_offset <- 0
    details.video.pitch <- 0
    details.video.luma_bit_depth <- 0
    details.video.chroma_bit_depth <- 0
    details.video.video_full_range_flag <- false
    details.audio.channel_count <- 0
    details.audio.reserved0[0] <- 0
    details.audio.reserved0[1] <- 0
    details.audio.sample_rate <- 0
    details.audio.size <- 0
    details.subs.reserved[0] <- 0
    details.subs.reserved[1] <- 0
    details.subs.reserved[2] <- 0
    details.subs.reserved[3] <- 0
    details.subs.reserved[4] <- 0
    details.subs.reserved[5] <- 0
    details.subs.reserved[6] <- 0
    details.subs.reserved[7] <- 0
    details.subs.reserved[8] <- 0
    details.subs.reserved[9] <- 0
    details.subs.reserved[10] <- 0
    details.subs.reserved[11] <- 0
    details.video.language_code[0] <- 0
    details.video.language_code[1] <- 0
    details.video.language_code[2] <- 0
    details.video.language_code[3] <- 0
    details.audio.language_code[0] <- 0
    details.audio.language_code[1] <- 0
    details.audio.language_code[2] <- 0
    details.audio.language_code[3] <- 0
    details.subs.language_code[0] <- 0
    details.subs.language_code[1] <- 0
    details.subs.language_code[2] <- 0
    details.subs.language_code[3] <- 0

def avplayer_estimate_audio_size_bytes(handle_slot: int, channels: u32, sample_rate: u32) -> u32:
    if channels == 0 or sample_rate == 0:
        return 0
    interval_ms: mutable u32 = avsrc_get_audio_frame_interval_ms(handle_slot)
    if interval_ms == 0:
        interval_ms <- 33
    samples_per_channel: mutable u32 = (sample_rate * interval_ms) / 1000
    if samples_per_channel == 0:
        samples_per_channel <- 1
    bytes_per_sample: u32 = 2
    return samples_per_channel * channels * bytes_per_sample

def avplayer_valid_handle(handle: AvPlayerHandle) -> bool:
    return handle >= 1 and handle <= AVPLAYER_MAX_HANDLES and g_handle_active[handle - 1]

def avplayer_alloc_handle() -> AvPlayerHandle:
    i: mutable int = 0
    while i < AVPLAYER_MAX_HANDLES:
        if not g_handle_active[i]:
            g_handle_active[i] <- true
            g_handle_looping[i] <- false
            g_handle_active_playback[i] <- false
            g_handle_auto_start[i] <- false
            g_handle_default_language[i] <- null
            g_handle_current_time[i] <- 0
            g_handle_stream_count[i] <- 2
            avs_init_handle(i)
            avsrc_init_handle(i)
            return i + 1
        i <- i + 1
    return 0

def avplayer_language_matches_default(slot: int, stream_index: u32) -> bool:
    default_language: i8&? = g_handle_default_language[slot]
    if default_language == null or default_language[0] == 0:
        return false
    stream_language: i8&? = avsrc_get_stream_language(slot, stream_index)
    if stream_language == null:
        return false
    i: mutable usize = 0
    while i < 3:
        if default_language[i] != stream_language[i]:
            return false
        i <- i + 1
    return true

def avplayer_auto_start_streams(handle: AvPlayerHandle) -> bool:
    if not avplayer_valid_handle(handle):
        return false
    stream_count: i32 = avsrc_get_stream_count(handle - 1)
    if stream_count <= 0:
        return false
    selected_video: mutable i32 = -1
    selected_audio: mutable i32 = -1
    selected_timedtext: mutable i32 = -1
    video_enabled: mutable bool = false
    audio_enabled: mutable bool = false
    timedtext_enabled: mutable bool = false
    i: mutable int = 0
    while i < stream_count:
        typ: mutable u32 = 0
        duration: mutable u64 = 0
        start_time: mutable u64 = 0
        video_width: mutable u32 = 0
        video_height: mutable u32 = 0
        audio_channels: mutable u32 = 0
        audio_sample_rate: mutable u32 = 0
        if avsrc_get_stream_info(handle - 1, i.u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate):
            if typ == AVPLAYER_STREAM_TYPE_VIDEO:
                if selected_video == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_video <- i
            elif typ == AVPLAYER_STREAM_TYPE_AUDIO:
                if selected_audio == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_audio <- i
            elif typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
                if selected_timedtext == -1 or avplayer_language_matches_default(handle - 1, i.u32()):
                    selected_timedtext <- i
        i <- (i + 1)
    if selected_video != -1:
        _ = avsrc_enable_stream(handle - 1, selected_video.u32())
        video_enabled <- true
    if selected_audio != -1:
        _ = avsrc_enable_stream(handle - 1, selected_audio.u32())
        audio_enabled <- true
    if selected_timedtext != -1:
        _ = avsrc_enable_stream(handle - 1, selected_timedtext.u32())
        timedtext_enabled <- true
    if not avsrc_start(handle - 1):
        return false
    g_handle_active_playback[handle - 1] <- true
    return true

def sceAvPlayerAddSource(handle: AvPlayerHandle, filename: i8&?) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avsrc_add_source_path(handle - 1, filename):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avs_on_add_source(handle - 1)
    avs_process_events(handle - 1, avsrc_get_stream_count(handle - 1) > 0)
    if g_handle_auto_start[handle - 1]:
        _ = avplayer_auto_start_streams(handle)
    return ORBIS_OK

def sceAvPlayerAddSourceEx(handle: AvPlayerHandle, uri_type: u32, source_details: mutable AvPlayerSourceDetails&?) -> i32:
    if not avplayer_valid_handle(handle) or uri_type != AVPLAYER_URI_TYPE_SOURCE:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if source_details == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    type_res: i32 = avimpl_validate_source_type(source_details.uri.name, source_details.source_type)
    if type_res != ORBIS_OK:
        return type_res
    if not avsrc_add_source_path(handle - 1, source_details.uri.name):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avs_on_add_source(handle - 1)
    avs_process_events(handle - 1, avsrc_get_stream_count(handle - 1) > 0)
    if g_handle_auto_start[handle - 1]:
        _ = avplayer_auto_start_streams(handle)
    return ORBIS_OK

def sceAvPlayerChangeStream() -> i32:
    return ORBIS_OK

def sceAvPlayerClose(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    avsrc_release(handle - 1)
    g_handle_active[handle - 1] <- false
    g_handle_active_playback[handle - 1] <- false
    g_handle_auto_start[handle - 1] <- false
    g_handle_default_language[handle - 1] <- null
    return ORBIS_OK

def sceAvPlayerCurrentTime(handle: AvPlayerHandle) -> u64:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS.u64()
    return avsrc_current_time(handle - 1)

def sceAvPlayerDisableStream(handle: AvPlayerHandle, stream_id: u32) -> i32:
    _ = stream_id
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerEnableStream(handle: AvPlayerHandle, stream_id: u32) -> i32:
    _ = stream_id
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return avimpl_status_from_bool(avsrc_enable_stream(handle - 1, stream_id), ORBIS_OK, ORBIS_AVPLAYER_ERROR_OPERATION_FAILED)

def sceAvPlayerGetAudioData(handle: AvPlayerHandle, p_info: mutable AvPlayerFrameInfo&?) -> bool:
    if not avplayer_valid_handle(handle) or p_info == null:
        return false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(handle - 1, pending_warning):
        avs_on_warning(handle - 1, pending_warning)
    p_info.p_data <- null
    p_info.reserved[0] <- 0
    p_info.reserved[1] <- 0
    p_info.reserved[2] <- 0
    p_info.reserved[3] <- 0
    avplayer_clear_stream_details(p_info.details)
    p_info.timestamp <- g_handle_current_time[handle - 1]
    ok: bool = avsrc_get_audio_data(handle - 1, p_info.timestamp)
    has_frames_for_play: bool = avsrc_has_frames(handle - 1, 0)
    has_frames_for_buffer_resume: bool = avsrc_has_frames(handle - 1, 1)
    if not ok:
        if not avsrc_is_active(handle - 1) and avsrc_should_signal_eof(handle - 1):
            avs_on_eof(handle - 1)
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
    else:
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
        audio_stream_index: i32 = avsrc_get_audio_stream_index(handle - 1)
        if audio_stream_index >= 0:
            cached_audio_start_time: u64 = avsrc_get_audio_start_time(handle - 1)
            if cached_audio_start_time > 0:
                p_info.timestamp <- cached_audio_start_time + p_info.timestamp
            avplayer_copy_language_codes(p_info.details, avsrc_get_stream_language(handle - 1, audio_stream_index.u32()))
            audio_channels: mutable u32 = avsrc_get_audio_channels(handle - 1)
            audio_sample_rate: mutable u32 = avsrc_get_audio_sample_rate(handle - 1)
            if audio_channels == 0 or audio_sample_rate == 0:
                typ: mutable u32 = 0
                duration: mutable u64 = 0
                start_time: mutable u64 = 0
                video_width: mutable u32 = 0
                video_height: mutable u32 = 0
                if avsrc_get_stream_info(handle - 1, audio_stream_index.u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate) and typ == AVPLAYER_STREAM_TYPE_AUDIO:
                    p_info.details.audio.channel_count <- audio_channels.u16()
                    p_info.details.audio.sample_rate <- audio_sample_rate
                    p_info.details.audio.size <- avplayer_estimate_audio_size_bytes(handle - 1, audio_channels, audio_sample_rate)
            else:
                p_info.details.audio.channel_count <- audio_channels.u16()
                p_info.details.audio.sample_rate <- audio_sample_rate
                p_info.details.audio.size <- avplayer_estimate_audio_size_bytes(handle - 1, audio_channels, audio_sample_rate)
        g_handle_current_time[handle - 1] <- p_info.timestamp
    return ok

def sceAvPlayerGetStreamInfo(handle: AvPlayerHandle, stream_id: u32, p_info: mutable AvPlayerStreamInfo&?) -> i32:
    if not avplayer_valid_handle(handle) or p_info == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    typ: mutable u32 = 0
    video_width: mutable u32 = 0
    video_height: mutable u32 = 0
    audio_channels: mutable u32 = 0
    audio_sample_rate: mutable u32 = 0
    if not avsrc_get_stream_info(handle - 1, stream_id, typ, p_info.duration, p_info.start_time, video_width, video_height, audio_channels, audio_sample_rate):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avplayer_copy_language_codes(p_info.details, avsrc_get_stream_language(handle - 1, stream_id))
    p_info.typ <- typ
    if typ == AVPLAYER_STREAM_TYPE_VIDEO:
        p_info.details.video.width <- video_width
        p_info.details.video.height <- video_height
        if video_height > 0:
            p_info.details.video.aspect_ratio <- video_width.f32() / video_height.f32()
    elif typ == AVPLAYER_STREAM_TYPE_AUDIO:
        p_info.details.audio.channel_count <- audio_channels.u16()
        p_info.details.audio.sample_rate <- audio_sample_rate
        p_info.details.audio.size <- 0
    elif typ == AVPLAYER_STREAM_TYPE_TIMED_TEXT:
        p_info.details.subs.text_size <- 12
        p_info.details.subs.font_size <- 12
    else:
        _ = typ
    return ORBIS_OK

def sceAvPlayerGetVideoData(handle: AvPlayerHandle, video_info: mutable AvPlayerFrameInfo&?) -> bool:
    if not avplayer_valid_handle(handle) or video_info == null:
        return false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(handle - 1, pending_warning):
        avs_on_warning(handle - 1, pending_warning)
    video_info.p_data <- null
    video_info.reserved[0] <- 0
    video_info.reserved[1] <- 0
    video_info.reserved[2] <- 0
    video_info.reserved[3] <- 0
    avplayer_clear_stream_details(video_info.details)
    ok: bool = avsrc_get_video_data(handle - 1, video_info.timestamp)
    has_frames_for_play: bool = avsrc_has_frames(handle - 1, 0)
    has_frames_for_buffer_resume: bool = avsrc_has_frames(handle - 1, 1)
    if not ok:
        if not avsrc_is_active(handle - 1) and avsrc_should_signal_eof(handle - 1):
            avs_on_eof(handle - 1)
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
    else:
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
        video_stream_index: i32 = avsrc_get_video_stream_index(handle - 1)
        if video_stream_index >= 0:
            cached_video_start_time: u64 = avsrc_get_video_start_time(handle - 1)
            if cached_video_start_time > 0:
                video_info.timestamp <- cached_video_start_time + video_info.timestamp
            avplayer_copy_language_codes(video_info.details, avsrc_get_stream_language(handle - 1, video_stream_index.u32()))
            video_width: mutable u32 = avsrc_get_video_width(handle - 1)
            video_height: mutable u32 = avsrc_get_video_height(handle - 1)
            if video_width == 0 or video_height == 0:
                typ: mutable u32 = 0
                duration: mutable u64 = 0
                start_time: mutable u64 = 0
                audio_channels: mutable u32 = 0
                audio_sample_rate: mutable u32 = 0
                if avsrc_get_stream_info(handle - 1, video_stream_index.u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate) and typ == AVPLAYER_STREAM_TYPE_VIDEO:
                    video_info.details.video.width <- video_width
                    video_info.details.video.height <- video_height
                    if video_height > 0:
                        video_info.details.video.aspect_ratio <- video_width.f32() / video_height.f32()
            else:
                video_info.details.video.width <- video_width
                video_info.details.video.height <- video_height
                if video_height > 0:
                    video_info.details.video.aspect_ratio <- video_width.f32() / video_height.f32()
        g_handle_current_time[handle - 1] <- video_info.timestamp
    return ok

def sceAvPlayerGetVideoDataEx(handle: AvPlayerHandle, video_info: mutable AvPlayerFrameInfoEx&?) -> bool:
    if not avplayer_valid_handle(handle) or video_info == null:
        return false
    pending_warning: mutable i32 = 0
    if avsrc_consume_warning(handle - 1, pending_warning):
        avs_on_warning(handle - 1, pending_warning)
    video_info.p_data <- null
    video_info.reserved[0] <- 0
    video_info.reserved[1] <- 0
    video_info.reserved[2] <- 0
    video_info.reserved[3] <- 0
    avplayer_clear_stream_details_ex(video_info.details)
    ok: bool = avsrc_get_video_data(handle - 1, video_info.timestamp)
    has_frames_for_play: bool = avsrc_has_frames(handle - 1, 0)
    has_frames_for_buffer_resume: bool = avsrc_has_frames(handle - 1, 1)
    if not ok:
        if not avsrc_is_active(handle - 1) and avsrc_should_signal_eof(handle - 1):
            avs_on_eof(handle - 1)
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
    else:
        avs_update_buffering_state(handle - 1, has_frames_for_play, has_frames_for_buffer_resume)
        video_stream_index: i32 = avsrc_get_video_stream_index(handle - 1)
        if video_stream_index >= 0:
            cached_video_start_time: u64 = avsrc_get_video_start_time(handle - 1)
            if cached_video_start_time > 0:
                video_info.timestamp <- cached_video_start_time + video_info.timestamp
            avplayer_copy_language_codes_ex(video_info.details, avsrc_get_stream_language(handle - 1, video_stream_index.u32()))
            video_width: mutable u32 = avsrc_get_video_width(handle - 1)
            video_height: mutable u32 = avsrc_get_video_height(handle - 1)
            if video_width == 0 or video_height == 0:
                typ: mutable u32 = 0
                duration: mutable u64 = 0
                start_time: mutable u64 = 0
                audio_channels: mutable u32 = 0
                audio_sample_rate: mutable u32 = 0
                if avsrc_get_stream_info(handle - 1, video_stream_index.u32(), typ, duration, start_time, video_width, video_height, audio_channels, audio_sample_rate) and typ == AVPLAYER_STREAM_TYPE_VIDEO:
                    video_info.details.video.width <- video_width
                    video_info.details.video.height <- video_height
                    if video_height > 0:
                        video_info.details.video.aspect_ratio <- video_width.f32() / video_height.f32()
            else:
                video_info.details.video.width <- video_width
                video_info.details.video.height <- video_height
                if video_height > 0:
                    video_info.details.video.aspect_ratio <- video_width.f32() / video_height.f32()
            frame_interval_ms: u32 = avsrc_get_video_frame_interval_ms(handle - 1)
            if frame_interval_ms > 0:
                video_info.details.video.framerate <- 1000 / frame_interval_ms
            if video_info.details.video.width > 0:
                video_info.details.video.pitch <- video_info.details.video.width
                video_info.details.video.luma_bit_depth <- 8
                video_info.details.video.chroma_bit_depth <- 8
                video_info.details.video.video_full_range_flag <- false
        g_handle_current_time[handle - 1] <- video_info.timestamp
    return ok

def sceAvPlayerInit(data: mutable AvPlayerInitData&?) -> AvPlayerHandle:
    if data == null:
        return 0
    if data.memory_replacement.allocate == null or data.memory_replacement.allocate_texture == null or data.memory_replacement.deallocate == null or data.memory_replacement.deallocate_texture == null:
        return 0
    handle: AvPlayerHandle = avplayer_alloc_handle()
    if handle != 0:
        g_handle_auto_start[handle - 1] <- data.auto_start
        g_handle_default_language[handle - 1] <- data.default_language
    return handle

def sceAvPlayerInitEx(p_data: AvPlayerInitData&?, p_player: mutable AvPlayerHandle&?) -> i32:
    if p_data == null or p_player == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if p_data.memory_replacement.allocate == null or p_data.memory_replacement.allocate_texture == null or p_data.memory_replacement.deallocate == null or p_data.memory_replacement.deallocate_texture == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    p_player <- avplayer_alloc_handle()
    if p_player == 0:
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    g_handle_auto_start[p_player - 1] <- p_data.auto_start
    g_handle_default_language[p_player - 1] <- p_data.default_language
    return ORBIS_OK

def sceAvPlayerIsActive(handle: AvPlayerHandle) -> bool:
    if not avplayer_valid_handle(handle):
        return false
    return avsrc_is_active(handle - 1) and g_handle_active_playback[handle - 1]

def sceAvPlayerJumpToTime(handle: AvPlayerHandle, target_time: u64) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerPause(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avs_pause(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avsrc_pause(handle - 1)
    g_handle_active_playback[handle - 1] <- false
    return ORBIS_OK

def sceAvPlayerPostInit(handle: AvPlayerHandle, data: mutable AvPlayerPostInitData&?) -> i32:
    if not avplayer_valid_handle(handle) or data == null:
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerPrintf(format: i8&?) -> i32:
    _ = format
    return ORBIS_OK

def sceAvPlayerResume(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avs_resume(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    avsrc_resume(handle - 1)
    g_handle_active_playback[handle - 1] <- true
    return ORBIS_OK

def sceAvPlayerSetAvSyncMode(handle: AvPlayerHandle, sync_mode: i32) -> i32:
    _ = sync_mode
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerSetLogCallback(log_cb: void&?, user_data: void&?) -> i32:
    _ = log_cb
    _ = user_data
    return ORBIS_OK

def sceAvPlayerSetLooping(handle: AvPlayerHandle, loop_flag: bool) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    avsrc_set_looping(handle - 1, loop_flag)
    g_handle_looping[handle - 1] <- loop_flag
    return ORBIS_OK

def sceAvPlayerSetTrickSpeed(handle: AvPlayerHandle, trick_speed: i32) -> i32:
    _ = trick_speed
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return ORBIS_OK

def sceAvPlayerStart(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avs_start(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if not avsrc_start(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    g_handle_active_playback[handle - 1] <- true
    return ORBIS_OK

def sceAvPlayerStop(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    if not avs_stop(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    if not avsrc_stop(handle - 1):
        return ORBIS_AVPLAYER_ERROR_OPERATION_FAILED
    g_handle_active_playback[handle - 1] <- false
    return ORBIS_OK

def sceAvPlayerStreamCount(handle: AvPlayerHandle) -> i32:
    if not avplayer_valid_handle(handle):
        return ORBIS_AVPLAYER_ERROR_INVALID_PARAMS
    return avsrc_get_stream_count(handle - 1)

def sceAvPlayerVprintf(format: i8&?, args: void&?) -> i32:
    _ = format
    _ = args
    return ORBIS_OK

def AvPlayer_RegisterLib(sym: void&?) -> void:
    _ = sym
