include "./avplayer_error.elisa"

const AV_STATE_INITIAL: i32 = 0
const AV_STATE_ADDING_SOURCE: i32 = 1
const AV_STATE_READY: i32 = 2
const AV_STATE_STARTING: i32 = 3
const AV_STATE_PLAY: i32 = 4
const AV_STATE_PAUSE: i32 = 5
const AV_STATE_BUFFERING: i32 = 6
const AV_STATE_STOP: i32 = 7
const AV_STATE_END_OF_FILE: i32 = 8
const AV_STATE_ERROR: i32 = 9
const AV_STATE_JUMP: i32 = 10
const AV_STATE_TRICK_MODE: i32 = 11

const AVPLAYER_EVENTS_STATE_STOP: i32 = 0x01
const AVPLAYER_EVENTS_STATE_READY: i32 = 0x02
const AVPLAYER_EVENTS_STATE_PLAY: i32 = 0x03
const AVPLAYER_EVENTS_STATE_PAUSE: i32 = 0x04
const AVPLAYER_EVENTS_STATE_BUFFERING: i32 = 0x05
const AVPLAYER_EVENTS_WARNING_ID: i32 = 0x20
const AVS_MAX_HANDLES: int = 64
const AVS_EVENT_QUEUE_CAP: int = 16
const AVS_EVENT_PROCESS_BURST_MAX: int = 8
const AVS_EVENT_NONE: i32 = 0
const AVS_EVENT_WARNING: i32 = 1
const AVS_EVENT_ADD_SOURCE: i32 = 2
const AVS_EVENT_ERROR: i32 = 3
const AVS_EVENT_REVERT_STATE: i32 = 4
const AVS_EVENT_EOF: i32 = 5

global mutable g_state_current: i32[AVS_MAX_HANDLES] = zeroed
global mutable g_state_previous: i32[AVS_MAX_HANDLES] = zeroed
global mutable g_state_has_source: bool[AVS_MAX_HANDLES] = zeroed
global mutable g_state_event_last: i32[AVS_MAX_HANDLES] = zeroed
global mutable g_state_warning_last: i32[AVS_MAX_HANDLES] = zeroed
global mutable g_state_event_q_head: int[AVS_MAX_HANDLES] = zeroed
global mutable g_state_event_q_tail: int[AVS_MAX_HANDLES] = zeroed
global mutable g_state_event_q_size: int[AVS_MAX_HANDLES] = zeroed
global mutable g_state_event_q_evt: i32[AVS_MAX_HANDLES * AVS_EVENT_QUEUE_CAP] = zeroed
global mutable g_state_event_q_payload: i32[AVS_MAX_HANDLES * AVS_EVENT_QUEUE_CAP] = zeroed

def avs_event_q_idx(slot: int, q_index: int) -> int:
    return slot * AVS_EVENT_QUEUE_CAP + q_index

def avs_event_priority(evt: i32) -> i32:
    if evt == AVS_EVENT_ERROR:
        return 3
    if evt == AVS_EVENT_EOF:
        return 2
    if evt == AVS_EVENT_REVERT_STATE or evt == AVS_EVENT_ADD_SOURCE:
        return 1
    return 0

def avs_event_q_push(slot: int, evt: i32, payload: i32):
    if g_state_event_q_size[slot] > 0:
        last_idx_pos: mutable int = g_state_event_q_tail[slot] - 1
        if last_idx_pos < 0:
            last_idx_pos <- AVS_EVENT_QUEUE_CAP - 1
        last_idx: int = avs_event_q_idx(slot, last_idx_pos)
        if g_state_event_q_evt[last_idx] == evt and g_state_event_q_payload[last_idx] == payload:
            return
    if g_state_event_q_size[slot] >= AVS_EVENT_QUEUE_CAP:
        head: int = g_state_event_q_head[slot]
        head_idx: int = avs_event_q_idx(slot, head)
        head_evt: i32 = g_state_event_q_evt[head_idx]
        if avs_event_priority(evt) <= avs_event_priority(head_evt):
            return
        # Drop the oldest lower-priority event and make room for the new one.
        g_state_event_q_head[slot] <- head + 1
        if g_state_event_q_head[slot] >= AVS_EVENT_QUEUE_CAP:
            g_state_event_q_head[slot] <- 0
        g_state_event_q_size[slot] <- g_state_event_q_size[slot] - 1
    qtail: mutable int = g_state_event_q_tail[slot]
    idx: int = avs_event_q_idx(slot, qtail)
    g_state_event_q_evt[idx] <- evt
    g_state_event_q_payload[idx] <- payload
    qtail <- qtail + 1
    if qtail >= AVS_EVENT_QUEUE_CAP:
        qtail <- 0
    g_state_event_q_tail[slot] <- qtail
    g_state_event_q_size[slot] <- g_state_event_q_size[slot] + 1

def avs_event_q_pop(slot: int, out_evt: mutable i32&, out_payload: mutable i32&) -> bool:
    if g_state_event_q_size[slot] <= 0:
        return false
    qhead: mutable int = g_state_event_q_head[slot]
    idx: int = avs_event_q_idx(slot, qhead)
    out_evt <- g_state_event_q_evt[idx]
    out_payload <- g_state_event_q_payload[idx]
    qhead <- qhead + 1
    if qhead >= AVS_EVENT_QUEUE_CAP:
        qhead <- 0
    g_state_event_q_head[slot] <- qhead
    g_state_event_q_size[slot] <- g_state_event_q_size[slot] - 1
    return true

def avs_init_handle(slot: int):
    g_state_has_source[slot] <- false
    g_state_event_last[slot] <- 0
    g_state_warning_last[slot] <- 0
    g_state_current[slot] <- AV_STATE_INITIAL
    g_state_previous[slot] <- AV_STATE_INITIAL
    g_state_event_q_head[slot] <- 0
    g_state_event_q_tail[slot] <- 0
    g_state_event_q_size[slot] <- 0
    i: mutable int = 0
    while i < AVS_EVENT_QUEUE_CAP:
        idx: int = avs_event_q_idx(slot, i)
        g_state_event_q_evt[idx] <- AVS_EVENT_NONE
        g_state_event_q_payload[idx] <- 0
        i <- i + 1

def avs_is_state_transition_valid(from_state: i32, to_state: i32) -> bool:
    if from_state == to_state:
        return true
    if from_state == AV_STATE_INITIAL and to_state == AV_STATE_ADDING_SOURCE:
        return true
    if from_state == AV_STATE_ADDING_SOURCE and to_state == AV_STATE_READY:
        return true
    if from_state == AV_STATE_READY and (to_state == AV_STATE_STARTING or to_state == AV_STATE_PLAY or to_state == AV_STATE_STOP):
        return true
    if from_state == AV_STATE_STARTING and (to_state == AV_STATE_PLAY or to_state == AV_STATE_BUFFERING or to_state == AV_STATE_STOP or to_state == AV_STATE_END_OF_FILE):
        return true
    if from_state == AV_STATE_PLAY and (to_state == AV_STATE_PAUSE or to_state == AV_STATE_BUFFERING or to_state == AV_STATE_STOP or to_state == AV_STATE_END_OF_FILE or to_state == AV_STATE_JUMP):
        return true
    if from_state == AV_STATE_PAUSE and (to_state == AV_STATE_PLAY or to_state == AV_STATE_STOP or to_state == AV_STATE_JUMP or to_state == AV_STATE_END_OF_FILE):
        return true
    if from_state == AV_STATE_BUFFERING and (to_state == AV_STATE_PLAY or to_state == AV_STATE_STOP or to_state == AV_STATE_END_OF_FILE):
        return true
    if from_state == AV_STATE_END_OF_FILE and (to_state == AV_STATE_PLAY or to_state == AV_STATE_STOP):
        return true
    if from_state == AV_STATE_JUMP and (to_state == AV_STATE_PLAY or to_state == AV_STATE_PAUSE or to_state == AV_STATE_STOP):
        return true
    if to_state == AV_STATE_ERROR:
        return true
    return false

def avs_set_state(slot: int, next_state: i32) -> bool:
    curr: i32 = g_state_current[slot]
    if not avs_is_state_transition_valid(curr, next_state):
        g_state_previous[slot] <- curr
        g_state_current[slot] <- AV_STATE_ERROR
        g_state_warning_last[slot] <- AVPLAYER_EVENTS_WARNING_ID
        return false
    g_state_previous[slot] <- curr
    g_state_current[slot] <- next_state
    avs_emit_event_for_state(slot, next_state)
    return true

def avs_emit_event_for_state(slot: int, state: i32):
    if state == AV_STATE_READY:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_READY
    elif state == AV_STATE_PLAY:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_PLAY
    elif state == AV_STATE_PAUSE:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_PAUSE
    elif state == AV_STATE_BUFFERING:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_BUFFERING
    elif state == AV_STATE_STOP:
        g_state_event_last[slot] <- AVPLAYER_EVENTS_STATE_STOP

def avs_on_warning(slot: int, warning_id: i32):
    avs_event_q_push(slot, AVS_EVENT_WARNING, warning_id)

def avs_on_add_source(slot: int):
    g_state_event_q_head[slot] <- 0
    g_state_event_q_tail[slot] <- 0
    g_state_event_q_size[slot] <- 0
    i: mutable int = 0
    while i < AVS_EVENT_QUEUE_CAP:
        idx: int = avs_event_q_idx(slot, i)
        g_state_event_q_evt[idx] <- AVS_EVENT_NONE
        g_state_event_q_payload[idx] <- 0
        i <- i + 1
    g_state_previous[slot] <- AV_STATE_INITIAL
    g_state_current[slot] <- AV_STATE_INITIAL
    g_state_has_source[slot] <- true
    _ = avs_set_state(slot, AV_STATE_ADDING_SOURCE)
    avs_event_q_push(slot, AVS_EVENT_ADD_SOURCE, 0)

def avs_on_error(slot: int, error_id: i32):
    avs_event_q_push(slot, AVS_EVENT_ERROR, error_id)

def avs_on_revert_state(slot: int):
    avs_event_q_push(slot, AVS_EVENT_REVERT_STATE, 0)

def avs_on_eof(slot: int):
    avs_event_q_push(slot, AVS_EVENT_EOF, 0)

def avs_process_events(slot: int, source_find_stream_info_ok: bool):
    processed: mutable int = 0
    while processed < AVS_EVENT_PROCESS_BURST_MAX:
        evt: mutable i32 = AVS_EVENT_NONE
        payload: mutable i32 = 0
        if not avs_event_q_pop(slot, evt, payload):
            return
        processed <- processed + 1
        if evt == AVS_EVENT_WARNING:
            g_state_warning_last[slot] <- payload
            g_state_event_last[slot] <- AVPLAYER_EVENTS_WARNING_ID
        elif evt == AVS_EVENT_ERROR:
            g_state_warning_last[slot] <- payload
            g_state_event_last[slot] <- AVPLAYER_EVENTS_WARNING_ID
            g_state_event_q_head[slot] <- 0
            g_state_event_q_tail[slot] <- 0
            g_state_event_q_size[slot] <- 0
            i: mutable int = 0
            while i < AVS_EVENT_QUEUE_CAP:
                idx: int = avs_event_q_idx(slot, i)
                g_state_event_q_evt[idx] <- AVS_EVENT_NONE
                g_state_event_q_payload[idx] <- 0
                i <- i + 1
            _ = avs_set_state(slot, AV_STATE_ERROR)
            return
        elif evt == AVS_EVENT_REVERT_STATE:
            g_state_event_q_head[slot] <- 0
            g_state_event_q_tail[slot] <- 0
            g_state_event_q_size[slot] <- 0
            i: mutable int = 0
            while i < AVS_EVENT_QUEUE_CAP:
                idx: int = avs_event_q_idx(slot, i)
                g_state_event_q_evt[idx] <- AVS_EVENT_NONE
                g_state_event_q_payload[idx] <- 0
                i <- i + 1
            _ = avs_set_state(slot, g_state_previous[slot])
        elif evt == AVS_EVENT_EOF:
            if g_state_current[slot] == AV_STATE_PLAY or g_state_current[slot] == AV_STATE_BUFFERING or g_state_current[slot] == AV_STATE_PAUSE or g_state_current[slot] == AV_STATE_STARTING:
                _ = avs_set_state(slot, AV_STATE_END_OF_FILE)
        elif evt == AVS_EVENT_ADD_SOURCE:
            if source_find_stream_info_ok:
                _ = avs_set_state(slot, AV_STATE_READY)
            else:
                g_state_warning_last[slot] <- ORBIS_AVPLAYER_ERROR_NOT_SUPPORTED
                g_state_event_last[slot] <- AVPLAYER_EVENTS_WARNING_ID
                g_state_event_q_head[slot] <- 0
                g_state_event_q_tail[slot] <- 0
                g_state_event_q_size[slot] <- 0
                i: mutable int = 0
                while i < AVS_EVENT_QUEUE_CAP:
                    idx: int = avs_event_q_idx(slot, i)
                    g_state_event_q_evt[idx] <- AVS_EVENT_NONE
                    g_state_event_q_payload[idx] <- 0
                    i <- i + 1
                _ = avs_set_state(slot, AV_STATE_ERROR)
                return

def avs_start(slot: int) -> bool:
    if not g_state_has_source[slot]:
        return false
    if not avs_set_state(slot, AV_STATE_STARTING):
        return false
    return avs_set_state(slot, AV_STATE_PLAY)

def avs_pause(slot: int) -> bool:
    if g_state_current[slot] != AV_STATE_PLAY:
        return false
    return avs_set_state(slot, AV_STATE_PAUSE)

def avs_resume(slot: int) -> bool:
    if g_state_current[slot] != AV_STATE_PAUSE:
        return false
    return avs_set_state(slot, AV_STATE_PLAY)

def avs_stop(slot: int) -> bool:
    g_state_event_q_head[slot] <- 0
    g_state_event_q_tail[slot] <- 0
    g_state_event_q_size[slot] <- 0
    i: mutable int = 0
    while i < AVS_EVENT_QUEUE_CAP:
        idx: int = avs_event_q_idx(slot, i)
        g_state_event_q_evt[idx] <- AVS_EVENT_NONE
        g_state_event_q_payload[idx] <- 0
        i <- i + 1
    return avs_set_state(slot, AV_STATE_STOP)

def avs_is_active(slot: int) -> bool:
    state: i32 = g_state_current[slot]
    return state == AV_STATE_PLAY or state == AV_STATE_PAUSE or state == AV_STATE_BUFFERING or state == AV_STATE_STARTING

def avs_set_looping(slot: int, loop_flag: bool) -> bool:
    _ = slot
    _ = loop_flag
    return true

def avs_update_buffering_state(slot: int, has_frames_for_play: bool, has_frames_for_buffer_resume: bool):
    if g_state_current[slot] == AV_STATE_STOP or g_state_current[slot] == AV_STATE_END_OF_FILE or g_state_current[slot] == AV_STATE_ERROR:
        return
    if g_state_current[slot] == AV_STATE_BUFFERING:
        if has_frames_for_buffer_resume:
            _ = avs_set_state(slot, AV_STATE_PLAY)
    elif g_state_current[slot] == AV_STATE_PLAY:
        if not has_frames_for_play:
            _ = avs_set_state(slot, AV_STATE_BUFFERING)
