# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_CAMERA_ERROR_PARAM: int = 0x802E0000
const ORBIS_CAMERA_ERROR_ALREADY_INIT: int = 0x802E0001
const ORBIS_CAMERA_ERROR_NOT_INIT: int = 0x802E0002
const ORBIS_CAMERA_ERROR_ALREADY_OPEN: int = 0x802E0003
const ORBIS_CAMERA_ERROR_NOT_OPEN: int = 0x802E0004
const ORBIS_CAMERA_ERROR_ALREADY_START: int = 0x802E0005
const ORBIS_CAMERA_ERROR_NOT_START: int = 0x802E0006
const ORBIS_CAMERA_ERROR_FORMAT_UNKNOWN: int = 0x802E0007
const ORBIS_CAMERA_ERROR_RESOLUTION_UNKNOWN: int = 0x802E0008
const ORBIS_CAMERA_ERROR_BAD_FRAMERATE: int = 0x802E0009
const ORBIS_CAMERA_ERROR_TIMEOUT: int = 0x802E000A
const ORBIS_CAMERA_ERROR_ATTRIBUTE_UNKNOWN: int = 0x802E000B
const ORBIS_CAMERA_ERROR_BUSY: int = 0x802E000C
const ORBIS_CAMERA_ERROR_UNKNOWN_CONFIG: int = 0x802E000D
const ORBIS_CAMERA_ERROR_ALREADY_READ: int = 0x802E000F
const ORBIS_CAMERA_ERROR_NOT_CONNECTED: int = 0x802E0010
const ORBIS_CAMERA_ERROR_NOT_SUPPORTED: int = 0x802E0011
const ORBIS_CAMERA_ERROR_INVALID_CONFIG: int = 0x802E0013
const ORBIS_CAMERA_ERROR_MAX_HANDLE: int = 0x802E0014
const ORBIS_CAMERA_ERROR_MAX_PROCESS: int = 0x802E00FB
const ORBIS_CAMERA_ERROR_COPYOUT_FAILED: int = 0x802E00FC
const ORBIS_CAMERA_ERROR_COPYIN_FAILED: int = 0x802E00FD
const ORBIS_CAMERA_ERROR_KPROC_CREATE: int = 0x802E00FE
const ORBIS_CAMERA_ERROR_FATAL: int = 0x802E00FF
