# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_CAMERA_MAX_DEVICE_NUM: int = 2
const ORBIS_CAMERA_MAX_FORMAT_LEVEL_NUM: int = 4

const ORBIS_CAMERA_CHANNEL_0: int = 1
const ORBIS_CAMERA_CHANNEL_1: int = 2
const ORBIS_CAMERA_CHANNEL_BOTH: int = 3

const ORBIS_CAMERA_CONFIG_TYPE1: u32 = 0x01
const ORBIS_CAMERA_CONFIG_TYPE2: u32 = 0x02
const ORBIS_CAMERA_CONFIG_TYPE3: u32 = 0x03
const ORBIS_CAMERA_CONFIG_TYPE4: u32 = 0x04
const ORBIS_CAMERA_CONFIG_TYPE5: u32 = 0x05
const ORBIS_CAMERA_CONFIG_EXTENTION: u32 = 0x10

const ORBIS_CAMERA_FORMAT_YUV422: u32 = 0x0
const ORBIS_CAMERA_FORMAT_RAW16: u32 = 0x1
const ORBIS_CAMERA_FORMAT_RAW8: u32 = 0x2

const ORBIS_CAMERA_SCALE_FORMAT_YUV422: u32 = 0x0
const ORBIS_CAMERA_SCALE_FORMAT_Y8: u32 = 0x4

const ORBIS_CAMERA_FRAMERATE_60: u32 = 60
const ORBIS_CAMERA_RESOLUTION_1280X800: u32 = 0

const ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_DEF: u32 = 0x00
const ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_2_0: u32 = 0x20

const ORBIS_USER_SERVICE_USER_ID_SYSTEM: int = -1
const ORBIS_CAMERA_SDK_FW_30: int = 0x03000000
const ORBIS_CAMERA_SDK_FW_35: int = 0x03500000
const ORBIS_CAMERA_SDK_FW_45: int = 0x04500000

struct OrbisCameraOpenParameter:
    sizeThis: mutable u32
    reserved1: mutable u32
    reserved2: mutable u32
    reserved3: mutable u32

struct OrbisCameraFormat:
    formatLevel0: mutable u32
    formatLevel1: mutable u32
    formatLevel2: mutable u32
    formatLevel3: mutable u32

struct OrbisCameraConfigExtention:
    format: mutable OrbisCameraFormat
    resolution: mutable u32
    framerate: mutable u32
    width: mutable u32
    height: mutable u32
    reserved1: mutable u32
    pBaseOption: mutable void&?

struct OrbisCameraConfig:
    sizeThis: mutable u32
    configType: mutable u32
    configExtention: mutable OrbisCameraConfigExtention[2]

struct OrbisCameraDeviceInfo:
    sizeThis: mutable u32
    infoRevision: mutable u32
    deviceRevision: mutable u32
    padding: mutable u32

struct OrbisCameraStartParameter:
    sizeThis: mutable u32
    formatLevel: mutable u32[2]
    pStartOption: mutable void&?

struct OrbisCameraVideoSyncParameter:
    sizeThis: mutable u32
    videoSyncMode: mutable u32
    pModeOption: mutable void&?

struct OrbisCameraFramePosition:
    x: mutable u32
    y: mutable u32
    xSize: mutable u32
    ySize: mutable u32

struct OrbisCameraAutoExposureGainTarget:
    sizeThis: mutable u32
    target: mutable u32

struct OrbisCameraExposureGain:
    exposureControl: mutable u32
    exposure: mutable u32
    gain: mutable u32
    mode: mutable u32

struct OrbisCameraWhiteBalance:
    whiteBalanceControl: mutable u32
    gainRed: mutable u32
    gainBlue: mutable u32
    gainGreen: mutable u32

struct OrbisCameraGamma:
    gammaControl: mutable u32
    value: mutable u32
    reserved: mutable u8[16]

struct OrbisCameraMeta:
    frame: mutable u64[2]
    timestamp: mutable u64[2]
    vcounter: mutable u64
    reserved: mutable u32[14]
    gamma: mutable OrbisCameraGamma[2]
    format: mutable u32[8]
    exposureGain: mutable OrbisCameraExposureGain[2]
    whiteBalance: mutable OrbisCameraWhiteBalance[2]
    deviceTimestamp: mutable u32[2]
    luminance: mutable u32[2]
    metaMode: mutable u32
    acceleration_x: mutable f32
    acceleration_y: mutable f32
    acceleration_z: mutable f32

struct OrbisCameraFrameData:
    sizeThis: mutable u32
    readMode: mutable u32
    framePosition: mutable OrbisCameraFramePosition[8]
    pFramePointerList: mutable void&?[8]
    frameSize: mutable u32[8]
    status: mutable u32[2]
    meta: mutable OrbisCameraMeta
    pFramePointerListGarlic: mutable void&?[8]

struct OrbisCameraAttribute:
    channel: mutable int
    hue: mutable int
    gamma: mutable OrbisCameraGamma
    framePosition: mutable OrbisCameraFramePosition
    exposureGain: mutable OrbisCameraExposureGain
    whiteBalance: mutable OrbisCameraWhiteBalance
    sizeThis: mutable u32
    saturation: mutable u32
    contrast: mutable u32
    sharpness: mutable u32
    reserved1: mutable u32
    reserved2: mutable u32
    reserved3: mutable u32
    reserved4: mutable u32

struct OrbisCameraGetCalibrationDataParameter:
    size: mutable u32
    format_type: mutable u32
    function_type: mutable u32

struct OrbisCameraCalibrationData:
    format_type: mutable u32
    function_type: mutable u32

global mutable g_camera_library_opened: bool = false
global mutable g_camera_firmware_version: int = 0
global mutable g_camera_handles: int = 0
global mutable g_camera_output_config0: OrbisCameraConfigExtention = zeroed
global mutable g_camera_output_config1: OrbisCameraConfigExtention = zeroed
global mutable g_camera_backend_connected: bool = false
global mutable g_camera_real_backend_enabled: bool = false
global mutable g_camera_started: bool = false
global mutable g_camera_frame_ready: bool = false

include "./camera_sdl_backend.elisa"

def camera_channel_valid_get(channel: int) -> bool:
    return channel >= ORBIS_CAMERA_CHANNEL_0 and channel < ORBIS_CAMERA_CHANNEL_BOTH

def camera_channel_valid_set(channel: int) -> bool:
    return channel >= ORBIS_CAMERA_CHANNEL_0 and channel <= ORBIS_CAMERA_CHANNEL_BOTH

def camera_reset_defaults() -> void:
    g_camera_output_config0.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
    g_camera_output_config0.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.resolution <- ORBIS_CAMERA_RESOLUTION_1280X800
    g_camera_output_config0.framerate <- ORBIS_CAMERA_FRAMERATE_60
    g_camera_output_config0.width <- 0
    g_camera_output_config0.height <- 0
    g_camera_output_config0.reserved1 <- 0
    g_camera_output_config0.pBaseOption <- null

    g_camera_output_config1 <- g_camera_output_config0
    g_camera_output_config1.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16

def camera_make_default_extension() -> OrbisCameraConfigExtention:
    out: mutable OrbisCameraConfigExtention = zeroed
    out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
    out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.resolution <- ORBIS_CAMERA_RESOLUTION_1280X800
    out.framerate <- ORBIS_CAMERA_FRAMERATE_60
    return out

def camera_make_config_type(config_type: u32, device_index: usize) -> OrbisCameraConfigExtention:
    out: mutable OrbisCameraConfigExtention = zeroed
    if config_type == ORBIS_CAMERA_CONFIG_TYPE1:
        if device_index == 0:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        else:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE2:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE3:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE4:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE5:
        if device_index == 0:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        else:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    return out

def Camera_DebugResetState() -> void:
    camera_backend_close()
    g_camera_library_opened <- false
    g_camera_firmware_version <- 0
    g_camera_handles <- 0
    g_camera_backend_connected <- false
    g_camera_real_backend_enabled <- false
    g_camera_started <- false
    g_camera_frame_ready <- false
    g_camera_selected_device_index <- 0
    camera_reset_defaults()

def Camera_DebugSetBackendConnected(connected: bool) -> void:
    g_camera_backend_connected <- connected

def Camera_DebugSetFrameReady(ready: bool) -> void:
    g_camera_frame_ready <- ready

def Camera_DebugSetRealBackendEnabled(enabled: bool) -> void:
    g_camera_real_backend_enabled <- enabled

def sceCameraAccGetData() -> int:
    return ORBIS_OK

def sceCameraAudioClose() -> int:
    return ORBIS_OK

def sceCameraAudioGetData(data: void&?) -> int:
    if data == null:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

def sceCameraAudioGetData2(data: void&?) -> int:
    if data == null:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

def sceCameraAudioOpen() -> int:
    return ORBIS_CAMERA_ERROR_FATAL

def sceCameraAudioReset() -> int:
    return ORBIS_OK

def sceCameraChangeAppModuleState() -> int:
    return ORBIS_OK

def sceCameraClose(handle: int) -> int:
    if handle < 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    g_camera_handles <- g_camera_handles - 1
    if g_camera_handles <= 0:
        g_camera_handles <- 0
        g_camera_library_opened <- false
        camera_backend_close()
    return ORBIS_OK

def sceCameraCloseByHandle(handle: int) -> int:
    return sceCameraClose(handle)

def sceCameraDeviceOpen() -> int:
    return ORBIS_OK

def sceCameraGetAttribute(handle: int, attribute: mutable OrbisCameraAttribute&?) -> int:
    if handle < 1 or attribute == null:
        return ORBIS_CAMERA_ERROR_PARAM
    attr: mutable OrbisCameraAttribute& = attribute
    if attr.sizeThis != size_of(OrbisCameraAttribute).u32() or not camera_channel_valid_get(attr.channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    channel: int = attr.channel
    attr.framePosition <- zeroed
    attr.exposureGain <- zeroed
    attr.whiteBalance <- zeroed
    attr.gamma <- zeroed
    attr.sizeThis <- size_of(OrbisCameraAttribute).u32()
    attr.channel <- channel
    attr.exposureGain.exposure <- 83
    attr.exposureGain.gain <- 100
    attr.whiteBalance.gainRed <- 768
    attr.whiteBalance.gainBlue <- 768
    attr.whiteBalance.gainGreen <- 512
    attr.gamma.value <- 4
    attr.saturation <- 64
    attr.contrast <- 32
    attr.sharpness <- 1
    attr.hue <- 1
    return ORBIS_OK

def sceCameraGetAutoExposureGain(handle: int, channel: int, enable: mutable u32&, option: mutable OrbisCameraAutoExposureGainTarget&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if option != null and (g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_30 or option.ref[mutable OrbisCameraAutoExposureGainTarget&].sizeThis != size_of(OrbisCameraAutoExposureGainTarget).u32()):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    if option != null:
        opt: mutable OrbisCameraAutoExposureGainTarget& = option
        opt.sizeThis <- 0
        opt.target <- ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_DEF
    return ORBIS_OK

def sceCameraGetAutoWhiteBalance(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

def sceCameraGetCalibData() -> int:
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetCalibDataFromDevice() -> int:
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetCalibrationData(param: OrbisCameraGetCalibrationDataParameter&?, calibration_data: mutable OrbisCameraCalibrationData&?) -> int:
    _ = calibration_data
    if param == null:
        return ORBIS_CAMERA_ERROR_PARAM
    p: OrbisCameraGetCalibrationDataParameter& = param
    if p.size != size_of(OrbisCameraGetCalibrationDataParameter).u32() or p.format_type != 0 or p.function_type > 1:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetConfig(handle: int, config: mutable OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null:
        return ORBIS_CAMERA_ERROR_PARAM
    cfg: mutable OrbisCameraConfig& = config
    if cfg.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    cfg.configType <- ORBIS_CAMERA_CONFIG_TYPE1
    cfg.sizeThis <- 0
    cfg.configExtention[0] <- camera_make_default_extension()
    cfg.configExtention[1] <- camera_make_default_extension()
    return ORBIS_OK

def sceCameraGetContrast(handle: int, channel: int, contrast: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    contrast <- 32.u32()
    return ORBIS_OK

def sceCameraGetDefectivePixelCancellation(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

def sceCameraGetDeviceConfig(handle: int, config: mutable OrbisCameraConfig&) -> int:
    if handle < 1 or config.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    config <- zeroed
    return ORBIS_OK

def sceCameraGetDeviceConfigWithoutHandle(config: mutable OrbisCameraConfig&) -> int:
    if config.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    config <- zeroed
    return ORBIS_OK

def sceCameraGetDeviceID() -> int:
    return ORBIS_OK

def sceCameraGetDeviceIDWithoutOpen() -> int:
    return ORBIS_OK

def sceCameraGetDeviceInfo(reserved: int, device_info: mutable OrbisCameraDeviceInfo&?) -> int:
    if reserved != 0 or device_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    info: mutable OrbisCameraDeviceInfo& = device_info
    if info.sizeThis != size_of(OrbisCameraDeviceInfo).u32() or info.infoRevision != 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetExposureGain(handle: int, channel: int, exposure_gain: mutable OrbisCameraExposureGain&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or exposure_gain == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    eg: mutable OrbisCameraExposureGain& = exposure_gain
    eg.exposureControl <- 0
    eg.exposure <- 83
    eg.gain <- 100
    eg.mode <- 0
    return ORBIS_OK

def sceCameraGetFrameData(handle: int, frame_data: mutable OrbisCameraFrameData&?) -> int:
    if handle < 1 or frame_data == null or frame_data.ref[mutable OrbisCameraFrameData&].sizeThis > 584:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if not g_camera_backend_connected:
        if g_camera_sdl_camera == null:
            return ORBIS_CAMERA_ERROR_NOT_OPEN
        fd_real: mutable OrbisCameraFrameData& = frame_data
        return camera_backend_acquire_frame(fd_real)
    if not g_camera_started:
        return ORBIS_CAMERA_ERROR_BUSY
    if not g_camera_frame_ready:
        return ORBIS_CAMERA_ERROR_BUSY
    fd: mutable OrbisCameraFrameData& = frame_data
    fd.status[0] <- 0
    fd.status[1] <- 0
    fd.meta.metaMode <- 0
    fd.meta.format[0] <- g_camera_output_config0.format.formatLevel0
    fd.meta.format[1] <- g_camera_output_config1.format.formatLevel0
    fd.meta.timestamp[0] <- 0
    fd.meta.timestamp[1] <- 0
    fd.pFramePointerList[0] <- null
    fd.pFramePointerList[1] <- null
    g_camera_frame_ready <- false
    return ORBIS_OK

def sceCameraGetGamma(handle: int, channel: int, gamma: mutable OrbisCameraGamma&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or gamma == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    g: mutable OrbisCameraGamma& = gamma
    g <- zeroed
    g.value <- 4
    return ORBIS_OK

def sceCameraGetHue(handle: int, channel: int, hue: mutable int&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    hue <- 1
    return ORBIS_OK

def sceCameraGetLensCorrection(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

def sceCameraGetMmapConnectedCount(count: mutable u32&) -> int:
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    count <- 0.u32()
    return ORBIS_OK

def sceCameraGetProductInfo(product_info: void&?) -> int:
    if product_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetRegister() -> int:
    return ORBIS_OK

def sceCameraGetRegistryInfo(registry_info: void&?) -> int:
    if registry_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraGetSaturation(handle: int, channel: int, saturation: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    saturation <- 64.u32()
    return ORBIS_OK

def sceCameraGetSharpness(handle: int, channel: int, sharpness: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    sharpness <- 1.u32()
    return ORBIS_OK

def sceCameraGetVrCaptureInfo() -> int:
    return ORBIS_OK

def sceCameraGetWhiteBalance(handle: int, channel: int, white_balance: mutable OrbisCameraWhiteBalance&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or white_balance == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    wb: mutable OrbisCameraWhiteBalance& = white_balance
    wb.whiteBalanceControl <- 0
    wb.gainRed <- 768
    wb.gainBlue <- 768
    wb.gainGreen <- 512
    return ORBIS_OK

def sceCameraInitializeRegistryCalibData() -> int:
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_OK

def sceCameraIsAttached(index: int) -> int:
    if index != 0:
        return ORBIS_CAMERA_ERROR_PARAM
    return 1 if camera_backend_is_attached() else 0

def sceCameraIsConfigChangeDone() -> int:
    return ORBIS_OK

def sceCameraIsValidFrameData(handle: int, frame_data: OrbisCameraFrameData&?) -> int:
    if handle < 1 or frame_data == null or frame_data.ref[OrbisCameraFrameData&].sizeThis > 584:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return 1

def sceCameraOpen(user_id: int, type_: int, index: int, param: OrbisCameraOpenParameter&?) -> int:
    _ = param
    if user_id != ORBIS_USER_SERVICE_USER_ID_SYSTEM or type_ != 0 or index != 0:
        return ORBIS_CAMERA_ERROR_PARAM
    g_camera_library_opened <- true
    g_camera_handles <- g_camera_handles + 1
    return g_camera_handles

def sceCameraOpenByModuleId() -> int:
    return ORBIS_OK

def sceCameraRemoveAppModuleFocus() -> int:
    return ORBIS_OK

def sceCameraSetAppModuleFocus() -> int:
    return ORBIS_OK

def sceCameraSetAttribute(handle: int, attribute: OrbisCameraAttribute&?) -> int:
    if handle < 1 or attribute == null:
        return ORBIS_CAMERA_ERROR_PARAM
    attr: OrbisCameraAttribute& = attribute
    if attr.sizeThis != size_of(OrbisCameraAttribute).u32() or not camera_channel_valid_set(attr.channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetAttributeInternal() -> int:
    return ORBIS_OK

def sceCameraSetAutoExposureGain(handle: int, channel: int, enable: u32, option: OrbisCameraAutoExposureGainTarget&?) -> int:
    _ = enable
    if handle < 1 or not camera_channel_valid_set(channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if option != null:
        opt: OrbisCameraAutoExposureGainTarget& = option
        if g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_30 or opt.sizeThis != size_of(OrbisCameraAutoExposureGainTarget).u32():
            return ORBIS_CAMERA_ERROR_PARAM
        if (opt.target & 1) == 1 or opt.target > ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_2_0:
            return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetAutoWhiteBalance(handle: int, channel: int, enable: u32, option: void&?) -> int:
    _ = enable
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetCalibData() -> int:
    return ORBIS_OK

def sceCameraSetConfig(handle: int, config: mutable OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null:
        return ORBIS_CAMERA_ERROR_PARAM
    cfg: mutable OrbisCameraConfig& = config
    if cfg.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if cfg.configType >= ORBIS_CAMERA_CONFIG_TYPE1 and cfg.configType <= ORBIS_CAMERA_CONFIG_TYPE4:
        g_camera_output_config0 <- camera_make_config_type(cfg.configType, 0)
        g_camera_output_config1 <- camera_make_config_type(cfg.configType, 1)
        return ORBIS_OK
    if cfg.configType == ORBIS_CAMERA_CONFIG_TYPE5:
        if g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_45:
            return ORBIS_CAMERA_ERROR_UNKNOWN_CONFIG
        g_camera_output_config0 <- camera_make_config_type(cfg.configType, 0)
        g_camera_output_config1 <- camera_make_config_type(cfg.configType, 1)
        return ORBIS_OK
    if cfg.configType == ORBIS_CAMERA_CONFIG_EXTENTION:
        g_camera_output_config0 <- cfg.configExtention[0]
        g_camera_output_config1 <- cfg.configExtention[1]
        return ORBIS_OK
    return ORBIS_CAMERA_ERROR_PARAM

def sceCameraSetConfigInternal(handle: int, config: OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null or config.ref[OrbisCameraConfig&].sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetContrast(handle: int, channel: int, contrast: u32, option: void&?) -> int:
    _ = contrast
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetDebugStop(debug_stop_enable: u32) -> int:
    if debug_stop_enable > 1:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

def sceCameraSetDefectivePixelCancellation(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 1 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetDefectivePixelCancellationInternal(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 2 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetExposureGain(handle: int, channel: int, exposure_gain: OrbisCameraExposureGain&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or exposure_gain != null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetForceActivate() -> int:
    return ORBIS_OK

def sceCameraSetGamma(handle: int, channel: int, gamma: OrbisCameraGamma&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or gamma != null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetHue(handle: int, channel: int, hue: int, option: void&?) -> int:
    _ = hue
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetLensCorrection(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 1 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetLensCorrectionInternal(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 2 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetProcessFocus() -> int:
    return ORBIS_OK

def sceCameraSetProcessFocusByHandle() -> int:
    return ORBIS_OK

def sceCameraSetRegister() -> int:
    return ORBIS_OK

def sceCameraSetSaturation(handle: int, channel: int, saturation: u32, option: void&?) -> int:
    _ = saturation
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetSharpness(handle: int, channel: int, sharpness: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if g_camera_firmware_version >= ORBIS_CAMERA_SDK_FW_35 and sharpness > 10:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraSetTrackerMode() -> int:
    return ORBIS_OK

def sceCameraSetUacModeInternal() -> int:
    return ORBIS_OK

def sceCameraSetVideoSync(handle: int, video_sync: OrbisCameraVideoSyncParameter&?) -> int:
    if handle < 1 or video_sync == null:
        return ORBIS_CAMERA_ERROR_PARAM
    vs: OrbisCameraVideoSyncParameter& = video_sync
    if vs.sizeThis != size_of(OrbisCameraVideoSyncParameter).u32() or vs.videoSyncMode > 1 or vs.pModeOption != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

def sceCameraSetVideoSyncInternal(handle: int, video_sync: OrbisCameraVideoSyncParameter&?) -> int:
    _ = handle
    _ = video_sync
    return ORBIS_OK

def sceCameraSetWhiteBalance(handle: int, channel: int, white_balance: OrbisCameraWhiteBalance&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or white_balance == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

def sceCameraStart(handle: int, param: OrbisCameraStartParameter&?) -> int:
    if handle < 1 or param == null:
        return ORBIS_CAMERA_ERROR_PARAM
    p: OrbisCameraStartParameter& = param
    if p.sizeThis != size_of(OrbisCameraStartParameter).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if g_camera_firmware_version >= 0x02500000 and (p.formatLevel[0] >= 0xf or p.formatLevel[1] >= 0xf or (p.formatLevel[0] | p.formatLevel[1]) == 0):
        return ORBIS_CAMERA_ERROR_FORMAT_UNKNOWN
    if g_camera_backend_connected:
        g_camera_started <- true
        g_camera_frame_ready <- false
        return ORBIS_OK
    if not g_camera_real_backend_enabled:
        return ORBIS_CAMERA_ERROR_NOT_CONNECTED
    return camera_backend_open_real()

def sceCameraStartByHandle(handle: int, param: OrbisCameraStartParameter&?) -> int:
    if handle < 1 or param == null or param.ref[OrbisCameraStartParameter&].sizeThis != size_of(OrbisCameraStartParameter).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

def sceCameraStop(handle: int) -> int:
    if handle < 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

def sceCameraStopByHandle(handle: int) -> int:
    return sceCameraStop(handle)

def Camera_RegisterLib(sym: void&?) -> void:
    _ = sym
