# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_CAMERA_MAX_DEVICE_NUM: int = 2
const ORBIS_CAMERA_MAX_FORMAT_LEVEL_NUM: int = 4

const ORBIS_CAMERA_CHANNEL_0: int = 1
const ORBIS_CAMERA_CHANNEL_1: int = 2
const ORBIS_CAMERA_CHANNEL_BOTH: int = 3

const ORBIS_CAMERA_CONFIG_TYPE1: u32 = 0x01
const ORBIS_CAMERA_CONFIG_TYPE2: u32 = 0x02
const ORBIS_CAMERA_CONFIG_TYPE3: u32 = 0x03
const ORBIS_CAMERA_CONFIG_TYPE4: u32 = 0x04
const ORBIS_CAMERA_CONFIG_TYPE5: u32 = 0x05
const ORBIS_CAMERA_CONFIG_EXTENTION: u32 = 0x10

const ORBIS_CAMERA_FORMAT_YUV422: u32 = 0x0
const ORBIS_CAMERA_FORMAT_RAW16: u32 = 0x1
const ORBIS_CAMERA_FORMAT_RAW8: u32 = 0x2

const ORBIS_CAMERA_SCALE_FORMAT_YUV422: u32 = 0x0
const ORBIS_CAMERA_SCALE_FORMAT_Y8: u32 = 0x4

const ORBIS_CAMERA_FRAMERATE_60: u32 = 60
const ORBIS_CAMERA_RESOLUTION_1280X800: u32 = 0

const ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_DEF: u32 = 0x00
const ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_2_0: u32 = 0x20

const ORBIS_CAMERA_USER_SERVICE_USER_ID_SYSTEM: int = -1
const ORBIS_CAMERA_SDK_FW_30: int = 0x03000000
const ORBIS_CAMERA_SDK_FW_35: int = 0x03500000
const ORBIS_CAMERA_SDK_FW_45: int = 0x04500000

struct OrbisCameraOpenParameter:
    sizeThis: mutable u32
    reserved1: mutable u32
    reserved2: mutable u32
    reserved3: mutable u32

struct OrbisCameraFormat:
    formatLevel0: mutable u32
    formatLevel1: mutable u32
    formatLevel2: mutable u32
    formatLevel3: mutable u32

struct OrbisCameraConfigExtention:
    format: mutable OrbisCameraFormat
    resolution: mutable u32
    framerate: mutable u32
    width: mutable u32
    height: mutable u32
    reserved1: mutable u32
    pBaseOption: mutable void&?

struct OrbisCameraConfig:
    sizeThis: mutable u32
    configType: mutable u32
    configExtention: mutable OrbisCameraConfigExtention[2]

struct OrbisCameraDeviceInfo:
    sizeThis: mutable u32
    infoRevision: mutable u32
    deviceRevision: mutable u32
    padding: mutable u32

struct OrbisCameraStartParameter:
    sizeThis: mutable u32
    formatLevel: mutable u32[2]
    pStartOption: mutable void&?

struct OrbisCameraVideoSyncParameter:
    sizeThis: mutable u32
    videoSyncMode: mutable u32
    pModeOption: mutable void&?

struct OrbisCameraFramePosition:
    x: mutable u32
    y: mutable u32
    xSize: mutable u32
    ySize: mutable u32

struct OrbisCameraAutoExposureGainTarget:
    sizeThis: mutable u32
    target: mutable u32

struct OrbisCameraExposureGain:
    exposureControl: mutable u32
    exposure: mutable u32
    gain: mutable u32
    mode: mutable u32

struct OrbisCameraWhiteBalance:
    whiteBalanceControl: mutable u32
    gainRed: mutable u32
    gainBlue: mutable u32
    gainGreen: mutable u32

struct OrbisCameraGamma:
    gammaControl: mutable u32
    value: mutable u32
    reserved: mutable u8[16]

struct OrbisCameraMeta:
    frame: mutable u64[2]
    timestamp: mutable u64[2]
    vcounter: mutable u64
    reserved: mutable u32[14]
    gamma: mutable OrbisCameraGamma[2]
    format: mutable u32[8]
    exposureGain: mutable OrbisCameraExposureGain[2]
    whiteBalance: mutable OrbisCameraWhiteBalance[2]
    deviceTimestamp: mutable u32[2]
    luminance: mutable u32[2]
    metaMode: mutable u32
    acceleration_x: mutable f32
    acceleration_y: mutable f32
    acceleration_z: mutable f32

struct OrbisCameraFrameData:
    sizeThis: mutable u32
    readMode: mutable u32
    framePosition: mutable OrbisCameraFramePosition[8]
    pFramePointerList: mutable void&?[8]
    frameSize: mutable u32[8]
    status: mutable u32[2]
    meta: mutable OrbisCameraMeta
    pFramePointerListGarlic: mutable void&?[8]

struct OrbisCameraAttribute:
    channel: mutable int
    hue: mutable int
    gamma: mutable OrbisCameraGamma
    framePosition: mutable OrbisCameraFramePosition
    exposureGain: mutable OrbisCameraExposureGain
    whiteBalance: mutable OrbisCameraWhiteBalance
    sizeThis: mutable u32
    saturation: mutable u32
    contrast: mutable u32
    sharpness: mutable u32
    reserved1: mutable u32
    reserved2: mutable u32
    reserved3: mutable u32
    reserved4: mutable u32

struct OrbisCameraGetCalibrationDataParameter:
    size: mutable u32
    format_type: mutable u32
    function_type: mutable u32

struct OrbisCameraCalibrationData:
    format_type: mutable u32
    function_type: mutable u32

global mutable g_camera_library_opened: bool = false
global mutable g_camera_firmware_version: int = 0
global mutable g_camera_handles: int = 0
global mutable g_camera_output_config0: OrbisCameraConfigExtention = zeroed
global mutable g_camera_output_config1: OrbisCameraConfigExtention = zeroed
global mutable g_camera_backend_connected: bool = false
global mutable g_camera_real_backend_enabled: bool = false
global mutable g_camera_started: bool = false
global mutable g_camera_frame_ready: bool = false

include "./camera_sdl_backend.elisa"

def camera_channel_valid_get(channel: int) -> bool:
    return channel >= ORBIS_CAMERA_CHANNEL_0 and channel < ORBIS_CAMERA_CHANNEL_BOTH

def camera_channel_valid_set(channel: int) -> bool:
    return channel >= ORBIS_CAMERA_CHANNEL_0 and channel <= ORBIS_CAMERA_CHANNEL_BOTH

def camera_reset_defaults() -> void:
    g_camera_output_config0.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
    g_camera_output_config0.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    g_camera_output_config0.resolution <- ORBIS_CAMERA_RESOLUTION_1280X800
    g_camera_output_config0.framerate <- ORBIS_CAMERA_FRAMERATE_60
    g_camera_output_config0.width <- 0
    g_camera_output_config0.height <- 0
    g_camera_output_config0.reserved1 <- 0
    g_camera_output_config0.pBaseOption <- null

    g_camera_output_config1 <- g_camera_output_config0
    g_camera_output_config1.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16

def camera_make_default_extension() -> OrbisCameraConfigExtention:
    out: mutable OrbisCameraConfigExtention = zeroed
    out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
    out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
    out.resolution <- ORBIS_CAMERA_RESOLUTION_1280X800
    out.framerate <- ORBIS_CAMERA_FRAMERATE_60
    return out

def camera_make_config_type(config_type: u32, device_index: usize) -> OrbisCameraConfigExtention:
    out: mutable OrbisCameraConfigExtention = zeroed
    if config_type == ORBIS_CAMERA_CONFIG_TYPE1:
        if device_index == 0:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        else:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE2:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE3:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_Y8
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE4:
        out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    if config_type == ORBIS_CAMERA_CONFIG_TYPE5:
        if device_index == 0:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_YUV422
        else:
            out.format.formatLevel0 <- ORBIS_CAMERA_FORMAT_RAW16
        out.format.formatLevel1 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel2 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.format.formatLevel3 <- ORBIS_CAMERA_SCALE_FORMAT_YUV422
        out.framerate <- ORBIS_CAMERA_FRAMERATE_60
        return out
    return out

def Camera_DebugResetState() -> void:
    camera_backend_close()
    g_camera_library_opened <- false
    g_camera_firmware_version <- 0
    g_camera_handles <- 0
    g_camera_backend_connected <- false
    g_camera_real_backend_enabled <- false
    g_camera_started <- false
    g_camera_frame_ready <- false
    g_camera_selected_device_index <- 0
    camera_reset_defaults()

def Camera_DebugSetBackendConnected(connected: bool) -> void:
    g_camera_backend_connected <- connected

def Camera_DebugSetFrameReady(ready: bool) -> void:
    g_camera_frame_ready <- ready

def Camera_DebugSetRealBackendEnabled(enabled: bool) -> void:
    g_camera_real_backend_enabled <- enabled

# @port core/libraries/camera/camera.cpp::sceCameraAccGetData sha256=82faa0c7b559af2c oracle@a3773841
def sceCameraAccGetData() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraAudioClose sha256=915a3d9f3764951b oracle@a3773841
def sceCameraAudioClose() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraAudioGetData sha256=dee4d2729f599888 oracle@a3773841
def sceCameraAudioGetData(data: void&?) -> int:
    if data == null:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraAudioGetData2 sha256=6c019245a1382215 oracle@a3773841
def sceCameraAudioGetData2(data: void&?) -> int:
    if data == null:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraAudioOpen sha256=318b9424b7f96549 oracle@a3773841
def sceCameraAudioOpen() -> int:
    return ORBIS_CAMERA_ERROR_FATAL

# @port core/libraries/camera/camera.cpp::sceCameraAudioReset sha256=6e86f955cdd55e98 oracle@a3773841
def sceCameraAudioReset() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraChangeAppModuleState sha256=a4f4ada3d18f6dcb oracle@a3773841
def sceCameraChangeAppModuleState() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraClose sha256=41e274ab581238cb oracle@a3773841
def sceCameraClose(handle: int) -> int:
    if handle < 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    g_camera_handles <- g_camera_handles - 1
    if g_camera_handles <= 0:
        g_camera_handles <- 0
        g_camera_library_opened <- false
        camera_backend_close()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraCloseByHandle sha256=a0db69981e6873ed oracle@a3773841
def sceCameraCloseByHandle(handle: int) -> int:
    return sceCameraClose(handle)

# @port core/libraries/camera/camera.cpp::sceCameraDeviceOpen sha256=84d015bcceb76f27 oracle@a3773841
def sceCameraDeviceOpen() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetAttribute sha256=cbc373d26272d5fb oracle@a3773841
def sceCameraGetAttribute(handle: int, attribute: mutable OrbisCameraAttribute&?) -> int:
    if handle < 1 or attribute == null:
        return ORBIS_CAMERA_ERROR_PARAM
    attr: mutable OrbisCameraAttribute& = attribute
    if attr.sizeThis != size_of(OrbisCameraAttribute).u32() or not camera_channel_valid_get(attr.channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    channel: int = attr.channel
    attr.framePosition <- zeroed
    attr.exposureGain <- zeroed
    attr.whiteBalance <- zeroed
    attr.gamma <- zeroed
    attr.sizeThis <- size_of(OrbisCameraAttribute).u32()
    attr.channel <- channel
    attr.exposureGain.exposure <- 83
    attr.exposureGain.gain <- 100
    attr.whiteBalance.gainRed <- 768
    attr.whiteBalance.gainBlue <- 768
    attr.whiteBalance.gainGreen <- 512
    attr.gamma.value <- 4
    attr.saturation <- 64
    attr.contrast <- 32
    attr.sharpness <- 1
    attr.hue <- 1
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetAutoExposureGain sha256=4ea5be68969d0381 oracle@a3773841
def sceCameraGetAutoExposureGain(handle: int, channel: int, enable: mutable u32&, option: mutable OrbisCameraAutoExposureGainTarget&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if option != null and (g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_30 or option.ref[mutable OrbisCameraAutoExposureGainTarget&].sizeThis != size_of(OrbisCameraAutoExposureGainTarget).u32()):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    if option != null:
        opt: mutable OrbisCameraAutoExposureGainTarget& = option
        opt.sizeThis <- 0
        opt.target <- ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_DEF
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetAutoWhiteBalance sha256=79f7b22d58547aa7 oracle@a3773841
def sceCameraGetAutoWhiteBalance(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetCalibData sha256=03bc17fc43c28a34 oracle@a3773841
def sceCameraGetCalibData() -> int:
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetCalibDataFromDevice sha256=24d290de1751b218 oracle@a3773841
def sceCameraGetCalibDataFromDevice() -> int:
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetCalibrationData sha256=992760779873a0c4 oracle@a3773841
def sceCameraGetCalibrationData(param: OrbisCameraGetCalibrationDataParameter&?, calibration_data: mutable OrbisCameraCalibrationData&?) -> int:
    _ = calibration_data
    if param == null:
        return ORBIS_CAMERA_ERROR_PARAM
    p: OrbisCameraGetCalibrationDataParameter& = param
    if p.size != size_of(OrbisCameraGetCalibrationDataParameter).u32() or p.format_type != 0 or p.function_type > 1:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetConfig sha256=b914e70d98717735 oracle@a3773841
def sceCameraGetConfig(handle: int, config: mutable OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null:
        return ORBIS_CAMERA_ERROR_PARAM
    cfg: mutable OrbisCameraConfig& = config
    if cfg.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    cfg.configType <- ORBIS_CAMERA_CONFIG_TYPE1
    cfg.sizeThis <- 0
    cfg.configExtention[0] <- camera_make_default_extension()
    cfg.configExtention[1] <- camera_make_default_extension()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetContrast sha256=b87c56f31e683a65 oracle@a3773841
def sceCameraGetContrast(handle: int, channel: int, contrast: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    contrast <- 32.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDefectivePixelCancellation sha256=0681462036fd011a oracle@a3773841
def sceCameraGetDefectivePixelCancellation(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDeviceConfig sha256=f9fc9843a3b002f5 oracle@a3773841
def sceCameraGetDeviceConfig(handle: int, config: mutable OrbisCameraConfig&) -> int:
    if handle < 1 or config.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    config <- zeroed
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDeviceConfigWithoutHandle sha256=12ad9f723c287381 oracle@a3773841
def sceCameraGetDeviceConfigWithoutHandle(config: mutable OrbisCameraConfig&) -> int:
    if config.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    config <- zeroed
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDeviceID sha256=3b886ed20bfea9cf oracle@a3773841
def sceCameraGetDeviceID() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDeviceIDWithoutOpen sha256=8df0d0603fdef1fd oracle@a3773841
def sceCameraGetDeviceIDWithoutOpen() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetDeviceInfo sha256=c0500496d8027a47 oracle@a3773841
def sceCameraGetDeviceInfo(reserved: int, device_info: mutable OrbisCameraDeviceInfo&?) -> int:
    if reserved != 0 or device_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    info: mutable OrbisCameraDeviceInfo& = device_info
    if info.sizeThis != size_of(OrbisCameraDeviceInfo).u32() or info.infoRevision != 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetExposureGain sha256=64f37f8848809942 oracle@a3773841
def sceCameraGetExposureGain(handle: int, channel: int, exposure_gain: mutable OrbisCameraExposureGain&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or exposure_gain == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    eg: mutable OrbisCameraExposureGain& = exposure_gain
    eg.exposureControl <- 0
    eg.exposure <- 83
    eg.gain <- 100
    eg.mode <- 0
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetFrameData sha256=f54e3d53228ecb2d oracle@a3773841
def sceCameraGetFrameData(handle: int, frame_data: mutable OrbisCameraFrameData&?) -> int:
    if handle < 1 or frame_data == null or frame_data.ref[mutable OrbisCameraFrameData&].sizeThis > 584:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if not g_camera_backend_connected:
        if g_camera_sdl_camera == null:
            return ORBIS_CAMERA_ERROR_NOT_OPEN
        fd_real: mutable OrbisCameraFrameData& = frame_data
        return camera_backend_acquire_frame(fd_real)
    if not g_camera_started:
        return ORBIS_CAMERA_ERROR_BUSY
    if not g_camera_frame_ready:
        return ORBIS_CAMERA_ERROR_BUSY
    fd: mutable OrbisCameraFrameData& = frame_data
    fd.status[0] <- 0
    fd.status[1] <- 0
    fd.meta.metaMode <- 0
    fd.meta.format[0] <- g_camera_output_config0.format.formatLevel0
    fd.meta.format[1] <- g_camera_output_config1.format.formatLevel0
    fd.meta.timestamp[0] <- 0
    fd.meta.timestamp[1] <- 0
    fd.pFramePointerList[0] <- null
    fd.pFramePointerList[1] <- null
    g_camera_frame_ready <- false
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetGamma sha256=7eee998a7620325c oracle@a3773841
def sceCameraGetGamma(handle: int, channel: int, gamma: mutable OrbisCameraGamma&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or gamma == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    g: mutable OrbisCameraGamma& = gamma
    g <- zeroed
    g.value <- 4
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetHue sha256=e5fd4846bd8633e1 oracle@a3773841
def sceCameraGetHue(handle: int, channel: int, hue: mutable int&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    hue <- 1
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetLensCorrection sha256=5b8b139c7c1808ed oracle@a3773841
def sceCameraGetLensCorrection(handle: int, channel: int, enable: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    enable <- 0.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetMmapConnectedCount sha256=7450c81059f9e57c oracle@a3773841
def sceCameraGetMmapConnectedCount(count: mutable u32&) -> int:
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    count <- 0.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetProductInfo sha256=a43f141ba1d668d2 oracle@a3773841
def sceCameraGetProductInfo(product_info: void&?) -> int:
    if product_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetRegister sha256=70e616973212a5dc oracle@a3773841
def sceCameraGetRegister() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetRegistryInfo sha256=ffe2287a94620b5a oracle@a3773841
def sceCameraGetRegistryInfo(registry_info: void&?) -> int:
    if registry_info == null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraGetSaturation sha256=4d8021be67fc6d98 oracle@a3773841
def sceCameraGetSaturation(handle: int, channel: int, saturation: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    saturation <- 64.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetSharpness sha256=2062bf1b40c5648d oracle@a3773841
def sceCameraGetSharpness(handle: int, channel: int, sharpness: mutable u32&, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    sharpness <- 1.u32()
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetVrCaptureInfo sha256=af4166f6b93c1e81 oracle@a3773841
def sceCameraGetVrCaptureInfo() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraGetWhiteBalance sha256=bd85e9a140ca516d oracle@a3773841
def sceCameraGetWhiteBalance(handle: int, channel: int, white_balance: mutable OrbisCameraWhiteBalance&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_get(channel) or white_balance == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    wb: mutable OrbisCameraWhiteBalance& = white_balance
    wb.whiteBalanceControl <- 0
    wb.gainRed <- 768
    wb.gainBlue <- 768
    wb.gainGreen <- 512
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraInitializeRegistryCalibData sha256=5e188da85bd28149 oracle@a3773841
def sceCameraInitializeRegistryCalibData() -> int:
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_INIT
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraIsAttached sha256=e127d6730ee9188b oracle@a3773841
def sceCameraIsAttached(index: int) -> int:
    if index != 0:
        return ORBIS_CAMERA_ERROR_PARAM
    return 1 if camera_backend_is_attached() else 0

# @port core/libraries/camera/camera.cpp::sceCameraIsConfigChangeDone sha256=2ffdb247226393b3 oracle@a3773841
def sceCameraIsConfigChangeDone() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraIsValidFrameData sha256=9f29a7e53a72cd06 oracle@a3773841
def sceCameraIsValidFrameData(handle: int, frame_data: OrbisCameraFrameData&?) -> int:
    if handle < 1 or frame_data == null or frame_data.ref[OrbisCameraFrameData&].sizeThis > 584:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return 1

# @port core/libraries/camera/camera.cpp::sceCameraOpen sha256=390e58b7284a043b oracle@a3773841
def sceCameraOpen(user_id: int, type_: int, index: int, param: OrbisCameraOpenParameter&?) -> int:
    _ = param
    if user_id != ORBIS_CAMERA_USER_SERVICE_USER_ID_SYSTEM or type_ != 0 or index != 0:
        return ORBIS_CAMERA_ERROR_PARAM
    g_camera_library_opened <- true
    g_camera_handles <- g_camera_handles + 1
    return g_camera_handles

# @port core/libraries/camera/camera.cpp::sceCameraOpenByModuleId sha256=5c24dbcabc7df190 oracle@a3773841
def sceCameraOpenByModuleId() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraRemoveAppModuleFocus sha256=031d4644c697401f oracle@a3773841
def sceCameraRemoveAppModuleFocus() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetAppModuleFocus sha256=26474a42d53c29a2 oracle@a3773841
def sceCameraSetAppModuleFocus() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetAttribute sha256=bd942baef71a4ba4 oracle@a3773841
def sceCameraSetAttribute(handle: int, attribute: OrbisCameraAttribute&?) -> int:
    if handle < 1 or attribute == null:
        return ORBIS_CAMERA_ERROR_PARAM
    attr: OrbisCameraAttribute& = attribute
    if attr.sizeThis != size_of(OrbisCameraAttribute).u32() or not camera_channel_valid_set(attr.channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetAttributeInternal sha256=3d6e8635f9111017 oracle@a3773841
def sceCameraSetAttributeInternal() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetAutoExposureGain sha256=78da66df74d0dfad oracle@a3773841
def sceCameraSetAutoExposureGain(handle: int, channel: int, enable: u32, option: OrbisCameraAutoExposureGainTarget&?) -> int:
    _ = enable
    if handle < 1 or not camera_channel_valid_set(channel):
        return ORBIS_CAMERA_ERROR_PARAM
    if option != null:
        opt: OrbisCameraAutoExposureGainTarget& = option
        if g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_30 or opt.sizeThis != size_of(OrbisCameraAutoExposureGainTarget).u32():
            return ORBIS_CAMERA_ERROR_PARAM
        if (opt.target & 1) == 1 or opt.target > ORBIS_CAMERA_ATTRIBUTE_AECAGC_TARGET_2_0:
            return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetAutoWhiteBalance sha256=cb8ce911afa96290 oracle@a3773841
def sceCameraSetAutoWhiteBalance(handle: int, channel: int, enable: u32, option: void&?) -> int:
    _ = enable
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetCalibData sha256=e4910b1b214b42e8 oracle@a3773841
def sceCameraSetCalibData() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetConfig sha256=0b5728312d2476cf oracle@a3773841
def sceCameraSetConfig(handle: int, config: mutable OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null:
        return ORBIS_CAMERA_ERROR_PARAM
    cfg: mutable OrbisCameraConfig& = config
    if cfg.sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if cfg.configType >= ORBIS_CAMERA_CONFIG_TYPE1 and cfg.configType <= ORBIS_CAMERA_CONFIG_TYPE4:
        g_camera_output_config0 <- camera_make_config_type(cfg.configType, 0)
        g_camera_output_config1 <- camera_make_config_type(cfg.configType, 1)
        return ORBIS_OK
    if cfg.configType == ORBIS_CAMERA_CONFIG_TYPE5:
        if g_camera_firmware_version < ORBIS_CAMERA_SDK_FW_45:
            return ORBIS_CAMERA_ERROR_UNKNOWN_CONFIG
        g_camera_output_config0 <- camera_make_config_type(cfg.configType, 0)
        g_camera_output_config1 <- camera_make_config_type(cfg.configType, 1)
        return ORBIS_OK
    if cfg.configType == ORBIS_CAMERA_CONFIG_EXTENTION:
        g_camera_output_config0 <- cfg.configExtention[0]
        g_camera_output_config1 <- cfg.configExtention[1]
        return ORBIS_OK
    return ORBIS_CAMERA_ERROR_PARAM

# @port core/libraries/camera/camera.cpp::sceCameraSetConfigInternal sha256=9b60803f97cd427e oracle@a3773841
def sceCameraSetConfigInternal(handle: int, config: OrbisCameraConfig&?) -> int:
    if handle < 1 or config == null or config.ref[OrbisCameraConfig&].sizeThis != size_of(OrbisCameraConfig).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetContrast sha256=43299f744a41ecc2 oracle@a3773841
def sceCameraSetContrast(handle: int, channel: int, contrast: u32, option: void&?) -> int:
    _ = contrast
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetDebugStop sha256=1bec302d34849526 oracle@a3773841
def sceCameraSetDebugStop(debug_stop_enable: u32) -> int:
    if debug_stop_enable > 1:
        return ORBIS_CAMERA_ERROR_PARAM
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetDefectivePixelCancellation sha256=3f31f56e8f0fa24a oracle@a3773841
def sceCameraSetDefectivePixelCancellation(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 1 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetDefectivePixelCancellationInternal sha256=f71be73e55764f08 oracle@a3773841
def sceCameraSetDefectivePixelCancellationInternal(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 2 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetExposureGain sha256=59e1393a55000454 oracle@a3773841
def sceCameraSetExposureGain(handle: int, channel: int, exposure_gain: OrbisCameraExposureGain&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or exposure_gain != null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetForceActivate sha256=ec7cf65a082e88a7 oracle@a3773841
def sceCameraSetForceActivate() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetGamma sha256=49254fda0a25d3bf oracle@a3773841
def sceCameraSetGamma(handle: int, channel: int, gamma: OrbisCameraGamma&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or gamma != null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetHue sha256=b7ee421749df99de oracle@a3773841
def sceCameraSetHue(handle: int, channel: int, hue: int, option: void&?) -> int:
    _ = hue
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetLensCorrection sha256=832cdf234c69c063 oracle@a3773841
def sceCameraSetLensCorrection(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 1 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetLensCorrectionInternal sha256=1fff8f1d1bd983cc oracle@a3773841
def sceCameraSetLensCorrectionInternal(handle: int, channel: int, enable: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or enable > 2 or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetProcessFocus sha256=471969638d4dce64 oracle@a3773841
def sceCameraSetProcessFocus() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetProcessFocusByHandle sha256=f697a34060a9cfca oracle@a3773841
def sceCameraSetProcessFocusByHandle() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetRegister sha256=419a2c2eb81bc9af oracle@a3773841
def sceCameraSetRegister() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetSaturation sha256=7fec009ec02528f3 oracle@a3773841
def sceCameraSetSaturation(handle: int, channel: int, saturation: u32, option: void&?) -> int:
    _ = saturation
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetSharpness sha256=db1196b33488bc59 oracle@a3773841
def sceCameraSetSharpness(handle: int, channel: int, sharpness: u32, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if g_camera_firmware_version >= ORBIS_CAMERA_SDK_FW_35 and sharpness > 10:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraSetTrackerMode sha256=31be9c3c5395ac2f oracle@a3773841
def sceCameraSetTrackerMode() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetUacModeInternal sha256=453b61aa6ab504de oracle@a3773841
def sceCameraSetUacModeInternal() -> int:
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetVideoSync sha256=dc48ddcd1a034725 oracle@a3773841
def sceCameraSetVideoSync(handle: int, video_sync: OrbisCameraVideoSyncParameter&?) -> int:
    if handle < 1 or video_sync == null:
        return ORBIS_CAMERA_ERROR_PARAM
    vs: OrbisCameraVideoSyncParameter& = video_sync
    if vs.sizeThis != size_of(OrbisCameraVideoSyncParameter).u32() or vs.videoSyncMode > 1 or vs.pModeOption != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetVideoSyncInternal sha256=62b61e1cd330ce3b oracle@a3773841
def sceCameraSetVideoSyncInternal(handle: int, video_sync: OrbisCameraVideoSyncParameter&?) -> int:
    _ = handle
    _ = video_sync
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraSetWhiteBalance sha256=38871726c5cc3cbf oracle@a3773841
def sceCameraSetWhiteBalance(handle: int, channel: int, white_balance: OrbisCameraWhiteBalance&?, option: void&?) -> int:
    if handle < 1 or not camera_channel_valid_set(channel) or white_balance == null or option != null:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_CAMERA_ERROR_NOT_CONNECTED

# @port core/libraries/camera/camera.cpp::sceCameraStart sha256=df31dcb900209ed5 oracle@a3773841
def sceCameraStart(handle: int, param: OrbisCameraStartParameter&?) -> int:
    if handle < 1 or param == null:
        return ORBIS_CAMERA_ERROR_PARAM
    p: OrbisCameraStartParameter& = param
    if p.sizeThis != size_of(OrbisCameraStartParameter).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    if g_camera_firmware_version >= 0x02500000 and (p.formatLevel[0] >= 0xf or p.formatLevel[1] >= 0xf or (p.formatLevel[0] | p.formatLevel[1]) == 0):
        return ORBIS_CAMERA_ERROR_FORMAT_UNKNOWN
    if g_camera_backend_connected:
        g_camera_started <- true
        g_camera_frame_ready <- false
        return ORBIS_OK
    if not g_camera_real_backend_enabled:
        return ORBIS_CAMERA_ERROR_NOT_CONNECTED
    return camera_backend_open_real()

# @port core/libraries/camera/camera.cpp::sceCameraStartByHandle sha256=a58e50d5e97e14a0 oracle@a3773841
def sceCameraStartByHandle(handle: int, param: OrbisCameraStartParameter&?) -> int:
    if handle < 1 or param == null or param.ref[OrbisCameraStartParameter&].sizeThis != size_of(OrbisCameraStartParameter).u32():
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraStop sha256=21b6fc082578d754 oracle@a3773841
def sceCameraStop(handle: int) -> int:
    if handle < 1:
        return ORBIS_CAMERA_ERROR_PARAM
    if not g_camera_library_opened:
        return ORBIS_CAMERA_ERROR_NOT_OPEN
    return ORBIS_OK

# @port core/libraries/camera/camera.cpp::sceCameraStopByHandle sha256=59c4b4f34826df37 oracle@a3773841
def sceCameraStopByHandle(handle: int) -> int:
    return sceCameraStop(handle)

def Camera_RegisterLib(sym: void&?) -> void:
    _ = sym
