# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_CAMERA_ERROR_PARAM: i32 = -2144468992  # 0x802E0000
const ORBIS_CAMERA_ERROR_ALREADY_INIT: i32 = -2144468991  # 0x802E0001
const ORBIS_CAMERA_ERROR_NOT_INIT: i32 = -2144468990  # 0x802E0002
const ORBIS_CAMERA_ERROR_ALREADY_OPEN: i32 = -2144468989  # 0x802E0003
const ORBIS_CAMERA_ERROR_NOT_OPEN: i32 = -2144468988  # 0x802E0004
const ORBIS_CAMERA_ERROR_ALREADY_START: i32 = -2144468987  # 0x802E0005
const ORBIS_CAMERA_ERROR_NOT_START: i32 = -2144468986  # 0x802E0006
const ORBIS_CAMERA_ERROR_FORMAT_UNKNOWN: i32 = -2144468985  # 0x802E0007
const ORBIS_CAMERA_ERROR_RESOLUTION_UNKNOWN: i32 = -2144468984  # 0x802E0008
const ORBIS_CAMERA_ERROR_BAD_FRAMERATE: i32 = -2144468983  # 0x802E0009
const ORBIS_CAMERA_ERROR_TIMEOUT: i32 = -2144468982  # 0x802E000A
const ORBIS_CAMERA_ERROR_ATTRIBUTE_UNKNOWN: i32 = -2144468981  # 0x802E000B
const ORBIS_CAMERA_ERROR_BUSY: i32 = -2144468980  # 0x802E000C
const ORBIS_CAMERA_ERROR_UNKNOWN_CONFIG: i32 = -2144468979  # 0x802E000D
const ORBIS_CAMERA_ERROR_ALREADY_READ: i32 = -2144468977  # 0x802E000F
const ORBIS_CAMERA_ERROR_NOT_CONNECTED: i32 = -2144468976  # 0x802E0010
const ORBIS_CAMERA_ERROR_NOT_SUPPORTED: i32 = -2144468975  # 0x802E0011
const ORBIS_CAMERA_ERROR_INVALID_CONFIG: i32 = -2144468973  # 0x802E0013
const ORBIS_CAMERA_ERROR_MAX_HANDLE: i32 = -2144468972  # 0x802E0014
const ORBIS_CAMERA_ERROR_MAX_PROCESS: i32 = -2144468741  # 0x802E00FB
const ORBIS_CAMERA_ERROR_COPYOUT_FAILED: i32 = -2144468740  # 0x802E00FC
const ORBIS_CAMERA_ERROR_COPYIN_FAILED: i32 = -2144468739  # 0x802E00FD
const ORBIS_CAMERA_ERROR_KPROC_CREATE: i32 = -2144468738  # 0x802E00FE
const ORBIS_CAMERA_ERROR_FATAL: i32 = -2144468737  # 0x802E00FF
