const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: int = 0xFFFFFFFF

const POSIX_EINVAL: int = 22

# @port core/libraries/ulobjmgr/ulobjmgr.cpp::_sceUlobjmgrRegisterObject sha256=389f20f136cd5cd2 oracle@a3773841
def _sceUlobjmgrRegisterObject(arg0: u64, arg1: int, arg2: mutable u32&?) -> int:
    if (((arg0 == 0) or (arg1 == 0)) or (arg2 == null)):
        return POSIX_EINVAL
    arg2 <- 0
    return ORBIS_OK

# @port core/libraries/ulobjmgr/ulobjmgr.cpp::_sceUlobjmgrUnregisterObject sha256=55b50ec3f0a7ca31 oracle@a3773841
def _sceUlobjmgrUnregisterObject(arg0: u32) -> int:
    if (arg0 >= 0x4000):
        return POSIX_EINVAL
    return ORBIS_OK

def Func_1D9F50D9CFB8054E() -> int:
    return ORBIS_OK

def Func_4B07893BBB77A649(arg0: u64) -> int:
    if (arg0 == 0):
        return POSIX_EINVAL
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("BG26hBGiNlw", "ulobjmgr", 1, "ulobjmgr", _sceUlobjmgrRegisterObject)
    LIB_FUNCTION("Smf+fUNblPc", "ulobjmgr", 1, "ulobjmgr", _sceUlobjmgrUnregisterObject)
    LIB_FUNCTION("HZ9Q2c+4BU4", "ulobjmgr", 1, "ulobjmgr", Func_1D9F50D9CFB8054E)
    LIB_FUNCTION("SweJO7t3pkk", "ulobjmgr", 1, "ulobjmgr", Func_4B07893BBB77A649)
