# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct UlobjmgrNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const ULOBJMGR_NIDS_COUNT: usize = 4

def Ulobjmgr_NidEntryAt(index: usize) -> UlobjmgrNidEntry:
    if index == 0:
        return UlobjmgrNidEntry("BG26hBGiNlw", "ulobjmgr", "ulobjmgr", "_sceUlobjmgrRegisterObject", "core/libraries/ulobjmgr/ulobjmgr.elisa")
    if index == 1:
        return UlobjmgrNidEntry("Smf+fUNblPc", "ulobjmgr", "ulobjmgr", "_sceUlobjmgrUnregisterObject", "core/libraries/ulobjmgr/ulobjmgr.elisa")
    if index == 2:
        return UlobjmgrNidEntry("HZ9Q2c+4BU4", "ulobjmgr", "ulobjmgr", "Func_1D9F50D9CFB8054E", "core/libraries/ulobjmgr/ulobjmgr.elisa")
    if index == 3:
        return UlobjmgrNidEntry("SweJO7t3pkk", "ulobjmgr", "ulobjmgr", "Func_4B07893BBB77A649", "core/libraries/ulobjmgr/ulobjmgr.elisa")
    return UlobjmgrNidEntry("", "", "", "", "")
