# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../kernel/posix_error.elisa"

def _sceUlobjmgrRegisterObject(arg0: u64, arg1: int, arg2: mutable u32&?) -> int:
    if arg0 == 0u64 or arg1 == 0 or arg2 == null:
        return POSIX_EINVAL
    arg2 <- 0u32
    return ORBIS_OK

def _sceUlobjmgrUnregisterObject(arg0: u32) -> int:
    if arg0 >= 0x4000u32:
        return POSIX_EINVAL
    return ORBIS_OK

def Func_1D9F50D9CFB8054E() -> int:
    return ORBIS_OK

def Func_4B07893BBB77A649(arg0: u64) -> int:
    if arg0 == 0u64:
        return POSIX_EINVAL
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("BG26hBGiNlw", "ulobjmgr", 1, "ulobjmgr", _sceUlobjmgrRegisterObject)
    LIB_FUNCTION("Smf+fUNblPc", "ulobjmgr", 1, "ulobjmgr", _sceUlobjmgrUnregisterObject)
    LIB_FUNCTION("HZ9Q2c+4BU4", "ulobjmgr", 1, "ulobjmgr", Func_1D9F50D9CFB8054E)
    LIB_FUNCTION("SweJO7t3pkk", "ulobjmgr", 1, "ulobjmgr", Func_4B07893BBB77A649)
