# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct VideooutNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const VIDEOOUT_NIDS_COUNT: usize = 27

def Videoout_NidEntryAt(index: usize) -> VideooutNidEntry:
    if index == 0:
        return VideooutNidEntry("SbU3dwp80lQ", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetFlipStatus", "core/libraries/videoout/videoout.elisa")
    if index == 1:
        return VideooutNidEntry("U46NwOiJpys", "libSceVideoOut", "libSceVideoOut", "sceVideoOutSubmitFlip", "core/libraries/videoout/videoout.elisa")
    if index == 2:
        return VideooutNidEntry("w3BY+tAEiQY", "libSceVideoOut", "libSceVideoOut", "sceVideoOutRegisterBuffers", "core/libraries/videoout/videoout.elisa")
    if index == 3:
        return VideooutNidEntry("HXzjK9yI30k", "libSceVideoOut", "libSceVideoOut", "sceVideoOutAddFlipEvent", "core/libraries/videoout/videoout.elisa")
    if index == 4:
        return VideooutNidEntry("Xru92wHJRmg", "libSceVideoOut", "libSceVideoOut", "sceVideoOutAddVblankEvent", "core/libraries/videoout/videoout.elisa")
    if index == 5:
        return VideooutNidEntry("CBiu4mCE1DA", "libSceVideoOut", "libSceVideoOut", "sceVideoOutSetFlipRate", "core/libraries/videoout/videoout.elisa")
    if index == 6:
        return VideooutNidEntry("i6-sR91Wt-4", "libSceVideoOut", "libSceVideoOut", "sceVideoOutSetBufferAttribute", "core/libraries/videoout/videoout.elisa")
    if index == 7:
        return VideooutNidEntry("6kPnj51T62Y", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetResolutionStatus", "core/libraries/videoout/videoout.elisa")
    if index == 8:
        return VideooutNidEntry("Up36PTk687E", "libSceVideoOut", "libSceVideoOut", "sceVideoOutOpen", "core/libraries/videoout/videoout.elisa")
    if index == 9:
        return VideooutNidEntry("zgXifHT9ErY", "libSceVideoOut", "libSceVideoOut", "sceVideoOutIsFlipPending", "core/libraries/videoout/videoout.elisa")
    if index == 10:
        return VideooutNidEntry("N5KDtkIjjJ4", "libSceVideoOut", "libSceVideoOut", "sceVideoOutUnregisterBuffers", "core/libraries/videoout/videoout.elisa")
    if index == 11:
        return VideooutNidEntry("OcQybQejHEY", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetBufferLabelAddress", "core/libraries/videoout/videoout.elisa")
    if index == 12:
        return VideooutNidEntry("uquVH4-Du78", "libSceVideoOut", "libSceVideoOut", "sceVideoOutClose", "core/libraries/videoout/videoout.elisa")
    if index == 13:
        return VideooutNidEntry("1FZBKy8HeNU", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetVblankStatus", "core/libraries/videoout/videoout.elisa")
    if index == 14:
        return VideooutNidEntry("kGVLc3htQE8", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetDeviceCapabilityInfo", "core/libraries/videoout/videoout.elisa")
    if index == 15:
        return VideooutNidEntry("j6RaAUlaLv0", "libSceVideoOut", "libSceVideoOut", "sceVideoOutWaitVblank", "core/libraries/videoout/videoout.elisa")
    if index == 16:
        return VideooutNidEntry("U2JJtSqNKZI", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetEventId", "core/libraries/videoout/videoout.elisa")
    if index == 17:
        return VideooutNidEntry("rWUTcKdkUzQ", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetEventData", "core/libraries/videoout/videoout.elisa")
    if index == 18:
        return VideooutNidEntry("Mt4QHHkxkOc", "libSceVideoOut", "libSceVideoOut", "sceVideoOutGetEventCount", "core/libraries/videoout/videoout.elisa")
    if index == 19:
        return VideooutNidEntry("DYhhWbJSeRg", "libSceVideoOut", "libSceVideoOut", "sceVideoOutColorSettingsSetGamma", "core/libraries/videoout/videoout.elisa")
    if index == 20:
        return VideooutNidEntry("pv9CI5VC+R0", "libSceVideoOut", "libSceVideoOut", "sceVideoOutAdjustColor", "core/libraries/videoout/videoout.elisa")
    if index == 21:
        return VideooutNidEntry("-Ozn0F1AFRg", "libSceVideoOut", "libSceVideoOut", "sceVideoOutDeleteFlipEvent", "core/libraries/videoout/videoout.elisa")
    if index == 22:
        return VideooutNidEntry("oNOQn3knW6s", "libSceVideoOut", "libSceVideoOut", "sceVideoOutDeleteVblankEvent", "core/libraries/videoout/videoout.elisa")
    if index == 23:
        return VideooutNidEntry("pjkDsgxli6c", "libSceVideoOut", "libSceVideoOut", "sceVideoOutModeSetAny_", "core/libraries/videoout/videoout.elisa")
    if index == 24:
        return VideooutNidEntry("N1bEoJ4SRw4", "libSceVideoOut", "libSceVideoOut", "sceVideoOutConfigureOutputMode_", "core/libraries/videoout/videoout.elisa")
    if index == 25:
        return VideooutNidEntry("MTxxrOCeSig", "libSceVideoOut", "libSceVideoOut", "sceVideoOutSetWindowModeMargins", "core/libraries/videoout/videoout.elisa")
    if index == 26:
        return VideooutNidEntry("IOdgHlCGU-k", "libSceVideoOut", "libSceVideoOut", "sceVideoOutSubmitChangeBufferAttribute", "core/libraries/videoout/videoout.elisa")
    return VideooutNidEntry("", "", "", "", "")
