const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: int = 0xFFFFFFFF

@link_name(VideoOutElisa_sceVideoOutGetFlipStatus)
@c_abi(c)
extern c_sceVideoOutGetFlipStatus(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutSubmitFlip)
@c_abi(c)
extern c_sceVideoOutSubmitFlip(a0: i64, a1: i64, a2: i64, a3: i64) -> int

@link_name(VideoOutElisa_sceVideoOutRegisterBuffers)
@c_abi(c)
extern c_sceVideoOutRegisterBuffers(a0: i64, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutAddFlipEvent)
@c_abi(c)
extern c_sceVideoOutAddFlipEvent(a0: i64, a1: i64, a2: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutAddVblankEvent)
@c_abi(c)
extern c_sceVideoOutAddVblankEvent(a0: i64, a1: i64, a2: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutSetFlipRate)
@c_abi(c)
extern c_sceVideoOutSetFlipRate(a0: i64, a1: i64) -> int

@link_name(VideoOutElisa_sceVideoOutSetBufferAttribute)
@c_abi(c)
extern c_sceVideoOutSetBufferAttribute(a0: void&?, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> int

@link_name(VideoOutElisa_sceVideoOutGetResolutionStatus)
@c_abi(c)
extern c_sceVideoOutGetResolutionStatus(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutOpen)
@c_abi(c)
extern c_sceVideoOutOpen(a0: i64, a1: i64, a2: i64, a3: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutIsFlipPending)
@c_abi(c)
extern c_sceVideoOutIsFlipPending(a0: i64) -> int

@link_name(VideoOutElisa_sceVideoOutUnregisterBuffers)
@c_abi(c)
extern c_sceVideoOutUnregisterBuffers(a0: i64, a1: i64) -> int

@link_name(VideoOutElisa_sceVideoOutGetBufferLabelAddress)
@c_abi(c)
extern c_sceVideoOutGetBufferLabelAddress(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutClose)
@c_abi(c)
extern c_sceVideoOutClose(a0: i64) -> int

@link_name(VideoOutElisa_sceVideoOutGetVblankStatus)
@c_abi(c)
extern c_sceVideoOutGetVblankStatus(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutGetDeviceCapabilityInfo)
@c_abi(c)
extern c_sceVideoOutGetDeviceCapabilityInfo(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutWaitVblank)
@c_abi(c)
extern c_sceVideoOutWaitVblank(a0: i64) -> int

@link_name(VideoOutElisa_sceVideoOutGetEventId)
@c_abi(c)
extern c_sceVideoOutGetEventId(a0: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutGetEventData)
@c_abi(c)
extern c_sceVideoOutGetEventData(a0: void&?, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutGetEventCount)
@c_abi(c)
extern c_sceVideoOutGetEventCount(a0: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutColorSettingsSetGamma)
@c_abi(c)
extern c_sceVideoOutColorSettingsSetGamma(a0: void&?, a1: f32) -> int

@link_name(VideoOutElisa_sceVideoOutAdjustColor)
@c_abi(c)
extern c_sceVideoOutAdjustColor(a0: i64, a1: void&?) -> int

@link_name(VideoOutElisa_sceVideoOutDeleteFlipEvent)
@c_abi(c)
extern c_sceVideoOutDeleteFlipEvent(a0: i64, a1: i64) -> int

@link_name(VideoOutElisa_sceVideoOutDeleteVblankEvent)
@c_abi(c)
extern c_sceVideoOutDeleteVblankEvent(a0: i64, a1: i64) -> int

@link_name(VideoOutElisa_sceVideoOutModeSetAny_)
@c_abi(c)
extern c_sceVideoOutModeSetAny_(a0: void&?, a1: i64) -> int

@link_name(VideoOutElisa_sceVideoOutConfigureOutputMode_)
@c_abi(c)
extern c_sceVideoOutConfigureOutputMode_(a0: i64, a1: i64, a2: void&?, a3: void&?, a4: i64, a5: i64) -> int

@link_name(VideoOutElisa_sceVideoOutSetWindowModeMargins)
@c_abi(c)
extern c_sceVideoOutSetWindowModeMargins(a0: i64, a1: i64, a2: i64) -> int

@link_name(VideoOutElisa_sceVideoOutSubmitChangeBufferAttribute)
@c_abi(c)
extern c_sceVideoOutSubmitChangeBufferAttribute(a0: i64, a1: i64, a2: void&?) -> int

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetFlipStatus sha256=6dd5c986761fa686 oracle@a3773841
def sceVideoOutGetFlipStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetFlipStatus(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutSubmitFlip sha256=0fdfe9993339692b oracle@a3773841
def sceVideoOutSubmitFlip(a0: i64, a1: i64, a2: i64, a3: i64) -> int:
    return c_sceVideoOutSubmitFlip(a0, a1, a2, a3)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutRegisterBuffers sha256=c87a73423b5cb945 oracle@a3773841
def sceVideoOutRegisterBuffers(a0: i64, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    return c_sceVideoOutRegisterBuffers(a0, a1, a2, a3, a4)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutAddFlipEvent sha256=3df613c5a7bf7b87 oracle@a3773841
def sceVideoOutAddFlipEvent(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutAddFlipEvent(a0, a1, a2)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutAddVblankEvent sha256=f5085c4d31a15ce5 oracle@a3773841
def sceVideoOutAddVblankEvent(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutAddVblankEvent(a0, a1, a2)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutSetFlipRate sha256=37d54aa97e93e613 oracle@a3773841
def sceVideoOutSetFlipRate(a0: i64, a1: i64) -> int:
    return c_sceVideoOutSetFlipRate(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutSetBufferAttribute sha256=816f9fe776364cbe oracle@a3773841
def sceVideoOutSetBufferAttribute(a0: void&?, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> int:
    return c_sceVideoOutSetBufferAttribute(a0, a1, a2, a3, a4, a5, a6)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetResolutionStatus sha256=3ba11e6b51b28650 oracle@a3773841
def sceVideoOutGetResolutionStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetResolutionStatus(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutOpen sha256=b80940ba9da0f7f1 oracle@a3773841
def sceVideoOutOpen(a0: i64, a1: i64, a2: i64, a3: void&?) -> int:
    return c_sceVideoOutOpen(a0, a1, a2, a3)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutIsFlipPending sha256=5e1ca4f06a4f770e oracle@a3773841
def sceVideoOutIsFlipPending(a0: i64) -> int:
    return c_sceVideoOutIsFlipPending(a0)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutUnregisterBuffers sha256=e4277e6b94ab2d9b oracle@a3773841
def sceVideoOutUnregisterBuffers(a0: i64, a1: i64) -> int:
    return c_sceVideoOutUnregisterBuffers(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetBufferLabelAddress sha256=55c5be6584c68808 oracle@a3773841
def sceVideoOutGetBufferLabelAddress(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetBufferLabelAddress(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutClose sha256=bbc3a81040c8f0a9 oracle@a3773841
def sceVideoOutClose(a0: i64) -> int:
    return c_sceVideoOutClose(a0)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetVblankStatus sha256=a2f0469c2624c7a6 oracle@a3773841
def sceVideoOutGetVblankStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetVblankStatus(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetDeviceCapabilityInfo sha256=d00dddcb22e17366 oracle@a3773841
def sceVideoOutGetDeviceCapabilityInfo(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetDeviceCapabilityInfo(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutWaitVblank sha256=ae1fc04204009afa oracle@a3773841
def sceVideoOutWaitVblank(a0: i64) -> int:
    return c_sceVideoOutWaitVblank(a0)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetEventId sha256=62930a82c64ad676 oracle@a3773841
def sceVideoOutGetEventId(a0: void&?) -> int:
    return c_sceVideoOutGetEventId(a0)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetEventData sha256=3b1c879cef3b108a oracle@a3773841
def sceVideoOutGetEventData(a0: void&?, a1: void&?) -> int:
    return c_sceVideoOutGetEventData(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutGetEventCount sha256=4145be87d100c831 oracle@a3773841
def sceVideoOutGetEventCount(a0: void&?) -> int:
    return c_sceVideoOutGetEventCount(a0)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutColorSettingsSetGamma sha256=e7fa8620f0679d86 oracle@a3773841
def sceVideoOutColorSettingsSetGamma(a0: void&?, a1: f32) -> int:
    return c_sceVideoOutColorSettingsSetGamma(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutAdjustColor sha256=ac89869dc2c18d69 oracle@a3773841
def sceVideoOutAdjustColor(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutAdjustColor(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutDeleteFlipEvent sha256=528245acbd32f855 oracle@a3773841
def sceVideoOutDeleteFlipEvent(a0: i64, a1: i64) -> int:
    return c_sceVideoOutDeleteFlipEvent(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutDeleteVblankEvent sha256=c9cef345ea5f1d30 oracle@a3773841
def sceVideoOutDeleteVblankEvent(a0: i64, a1: i64) -> int:
    return c_sceVideoOutDeleteVblankEvent(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutModeSetAny_ sha256=010edea6e9b7aa3a oracle@a3773841
def sceVideoOutModeSetAny_(a0: void&?, a1: i64) -> int:
    return c_sceVideoOutModeSetAny_(a0, a1)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutConfigureOutputMode_ sha256=c6c0debb7092f5e2 oracle@a3773841
def sceVideoOutConfigureOutputMode_(a0: i64, a1: i64, a2: void&?, a3: void&?, a4: i64, a5: i64) -> int:
    return c_sceVideoOutConfigureOutputMode_(a0, a1, a2, a3, a4, a5)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutSetWindowModeMargins sha256=b1834275ae4406d4 oracle@a3773841
def sceVideoOutSetWindowModeMargins(a0: i64, a1: i64, a2: i64) -> int:
    return c_sceVideoOutSetWindowModeMargins(a0, a1, a2)

# @port core/libraries/videoout/video_out.cpp::sceVideoOutSubmitChangeBufferAttribute sha256=94c9841addeea574 oracle@a3773841
def sceVideoOutSubmitChangeBufferAttribute(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutSubmitChangeBufferAttribute(a0, a1, a2)

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("SbU3dwp80lQ", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetFlipStatus)
    LIB_FUNCTION("U46NwOiJpys", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSubmitFlip)
    LIB_FUNCTION("w3BY+tAEiQY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutRegisterBuffers)
    LIB_FUNCTION("HXzjK9yI30k", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAddFlipEvent)
    LIB_FUNCTION("Xru92wHJRmg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAddVblankEvent)
    LIB_FUNCTION("CBiu4mCE1DA", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetFlipRate)
    LIB_FUNCTION("i6-sR91Wt-4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetBufferAttribute)
    LIB_FUNCTION("6kPnj51T62Y", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetResolutionStatus)
    LIB_FUNCTION("Up36PTk687E", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutOpen)
    LIB_FUNCTION("zgXifHT9ErY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutIsFlipPending)
    LIB_FUNCTION("N5KDtkIjjJ4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutUnregisterBuffers)
    LIB_FUNCTION("OcQybQejHEY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetBufferLabelAddress)
    LIB_FUNCTION("uquVH4-Du78", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutClose)
    LIB_FUNCTION("1FZBKy8HeNU", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetVblankStatus)
    LIB_FUNCTION("kGVLc3htQE8", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetDeviceCapabilityInfo)
    LIB_FUNCTION("j6RaAUlaLv0", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutWaitVblank)
    LIB_FUNCTION("U2JJtSqNKZI", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventId)
    LIB_FUNCTION("rWUTcKdkUzQ", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventData)
    LIB_FUNCTION("Mt4QHHkxkOc", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventCount)
    LIB_FUNCTION("DYhhWbJSeRg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutColorSettingsSetGamma)
    LIB_FUNCTION("pv9CI5VC+R0", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAdjustColor)
    LIB_FUNCTION("-Ozn0F1AFRg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutDeleteFlipEvent)
    LIB_FUNCTION("oNOQn3knW6s", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutDeleteVblankEvent)
    LIB_FUNCTION("pjkDsgxli6c", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutModeSetAny_)
    LIB_FUNCTION("N1bEoJ4SRw4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutConfigureOutputMode_)
    LIB_FUNCTION("MTxxrOCeSig", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetWindowModeMargins)
    LIB_FUNCTION("IOdgHlCGU-k", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSubmitChangeBufferAttribute)
