# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of the DATA portion of core/libraries/videoout/video_out.h:
# VideoOut constants, enums (modeled as prefixed u32 constants regardless of the
# C++ underlying type), and value structs. The sce*/RegisterLib functions are
# DEFERRED because they depend on kernel equeue and userservice types that are
# not yet ported. Constants use the exact C++ identifiers (SCE_VIDEO_OUT_* /
# ORBIS_VIDEO_OUT_*) to avoid collision with buffer.elisa's VIDEO_OUT_PIXEL_FORMAT_*.
# C++ default member initializers that differ from zero are provided via
# <Struct>_New() constructors (zeroed gives 0). OrbisVideoOutEventData's C++
# fields (time:12, count:4, flip_arg:48) were bitfields packed into one u64;
# here they are UNPACKED into separate u64 fields.

# SceVideoOutBusType
const SCE_VIDEO_OUT_BUS_TYPE_MAIN: u32 = 0u32
const SCE_VIDEO_OUT_BUS_TYPE_AUX_SOCIAL_SCREEN: u32 = 5u32
const SCE_VIDEO_OUT_BUS_TYPE_AUX_GAME_LIVE_STREAMING: u32 = 6u32

# SceVideoOutRefreshRate
const SCE_VIDEO_OUT_REFRESH_RATE_UNKNOWN: u32 = 0u32
const SCE_VIDEO_OUT_REFRESH_RATE_23_98HZ: u32 = 1u32
const SCE_VIDEO_OUT_REFRESH_RATE_50HZ: u32 = 2u32
const SCE_VIDEO_OUT_REFRESH_RATE_59_94HZ: u32 = 3u32
const SCE_VIDEO_OUT_REFRESH_RATE_119_88HZ: u32 = 13u32
const SCE_VIDEO_OUT_REFRESH_RATE_89_91HZ: u32 = 35u32
# 0xFFFFFFFFFFFFFFFF: the all-ones u64 literal overflows the compiler's signed
# const-eval, so express it as the bitwise complement of zero (~0).
const SCE_VIDEO_OUT_REFRESH_RATE_ANY: u64 = ~0u64

# Pixel formats
const SCE_VIDEO_OUT_PIXEL_FORMAT_A8R8G8B8_SRGB: u32 = 0x80000000u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_A8B8G8R8_SRGB: u32 = 0x80002200u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_A2R10G10B10: u32 = 0x88060000u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_A2R10G10B10_SRGB: u32 = 0x88000000u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_A2R10G10B10_BT2020_PQ: u32 = 0x88740000u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_A16R16G16B16_FLOAT: u32 = 0xC1060000u32
const SCE_VIDEO_OUT_PIXEL_FORMAT_YCBCR420_BT709: u32 = 0x08322200u32

# Buffer attribute options
const SCE_VIDEO_OUT_BUFFER_ATTRIBUTE_OPTION_NONE: u32 = 0u32
const SCE_VIDEO_OUT_BUFFER_ATTRIBUTE_OPTION_VR: u32 = 7u32
const SCE_VIDEO_OUT_BUFFER_ATTRIBUTE_OPTION_STRICT_COLORIMETRY: u32 = 8u32

const ORBIS_VIDEO_OUT_DEVICE_CAPABILITY_BT2020_PQ: u32 = 0x80u32

# enum OrbisVideoOutColorimetry : u8 (modeled as u32)
const VIDEO_OUT_COLORIMETRY_BT2020_PQ: u32 = 12u32
const VIDEO_OUT_COLORIMETRY_ANY: u32 = 0xFFu32

# enum class OrbisVideoOutEventId : s16 (modeled as u32)
const VIDEO_OUT_EVENT_FLIP: u32 = 0u32
const VIDEO_OUT_EVENT_VBLANK: u32 = 1u32
const VIDEO_OUT_EVENT_PRE_VBLANK_START: u32 = 2u32
const VIDEO_OUT_EVENT_SET_MODE: u32 = 8u32
const VIDEO_OUT_EVENT_POSITION: u32 = 12u32

# enum class OrbisVideoOutInternalEventId : s16 (modeled as u32)
const VIDEO_OUT_INTERNAL_EVENT_FLIP: u32 = 0x6u32
const VIDEO_OUT_INTERNAL_EVENT_VBLANK: u32 = 0x7u32
const VIDEO_OUT_INTERNAL_EVENT_SET_MODE: u32 = 0x51u32
const VIDEO_OUT_INTERNAL_EVENT_POSITION: u32 = 0x58u32
const VIDEO_OUT_INTERNAL_EVENT_PRE_VBLANK_START: u32 = 0x59u32
const VIDEO_OUT_INTERNAL_EVENT_SYS_VBLANK: u32 = 0x63u32

# enum class AspectRatioMode : s32 (modeled as u32)
const VIDEO_OUT_ASPECT_RATIO_16_9: u32 = 0u32

struct FlipStatus:
    count: mutable u64
    process_time: mutable u64
    tsc: mutable u64
    flip_arg: mutable i64        # C++ default is -1 (see FlipStatus_New)
    submit_tsc: mutable u64
    reserved0: mutable u64
    gc_queue_num: mutable i32
    flip_pending_num: mutable i32
    current_buffer: mutable i32  # C++ default is -1 (see FlipStatus_New)
    reserved1: mutable u32

# Mirrors C++ default member initializers flip_arg{-1}, current_buffer{-1}.
def FlipStatus_New() -> FlipStatus:
    out: mutable FlipStatus = zeroed
    out.flip_arg <- -1i64
    out.current_buffer <- -1i32
    return out

struct SceVideoOutResolutionStatus:
    full_width: mutable i32          # C++ default 1280
    full_height: mutable i32         # C++ default 720
    pane_width: mutable i32          # C++ default 1280
    pane_height: mutable i32         # C++ default 720
    refresh_rate: mutable u64        # C++ default SCE_VIDEO_OUT_REFRESH_RATE_59_94HZ
    screen_size_in_inch: mutable f32 # C++ default 50.0
    flags: mutable u16
    reserved0: mutable u16
    reserved1: mutable u32[3]

# Mirrors C++ default member initializers.
def SceVideoOutResolutionStatus_New() -> SceVideoOutResolutionStatus:
    out: mutable SceVideoOutResolutionStatus = zeroed
    out.full_width <- 1280i32
    out.full_height <- 720i32
    out.pane_width <- 1280i32
    out.pane_height <- 720i32
    out.refresh_rate <- 3u64
    out.screen_size_in_inch <- 50.0f32
    return out

struct SceVideoOutVblankStatus:
    count: mutable u64
    process_time: mutable u64
    tsc: mutable u64
    reserved: mutable u64[1]
    flags: mutable u8
    pad1: mutable u8[7]

struct SceVideoOutDeviceCapabilityInfo:
    capability: mutable u64

struct SceVideoOutColorSettings:
    gamma: mutable f32
    reserved: mutable u32[3]

# C++ bitfields time:12, count:4, flip_arg:48 packed in one u64; UNPACKED here.
struct OrbisVideoOutEventData:
    time: mutable u64
    count: mutable u64
    flip_arg: mutable u64
