# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "videoout_ffi.elisa"

def sceVideoOutGetFlipStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetFlipStatus(a0, a1)

def sceVideoOutSubmitFlip(a0: i64, a1: i64, a2: i64, a3: i64) -> int:
    return c_sceVideoOutSubmitFlip(a0, a1, a2, a3)

def sceVideoOutRegisterBuffers(a0: i64, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    return c_sceVideoOutRegisterBuffers(a0, a1, a2, a3, a4)

def sceVideoOutAddFlipEvent(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutAddFlipEvent(a0, a1, a2)

def sceVideoOutAddVblankEvent(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutAddVblankEvent(a0, a1, a2)

def sceVideoOutSetFlipRate(a0: i64, a1: i64) -> int:
    return c_sceVideoOutSetFlipRate(a0, a1)

def sceVideoOutSetBufferAttribute(a0: void&?, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> void:
    c_sceVideoOutSetBufferAttribute(a0, a1, a2, a3, a4, a5, a6)

def sceVideoOutGetResolutionStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetResolutionStatus(a0, a1)

def sceVideoOutOpen(a0: i64, a1: i64, a2: i64, a3: void&?) -> int:
    return c_sceVideoOutOpen(a0, a1, a2, a3)

def sceVideoOutIsFlipPending(a0: i64) -> int:
    return c_sceVideoOutIsFlipPending(a0)

def sceVideoOutUnregisterBuffers(a0: i64, a1: i64) -> int:
    return c_sceVideoOutUnregisterBuffers(a0, a1)

def sceVideoOutGetBufferLabelAddress(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetBufferLabelAddress(a0, a1)

def sceVideoOutClose(a0: i64) -> int:
    return c_sceVideoOutClose(a0)

def sceVideoOutGetVblankStatus(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetVblankStatus(a0, a1)

def sceVideoOutGetDeviceCapabilityInfo(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutGetDeviceCapabilityInfo(a0, a1)

def sceVideoOutWaitVblank(a0: i64) -> int:
    return c_sceVideoOutWaitVblank(a0)

def sceVideoOutGetEventId(a0: void&?) -> int:
    return c_sceVideoOutGetEventId(a0)

def sceVideoOutGetEventData(a0: void&?, a1: void&?) -> int:
    return c_sceVideoOutGetEventData(a0, a1)

def sceVideoOutGetEventCount(a0: void&?) -> int:
    return c_sceVideoOutGetEventCount(a0)

def sceVideoOutColorSettingsSetGamma(a0: void&?, a1: f32) -> int:
    return c_sceVideoOutColorSettingsSetGamma(a0, a1)

def sceVideoOutAdjustColor(a0: i64, a1: void&?) -> int:
    return c_sceVideoOutAdjustColor(a0, a1)

def sceVideoOutDeleteFlipEvent(a0: i64, a1: i64) -> int:
    return c_sceVideoOutDeleteFlipEvent(a0, a1)

def sceVideoOutDeleteVblankEvent(a0: i64, a1: i64) -> int:
    return c_sceVideoOutDeleteVblankEvent(a0, a1)

def sceVideoOutModeSetAny_(a0: void&?, a1: i64) -> void:
    c_sceVideoOutModeSetAny_(a0, a1)

def sceVideoOutConfigureOutputMode_(a0: i64, a1: i64, a2: void&?, a3: void&?, a4: i64, a5: i64) -> int:
    return c_sceVideoOutConfigureOutputMode_(a0, a1, a2, a3, a4, a5)

def sceVideoOutSetWindowModeMargins(a0: i64, a1: i64, a2: i64) -> int:
    return c_sceVideoOutSetWindowModeMargins(a0, a1, a2)

def sceVideoOutSubmitChangeBufferAttribute(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceVideoOutSubmitChangeBufferAttribute(a0, a1, a2)

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("SbU3dwp80lQ", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetFlipStatus)
    LIB_FUNCTION("U46NwOiJpys", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSubmitFlip)
    LIB_FUNCTION("w3BY+tAEiQY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutRegisterBuffers)
    LIB_FUNCTION("HXzjK9yI30k", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAddFlipEvent)
    LIB_FUNCTION("Xru92wHJRmg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAddVblankEvent)
    LIB_FUNCTION("CBiu4mCE1DA", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetFlipRate)
    LIB_FUNCTION("i6-sR91Wt-4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetBufferAttribute)
    LIB_FUNCTION("6kPnj51T62Y", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetResolutionStatus)
    LIB_FUNCTION("Up36PTk687E", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutOpen)
    LIB_FUNCTION("zgXifHT9ErY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutIsFlipPending)
    LIB_FUNCTION("N5KDtkIjjJ4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutUnregisterBuffers)
    LIB_FUNCTION("OcQybQejHEY", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetBufferLabelAddress)
    LIB_FUNCTION("uquVH4-Du78", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutClose)
    LIB_FUNCTION("1FZBKy8HeNU", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetVblankStatus)
    LIB_FUNCTION("kGVLc3htQE8", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetDeviceCapabilityInfo)
    LIB_FUNCTION("j6RaAUlaLv0", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutWaitVblank)
    LIB_FUNCTION("U2JJtSqNKZI", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventId)
    LIB_FUNCTION("rWUTcKdkUzQ", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventData)
    LIB_FUNCTION("Mt4QHHkxkOc", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutGetEventCount)
    LIB_FUNCTION("DYhhWbJSeRg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutColorSettingsSetGamma)
    LIB_FUNCTION("pv9CI5VC+R0", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutAdjustColor)
    LIB_FUNCTION("-Ozn0F1AFRg", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutDeleteFlipEvent)
    LIB_FUNCTION("oNOQn3knW6s", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutDeleteVblankEvent)
    LIB_FUNCTION("pjkDsgxli6c", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutModeSetAny_)
    LIB_FUNCTION("N1bEoJ4SRw4", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutConfigureOutputMode_)
    LIB_FUNCTION("MTxxrOCeSig", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSetWindowModeMargins)
    LIB_FUNCTION("IOdgHlCGU-k", "libSceVideoOut", 1, "libSceVideoOut", sceVideoOutSubmitChangeBufferAttribute)
