# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Plain AVC (H.264) picture-info value struct used by the Videodec2 library.
# Ported 1:1 from core/libraries/videodec/videodec2_avc.h.
#
# Note: the C++ source has `static_assert(sizeof == 0x78)`. That cannot be
# reproduced in Elisa because struct layout/alignment may differ from C++, so
# the expected size (0x78 / 120 bytes) is documented here but not enforced.

struct OrbisVideodec2AvcPictureInfo:
    thisSize: mutable u64

    isValid: mutable bool

    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64

    idrPictureflag: mutable u8

    profile_idc: mutable u8
    level_idc: mutable u8
    pic_width_in_mbs_minus1: mutable u32
    pic_height_in_map_units_minus1: mutable u32
    frame_mbs_only_flag: mutable u8

    frame_cropping_flag: mutable u8
    frameCropLeftOffset: mutable u32
    frameCropRightOffset: mutable u32
    frameCropTopOffset: mutable u32
    frameCropBottomOffset: mutable u32

    aspect_ratio_info_present_flag: mutable u8
    aspect_ratio_idc: mutable u8
    sar_width: mutable u16
    sar_height: mutable u16

    video_signal_type_present_flag: mutable u8
    video_format: mutable u8
    video_full_range_flag: mutable u8
    colour_description_present_flag: mutable u8
    colour_primaries: mutable u8
    transfer_characteristics: mutable u8
    matrix_coefficients: mutable u8

    timing_info_present_flag: mutable u8
    num_units_in_tick: mutable u32
    time_scale: mutable u32
    fixed_frame_rate_flag: mutable u8

    bitstream_restriction_flag: mutable u8
    max_dec_frame_buffering: mutable u8

    pic_struct_present_flag: mutable u8
    pic_struct: mutable u8
    field_pic_flag: mutable u8
    bottom_field_flag: mutable u8

    sequenceParameterSetPresentFlag: mutable u8
    pictureParameterSetPresentFlag: mutable u8
    auDelimiterPresentFlag: mutable u8
    endOfSequencePresentFlag: mutable u8
    endOfStreamPresentFlag: mutable u8
    fillerDataPresentFlag: mutable u8
    pictureTimingSeiPresentFlag: mutable u8
    bufferingPeriodSeiPresentFlag: mutable u8

    constraint_set0_flag: mutable u8
    constraint_set1_flag: mutable u8
    constraint_set2_flag: mutable u8
    constraint_set3_flag: mutable u8
    constraint_set4_flag: mutable u8
    constraint_set5_flag: mutable u8
