# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./videodec_error.elisa"

const VIDEODEC_16_MB: u64 = 16777216u64
const VIDEODEC_MAX_DECODERS: usize = 64usize

type OrbisVideodec2Decoder = void&?
type OrbisVideodec2ComputeQueue = void&?

@fixed_layout
struct OrbisVideodecConfigInfo:
    thisSize: mutable u64
    codecType: mutable u32
    profile: mutable u32
    maxLevel: mutable u32
    maxFrameWidth: mutable s32
    maxFrameHeight: mutable s32
    maxDpbFrameCount: mutable s32
    videodecFlags: mutable u64

@fixed_layout
struct OrbisVideodecResourceInfo:
    thisSize: mutable u64
    cpuMemorySize: mutable u64
    pCpuMemory: mutable void&?
    cpuGpuMemorySize: mutable u64
    pCpuGpuMemory: mutable void&?
    maxFrameBufferSize: mutable u64
    frameBufferAlignment: mutable u32

@fixed_layout
struct OrbisVideodecCtrl:
    thisSize: mutable u64
    handle: mutable void&?
    version: mutable u64

@fixed_layout
struct OrbisVideodecFrameBuffer:
    thisSize: mutable u64
    pFrameBuffer: mutable void&?
    frameBufferSize: mutable u64

@fixed_layout
struct OrbisVideodecAvcInfo:
    numUnitsInTick: mutable u32
    timeScale: mutable u32
    fixedFrameRateFlag: mutable u8
    aspectRatioIdc: mutable u8
    sarWidth: mutable u16
    sarHeight: mutable u16
    colourPrimaries: mutable u8
    transferCharacteristics: mutable u8
    matrixCoefficients: mutable u8
    videoFullRangeFlag: mutable u8
    frameCropLeftOffset: mutable u32
    frameCropRightOffset: mutable u32
    frameCropTopOffset: mutable u32
    frameCropBottomOffset: mutable u32

@fixed_layout
struct OrbisVideodecPictureInfo:
    thisSize: mutable u64
    isValid: mutable u32
    codecType: mutable u32
    frameWidth: mutable u32
    framePitch: mutable u32
    frameHeight: mutable u32
    isErrorPic: mutable u32
    ptsData: mutable u64
    attachedData: mutable u64
    codec: mutable u8[64]

@fixed_layout
struct OrbisVideodecInputData:
    thisSize: mutable u64
    pAuData: mutable void&?
    auSize: mutable u64
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64

@fixed_layout
struct OrbisVideodec2DecoderConfigInfo:
    thisSize: mutable u64
    resourceType: mutable u32
    codecType: mutable u32
    profile: mutable u32
    maxLevel: mutable u32
    maxFrameWidth: mutable s32
    maxFrameHeight: mutable s32
    maxDpbFrameCount: mutable s32
    decodePipelineDepth: mutable u32
    computeQueue: mutable OrbisVideodec2ComputeQueue
    cpuAffinityMask: mutable u64
    cpuThreadPriority: mutable s32
    optimizeProgressiveVideo: mutable bool
    checkMemoryType: mutable bool
    reserved0: mutable u8
    reserved1: mutable u8
    extraConfigInfo: mutable void&?

@fixed_layout
struct OrbisVideodec2DecoderMemoryInfo:
    thisSize: mutable u64
    cpuMemorySize: mutable u64
    cpuMemory: mutable void&?
    gpuMemorySize: mutable u64
    gpuMemory: mutable void&?
    cpuGpuMemorySize: mutable u64
    cpuGpuMemory: mutable void&?
    maxFrameBufferSize: mutable u64
    frameBufferAlignment: mutable u32
    reserved0: mutable u32

@fixed_layout
struct OrbisVideodec2InputData:
    thisSize: mutable u64
    auData: mutable void&?
    auSize: mutable u64
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64

@fixed_layout
struct OrbisVideodec2OutputInfo:
    thisSize: mutable u64
    isValid: mutable bool
    isErrorFrame: mutable bool
    pictureCount: mutable u8
    codecType: mutable u32
    frameWidth: mutable u32
    framePitch: mutable u32
    frameHeight: mutable u32
    frameBuffer: mutable void&?
    frameBufferSize: mutable u64
    frameFormat: mutable u32
    framePitchInBytes: mutable u32

@fixed_layout
struct OrbisVideodec2FrameBuffer:
    thisSize: mutable u64
    frameBuffer: mutable void&?
    frameBufferSize: mutable u64
    isAccepted: mutable bool

@fixed_layout
struct OrbisVideodec2ComputeMemoryInfo:
    thisSize: mutable u64
    cpuGpuMemorySize: mutable u64
    cpuGpuMemory: mutable void&?

@fixed_layout
struct OrbisVideodec2ComputeConfigInfo:
    thisSize: mutable u64
    computePipeId: mutable u16
    computeQueueId: mutable u16
    checkMemoryType: mutable bool
    reserved0: mutable u8
    reserved1: mutable u16

@fixed_layout
struct OrbisVideodec2AvcPictureInfo:
    thisSize: mutable u64
    isValid: mutable bool
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64
    idrPictureflag: mutable u8
    profile_idc: mutable u8
    level_idc: mutable u8
    pic_width_in_mbs_minus1: mutable u32
    pic_height_in_map_units_minus1: mutable u32
    frame_mbs_only_flag: mutable u8
    frame_cropping_flag: mutable u8
    frameCropLeftOffset: mutable u32
    frameCropRightOffset: mutable u32
    frameCropTopOffset: mutable u32
    frameCropBottomOffset: mutable u32
    aspect_ratio_info_present_flag: mutable u8
    aspect_ratio_idc: mutable u8
    sar_width: mutable u16
    sar_height: mutable u16
    video_signal_type_present_flag: mutable u8
    video_format: mutable u8
    video_full_range_flag: mutable u8
    colour_description_present_flag: mutable u8
    colour_primaries: mutable u8
    transfer_characteristics: mutable u8
    matrix_coefficients: mutable u8
    timing_info_present_flag: mutable u8
    num_units_in_tick: mutable u32
    time_scale: mutable u32
    fixed_frame_rate_flag: mutable u8
    bitstream_restriction_flag: mutable u8
    max_dec_frame_buffering: mutable u8
    pic_struct_present_flag: mutable u8
    pic_struct: mutable u8
    field_pic_flag: mutable u8
    bottom_field_flag: mutable u8
    sequenceParameterSetPresentFlag: mutable u8
    pictureParameterSetPresentFlag: mutable u8
    auDelimiterPresentFlag: mutable u8
    endOfSequencePresentFlag: mutable u8
    endOfStreamPresentFlag: mutable u8
    fillerDataPresentFlag: mutable u8
    pictureTimingSeiPresentFlag: mutable u8
    bufferingPeriodSeiPresentFlag: mutable u8
    constraint_set0_flag: mutable u8
    constraint_set1_flag: mutable u8
    constraint_set2_flag: mutable u8
    constraint_set3_flag: mutable u8
    constraint_set4_flag: mutable u8
    constraint_set5_flag: mutable u8

struct VideodecSlot:
    used: mutable bool
    handle: mutable void&?

global mutable videodec_slots: VideodecSlot[VIDEODEC_MAX_DECODERS] = zeroed
global mutable videodec2_slots: VideodecSlot[VIDEODEC_MAX_DECODERS] = zeroed
global mutable videodec_next_handle: usize = 0x510000usize
global mutable videodec2_next_handle: usize = 0x520000usize
global mutable videodec2_has_picture_info: bool = false
global mutable videodec2_last_picture_info: OrbisVideodec2AvcPictureInfo = zeroed

def _align_up_u64(value: u64, alignment: u64) -> u64:
    return ((value + alignment - 1u64) / alignment) * alignment

def _alloc_slot(slots: mutable VideodecSlot&, next: mutable usize&) -> void&?:
    i: mutable usize = 0usize
    while i < VIDEODEC_MAX_DECODERS:
        if not slots[i].used:
            next <- next + 1usize
            slots[i].used <- true
            slots[i].handle <- next as void&?
            return slots[i].handle
        i <- i + 1usize
    return null

def _find_slot(slots: mutable VideodecSlot&, handle: void&?) -> int:
    if handle == null:
        return -1
    i: mutable usize = 0usize
    while i < VIDEODEC_MAX_DECODERS:
        if slots[i].used and slots[i].handle == handle:
            return i.int()
        i <- i + 1usize
    return -1

def _free_slot(slots: mutable VideodecSlot&, handle: void&?) -> bool:
    slot: int = _find_slot(slots, handle)
    if slot < 0:
        return false
    slots[slot.usize()].used <- false
    slots[slot.usize()].handle <- null
    return true

def _videodec_frame_size(width: s32, height: s32) -> u64:
    if width <= 0 or height <= 0:
        return 0u64
    aligned_width: u64 = _align_up_u64(width.u64(), 256u64)
    aligned_height: u64 = _align_up_u64(height.u64(), 16u64)
    return (aligned_width * aligned_height * 3u64) / 2u64

def _videodec_dpb_count(cfg: OrbisVideodecConfigInfo&) -> s32:
    if cfg.maxDpbFrameCount > 0:
        return cfg.maxDpbFrameCount
    return 8

def _videodec_worst_width(cfg: OrbisVideodecConfigInfo&) -> s32:
    if cfg.maxFrameWidth > 0 and cfg.maxFrameHeight > 0:
        return cfg.maxFrameWidth
    if cfg.maxLevel >= 150u32:
        return 3840
    return 1920

def _videodec_worst_height(cfg: OrbisVideodecConfigInfo&) -> s32:
    if cfg.maxFrameWidth > 0 and cfg.maxFrameHeight > 0:
        return cfg.maxFrameHeight
    if cfg.maxLevel >= 150u32:
        return 2160
    return 1080

def sceVideodecCreateDecoder(pCfgInfoIn: OrbisVideodecConfigInfo&?, pRsrcInfoIn: OrbisVideodecResourceInfo&?, pCtrlOut: mutable OrbisVideodecCtrl&?) -> int:
    if pCfgInfoIn == null or pRsrcInfoIn == null or pCtrlOut == null:
        return ORBIS_VIDEODEC_ERROR_ARGUMENT_POINTER
    if pCfgInfoIn.thisSize != size_of(OrbisVideodecConfigInfo).u64() or pRsrcInfoIn.thisSize != size_of(OrbisVideodecResourceInfo).u64():
        return ORBIS_VIDEODEC_ERROR_STRUCT_SIZE
    handle: void&? = _alloc_slot(videodec_slots[0].ref[mutable VideodecSlot&], videodec_next_handle.ref[mutable usize&])
    if handle == null:
        return ORBIS_VIDEODEC_ERROR_API_FAIL
    pCtrlOut.thisSize <- size_of(OrbisVideodecCtrl).u64()
    pCtrlOut.handle <- handle
    pCtrlOut.version <- 1u64
    return ORBIS_OK

def sceVideodecDecode(pCtrlIn: mutable OrbisVideodecCtrl&?, pInputDataIn: OrbisVideodecInputData&?, pFrameBufferInOut: mutable OrbisVideodecFrameBuffer&?, pPictureInfoOut: mutable OrbisVideodecPictureInfo&?) -> int:
    if pCtrlIn == null or pInputDataIn == null or pPictureInfoOut == null:
        return ORBIS_VIDEODEC_ERROR_ARGUMENT_POINTER
    if pFrameBufferInOut == null:
        return ORBIS_VIDEODEC_ERROR_ARGUMENT_POINTER
    if pCtrlIn.thisSize != size_of(OrbisVideodecCtrl).u64() or pFrameBufferInOut.thisSize != size_of(OrbisVideodecFrameBuffer).u64():
        return ORBIS_VIDEODEC_ERROR_STRUCT_SIZE
    if _find_slot(videodec_slots[0].ref[mutable VideodecSlot&], pCtrlIn.handle) < 0:
        return ORBIS_VIDEODEC_ERROR_HANDLE
    pPictureInfoOut.thisSize <- size_of(OrbisVideodecPictureInfo).u64()
    pPictureInfoOut.isValid <- 0u32
    pPictureInfoOut.isErrorPic <- 1u32
    if pInputDataIn.pAuData == null:
        return ORBIS_VIDEODEC_ERROR_AU_POINTER
    if pInputDataIn.auSize == 0u64:
        return ORBIS_VIDEODEC_ERROR_AU_SIZE
    return ORBIS_OK

def sceVideodecDeleteDecoder(pCtrlIn: mutable OrbisVideodecCtrl&?) -> int:
    if pCtrlIn == null or not _free_slot(videodec_slots[0].ref[mutable VideodecSlot&], pCtrlIn.handle):
        return ORBIS_VIDEODEC_ERROR_HANDLE
    return ORBIS_OK

def sceVideodecFlush(pCtrlIn: mutable OrbisVideodecCtrl&?, pFrameBufferInOut: mutable OrbisVideodecFrameBuffer&?, pPictureInfoOut: mutable OrbisVideodecPictureInfo&?) -> int:
    if pFrameBufferInOut == null or pPictureInfoOut == null:
        return ORBIS_VIDEODEC_ERROR_ARGUMENT_POINTER
    if pFrameBufferInOut.thisSize != size_of(OrbisVideodecFrameBuffer).u64() or pPictureInfoOut.thisSize != size_of(OrbisVideodecPictureInfo).u64():
        return ORBIS_VIDEODEC_ERROR_STRUCT_SIZE
    if pCtrlIn == null or _find_slot(videodec_slots[0].ref[mutable VideodecSlot&], pCtrlIn.handle) < 0:
        return ORBIS_VIDEODEC_ERROR_HANDLE
    pPictureInfoOut.thisSize <- size_of(OrbisVideodecPictureInfo).u64()
    pPictureInfoOut.isValid <- 0u32
    pPictureInfoOut.isErrorPic <- 1u32
    return ORBIS_OK

def sceVideodecMapMemory() -> int:
    return ORBIS_OK

def sceVideodecQueryResourceInfo(pCfgInfoIn: OrbisVideodecConfigInfo&?, pRsrcInfoOut: mutable OrbisVideodecResourceInfo&?) -> int:
    if pCfgInfoIn == null or pRsrcInfoOut == null:
        return ORBIS_VIDEODEC_ERROR_ARGUMENT_POINTER
    if pCfgInfoIn.thisSize != size_of(OrbisVideodecConfigInfo).u64() or pRsrcInfoOut.thisSize != size_of(OrbisVideodecResourceInfo).u64():
        return ORBIS_VIDEODEC_ERROR_STRUCT_SIZE
    frame_size: u64 = _videodec_frame_size(_videodec_worst_width(pCfgInfoIn), _videodec_worst_height(pCfgInfoIn))
    cpu_gpu_size: mutable u64 = VIDEODEC_16_MB
    cpu_size: mutable u64 = VIDEODEC_16_MB
    max_frame_buffer: mutable u64 = VIDEODEC_16_MB
    if frame_size != 0u64:
        padded_frame: u64 = _align_up_u64(frame_size, 256u64) + 0x4000u64
        surfaces: u64 = (_videodec_dpb_count(pCfgInfoIn) + 2).u64()
        max_frame_buffer <- padded_frame
        cpu_gpu_size <- (padded_frame * surfaces) + (8u64 * 1024u64 * 1024u64)
        cpu_size <- VIDEODEC_16_MB
    pRsrcInfoOut.thisSize <- size_of(OrbisVideodecResourceInfo).u64()
    pRsrcInfoOut.pCpuMemory <- null
    pRsrcInfoOut.pCpuGpuMemory <- null
    pRsrcInfoOut.cpuGpuMemorySize <- cpu_gpu_size
    pRsrcInfoOut.cpuMemorySize <- cpu_size
    pRsrcInfoOut.maxFrameBufferSize <- max_frame_buffer
    pRsrcInfoOut.frameBufferAlignment <- 0x100u32
    return ORBIS_OK

def sceVideodecReset(pCtrlIn: mutable OrbisVideodecCtrl&?) -> int:
    if pCtrlIn == null or _find_slot(videodec_slots[0].ref[mutable VideodecSlot&], pCtrlIn.handle) < 0:
        return ORBIS_VIDEODEC_ERROR_HANDLE
    return ORBIS_OK

def sceVideodec2QueryComputeMemoryInfo(computeMemInfo: mutable OrbisVideodec2ComputeMemoryInfo&?) -> s32:
    if computeMemInfo == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if computeMemInfo.thisSize != size_of(OrbisVideodec2ComputeMemoryInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    computeMemInfo.cpuGpuMemory <- null
    computeMemInfo.cpuGpuMemorySize <- VIDEODEC_16_MB
    return ORBIS_OK

def sceVideodec2AllocateComputeQueue(computeCfgInfo: OrbisVideodec2ComputeConfigInfo&?, computeMemInfo: OrbisVideodec2ComputeMemoryInfo&?, computeQueue: mutable OrbisVideodec2ComputeQueue&?) -> s32:
    if computeCfgInfo == null or computeMemInfo == null or computeQueue == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if computeCfgInfo.thisSize != size_of(OrbisVideodec2ComputeConfigInfo).u64() or computeMemInfo.thisSize != size_of(OrbisVideodec2ComputeMemoryInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    if computeCfgInfo.reserved0 != 0u8 or computeCfgInfo.reserved1 != 0u16:
        return ORBIS_VIDEODEC2_ERROR_CONFIG_INFO
    if computeCfgInfo.computePipeId > 4u16:
        return ORBIS_VIDEODEC2_ERROR_COMPUTE_PIPE_ID
    if computeCfgInfo.computeQueueId > 7u16:
        return ORBIS_VIDEODEC2_ERROR_COMPUTE_QUEUE_ID
    if computeMemInfo.cpuGpuMemory == null:
        return ORBIS_VIDEODEC2_ERROR_MEMORY_POINTER
    computeQueue <- computeMemInfo.cpuGpuMemory
    return ORBIS_OK

def sceVideodec2ReleaseComputeQueue(computeQueue: OrbisVideodec2ComputeQueue) -> s32:
    _ = computeQueue
    return ORBIS_OK

def sceVideodec2QueryDecoderMemoryInfo(decoderCfgInfo: OrbisVideodec2DecoderConfigInfo&?, decoderMemInfo: mutable OrbisVideodec2DecoderMemoryInfo&?) -> s32:
    if decoderCfgInfo == null or decoderMemInfo == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if decoderCfgInfo.thisSize != size_of(OrbisVideodec2DecoderConfigInfo).u64() or decoderMemInfo.thisSize != size_of(OrbisVideodec2DecoderMemoryInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    decoderMemInfo.cpuMemory <- null
    decoderMemInfo.gpuMemory <- null
    decoderMemInfo.cpuGpuMemory <- null
    decoderMemInfo.cpuGpuMemorySize <- VIDEODEC_16_MB
    decoderMemInfo.cpuMemorySize <- VIDEODEC_16_MB
    decoderMemInfo.gpuMemorySize <- VIDEODEC_16_MB
    decoderMemInfo.maxFrameBufferSize <- VIDEODEC_16_MB
    decoderMemInfo.frameBufferAlignment <- 0x100u32
    return ORBIS_OK

def sceVideodec2CreateDecoder(decoderCfgInfo: OrbisVideodec2DecoderConfigInfo&?, decoderMemInfo: OrbisVideodec2DecoderMemoryInfo&?, decoder: mutable OrbisVideodec2Decoder&?) -> s32:
    if decoderCfgInfo == null or decoderMemInfo == null or decoder == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if decoderCfgInfo.thisSize != size_of(OrbisVideodec2DecoderConfigInfo).u64() or decoderMemInfo.thisSize != size_of(OrbisVideodec2DecoderMemoryInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    handle: void&? = _alloc_slot(videodec2_slots[0].ref[mutable VideodecSlot&], videodec2_next_handle.ref[mutable usize&])
    if handle == null:
        return ORBIS_VIDEODEC2_ERROR_API_FAIL
    decoder <- handle
    return ORBIS_OK

def sceVideodec2DeleteDecoder(decoder: OrbisVideodec2Decoder) -> s32:
    if not _free_slot(videodec2_slots[0].ref[mutable VideodecSlot&], decoder):
        return ORBIS_VIDEODEC2_ERROR_DECODER_INSTANCE
    videodec2_has_picture_info <- false
    return ORBIS_OK

def sceVideodec2Decode(decoder: OrbisVideodec2Decoder, inputData: OrbisVideodec2InputData&?, frameBuffer: mutable OrbisVideodec2FrameBuffer&?, outputInfo: mutable OrbisVideodec2OutputInfo&?) -> s32:
    if _find_slot(videodec2_slots[0].ref[mutable VideodecSlot&], decoder) < 0:
        return ORBIS_VIDEODEC2_ERROR_DECODER_INSTANCE
    if inputData == null or frameBuffer == null or outputInfo == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if inputData.thisSize != size_of(OrbisVideodec2InputData).u64() or frameBuffer.thisSize != size_of(OrbisVideodec2FrameBuffer).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    frameBuffer.isAccepted <- false
    outputInfo.isValid <- false
    outputInfo.isErrorFrame <- true
    outputInfo.pictureCount <- 0u8
    if outputInfo.thisSize == size_of(OrbisVideodec2OutputInfo).u64():
        outputInfo.frameFormat <- 0u32
    if inputData.auData == null:
        return ORBIS_VIDEODEC2_ERROR_ACCESS_UNIT_POINTER
    if inputData.auSize == 0u64:
        return ORBIS_VIDEODEC2_ERROR_ACCESS_UNIT_SIZE
    return ORBIS_OK

def sceVideodec2Flush(decoder: OrbisVideodec2Decoder, frameBuffer: mutable OrbisVideodec2FrameBuffer&?, outputInfo: mutable OrbisVideodec2OutputInfo&?) -> s32:
    if _find_slot(videodec2_slots[0].ref[mutable VideodecSlot&], decoder) < 0:
        return ORBIS_VIDEODEC2_ERROR_DECODER_INSTANCE
    if frameBuffer == null or outputInfo == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if frameBuffer.thisSize != size_of(OrbisVideodec2FrameBuffer).u64() or (outputInfo.thisSize | 8u64) != size_of(OrbisVideodec2OutputInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    frameBuffer.isAccepted <- false
    outputInfo.isValid <- false
    outputInfo.isErrorFrame <- true
    outputInfo.pictureCount <- 0u8
    if outputInfo.thisSize == size_of(OrbisVideodec2OutputInfo).u64():
        outputInfo.frameFormat <- 0u32
    return ORBIS_OK

def sceVideodec2Reset(decoder: OrbisVideodec2Decoder) -> s32:
    if _find_slot(videodec2_slots[0].ref[mutable VideodecSlot&], decoder) < 0:
        return ORBIS_VIDEODEC2_ERROR_DECODER_INSTANCE
    videodec2_has_picture_info <- false
    return ORBIS_OK

def sceVideodec2GetPictureInfo(outputInfo: OrbisVideodec2OutputInfo&?, p1stPictureInfoOut: mutable void&?, p2ndPictureInfoOut: mutable void&?) -> s32:
    _ = p2ndPictureInfoOut
    if outputInfo == null:
        return ORBIS_VIDEODEC2_ERROR_ARGUMENT_POINTER
    if (outputInfo.thisSize | 8u64) != size_of(OrbisVideodec2OutputInfo).u64():
        return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
    if outputInfo.pictureCount == 0u8 or not videodec2_has_picture_info:
        return ORBIS_OK
    if p1stPictureInfoOut != null:
        pic: mutable OrbisVideodec2AvcPictureInfo& = p1stPictureInfoOut.cast[mutable OrbisVideodec2AvcPictureInfo&]
        picture_size: u64 = pic.thisSize
        if (picture_size | 0x10u64) != size_of(OrbisVideodec2AvcPictureInfo).u64():
            return ORBIS_VIDEODEC2_ERROR_STRUCT_SIZE
        pic <- videodec2_last_picture_info
        pic.thisSize <- picture_size
    return ORBIS_OK

def sceVideodec2GetAvcPictureInfo(outputInfo: OrbisVideodec2OutputInfo&?, p1stPictureInfoOut: mutable void&?, p2ndPictureInfoOut: mutable void&?) -> s32:
    return sceVideodec2GetPictureInfo(outputInfo, p1stPictureInfoOut, p2ndPictureInfoOut)

def Videodec_RegisterLib(sym: void&?) -> void:
    _ = sym

def Videodec2_RegisterLib(sym: void&?) -> void:
    _ = sym
