# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Native videodec bridge declarations. videodec.elisa remains the pure fallback;
# videodec_native.elisa routes the same public sceVideodec* surface to these C ABI shims.

type s32 = i32

type OrbisVideodec2Decoder = void&?
type OrbisVideodec2ComputeQueue = void&?

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaConfigInfo")
struct VideodecElisaConfigInfo layout c:
    thisSize: mutable u64
    codecType: mutable u32
    profile: mutable u32
    maxLevel: mutable u32
    maxFrameWidth: mutable s32
    maxFrameHeight: mutable s32
    maxDpbFrameCount: mutable s32
    videodecFlags: mutable u64

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaResourceInfo")
struct VideodecElisaResourceInfo layout c:
    thisSize: mutable u64
    cpuMemorySize: mutable u64
    pCpuMemory: mutable void&?
    cpuGpuMemorySize: mutable u64
    pCpuGpuMemory: mutable void&?
    maxFrameBufferSize: mutable u64
    frameBufferAlignment: mutable u32

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaCtrl")
struct VideodecElisaCtrl layout c:
    thisSize: mutable u64
    handle: mutable void&?
    version: mutable u64

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaFrameBuffer")
struct VideodecElisaFrameBuffer layout c:
    thisSize: mutable u64
    pFrameBuffer: mutable void&?
    frameBufferSize: mutable u64

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaPictureInfo")
struct VideodecElisaPictureInfo layout c:
    thisSize: mutable u64
    isValid: mutable u32
    codecType: mutable u32
    frameWidth: mutable u32
    framePitch: mutable u32
    frameHeight: mutable u32
    isErrorPic: mutable u32
    ptsData: mutable u64
    attachedData: mutable u64
    codec: mutable u8[64]

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct VideodecElisaInputData")
struct VideodecElisaInputData layout c:
    thisSize: mutable u64
    pAuData: mutable void&?
    auSize: mutable u64
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaDecoderConfigInfo")
struct Videodec2ElisaDecoderConfigInfo layout c:
    thisSize: mutable u64
    resourceType: mutable u32
    codecType: mutable u32
    profile: mutable u32
    maxLevel: mutable u32
    maxFrameWidth: mutable s32
    maxFrameHeight: mutable s32
    maxDpbFrameCount: mutable s32
    decodePipelineDepth: mutable u32
    computeQueue: mutable OrbisVideodec2ComputeQueue
    cpuAffinityMask: mutable u64
    cpuThreadPriority: mutable s32
    optimizeProgressiveVideo: mutable bool
    checkMemoryType: mutable bool
    reserved0: mutable u8
    reserved1: mutable u8
    extraConfigInfo: mutable void&?

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaDecoderMemoryInfo")
struct Videodec2ElisaDecoderMemoryInfo layout c:
    thisSize: mutable u64
    cpuMemorySize: mutable u64
    cpuMemory: mutable void&?
    gpuMemorySize: mutable u64
    gpuMemory: mutable void&?
    cpuGpuMemorySize: mutable u64
    cpuGpuMemory: mutable void&?
    maxFrameBufferSize: mutable u64
    frameBufferAlignment: mutable u32
    reserved0: mutable u32

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaInputData")
struct Videodec2ElisaInputData layout c:
    thisSize: mutable u64
    auData: mutable void&?
    auSize: mutable u64
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaOutputInfo")
struct Videodec2ElisaOutputInfo layout c:
    thisSize: mutable u64
    isValid: mutable bool
    isErrorFrame: mutable bool
    pictureCount: mutable u8
    codecType: mutable u32
    frameWidth: mutable u32
    framePitch: mutable u32
    frameHeight: mutable u32
    frameBuffer: mutable void&?
    frameBufferSize: mutable u64
    frameFormat: mutable u32
    framePitchInBytes: mutable u32

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaFrameBuffer")
struct Videodec2ElisaFrameBuffer layout c:
    thisSize: mutable u64
    frameBuffer: mutable void&?
    frameBufferSize: mutable u64
    isAccepted: mutable bool

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaComputeMemoryInfo")
struct Videodec2ElisaComputeMemoryInfo layout c:
    thisSize: mutable u64
    cpuGpuMemorySize: mutable u64
    cpuGpuMemory: mutable void&?

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaComputeConfigInfo")
struct Videodec2ElisaComputeConfigInfo layout c:
    thisSize: mutable u64
    computePipeId: mutable u16
    computeQueueId: mutable u16
    checkMemoryType: mutable bool
    reserved0: mutable u8
    reserved1: mutable u16

@c_bind("core/libraries/videodec/videodec_elisa_bridge.hh", "struct Videodec2ElisaAvcPictureInfo")
struct Videodec2ElisaAvcPictureInfo layout c:
    thisSize: mutable u64
    isValid: mutable bool
    ptsData: mutable u64
    dtsData: mutable u64
    attachedData: mutable u64
    idrPictureflag: mutable u8
    profile_idc: mutable u8
    level_idc: mutable u8
    pic_width_in_mbs_minus1: mutable u32
    pic_height_in_map_units_minus1: mutable u32
    frame_mbs_only_flag: mutable u8
    frame_cropping_flag: mutable u8
    frameCropLeftOffset: mutable u32
    frameCropRightOffset: mutable u32
    frameCropTopOffset: mutable u32
    frameCropBottomOffset: mutable u32
    aspect_ratio_info_present_flag: mutable u8
    aspect_ratio_idc: mutable u8
    sar_width: mutable u16
    sar_height: mutable u16
    video_signal_type_present_flag: mutable u8
    video_format: mutable u8
    video_full_range_flag: mutable u8
    colour_description_present_flag: mutable u8
    colour_primaries: mutable u8
    transfer_characteristics: mutable u8
    matrix_coefficients: mutable u8
    timing_info_present_flag: mutable u8
    num_units_in_tick: mutable u32
    time_scale: mutable u32
    fixed_frame_rate_flag: mutable u8
    bitstream_restriction_flag: mutable u8
    max_dec_frame_buffering: mutable u8
    pic_struct_present_flag: mutable u8
    pic_struct: mutable u8
    field_pic_flag: mutable u8
    bottom_field_flag: mutable u8
    sequenceParameterSetPresentFlag: mutable u8
    pictureParameterSetPresentFlag: mutable u8
    auDelimiterPresentFlag: mutable u8
    endOfSequencePresentFlag: mutable u8
    endOfStreamPresentFlag: mutable u8
    fillerDataPresentFlag: mutable u8
    pictureTimingSeiPresentFlag: mutable u8
    bufferingPeriodSeiPresentFlag: mutable u8
    constraint_set0_flag: mutable u8
    constraint_set1_flag: mutable u8
    constraint_set2_flag: mutable u8
    constraint_set3_flag: mutable u8
    constraint_set4_flag: mutable u8
    constraint_set5_flag: mutable u8

@link_name(VideodecElisa_sceVideodecCreateDecoder)
@c_abi(c)
extern c_videodec_create_decoder(cfg: VideodecElisaConfigInfo&?, rsrc: VideodecElisaResourceInfo&?, ctrl: mutable VideodecElisaCtrl&?) -> s32

@link_name(VideodecElisa_sceVideodecDecode)
@c_abi(c)
extern c_videodec_decode(ctrl: mutable VideodecElisaCtrl&?, input: VideodecElisaInputData&?, frame: mutable VideodecElisaFrameBuffer&?, picture: mutable VideodecElisaPictureInfo&?) -> s32

@link_name(VideodecElisa_sceVideodecDeleteDecoder)
@c_abi(c)
extern c_videodec_delete_decoder(ctrl: mutable VideodecElisaCtrl&?) -> s32

@link_name(VideodecElisa_sceVideodecFlush)
@c_abi(c)
extern c_videodec_flush(ctrl: mutable VideodecElisaCtrl&?, frame: mutable VideodecElisaFrameBuffer&?, picture: mutable VideodecElisaPictureInfo&?) -> s32

@link_name(VideodecElisa_sceVideodecMapMemory)
@c_abi(c)
extern c_videodec_map_memory() -> s32

@link_name(VideodecElisa_sceVideodecQueryResourceInfo)
@c_abi(c)
extern c_videodec_query_resource_info(cfg: VideodecElisaConfigInfo&?, rsrc: mutable VideodecElisaResourceInfo&?) -> s32

@link_name(VideodecElisa_sceVideodecReset)
@c_abi(c)
extern c_videodec_reset(ctrl: mutable VideodecElisaCtrl&?) -> s32

@link_name(VideodecElisa_RegisterLib)
@c_abi(c)
extern c_videodec_register_lib(sym: void&?) -> void

@link_name(Videodec2Elisa_sceVideodec2QueryComputeMemoryInfo)
@c_abi(c)
extern c_videodec2_query_compute_memory_info(info: mutable Videodec2ElisaComputeMemoryInfo&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2AllocateComputeQueue)
@c_abi(c)
extern c_videodec2_allocate_compute_queue(cfg: Videodec2ElisaComputeConfigInfo&?, mem: Videodec2ElisaComputeMemoryInfo&?, queue: mutable OrbisVideodec2ComputeQueue&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2ReleaseComputeQueue)
@c_abi(c)
extern c_videodec2_release_compute_queue(queue: OrbisVideodec2ComputeQueue) -> s32

@link_name(Videodec2Elisa_sceVideodec2QueryDecoderMemoryInfo)
@c_abi(c)
extern c_videodec2_query_decoder_memory_info(cfg: Videodec2ElisaDecoderConfigInfo&?, mem: mutable Videodec2ElisaDecoderMemoryInfo&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2CreateDecoder)
@c_abi(c)
extern c_videodec2_create_decoder(cfg: Videodec2ElisaDecoderConfigInfo&?, mem: Videodec2ElisaDecoderMemoryInfo&?, decoder: mutable OrbisVideodec2Decoder&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2DeleteDecoder)
@c_abi(c)
extern c_videodec2_delete_decoder(decoder: OrbisVideodec2Decoder) -> s32

@link_name(Videodec2Elisa_sceVideodec2Decode)
@c_abi(c)
extern c_videodec2_decode(decoder: OrbisVideodec2Decoder, input: Videodec2ElisaInputData&?, frame: mutable Videodec2ElisaFrameBuffer&?, output: mutable Videodec2ElisaOutputInfo&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2Flush)
@c_abi(c)
extern c_videodec2_flush(decoder: OrbisVideodec2Decoder, frame: mutable Videodec2ElisaFrameBuffer&?, output: mutable Videodec2ElisaOutputInfo&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2Reset)
@c_abi(c)
extern c_videodec2_reset(decoder: OrbisVideodec2Decoder) -> s32

@link_name(Videodec2Elisa_sceVideodec2GetPictureInfo)
@c_abi(c)
extern c_videodec2_get_picture_info(output: Videodec2ElisaOutputInfo&?, first_picture: mutable void&?, second_picture: mutable void&?) -> s32

@link_name(Videodec2Elisa_sceVideodec2GetAvcPictureInfo)
@c_abi(c)
extern c_videodec2_get_avc_picture_info(output: Videodec2ElisaOutputInfo&?, first_picture: mutable void&?, second_picture: mutable void&?) -> s32

@link_name(Videodec2Elisa_RegisterLib)
@c_abi(c)
extern c_videodec2_register_lib(sym: void&?) -> void
