# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED: s32 = 1
const ORBIS_MOVE_ERROR_NOT_INIT: s32 = 0x80EE0001
const ORBIS_MOVE_ERROR_ALREADY_INIT: s32 = 0x80EE0002
const ORBIS_MOVE_ERROR_INVALID_ARG: s32 = 0x80EE0003
const ORBIS_MOVE_ERROR_INVALID_HANDLE: s32 = 0x80EE0004
const ORBIS_MOVE_ERROR_MAX_CONTROLLERS_EXCEEDED: s32 = 0x80EE0005
const ORBIS_MOVE_ERROR_INVALID_PORT: s32 = 0x80EE0006
const ORBIS_MOVE_ERROR_ALREADY_OPENED: s32 = 0x80EE0007
const ORBIS_MOVE_ERROR_FATAL: s32 = 0x80EE00FF
