# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./move_error.elisa"

struct OrbisMoveDeviceInfo:
    sphere_radius: f32
    accelerometer_offset: f32[3]

struct OrbisMoveButtonData:
    button_data: u16
    trigger_data: u16

struct OrbisMoveExtensionPortData:
    status: u16
    digital0: u16
    digital1: u16
    analog_right_x: u16
    analog_right_y: u16
    analog_left_x: u16
    analog_left_y: u16
    custom: u8[5]

struct OrbisMoveData:
    accelerometer: f32[3]
    gyro: f32[3]
    button_data: OrbisMoveButtonData
    extension_data: OrbisMoveExtensionPortData
    timestamp: i64
    count: int
    temperature: f32


global mutable g_library_initialized: bool = false
global mutable move_next_handle: int = 0x30b0000


# @port core/libraries/move/move.cpp::sceMoveInit sha256=6a83886c2e37f890 oracle@a3773841
def sceMoveInit() -> int:
    if g_library_initialized:
        return ORBIS_MOVE_ERROR_ALREADY_INIT
    g_library_initialized <- true
    return ORBIS_OK


# @port core/libraries/move/move.cpp::sceMoveOpen sha256=c9033953d6abf40b oracle@a3773841
def sceMoveOpen(user_id: int, type: int, index: int) -> int:
    _ = user_id
    _ = type
    _ = index
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    move_next_handle <- move_next_handle + 0x100
    return move_next_handle


# @port core/libraries/move/move.cpp::sceMoveGetDeviceInfo sha256=f1b671fd019eb875 oracle@a3773841
def sceMoveGetDeviceInfo(handle: int, info: mutable OrbisMoveDeviceInfo&?) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if info == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveReadStateLatest sha256=b24e5fc65e8260a7 oracle@a3773841
def sceMoveReadStateLatest(handle: int, data: mutable OrbisMoveData&?) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if data == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveReadStateRecent sha256=3534776451b9f768 oracle@a3773841
def sceMoveReadStateRecent(handle: int, timestamp: i64, data: mutable OrbisMoveData&?, out_count: mutable int&?) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if timestamp < 0 or data == null or out_count == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveGetExtensionPortInfo sha256=bb8f8fc37d46ee68 oracle@a3773841
def sceMoveGetExtensionPortInfo(handle: int, data: void&?) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if data == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveSetVibration sha256=41fc6efdeaca1e4b oracle@a3773841
def sceMoveSetVibration(handle: int, intensity: u8) -> int:
    _ = handle
    _ = intensity
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveSetLightSphere sha256=d48affcce596892a oracle@a3773841
def sceMoveSetLightSphere(handle: int, red: u8, green: u8, blue: u8) -> int:
    _ = handle
    _ = red
    _ = green
    _ = blue
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


# @port core/libraries/move/move.cpp::sceMoveResetLightSphere sha256=5b3873bd3a75383c oracle@a3773841
def sceMoveResetLightSphere(handle: int) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    # Returns success, even if no controllers are connected.
    return ORBIS_OK


# @port core/libraries/move/move.cpp::sceMoveClose sha256=cd10e7c3bdfde7b2 oracle@a3773841
def sceMoveClose(handle: int) -> int:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_OK


# @port core/libraries/move/move.cpp::sceMoveTerm sha256=28a14e58c35b6da0 oracle@a3773841
def sceMoveTerm() -> int:
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    g_library_initialized <- false
    return ORBIS_OK


def Move_RegisterLib(sym: void&?) -> void:
    _ = sym
