# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./move_error.elisa"

struct OrbisMoveDeviceInfo:
    sphere_radius: f32
    accelerometer_offset: f32[3]

struct OrbisMoveButtonData:
    button_data: u16
    trigger_data: u16

struct OrbisMoveExtensionPortData:
    status: u16
    digital0: u16
    digital1: u16
    analog_right_x: u16
    analog_right_y: u16
    analog_left_x: u16
    analog_left_y: u16
    custom: u8[5]

struct OrbisMoveData:
    accelerometer: f32[3]
    gyro: f32[3]
    button_data: OrbisMoveButtonData
    extension_data: OrbisMoveExtensionPortData
    timestamp: s64
    count: s32
    temperature: f32


global mutable g_library_initialized: bool = false
global mutable move_next_handle: s32 = 0x30b0000


def sceMoveInit() -> s32:
    if g_library_initialized:
        return ORBIS_MOVE_ERROR_ALREADY_INIT
    g_library_initialized <- true
    return ORBIS_OK


def sceMoveOpen(user_id: s32, type: s32, index: s32) -> s32:
    _ = user_id
    _ = type
    _ = index
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    move_next_handle <- move_next_handle + 0x100
    return move_next_handle


def sceMoveGetDeviceInfo(handle: s32, info: mutable OrbisMoveDeviceInfo&?) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if info == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveReadStateLatest(handle: s32, data: mutable OrbisMoveData&?) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if data == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveReadStateRecent(handle: s32, timestamp: s64, data: mutable OrbisMoveData&?, out_count: mutable s32&?) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if timestamp < 0 or data == null or out_count == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveGetExtensionPortInfo(handle: s32, data: void&?) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    if data == null:
        return ORBIS_MOVE_ERROR_INVALID_ARG
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveSetVibration(handle: s32, intensity: u8) -> s32:
    _ = handle
    _ = intensity
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveSetLightSphere(handle: s32, red: u8, green: u8, blue: u8) -> s32:
    _ = handle
    _ = red
    _ = green
    _ = blue
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED


def sceMoveResetLightSphere(handle: s32) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    # Returns success, even if no controllers are connected.
    return ORBIS_OK


def sceMoveClose(handle: s32) -> s32:
    _ = handle
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    return ORBIS_OK


def sceMoveTerm() -> s32:
    if not g_library_initialized:
        return ORBIS_MOVE_ERROR_NOT_INIT
    g_library_initialized <- false
    return ORBIS_OK


def Move_RegisterLib(sym: void&?) -> void:
    _ = sym
