# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED: int = 1
const ORBIS_MOVE_ERROR_NOT_INIT: int = 0x80EE0001
const ORBIS_MOVE_ERROR_ALREADY_INIT: int = 0x80EE0002
const ORBIS_MOVE_ERROR_INVALID_ARG: int = 0x80EE0003
const ORBIS_MOVE_ERROR_INVALID_HANDLE: int = 0x80EE0004
const ORBIS_MOVE_ERROR_MAX_CONTROLLERS_EXCEEDED: int = 0x80EE0005
const ORBIS_MOVE_ERROR_INVALID_PORT: int = 0x80EE0006
const ORBIS_MOVE_ERROR_ALREADY_OPENED: int = 0x80EE0007
const ORBIS_MOVE_ERROR_FATAL: int = 0x80EE00FF
