# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_MOVE_ERROR_NO_CONTROLLER_CONNECTED: int = 1
const ORBIS_MOVE_ERROR_NOT_INIT: i32 = -2131886079  # 0x80EE0001
const ORBIS_MOVE_ERROR_ALREADY_INIT: i32 = -2131886078  # 0x80EE0002
const ORBIS_MOVE_ERROR_INVALID_ARG: i32 = -2131886077  # 0x80EE0003
const ORBIS_MOVE_ERROR_INVALID_HANDLE: i32 = -2131886076  # 0x80EE0004
const ORBIS_MOVE_ERROR_MAX_CONTROLLERS_EXCEEDED: i32 = -2131886075  # 0x80EE0005
const ORBIS_MOVE_ERROR_INVALID_PORT: i32 = -2131886074  # 0x80EE0006
const ORBIS_MOVE_ERROR_ALREADY_OPENED: i32 = -2131886073  # 0x80EE0007
const ORBIS_MOVE_ERROR_FATAL: i32 = -2131885825  # 0x80EE00FF
