# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum FsFileType:
    Regular
    Directory
    Device
    Socket
    Epoll
    Resolver
    Equeue

enum HostPathType:
    Default
    Base
    Patch
    Mod

struct MntPair:
    host_path: mutable static u8&
    mount: mutable static u8&
    read_only: mutable bool

struct MntPoints:
    pairs: mutable darray[MntPair]

global mutable MntPoints_IgnoreGamePatches: bool = false

def MntPoints_new() -> MntPoints:
    return MntPoints([])

def RemoveTrailingSlashes(path: static u8&) -> static u8&:
    len: mutable usize = runtime_strlen(path)
    while len > 0 and path[len - 1] == '/'.u8():
        len <- len - 1
    can Memory.Allocate, Abort.Panic:
        return string_substr(path, 0, len)
    return path

def NormalizePath(path: static u8&) -> static u8&:
    if path == "":
        return "/"
    can Memory.Allocate, Abort.Panic:
        out: mutable darray[u8] = []
        prev_slash: mutable bool = false
        for i in 0..<runtime_strlen(path):
            c: mutable u8 = 0
            c <- path[i].u8()
            if c == '\\'.u8():
                c <- '/'.u8()
            if c == '/'.u8():
                if prev_slash:
                    pass
                else:
                    out.push('/'.u8())
                    prev_slash <- true
            else:
                out.push(c)
                prev_slash <- false
        if out.count == 0:
            out.push('/'.u8())
        out.push(0)
        return (&out[0]).cast[static u8&]
    return path

def IsGuestOverlayMount(path: static u8&) -> bool:
    return string_slice_eq(path, 0, runtime_strlen("/app0"), "/app0") == 1 or string_slice_eq(path, 0, runtime_strlen("/hostapp"), "/hostapp") == 1

def AsciiLower(path: static u8&) -> static u8&:
    can Memory.Allocate, Abort.Panic:
        len: usize = runtime_strlen(path)
        out: mutable darray[u8] = []
        for i in 0..<len:
            ch: mutable u8 = 0
            ch <- path[i].u8()
            if ch >= 'A'.u8() and ch <= 'Z'.u8():
                ch <- (ch + 32).u8()
            out.push(ch)
        out.push(0)
        return (&out[0]).cast[static u8&]
    return path

def ResolveCaseInsensitiveHostPath(path: static u8&) -> static u8&:
    return path

def MntPoints_Mount(self: mutable MntPoints&, host_folder: static u8&, guest_folder: static u8&, read_only: bool = false) -> void:
    guest_folder_sanitized: static u8& = RemoveTrailingSlashes(NormalizePath(guest_folder))
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = &scratch_arena
        in owner:
            self.pairs.push(MntPair(host_folder, guest_folder_sanitized, read_only))

def MntPoints_Unmount(self: mutable MntPoints&, host_folder: static u8&, guest_folder: static u8&) -> void:
    _ = host_folder
    guest_folder_sanitized: static u8& = RemoveTrailingSlashes(NormalizePath(guest_folder))
    write_i: mutable usize = 0
    for i in 0..<self.pairs.count:
        if streq(self.pairs[i].mount, guest_folder_sanitized) != 1:
            if write_i != i:
                self.pairs[write_i] <- self.pairs[i]
            write_i <- write_i + 1
    self.pairs.count <- write_i

def MntPoints_UnmountAll(self: mutable MntPoints&) -> void:
    self.pairs.count <- 0

def MntPoints_GetHostPath(self: MntPoints&, guest_path: static u8&, is_read_only: mutable bool&? = null, path_type: HostPathType = HostPathType.Default) -> static u8&:
    normalized_guest: static u8& = NormalizePath(guest_path)
    guest_len: usize = runtime_strlen(normalized_guest)
    best_index: mutable s64 = -1
    best_len: mutable usize = 0
    for i in 0..<self.pairs.count:
        pair: MntPair = self.pairs[i]
        mount_len: usize = runtime_strlen(pair.mount)
        mount_prefix: static u8& = concat2(pair.mount, "/")
        mount_prefix_len: usize = runtime_strlen(mount_prefix)
        exact_match: bool = guest_len == mount_len and string_slice_eq(normalized_guest, 0, mount_len, pair.mount) == 1
        child_match: bool = guest_len > mount_len and string_slice_eq(normalized_guest, 0, mount_prefix_len, mount_prefix) == 1
        if mount_len >= best_len and (exact_match or child_match):
            best_index <- i.i64()
            best_len <- mount_len
    if best_index >= 0:
        match_pair: MntPair = self.pairs[best_index.usize()]
        if is_read_only != null:
            is_read_only <- match_pair.read_only
        rel_path: mutable static u8& = ""
        if guest_len > best_len:
            can Memory.Allocate, Abort.Panic:
                rel_path <- string_substr(normalized_guest, best_len + 1, guest_len - best_len - 1)
        base_path: static u8& = fs_join(match_pair.host_path, rel_path)
        patch_root: mutable static u8& = concat2(match_pair.host_path, "-UPDATE")
        if not fs_exists(patch_root):
            patch_root <- concat2(match_pair.host_path, "-patch")
        patch_path: static u8& = fs_join(patch_root, rel_path)
        mod_path: static u8& = fs_join(concat2(match_pair.host_path, "-mods"), rel_path)
        if path_type == HostPathType.Mod:
            return ResolveCaseInsensitiveHostPath(mod_path)
        if path_type == HostPathType.Patch:
            return ResolveCaseInsensitiveHostPath(patch_path)
        if IsGuestOverlayMount(normalized_guest) and path_type != HostPathType.Base:
            if fs_exists(mod_path):
                return ResolveCaseInsensitiveHostPath(mod_path)
            if not MntPoints_IgnoreGamePatches and fs_exists(patch_path):
                return ResolveCaseInsensitiveHostPath(patch_path)
        return ResolveCaseInsensitiveHostPath(base_path)
    return elisa_filesys_get_host_path_default(normalized_guest)

struct FsFile:
    is_opened: mutable bool
    kind: mutable FsFileType
    host_name: mutable static u8&
    guest_name: mutable static u8&
    directory: mutable void&?
    device: mutable void&?

def FsFile_new() -> FsFile:
    return FsFile(false, FsFileType.Regular, "", "", null, null)

struct HandleTable:
    files: mutable darray[FsFile]

def HandleTable_new() -> HandleTable:
    return HandleTable([])

def HandleTable_CreateHandle(self: mutable HandleTable) -> s32:
    for i in 0..<self.files.count:
        if not self.files[i].is_opened:
            self.files[i] <- FsFile_new()
            return i.i32()
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = &scratch_arena
        in owner:
            self.files.push(FsFile_new())
    return (self.files.count - 1).i32()

def HandleTable_DeleteHandle(self: mutable HandleTable&, d: s32) -> void:
    if d < 0 or d >= self.files.count.i32():
        return
    self.files[d.usize()].is_opened <- false

def HandleTable_GetFile(self: mutable HandleTable&, d: s32) -> mutable FsFile&?:
    if d < 0 or d >= self.files.count.i32():
        return null
    return &self.files[d.usize()]

def HandleTable_CreateStdHandles(self: mutable HandleTable) -> void:
    for i in 0..<3:
        fd: s32 = HandleTable_CreateHandle(self)
        file: mutable FsFile&? = HandleTable_GetFile(self, fd)
        if file != null:
            f: mutable FsFile& = file
            f.is_opened <- true
            f.kind <- FsFileType.Device
            if i == 0:
                f.guest_name <- "/dev/stdin"
            elif i == 1:
                f.guest_name <- "/dev/stdout"
            else:
                f.guest_name <- "/dev/stderr"
