# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Devtools_Widget_CmdListFilter:
    shader_name: mutable static u8&

struct Devtools_Widget_CmdListViewer:
    base_addr: mutable uintptr
    name: mutable static u8&
    events: mutable darray[Devtools_Widget_GPUEvent]
    cmdb_addr: mutable uintptr
    cmdb_size: mutable usize
    batch_bp: mutable int
    vqid: mutable int
    highlight_batch: mutable u32
    batch_view: mutable Devtools_Widget_RegView
    last_selected_batch: mutable int

global mutable Devtools_Widget_CmdListGroupBatches: bool = true
global mutable Devtools_Widget_CmdListShowMarkers: bool = false

def Devtools_Widget_CmdList_LoadConfig(line: static u8&) -> void can[Memory.Allocate, Abort.Panic]:
    if Devtools_StringStartsWith(line, "group_batches="):
        Devtools_Widget_CmdListGroupBatches <- Devtools_ParseBool(Devtools_ConfigValue(line, "group_batches="))
        return
    if Devtools_StringStartsWith(line, "show_markers="):
        Devtools_Widget_CmdListShowMarkers <- Devtools_ParseBool(Devtools_ConfigValue(line, "show_markers="))
        return

def Devtools_Widget_CmdList_SerializeConfig() -> static u8&:
    can Memory.Allocate, Abort.Panic:
        builder: mutable heap StringBuilder& = string_builder_new("group_batches=")
        builder <- string_builder_append(builder, "1" if Devtools_Widget_CmdListGroupBatches else "0")
        builder <- string_builder_append(builder, "\nshow_markers=")
        builder <- string_builder_append(builder, "1" if Devtools_Widget_CmdListShowMarkers else "0")
        builder <- string_builder_append(builder, "\n")
        return string_builder_finish(builder).cast[static u8&]
    return ""

def Devtools_Widget_CmdList_GetNextAddress(this_pm4: uintptr, count: u32, n: u32) -> uintptr:
    curr: mutable uintptr = this_pm4
    left: mutable u32 = n
    while left > 0:
        curr <- curr + ((count + 2) * 4).uintptr()
        left <- left - 1
    return curr

def Devtools_Widget_CmdList_EventTypeLabel(event: Devtools_Widget_GPUEvent) -> static u8&:
    if event.kind == Devtools_Widget_GPUEventKind.PushMarker:
        return "push_marker"
    if event.kind == Devtools_Widget_GPUEventKind.PopMarker:
        return "pop_marker"
    if event.kind == Devtools_Widget_GPUEventKind.BatchBegin:
        return "batch_begin"
    if event.kind == Devtools_Widget_GPUEventKind.BatchInfo:
        if Devtools_Widget_IsDrawCall(event.batch_info.type):
            return "draw"
        return "packet"
    return "unknown"

def Devtools_Widget_CmdList_QueueName(vqid: int) -> static u8&:
    if vqid > 254:
        return "GFX"
    return "ASC"

def Devtools_Widget_CmdList_IsStateBatch(batch: Devtools_Widget_BatchInfo) -> bool:
    return batch.type == 0xff

def Devtools_Widget_CmdList_BatchHeader(cmdb_addr: uintptr, batch: Devtools_Widget_BatchInfo) -> static u8&:
    if Devtools_Widget_CmdList_IsStateBatch(batch):
        return "state batch"
    can Memory.Allocate, Abort.Panic:
        op_name: static u8& = Devtools_Gcn_GetOpCodeName(batch.type)
        builder: mutable heap StringBuilder& = string_builder_new(Devtools_Widget_MemoryEditor_FormatAddress((cmdb_addr + batch.start_addr.uintptr()).usize(), 8, true))
        builder <- string_builder_append(builder, ": batch-")
        builder <- string_builder_append(builder, Devtools_Widget_RegPopup_U32ToDecimal(batch.id))
        builder <- string_builder_append(builder, " ")
        builder <- string_builder_append(builder, op_name)
        if runtime_strlen(batch.marker) > 0:
            builder <- string_builder_append(builder, " | ")
            builder <- string_builder_append(builder, batch.marker)
        return string_builder_finish(builder).cast[static u8&]
    return ""

def Devtools_Widget_CmdList_New(base_addr: uintptr, name: static u8&) -> Devtools_Widget_CmdListViewer:
    out: mutable Devtools_Widget_CmdListViewer = zeroed
    out.base_addr <- base_addr
    out.name <- name
    out.batch_bp <- -1
    out.vqid <- 255
    out.highlight_batch <- 0xffffffff
    out.batch_view <- Devtools_Widget_RegView_New()
    out.last_selected_batch <- -1
    return out

def Devtools_Widget_CmdList_AddBatch(viewer: mutable Devtools_Widget_CmdListViewer&, batch: Devtools_Widget_BatchInfo) -> void can[Memory.Allocate, Abort.Panic]:
    event: mutable Devtools_Widget_GPUEvent = zeroed
    event.kind <- Devtools_Widget_GPUEventKind.BatchInfo
    event.batch_info <- batch
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            viewer.events.push(event)

def Devtools_Widget_CmdList_Draw(viewer: mutable Devtools_Widget_CmdListViewer&, only_batches_view: bool, filter: Devtools_Widget_CmdListFilter&) -> void:
    title: static u8& = "Command List" if runtime_strlen(viewer.name) == 0 else viewer.name
    if elisa_imgui_begin(title, null, 0):
        _ = elisa_imgui_checkbox("Group batches", Devtools_Widget_CmdListGroupBatches)
        elisa_imgui_same_line(0.0, -1.0)
        _ = elisa_imgui_checkbox("Show markers", Devtools_Widget_CmdListShowMarkers)
        if only_batches_view:
            elisa_imgui_text_unformatted("Batches")
        else:
            elisa_imgui_text_unformatted("Command buffer")
        elisa_imgui_text_unformatted(Devtools_Widget_CmdList_QueueName(viewer.vqid))
        if runtime_strlen(filter.shader_name) > 0:
            elisa_imgui_text_unformatted(filter.shader_name)
        if elisa_imgui_begin_table("CmdListEvents", 4, ElisaImGuiTableFlags_Borders | ElisaImGuiTableFlags_RowBg | ElisaImGuiTableFlags_Resizable):
            elisa_imgui_table_setup_column("Id", 0, 0.0)
            elisa_imgui_table_setup_column("Marker", 0, 0.0)
            elisa_imgui_table_setup_column("Address", 0, 0.0)
            elisa_imgui_table_setup_column("Type", 0, 0.0)
            elisa_imgui_table_headers_row()
            for i in 0..<viewer.events.count:
                event: Devtools_Widget_GPUEvent = viewer.events[i]
                if event.kind == Devtools_Widget_GPUEventKind.BatchInfo:
                    header: static u8& = Devtools_Widget_CmdList_BatchHeader(viewer.cmdb_addr, event.batch_info)
                    elisa_imgui_table_next_row()
                    elisa_imgui_table_set_column_index(0)
                    elisa_imgui_text_unformatted(header)
                    elisa_imgui_table_set_column_index(1)
                    elisa_imgui_text_unformatted(event.batch_info.marker)
                    elisa_imgui_table_set_column_index(2)
                    elisa_imgui_text_unformatted("address")
                    elisa_imgui_table_set_column_index(3)
                    if Devtools_Widget_IsDrawCall(event.batch_info.type):
                        elisa_imgui_text_colored(0.4, 0.7, 0.4, 1.0, "draw")
                    else:
                        elisa_imgui_text_unformatted("packet")
            elisa_imgui_end_table()
    elisa_imgui_end()
