# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Devtools_Widget_FrameDumpViewer:
    id: mutable int
    selected_queue_type: mutable int
    selected_submit_num: mutable i32
    selected_queue_num2: mutable i32
    selected_cmd: mutable i32
    filter: mutable Devtools_Widget_CmdListFilter
    is_open: mutable bool

global mutable Devtools_Widget_FrameDumpViewerNextId: int = 0

def Devtools_Widget_FrameDumpViewer_New() -> Devtools_Widget_FrameDumpViewer:
    out: mutable Devtools_Widget_FrameDumpViewer = zeroed
    out.id <- Devtools_Widget_FrameDumpViewerNextId
    Devtools_Widget_FrameDumpViewerNextId <- Devtools_Widget_FrameDumpViewerNextId + 1
    out.selected_cmd <- -1
    out.is_open <- true
    return out

def Devtools_Widget_SmallIntToStr(value: i32) -> static u8&:
    if value < 0:
        return "--"
    if value < 10:
        can Memory.Allocate, Abort.Panic:
            out: mutable heap u8& = string_alloc(2)
            out[0] <- '0' + value.u8()
            out[1] <- 0
            return out.cast[static u8&]
    can Memory.Allocate, Abort.Panic:
        out2: mutable heap u8& = string_alloc(3)
        out2[0] <- '0' + ((value / 10) % 10).u8()
        out2[1] <- '0' + (value % 10).u8()
        out2[2] <- 0
        return out2.cast[static u8&]
    return "--"

def Devtools_Widget_FrameDumpViewer_Draw(viewer: mutable Devtools_Widget_FrameDumpViewer&) -> void:
    _ = viewer
