# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct ElisaImGuiVec2:
    x: mutable f32
    y: mutable f32

@fixed_layout
struct ElisaImGuiVec4:
    x: mutable f32
    y: mutable f32
    z: mutable f32
    w: mutable f32

const ElisaImGuiCond_FirstUseEver: int = 4
const ElisaImGuiTableFlags_Borders: int = 1
const ElisaImGuiTableFlags_RowBg: int = 64
const ElisaImGuiTableFlags_Resizable: int = 2
const ElisaImGuiTableFlags_Sortable: int = 8
const ElisaImGuiTableColumnFlags_WidthStretch: int = 4
const ElisaImGuiWindowFlags_NoSavedSettings: int = 256
const ElisaImGuiWindowFlags_MenuBar: int = 1024

@c_abi(c)
extern elisa_imgui_set_next_window_size(x: f32, y: f32, cond: int) -> void
@c_abi(c)
extern elisa_imgui_set_window_pos(x: f32, y: f32) -> void
@c_abi(c)
extern elisa_imgui_set_window_size(x: f32, y: f32) -> void
@c_abi(c)
extern elisa_imgui_get_window_pos() -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_begin(name: static u8&, open: mutable bool&?, flags: int) -> bool
@c_abi(c)
extern elisa_imgui_end() -> void
@c_abi(c)
extern elisa_imgui_begin_child(id: static u8&, x: f32, y: f32, border: bool, flags: int) -> bool
@c_abi(c)
extern elisa_imgui_end_child() -> void
@c_abi(c)
extern elisa_imgui_begin_table(id: static u8&, columns: int, flags: int) -> bool
@c_abi(c)
extern elisa_imgui_end_table() -> void
@c_abi(c)
extern elisa_imgui_table_setup_column(label: static u8&, flags: int, init_width_or_weight: f32) -> void
@c_abi(c)
extern elisa_imgui_table_headers_row() -> void
@c_abi(c)
extern elisa_imgui_table_next_row() -> void
@c_abi(c)
extern elisa_imgui_table_next_column() -> void
@c_abi(c)
extern elisa_imgui_table_set_column_index(column: int) -> void
@c_abi(c)
extern elisa_imgui_text_unformatted(text: static u8&) -> void
@c_abi(c)
extern elisa_imgui_text(text: static u8&) -> void
@c_abi(c)
extern elisa_imgui_text_colored(r: f32, g: f32, b: f32, a: f32, text: static u8&) -> void
@c_abi(c)
extern elisa_imgui_button(label: static u8&) -> bool
@c_abi(c)
extern elisa_imgui_checkbox(label: static u8&, value: mutable bool&) -> bool
@c_abi(c)
extern elisa_imgui_input_text(label: static u8&, buffer: mutable u8&, buffer_size: uintptr, flags: int) -> bool
@c_abi(c)
extern elisa_imgui_tree_node(id: void&?, label: static u8&) -> bool
@c_abi(c)
extern elisa_imgui_tree_pop() -> void
@c_abi(c)
extern elisa_imgui_selectable(label: static u8&, selected: bool, flags: int, x: f32, y: f32) -> bool
@c_abi(c)
extern elisa_imgui_collapsing_header(label: static u8&, flags: int) -> bool
@c_abi(c)
extern elisa_imgui_same_line(offset_from_start_x: f32, spacing: f32) -> void
@c_abi(c)
extern elisa_imgui_separator() -> void
@c_abi(c)
extern elisa_imgui_separator_text(label: static u8&) -> void
@c_abi(c)
extern elisa_imgui_push_id_int(id: int) -> void
@c_abi(c)
extern elisa_imgui_push_id_ptr(id: void&?) -> void
@c_abi(c)
extern elisa_imgui_pop_id() -> void
@c_abi(c)
extern elisa_imgui_push_style_color_u32(idx: int, color: u32) -> void
@c_abi(c)
extern elisa_imgui_pop_style_color(count: int) -> void
@c_abi(c)
extern elisa_imgui_push_style_var_vec2(idx: int, x: f32, y: f32) -> void
@c_abi(c)
extern elisa_imgui_pop_style_var(count: int) -> void
@c_abi(c)
extern elisa_imgui_get_text_line_height() -> f32
@c_abi(c)
extern elisa_imgui_get_text_line_height_with_spacing() -> f32
@c_abi(c)
extern elisa_imgui_get_frame_height_with_spacing() -> f32
@c_abi(c)
extern elisa_imgui_get_content_region_avail() -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_get_cursor_screen_pos() -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_set_cursor_pos_x(x: f32) -> void
@c_abi(c)
extern elisa_imgui_dummy(x: f32, y: f32) -> void
@c_abi(c)
extern elisa_imgui_is_item_hovered() -> bool
@c_abi(c)
extern elisa_imgui_is_item_active() -> bool
@c_abi(c)
extern elisa_imgui_is_mouse_clicked(button: int) -> bool
@c_abi(c)
extern elisa_imgui_is_mouse_released(button: int) -> bool
@c_abi(c)
extern elisa_imgui_begin_popup(id: static u8&) -> bool
@c_abi(c)
extern elisa_imgui_end_popup() -> void
@c_abi(c)
extern elisa_imgui_open_popup(id: static u8&) -> void
@c_abi(c)
extern elisa_imgui_set_next_item_width(width: f32) -> void
@c_abi(c)
extern elisa_imgui_begin_tooltip() -> bool
@c_abi(c)
extern elisa_imgui_end_tooltip() -> void
@c_abi(c)
extern elisa_imgui_get_clipboard_text() -> static u8&
@c_abi(c)
extern elisa_imgui_set_clipboard_text(text: static u8&) -> void
@c_abi(c)
extern elisa_imgui_get_time() -> f32
@c_abi(c)
extern elisa_imgui_current_window_skip_items() -> bool
@c_abi(c)
extern elisa_imgui_get_current_window_size() -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_get_current_window_pos() -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_font_size(font_index: int) -> f32
@c_abi(c)
extern elisa_imgui_font_calc_text_size(font_index: int, font_size: f32, text: static u8&) -> ElisaImGuiVec2
@c_abi(c)
extern elisa_imgui_font_glyph_advance(font_index: int, codepoint: u32, scale: f32) -> f32
@c_abi(c)
extern elisa_imgui_window_draw_text_font(font_index: int, font_size: f32, x: f32, y: f32, color: u32, text: static u8&) -> void
@c_abi(c)
extern elisa_imgui_window_draw_text_char(font_index: int, font_size: f32, x: f32, y: f32, color: u32, codepoint: u32) -> void
