# SPDX-FileCopyrightText: 2024 Dear ImGui Club Contributors
# SPDX-License-Identifier: MIT

enum Devtools_Widget_MemoryDataFormat:
    Bin
    Dec
    Hex

struct Devtools_Widget_MemoryEditorSizes:
    AddrDigitsCount: mutable int
    LineHeight: mutable f32
    GlyphWidth: mutable f32
    HexCellWidth: mutable f32
    SpacingBetweenMidCols: mutable f32
    PosHexStart: mutable f32
    PosHexEnd: mutable f32
    PosAsciiStart: mutable f32
    PosAsciiEnd: mutable f32
    WindowWidth: mutable f32

struct Devtools_Widget_MemoryEditor:
    Open: mutable bool
    ReadOnly: mutable bool
    Cols: mutable int
    OptShowOptions: mutable bool
    OptShowDataPreview: mutable bool
    OptShowHexII: mutable bool
    OptShowAscii: mutable bool
    OptGreyOutZeroes: mutable bool
    OptUpperCaseHex: mutable bool
    OptMidColsCount: mutable int
    OptAddrDigitsCount: mutable int
    OptFooterExtraHeight: mutable f32
    MouseHovered: mutable bool
    MouseHoveredAddr: mutable usize
    ContentsWidthChanged: mutable bool
    DataPreviewAddr: mutable usize
    DataEditingAddr: mutable usize
    DataEditingTakeFocus: mutable bool
    GotoAddr: mutable usize
    HighlightMin: mutable usize
    HighlightMax: mutable usize
    PreviewEndianness: mutable int
    PreviewDataType: mutable int

def Devtools_Widget_MemoryEditor_New() -> Devtools_Widget_MemoryEditor:
    out: mutable Devtools_Widget_MemoryEditor = zeroed
    out.Open <- true
    out.Cols <- 16
    out.OptShowOptions <- true
    out.OptShowAscii <- true
    out.OptGreyOutZeroes <- true
    out.OptUpperCaseHex <- true
    out.OptMidColsCount <- 8
    out.DataPreviewAddr <- 18446744073709551615.usize()
    out.DataEditingAddr <- 18446744073709551615.usize()
    out.GotoAddr <- 18446744073709551615.usize()
    out.HighlightMin <- 18446744073709551615.usize()
    out.HighlightMax <- 18446744073709551615.usize()
    return out

def Devtools_Widget_MemoryEditor_GotoAddrAndHighlight(editor: mutable Devtools_Widget_MemoryEditor&, addr_min: usize, addr_max: usize) -> void:
    editor.GotoAddr <- addr_min
    editor.HighlightMin <- addr_min
    editor.HighlightMax <- addr_max

def Devtools_Widget_MemoryEditor_CalcAddrDigits(editor: Devtools_Widget_MemoryEditor&, mem_size: usize, base_display_addr: usize) -> int:
    if editor.OptAddrDigitsCount != 0:
        return editor.OptAddrDigitsCount
    n: mutable usize = base_display_addr + mem_size - 1
    digits: mutable int = 0
    while n > 0:
        digits <- digits + 1
        n <- n >> 4
    return digits

def Devtools_Widget_MemoryEditor_ReadByte(mem: static u8&, off: usize) -> u8:
    return mem[off]

def Devtools_Widget_MemoryEditor_WriteByte(mem: mutable u8&, off: usize, value: u8, read_only: bool) -> void:
    if read_only:
        return
    mem[off] <- value

def Devtools_Widget_MemoryEditor_HexDigit(value: u8) -> int:
    if value >= '0' and value <= '9':
        return (value - '0').int()
    if value >= 'a' and value <= 'f':
        return (value - 'a' + 10).int()
    if value >= 'A' and value <= 'F':
        return (value - 'A' + 10).int()
    return -1

def Devtools_Widget_MemoryEditor_ParseHexByte(text: static u8&) -> int:
    if runtime_strlen(text) < 2:
        return -1
    hi: int = Devtools_Widget_MemoryEditor_HexDigit(text[0])
    lo: int = Devtools_Widget_MemoryEditor_HexDigit(text[1])
    if hi < 0 or lo < 0:
        return -1
    return hi * 16 + lo

def Devtools_Widget_MemoryEditor_WriteHexByte(mem: mutable u8&, off: usize, text: static u8&, read_only: bool) -> bool:
    parsed: int = Devtools_Widget_MemoryEditor_ParseHexByte(text)
    if parsed < 0:
        return false
    Devtools_Widget_MemoryEditor_WriteByte(mem, off, parsed.u8(), read_only)
    return not read_only

def Devtools_Widget_MemoryEditor_IsPrintableAscii(value: u8) -> bool:
    return value >= 32 and value < 127

def Devtools_Widget_MemoryEditor_DrawWindow(editor: mutable Devtools_Widget_MemoryEditor&, title: static u8&, mem: mutable u8&, mem_size: usize, base_display_addr: usize) -> void:
    digits: int = Devtools_Widget_MemoryEditor_CalcAddrDigits(editor, mem_size, base_display_addr)
    width: f32 = (digits.f32() + (editor.Cols * 3).f32() + 4.0) * 8.0
    elisa_imgui_set_next_window_size(width, width * 0.60, ElisaImGuiCond_FirstUseEver)
    if elisa_imgui_begin(title, editor.Open.ref[mutable bool&], 0):
        Devtools_Widget_MemoryEditor_DrawContents(editor, mem, mem_size, base_display_addr)
    elisa_imgui_end()

def Devtools_Widget_MemoryEditor_DrawContents(editor: mutable Devtools_Widget_MemoryEditor&, mem: mutable u8&, mem_size: usize, base_display_addr: usize) -> void:
    _ = mem
    _ = base_display_addr
    if editor.OptShowOptions:
        if elisa_imgui_button("Options"):
            elisa_imgui_open_popup("OptionsPopup")
        if elisa_imgui_begin_popup("OptionsPopup"):
            _ = elisa_imgui_checkbox("Show Data Preview", editor.OptShowDataPreview.ref[mutable bool&])
            _ = elisa_imgui_checkbox("Show HexII", editor.OptShowHexII.ref[mutable bool&])
            _ = elisa_imgui_checkbox("Show Ascii", editor.OptShowAscii.ref[mutable bool&])
            _ = elisa_imgui_checkbox("Grey out zeroes", editor.OptGreyOutZeroes.ref[mutable bool&])
            _ = elisa_imgui_checkbox("Uppercase Hex", editor.OptUpperCaseHex.ref[mutable bool&])
            elisa_imgui_end_popup()
    if elisa_imgui_begin_table("MemoryBytes", 3, ElisaImGuiTableFlags_Borders | ElisaImGuiTableFlags_RowBg):
        elisa_imgui_table_setup_column("Address", 0, 0.0)
        elisa_imgui_table_setup_column("Hex", 0, 0.0)
        elisa_imgui_table_setup_column("Ascii", 0, 0.0)
        elisa_imgui_table_headers_row()
        rows: usize = (mem_size + editor.Cols.usize() - 1) / editor.Cols.usize()
        for row in 0..<rows:
            _ = row
            elisa_imgui_table_next_row()
            elisa_imgui_table_set_column_index(0)
            elisa_imgui_text_unformatted("addr")
            elisa_imgui_table_set_column_index(1)
            elisa_imgui_text_unformatted("bytes")
            elisa_imgui_table_set_column_index(2)
            if editor.OptShowAscii:
                elisa_imgui_text_unformatted("ascii")
        elisa_imgui_end_table()
