# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Devtools_Widget_MemoryMapEntry:
    base: mutable u64
    end: mutable u64
    prot: mutable u32
    name: mutable static u8&

struct Devtools_Widget_MemoryMapViewer:
    showing_vma: mutable bool
    open: mutable bool

def Devtools_Widget_MemoryMapViewer_New() -> Devtools_Widget_MemoryMapViewer:
    out: mutable Devtools_Widget_MemoryMapViewer = zeroed
    out.showing_vma <- true
    return out

def Devtools_Widget_MemoryMapEntry_Size(entry: Devtools_Widget_MemoryMapEntry) -> u64:
    if entry.end < entry.base:
        return 0
    return entry.end - entry.base

def Devtools_Widget_MemoryMapViewer_Draw(viewer: mutable Devtools_Widget_MemoryMapViewer&) -> void:
    if not viewer.open:
        return
    elisa_imgui_set_next_window_size(550.0, 600.0, ElisaImGuiCond_FirstUseEver)
    if elisa_imgui_begin("Memory Map", viewer.open.ref[mutable bool&], 0):
        _ = elisa_imgui_checkbox("Show VMAs", viewer.showing_vma.ref[mutable bool&])
        if elisa_imgui_begin_table("MemoryMapTable", 4, ElisaImGuiTableFlags_Borders | ElisaImGuiTableFlags_RowBg | ElisaImGuiTableFlags_Resizable):
            elisa_imgui_table_setup_column("Base", 0, 0.0)
            elisa_imgui_table_setup_column("End", 0, 0.0)
            elisa_imgui_table_setup_column("Prot", 0, 0.0)
            elisa_imgui_table_setup_column("Name", 0, 0.0)
            elisa_imgui_table_headers_row()
            elisa_imgui_end_table()
    elisa_imgui_end()
