# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum Devtools_Widget_RegPopupDataType:
    None
    Color
    Depth

struct Devtools_Widget_RegPopup:
    id: mutable int
    title: mutable static u8&
    type: mutable Devtools_Widget_RegPopupDataType
    open: mutable bool
    moved: mutable bool
    cb_id: mutable u32
    color_base: mutable u64
    depth_base: mutable u64

global mutable Devtools_Widget_RegPopupNextId: int = 0

def Devtools_Widget_RegPopup_New() -> Devtools_Widget_RegPopup:
    out: mutable Devtools_Widget_RegPopup = zeroed
    out.id <- Devtools_Widget_RegPopupNextId
    Devtools_Widget_RegPopupNextId <- Devtools_Widget_RegPopupNextId + 1
    out.title <- ""
    out.type <- Devtools_Widget_RegPopupDataType.None
    return out

def Devtools_Widget_RegPopup_SetColorData(popup: mutable Devtools_Widget_RegPopup&, base_title: static u8&, color_base: u64, cb_id: u32) -> void:
    popup.title <- base_title
    popup.type <- Devtools_Widget_RegPopupDataType.Color
    popup.color_base <- color_base
    popup.cb_id <- cb_id
    popup.open <- true

def Devtools_Widget_RegPopup_SetDepthData(popup: mutable Devtools_Widget_RegPopup&, base_title: static u8&, depth_base: u64) -> void:
    popup.title <- base_title
    popup.type <- Devtools_Widget_RegPopupDataType.Depth
    popup.depth_base <- depth_base
    popup.open <- true

def Devtools_Widget_RegPopup_SetPos(popup: mutable Devtools_Widget_RegPopup&) -> void:
    popup.moved <- true

def Devtools_Widget_RegPopup_Draw(popup: mutable Devtools_Widget_RegPopup&) -> void:
    _ = popup

