# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Devtools_Widget_ShaderCache:
    hex_view: mutable Devtools_Widget_MemoryEditor
    dis_view: mutable Devtools_Widget_TextEditor
    user_data_addr: mutable u64
    user_data_size: mutable u32

struct Devtools_Widget_RegView:
    id: mutable int
    title: mutable static u8&
    batch_id: mutable u32
    selected_shader: mutable int
    default_reg_popup: mutable Devtools_Widget_RegPopup
    last_selected_cb: mutable int
    show_registers: mutable bool
    show_user_data: mutable bool
    show_disassembly: mutable bool
    open: mutable bool
    moved: mutable bool

global mutable Devtools_Widget_RegViewNextId: int = 0

def Devtools_Widget_RegView_New() -> Devtools_Widget_RegView:
    out: mutable Devtools_Widget_RegView = zeroed
    out.id <- Devtools_Widget_RegViewNextId
    Devtools_Widget_RegViewNextId <- Devtools_Widget_RegViewNextId + 1
    out.batch_id <- 0xffffffff
    out.selected_shader <- -1
    out.last_selected_cb <- -1
    out.show_registers <- true
    out.show_user_data <- true
    out.show_disassembly <- true
    out.default_reg_popup <- Devtools_Widget_RegPopup_New()
    return out

def Devtools_Widget_RegView_SetData(view: mutable Devtools_Widget_RegView&, base_title: static u8&, batch_id: u32) -> void:
    view.title <- base_title
    view.batch_id <- batch_id
    view.open <- true

def Devtools_Widget_RegView_SelectShader(view: mutable Devtools_Widget_RegView&, shader_id: int) -> void:
    view.selected_shader <- shader_id

def Devtools_Widget_RegView_SetPos(view: mutable Devtools_Widget_RegView&) -> void:
    view.moved <- true

def Devtools_Widget_RegView_Draw(view: mutable Devtools_Widget_RegView&) -> void:
    if not view.open:
        return
    if elisa_imgui_begin(view.title, view.open.ref[mutable bool&], 0):
        _ = elisa_imgui_checkbox("Registers", view.show_registers.ref[mutable bool&])
        elisa_imgui_same_line(0.0, -1.0)
        _ = elisa_imgui_checkbox("User data", view.show_user_data.ref[mutable bool&])
        elisa_imgui_same_line(0.0, -1.0)
        _ = elisa_imgui_checkbox("Disassembly", view.show_disassembly.ref[mutable bool&])
        if view.show_registers:
            elisa_imgui_separator_text("Registers")
        if view.show_user_data:
            elisa_imgui_separator_text("User data")
        if view.show_disassembly:
            elisa_imgui_separator_text("Disassembly")
    elisa_imgui_end()
    Devtools_Widget_RegPopup_Draw(view.default_reg_popup)
