# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Devtools_Widget_ShaderSelection:
    index: mutable int
    isa_editor: mutable Devtools_Widget_TextEditor
    glsl_editor: mutable Devtools_Widget_TextEditor
    open: mutable bool
    showing_bin: mutable bool
    patch_path: mutable static u8&
    patch_bin_path: mutable static u8&

struct Devtools_Widget_ShaderList:
    open_shaders: mutable darray[Devtools_Widget_ShaderSelection]
    search_box: mutable static u8&
    open: mutable bool

def Devtools_Widget_ShaderSelection_New(index: int) -> Devtools_Widget_ShaderSelection:
    out: mutable Devtools_Widget_ShaderSelection = zeroed
    out.index <- index
    out.isa_editor <- Devtools_Widget_TextEditor_New()
    out.glsl_editor <- Devtools_Widget_TextEditor_New()
    out.open <- true
    return out

def Devtools_Widget_ShaderSelection_ReloadShader(selection: mutable Devtools_Widget_ShaderSelection&, isa_text: static u8&, glsl_text: static u8&) -> void:
    selection.glsl_editor.language_name <- "GLSL"
    selection.isa_editor.language_name <- "SPIR-V"
    selection.isa_editor.text <- isa_text
    selection.glsl_editor.text <- glsl_text
    selection.isa_editor.text_changed <- true
    selection.glsl_editor.text_changed <- true

def Devtools_Widget_ShaderList_OpenShader(list: mutable Devtools_Widget_ShaderList&, index: int) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            list.open_shaders.push(Devtools_Widget_ShaderSelection_New(index))

def Devtools_Widget_ShaderList_Draw(list: mutable Devtools_Widget_ShaderList&) -> void:
    _ = list
