# SPDX-FileCopyrightText: Copyright (c) 2017 BalazsJako
# SPDX-License-Identifier: MIT

enum Devtools_Widget_PaletteIndex:
    Default
    Keyword
    Number
    String
    CharLiteral
    Punctuation
    Preprocessor
    Identifier
    KnownIdentifier
    PreprocIdentifier
    Comment
    MultiLineComment
    Background
    Cursor
    Selection
    ErrorMarker
    Breakpoint
    LineNumber
    CurrentLineFill
    CurrentLineFillInactive
    CurrentLineEdge
    Max

enum Devtools_Widget_SelectionMode:
    Normal
    Word
    Line

struct Devtools_Widget_Coordinates:
    mLine: mutable int
    mColumn: mutable int

struct Devtools_Widget_Glyph:
    mChar: mutable u8
    mColorIndex: mutable Devtools_Widget_PaletteIndex
    mComment: mutable bool
    mMultiLineComment: mutable bool
    mPreprocessor: mutable bool

struct Devtools_Widget_TextEditor:
    lines: mutable darray[static u8&]
    text: mutable static u8&
    read_only: mutable bool
    text_changed: mutable bool
    cursor_position: mutable Devtools_Widget_Coordinates
    selection_start: mutable Devtools_Widget_Coordinates
    selection_end: mutable Devtools_Widget_Coordinates
    colorizer_enabled: mutable bool
    tab_size: mutable int
    language_name: mutable static u8&

def Devtools_Widget_Coordinates_Invalid() -> Devtools_Widget_Coordinates:
    return Devtools_Widget_Coordinates(-1, -1)

def Devtools_Widget_Coordinates_Less(a: Devtools_Widget_Coordinates, b: Devtools_Widget_Coordinates) -> bool:
    if a.mLine != b.mLine:
        return a.mLine < b.mLine
    return a.mColumn < b.mColumn

def Devtools_Widget_TextEditor_New() -> Devtools_Widget_TextEditor:
    out: mutable Devtools_Widget_TextEditor = zeroed
    out.text <- ""
    out.read_only <- false
    out.text_changed <- false
    out.colorizer_enabled <- true
    out.tab_size <- 4
    out.language_name <- "GLSL"
    return out

def Devtools_Widget_TextEditor_SetReadOnly(editor: mutable Devtools_Widget_TextEditor&, value: bool) -> void:
    editor.read_only <- value

def Devtools_Widget_TextEditor_SetColorizerEnable(editor: mutable Devtools_Widget_TextEditor&, value: bool) -> void:
    editor.colorizer_enabled <- value

def Devtools_Widget_TextEditor_SetTabSize(editor: mutable Devtools_Widget_TextEditor&, value: int) -> void:
    if value < 0:
        editor.tab_size <- 0
    elif value > 32:
        editor.tab_size <- 32
    else:
        editor.tab_size <- value

def Devtools_Widget_TextEditor_SetLanguageGLSL(editor: mutable Devtools_Widget_TextEditor&) -> void:
    editor.language_name <- "GLSL"

def Devtools_Widget_TextEditor_SetLanguageSPIRV(editor: mutable Devtools_Widget_TextEditor&) -> void:
    editor.language_name <- "SPIR-V"

def Devtools_Widget_TextEditor_SetText(editor: mutable Devtools_Widget_TextEditor&, text: static u8&) -> void can[Memory.Allocate, Abort.Panic]:
    editor.text <- text
    editor.text_changed <- true
    editor.cursor_position <- Devtools_Widget_Coordinates(0, 0)
    editor.selection_start <- editor.cursor_position
    editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_GetText(editor: Devtools_Widget_TextEditor&) -> static u8&:
    return editor.text

def Devtools_Widget_TextEditor_GetTotalLines(editor: Devtools_Widget_TextEditor&) -> int:
    if runtime_strlen(editor.text) == 0:
        return 1
    count: mutable int = 1
    len: usize = runtime_strlen(editor.text)
    for i in 0..<len:
        if editor.text[i] == '\n':
            count <- count + 1
    return count

def Devtools_Widget_TextEditor_HasSelection(editor: Devtools_Widget_TextEditor&) -> bool:
    return editor.selection_start.mLine != editor.selection_end.mLine or editor.selection_start.mColumn != editor.selection_end.mColumn

def Devtools_Widget_TextEditor_NormalizeSelectionStart(editor: Devtools_Widget_TextEditor&) -> Devtools_Widget_Coordinates:
    if Devtools_Widget_Coordinates_Less(editor.selection_end, editor.selection_start):
        return editor.selection_end
    return editor.selection_start

def Devtools_Widget_TextEditor_NormalizeSelectionEnd(editor: Devtools_Widget_TextEditor&) -> Devtools_Widget_Coordinates:
    if Devtools_Widget_Coordinates_Less(editor.selection_end, editor.selection_start):
        return editor.selection_start
    return editor.selection_end

def Devtools_Widget_TextEditor_LineStartOffset(editor: Devtools_Widget_TextEditor&, line: int) -> usize:
    if line <= 0:
        return 0
    current: mutable int = 0
    len: usize = runtime_strlen(editor.text)
    for i in 0..<len:
        if current == line:
            return i
        if editor.text[i] == '\n':
            current <- current + 1
            if current == line:
                return i + 1
    return len

def Devtools_Widget_TextEditor_LineEndOffset(editor: Devtools_Widget_TextEditor&, line: int) -> usize:
    start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, line)
    len: usize = runtime_strlen(editor.text)
    for i in start..<len:
        if editor.text[i] == '\n':
            return i
    return len

def Devtools_Widget_TextEditor_CoordinatesToOffset(editor: Devtools_Widget_TextEditor&, coords: Devtools_Widget_Coordinates) -> usize:
    start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, coords.mLine)
    end: usize = Devtools_Widget_TextEditor_LineEndOffset(editor, coords.mLine)
    wanted: usize = start + coords.mColumn.usize()
    if wanted > end:
        return end
    return wanted

def Devtools_Widget_TextEditor_TextRange(editor: Devtools_Widget_TextEditor&, start: Devtools_Widget_Coordinates, end: Devtools_Widget_Coordinates) -> static u8&:
    first: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, start)
    last: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, end)
    if last < first:
        tmp: usize = first
        first <- last
        last <- tmp
    return string_substr(editor.text, first, last - first)

def Devtools_Widget_TextEditor_GetSelectedText(editor: Devtools_Widget_TextEditor&) -> static u8&:
    if not Devtools_Widget_TextEditor_HasSelection(editor):
        return ""
    return Devtools_Widget_TextEditor_TextRange(editor, Devtools_Widget_TextEditor_NormalizeSelectionStart(editor), Devtools_Widget_TextEditor_NormalizeSelectionEnd(editor))

def Devtools_Widget_TextEditor_GetCurrentLineText(editor: Devtools_Widget_TextEditor&) -> static u8&:
    start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, editor.cursor_position.mLine)
    end: usize = Devtools_Widget_TextEditor_LineEndOffset(editor, editor.cursor_position.mLine)
    return string_substr(editor.text, start, end - start)

def Devtools_Widget_TextEditor_SetCursorPosition(editor: mutable Devtools_Widget_TextEditor&, position: Devtools_Widget_Coordinates) -> void:
    editor.cursor_position <- position

def Devtools_Widget_TextEditor_InsertText(editor: mutable Devtools_Widget_TextEditor&, value: static u8&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only:
        return
    if Devtools_Widget_TextEditor_HasSelection(editor):
        Devtools_Widget_TextEditor_DeleteSelection(editor)
    insert_at: usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, editor.cursor_position)
    old_len: usize = runtime_strlen(editor.text)
    add_len: usize = runtime_strlen(value)
    out: mutable heap u8& = string_alloc(old_len + add_len + 1)
    for i in 0..<insert_at:
        out[i] <- editor.text[i]
    for j in 0..<add_len:
        out[insert_at + j] <- value[j]
    for k in insert_at..<old_len:
        out[add_len + k] <- editor.text[k]
    out[old_len + add_len] <- 0
    Devtools_Widget_TextEditor_SetText(editor, out.cast[static u8&])
    new_offset: usize = insert_at + add_len
    editor.cursor_position <- Devtools_Widget_TextEditor_OffsetToCoordinates(editor, new_offset)
    editor.selection_start <- editor.cursor_position
    editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_SelectAll(editor: mutable Devtools_Widget_TextEditor&) -> void:
    editor.selection_start <- Devtools_Widget_Coordinates(0, 0)
    last_line: int = Devtools_Widget_TextEditor_GetTotalLines(editor) - 1
    last_end: usize = Devtools_Widget_TextEditor_LineEndOffset(editor, last_line)
    last_start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, last_line)
    editor.selection_end <- Devtools_Widget_Coordinates(last_line, (last_end - last_start).int())

def Devtools_Widget_TextEditor_SetSelection(editor: mutable Devtools_Widget_TextEditor&, start: Devtools_Widget_Coordinates, end: Devtools_Widget_Coordinates) -> void:
    editor.selection_start <- start
    editor.selection_end <- end
    editor.cursor_position <- end

def Devtools_Widget_TextEditor_IsWordChar(c: u8) -> bool:
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') or c == '_'

def Devtools_Widget_TextEditor_FindWordStart(editor: Devtools_Widget_TextEditor&, from: Devtools_Widget_Coordinates) -> Devtools_Widget_Coordinates:
    offset: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, from)
    if offset > 0 and offset == runtime_strlen(editor.text):
        offset <- offset - 1
    while offset > 0 and editor.text[offset] <= 32:
        offset <- offset - 1
    while offset > 0 and Devtools_Widget_TextEditor_IsWordChar(editor.text[offset - 1]):
        offset <- offset - 1
    return Devtools_Widget_TextEditor_OffsetToCoordinates(editor, offset)

def Devtools_Widget_TextEditor_FindWordEnd(editor: Devtools_Widget_TextEditor&, from: Devtools_Widget_Coordinates) -> Devtools_Widget_Coordinates:
    len: usize = runtime_strlen(editor.text)
    offset: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, from)
    while offset < len and editor.text[offset] <= 32:
        offset <- offset + 1
    while offset < len and Devtools_Widget_TextEditor_IsWordChar(editor.text[offset]):
        offset <- offset + 1
    return Devtools_Widget_TextEditor_OffsetToCoordinates(editor, offset)

def Devtools_Widget_TextEditor_SelectWordUnderCursor(editor: mutable Devtools_Widget_TextEditor&) -> void:
    start: Devtools_Widget_Coordinates = Devtools_Widget_TextEditor_FindWordStart(editor, editor.cursor_position)
    ending: Devtools_Widget_Coordinates = Devtools_Widget_TextEditor_FindWordEnd(editor, editor.cursor_position)
    Devtools_Widget_TextEditor_SetSelection(editor, start, ending)

def Devtools_Widget_TextEditor_OffsetToCoordinates(editor: Devtools_Widget_TextEditor&, offset: usize) -> Devtools_Widget_Coordinates:
    len: usize = runtime_strlen(editor.text)
    capped: mutable usize = offset
    if capped > len:
        capped <- len
    line: mutable int = 0
    column: mutable int = 0
    for i in 0..<capped:
        if editor.text[i] == '\n':
            line <- line + 1
            column <- 0
        else:
            column <- column + 1
    return Devtools_Widget_Coordinates(line, column)

def Devtools_Widget_TextEditor_DeleteSelection(editor: mutable Devtools_Widget_TextEditor&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only or not Devtools_Widget_TextEditor_HasSelection(editor):
        return
    start: Devtools_Widget_Coordinates = Devtools_Widget_TextEditor_NormalizeSelectionStart(editor)
    end: Devtools_Widget_Coordinates = Devtools_Widget_TextEditor_NormalizeSelectionEnd(editor)
    first: usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, start)
    last: usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, end)
    text_len: usize = runtime_strlen(editor.text)
    out_len: usize = text_len - (last - first)
    out: mutable heap u8& = string_alloc(out_len + 1)
    for i in 0..<first:
        out[i] <- editor.text[i]
    for j in last..<text_len:
        out[first + (j - last)] <- editor.text[j]
    out[out_len] <- 0
    Devtools_Widget_TextEditor_SetText(editor, out.cast[static u8&])
    editor.cursor_position <- start
    editor.selection_start <- start
    editor.selection_end <- start

def Devtools_Widget_TextEditor_MoveLeft(editor: mutable Devtools_Widget_TextEditor&, amount: int, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    offset: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, editor.cursor_position)
    steps: mutable int = amount
    while steps > 0 and offset > 0:
        offset <- offset - 1
        steps <- steps - 1
    editor.cursor_position <- Devtools_Widget_TextEditor_OffsetToCoordinates(editor, offset)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveLeftWord(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    editor.cursor_position <- Devtools_Widget_TextEditor_FindWordStart(editor, editor.cursor_position)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveRight(editor: mutable Devtools_Widget_TextEditor&, amount: int, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    len: usize = runtime_strlen(editor.text)
    offset: mutable usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, editor.cursor_position)
    steps: mutable int = amount
    while steps > 0 and offset < len:
        offset <- offset + 1
        steps <- steps - 1
    editor.cursor_position <- Devtools_Widget_TextEditor_OffsetToCoordinates(editor, offset)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveRightWord(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    editor.cursor_position <- Devtools_Widget_TextEditor_FindWordEnd(editor, editor.cursor_position)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveUp(editor: mutable Devtools_Widget_TextEditor&, amount: int, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    line: mutable int = editor.cursor_position.mLine - amount
    if line < 0:
        line <- 0
    col: mutable int = editor.cursor_position.mColumn
    line_len: int = (Devtools_Widget_TextEditor_LineEndOffset(editor, line) - Devtools_Widget_TextEditor_LineStartOffset(editor, line)).int()
    if col > line_len:
        col <- line_len
    editor.cursor_position <- Devtools_Widget_Coordinates(line, col)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveDown(editor: mutable Devtools_Widget_TextEditor&, amount: int, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    max_line: int = Devtools_Widget_TextEditor_GetTotalLines(editor) - 1
    line: mutable int = editor.cursor_position.mLine + amount
    if line > max_line:
        line <- max_line
    col: mutable int = editor.cursor_position.mColumn
    line_len: int = (Devtools_Widget_TextEditor_LineEndOffset(editor, line) - Devtools_Widget_TextEditor_LineStartOffset(editor, line)).int()
    if col > line_len:
        col <- line_len
    editor.cursor_position <- Devtools_Widget_Coordinates(line, col)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveHome(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    editor.cursor_position <- Devtools_Widget_Coordinates(editor.cursor_position.mLine, 0)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveEnd(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    line_end: usize = Devtools_Widget_TextEditor_LineEndOffset(editor, editor.cursor_position.mLine)
    line_start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, editor.cursor_position.mLine)
    editor.cursor_position <- Devtools_Widget_Coordinates(editor.cursor_position.mLine, (line_end - line_start).int())
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveTop(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    editor.cursor_position <- Devtools_Widget_Coordinates(0, 0)
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_MoveBottom(editor: mutable Devtools_Widget_TextEditor&, select: bool) -> void:
    old: Devtools_Widget_Coordinates = editor.cursor_position
    last_line: int = Devtools_Widget_TextEditor_GetTotalLines(editor) - 1
    line_end: usize = Devtools_Widget_TextEditor_LineEndOffset(editor, last_line)
    line_start: usize = Devtools_Widget_TextEditor_LineStartOffset(editor, last_line)
    editor.cursor_position <- Devtools_Widget_Coordinates(last_line, (line_end - line_start).int())
    if select:
        editor.selection_start <- old
        editor.selection_end <- editor.cursor_position
    else:
        editor.selection_start <- editor.cursor_position
        editor.selection_end <- editor.cursor_position

def Devtools_Widget_TextEditor_Delete(editor: mutable Devtools_Widget_TextEditor&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only:
        return
    if Devtools_Widget_TextEditor_HasSelection(editor):
        Devtools_Widget_TextEditor_DeleteSelection(editor)
        return
    start: usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, editor.cursor_position)
    if start >= runtime_strlen(editor.text):
        return
    editor.selection_start <- editor.cursor_position
    editor.selection_end <- Devtools_Widget_TextEditor_OffsetToCoordinates(editor, start + 1)
    Devtools_Widget_TextEditor_DeleteSelection(editor)

def Devtools_Widget_TextEditor_Backspace(editor: mutable Devtools_Widget_TextEditor&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only:
        return
    if Devtools_Widget_TextEditor_HasSelection(editor):
        Devtools_Widget_TextEditor_DeleteSelection(editor)
        return
    end: usize = Devtools_Widget_TextEditor_CoordinatesToOffset(editor, editor.cursor_position)
    if end == 0:
        return
    editor.selection_start <- Devtools_Widget_TextEditor_OffsetToCoordinates(editor, end - 1)
    editor.selection_end <- editor.cursor_position
    Devtools_Widget_TextEditor_DeleteSelection(editor)

def Devtools_Widget_TextEditor_Copy(editor: Devtools_Widget_TextEditor&) -> void:
    if Devtools_Widget_TextEditor_HasSelection(editor):
        elisa_imgui_set_clipboard_text(Devtools_Widget_TextEditor_GetSelectedText(editor))
    else:
        elisa_imgui_set_clipboard_text(Devtools_Widget_TextEditor_GetCurrentLineText(editor))

def Devtools_Widget_TextEditor_Cut(editor: mutable Devtools_Widget_TextEditor&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only:
        return
    Devtools_Widget_TextEditor_Copy(editor)
    if Devtools_Widget_TextEditor_HasSelection(editor):
        Devtools_Widget_TextEditor_DeleteSelection(editor)

def Devtools_Widget_TextEditor_Paste(editor: mutable Devtools_Widget_TextEditor&) -> void can[Memory.Allocate, Abort.Panic]:
    if editor.read_only:
        return
    text: static u8& = elisa_imgui_get_clipboard_text()
    if runtime_strlen(text) > 0:
        Devtools_Widget_TextEditor_InsertText(editor, text)

def Devtools_Widget_TextEditor_Render(editor: mutable Devtools_Widget_TextEditor&, title: static u8&) -> void:
    if elisa_imgui_begin_child(title, 0.0, 0.0, false, 0):
        elisa_imgui_text_unformatted(editor.text)
    elisa_imgui_end_child()
