# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

struct OrbisVoicePortInfo:
    port_type: mutable int
    state: mutable int
    edge: mutable u32&?
    byte_count: mutable u32
    frame_size: mutable u32
    edge_count: mutable u16
    reserved: mutable u16

def sceVoiceConnectIPortToOPort() -> int:
    return ORBIS_OK

def sceVoiceCreatePort() -> int:
    return ORBIS_OK

def sceVoiceDeletePort() -> int:
    return ORBIS_OK

def sceVoiceDisconnectIPortFromOPort() -> int:
    return ORBIS_OK

def sceVoiceEnd() -> int:
    return ORBIS_OK

def sceVoiceGetBitRate(port_id: u32, bitrate: mutable u32&?) -> int:
    _ = port_id
    if bitrate != null:
        bitrate <- 48000u32
    return ORBIS_OK

def sceVoiceGetMuteFlag() -> int:
    return ORBIS_OK

def sceVoiceGetPortAttr() -> int:
    return ORBIS_OK

def sceVoiceGetPortInfo(port_id: u32, info: mutable OrbisVoicePortInfo&?) -> int:
    _ = port_id
    if info != null:
        info.port_type <- 0
        info.state <- 0
        info.byte_count <- 0
        info.frame_size <- 1
        info.edge_count <- 0u16
        info.reserved <- 0u16
    return ORBIS_OK

def sceVoiceGetResourceInfo() -> int:
    return ORBIS_OK

def sceVoiceGetVolume() -> int:
    return ORBIS_OK

def sceVoiceInit() -> int:
    return ORBIS_OK

def sceVoiceInitHQ() -> int:
    return ORBIS_OK

def sceVoicePausePort() -> int:
    return ORBIS_OK

def sceVoicePausePortAll() -> int:
    return ORBIS_OK

def sceVoiceReadFromOPort() -> int:
    return ORBIS_OK

def sceVoiceResetPort() -> int:
    return ORBIS_OK

def sceVoiceResumePort() -> int:
    return ORBIS_OK

def sceVoiceResumePortAll() -> int:
    return ORBIS_OK

def sceVoiceSetBitRate() -> int:
    return ORBIS_OK

def sceVoiceSetMuteFlag() -> int:
    return ORBIS_OK

def sceVoiceSetMuteFlagAll() -> int:
    return ORBIS_OK

def sceVoiceSetThreadsParams() -> int:
    return ORBIS_OK

def sceVoiceSetVolume() -> int:
    return ORBIS_OK

def sceVoiceStart() -> int:
    return ORBIS_OK

def sceVoiceStop() -> int:
    return ORBIS_OK

def sceVoiceUpdatePort() -> int:
    return ORBIS_OK

def sceVoiceVADAdjustment() -> int:
    return ORBIS_OK

def sceVoiceVADSetVersion() -> int:
    return ORBIS_OK

def sceVoiceWriteToIPort() -> int:
    return ORBIS_OK

def Voice_RegisterLib(sym: void&?) -> void:
    _ = sym
