# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type s32 = i32

@c_bind("core/libraries/voice/voice_elisa_bridge.hh", "struct VoiceElisaPortInfo")
struct VoiceElisaPortInfo layout c:
    port_type: mutable s32
    state: mutable s32
    edge: mutable u32&?
    byte_count: mutable u32
    frame_size: mutable u32
    edge_count: mutable u16
    reserved: mutable u16

@link_name(VoiceElisa_sceVoiceConnectIPortToOPort)
@c_abi(c)
extern c_voice_connect_iport_to_oport() -> s32

@link_name(VoiceElisa_sceVoiceCreatePort)
@c_abi(c)
extern c_voice_create_port() -> s32

@link_name(VoiceElisa_sceVoiceDeletePort)
@c_abi(c)
extern c_voice_delete_port() -> s32

@link_name(VoiceElisa_sceVoiceDisconnectIPortFromOPort)
@c_abi(c)
extern c_voice_disconnect_iport_from_oport() -> s32

@link_name(VoiceElisa_sceVoiceEnd)
@c_abi(c)
extern c_voice_end() -> s32

@link_name(VoiceElisa_sceVoiceGetBitRate)
@c_abi(c)
extern c_voice_get_bitrate(port_id: u32, bitrate: mutable u32&?) -> s32

@link_name(VoiceElisa_sceVoiceGetMuteFlag)
@c_abi(c)
extern c_voice_get_muteflag() -> s32

@link_name(VoiceElisa_sceVoiceGetPortAttr)
@c_abi(c)
extern c_voice_get_port_attr() -> s32

@link_name(VoiceElisa_sceVoiceGetPortInfo)
@c_abi(c)
extern c_voice_get_port_info(port_id: u32, info: mutable VoiceElisaPortInfo&?) -> s32

@link_name(VoiceElisa_sceVoiceGetResourceInfo)
@c_abi(c)
extern c_voice_get_resource_info() -> s32

@link_name(VoiceElisa_sceVoiceGetVolume)
@c_abi(c)
extern c_voice_get_volume() -> s32

@link_name(VoiceElisa_sceVoiceInit)
@c_abi(c)
extern c_voice_init() -> s32

@link_name(VoiceElisa_sceVoiceInitHQ)
@c_abi(c)
extern c_voice_init_hq() -> s32

@link_name(VoiceElisa_sceVoicePausePort)
@c_abi(c)
extern c_voice_pause_port() -> s32

@link_name(VoiceElisa_sceVoicePausePortAll)
@c_abi(c)
extern c_voice_pause_port_all() -> s32

@link_name(VoiceElisa_sceVoiceReadFromOPort)
@c_abi(c)
extern c_voice_read_from_oport() -> s32

@link_name(VoiceElisa_sceVoiceResetPort)
@c_abi(c)
extern c_voice_reset_port() -> s32

@link_name(VoiceElisa_sceVoiceResumePort)
@c_abi(c)
extern c_voice_resume_port() -> s32

@link_name(VoiceElisa_sceVoiceResumePortAll)
@c_abi(c)
extern c_voice_resume_port_all() -> s32

@link_name(VoiceElisa_sceVoiceSetBitRate)
@c_abi(c)
extern c_voice_set_bitrate() -> s32

@link_name(VoiceElisa_sceVoiceSetMuteFlag)
@c_abi(c)
extern c_voice_set_muteflag() -> s32

@link_name(VoiceElisa_sceVoiceSetMuteFlagAll)
@c_abi(c)
extern c_voice_set_muteflag_all() -> s32

@link_name(VoiceElisa_sceVoiceSetThreadsParams)
@c_abi(c)
extern c_voice_set_threads_params() -> s32

@link_name(VoiceElisa_sceVoiceSetVolume)
@c_abi(c)
extern c_voice_set_volume() -> s32

@link_name(VoiceElisa_sceVoiceStart)
@c_abi(c)
extern c_voice_start() -> s32

@link_name(VoiceElisa_sceVoiceStop)
@c_abi(c)
extern c_voice_stop() -> s32

@link_name(VoiceElisa_sceVoiceUpdatePort)
@c_abi(c)
extern c_voice_update_port() -> s32

@link_name(VoiceElisa_sceVoiceVADAdjustment)
@c_abi(c)
extern c_voice_vad_adjustment() -> s32

@link_name(VoiceElisa_sceVoiceVADSetVersion)
@c_abi(c)
extern c_voice_vad_set_version() -> s32

@link_name(VoiceElisa_sceVoiceWriteToIPort)
@c_abi(c)
extern c_voice_write_to_iport() -> s32

@link_name(VoiceElisa_RegisterLib)
@c_abi(c)
extern c_voice_register_lib(sym: void&?) -> void
