# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"

struct OrbisVoicePortInfo:
    port_type: mutable int
    state: mutable int
    edge: mutable u32&?
    byte_count: mutable u32
    frame_size: mutable u32
    edge_count: mutable u16
    reserved: mutable u16

# @port core/libraries/voice/voice.cpp::sceVoiceConnectIPortToOPort sha256=22afc0e36d287ca4 oracle@a3773841
def sceVoiceConnectIPortToOPort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceCreatePort sha256=3b5f52630199a7f1 oracle@a3773841
def sceVoiceCreatePort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceDeletePort sha256=30e1a7c89d410607 oracle@a3773841
def sceVoiceDeletePort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceDisconnectIPortFromOPort sha256=2488d99ff78c5733 oracle@a3773841
def sceVoiceDisconnectIPortFromOPort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceEnd sha256=4a8802e4fed4c983 oracle@a3773841
def sceVoiceEnd() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetBitRate sha256=469d1eed3584f0a4 oracle@a3773841
def sceVoiceGetBitRate(port_id: u32, bitrate: mutable u32&?) -> int:
    _ = port_id
    if bitrate != null:
        bitrate <- 48000
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetMuteFlag sha256=89097908c6206d20 oracle@a3773841
def sceVoiceGetMuteFlag() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetPortAttr sha256=0e6f0499ea90d52b oracle@a3773841
def sceVoiceGetPortAttr() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetPortInfo sha256=3290ea00c77e904f oracle@a3773841
def sceVoiceGetPortInfo(port_id: u32, info: mutable OrbisVoicePortInfo&?) -> int:
    _ = port_id
    if info != null:
        info.port_type <- 0
        info.state <- 0
        info.byte_count <- 0
        info.frame_size <- 1
        info.edge_count <- 0
        info.reserved <- 0
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetResourceInfo sha256=3904bc889155443d oracle@a3773841
def sceVoiceGetResourceInfo() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceGetVolume sha256=2f0cbbe0edffa747 oracle@a3773841
def sceVoiceGetVolume() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceInit sha256=ff491b5a3f136c8a oracle@a3773841
def sceVoiceInit() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceInitHQ sha256=5c239017e6c23563 oracle@a3773841
def sceVoiceInitHQ() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoicePausePort sha256=bf24820fd1c50ec3 oracle@a3773841
def sceVoicePausePort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoicePausePortAll sha256=198df157030825be oracle@a3773841
def sceVoicePausePortAll() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceReadFromOPort sha256=ae708873f1a264e7 oracle@a3773841
def sceVoiceReadFromOPort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceResetPort sha256=3bf081d075efbb5e oracle@a3773841
def sceVoiceResetPort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceResumePort sha256=0df10313924c779e oracle@a3773841
def sceVoiceResumePort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceResumePortAll sha256=2274d629b846bab9 oracle@a3773841
def sceVoiceResumePortAll() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceSetBitRate sha256=8543902c5fa354e5 oracle@a3773841
def sceVoiceSetBitRate() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceSetMuteFlag sha256=7ab580f3bc4f64e9 oracle@a3773841
def sceVoiceSetMuteFlag() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceSetMuteFlagAll sha256=541a6188de1eb03a oracle@a3773841
def sceVoiceSetMuteFlagAll() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceSetThreadsParams sha256=f5e41cf1fac759a5 oracle@a3773841
def sceVoiceSetThreadsParams() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceSetVolume sha256=b4706494e3d59ed6 oracle@a3773841
def sceVoiceSetVolume() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceStart sha256=32bd1d72cdc80326 oracle@a3773841
def sceVoiceStart() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceStop sha256=d738e5d1e4894b23 oracle@a3773841
def sceVoiceStop() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceUpdatePort sha256=548a99a022e3bae9 oracle@a3773841
def sceVoiceUpdatePort() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceVADAdjustment sha256=11f7d9de0d2c42ae oracle@a3773841
def sceVoiceVADAdjustment() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceVADSetVersion sha256=ef37f4f306506615 oracle@a3773841
def sceVoiceVADSetVersion() -> int:
    return ORBIS_OK

# @port core/libraries/voice/voice.cpp::sceVoiceWriteToIPort sha256=18578dbbbdf43f4e oracle@a3773841
def sceVoiceWriteToIPort() -> int:
    return ORBIS_OK

def Voice_RegisterLib(sym: void&?) -> void:
    _ = sym
