include "./voice_ffi.elisa"

type OrbisVoicePortInfo = VoiceElisaPortInfo

def voice_native_result(rc: s32) -> int:
    return (rc as u32) as int

# @port core/libraries/voice/voice.cpp::sceVoiceConnectIPortToOPort sha256=22afc0e36d287ca4 oracle@a3773841
def sceVoiceConnectIPortToOPort() -> int:
    return voice_native_result(c_voice_connect_iport_to_oport())

# @port core/libraries/voice/voice.cpp::sceVoiceCreatePort sha256=3b5f52630199a7f1 oracle@a3773841
def sceVoiceCreatePort() -> int:
    return voice_native_result(c_voice_create_port())

# @port core/libraries/voice/voice.cpp::sceVoiceDeletePort sha256=30e1a7c89d410607 oracle@a3773841
def sceVoiceDeletePort() -> int:
    return voice_native_result(c_voice_delete_port())

# @port core/libraries/voice/voice.cpp::sceVoiceDisconnectIPortFromOPort sha256=2488d99ff78c5733 oracle@a3773841
def sceVoiceDisconnectIPortFromOPort() -> int:
    return voice_native_result(c_voice_disconnect_iport_from_oport())

# @port core/libraries/voice/voice.cpp::sceVoiceEnd sha256=4a8802e4fed4c983 oracle@a3773841
def sceVoiceEnd() -> int:
    return voice_native_result(c_voice_end())

# @port core/libraries/voice/voice.cpp::sceVoiceGetBitRate sha256=469d1eed3584f0a4 oracle@a3773841
def sceVoiceGetBitRate(port_id: u32, bitrate: mutable u32&?) -> int:
    return voice_native_result(c_voice_get_bitrate(port_id, bitrate))

# @port core/libraries/voice/voice.cpp::sceVoiceGetMuteFlag sha256=89097908c6206d20 oracle@a3773841
def sceVoiceGetMuteFlag() -> int:
    return voice_native_result(c_voice_get_muteflag())

# @port core/libraries/voice/voice.cpp::sceVoiceGetPortAttr sha256=0e6f0499ea90d52b oracle@a3773841
def sceVoiceGetPortAttr() -> int:
    return voice_native_result(c_voice_get_port_attr())

# @port core/libraries/voice/voice.cpp::sceVoiceGetPortInfo sha256=3290ea00c77e904f oracle@a3773841
def sceVoiceGetPortInfo(port_id: u32, info: mutable OrbisVoicePortInfo&?) -> int:
    return voice_native_result(c_voice_get_port_info(port_id, info))

# @port core/libraries/voice/voice.cpp::sceVoiceGetResourceInfo sha256=3904bc889155443d oracle@a3773841
def sceVoiceGetResourceInfo() -> int:
    return voice_native_result(c_voice_get_resource_info())

# @port core/libraries/voice/voice.cpp::sceVoiceGetVolume sha256=2f0cbbe0edffa747 oracle@a3773841
def sceVoiceGetVolume() -> int:
    return voice_native_result(c_voice_get_volume())

# @port core/libraries/voice/voice.cpp::sceVoiceInit sha256=ff491b5a3f136c8a oracle@a3773841
def sceVoiceInit() -> int:
    return voice_native_result(c_voice_init())

# @port core/libraries/voice/voice.cpp::sceVoiceInitHQ sha256=5c239017e6c23563 oracle@a3773841
def sceVoiceInitHQ() -> int:
    return voice_native_result(c_voice_init_hq())

# @port core/libraries/voice/voice.cpp::sceVoicePausePort sha256=bf24820fd1c50ec3 oracle@a3773841
def sceVoicePausePort() -> int:
    return voice_native_result(c_voice_pause_port())

# @port core/libraries/voice/voice.cpp::sceVoicePausePortAll sha256=198df157030825be oracle@a3773841
def sceVoicePausePortAll() -> int:
    return voice_native_result(c_voice_pause_port_all())

# @port core/libraries/voice/voice.cpp::sceVoiceReadFromOPort sha256=ae708873f1a264e7 oracle@a3773841
def sceVoiceReadFromOPort() -> int:
    return voice_native_result(c_voice_read_from_oport())

# @port core/libraries/voice/voice.cpp::sceVoiceResetPort sha256=3bf081d075efbb5e oracle@a3773841
def sceVoiceResetPort() -> int:
    return voice_native_result(c_voice_reset_port())

# @port core/libraries/voice/voice.cpp::sceVoiceResumePort sha256=0df10313924c779e oracle@a3773841
def sceVoiceResumePort() -> int:
    return voice_native_result(c_voice_resume_port())

# @port core/libraries/voice/voice.cpp::sceVoiceResumePortAll sha256=2274d629b846bab9 oracle@a3773841
def sceVoiceResumePortAll() -> int:
    return voice_native_result(c_voice_resume_port_all())

# @port core/libraries/voice/voice.cpp::sceVoiceSetBitRate sha256=8543902c5fa354e5 oracle@a3773841
def sceVoiceSetBitRate() -> int:
    return voice_native_result(c_voice_set_bitrate())

# @port core/libraries/voice/voice.cpp::sceVoiceSetMuteFlag sha256=7ab580f3bc4f64e9 oracle@a3773841
def sceVoiceSetMuteFlag() -> int:
    return voice_native_result(c_voice_set_muteflag())

# @port core/libraries/voice/voice.cpp::sceVoiceSetMuteFlagAll sha256=541a6188de1eb03a oracle@a3773841
def sceVoiceSetMuteFlagAll() -> int:
    return voice_native_result(c_voice_set_muteflag_all())

# @port core/libraries/voice/voice.cpp::sceVoiceSetThreadsParams sha256=f5e41cf1fac759a5 oracle@a3773841
def sceVoiceSetThreadsParams() -> int:
    return voice_native_result(c_voice_set_threads_params())

# @port core/libraries/voice/voice.cpp::sceVoiceSetVolume sha256=b4706494e3d59ed6 oracle@a3773841
def sceVoiceSetVolume() -> int:
    return voice_native_result(c_voice_set_volume())

# @port core/libraries/voice/voice.cpp::sceVoiceStart sha256=32bd1d72cdc80326 oracle@a3773841
def sceVoiceStart() -> int:
    return voice_native_result(c_voice_start())

# @port core/libraries/voice/voice.cpp::sceVoiceStop sha256=d738e5d1e4894b23 oracle@a3773841
def sceVoiceStop() -> int:
    return voice_native_result(c_voice_stop())

# @port core/libraries/voice/voice.cpp::sceVoiceUpdatePort sha256=548a99a022e3bae9 oracle@a3773841
def sceVoiceUpdatePort() -> int:
    return voice_native_result(c_voice_update_port())

# @port core/libraries/voice/voice.cpp::sceVoiceVADAdjustment sha256=11f7d9de0d2c42ae oracle@a3773841
def sceVoiceVADAdjustment() -> int:
    return voice_native_result(c_voice_vad_adjustment())

# @port core/libraries/voice/voice.cpp::sceVoiceVADSetVersion sha256=ef37f4f306506615 oracle@a3773841
def sceVoiceVADSetVersion() -> int:
    return voice_native_result(c_voice_vad_set_version())

# @port core/libraries/voice/voice.cpp::sceVoiceWriteToIPort sha256=18578dbbbdf43f4e oracle@a3773841
def sceVoiceWriteToIPort() -> int:
    return voice_native_result(c_voice_write_to_iport())

def RegisterLib(sym: void&?) -> void:
    c_voice_register_lib(sym)
