# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct AdaptiveMutex:
    handle: mutable void&?

extern adaptive_mutex_lock(mutex: mutable AdaptiveMutex&) -> void
extern adaptive_mutex_unlock(mutex: mutable AdaptiveMutex&) -> void
extern adaptive_mutex_try_lock(mutex: mutable AdaptiveMutex&) -> bool

def AdaptiveMutex_new() -> AdaptiveMutex:
    return AdaptiveMutex(null)

def AdaptiveMutex_lock(self: mutable AdaptiveMutex&) -> void:
    adaptive_mutex_lock(self)

def AdaptiveMutex_unlock(self: mutable AdaptiveMutex&) -> void:
    adaptive_mutex_unlock(self)

def AdaptiveMutex_try_lock(self: mutable AdaptiveMutex&) -> bool:
    return adaptive_mutex_try_lock(self)

