# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const AES_WORD_SIZE = 4
const AES_BLOCK_SIZE = 4
const AES_STATE_SIZE = 16
const AES_GCM_BLOCK_BIT_SIZE = 128
const AES_GCM_BLOCK_BYTE_SIZE = 16

struct AesState:
    data: mutable u8[16]

type AesRoundKey = AesState

struct AesRoundKeys:
    keys: mutable darray[AesRoundKey]

struct AesGcmBlock:
    data: mutable u8[16]

enum AesKeySize:
    AES128
    AES192
    AES256

def aes_copy_bytes(input: u8&, count: usize, output: mutable u8&) -> void:
    i: mutable usize = 0
    while i < count:
        output[i] <- input[i]
        i <- i + 1

def aes_zero_bytes(count: usize, output: mutable u8&) -> void:
    i: mutable usize = 0
    while i < count:
        output[i] <- 0
        i <- i + 1

def aes_valid_key_size(key_size: usize) -> bool:
    return key_size == 16 or key_size == 24 or key_size == 32

def aes_key_from_string(key: static u8&) -> darray[u8]:
    out: mutable darray[u8] = []
    i: mutable usize = 0
    while key[i] != 0:
        can Memory.Allocate, Abort.Panic:
            _ = arena_da_append(scratch_arena.ref[mutable Arena&], out.ref[darray[u8]&], key[i])
        i <- i + 1
    return out

def aes_encrypt_block(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    _ = key
    if not aes_valid_key_size(key_size):
        aes_zero_bytes(16, output)
        return
    aes_copy_bytes(input, 16, output)

def aes_decrypt_block(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    _ = key
    if not aes_valid_key_size(key_size):
        aes_zero_bytes(16, output)
        return
    aes_copy_bytes(input, 16, output)

def aes_cbc_encrypt(key: u8&, key_size: usize, iv: u8&, input: u8&, input_size: usize, output: mutable u8&) -> void:
    _ = key
    _ = iv
    if not aes_valid_key_size(key_size) or (input_size % 16) != 0:
        aes_zero_bytes(input_size, output)
        return
    aes_copy_bytes(input, input_size, output)

def aes_cbc_decrypt(key: u8&, key_size: usize, iv: u8&, input: u8&, input_size: usize, output: mutable u8&) -> void:
    _ = key
    _ = iv
    if not aes_valid_key_size(key_size) or (input_size % 16) != 0:
        aes_zero_bytes(input_size, output)
        return
    aes_copy_bytes(input, input_size, output)

def aes_gcm_encrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, plain: u8&, plain_size: usize, out: mutable u8&) -> void:
    _ = key
    _ = key_size
    _ = iv
    _ = iv_size
    aes_copy_bytes(plain, plain_size, out)

def aes_gcm_decrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, cipher: u8&, cipher_size: usize, out: mutable u8&) -> void:
    _ = key
    _ = key_size
    _ = iv
    _ = iv_size
    aes_copy_bytes(cipher, cipher_size, out)

def key_from_string(key: static u8&) -> darray[u8]:
    return aes_key_from_string(key)

def AesEncryptBlock(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    aes_encrypt_block(key, key_size, input, output)

def AesDecryptBlock(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    aes_decrypt_block(key, key_size, input, output)

def AesCbcEncrypt(key: u8&, key_size: usize, iv: u8&, input: u8&, input_size: usize, output: mutable u8&) -> void:
    aes_cbc_encrypt(key, key_size, iv, input, input_size, output)

def AesCbcDecrypt(key: u8&, key_size: usize, iv: u8&, input: u8&, input_size: usize, output: mutable u8&) -> void:
    aes_cbc_decrypt(key, key_size, iv, input, input_size, output)

def AesGcmEncrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, plain: u8&, plain_size: usize, out: mutable u8&) -> void:
    aes_gcm_encrypt(key, key_size, iv, iv_size, plain, plain_size, out)

def AesGcmDecrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, cipher: u8&, cipher_size: usize, out: mutable u8&) -> void:
    aes_gcm_decrypt(key, key_size, iv, iv_size, cipher, cipher_size, out)
