# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const AES_WORD_SIZE = 4
const AES_BLOCK_SIZE = 4
const AES_STATE_SIZE = 16
const AES_GCM_BLOCK_BIT_SIZE = 128
const AES_GCM_BLOCK_BYTE_SIZE = 16

struct AesState:
    data: mutable u8[16]

type AesRoundKey = AesState

struct AesRoundKeys:
    keys: mutable darray[AesRoundKey]

struct AesGcmBlock:
    data: mutable u8[16]

enum AesKeySize:
    AES128
    AES192
    AES256

extern aes_key_from_string(key: static u8&) -> darray[u8]
extern aes_encrypt_block(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void
extern aes_decrypt_block(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void
extern aes_gcm_encrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, plain: u8&, plain_size: usize, out: mutable u8&) -> void
extern aes_gcm_decrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, cipher: u8&, cipher_size: usize, out: mutable u8&) -> void

def key_from_string(key: static u8&) -> darray[u8]:
    return aes_key_from_string(key)

def AesEncryptBlock(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    aes_encrypt_block(key, key_size, input, output)

def AesDecryptBlock(key: u8&, key_size: usize, input: u8&, output: mutable u8&) -> void:
    aes_decrypt_block(key, key_size, input, output)

def AesGcmEncrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, plain: u8&, plain_size: usize, out: mutable u8&) -> void:
    aes_gcm_encrypt(key, key_size, iv, iv_size, plain, plain_size, out)

def AesGcmDecrypt(key: u8&, key_size: usize, iv: u8&, iv_size: usize, cipher: u8&, cipher_size: usize, out: mutable u8&) -> void:
    aes_gcm_decrypt(key, key_size, iv, iv_size, cipher, cipher_size, out)

