# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ARCH_X86_64 = target.arch == "x86_64"
const ARCH_ARM64 = target.arch == "arm64"
const PLATFORM_WINDOWS = target.os == "windows"
const PLATFORM_APPLE = target.os == "macos"
const PLATFORM_LINUX = target.os == "linux"
const PLATFORM_FREEBSD = target.os == "freebsd"
const COMPILER_MSVC = target.compiler == "msvc"
const HAS_AVX2 = target.features.avx2
const HAS_U128 = target.features.u128
const DEBUG = target.debug
const RELEASE = target.release
