# SPDX-FileCopyrightText: Copyright 2021 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern common_log_flush() -> void
extern common_log_critical_debug(format: static u8&, message: u8&) -> void effects[Console.Write]
extern x86_debug_break() -> void effects[Abort.Panic]
extern arm64_debug_break() -> void effects[Abort.Panic]

def crash() -> void:
    can Abort.Panic:
        static if ARCH_X86_64:
            x86_debug_break()
        static elif ARCH_ARM64:
            arm64_debug_break()
        static else:
            panic("Missing Crash() implementation for target CPU architecture.")

def assert_fail_impl() -> void:
    can Abort.Panic:
        common_log_flush()
        crash()

def unreachable_impl() -> void:
    can Abort.Panic:
        common_log_flush()
        crash()
        panic("Unreachable code")

def assert_fail_debug_msg(msg: u8&) -> void:
    can Console.Write, Abort.Panic:
        common_log_critical_debug("Assertion Failed!\n{}", msg)
        assert_fail_impl()

def ASSERT(condition: bool) -> void:
    can Abort.Panic:
        if not condition:
            assert_fail_impl()

def ASSERT_MSG(condition: bool, msg: u8&) -> void:
    can Console.Write, Abort.Panic:
        if not condition:
            assert_fail_debug_msg(msg)

def UNREACHABLE() -> void:
    can Abort.Panic:
        unreachable_impl()

def UNREACHABLE_MSG(msg: u8&) -> void:
    can Console.Write, Abort.Panic:
        assert_fail_debug_msg(msg)
        unreachable_impl()

def DEBUG_ASSERT(condition: bool) -> void:
    can Abort.Panic:
        ASSERT(condition)

def DEBUG_ASSERT_MSG(condition: bool, msg: u8&) -> void:
    can Console.Write, Abort.Panic:
        ASSERT_MSG(condition, msg)

def UNIMPLEMENTED() -> void:
    can Console.Write, Abort.Panic:
        ASSERT_MSG(false, "Unimplemented code!")

def UNIMPLEMENTED_MSG(msg: u8&) -> void:
    can Console.Write, Abort.Panic:
        ASSERT_MSG(false, msg)

def UNIMPLEMENTED_IF(condition: bool) -> void:
    can Console.Write, Abort.Panic:
        ASSERT_MSG(not condition, "Unimplemented code!")

def ASSERT_OR_EXECUTE(condition: bool, callback: void&) -> void:
    can Abort.Panic:
        if not condition:
            scope_guard_call(callback)
            assert_fail_impl()
