# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct BitField:
    storage: mutable u64
    position: mutable usize
    bits: mutable usize

def BitField_mask(bits: usize) -> u64:
    return 0xffffffffffffffff if bits >= 64 else (1.u64() << bits) - 1

def BitField_field_mask(self: BitField&) -> u64:
    return BitField_mask(self.bits) << self.position

def BitField_format_unsigned(position: usize, bits: usize, value: u64) -> u64:
    return (value & BitField_mask(bits)) << position

def BitField_format_signed(position: usize, bits: usize, value: i64) -> u64:
    return BitField_format_unsigned(position, bits, value.u64())

def BitField_get(self: BitField&) -> u64:
    return (self.storage >> self.position) & BitField_mask(self.bits)

def BitField_get_signed(self: BitField&) -> i64:
    if self.bits == 0:
        return 0
    if self.bits >= 64:
        return self.storage.i64()
    value: u64 = BitField_get(self)
    sign_bit: u64 = 1.u64() << (self.bits - 1)
    if (value & sign_bit) != 0:
        return value.i64() - (1.i64() << self.bits)
    return value.i64()

def BitField_set(self: mutable BitField&, value: u64) -> void:
    mask: u64 = BitField_field_mask(self)
    self.storage <- (self.storage & ~mask) | ((value << self.position) & mask)

def BitField_set_signed(self: mutable BitField&, value: i64) -> void:
    BitField_set(self, value.u64())
