# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const DefaultCapacity: usize = 0x1000

struct SPSCQueue[T]:
    owner: mutable Arena&?
    items: mutable darray[T]
    capacity: mutable usize

struct MPSCQueue[T]:
    owner: mutable Arena&?
    items: mutable darray[T]
    capacity: mutable usize

struct MPMCQueue[T]:
    owner: mutable Arena&?
    items: mutable darray[T]
    capacity: mutable usize

def SPSCQueue_new[T](owner: mutable Arena&, capacity: usize = DefaultCapacity) -> SPSCQueue[T]:
    out: mutable SPSCQueue[T] = zeroed
    out.owner as & <- owner
    out.capacity <- capacity
    return out

def MPSCQueue_new[T](owner: mutable Arena&, capacity: usize = DefaultCapacity) -> MPSCQueue[T]:
    out: mutable MPSCQueue[T] = zeroed
    out.owner as & <- owner
    out.capacity <- capacity
    return out

def MPMCQueue_new[T](owner: mutable Arena&, capacity: usize = DefaultCapacity) -> MPMCQueue[T]:
    out: mutable MPMCQueue[T] = zeroed
    out.owner as & <- owner
    out.capacity <- capacity
    return out

def SPSCQueue_push[T](self: mutable SPSCQueue[T]&, value: T) -> bool:
    can Memory.Allocate, Abort.Panic:
        if self.items.count >= self.capacity:
            return false
        assert self.owner != null
        owner: mutable Arena& = self.owner
        in owner:
            self.items.push(value)
        return true

def SPSCQueue_pop[T](self: mutable SPSCQueue[T]&, out: mutable T&) -> bool:
    can Abort.Panic:
        if self.items.count == 0:
            return false
        out <- self.items[0]
        self.items.remove_at(0)
        return true

def MPSCQueue_push[T](self: mutable MPSCQueue[T]&, value: T) -> bool:
    can Memory.Allocate, Abort.Panic:
        if self.items.count >= self.capacity:
            return false
        assert self.owner != null
        owner: mutable Arena& = self.owner
        in owner:
            self.items.push(value)
        return true

def MPSCQueue_pop[T](self: mutable MPSCQueue[T]&, out: mutable T&) -> bool:
    can Abort.Panic:
        if self.items.count == 0:
            return false
        out <- self.items[0]
        self.items.remove_at(0)
        return true

def MPMCQueue_push[T](self: mutable MPMCQueue[T]&, value: T) -> bool:
    can Memory.Allocate, Abort.Panic:
        if self.items.count >= self.capacity:
            return false
        assert self.owner != null
        owner: mutable Arena& = self.owner
        in owner:
            self.items.push(value)
        return true

def MPMCQueue_pop[T](self: mutable MPMCQueue[T]&, out: mutable T&) -> bool:
    can Abort.Panic:
        if self.items.count == 0:
            return false
        out <- self.items[0]
        self.items.remove_at(0)
        return true
