# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct CString:
    owner: mutable Arena&?
    data: mutable darray[u8]
    capacity: mutable usize

def CString_new(owner: mutable Arena&, capacity: usize) -> CString:
    out: mutable CString = zeroed
    out.owner as & <- owner
    out.capacity <- capacity
    in owner:
        _ = out.data.reserve(capacity)
        for i in 0..<capacity:
            out.data.push(0)
    return out

def CString_assign(self: mutable CString&, value: static u8&) -> void:
    len: usize = runtime_strlen(value)
    limit: usize = self.capacity - 1 if self.capacity != 0 else 0
    count: usize = len if len < limit else limit
    for i in 0..<count:
        self.data[i] <- value[i]
    if self.capacity != 0:
        self.data[count] <- 0

def CString_c_str(self: mutable CString&) -> mutable u8&?:
    return null if self.capacity == 0 else self.data[0].ref[mutable u8&]

type CWString = CString
type CU16String = CString
