# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# cxx_parity CORE: the dependency-free raw-pointer read/write/copy helpers used
# for guest-struct marshalling. Kept separate from common/cxx_parity.elisa so a
# file in a lightly-linked context (e.g. the boot path's file_system.elisa) can
# use the pointer primitives WITHOUT dragging in collections.elisa / the arena
# runtime, which would duplicate the already-linked runtime object's symbols.

def cxx_read_value[T](ptr: void&?) -> T:
    can Abort.Panic:
        assert ptr != null
        trusted Unsafe.PointerCast:
            value: T& = ptr.cast[T&]
            return value[0]

def cxx_write_value[T](ptr: mutable void&?, value: T):
    can Abort.Panic:
        assert ptr != null
        trusted Unsafe.PointerCast:
            out: mutable T& = ptr.cast[mutable T&]
            out[0] <- value

def cxx_copy_value_to[T](ptr: mutable void&?, value: T):
    can Abort.Panic:
        cxx_write_value[T](ptr, value)

def cxx_read_array_at[T](ptr: void&?, index: usize) -> T:
    can Abort.Panic:
        assert ptr != null
        trusted [Unsafe.PointerCast, Unsafe.PointerArithmetic]:
            items: T& = ptr.cast[T&]
            return items[index]

def cxx_array_ref_at[T](ptr: mutable void&?, index: usize) -> mutable T&:
    can Abort.Panic:
        assert ptr != null
        trusted [Unsafe.PointerCast, Unsafe.PointerArithmetic]:
            items: mutable T& = ptr.cast[mutable T&]
            return &items[index]
