# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const TRACY_GPU_ENABLED = 0
const EmulatorMarkerColor = 0xff0000
const RendererMarkerColor = 0x00ff00
const HleMarkerColor = 0x0000ff

extern debug_breakpoint() -> void can[Abort.Panic]
extern profiler_connected() -> bool
extern tracy_alloc(ptr: void&, size: usize, pool: static u8&) -> void
extern tracy_free(ptr: void&, pool: static u8&) -> void

def BREAKPOINT() -> void:
    can Abort.Panic:
        debug_breakpoint()

def IsProfilerConnected() -> bool:
    return profiler_connected()

def TRACK_ALLOC(ptr: void&, size: usize, pool: static u8&) -> void:
    tracy_alloc(ptr, size, pool)

def TRACK_FREE(ptr: void&, pool: static u8&) -> void:
    tracy_free(ptr, pool)

