# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ZYDIS_MACHINE_MODE_LONG_64 = 0
const ZYDIS_STACK_WIDTH_64 = 0
const ZYDIS_FORMATTER_STYLE_INTEL = 0
const ZYDIS_MAX_OPERAND_COUNT_VISIBLE = 10
const ZYDIS_FORMAT_BUFFER_LEN = 256

extern ZYAN_SUCCESS(status: int) -> bool
extern ZydisDecoderInit(decoder: mutable ZydisDecoder&, machine_mode: int, stack_width: int) -> int
extern ZydisFormatterInit(formatter: mutable ZydisFormatter&, style: int) -> int
extern ZydisFormatterFormatInstruction(formatter: ZydisFormatter&, inst: ZydisDecodedInstruction&, operands: ZydisDecodedOperand&, operand_count: usize, buffer: mutable u8&, buffer_len: usize, address: u64, user_context: void&?) -> int
extern ZydisDecoderDecodeFull(decoder: ZydisDecoder&, data: void&, size: u64, inst: mutable ZydisDecodedInstruction&, operands: mutable ZydisDecodedOperand&) -> int

def fmt_print(format: static u8&, value: u8&) -> void:
    can Console.Write:
        _ = puts(format)
        _ = puts(value)

def fmt_print_ptr(format: static u8&, value: void&) -> void:
    _ = value
    can Console.Write:
        _ = puts(format)

struct ZydisDecoder:
    opaque: mutable u8[256]

struct ZydisFormatter:
    opaque: mutable u8[640]

struct ZydisDecodedInstruction:
    opaque: mutable u8[328]

struct ZydisDecodedOperand:
    opaque: mutable u8[80]

struct DecoderImpl:
    decoder: mutable ZydisDecoder
    formatter: mutable ZydisFormatter

def DecoderImpl_new() -> DecoderImpl:
    out: mutable DecoderImpl = zeroed
    _ = ZydisDecoderInit(&out.decoder, ZYDIS_MACHINE_MODE_LONG_64, ZYDIS_STACK_WIDTH_64)
    _ = ZydisFormatterInit(&out.formatter, ZYDIS_FORMATTER_STYLE_INTEL)
    return out

# Disassembly text is formatted into a module-lifetime buffer and returned by
# reference, matching the C++ static-buffer pattern (single-threaded debug use).
global mutable decoder_format_buffer: mutable u8[256] = zeroed

def DecoderImpl_disassembleInst(self: DecoderImpl&, inst: mutable ZydisDecodedInstruction&, operands: mutable ZydisDecodedOperand&, address: u64) -> u8&:
    _ = ZydisFormatterFormatInstruction(self.formatter, inst, operands, zyinsn_operand_count_visible(inst).usize(), &decoder_format_buffer[0], ZYDIS_FORMAT_BUFFER_LEN, address, null)
    return &decoder_format_buffer[0]

def DecoderImpl_printInstruction(self: DecoderImpl&, code: void&, address: u64) -> void:
    can Console.Write:
        instruction: mutable ZydisDecodedInstruction = zeroed
        operands: mutable array[ZydisDecodedOperand, 10]
        status: int = ZydisDecoderDecodeFull(self.decoder, code, size_of(void&).u64(), &instruction, &operands[0])
        if not ZYAN_SUCCESS(status):
            fmt_print_ptr("decode instruction failed at {}\n", code)
        else:
            DecoderImpl_printInst(self, instruction, &operands[0], address)

def DecoderImpl_printInst(self: DecoderImpl&, inst: mutable ZydisDecodedInstruction&, operands: mutable ZydisDecodedOperand&, address: u64) -> void:
    can Console.Write:
        text: u8& = DecoderImpl_disassembleInst(self, inst, operands, address)
        fmt_print("instruction: {}\n", text)

def DecoderImpl_decodeInstruction(self: DecoderImpl&, inst: mutable ZydisDecodedInstruction&, operands: mutable ZydisDecodedOperand&, data: void&, size: u64 = 15) -> int:
    return ZydisDecoderDecodeFull(self.decoder, data, size, inst, operands)


# --- Zydis 4.0 decoded-field accessors (cpu-patches filters) ---
# ZydisDecodedInstruction/Operand are opaque blobs; read scalar fields by raw
# offset (offsetof against libzydis-dev 4.0). The ZydisDecodedOperand union means
# reg/mem/imm overlap, so these are offset reads rather than struct fields. These
# are platform-independent (same ABI on Linux/Windows/macOS x86_64).
const ZYDIS_DECODED_OPERAND_SIZE: u64 = 80

# ZydisRegister enum values
const ZYREG_NONE: u32 = 0
const ZYREG_RAX: u32 = 53
const ZYREG_R15: u32 = 68
const ZYREG_FS: u32 = 202
const ZYREG_GS: u32 = 203
const ZYREG_XMM0: u32 = 88
const ZYREG_XMM15: u32 = 103
# ZydisMnemonic enum values
const ZYMNEM_MOV: u32 = 432
const ZYMNEM_XOR: u32 = 1733
const ZYMNEM_EXTRQ: u32 = 166
const ZYMNEM_INSERTQ: u32 = 283
const ZYMNEM_MOVNTSS: u32 = 458
const ZYMNEM_MOVNTSD: u32 = 457
# ZydisOperandType enum values
const ZYOP_REGISTER: u32 = 1
const ZYOP_MEMORY: u32 = 2
const ZYOP_IMMEDIATE: u32 = 4

def zyinsn_mnemonic(inst: ZydisDecodedInstruction&) -> u32:
    return ((&inst).cast[void&].uintptr() + 4.uintptr()).cast[u32&]

def zyinsn_length(inst: ZydisDecodedInstruction&) -> u8:
    return ((&inst).cast[void&].uintptr() + 8.uintptr()).cast[u8&]

def zyinsn_operand_count_visible(inst: ZydisDecodedInstruction&) -> u8:
    return ((&inst).cast[void&].uintptr() + 25.uintptr()).cast[u8&]

# Address of operand[i] within the decoded-operands array (stride 80).
def zyop_addr(operands: ZydisDecodedOperand&, i: usize) -> uintptr:
    return (&operands).cast[void&].uintptr() + (i.u64() * ZYDIS_DECODED_OPERAND_SIZE).uintptr()

def zyop_type(operands: ZydisDecodedOperand&, i: usize) -> u32:
    return (zyop_addr(operands, i) + 32.uintptr()).cast[u32&]

def zyop_reg_value(operands: ZydisDecodedOperand&, i: usize) -> u32:
    return (zyop_addr(operands, i) + 40.uintptr()).cast[u32&]

def zyop_mem_segment(operands: ZydisDecodedOperand&, i: usize) -> u32:
    return (zyop_addr(operands, i) + 44.uintptr()).cast[u32&]

def zyop_mem_base(operands: ZydisDecodedOperand&, i: usize) -> u32:
    return (zyop_addr(operands, i) + 48.uintptr()).cast[u32&]

def zyop_mem_index(operands: ZydisDecodedOperand&, i: usize) -> u32:
    return (zyop_addr(operands, i) + 52.uintptr()).cast[u32&]

def zyop_mem_disp_value(operands: ZydisDecodedOperand&, i: usize) -> i64:
    return (zyop_addr(operands, i) + 72.uintptr()).cast[i64&]

def zyop_imm_value(operands: ZydisDecodedOperand&, i: usize) -> u64:
    return (zyop_addr(operands, i) + 48.uintptr()).cast[u64&]
