# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum RPCStatus:
    Idling
    Playing

struct DiscordEventHandlers:
    reserved: mutable int

struct DiscordRichPresence:
    state: mutable static u8&?
    details: mutable static u8&?
    startTimestamp: mutable u64
    largeImageKey: mutable static u8&?
    largeImageText: mutable static u8&?

struct RPC:
    startTimestamp: mutable u64
    rpcEnabled: mutable bool
    status: mutable RPCStatus

extern Discord_Initialize(application_id: static u8&, handlers: mutable stack DiscordEventHandlers&, auto_register: int, optional_steam_id: static u8&?) -> void
extern Discord_UpdatePresence(presence: mutable stack DiscordRichPresence&) -> void
extern Discord_ClearPresence() -> void
extern Discord_Shutdown() -> void
extern time(value: void&?) -> u64
extern make_playstation_store_image_url(game_id: static u8&) -> static u8&

def RPC_new() -> RPC:
    return RPC(0, false, RPCStatus.Idling)

def RPC_init(self: mutable RPC&) -> void:
    handlers: mutable DiscordEventHandlers = zeroed
    Discord_Initialize("1139939140494971051", handlers.ref[mutable stack DiscordEventHandlers&], 1, null)
    self.startTimestamp <- time(null)
    self.rpcEnabled <- true

def RPC_setStatusIdling(self: mutable RPC&) -> void:
    rpc: mutable DiscordRichPresence = zeroed
    rpc.largeImageKey <- "https://cdn.jsdelivr.net/gh/shadps4-emu/shadPS4@main/.github/shadps4.png"
    rpc.largeImageText <- "shadPS4 is a PS4 emulator"
    rpc.startTimestamp <- self.startTimestamp
    rpc.details <- "Idle"

    self.status <- RPCStatus.Idling
    Discord_UpdatePresence(rpc.ref[mutable stack DiscordRichPresence&])

def RPC_setStatusPlaying(self: mutable RPC&, game_name: static u8&, game_id: static u8&) -> void:
    rpc: mutable DiscordRichPresence = zeroed
    rpc.details <- "Playing"
    rpc.state <- game_name
    rpc.largeImageKey <- make_playstation_store_image_url(game_id)
    rpc.largeImageText <- game_name
    rpc.startTimestamp <- self.startTimestamp

    self.status <- RPCStatus.Playing
    Discord_UpdatePresence(rpc.ref[mutable stack DiscordRichPresence&])

def RPC_shutdown(self: mutable RPC&) -> void:
    if self.rpcEnabled:
        self.rpcEnabled <- false
        Discord_ClearPresence()
        Discord_Shutdown()

def RPC_getRPCEnabled(self: RPC&) -> bool:
    return self.rpcEnabled
