# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct ProgramHeader:
    type: mutable u32
    flags: mutable u32
    offset: mutable u64
    vaddr: mutable u64
    paddr: mutable u64
    filesz: mutable u64
    memsz: mutable u64
    align: mutable u64

struct ElfInfo:
    path: mutable static u8&
    image_base: mutable uintptr
    image_size: mutable u64
    program_headers: mutable darray[ProgramHeader]

extern elf_info_load(path: static u8&) -> ElfInfo
extern elf_info_program_header(info: ElfInfo&, index: usize) -> ProgramHeader

def ElfInfo_new(path: static u8&) -> ElfInfo:
    return elf_info_load(path)

def ElfInfo_GetProgramHeader(self: ElfInfo&, index: usize) -> ProgramHeader:
    return elf_info_program_header(self, index)

