# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@intrinsic(llvm.bswap.i16)
extern byteswap_u16(value: u16) -> u16

@intrinsic(llvm.bswap.i32)
extern byteswap_u32(value: u32) -> u32

@intrinsic(llvm.bswap.i64)
extern byteswap_u64(value: u64) -> u64

struct SwappedEndian16:
    raw: mutable u16

struct SwappedEndian32:
    raw: mutable u32

struct SwappedEndian64:
    raw: mutable u64

type u16_be = SwappedEndian16
type u32_be = SwappedEndian32
type u64_be = SwappedEndian64
type u16_le = u16
type u32_le = u32
type u64_le = u64

def SwappedEndian16_new(value: u16) -> SwappedEndian16:
    return SwappedEndian16(byteswap_u16(value))

def SwappedEndian32_new(value: u32) -> SwappedEndian32:
    return SwappedEndian32(byteswap_u32(value))

def SwappedEndian64_new(value: u64) -> SwappedEndian64:
    return SwappedEndian64(byteswap_u64(value))

def SwappedEndian16_get(value: SwappedEndian16) -> u16:
    return byteswap_u16(value.raw)

def SwappedEndian32_get(value: SwappedEndian32) -> u32:
    return byteswap_u32(value.raw)

def SwappedEndian64_get(value: SwappedEndian64) -> u64:
    return byteswap_u64(value.raw)
