# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct CommonFlags[T]:
    bits: mutable u64

def Flags_new[T](value: u64 = 0) -> CommonFlags[T]:
    return CommonFlags[T](value)

def Flags_set[T](self: mutable CommonFlags[T]&, bit: u64) -> void:
    self.bits <- self.bits | bit

def Flags_clear[T](self: mutable CommonFlags[T]&, bit: u64) -> void:
    self.bits <- self.bits & ~bit

def Flags_has[T](self: CommonFlags[T]&, bit: u64) -> bool:
    return (self.bits & bit) != 0

def Flags_value[T](self: CommonFlags[T]&) -> u64:
    return self.bits
