# SPDX-FileCopyrightText: 2013 Dolphin Emulator Project
# SPDX-FileCopyrightText: 2014 Citra Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern windows_format_message(error_code: int, buffer: mutable stack u8&, buffer_size: usize) -> bool
extern windows_get_last_error() -> int
extern gnu_strerror_r(error_code: int, buffer: mutable stack u8&, buffer_size: usize) -> static u8&
extern xsi_strerror_r(error_code: int, buffer: mutable stack u8&, buffer_size: usize) -> int
extern posix_errno() -> int
const USE_GNU_STRERROR_R = target.libc.gnu_strerror_r

def NativeErrorToString(e: int) -> static u8&:
    err_str: mutable u8[255]
    static if PLATFORM_WINDOWS:
        if not windows_format_message(e, err_str[0].ref[mutable stack u8&], 255):
            return "(FormatMessageA failed to format error)"
        return err_str[0].ref[static u8&]
    static elif USE_GNU_STRERROR_R:
        return gnu_strerror_r(e, err_str[0].ref[mutable stack u8&], 255)
    static else:
        second_err: int = xsi_strerror_r(e, err_str[0].ref[mutable stack u8&], 255)
        if second_err != 0:
            return "(strerror_r failed to format error)"
        return err_str[0].ref[static u8&]

def GetLastErrorMsg() -> static u8&:
    static if PLATFORM_WINDOWS:
        return NativeErrorToString(windows_get_last_error())
    static else:
        return NativeErrorToString(posix_errno())
