# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# No-op stand-in for ElisaGuestExec_EmitCusaArtifactKV, used by library modules
# (videoout, shader recompiler bridge) that emit CUSA artifact KV instrumentation
# but are built into standalone tests/targets that do NOT link core/guest_exec.elisa
# (the real emitter). Without a definition the @link_name extern resolves to null
# and calling it segfaults. The artifact KV stream is only consumed by the CUSA
# artifact-dump harness, which links guest_exec directly and never includes these
# library modules, so a no-op here loses nothing. Including this shim from multiple
# modules is safe: include resolution dedups by path, so a target pulling in several
# of them still gets a single definition.
def c_GuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void:
    _ = key
    _ = value
