# SPDX-FileCopyrightText: Copyright 2021 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./arch.elisa"

enum FileAccessMode:
    Read
    Write
    ReadWrite
    Append
    ReadAppend
    Create

enum FileType:
    BinaryFile
    TextFile

enum FileShareFlag:
    ShareNone
    ShareReadOnly
    ShareWriteOnly
    ShareReadWrite

enum SeekOrigin:
    SetOrigin
    CurrentPosition
    End

def AccessModeToStr(mode: FileAccessMode, file_type: FileType) -> static u8&:
    static if PLATFORM_WINDOWS:
        return AccessModeToWStr(mode, file_type)
    static else:
        match file_type:
            FileType.BinaryFile:
                match mode:
                    FileAccessMode.Read:
                        return "rb"
                    FileAccessMode.Append:
                        return "ab"
                    FileAccessMode.Write:
                        return "r+b"
                    FileAccessMode.ReadWrite:
                        return "r+b"
                    FileAccessMode.ReadAppend:
                        return "a+b"
                    FileAccessMode.Create:
                        return "wb"
            FileType.TextFile:
                match mode:
                    FileAccessMode.Read:
                        return "r"
                    FileAccessMode.Append:
                        return "a"
                    FileAccessMode.Write:
                        return "r+"
                    FileAccessMode.ReadWrite:
                        return "r+"
                    FileAccessMode.ReadAppend:
                        return "a+"
                    FileAccessMode.Create:
                        return "w"

def AccessModeToWStr(mode: FileAccessMode, file_type: FileType) -> static u8&:
    match file_type:
        FileType.BinaryFile:
            match mode:
                FileAccessMode.Read:
                    return "rb"
                FileAccessMode.Append:
                    return "ab"
                FileAccessMode.Write:
                    return "r+b"
                FileAccessMode.ReadWrite:
                    return "r+b"
                FileAccessMode.ReadAppend:
                    return "a+b"
                FileAccessMode.Create:
                    return "wb"
        FileType.TextFile:
            match mode:
                FileAccessMode.Read:
                    return "r"
                FileAccessMode.Append:
                    return "a"
                FileAccessMode.Write:
                    return "r+"
                FileAccessMode.ReadWrite:
                    return "r+"
                FileAccessMode.ReadAppend:
                    return "a+"
                FileAccessMode.Create:
                    return "w"

def ToWindowsFileShareFlag(flag: FileShareFlag) -> int:
    match flag:
        FileShareFlag.ShareNone:
            return 0
        FileShareFlag.ShareReadOnly:
            return 1
        FileShareFlag.ShareWriteOnly:
            return 2
        FileShareFlag.ShareReadWrite:
            return 3

def ToSeekOrigin(origin: SeekOrigin) -> int:
    match origin:
        SeekOrigin.SetOrigin:
            return 0
        SeekOrigin.CurrentPosition:
            return 1
        SeekOrigin.End:
            return 2

struct IOFile:
    file: mutable void&?
    file_path: mutable static u8&
    file_access_mode: mutable FileAccessMode
    file_type: mutable FileType
    file_mapping: mutable uintptr

extern windows_io_open(path: static u8&, mode: FileAccessMode, file_type: FileType, share: FileShareFlag) -> void&?
extern posix_io_open(path: static u8&, mode: FileAccessMode, file_type: FileType, share: FileShareFlag) -> void&?
extern windows_io_close(file: void&) -> void
extern posix_io_close(file: void&) -> void
extern windows_io_unlink(path: static u8&) -> void
extern posix_io_unlink(path: static u8&) -> void
extern windows_io_flush(file: void&) -> bool
extern posix_io_flush(file: void&) -> bool
extern windows_io_commit(file: void&) -> bool
extern posix_io_commit(file: void&) -> bool
extern windows_io_set_size(file: void&, size: u64) -> bool
extern posix_io_set_size(file: void&, size: u64) -> bool
extern windows_io_get_size(file: void&) -> u64
extern posix_io_get_size(file: void&) -> u64
extern windows_io_seek(file: void&, offset: i64, origin: SeekOrigin) -> bool
extern posix_io_seek(file: void&, offset: i64, origin: SeekOrigin) -> bool
extern windows_io_tell(file: void&) -> i64
extern posix_io_tell(file: void&) -> i64
extern windows_io_read(file: void&, data: mutable void&, elem_size: usize, count: usize) -> usize
extern posix_io_read(file: void&, data: mutable void&, elem_size: usize, count: usize) -> usize
extern windows_io_write(file: void&, data: void&, elem_size: usize, count: usize) -> usize
extern posix_io_write(file: void&, data: void&, elem_size: usize, count: usize) -> usize
extern windows_io_read_string(file: void&, length: usize) -> static u8&
extern posix_io_read_string(file: void&, length: usize) -> static u8&
extern windows_io_get_mapping(file: void&) -> uintptr
extern posix_io_get_mapping(file: void&) -> uintptr
extern windows_fs_directory_size(path: static u8&) -> u64
extern posix_fs_directory_size(path: static u8&) -> u64
extern fopen(path: static u8&, mode: static u8&) -> void&?
extern fclose(stream: void&) -> int
extern fflush(stream: void&) -> int
extern fseek(stream: void&, offset: isize, whence: int) -> int
extern ftell(stream: void&) -> isize
extern fread(ptr: mutable void&, size: usize, nmemb: usize, stream: void&) -> usize
extern fwrite(ptr: void&, size: usize, nmemb: usize, stream: void&) -> usize

const C_SEEK_SET: int = 0
const C_SEEK_CUR: int = 1
const C_SEEK_END: int = 2

def io_open(path: static u8&, mode: FileAccessMode, file_type: FileType, share: FileShareFlag) -> void&?:
    static if PLATFORM_WINDOWS:
        return windows_io_open(path, mode, file_type, share)
    static else:
        _ = share
        return fopen(path, AccessModeToStr(mode, file_type))

def io_close(file: void&) -> void:
    static if PLATFORM_WINDOWS:
        windows_io_close(file)
    static else:
        _ = fclose(file)

def io_unlink(path: static u8&) -> void:
    static if PLATFORM_WINDOWS:
        windows_io_unlink(path)
    static else:
        posix_io_unlink(path)

def io_flush(file: void&) -> bool:
    static if PLATFORM_WINDOWS:
        return windows_io_flush(file)
    static else:
        return fflush(file) == 0

def io_commit(file: void&) -> bool:
    static if PLATFORM_WINDOWS:
        return windows_io_commit(file)
    static else:
        return fflush(file) == 0

def io_set_size(file: void&, size: u64) -> bool:
    static if PLATFORM_WINDOWS:
        return windows_io_set_size(file, size)
    static else:
        return posix_io_set_size(file, size)

def io_get_size(file: void&) -> u64:
    static if PLATFORM_WINDOWS:
        return windows_io_get_size(file)
    static else:
        old_pos: isize = ftell(file)
        if fseek(file, 0, C_SEEK_END) != 0:
            return 0
        end_pos: isize = ftell(file)
        _ = fseek(file, old_pos, C_SEEK_SET)
        if end_pos < 0:
            return 0
        return end_pos.u64()

def io_seek(file: void&, offset: i64, origin: SeekOrigin) -> bool:
    static if PLATFORM_WINDOWS:
        return windows_io_seek(file, offset, origin)
    static else:
        return fseek(file, offset.isize(), ToSeekOrigin(origin)) == 0

def io_tell(file: void&) -> i64:
    static if PLATFORM_WINDOWS:
        return windows_io_tell(file)
    static else:
        return ftell(file).i64()

def io_read(file: void&, data: mutable void&, elem_size: usize, count: usize) -> usize:
    static if PLATFORM_WINDOWS:
        return windows_io_read(file, data, elem_size, count)
    static else:
        return fread(data, elem_size, count, file)

def io_write(file: void&, data: void&, elem_size: usize, count: usize) -> usize:
    static if PLATFORM_WINDOWS:
        return windows_io_write(file, data, elem_size, count)
    static else:
        return fwrite(data, elem_size, count, file)

def io_read_string(file: void&, length: usize) -> static u8&:
    static if PLATFORM_WINDOWS:
        return windows_io_read_string(file, length)
    static else:
        return posix_io_read_string(file, length)

def io_get_mapping(file: void&) -> uintptr:
    static if PLATFORM_WINDOWS:
        return windows_io_get_mapping(file)
    static else:
        return posix_io_get_mapping(file)

def fs_directory_size(path: static u8&) -> u64:
    static if PLATFORM_WINDOWS:
        return windows_fs_directory_size(path)
    static else:
        return posix_fs_directory_size(path)

# Constructors: type-named `def IOFile(...)` overloads resolve by signature
# alongside the implicit all-fields brace literal `IOFile{...}`.
def IOFile() -> IOFile:
    return IOFile{file: null, file_path: "", file_access_mode: FileAccessMode.Read, file_type: FileType.BinaryFile, file_mapping: 0.uintptr()}

def IOFile(path: static u8&, mode: FileAccessMode, file_type: FileType = FileType.BinaryFile, flag: FileShareFlag = FileShareFlag.ShareReadOnly) -> IOFile:
    out: mutable IOFile = IOFile()
    _ = out.Open(path, mode, file_type, flag)
    return out

# Methods: `` makes these receiver-overloadable so short names (Close,
# Read, Open, …) coexist with same-named methods on other types. Call as
# `file.IsOpen()`, `file.Open(path, mode)`, etc.

def IsOpen(self: IOFile&) -> bool:
    return self.file != null


def IsWriteOnly(self: IOFile&) -> bool:
    return self.file_access_mode == FileAccessMode.Append or self.file_access_mode == FileAccessMode.Write


def Open(self: mutable IOFile&, path: static u8&, mode: FileAccessMode, file_type: FileType = FileType.BinaryFile, flag: FileShareFlag = FileShareFlag.ShareReadOnly) -> int:
    self.Close()
    # io_open returns an OS-owned file handle; its lifetime is the OS's, held until Close().
    can Unsafe.StaleRef:
        self.file <- io_open(path, mode, file_type, flag)
    self.file_path <- path
    self.file_access_mode <- mode
    self.file_type <- file_type
    return 0 if self.file != null else -1


def Close(self: mutable IOFile&) -> void:
    if self.file != null:
        io_close(self.file.cast[void&])
        self.file <- null


def Unlink(self: IOFile&) -> void:
    # file_path is a raw C-string (static u8&); `!= ""` compared the pointer to
    # the empty-literal's address (never equal), so unlink always fired. Compare
    # by content length instead (static_strlen handles a null/zeroed pointer).
    if static_strlen(self.file_path) != 0:
        io_unlink(self.file_path)


def Flush(self: IOFile&) -> bool:
    return false if self.file == null else io_flush(self.file.cast[void&])


def Commit(self: IOFile&) -> bool:
    return false if self.file == null else io_commit(self.file.cast[void&])


def SetSize(self: IOFile&, size: u64) -> bool:
    return false if self.file == null else io_set_size(self.file.cast[void&], size)


def GetSize(self: IOFile&) -> u64:
    return 0 if self.file == null else io_get_size(self.file.cast[void&])


def Seek(self: IOFile&, offset: i64, origin: SeekOrigin = SeekOrigin.SetOrigin) -> bool:
    return false if self.file == null else io_seek(self.file.cast[void&], offset, origin)


def Tell(self: IOFile&) -> i64:
    return -1 if self.file == null else io_tell(self.file.cast[void&])


def ReadRaw(self: IOFile&, data: mutable void&, elem_size: usize, count: usize) -> usize:
    return 0 if self.file == null else io_read(self.file.cast[void&], data, elem_size, count)


def WriteRaw(self: IOFile&, data: void&, elem_size: usize, count: usize) -> usize:
    return 0 if self.file == null else io_write(self.file.cast[void&], data, elem_size, count)


def ReadObject[T](self: IOFile&, out: mutable T&) -> bool:
    return self.ReadRaw(out.cast[mutable void&], size_of(T), 1) == 1


def WriteObject[T](self: IOFile&, value: T&) -> bool:
    return self.WriteRaw(value.cast[void&], size_of(T), 1) == 1


def ReadSpan[T](self: IOFile&, data: mutable T&, count: usize) -> usize:
    return self.ReadRaw(data.cast[mutable void&], size_of(T), count)


def WriteSpan[T](self: IOFile&, data: T&, count: usize) -> usize:
    return self.WriteRaw(data.cast[void&], size_of(T), count)


def ReadString(self: IOFile&, length: usize) -> static u8&:
    return "" if self.file == null else io_read_string(self.file.cast[void&], length)


def GetFileMapping(self: mutable IOFile&) -> uintptr:
    if self.file_mapping == 0.uintptr() and self.file != null:
        self.file_mapping <- io_get_mapping(self.file.cast[void&])
    return self.file_mapping

def GetDirectorySize(path: static u8&) -> u64:
    return fs_directory_size(path)
