# SPDX-FileCopyrightText: Copyright 2025-2026 shadLauncher4 Project
# SPDX-License-Identifier: GPL-2.0-or-later

error KeyManagerError:
    InvalidHexStringLength
    InvalidHexCharacter

struct TrophyKeySet:
    ReleaseTrophyKey: mutable darray[u8]

struct AllKeys:
    TrophyKeySet: mutable TrophyKeySet

struct KeyManager:
    keys: mutable AllKeys

global mutable key_manager_instance: heap KeyManager&? = null

def key_manager_keys_path() -> static u8&:
    can Memory.Allocate, Abort.Panic:
        return fs_join(GetUserPath(PathType.UserDir), "keys.json")
    return "keys.json"

def alloc_key_manager() -> mutable heap KeyManager&?:
    out: mutable heap KeyManager& = zeroed
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        out <- arena_alloc(owner, size_of(KeyManager)).cast[mutable heap KeyManager&]
    out.keys <- AllKeys(TrophyKeySet([]))
    return out

def KeyManager_new() -> KeyManager:
    out: mutable KeyManager = zeroed
    KeyManager_SetDefaultKeys(out.ref[mutable KeyManager&])
    return out

def KeyManager_GetInstance() -> heap KeyManager&:
    if key_manager_instance == null:
        ptr_opt: mutable heap KeyManager&? = null
        can Memory.Allocate, Abort.Panic:
            ptr_opt <- alloc_key_manager()
        if ptr_opt == null:
            can Abort.Panic:
                panic("KeyManager allocation failed")
        if ptr_opt != null:
            ptr: mutable heap KeyManager& = ptr_opt
            ptr.keys <- AllKeys(TrophyKeySet([]))
            key_manager_instance <- ptr
    assert key_manager_instance != null
    return key_manager_instance

def KeyManager_SetInstance(instance: heap KeyManager&?) -> void:
    key_manager_instance <- instance

def KeyManager_LoadFromFile(self: mutable KeyManager&) -> bool:
    KeyManager_SetDefaultKeys(self)
    return key_file_load(key_manager_keys_path(), self)

def KeyManager_SaveToFile(self: KeyManager&) -> bool:
    return key_file_save(key_manager_keys_path(), self)

def KeyManager_KeysToJson(self: KeyManager&, out: mutable KeyManager&) -> void:
    out.keys <- self.keys

def KeyManager_JsonToKeys(self: mutable KeyManager&, source: KeyManager&) -> void:
    self.keys <- source.keys

def KeyManager_SetDefaultKeys(self: mutable KeyManager&) -> void:
    self.keys <- AllKeys(TrophyKeySet([]))

def KeyManager_HasKeys(self: KeyManager&) -> bool:
    return self.keys.TrophyKeySet.ReleaseTrophyKey.count != 0

def hex_char_to_int(c: u8) -> u8 error[KeyManagerError]:
    if c >= '0' and c <= '9':
        return c - '0'
    if c >= 'A' and c <= 'F':
        return c - 'A' + 10
    if c >= 'a' and c <= 'f':
        return c - 'a' + 10
    raise KeyManagerError.InvalidHexCharacter

def KeyManager_HexStringToBytes(hexStr: static u8&) -> darray[u8] error[KeyManagerError]:
    bytes: mutable darray[u8] = []
    len: usize = runtime_strlen(hexStr)
    if len == 0:
        return bytes
    if len % 2 != 0:
        raise KeyManagerError.InvalidHexStringLength

    for i in 0..<len step 2:
        high: u8 = try hex_char_to_int(hexStr[i])
        low: u8 = try hex_char_to_int(hexStr[i + 1])
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            bytes.push((high << 4) | low)

    return bytes

def KeyManager_BytesToHexString(bytes: darray[u8]) -> static u8&:
    hexDigits: static u8& = "0123456789ABCDEF"
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc(bytes.count * 2 + 1)
    cursor: mutable usize = 0
    for b in bytes:
        out[cursor] <- hexDigits[((b >> 4) & 0xF).usize()]
        out[cursor + 1] <- hexDigits[(b & 0xF).usize()]
        cursor <- cursor + 2
    out[cursor] <- 0
    return out.cast[static u8&]

def key_json_is_quote(json: static u8&, len: usize, cursor: usize) -> bool:
    return cursor < len and (json[cursor] == '"' or (json[cursor] == '\\' and cursor + 1 < len and json[cursor + 1] == '"'))

def key_json_advance_quote(json: static u8&, len: usize, cursor: usize) -> usize:
    if cursor < len and json[cursor] == '\\' and cursor + 1 < len and json[cursor + 1] == '"':
        return cursor + 2
    return cursor + 1

def key_json_find_release_trophy_key(json: static u8&) -> static u8&:
    needle: static u8& = "ReleaseTrophyKey"
    json_len: usize = runtime_strlen(json)
    needle_len: usize = runtime_strlen(needle)
    if json_len < needle_len:
        return ""

    for i in 0..<(json_len - needle_len + 1):
        if string_slice_eq(json, i.i64(), (i + needle_len).i64(), needle) == 1:
            cursor: mutable usize = i + needle_len
            while cursor < json_len and json[cursor] != ':':
                cursor <- cursor + 1
            if cursor >= json_len:
                return ""
            cursor <- cursor + 1
            while cursor < json_len and (json[cursor] == ' ' or json[cursor] == '\n' or json[cursor] == '\t'):
                cursor <- cursor + 1
            if cursor >= json_len:
                return ""
            quoted: bool = key_json_is_quote(json, json_len, cursor)
            if quoted:
                cursor <- key_json_advance_quote(json, json_len, cursor)
            start: usize = cursor
            if quoted:
                while cursor < json_len and not key_json_is_quote(json, json_len, cursor):
                    cursor <- cursor + 1
                if cursor >= json_len:
                    return ""
            else:
                while cursor < json_len and ((json[cursor] >= '0' and json[cursor] <= '9') or (json[cursor] >= 'A' and json[cursor] <= 'F') or (json[cursor] >= 'a' and json[cursor] <= 'f')):
                    cursor <- cursor + 1
            out: mutable heap u8& = zeroed
            can Memory.Allocate, Abort.Panic:
                out <- string_alloc(cursor - start + 1)
            for j in 0..<(cursor - start):
                out[j] <- json[start + j]
            out[cursor - start] <- 0
            return out.cast[static u8&]

    return ""

def key_manager_apply_json(self: mutable KeyManager&, json: static u8&) -> bool:
    key_hex: static u8& = key_json_find_release_trophy_key(json)
    if runtime_strlen(key_hex) == 0:
        return true
    empty: darray[u8] = []
    bytes: darray[u8] = try KeyManager_HexStringToBytes(key_hex) else empty
    self.keys.TrophyKeySet.ReleaseTrophyKey <- bytes
    return true

def key_manager_to_json(value: KeyManager&) -> static u8&:
    key_hex: mutable static u8& = ""
    can Memory.Allocate, Abort.Panic:
        key_hex <- KeyManager_BytesToHexString(value.keys.TrophyKeySet.ReleaseTrophyKey)
        builder: mutable heap StringBuilder& = string_builder_new("{\n    \"TrophyKeySet\": {\n        \"ReleaseTrophyKey\": \"")
        builder <- string_builder_append(builder, key_hex)
        builder <- string_builder_append(builder, "\"\n    }\n}\n")
        return string_builder_finish(builder).cast[static u8&]
    return "{}"

def key_file_load(path: static u8&, out: mutable KeyManager&) -> bool:
    if not fs_exists(path):
        KeyManager_SetDefaultKeys(out)
        return key_file_save(path, out)

    file: mutable IOFile = IOFile_opened(path, FileAccessMode.Read)
    if not IOFile_IsOpen(file):
        return false
    size: usize = IOFile_GetSize(file).usize()
    json: static u8& = IOFile_ReadString(file, size)
    IOFile_Close(file)
    return key_manager_apply_json(out, json)

def key_file_save(path: static u8&, value: KeyManager&) -> bool:
    file: mutable IOFile = IOFile_opened(path, FileAccessMode.Create)
    if not IOFile_IsOpen(file):
        return false
    json: static u8& = key_manager_to_json(value)
    len: usize = runtime_strlen(json)
    written: usize = IOFile_WriteSpan(file, json[0].ref[u8&], len)
    _ = IOFile_Flush(file)
    IOFile_Close(file)
    return written == len
