# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct LruCacheEntry[ObjectType, TickType]:
    object: mutable ObjectType
    tick: mutable TickType

struct LeastRecentlyUsedCache[ObjectType, TickType]:
    entries: mutable darray[LruCacheEntry[ObjectType, TickType]]
    tick: mutable TickType
    capacity: mutable usize

def LeastRecentlyUsedCache_new[ObjectType, TickType](capacity: usize, initial_tick: TickType) -> LeastRecentlyUsedCache[ObjectType, TickType]:
    return LeastRecentlyUsedCache[ObjectType, TickType]([], initial_tick, capacity)

def LeastRecentlyUsedCache_Touch[ObjectType, TickType](self: mutable LeastRecentlyUsedCache[ObjectType, TickType]&, index: usize, tick: TickType) -> void:
    if index < self.entries.count:
        self.entries[index].tick <- tick
        self.tick <- tick

def LeastRecentlyUsedCache_Size[ObjectType, TickType](self: LeastRecentlyUsedCache[ObjectType, TickType]&) -> usize:
    return self.entries.count

