# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum PatchMask:
    None
    Mask
    Mask_Jump32

struct PatchInfo:
    gameSerial: mutable static u8&
    modNameStr: mutable static u8&
    offsetStr: mutable static u8&
    valueStr: mutable static u8&
    targetStr: mutable static u8&
    sizeStr: mutable static u8&
    isOffset: mutable bool
    littleEndian: mutable bool
    patchMask: mutable PatchMask
    maskOffset: mutable int

global mutable g_eboot_address: uintptr = 0.uintptr()
global mutable g_eboot_image_size: u64 = 0
global mutable g_game_serial: static u8&
global mutable patch_file: static u8&
global mutable patches_applied: bool = false
global mutable pending_patches: darray[PatchInfo]

extern patcher_parse_f32_bits(value: static u8&) -> u32
extern patcher_parse_f64_bits(value: static u8&) -> u64

def toHex(value: u64, byteSize: usize) -> static u8&:
    digits: usize = byteSize * 2
    hexDigits: static u8& = "0123456789abcdef"
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc(digits + 1)
    for i in 0..<digits:
        shift: usize = (digits - 1 - i) * 4
        out[i] <- hexDigits[((value >> shift) & 0xF).usize()]
    out[digits] <- 0
    return out.cast[static u8&]

def patcher_parse_u64(value: static u8&, base: int) -> u64:
    out: mutable u64 = 0
    len: usize = runtime_strlen(value)
    for i in 0..<len:
        c: u8 = value[i]
        digit: mutable u8 = 0
        if c >= '0' and c <= '9':
            digit <- c - '0'
        elif c >= 'A' and c <= 'F':
            digit <- c - 'A' + 10
        elif c >= 'a' and c <= 'f':
            digit <- c - 'a' + 10
        else:
            return out
        if digit.int() >= base:
            return out
        out <- out * base.u64() + digit.u64()
    return out

def patcher_write_u32_le(address: uintptr, value: u32) -> void:
    out: mutable u8& = address.cast[mutable u8&]
    out[0] <- (value & 0xff).u8()
    out[1] <- ((value >> 8) & 0xff).u8()
    out[2] <- ((value >> 16) & 0xff).u8()
    out[3] <- ((value >> 24) & 0xff).u8()

def patcher_write_hex_bytes(address: uintptr, valueStr: static u8&, littleEndian: bool) -> void:
    out: mutable u8& = address.cast[mutable u8&]
    len: usize = runtime_strlen(valueStr)
    byteCount: usize = len / 2
    for i in 0..<byteCount:
        source: usize = byteCount - 1 - i if littleEndian else i
        high: u8 = try hex_char_to_int(valueStr[source * 2]) else 0
        low: u8 = try hex_char_to_int(valueStr[source * 2 + 1]) else 0
        out[i] <- (high << 4) | low

def patcher_utf8_to_hex(value: static u8&) -> static u8&:
    len: usize = runtime_strlen(value)
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc((len + 1) * 2 + 1)
    cursor: mutable usize = 0
    for i in 0..<len:
        byte_hex: mutable static u8& = ""
        can Memory.Allocate, Abort.Panic:
            byte_hex <- toHex(value[i].u64(), 1)
        out[cursor] <- byte_hex[0]
        out[cursor + 1] <- byte_hex[1]
        cursor <- cursor + 2
    out[cursor] <- '0'
    out[cursor + 1] <- '0'
    out[cursor + 2] <- 0
    return out.cast[static u8&]

def patcher_utf16_to_hex(value: static u8&) -> static u8&:
    len: usize = runtime_strlen(value)
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc((len + 1) * 4 + 1)
    cursor: mutable usize = 0
    for i in 0..<len:
        byte_hex: mutable static u8& = ""
        can Memory.Allocate, Abort.Panic:
            byte_hex <- toHex(value[i].u64(), 1)
        out[cursor] <- byte_hex[0]
        out[cursor + 1] <- byte_hex[1]
        out[cursor + 2] <- '0'
        out[cursor + 3] <- '0'
        cursor <- cursor + 4
    out[cursor] <- '0'
    out[cursor + 1] <- '0'
    out[cursor + 2] <- '0'
    out[cursor + 3] <- '0'
    out[cursor + 4] <- 0
    return out.cast[static u8&]

def convertValueToHex(value_type: static u8&, valueStr: static u8&) -> static u8&:
    if value_type == "byte":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_u64(valueStr, 16), 1)
    if value_type == "bytes16":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_u64(valueStr, 16), 2)
    if value_type == "bytes32":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_u64(valueStr, 16), 4)
    if value_type == "bytes64":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_u64(valueStr, 16), 8)
    if value_type == "float32":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_f32_bits(valueStr).u64(), 4)
    if value_type == "float64":
        can Memory.Allocate, Abort.Panic:
            return toHex(patcher_parse_f64_bits(valueStr), 8)
    if value_type == "utf8":
        can Memory.Allocate, Abort.Panic:
            return patcher_utf8_to_hex(valueStr)
    if value_type == "utf16":
        can Memory.Allocate, Abort.Panic:
            return patcher_utf16_to_hex(valueStr)
    return valueStr

def OnGameLoaded() -> void:
    patches_applied <- false
    ApplyPendingPatches()

def AddPatchToQueue(patchToAdd: PatchInfo) -> void:
    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
    in owner:
        pending_patches.push(patchToAdd)

def ApplyPendingPatches() -> void:
    for patch in pending_patches:
        patcher_apply_patch(patch)
    patches_applied <- true

def PatchMemory(modNameStr: static u8&, offsetStr: static u8&, valueStr: static u8&, targetStr: static u8&, sizeStr: static u8&, isOffset: bool, littleEndian: bool, patchMask: PatchMask = PatchMask.None, maskOffset: int = 0) -> void:
    info: PatchInfo = PatchInfo(g_game_serial, modNameStr, offsetStr, valueStr, targetStr, sizeStr, isOffset, littleEndian, patchMask, maskOffset)
    if patches_applied:
        patcher_apply_patch(info)
    else:
        AddPatchToQueue(info)

def patcher_apply_patch(info: PatchInfo) -> void:
    cheatAddress: mutable uintptr = 0.uintptr()

    if info.patchMask == PatchMask.None:
        offset: uintptr = patcher_parse_u64(info.offsetStr, 16).uintptr()
        if info.isOffset:
            cheatAddress <- g_eboot_address + offset
        else:
            cheatAddress <- g_eboot_address + (offset - 0x400000.uintptr())

    if info.patchMask == PatchMask.Mask:
        cheatAddress <- PatternScan(info.offsetStr) + info.maskOffset.uintptr()

    if info.patchMask == PatchMask.Mask_Jump32:
        jumpSize: int = patcher_parse_u64(info.sizeStr, 10).int()
        if jumpSize < 5 or jumpSize > 256:
            return

        baseAddress: uintptr = PatternScan(info.offsetStr)
        if baseAddress == 0.uintptr():
            return
        patchAddress: uintptr = baseAddress + info.maskOffset.uintptr()
        patchBytes: mutable u8& = patchAddress.cast[mutable u8&]
        for i in 0..<jumpSize.usize():
            patchBytes[i] <- 0x90

        jumpTarget: uintptr = PatternScan(info.targetStr)
        if jumpTarget == 0.uintptr():
            return

        patcher_write_hex_bytes(jumpTarget, info.valueStr, false)
        payloadSize: uintptr = (runtime_strlen(info.valueStr) / 2).uintptr()
        codeCaveEnd: uintptr = jumpTarget + payloadSize

        patchBytes[0] <- 0xe9
        relJump: i64 = jumpTarget.i64() - patchAddress.i64() - 5
        patcher_write_u32_le(patchAddress + 1.uintptr(), relJump.u32())

        caveEndBytes: mutable u8& = codeCaveEnd.cast[mutable u8&]
        caveEndBytes[0] <- 0xe9
        targetReturn: i64 = (patchAddress + jumpSize.uintptr()).i64() - codeCaveEnd.i64() - 5
        patcher_write_u32_le(codeCaveEnd + 1.uintptr(), targetReturn.u32())
        return

    if cheatAddress == 0.uintptr():
        return

    patcher_write_hex_bytes(cheatAddress, info.valueStr, info.littleEndian)

def PatternToByte(pattern: static u8&) -> darray[i32]:
    out: mutable darray[i32] = []
    i: mutable usize = 0
    len: usize = runtime_strlen(pattern)
    trusted Unsafe.AssumeProgress:
        while i < len:
            if pattern[i] == ' ':
                i <- i + 1
            elif pattern[i] == '?':
                owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                in owner:
                    out.push(-1)
                i <- i + 1
                if i < len and pattern[i] == '?':
                    i <- i + 1
            else:
                high: u8 = try hex_char_to_int(pattern[i]) else 0
                low: mutable u8 = 0
                if i + 1 < len:
                    low <- try hex_char_to_int(pattern[i + 1]) else 0
                owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
                in owner:
                    out.push(((high << 4) | low).i32())
                i <- i + 2
    return out

def PatternScan(signature: static u8&) -> uintptr:
    patternBytes: darray[i32] = PatternToByte(signature)
    sigSize: usize = patternBytes.count
    if g_eboot_address == 0.uintptr() or sigSize == 0 or g_eboot_image_size < sigSize.u64():
        return 0.uintptr()

    scanBytes: u8& = g_eboot_address.cast[u8&]
    limit: usize = (g_eboot_image_size - sigSize.u64()).usize()
    for i in 0..<limit:
        found: mutable bool = true
        for j in 0..<sigSize:
            sigByte: i32 = patternBytes[j]
            if sigByte != -1 and scanBytes[i + j] != sigByte.u8():
                found <- false
        if found:
            return (scanBytes + i).uintptr()

    return 0.uintptr()
