# SPDX-FileCopyrightText: Copyright 2020 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const NANO_DEN: u64 = 1000000000
const MICRO_DEN: u64 = 1000000
const MILLI_DEN: u64 = 1000

struct NativeClock:
    rdtsc_frequency: u64
    ns_rdtsc_factor: u64
    us_rdtsc_factor: u64
    ms_rdtsc_factor: u64

def NativeClock_new() -> NativeClock:
    frequency: u64 = EstimateRDTSCFrequency()
    return NativeClock(
        frequency,
        GetFixedPoint64Factor(NANO_DEN, frequency),
        GetFixedPoint64Factor(MICRO_DEN, frequency),
        GetFixedPoint64Factor(MILLI_DEN, frequency)
    )

def NativeClock_GetTscFrequency(clock: NativeClock&) -> u64:
    return clock.rdtsc_frequency

def NativeClock_GetTimeNS(clock: NativeClock&, base_ptc: u64 = 0) -> u64:
    return MultiplyHigh(NativeClock_GetUptime(clock) - base_ptc, clock.ns_rdtsc_factor)

def NativeClock_GetTimeUS(clock: NativeClock&, base_ptc: u64 = 0) -> u64:
    return MultiplyHigh(NativeClock_GetUptime(clock) - base_ptc, clock.us_rdtsc_factor)

def NativeClock_GetTimeMS(clock: NativeClock&, base_ptc: u64 = 0) -> u64:
    return MultiplyHigh(NativeClock_GetUptime(clock) - base_ptc, clock.ms_rdtsc_factor)

def NativeClock_GetUptime(clock: NativeClock&) -> u64:
    return FencedRDTSC()
