# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ntapi_types.elisa"

type HModule = void&
type ProcAddress = void&?

@callconv(winapi)
extern GetModuleHandleA(name: static u8&) -> HModule

@callconv(winapi)
extern GetProcAddress(module: HModule, name: static u8&) -> ProcAddress

global mutable NtClose: ProcAddress = null
global mutable NtSetInformationFile: ProcAddress = null
global mutable NtCreateThread: ProcAddress = null
global mutable NtTerminateThread: ProcAddress = null
global mutable NtQueueApcThreadEx: ProcAddress = null

def Common_NtApi_Initialize() -> void:
    static if not PLATFORM_WINDOWS:
        return

    nt_handle: HModule = GetModuleHandleA("ntdll.dll")

    # http://stackoverflow.com/a/31411628/4725495
    NtClose <- GetProcAddress(nt_handle, "NtClose")
    NtSetInformationFile <- GetProcAddress(nt_handle, "NtSetInformationFile")
    NtCreateThread <- GetProcAddress(nt_handle, "NtCreateThread")
    NtTerminateThread <- GetProcAddress(nt_handle, "NtTerminateThread")
    NtQueueApcThreadEx <- GetProcAddress(nt_handle, "NtQueueApcThreadEx")
