# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum FILE_INFORMATION_CLASS:
    FileDirectoryInformation
    FileFullDirectoryInformation
    FileBothDirectoryInformation
    FileBasicInformation
    FileStandardInformation
    FileInternalInformation
    FileEaInformation
    FileAccessInformation
    FileNameInformation
    FileRenameInformation
    FileLinkInformation
    FileNamesInformation
    FileDispositionInformation
    FilePositionInformation
    FileFullEaInformation
    FileModeInformation
    FileAlignmentInformation
    FileAllInformation
    FileAllocationInformation
    FileEndOfFileInformation

struct IO_STATUS_BLOCK:
    status: mutable u64
    information: mutable uintptr

struct FILE_DISPOSITION_INFORMATION:
    DeleteFile: mutable bool

struct UNICODE_STRING:
    Length: mutable u16
    MaximumLength: mutable u16
    Buffer: mutable void&?

struct OBJECT_ATTRIBUTES:
    Length: mutable u32
    RootDirectory: mutable void&?
    ObjectName: mutable UNICODE_STRING&?
    Attributes: mutable u32
    SecurityDescriptor: mutable void&?
    SecurityQualityOfService: mutable void&?

struct CLIENT_ID:
    UniqueProcess: mutable void&?
    UniqueThread: mutable void&?

struct INITIAL_TEB:
    StackBase: mutable void&?
    StackLimit: mutable void&?
    StackCommit: mutable void&?
    StackCommitMax: mutable void&?
    StackReserved: mutable void&?

struct RTL_BITMAP:
    SizeOfBitMap: mutable u32
    Buffer: mutable u32&?

enum QUEUE_USER_APC_FLAGS:
    QueueUserApcFlagsNone
    QueueUserApcFlagsSpecialUserApc

struct USER_APC_OPTION:
    flags: mutable QUEUE_USER_APC_FLAGS

