# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const UF11_EXPONENT_SHIFT: u32 = 6
const UF10_EXPONENT_SHIFT: u32 = 5
const F32_INFINITY: u32 = 0x7f800000

def f32_positive_infinity() -> f32:
    return 1.0 / 0.0

def Uf11ToF32(val: u16) -> f32:
    exponent: mutable int = ((val & 0x07c0).u32() >> UF11_EXPONENT_SHIFT).int()
    mantissa: int = (val & 0x003f).int()

    if exponent == 0:
        if mantissa != 0:
            return (1.0 / (1 << 20).f32()) * mantissa.f32()
        return 0.0

    if exponent == 31:
        return f32_positive_infinity()

    exponent <- exponent - 15
    scale: f32 = (1.0 / (1 << -exponent).f32()) if exponent < 0 else (1 << exponent).f32()
    decimal: f32 = 1.0 + mantissa.f32() / 64.0
    return scale * decimal

def Uf10ToF32(val: u16) -> f32:
    exponent: mutable int = ((val & 0x03e0).u32() >> UF10_EXPONENT_SHIFT).int()
    mantissa: int = (val & 0x001f).int()

    if exponent == 0:
        if mantissa != 0:
            return (1.0 / (1 << 19).f32()) * mantissa.f32()
        return 0.0

    if exponent == 31:
        return f32_positive_infinity()

    exponent <- exponent - 15
    scale: f32 = (1.0 / (1 << -exponent).f32()) if exponent < 0 else (1 << exponent).f32()
    decimal: f32 = 1.0 + mantissa.f32() / 32.0
    return scale * decimal

def Uf16ToF32(val: u16) -> f32:
    sign: bool = (val & 0x8000) != 0
    exponent: int = ((val & 0x7c00).u32() >> 10).int()
    mantissa: int = (val & 0x03ff).int()

    out: mutable f32 = 0.0
    if exponent == 0:
        out <- mantissa.f32() / 16777216.0
    elif exponent == 31:
        out <- f32_positive_infinity()
    else:
        unbiased: int = exponent - 15
        scale: f32 = (1.0 / (1 << -unbiased).f32()) if unbiased < 0 else (1 << unbiased).f32()
        out <- scale * (1.0 + mantissa.f32() / 1024.0)

    if sign:
        return 0.0 - out
    return out

def U2ToUnorm(val: u8) -> f32:
    return val.f32() * (1.0 / 3.0)

def S2ToSnorm(val: i8) -> f32:
    return val.f32()

def U4ToUnorm(val: u8) -> f32:
    return val.f32() * (1.0 / 15.0)

def S4ToSnorm(val: i8) -> f32:
    return val.f32() * (1.0 / 7.0)

def U5ToUnorm(val: u8) -> f32:
    return val.f32() * (1.0 / 31.0)

def S5ToSnorm(val: i8) -> f32:
    return val.f32() * (1.0 / 15.0)

def U6ToUnorm(val: u8) -> f32:
    return val.f32() * (1.0 / 63.0)

def S6ToSnorm(val: i8) -> f32:
    return val.f32() * (1.0 / 31.0)

def U8ToUnorm(val: u8) -> f32:
    return val.f32() * (1.0 / 255.0)

def S8ToSnorm(val: i8) -> f32:
    return val.f32() * (1.0 / 127.0)

def U10ToUnorm(val: u16) -> f32:
    return val.f32() * (1.0 / 1023.0)

def S10ToSnorm(val: i16) -> f32:
    return val.f32() * (1.0 / 511.0)

def U16ToUnorm(val: u16) -> f32:
    return val.f32() * (1.0 / 65535.0)

def S16ToSnorm(val: i16) -> f32:
    return val.f32() * (1.0 / 32767.0)
