# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct StopState:
    stop_requested: mutable bool

struct stop_token:
    state: mutable heap StopState&?

struct stop_source:
    state: mutable heap StopState&?

struct nostopstate_t:
    unused: mutable u8

struct jthread:
    handle: mutable void&?
    source: mutable stop_source

extern stop_state_alloc() -> mutable heap StopState&
extern jthread_start(entry: void&, arg: void&?) -> void&?
@link_name(jthread_join)
extern jthread_join_raw(handle: void&) -> void

def stop_source_new() -> stop_source:
    out: mutable stop_source = zeroed
    out.state <- stop_state_alloc()
    return out

def stop_source_get_token(self: stop_source&) -> stop_token:
    out: mutable stop_token = zeroed
    out.state <- self.state
    return out

def stop_source_request_stop(self: mutable stop_source&) -> bool:
    if self.state == null:
        return false
    state: mutable heap StopState& = self.state
    state.stop_requested <- true
    return true

def stop_token_stop_requested(self: stop_token&) -> bool:
    if self.state == null:
        return false
    state: mutable heap StopState& = self.state
    return state.stop_requested

def jthread_new(entry: void&, arg: void&?) -> jthread:
    source: stop_source = stop_source_new()
    out: mutable jthread = zeroed
    out.handle <- jthread_start(entry, arg)
    out.source <- source
    return out

def jthread_join(self: mutable jthread&) -> void:
    if self.handle != null:
        jthread_join_raw(self.handle.cast[void&])
        self.handle <- null

def CondvarWait[Condvar, Lock, Pred](cv: mutable Condvar&, lk: mutable Lock&, token: stop_token, pred: Pred) -> void:
    return

def StoppableTimedWait(token: stop_token, rel_time_ns: i64) -> bool:
    return not stop_token_stop_requested(token)
