# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct RangeLockGuard[T]:
    items: mutable darray[mutable T&]
    owns: mutable bool

extern range_item_lock[T](item: mutable T&) -> void
extern range_item_unlock[T](item: mutable T&) -> void

def RangeLockGuard_new[T](items: darray[mutable T&]) -> RangeLockGuard[T]:
    guard: mutable RangeLockGuard[T] = RangeLockGuard[T](items, true)
    for item in guard.items:
        range_item_lock[T](item)
    return guard

def RangeLockGuard_unlock[T](self: mutable RangeLockGuard[T]&) -> void:
    if not self.owns:
        return
    for item in self.items:
        range_item_unlock[T](item)
    self.owns <- false

def LockRange[T](items: darray[mutable T&]) -> RangeLockGuard[T]:
    guard: mutable RangeLockGuard[T] = RangeLockGuard[T](items, true)
    for item in guard.items:
        range_item_lock[T](item)
    return guard
