# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct ScopeGuard:
    active: mutable bool
    callback: mutable void&?

extern scope_guard_call(callback: void&) -> void

def ScopeGuard_new(callback: void&) -> ScopeGuard:
    return ScopeGuard(true, callback)

def ScopeGuard_cancel(self: mutable ScopeGuard&) -> void:
    self.active <- false

def ScopeGuard_run(self: mutable ScopeGuard&) -> void:
    if self.active and self.callback != null:
        scope_guard_call(self.callback.cast[void&])
        self.active <- false

