# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Archive:
    data: mutable darray[u8]
    offset: mutable usize

struct Writer:
    archive: mutable Archive

struct Reader:
    archive: mutable Archive

extern serdes_write_bytes(archive: mutable Archive&, data: void&, size: usize) -> void
extern serdes_read_bytes(archive: mutable Archive&, data: mutable void&, size: usize) -> void

def Writer_new() -> Writer:
    return Writer(Archive([], 0))

def Reader_new(data: darray[u8]) -> Reader:
    return Reader(Archive(data, 0))

def Writer_write[T](self: mutable Writer&, value: T&) -> void:
    serdes_write_bytes(self.archive.ref[mutable Archive&], value.cast[void&], size_of(T))

def Reader_read[T](self: mutable Reader&, out: mutable T&) -> void:
    serdes_read_bytes(self.archive.ref[mutable Archive&], out.cast[mutable void&], size_of(T))

