# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct Archive:
    data: mutable darray[u8]
    offset: mutable usize

struct Writer:
    archive: mutable Archive

struct Reader:
    archive: mutable Archive

def Writer_new() -> Writer:
    return Writer(Archive([], 0))

def Reader_new(data: darray[u8]) -> Reader:
    return Reader(Archive(data, 0))

def Archive_Grow(self: mutable Archive&, size: usize) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = (&scratch_arena).cast[mutable Arena&]
        for i in 0..<size:
            in owner:
                self.data.push(0)

def Archive_Advance(self: mutable Archive&, size: usize) -> void:
    can Abort.Panic:
        assert self.offset + size <= self.data.count
    self.offset <- self.offset + size

def serdes_write_bytes(archive: mutable Archive&, data: void&, size: usize) -> void:
    if archive.offset + size >= archive.data.count:
        can Memory.Allocate, Abort.Panic:
            Archive_Grow(archive, size)
    source: u8& = data.cast[u8&]
    for i in 0..<size:
        archive.data[archive.offset + i] <- source[i]
    can Abort.Panic:
        Archive_Advance(archive, size)

def serdes_read_bytes(archive: mutable Archive&, data: mutable void&, size: usize) -> void:
    can Abort.Panic:
        assert archive.offset + size <= archive.data.count
    dest: mutable u8& = data.cast[mutable u8&]
    for i in 0..<size:
        dest[i] <- archive.data[archive.offset + i]
    can Abort.Panic:
        Archive_Advance(archive, size)

def Writer_write[T](self: mutable Writer&, value: T&) -> void:
    can Memory.Allocate, Abort.Panic:
        serdes_write_bytes(&self.archive, value.cast[void&], size_of(T))

def Reader_read[T](self: mutable Reader&, out: mutable T&) -> void:
    can Abort.Panic:
        serdes_read_bytes(&self.archive, out.cast[mutable void&], size_of(T))
