# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct SHA1Digest:
    bytes: mutable u8[20]

struct SHA1Context:
    state: mutable u32[5]
    count: mutable u64
    buffer: mutable u8[64]

extern sha1_init(ctx: mutable SHA1Context&) -> void
extern sha1_update(ctx: mutable SHA1Context&, data: u8&, size: usize) -> void
extern sha1_final(ctx: mutable SHA1Context&, digest: mutable SHA1Digest&) -> void

def SHA1Context_new() -> SHA1Context:
    ctx: mutable SHA1Context = zeroed
    sha1_init(ctx.ref[mutable SHA1Context&])
    return ctx

def SHA1_Update(ctx: mutable SHA1Context&, data: u8&, size: usize) -> void:
    sha1_update(ctx, data, size)

def SHA1_Final(ctx: mutable SHA1Context&) -> SHA1Digest:
    digest: mutable SHA1Digest = zeroed
    sha1_final(ctx, digest.ref[mutable SHA1Digest&])
    return digest

