# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct SharedFirstMutex:
    handle: mutable void&?

extern shared_first_mutex_lock(mutex: mutable SharedFirstMutex&) -> void
extern shared_first_mutex_unlock(mutex: mutable SharedFirstMutex&) -> void
extern shared_first_mutex_lock_shared(mutex: mutable SharedFirstMutex&) -> void
extern shared_first_mutex_unlock_shared(mutex: mutable SharedFirstMutex&) -> void

def SharedFirstMutex_new() -> SharedFirstMutex:
    return SharedFirstMutex(null)

def SharedFirstMutex_lock(self: mutable SharedFirstMutex&) -> void:
    shared_first_mutex_lock(self)

def SharedFirstMutex_unlock(self: mutable SharedFirstMutex&) -> void:
    shared_first_mutex_unlock(self)

def SharedFirstMutex_lock_shared(self: mutable SharedFirstMutex&) -> void:
    shared_first_mutex_lock_shared(self)

def SharedFirstMutex_unlock_shared(self: mutable SharedFirstMutex&) -> void:
    shared_first_mutex_unlock_shared(self)

