# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./arch.elisa"

extern windows_get_xmm_pointer(ctx: void&, index: u8) -> void&?
extern apple_get_xmm_pointer(ctx: void&, index: u8) -> void&?
extern freebsd_get_xmm_pointer(ctx: void&, index: u8) -> void&?
extern posix_get_xmm_pointer(ctx: void&, index: u8) -> void&?

extern windows_get_rip(ctx: void&) -> void&?
extern apple_get_rip(ctx: void&) -> void&?
extern freebsd_get_rip(ctx: void&) -> void&?
extern posix_get_rip(ctx: void&) -> void&?

extern windows_increment_rip(ctx: void&, length: u64) -> void
extern apple_increment_rip(ctx: void&, length: u64) -> void
extern freebsd_increment_rip(ctx: void&, length: u64) -> void
extern posix_increment_rip(ctx: void&, length: u64) -> void

extern windows_is_write_error(ctx: void&) -> bool
extern apple_x86_is_write_error(ctx: void&) -> bool
extern apple_arm64_is_write_error(ctx: void&) -> bool
extern freebsd_x86_is_write_error(ctx: void&) -> bool
extern posix_x86_is_write_error(ctx: void&) -> bool

def GetXmmPointer(ctx: void&, index: u8) -> void&?:
    if index > 15:
        can Abort.Panic:
            panic("Invalid XMM register index")
    static if PLATFORM_WINDOWS:
        return windows_get_xmm_pointer(ctx, index)
    static elif PLATFORM_APPLE:
        return apple_get_xmm_pointer(ctx, index)
    static elif PLATFORM_FREEBSD:
        return freebsd_get_xmm_pointer(ctx, index)
    static else:
        return posix_get_xmm_pointer(ctx, index)

def GetRip(ctx: void&) -> void&?:
    static if PLATFORM_WINDOWS:
        return windows_get_rip(ctx)
    static elif PLATFORM_APPLE:
        return apple_get_rip(ctx)
    static elif PLATFORM_FREEBSD:
        return freebsd_get_rip(ctx)
    static else:
        return posix_get_rip(ctx)

def IncrementRip(ctx: void&, length: u64) -> void:
    static if PLATFORM_WINDOWS:
        windows_increment_rip(ctx, length)
    static elif PLATFORM_APPLE:
        apple_increment_rip(ctx, length)
    static elif PLATFORM_FREEBSD:
        freebsd_increment_rip(ctx, length)
    static else:
        posix_increment_rip(ctx, length)

def IsWriteError(ctx: void&) -> bool:
    static if PLATFORM_WINDOWS:
        return windows_is_write_error(ctx)
    static elif PLATFORM_APPLE and ARCH_X86_64:
        return apple_x86_is_write_error(ctx)
    static elif PLATFORM_APPLE and ARCH_ARM64:
        return apple_arm64_is_write_error(ctx)
    static elif PLATFORM_FREEBSD and ARCH_X86_64:
        return freebsd_x86_is_write_error(ctx)
    static elif ARCH_X86_64:
        return posix_x86_is_write_error(ctx)
    static else:
        can Abort.Panic:
            panic("Unsupported architecture")
