# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct SlabHeapImpl:
    object_size: mutable usize
    capacity: mutable usize
    free_count: mutable usize
    storage: mutable heap u8&?

struct SlabHeapBase:
    impl: mutable SlabHeapImpl

struct SlabHeap[T]:
    base: mutable SlabHeapBase

extern slab_heap_init(size: usize, capacity: usize) -> SlabHeapImpl
extern slab_heap_alloc(impl: mutable SlabHeapImpl&) -> mutable heap void&?
extern slab_heap_free(impl: mutable SlabHeapImpl&, ptr: heap void&) -> void

def SlabHeap_new[T](capacity: usize) -> SlabHeap[T]:
    return SlabHeap[T](SlabHeapBase(slab_heap_init(size_of(T), capacity)))

def SlabHeap_Allocate[T](self: mutable SlabHeap[T]&) -> mutable heap T&?:
    raw: mutable heap void&? = slab_heap_alloc(&self.base.impl)
    return null if raw == null else raw.cast[mutable heap T&]

def SlabHeap_Free[T](self: mutable SlabHeap[T]&, ptr: heap T&) -> void:
    slab_heap_free(&self.base.impl, ptr.cast[heap void&])

