# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct SlotArray[IndexType, ResourceType]:
    owner: mutable Arena&?
    resources: mutable darray[ResourceType]
    used: mutable darray[bool]

def SlotArray_new[IndexType, ResourceType](owner: mutable Arena&) -> SlotArray[IndexType, ResourceType]:
    out: mutable SlotArray[IndexType, ResourceType] = zeroed
    out.owner as & <- owner
    return out

def SlotArray_Allocate[IndexType, ResourceType](self: mutable SlotArray[IndexType, ResourceType]&, resource: ResourceType) -> usize:
    can Memory.Allocate, Abort.Panic:
        for i, flag in self.used.enumerate():
            if not flag:
                self.resources[i] <- resource
                self.used[i] <- true
                return i
        assert self.owner != null
        owner: mutable Arena& = self.owner
        in owner:
            self.resources.push(resource)
            self.used.push(true)
        return self.resources.count - 1

def SlotArray_Free[IndexType, ResourceType](self: mutable SlotArray[IndexType, ResourceType]&, index: usize) -> void:
    if index < self.used.count:
        self.used[index] <- false

def SlotArray_Get[IndexType, ResourceType](self: mutable SlotArray[IndexType, ResourceType]&, index: usize) -> mutable ResourceType&?:
    if index >= self.used.count or not self.used[index]:
        return null
    return &self.resources[index]
