# SPDX-FileCopyrightText: 2013 Dolphin Emulator Project
# SPDX-FileCopyrightText: 2014 Citra Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern wide_to_utf8(input: void&) -> static u8&
extern utf8_to_wide(input: static u8&) -> void&

def ascii_tolower(value: u8) -> u8:
    if value >= 'A' and value <= 'Z':
        return value + ('a' - 'A')
    return value

def string_alloc(size: usize) -> mutable heap u8&:
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        out <- arena_heap_u8_from_alloc(arena_alloc(owner, size))
    return out

def string_substr_in(owner: mutable Arena&, input: static u8&, start: usize, len: usize) -> static u8&:
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- arena_heap_u8_from_alloc(arena_alloc(owner, len + 1))
    for i in 0..<len:
        out[i] <- input[start + i]
    out[len] <- 0
    return out.cast[static u8&]

def string_substr(input: static u8&, start: usize, len: usize) -> static u8&:
    owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
    out: mutable static u8& = ""
    can Memory.Allocate, Abort.Panic:
        out <- string_substr_in(owner, input, start, len)
    return out

def string_concat2(lhs: static u8&, rhs: static u8&) -> static u8&:
    lhs_len: usize = runtime_strlen(lhs)
    rhs_len: usize = runtime_strlen(rhs)
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc(lhs_len + rhs_len + 1)
    for i in 0..<lhs_len:
        out[i] <- lhs[i]
    for j in 0..<rhs_len:
        out[lhs_len + j] <- rhs[j]
    out[lhs_len + rhs_len] <- 0
    return out.cast[static u8&]

def ToLower(input: static u8&) -> static u8&:
    len: usize = runtime_strlen(input)
    out: mutable heap u8& = zeroed
    can Memory.Allocate, Abort.Panic:
        out <- string_alloc(len + 1)
    for i in 0..<len:
        out[i] <- ascii_tolower(input[i])
    out[len] <- 0
    return out.cast[static u8&]

def ToLowerInPlace(str: mutable heap u8&) -> void:
    len: usize = runtime_strlen(str.cast[static u8&])
    for i in 0..<len:
        str[i] <- ascii_tolower(str[i])

def SplitString(owner: mutable Arena&, str: static u8&, delimiter: u8) -> darray[static u8&]:
    output: mutable darray[static u8&] = []
    start: mutable usize = 0
    len: usize = runtime_strlen(str)

    for i in 0..<len:
        if str[i] == delimiter:
            part: mutable static u8& = ""
            can Memory.Allocate, Abort.Panic:
                part <- string_substr_in(owner, str, start, i - start)
            in owner:
                output.push(part)
            start <- i + 1

    part: mutable static u8& = ""
    can Memory.Allocate, Abort.Panic:
        part <- string_substr_in(owner, str, start, len - start)
    in owner:
        output.push(part)
    return output

def U8stringToString(u8str: static u8&) -> static u8&:
    return u8str

def UTF16ToUTF8(input: void&) -> static u8&:
    return wide_to_utf8(input)

def UTF8ToUTF16W(input: static u8&) -> void&:
    return utf8_to_wide(input)
