# SPDX-FileCopyrightText: 2013 Dolphin Emulator Project
# SPDX-FileCopyrightText: 2014 Citra Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern runtime_strlen(value: static u8&) -> usize
extern ascii_tolower(value: u8) -> u8
extern string_alloc(size: usize) -> mutable heap u8&
extern string_push_char(out: mutable darray[static u8&], value: static u8&) -> void
extern string_substr(input: static u8&, start: usize, len: usize) -> static u8&
extern wide_to_utf8(input: void&) -> static u8&
extern utf8_to_wide(input: static u8&) -> void&

def ToLower(input: static u8&) -> static u8&:
    len: usize = runtime_strlen(input)
    out: mutable heap u8& = string_alloc(len + 1)
    for i in 0..<len:
        out[i] <- ascii_tolower(input[i])
    out[len] <- 0
    return out.cast[static u8&]

def ToLowerInPlace(str: mutable heap u8&) -> void:
    len: usize = runtime_strlen(str.cast[static u8&])
    for i in 0..<len:
        str[i] <- ascii_tolower(str[i])

def SplitString(str: static u8&, delimiter: u8) -> darray[static u8&]:
    output: mutable darray[static u8&] = []
    start: mutable usize = 0
    len: usize = runtime_strlen(str)

    for i in 0..<len:
        if str[i] == delimiter:
            output.push(string_substr(str, start, i - start))
            start <- i + 1

    output.push(string_substr(str, start, len - start))
    return output

def U8stringToString(u8str: static u8&) -> static u8&:
    return u8str

def UTF16ToUTF8(input: void&) -> static u8&:
    return wide_to_utf8(input)

def UTF8ToUTF16W(input: static u8&) -> void&:
    return utf8_to_wide(input)

