# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

enum TraceEventType:
    Begin
    End
    Instant

struct TraceEvent:
    name: mutable static u8&
    category: mutable static u8&
    event_type: mutable TraceEventType
    timestamp: mutable u64

extern trace_begin(name: static u8&, category: static u8&) -> void
extern trace_end(name: static u8&, category: static u8&) -> void
extern trace_instant(name: static u8&, category: static u8&) -> void

def TraceBegin(name: static u8&, category: static u8&) -> void:
    trace_begin(name, category)

def TraceEnd(name: static u8&, category: static u8&) -> void:
    trace_end(name, category)

def TraceInstant(name: static u8&, category: static u8&) -> void:
    trace_instant(name, category)

