# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type s8 = i8
type s16 = i16
type s32 = i32
type s64 = i64
type VAddr = uintptr
type PAddr = uintptr
type GuestEntryPoint = uintptr
type GuestCallable = uintptr
type GuestThreadEntry = uintptr
type GuestThreadArg = uintptr
type GuestThreadResult = uintptr
type GuestPC = uintptr
type HostCallable = uintptr
type NativeCallable = uintptr
type ExitFunction = uintptr
type GuestStackTop = uintptr
extern GuestFsSelectorRole
extern HostFsSelectorRole
type GuestFsSelector = id[GuestFsSelectorRole]
type HostFsSelector = id[HostFsSelectorRole]
type PublishedExecutableAddr = uintptr
type WritableExecutableAddr = uintptr

struct u128:
    lo: mutable u64
    hi: mutable u64

def KB(x: u64) -> u64:
    return x * 1024

def MB(x: u64) -> u64:
    return x * 1024 * 1024

def GB(x: u64) -> u64:
    return x * 1024 * 1024 * 1024

def static_strlen(value: u8&?) -> usize:
    if value == null:
        return 0
    # The cstr->length boundary: scanning an unbounded C string to its NUL
    # terminator is inherently unprovable in the type (there is no length yet);
    # this is the one vetted place that measures it.
    trusted Unsafe.UncheckedIndex:
        i: mutable usize = 0
        while value[i] != 0.u8():
            i <- i + 1
        return i

# NOTE: streq() and sview_eq() are provided by the Elisacore std runtime
# (compiler/runtime/elisacore_std/runtime.elisa). They were previously also
# defined here, which collided whenever a translation unit included both this
# header and the runtime (every test does). Defer to the runtime's canonical
# definitions; static_strlen above remains port-local since the runtime does
# not provide it.
