# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type s8 = i8
type s16 = i16
type s32 = i32
type s64 = i64
type VAddr = uintptr
type PAddr = uintptr

struct u128:
    lo: mutable u64
    hi: mutable u64

def KB(x: u64) -> u64:
    return x * 1024

def MB(x: u64) -> u64:
    return x * 1024 * 1024

def GB(x: u64) -> u64:
    return x * 1024 * 1024 * 1024

def static_strlen(value: u8&?) -> usize:
    if value == null:
        return 0
    i: mutable usize = 0
    while value[i] != 0.u8():
        i <- i + 1
    return i

def streq(lhs: u8&?, rhs: u8&?) -> int:
    left: u8& = lhs if lhs != null else ""
    right: u8& = rhs if rhs != null else ""
    left_len: usize = static_strlen(left)
    right_len: usize = static_strlen(right)
    if left_len != right_len:
        return 0
    i: mutable usize = 0
    while i < left_len:
        if left[i] != right[i]:
            return 0
        i <- i + 1
    return 1
