# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct U128Product:
    low: mutable u64
    high: mutable u64

struct Div128Result:
    quotient: mutable u64
    remainder: mutable u64

extern multiply_and_divide_64(a: u64, b: u64, d: u64) -> u64
extern multiply_and_divide_64_u128(a: u64, b: u64, d: u64) -> u64
extern multiply_and_divide_64_intrinsic(a: u64, b: u64, d: u64) -> u64
extern multiply_64_into_128(a: u64, b: u64) -> U128Product
extern multiply_64_into_128_u128(a: u64, b: u64) -> U128Product
extern multiply_64_into_128_intrinsic(a: u64, b: u64) -> U128Product
extern multiply_high_64(a: u64, b: u64) -> u64
extern multiply_high_64_u128(a: u64, b: u64) -> u64
extern multiply_high_64_intrinsic(a: u64, b: u64) -> u64
extern divide_128_on_32(low: u64, high: u64, divisor: u32) -> Div128Result

def MultiplyAndDivide64(a: u64, b: u64, d: u64) -> u64:
    static if HAS_U128:
        return multiply_and_divide_64_u128(a, b, d)
    static elif COMPILER_MSVC:
        return multiply_and_divide_64_intrinsic(a, b, d)
    static else:
        return multiply_and_divide_64(a, b, d)

def Multiply64Into128(a: u64, b: u64) -> U128Product:
    static if HAS_U128:
        return multiply_64_into_128_u128(a, b)
    static elif COMPILER_MSVC:
        return multiply_64_into_128_intrinsic(a, b)
    static else:
        return multiply_64_into_128(a, b)

def GetFixedPoint64Factor(numerator: u64, divisor: u64) -> u64:
    return MultiplyAndDivide64(numerator, 1.u64() << 63, divisor) << 1

def MultiplyHigh(a: u64, b: u64) -> u64:
    static if HAS_U128:
        return multiply_high_64_u128(a, b)
    static elif COMPILER_MSVC:
        return multiply_high_64_intrinsic(a, b)
    static else:
        return multiply_high_64(a, b)

def Divide128On32(dividend: U128Product, divisor: u32) -> Div128Result:
    return divide_128_on_32(dividend.low, dividend.high, divisor)
