# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct PfsDirectory:
    base: mutable BaseDirectory
    guest_directory: mutable static u8&

def PfsDirectory_new(guest_directory: static u8&) -> PfsDirectory:
    out: mutable PfsDirectory = PfsDirectory(BaseDirectory_new(), guest_directory)
    entries: mutable array[ElisaFsDirEntry, 512] = zeroed
    count: usize = elisa_filesys_iterate_directory(guest_directory, entries[0].ref[mutable ElisaFsDirEntry&], 512)
    BaseDirectory_RebuildCacheFromEntries(out.base, entries[0].ref[ElisaFsDirEntry&], count)
    return out

def PfsDirectory_Create(guest_directory: static u8&) -> PfsDirectory:
    return PfsDirectory_new(guest_directory)

def PfsDirectory_read(self: mutable PfsDirectory&, buf: mutable void&?, nbytes: u64) -> s64:
    bytes_available: mutable s64 = self.base.dirent_cache_bin.count.i64() - self.base.file_offset
    if bytes_available <= 0:
        return 0
    if bytes_available > nbytes.i64():
        bytes_available <- nbytes.i64()
    if buf == null:
        return 0
    raw: mutable u8& = buf.cast[mutable u8&]
    for i in 0..<bytes_available:
        raw[i.usize()] <- self.base.dirent_cache_bin[(self.base.file_offset + i).usize()]
    self.base.file_offset <- self.base.file_offset + bytes_available
    return bytes_available

def PfsDirectory_readv(self: mutable PfsDirectory&, iov: OrbisKernelIovec&?, iovcnt: s32) -> s64:
    if iov == null:
        return 0
    bytes_read: mutable s64 = 0
    items: OrbisKernelIovec& = iov
    for i in 0..<iovcnt:
        result: s64 = PfsDirectory_read(self, items[i].iov_base.cast[mutable void&?], items[i].iov_len)
        if result < 0:
            return result
        bytes_read <- bytes_read + result
    return bytes_read

def PfsDirectory_preadv(self: mutable PfsDirectory&, iov: OrbisKernelIovec&?, iovcnt: s32, offset: s64) -> s64:
    old_file_pointer: s64 = self.base.file_offset
    self.base.file_offset <- offset
    bytes_read: s64 = PfsDirectory_readv(self, iov, iovcnt)
    self.base.file_offset <- old_file_pointer
    return bytes_read

def PfsDirectory_fstat(self: mutable PfsDirectory&, stat: mutable OrbisKernelStat&?) -> s32:
    if stat == null:
        return ORBIS_KERNEL_ERROR_EBADF.i32()
    st: mutable OrbisKernelStat& = stat
    st.st_mode <- 511 | 16384
    st.st_size <- self.base.directory_size.i64()
    st.st_blksize <- 65536
    st.st_blocks <- 128
    return ORBIS_OK.i32()

def PfsDirectory_getdents(self: mutable PfsDirectory&, buf: mutable void&?, nbytes: u64, basep: mutable s64&?) -> s64:
    out: s64 = PfsDirectory_read(self, buf, nbytes)
    if basep != null:
        basep <- self.base.file_offset
    return out
