# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./imgui_big_picture_ffi_bridge.elisa"

global mutable g_imgui_impl_sdl3_initialized: bool = false
global mutable g_imgui_impl_sdl3_gamepad_mode: int = 0
global mutable g_imgui_impl_sdl3_viewport_support: bool = false

const IMGUI_IMPL_SDL3_BACKEND_OPENGL: int = 1
const IMGUI_IMPL_SDL3_BACKEND_VULKAN: int = 2
const IMGUI_IMPL_SDL3_BACKEND_D3D: int = 3
const IMGUI_IMPL_SDL3_BACKEND_METAL: int = 4
const IMGUI_IMPL_SDL3_BACKEND_SDLRENDERER: int = 5
const IMGUI_IMPL_SDL3_BACKEND_SDLGPU: int = 6
const IMGUI_IMPL_SDL3_BACKEND_OTHER: int = 7

def imgui_bool_from_int(v: int) -> bool:
    return v != 0

def ImGui_ImplSDL3_Init(window: void&?, renderer: void&?, sdl_gl_context: void&?, backend_kind: int) -> bool:
    ok: int = ImguiBigPictureBridge_SDL3_Init(backend_kind, window, renderer, sdl_gl_context)
    g_imgui_impl_sdl3_initialized <- ok != 0
    if g_imgui_impl_sdl3_initialized:
        ImGui_ImplSDL3_UpdateMonitors()
        ImGui_ImplSDL3_InitMultiViewportSupport(window, sdl_gl_context)
    return g_imgui_impl_sdl3_initialized

def ImGui_ImplSDL3_InitForOpenGL(window: void&?, sdl_gl_context: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, sdl_gl_context, IMGUI_IMPL_SDL3_BACKEND_OPENGL)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForVulkan(window: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, null, IMGUI_IMPL_SDL3_BACKEND_VULKAN)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForD3D(window: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, null, IMGUI_IMPL_SDL3_BACKEND_D3D)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForMetal(window: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, null, IMGUI_IMPL_SDL3_BACKEND_METAL)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForSDLRenderer(window: void&?, renderer: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, renderer, null, IMGUI_IMPL_SDL3_BACKEND_SDLRENDERER)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForSDLGPU(window: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, null, IMGUI_IMPL_SDL3_BACKEND_SDLGPU)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_InitForOther(window: void&?) -> bool:
    ok: bool = ImGui_ImplSDL3_Init(window, null, null, IMGUI_IMPL_SDL3_BACKEND_OTHER)
    _ = ImguiBigPictureBridge_GetSDL3BackendKind()
    return ok

def ImGui_ImplSDL3_Shutdown() -> void:
    if g_imgui_impl_sdl3_initialized:
        ImGui_ImplSDL3_ShutdownMultiViewportSupport()
        ImguiBigPictureBridge_SDL3_Shutdown()
    g_imgui_impl_sdl3_initialized <- false
    g_imgui_impl_sdl3_viewport_support <- false

def ImGui_ImplSDL3_NewFrame() -> void:
    if not g_imgui_impl_sdl3_initialized:
        return
    ImguiBigPictureBridge_SDL3_NewFrame()
    ImGui_ImplSDL3_UpdateMouseData()
    ImGui_ImplSDL3_UpdateMouseCursor()
    ImGui_ImplSDL3_UpdateGamepads()

def ImGui_ImplSDL3_ProcessEvent(event: void&?) -> bool:
    if not g_imgui_impl_sdl3_initialized:
        return false
    return ImguiBigPictureBridge_SDL3_ProcessEvent(event) != 0

def ImGui_ImplSDL3_SetGamepadMode(mode: int, manual_gamepads_array: void&?, manual_gamepads_count: int) -> void:
    g_imgui_impl_sdl3_gamepad_mode <- mode
    ImguiBigPictureBridge_SDL3_SetGamepadMode(mode, manual_gamepads_array, manual_gamepads_count)

def ImGui_ImplSDL3_UpdateMonitors() -> void:
    ImguiBigPictureBridge_SDL3_UpdateMonitors()

def ImGui_ImplSDL3_InitMultiViewportSupport(window: void&?, sdl_gl_context: void&?) -> void:
    ImguiBigPictureBridge_SDL3_InitMultiViewportSupport(window, sdl_gl_context)
    g_imgui_impl_sdl3_viewport_support <- true

def ImGui_ImplSDL3_ShutdownMultiViewportSupport() -> void:
    if g_imgui_impl_sdl3_viewport_support:
        ImguiBigPictureBridge_SDL3_ShutdownMultiViewportSupport()
    g_imgui_impl_sdl3_viewport_support <- false

def ImGui_ImplSDL3_CreateWindow(viewport: void&?) -> void:
    ImguiBigPictureBridge_SDL3_CreateWindow(viewport)

def ImGui_ImplSDL3_DestroyWindow(viewport: void&?) -> void:
    ImguiBigPictureBridge_SDL3_DestroyWindow(viewport)

def ImGui_ImplSDL3_ShowWindow(viewport: void&?) -> void:
    ImguiBigPictureBridge_SDL3_ShowWindow(viewport)

def ImGui_ImplSDL3_UpdateWindow(viewport: void&?) -> void:
    ImguiBigPictureBridge_SDL3_UpdateWindow(viewport)

def ImGui_ImplSDL3_SetWindowPos(viewport: void&?, pos: void&?) -> void:
    _ = pos
    ImguiBigPictureBridge_SDL3_UpdateWindow(viewport)

def ImGui_ImplSDL3_SetWindowSize(viewport: void&?, size: void&?) -> void:
    _ = size
    ImguiBigPictureBridge_SDL3_UpdateWindow(viewport)

def ImGui_ImplSDL3_SetWindowTitle(viewport: void&?, title: static u8&?) -> void:
    _ = title
    ImguiBigPictureBridge_SDL3_UpdateWindow(viewport)

def ImGui_ImplSDL3_SetWindowAlpha(viewport: void&?, alpha: f32) -> void:
    _ = alpha
    ImguiBigPictureBridge_SDL3_UpdateWindow(viewport)

def ImGui_ImplSDL3_SetWindowFocus(viewport: void&?) -> void:
    ImguiBigPictureBridge_SDL3_ShowWindow(viewport)

def ImGui_ImplSDL3_GetWindowFocus(viewport: void&?) -> bool:
    _ = viewport
    return ImguiBigPictureBridge_GetSDL3Initialized() != 0

def ImGui_ImplSDL3_GetWindowMinimized(viewport: void&?) -> bool:
    _ = viewport
    return ImguiBigPictureBridge_GetSDL3Initialized() == 0

def ImGui_ImplSDL3_RenderWindow(viewport: void&?, arg: void&?) -> void:
    ImguiBigPictureBridge_SDL3_RenderWindow(viewport, arg)

def ImGui_ImplSDL3_SwapBuffers(viewport: void&?, arg: void&?) -> void:
    ImguiBigPictureBridge_SDL3_SwapBuffers(viewport, arg)

def ImGui_ImplSDL3_CreateVkSurface(viewport: void&?, vk_instance: u64, vk_allocator: void&?, out_vk_surface: mutable u64&?) -> int:
    ImguiBigPictureBridge_SDL3_RenderWindow(viewport, vk_allocator)
    _ = vk_instance
    if out_vk_surface != null:
        out_vk_surface <- 0
    return 0

def ImGui_ImplSDL3_CloseGamepads() -> void:
    ImguiBigPictureBridge_SDL3_SetGamepadMode(g_imgui_impl_sdl3_gamepad_mode, null, -1)

def ImGui_ImplSDL3_UpdateMouseData() -> void:
    _ = ImguiBigPictureBridge_GetSDL3Initialized()

def ImGui_ImplSDL3_UpdateMouseCursor() -> void:
    _ = ImguiBigPictureBridge_GetSDL3Initialized()

def ImGui_ImplSDL3_UpdateGamepadButton(bd: void&?, io: void&?, key: int, button_no: int) -> void:
    _ = bd
    _ = io
    _ = key
    _ = button_no
    _ = ImguiBigPictureBridge_GetSDL3GamepadMode()

def ImGui_ImplSDL3_Saturate(v: f32) -> f32:
    if v < 0.0:
        return 0.0
    if v > 1.0:
        return 1.0
    return v

def ImGui_ImplSDL3_UpdateGamepadAnalog(bd: void&?, io: void&?, key: int, axis_no: int, v0: f32, v1: f32) -> void:
    _ = bd
    _ = io
    _ = key
    _ = axis_no
    _ = v0
    _ = v1
    _ = ImguiBigPictureBridge_GetSDL3GamepadMode()

def ImGui_ImplSDL3_UpdateGamepads() -> void:
    _ = ImguiBigPictureBridge_GetSDL3GamepadMode()

def ImGui_ImplSDL3_KeyEventToImGuiKey(keycode: int, scancode: int) -> int:
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    if scancode != 0:
        return scancode
    return keycode

def ImGui_ImplSDL3_GetBackendData() -> void&?:
    if ImguiBigPictureBridge_GetSDL3Initialized() == 0:
        return null
    return 1.cast[void&?]

def ImGui_ImplSDL3_GetClipboardText(ctx: void&?) -> static u8&?:
    _ = ctx
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    return ""

def ImGui_ImplSDL3_SetClipboardText(ctx: void&?, text: static u8&?) -> void:
    _ = ctx
    _ = text
    _ = ImguiBigPictureBridge_GetSDL3Initialized()

def ImGui_ImplSDL3_PlatformSetImeData(ctx: void&?, viewport: void&?, data: void&?) -> void:
    _ = ctx
    _ = viewport
    _ = data
    _ = ImguiBigPictureBridge_GetSDL3Initialized()

def ImGui_ImplSDL3_GetViewportForWindowID(window_id: u32) -> void&?:
    _ = window_id
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    return null

def ImGui_ImplSDL3_GetSDLWindowFromViewportID(viewport_id: u32) -> void&?:
    _ = viewport_id
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    return null

def ImGui_ImplSDL3_SetupPlatformHandles(viewport: void&?, window: void&?) -> void:
    _ = viewport
    _ = window
    _ = ImguiBigPictureBridge_GetSDL3Initialized()

def ImGui_ImplSDL3_GetWindowPos(viewport: void&?) -> void&?:
    _ = viewport
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    return null

def ImGui_ImplSDL3_GetWindowSize(viewport: void&?) -> void&?:
    _ = viewport
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
    return null

def ImGui_ImplSDL3_UpdateKeyModifiers(sdl_key_mods: int) -> void:
    _ = sdl_key_mods
    _ = ImguiBigPictureBridge_GetSDL3Initialized()
