# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./settings_dialog_imgui.elisa"

struct SettingsLayer:
    active: mutable bool
    settingsWindow: mutable SettingsWindow

global mutable g_settings_running: bool = false
global mutable g_settings_layer_has_value: bool = false
global mutable g_settings_layer: SettingsLayer = zeroed

def SettingsLayer_ResetForTests() -> void:
    g_settings_running <- false
    g_settings_layer_has_value <- false
    g_settings_layer <- zeroed

def SettingsLayer_Create() -> void:
    g_settings_layer_has_value <- true
    g_settings_layer.active <- true
    g_settings_layer.settingsWindow <- SettingsWindow_Create(true)

def SettingsLayer_Finish() -> void:
    g_settings_layer_has_value <- false
    g_settings_layer.active <- false
    g_settings_layer <- zeroed

def SettingsLayer_Draw() -> void:
    if not g_settings_layer_has_value:
        return
    open: mutable bool = g_settings_running
    SettingsWindow_DrawSettings(&g_settings_layer.settingsWindow, &open)
    g_settings_running <- open
    if not g_settings_running:
        SettingsLayer_Finish()

def OpenInGameSettingsDialog() -> void:
    if g_settings_layer_has_value:
        return
    SettingsLayer_Create()
    g_settings_running <- true
