# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./savedatadialog_ui.elisa"

global mutable g_savedata_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE
global mutable g_savedata_dialog_state: SaveDialogState = zeroed
global mutable g_savedata_dialog_result: SaveDialogResult = zeroed
global mutable g_savedata_dialog_ui: SaveDialogUi = zeroed

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogClose sha256=717d4f485d6edff6 oracle@a3773841
def sceSaveDataDialogClose() -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    SaveDialogUi_finish(g_savedata_dialog_ui.ref[mutable SaveDialogUi&], ORBIS_SAVE_DATA_DIALOG_BUTTON_ID_INVALID)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    g_savedata_dialog_ui <- SaveDialogUi_new()
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogGetResult sha256=ef6af34cb0a6884a oracle@a3773841
def sceSaveDataDialogGetResult(result: mutable OrbisSaveDataDialogResult&?) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED.u32()
    if result == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    SaveDialogResult_CopyTo(g_savedata_dialog_result.ref[SaveDialogResult&], result)
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogGetStatus sha256=9eb57d59c1296771 oracle@a3773841
def sceSaveDataDialogGetStatus() -> u32:
    return g_savedata_dialog_status

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogInitialize sha256=2b4067f8cb13580a oracle@a3773841
def sceSaveDataDialogInitialize() -> u32:
    if not g_isInitialized:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SYSTEM_INITIALIZED.u32()
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    if g_isUsed:
        return ORBIS_COMMON_DIALOG_ERROR_BUSY.u32()
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    g_isUsed <- true
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogIsReadyToDisplay sha256=a2da4675dc4b4dc7 oracle@a3773841
def sceSaveDataDialogIsReadyToDisplay() -> s32:
    return 1

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogOpen sha256=4582eb2c1043e1fe oracle@a3773841
def sceSaveDataDialogOpen(param: OrbisSaveDataDialogParam&?) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    if param == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    assert param.size == size_of(OrbisSaveDataDialogParam).s32()
    assert param.baseParam.size == size_of(BaseParam)
    g_savedata_dialog_result <- SaveDialogResult_new()
    g_savedata_dialog_state <- SaveDialogState_FromParam(param)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    g_savedata_dialog_ui <- SaveDialogUi_new(
        g_savedata_dialog_state.ref[mutable SaveDialogState&],
        g_savedata_dialog_status.ref[mutable u32&],
        g_savedata_dialog_result.ref[mutable SaveDialogResult&]
    )
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogProgressBarInc sha256=cd5b4314250333dd oracle@a3773841
def sceSaveDataDialogProgressBarInc(target: u32, delta: u32) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    if g_savedata_dialog_state.mode != ORBIS_SAVE_DATA_DIALOG_MODE_PROGRESS_BAR:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SUPPORTED.u32()
    if target != ORBIS_SAVE_DATA_DIALOG_PROGRESS_BAR_TARGET_DEFAULT:
        return ORBIS_COMMON_DIALOG_ERROR_PARAM_INVALID.u32()
    g_savedata_dialog_state.progress_state.progress <- g_savedata_dialog_state.progress_state.progress + delta
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogProgressBarSetValue sha256=6f164b334f6981f3 oracle@a3773841
def sceSaveDataDialogProgressBarSetValue(target: u32, value: u32) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    if g_savedata_dialog_state.mode != ORBIS_SAVE_DATA_DIALOG_MODE_PROGRESS_BAR:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SUPPORTED.u32()
    if target != ORBIS_SAVE_DATA_DIALOG_PROGRESS_BAR_TARGET_DEFAULT:
        return ORBIS_COMMON_DIALOG_ERROR_PARAM_INVALID.u32()
    g_savedata_dialog_state.progress_state.progress <- value
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogTerminate sha256=fa291cfd3eaee3ec oracle@a3773841
def sceSaveDataDialogTerminate() -> u32:
    if g_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        _ = sceSaveDataDialogClose()
    if g_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_savedata_dialog_ui <- SaveDialogUi_new()
    g_savedata_dialog_state <- SaveDialogState_new()
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_isUsed <- false
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogUpdateStatus sha256=e30a123edeb5c3e3 oracle@a3773841
def sceSaveDataDialogUpdateStatus() -> u32:
    return g_savedata_dialog_status

def SaveDataDialog_DebugFinish(button_id: u32, result_code: u32 = ORBIS_COMMON_DIALOG_RESULT_OK) -> void:
    SaveDialogUi_finish(g_savedata_dialog_ui.ref[mutable SaveDialogUi&], button_id, result_code)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED

def SaveDataDialog_lib_function[F](nid: static u8&, lib: static u8&, version: int, module: static u8&, fn: F, sym: void&?) -> void:
    _ = nid
    _ = lib
    _ = version
    _ = module
    _ = fn
    _ = sym

def SaveDataDialog_RegisterLib(sym: void&?) -> void:
    SaveDataDialog_lib_function("fH46Lag88XY", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogClose, sym)
    SaveDataDialog_lib_function("yEiJ-qqr6Cg", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogGetResult, sym)
    SaveDataDialog_lib_function("ERKzksauAJA", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogGetStatus, sym)
    SaveDataDialog_lib_function("s9e3+YpRnzw", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogInitialize, sym)
    SaveDataDialog_lib_function("en7gNVnh878", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogIsReadyToDisplay, sym)
    SaveDataDialog_lib_function("4tPhsP6FpDI", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogOpen, sym)
    SaveDataDialog_lib_function("V-uEeFKARJU", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogProgressBarInc, sym)
    SaveDataDialog_lib_function("hay1CfTmLyA", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogProgressBarSetValue, sym)
    SaveDataDialog_lib_function("YuH2FA7azqQ", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogTerminate, sym)
    SaveDataDialog_lib_function("KK3Bdg1RWK0", "libSceSaveDataDialog", 1, "libSceSaveDataDialog", sceSaveDataDialogUpdateStatus, sym)
