# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

global mutable g_hle_savedata_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogInitialize sha256=2b4067f8cb13580a oracle@a3773841
def sceSaveDataDialogInitialize() -> u32:
    if not g_isInitialized:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SYSTEM_INITIALIZED.u32()
    if g_hle_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    if g_isUsed:
        return ORBIS_COMMON_DIALOG_ERROR_BUSY.u32()
    g_hle_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    g_isUsed <- true
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogOpen sha256=4582eb2c1043e1fe oracle@a3773841
def sceSaveDataDialogOpen(param: void&?) -> u32:
    if g_hle_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_hle_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    if param == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    g_hle_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogTerminate sha256=fa291cfd3eaee3ec oracle@a3773841
def sceSaveDataDialogTerminate() -> u32:
    if g_hle_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        g_hle_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    if g_hle_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_hle_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_isUsed <- false
    return ORBIS_OK.u32()

# @port core/libraries/save_data/dialog/savedatadialog.cpp::sceSaveDataDialogUpdateStatus sha256=e30a123edeb5c3e3 oracle@a3773841
def sceSaveDataDialogUpdateStatus() -> u32:
    return g_hle_savedata_dialog_status
