# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./savedatadialog_ui.elisa"

global mutable g_savedata_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE
global mutable g_savedata_dialog_state: SaveDialogState = zeroed
global mutable g_savedata_dialog_result: SaveDialogResult = zeroed
global mutable g_savedata_dialog_ui: SaveDialogUi = zeroed

def sceSaveDataDialogClose() -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    SaveDialogUi_finish(g_savedata_dialog_ui.ref[mutable SaveDialogUi&], ORBIS_SAVE_DATA_DIALOG_BUTTON_ID_INVALID)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    g_savedata_dialog_ui <- SaveDialogUi_new()
    return ORBIS_OK.u32()

def sceSaveDataDialogGetResult(result: mutable OrbisSaveDataDialogResult&?) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED.u32()
    if result == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    SaveDialogResult_CopyTo(g_savedata_dialog_result.ref[SaveDialogResult&], result)
    return ORBIS_OK.u32()

def sceSaveDataDialogGetStatus() -> u32:
    return g_savedata_dialog_status

def sceSaveDataDialogInitialize() -> u32:
    if not g_isInitialized:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SYSTEM_INITIALIZED.u32()
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    if g_isUsed:
        return ORBIS_COMMON_DIALOG_ERROR_BUSY.u32()
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    g_isUsed <- true
    return ORBIS_OK.u32()

def sceSaveDataDialogIsReadyToDisplay() -> s32:
    return 1

def sceSaveDataDialogOpen(param: OrbisSaveDataDialogParam&?) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    if param == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    g_savedata_dialog_result <- SaveDialogResult_new()
    g_savedata_dialog_state <- SaveDialogState_FromParam(param)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    g_savedata_dialog_ui <- SaveDialogUi_new(
        g_savedata_dialog_state.ref[mutable SaveDialogState&],
        g_savedata_dialog_status.ref[mutable u32&],
        g_savedata_dialog_result.ref[mutable SaveDialogResult&]
    )
    return ORBIS_OK.u32()

def sceSaveDataDialogProgressBarInc(target: u32, delta: u32) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    if g_savedata_dialog_state.mode != ORBIS_SAVE_DATA_DIALOG_MODE_PROGRESS_BAR:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SUPPORTED.u32()
    if target != ORBIS_SAVE_DATA_DIALOG_PROGRESS_BAR_TARGET_DEFAULT:
        return ORBIS_COMMON_DIALOG_ERROR_PARAM_INVALID.u32()
    g_savedata_dialog_state.progress_state.progress <- g_savedata_dialog_state.progress_state.progress + delta
    return ORBIS_OK.u32()

def sceSaveDataDialogProgressBarSetValue(target: u32, value: u32) -> u32:
    if g_savedata_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    if g_savedata_dialog_state.mode != ORBIS_SAVE_DATA_DIALOG_MODE_PROGRESS_BAR:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SUPPORTED.u32()
    if target != ORBIS_SAVE_DATA_DIALOG_PROGRESS_BAR_TARGET_DEFAULT:
        return ORBIS_COMMON_DIALOG_ERROR_PARAM_INVALID.u32()
    g_savedata_dialog_state.progress_state.progress <- value
    return ORBIS_OK.u32()

def sceSaveDataDialogTerminate() -> u32:
    if g_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        _ = sceSaveDataDialogClose()
    if g_savedata_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_savedata_dialog_ui <- SaveDialogUi_new()
    g_savedata_dialog_state <- SaveDialogState_new()
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_isUsed <- false
    return ORBIS_OK.u32()

def sceSaveDataDialogUpdateStatus() -> u32:
    return g_savedata_dialog_status

def SaveDataDialog_DebugFinish(button_id: u32, result_code: u32 = ORBIS_COMMON_DIALOG_RESULT_OK) -> void:
    SaveDialogUi_finish(g_savedata_dialog_ui.ref[mutable SaveDialogUi&], button_id, result_code)
    g_savedata_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED

def SaveDataDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
