# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../amdgpu/tiling.elisa"
include "./host_compatibility.elisa"

const ImageType_Invalid: u32 = 0
const ImageType_Color1D: u32 = 8
const ImageType_Color2D: u32 = 9
const ImageType_Color3D: u32 = 10
const ImageType_Cube: u32 = 11
const ImageType_Color1DArray: u32 = 12
const ImageType_Color2DArray: u32 = 13
const ImageType_Color2DMsaa: u32 = 14
const ImageType_Color2DMsaaArray: u32 = 15

def TextureCache_IsBlockFormat(format: u32) -> bool:
    if format == VK_FORMAT_BC1_RGBA_UNORM_BLOCK or format == VK_FORMAT_BC1_RGBA_SRGB_BLOCK:
        return true
    if format == VK_FORMAT_BC3_UNORM_BLOCK or format == VK_FORMAT_BC3_SRGB_BLOCK:
        return true
    if format == VK_FORMAT_BC7_UNORM_BLOCK or format == VK_FORMAT_BC7_SRGB_BLOCK:
        return true
    return false
