# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Compact Vulkan-format compatibility model used by texture-cache parity logic.

const VK_FORMAT_UNDEFINED: u32 = 0
const VK_FORMAT_R8G8B8A8_UNORM: u32 = 37
const VK_FORMAT_R8G8B8A8_SRGB: u32 = 43
const VK_FORMAT_B8G8R8A8_UNORM: u32 = 44
const VK_FORMAT_B8G8R8A8_SRGB: u32 = 50
const VK_FORMAT_D16_UNORM: u32 = 124
const VK_FORMAT_D24_UNORM_S8_UINT: u32 = 129
const VK_FORMAT_D32_SFLOAT: u32 = 126
const VK_FORMAT_D32_SFLOAT_S8_UINT: u32 = 130
const VK_FORMAT_BC1_RGBA_UNORM_BLOCK: u32 = 133
const VK_FORMAT_BC1_RGBA_SRGB_BLOCK: u32 = 134
const VK_FORMAT_BC3_UNORM_BLOCK: u32 = 137
const VK_FORMAT_BC3_SRGB_BLOCK: u32 = 138
const VK_FORMAT_BC7_UNORM_BLOCK: u32 = 145
const VK_FORMAT_BC7_SRGB_BLOCK: u32 = 146

enum VkFormatCompatibilityClass:
    Undefined
    Rgba8
    Bgra8
    Depth
    DepthStencil
    Bc1
    Bc3
    Bc7
    Other

def VkFormatCompatibility_ClassOf(format: u32) -> VkFormatCompatibilityClass:
    if format == VK_FORMAT_UNDEFINED:
        return VkFormatCompatibilityClass.Undefined
    if format == VK_FORMAT_R8G8B8A8_UNORM or format == VK_FORMAT_R8G8B8A8_SRGB:
        return VkFormatCompatibilityClass.Rgba8
    if format == VK_FORMAT_B8G8R8A8_UNORM or format == VK_FORMAT_B8G8R8A8_SRGB:
        return VkFormatCompatibilityClass.Bgra8
    if format == VK_FORMAT_D16_UNORM or format == VK_FORMAT_D32_SFLOAT:
        return VkFormatCompatibilityClass.Depth
    if format == VK_FORMAT_D24_UNORM_S8_UINT or format == VK_FORMAT_D32_SFLOAT_S8_UINT:
        return VkFormatCompatibilityClass.DepthStencil
    if format == VK_FORMAT_BC1_RGBA_UNORM_BLOCK or format == VK_FORMAT_BC1_RGBA_SRGB_BLOCK:
        return VkFormatCompatibilityClass.Bc1
    if format == VK_FORMAT_BC3_UNORM_BLOCK or format == VK_FORMAT_BC3_SRGB_BLOCK:
        return VkFormatCompatibilityClass.Bc3
    if format == VK_FORMAT_BC7_UNORM_BLOCK or format == VK_FORMAT_BC7_SRGB_BLOCK:
        return VkFormatCompatibilityClass.Bc7
    return VkFormatCompatibilityClass.Other

def IsVulkanFormatCompatible(base: u32, view: u32) -> bool:
    if base == view:
        return true
    if base == VK_FORMAT_UNDEFINED or view == VK_FORMAT_UNDEFINED:
        return false
    return VkFormatCompatibility_ClassOf(base) == VkFormatCompatibility_ClassOf(view)
