# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./types.elisa"
include "./constants.elisa"

struct ImageMetaInfo:
    cmask_addr: mutable u64
    fmask_addr: mutable u64
    htile_addr: mutable u64
    htile_clear_mask: mutable i64

struct ImageProperties:
    is_volume: mutable bool
    is_tiled: mutable bool
    is_pow2: mutable bool
    is_block: mutable bool
    is_depth: mutable bool
    has_stencil: mutable bool

struct ImageMipInfo:
    size: mutable u32
    pitch: mutable u32
    height: mutable u32
    offset: mutable u32

def ImageMipInfo_zero() -> ImageMipInfo:
    return ImageMipInfo(0u32, 0u32, 0u32, 0u32)

struct ImageInfo:
    meta_info: mutable ImageMetaInfo
    props: mutable ImageProperties
    pixel_format: mutable u32
    type: mutable u32
    resources: mutable SubresourceExtent
    size: mutable Extent3D
    num_bits: mutable u32
    num_samples: mutable u32
    pitch: mutable u32
    tile_mode: mutable u32
    array_mode: mutable u32
    mips_layout: mutable ImageMipInfo[16]
    guest_address: mutable u64
    guest_size: mutable u32
    bank_swizzle: mutable u8
    alt_tile: mutable bool
    stencil_addr: mutable u64
    stencil_size: mutable u32

def ImageInfo_Default() -> ImageInfo:
    return ImageInfo(
        ImageMetaInfo(0u64, 0u64, 0u64, -1i64),
        ImageProperties(false, false, false, false, false, false),
        VK_FORMAT_UNDEFINED,
        ImageType_Color2D,
        SubresourceExtent_default(),
        Extent3D_new(1u32, 1u32, 1u32),
        32u32,
        1u32,
        1u32,
        TileMode_DisplayLinearAligned,
        ArrayMode_ArrayLinearAligned,
        [
            ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(),
            ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(),
            ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(),
            ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero(), ImageMipInfo_zero()
        ],
        0u64,
        0u32,
        0u8,
        false,
        0u64,
        0u32
    )

def ImageInfo_IsTiled(info: ImageInfo) -> bool:
    return info.tile_mode != TileMode_DisplayLinearAligned

def ImageInfo_BlockDim(info: ImageInfo) -> Extent2D:
    shift: u32 = 0u32
    if info.props.is_block:
        shift <- 2u32
    return Extent2D_new(info.pitch >> shift, info.size.height >> shift)

def ImageInfo_FromVideoOut(cpu_address: u64, width: u32, height: u32, pitch: u32, pixel_format: u32, tiled: bool) -> ImageInfo:
    out: mutable ImageInfo = ImageInfo_Default()
    out.guest_address <- cpu_address
    out.size <- Extent3D_new(width, height, 1u32)
    out.pitch <- pitch
    out.pixel_format <- pixel_format
    out.resources <- SubresourceExtent_new(1u32, 1u32)
    out.num_bits <- 32u32
    out.type <- ImageType_Color2D
    out.props.is_tiled <- tiled
    if tiled:
        out.tile_mode <- TileMode_Display2DThin
    else:
        out.tile_mode <- TileMode_DisplayLinearAligned
    ImageInfo_UpdateSize(out.ref[mutable ImageInfo&])
    return out

def ImageInfo_FromColorBuffer(cpu_address: u64, width: u32, height: u32, pitch: u32, pixel_format: u32, num_bits: u32, num_samples: u32, tile_mode: u32, array_mode: u32, slices: u32, cmask_addr: u64, fmask_addr: u64) -> ImageInfo:
    out: mutable ImageInfo = ImageInfo_Default()
    out.guest_address <- cpu_address
    out.size <- Extent3D_new(width, height, 1u32)
    out.pitch <- pitch
    out.pixel_format <- pixel_format
    out.num_bits <- num_bits
    if out.num_bits == 0u32:
        out.num_bits <- 32u32
    out.num_samples <- num_samples
    if out.num_samples == 0u32:
        out.num_samples <- 1u32
    out.type <- ImageType_Color2D
    out.tile_mode <- tile_mode
    out.array_mode <- array_mode
    out.resources <- SubresourceExtent_new(1u32, slices)
    if out.resources.layers == 0u32:
        out.resources.layers <- 1u32
    out.props.is_tiled <- ImageInfo_IsTiled(out)
    out.meta_info.cmask_addr <- cmask_addr
    out.meta_info.fmask_addr <- fmask_addr
    if TextureCache_IsBlockFormat(pixel_format):
        out.props.is_block <- true
    ImageInfo_UpdateSize(out.ref[mutable ImageInfo&])
    return out

def ImageInfo_FromDepthBuffer(cpu_address: u64, width: u32, height: u32, pitch: u32, pixel_format: u32, num_samples: u32, slices: u32, htile_addr: u64, has_stencil: bool) -> ImageInfo:
    out: mutable ImageInfo = ImageInfo_Default()
    out.guest_address <- cpu_address
    out.size <- Extent3D_new(width, height, 1u32)
    out.pitch <- pitch
    out.pixel_format <- pixel_format
    out.num_samples <- num_samples
    if out.num_samples == 0u32:
        out.num_samples <- 1u32
    if has_stencil:
        out.num_bits <- 64u32
    else:
        out.num_bits <- 32u32
    out.type <- ImageType_Color2D
    out.resources <- SubresourceExtent_new(1u32, slices)
    if out.resources.layers == 0u32:
        out.resources.layers <- 1u32
    out.props.is_depth <- true
    out.props.has_stencil <- has_stencil
    out.meta_info.htile_addr <- htile_addr
    out.tile_mode <- TileMode_Depth2DThin64
    out.array_mode <- ArrayMode_Array2DTiledThin1
    out.props.is_tiled <- true
    ImageInfo_UpdateSize(out.ref[mutable ImageInfo&])
    return out

def ImageInfo_FromImageResource(base_address: u64, width: u32, height: u32, depth: u32, pitch: u32, pixel_format: u32, image_type: u32, tile_mode: u32, array_mode: u32, levels: u32, layers: u32, num_samples: u32, num_bits: u32) -> ImageInfo:
    out: mutable ImageInfo = ImageInfo_Default()
    out.guest_address <- base_address
    out.size <- Extent3D_new(width, height, depth)
    if out.size.depth == 0u32:
        out.size.depth <- 1u32
    out.pitch <- pitch
    if out.pitch == 0u32:
        out.pitch <- width
    out.pixel_format <- pixel_format
    out.type <- image_type
    out.tile_mode <- tile_mode
    out.array_mode <- array_mode
    out.resources <- SubresourceExtent_new(levels, layers)
    if out.resources.levels == 0u32:
        out.resources.levels <- 1u32
    if out.resources.layers == 0u32:
        out.resources.layers <- 1u32
    out.num_samples <- num_samples
    if out.num_samples == 0u32:
        out.num_samples <- 1u32
    out.num_bits <- num_bits
    if out.num_bits == 0u32:
        out.num_bits <- 32u32
    out.props.is_tiled <- ImageInfo_IsTiled(out)
    out.props.is_volume <- image_type == ImageType_Color3D
    out.props.is_block <- TextureCache_IsBlockFormat(pixel_format)
    ImageInfo_UpdateSize(out.ref[mutable ImageInfo&])
    return out

def ImageInfo_IsCompatible(self: ImageInfo, other: ImageInfo) -> bool:
    if self.pixel_format != other.pixel_format:
        return false
    if self.type != other.type:
        return false
    if not Extent3D_eq(self.size, other.size):
        return false
    if self.resources.levels != other.resources.levels or self.resources.layers != other.resources.layers:
        return false
    if self.num_samples != other.num_samples:
        return false
    if self.num_bits != other.num_bits:
        return false
    return true

def ImageInfo_UpdateSize(self: mutable ImageInfo&) -> void:
    if self.resources.levels == 0u32:
        self.resources.levels <- 1u32
    if self.resources.layers == 0u32:
        self.resources.layers <- 1u32
    if self.resources.levels > 16u32:
        self.resources.levels <- 16u32

    width: mutable u32 = self.pitch
    if width == 0u32:
        width <- self.size.width
    if width == 0u32:
        width <- 1u32
    height: mutable u32 = self.size.height
    if height == 0u32:
        height <- 1u32
    depth: mutable u32 = self.size.depth
    if depth == 0u32:
        depth <- 1u32
    bits_per_block: mutable u32 = self.num_bits
    if bits_per_block == 0u32:
        bits_per_block <- 32u32

    offset: mutable u64 = 0u64
    mip: mutable u32 = 0u32
    while mip < self.resources.levels and mip < 16u32:
        mip_width: u32 = width >> mip
        if mip_width == 0u32:
            mip_width <- 1u32
        mip_height: u32 = height >> mip
        if mip_height == 0u32:
            mip_height <- 1u32
        mip_depth: u32 = depth >> mip
        if mip_depth == 0u32:
            mip_depth <- 1u32

        units_w: u64 = mip_width.u64()
        units_h: u64 = mip_height.u64()
        if self.props.is_block:
            units_w <- (units_w + 3u64) / 4u64
            units_h <- (units_h + 3u64) / 4u64
        bytes_per_unit: u64 = (bits_per_block.u64() + 7u64) / 8u64
        mip_size_u64: u64 = units_w * units_h * mip_depth.u64() * bytes_per_unit * self.resources.layers.u64()
        if self.num_samples > 1u32:
            mip_size_u64 <- mip_size_u64 * self.num_samples.u64()

        mip_size: mutable u32 = mip_size_u64.u32()
        if mip_size_u64 > 0xffffffffu64:
            mip_size <- 0xffffffffu32
        mip_offset: mutable u32 = offset.u32()
        if offset > 0xffffffffu64:
            mip_offset <- 0xffffffffu32
        self.mips_layout[mip.usize()] <- ImageMipInfo(
            mip_size,
            mip_width,
            mip_height,
            mip_offset
        )
        offset <- offset + mip_size_u64
        mip <- mip + 1u32

    while mip < 16u32:
        self.mips_layout[mip.usize()] <- ImageMipInfo_zero()
        mip <- mip + 1u32

    self.guest_size <- offset.u32()
    if offset > 0xffffffffu64:
        self.guest_size <- 0xffffffffu32

def ImageInfo_MipOf(self: ImageInfo, info: ImageInfo) -> i64:
    if info.guest_address < self.guest_address:
        return -1i64
    rel: u64 = info.guest_address - self.guest_address
    i: mutable u32 = 0u32
    while i < self.resources.levels and i < 16u32:
        mip: ImageMipInfo = self.mips_layout[i.usize()]
        begin: u64 = mip.offset.u64()
        end: u64 = begin + mip.size.u64()
        if rel >= begin and rel < end:
            return i.i64()
        i <- i + 1u32
    return -1i64

def ImageInfo_SliceOf(self: ImageInfo, info: ImageInfo, mip: i64) -> i64:
    if mip < 0i64 or mip >= self.resources.levels.i64() or mip >= 16i64:
        return -1i64
    if self.resources.layers == 0u32:
        return -1i64
    if info.guest_address < self.guest_address:
        return -1i64
    rel: u64 = info.guest_address - self.guest_address
    mip_info: ImageMipInfo = self.mips_layout[mip.usize()]
    if rel < mip_info.offset.u64():
        return -1i64
    if mip_info.size == 0u32:
        return -1i64
    slice_size: u64 = mip_info.size.u64() / self.resources.layers.u64()
    if slice_size == 0u64:
        return -1i64
    rel_mip: u64 = rel - mip_info.offset.u64()
    slice: u64 = rel_mip / slice_size
    if slice >= self.resources.layers.u64():
        return -1i64
    return slice.i64()
