# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./types.elisa"
include "./image_info.elisa"
include "./image_view.elisa"
include "./image.elisa"
include "./sampler.elisa"
include "./blit_helper.elisa"
include "./tile_manager.elisa"
include "./host_compatibility.elisa"
include "../buffer_cache/buffer_cache.elisa"

const TEXTURE_CACHE_DEFAULT_PRESSURE_GC_MEMORY: i64 = 1536i64 * 1024i64 * 1024i64
const TEXTURE_CACHE_DEFAULT_CRITICAL_GC_MEMORY: i64 = 3i64 * 1024i64 * 1024i64 * 1024i64
const TEXTURE_CACHE_TARGET_GC_THRESHOLD: i64 = 8i64 * 1024i64 * 1024i64 * 1024i64

enum TextureCacheBindingType:
    Texture
    Storage
    RenderTarget
    DepthTarget
    VideoOut

enum MetaDataType:
    CMask
    FMask
    HTile

struct MetaDataInfo:
    type: mutable MetaDataType
    clear_mask: mutable i64
    owner_image_id: mutable ImageId
    owner_binding: mutable TextureCacheBindingType
    owner_guest_address: mutable u64
    owner_guest_size: mutable u32
    owner_size: mutable Extent3D
    owner_pitch: mutable u32
    owner_format: mutable u32
    owner_num_bits: mutable u32
    owner_num_samples: mutable u32
    owner_tile_mode: mutable u32
    owner_array_mode: mutable u32

struct ImageDesc:
    info: mutable ImageInfo
    view_info: mutable ImageViewInfo
    binding_type: mutable TextureCacheBindingType

def ImageDesc_FromInfo(info: ImageInfo, view_info: ImageViewInfo, binding_type: TextureCacheBindingType) -> ImageDesc:
    return ImageDesc(info, view_info, binding_type)

struct TextureCacheResolveOverlapResult:
    image_id: mutable ImageId
    src_mip: mutable i64
    src_slice: mutable i64

struct TextureCacheNullImageEntry:
    format: mutable u32
    image_id: mutable ImageId

struct TextureCacheSamplerEntry:
    key: mutable u64
    sampler: mutable Sampler

struct TextureCacheSurfaceMetaEntry:
    address: mutable u64
    meta: mutable MetaDataInfo

struct TextureCache:
    owner: mutable Arena&?
    buffer_cache: mutable BufferCache
    blit_helper: mutable BlitHelper
    tile_manager: mutable TileManager
    images: mutable darray[Image]
    image_alive: mutable darray[bool]
    samplers: mutable darray[TextureCacheSamplerEntry]
    null_images: mutable darray[TextureCacheNullImageEntry]
    download_images: mutable darray[ImageId]
    surface_metas: mutable darray[TextureCacheSurfaceMetaEntry]
    total_used_memory: mutable u64
    trigger_gc_memory: mutable u64
    pressure_gc_memory: mutable u64
    critical_gc_memory: mutable u64
    gc_tick: mutable u64
    readback_linear_images: mutable bool
    next_image_handle: mutable u64

def TextureCache_New(owner: mutable Arena&) -> TextureCache:
    can Memory.Allocate, Abort.Panic:
        local_buffer_cache: BufferCache = BufferCache_New(owner)
        stream_ref: mutable StreamBuffer& = BufferCache_GetUtilityBuffer(local_buffer_cache.ref[mutable BufferCache&], MEMORY_USAGE_STREAM)
        out: mutable TextureCache = TextureCache(
            null,
            local_buffer_cache,
            BlitHelper_New(1u64, 1u64),
            TileManager_New(1u64, 1u64, stream_ref),
            [],
            [],
            [],
            [],
            [],
            [],
            0u64,
            0u64,
            TEXTURE_CACHE_DEFAULT_PRESSURE_GC_MEMORY.u64(),
            TEXTURE_CACHE_DEFAULT_CRITICAL_GC_MEMORY.u64(),
            0u64,
            true,
            1u64
        )
        out.owner as & <- owner
        null_info: ImageInfo = ImageInfo_FromVideoOut(0u64, 1u32, 1u32, 1u32, VK_FORMAT_R8G8B8A8_UNORM, false)
        _ = TextureCache_InsertImage(out.ref[mutable TextureCache&], null_info, 0u64)
        _ = TextureCache_GetNullImage(out.ref[mutable TextureCache&], VK_FORMAT_R8G8B8A8_UNORM)
        return out

def TextureCache_GetTileManager(self: mutable TextureCache&) -> mutable TileManager&:
    return self.tile_manager.ref[mutable TileManager&]

def TextureCache_IsValidImageId(self: TextureCache&, image_id: ImageId) -> bool:
    if image_id.index.usize() >= self.images.count:
        return false
    return self.image_alive[image_id.index.usize()]

def TextureCache_GetImage(self: mutable TextureCache&, image_id: ImageId) -> mutable Image&?:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return null
    img: mutable Image& = self.images[image_id.index.usize()].ref[mutable Image&]
    TextureCache_TouchImage(self, img.value())
    return img

def TextureCache_GetImageView(self: mutable TextureCache&, image_id: ImageId) -> ImageView?:
    img: mutable Image&? = TextureCache_GetImage(self, image_id)
    if img == null:
        return null
    if img.value().views.count == 0usize:
        return null
    return img.value().views[0usize]

def TextureCache_InsertImage(self: mutable TextureCache&, info: ImageInfo, cpu_addr: u64) -> ImageId:
    can Memory.Allocate, Abort.Panic:
        created: mutable ImageInfo = info
        created.guest_address <- cpu_addr
        img: Image = Image_New(created, self.next_image_handle)
        self.next_image_handle <- self.next_image_handle + 1u64
        self.images.push(img)
        self.image_alive.push(true)
        id: ImageId = ImageId_new((self.images.count - 1usize).u32())
        self.total_used_memory <- self.total_used_memory + created.guest_size.u64()
        TextureCache_RegisterImage(self, id)
        return id

def TextureCache_RegisterImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    self.images[image_id.index.usize()].flags <- self.images[image_id.index.usize()].flags | IMAGE_FLAG_REGISTERED

def TextureCache_UnregisterImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    self.images[image_id.index.usize()].flags <- self.images[image_id.index.usize()].flags & ~IMAGE_FLAG_REGISTERED

def TextureCache_TrackImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    img: mutable Image& = self.images[image_id.index.usize()].ref[mutable Image&]
    TextureCache_TrackImageHead(self, image_id)
    TextureCache_TrackImageTail(self, image_id)
    img.track_addr <- img.info.guest_address
    img.track_addr_end <- img.info.guest_address + img.info.guest_size.u64()

def TextureCache_TrackImageHead(self: mutable TextureCache&, image_id: ImageId) -> void:
    _ = self
    _ = image_id

def TextureCache_TrackImageTail(self: mutable TextureCache&, image_id: ImageId) -> void:
    _ = self
    _ = image_id

def TextureCache_UntrackImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    TextureCache_UntrackImageHead(self, image_id)
    TextureCache_UntrackImageTail(self, image_id)
    self.images[image_id.index.usize()].track_addr <- 0u64
    self.images[image_id.index.usize()].track_addr_end <- 0u64

def TextureCache_UntrackImageHead(self: mutable TextureCache&, image_id: ImageId) -> void:
    _ = self
    _ = image_id

def TextureCache_UntrackImageTail(self: mutable TextureCache&, image_id: ImageId) -> void:
    _ = self
    _ = image_id

def TextureCache_MarkAsMaybeDirty(self: mutable TextureCache&, image_id: ImageId, image: mutable Image&) -> void:
    _ = self
    _ = image_id
    image.flags <- image.flags | IMAGE_FLAG_MAYBE_CPU_DIRTY

def TextureCache_DeleteImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    TextureCache_UntrackImage(self, image_id)
    TextureCache_UnregisterImage(self, image_id)
    self.image_alive[image_id.index.usize()] <- false

    i: mutable usize = 0usize
    while i < self.surface_metas.count:
        if ImageId_eq(self.surface_metas[i].meta.owner_image_id, image_id):
            self.surface_metas.remove(i)
        else:
            i <- i + 1usize

def TextureCache_TouchImage(self: mutable TextureCache&, image: mutable Image&) -> void:
    self.gc_tick <- self.gc_tick + 1u64
    image.tick_accessed_last <- self.gc_tick
    image.lru_id <- self.gc_tick

def TextureCache_DownloadImageMemory(self: mutable TextureCache&, image_id: ImageId) -> void:
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], image_id):
        return
    img: mutable Image& = self.images[image_id.index.usize()].ref[mutable Image&]
    copies: mutable darray[BufferImageCopy] = []
    Image_Download(img, copies, 0u64, 0u64, img.info.guest_size.u64())
    img.flags <- img.flags & ~IMAGE_FLAG_GPU_DIRTY

def TextureCache_InvalidateMemory(self: mutable TextureCache&, addr: u64, size: usize) -> void:
    if size == 0usize:
        return
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: mutable Image& = self.images[i].ref[mutable Image&]
            if Image_Overlaps(img.value(), addr, size):
                img.flags <- img.flags | IMAGE_FLAG_CPU_DIRTY
        i <- i + 1usize

def TextureCache_InvalidateMemoryFromGPU(self: mutable TextureCache&, address: u64, max_size: usize) -> void:
    if max_size == 0usize:
        return
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: mutable Image& = self.images[i].ref[mutable Image&]
            if Image_Overlaps(img.value(), address, max_size):
                img.flags <- (img.flags | IMAGE_FLAG_GPU_DIRTY | IMAGE_FLAG_GPU_MODIFIED) & ~IMAGE_FLAG_CPU_DIRTY
        i <- i + 1usize

def TextureCache_UnmapMemory(self: mutable TextureCache&, cpu_addr: u64, size: usize) -> void:
    if size == 0usize:
        return
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: mutable Image& = self.images[i].ref[mutable Image&]
            if Image_Overlaps(img.value(), cpu_addr, size):
                TextureCache_DeleteImage(self, ImageId_new(i.u32()))
        i <- i + 1usize

def TextureCache_ProcessDownloadImages(self: mutable TextureCache&) -> void:
    i: mutable usize = 0usize
    while i < self.download_images.count:
        TextureCache_DownloadImageMemory(self, self.download_images[i])
        i <- i + 1usize
    self.download_images.count <- 0usize

def TextureCache_GetNullImage(self: mutable TextureCache&, format: u32) -> ImageId:
    i: mutable usize = 0usize
    while i < self.null_images.count:
        if self.null_images[i].format == format:
            return self.null_images[i].image_id
        i <- i + 1usize
    info: ImageInfo = ImageInfo_FromVideoOut(0u64, 1u32, 1u32, 1u32, format, false)
    id: ImageId = TextureCache_InsertImage(self, info, 0u64)
    can Memory.Allocate, Abort.Panic:
        self.null_images.push(TextureCacheNullImageEntry(format, id))
    return id

def TextureCache_FindImage(self: mutable TextureCache&, desc: ImageDesc, exact_fmt: bool) -> ImageId:
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: mutable Image& = self.images[i].ref[mutable Image&]
            if img.info.guest_address == desc.info.guest_address and img.info.guest_size == desc.info.guest_size:
                if exact_fmt:
                    if img.info.pixel_format == desc.info.pixel_format:
                        return ImageId_new(i.u32())
                else:
                    if ImageInfo_IsCompatible(img.info, desc.info) or IsVulkanFormatCompatible(img.info.pixel_format, desc.info.pixel_format):
                        return ImageId_new(i.u32())
        i <- i + 1usize
    return TextureCache_InsertImage(self, desc.info, desc.info.guest_address)

def TextureCache_FindImageFromRange(self: mutable TextureCache&, address: u64, size: usize, ensure_valid: bool = true) -> ImageId:
    _ = ensure_valid
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: Image = self.images[i]
            if img.info.guest_address == address and img.info.guest_size == size.u32():
                return ImageId_new(i.u32())
    i <- 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img2: Image = self.images[i]
            if Image_Overlaps(img2, address, size):
                return ImageId_new(i.u32())
        i <- i + 1usize
    return NULL_IMAGE_ID

def TextureCache_FindTexture(self: mutable TextureCache&, image_id: ImageId, desc: ImageDesc) -> ImageView:
    img: mutable Image&? = TextureCache_GetImage(self, image_id)
    if img == null:
        null_id: ImageId = TextureCache_GetNullImage(self, desc.view_info.format)
        null_img: mutable Image&? = TextureCache_GetImage(self, null_id)
        if null_img == null:
            return ImageView_Default()
        view: ImageView = Image_FindView(null_img.value(), desc.view_info, true)
        null_img.value().usage_texture <- true
        return view
    img.value().usage_texture <- true
    return Image_FindView(img.value(), desc.view_info, true)

def TextureCache_FindRenderTarget(self: mutable TextureCache&, image_id: ImageId, desc: ImageDesc) -> ImageView:
    img: mutable Image&? = TextureCache_GetImage(self, image_id)
    if img == null:
        return ImageView_Default()
    img.value().usage_render_target <- true
    return Image_FindView(img.value(), desc.view_info, true)

def TextureCache_FindDepthTarget(self: mutable TextureCache&, image_id: ImageId, desc: ImageDesc) -> ImageView:
    img: mutable Image&? = TextureCache_GetImage(self, image_id)
    if img == null:
        return ImageView_Default()
    img.value().usage_depth_target <- true
    return Image_FindView(img.value(), desc.view_info, true)

def TextureCache_UpdateImage(self: mutable TextureCache&, image_id: ImageId) -> void:
    img: mutable Image&? = TextureCache_GetImage(self, image_id)
    if img == null:
        return
    TextureCache_TrackImage(self, image_id)
    TextureCache_TouchImage(self, img.value())
    TextureCache_RefreshImage(self, img.value())

def TextureCache_ResolveOverlap(self: mutable TextureCache&, info: ImageInfo, binding: TextureCacheBindingType, cache_img_id: ImageId, merged_image_id: ImageId) -> TextureCacheResolveOverlapResult:
    _ = binding
    _ = merged_image_id
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], cache_img_id):
        created: ImageId = TextureCache_InsertImage(self, info, info.guest_address)
        return TextureCacheResolveOverlapResult(created, 0i64, 0i64)
    cached: Image = self.images[cache_img_id.index.usize()]
    mip: i64 = ImageInfo_MipOf(cached.info, info)
    if mip < 0i64:
        mip <- 0i64
    slice: i64 = ImageInfo_SliceOf(cached.info, info, mip)
    if slice < 0i64:
        slice <- 0i64
    return TextureCacheResolveOverlapResult(cache_img_id, mip, slice)

def TextureCache_ResolveDepthOverlap(self: mutable TextureCache&, requested_info: ImageInfo, binding: TextureCacheBindingType, cache_img_id: ImageId) -> ImageId:
    _ = binding
    if not TextureCache_IsValidImageId(self.ref[TextureCache&], cache_img_id):
        return TextureCache_InsertImage(self, requested_info, requested_info.guest_address)
    existing: Image = self.images[cache_img_id.index.usize()]
    if ImageInfo_IsCompatible(existing.info, requested_info):
        return cache_img_id
    TextureCache_DeleteImage(self, cache_img_id)
    return TextureCache_InsertImage(self, requested_info, requested_info.guest_address)

def TextureCache_ExpandImage(self: mutable TextureCache&, info: ImageInfo, image_id: ImageId) -> ImageId:
    expanded: ImageId = TextureCache_InsertImage(self, info, info.guest_address)
    src: mutable Image&? = TextureCache_GetImage(self, image_id)
    dst: mutable Image&? = TextureCache_GetImage(self, expanded)
    if src != null and dst != null:
        Image_CopyImage(dst.value(), src.value())
    return expanded

def TextureCache_RefreshImage(self: mutable TextureCache&, image: mutable Image&) -> void:
    _ = self
    if (image.flags & IMAGE_FLAG_CPU_DIRTY) != 0u32 or (image.flags & IMAGE_FLAG_MAYBE_CPU_DIRTY) != 0u32:
        copies: mutable darray[BufferImageCopy] = []
        Image_Upload(image, copies, 0u64, 0u64)
        image.flags <- image.flags & ~IMAGE_FLAG_CPU_DIRTY
        image.flags <- image.flags & ~IMAGE_FLAG_MAYBE_CPU_DIRTY

def TextureCache_GetSampler(self: mutable TextureCache&, desc: SamplerDesc, border_color_base: u64) -> u64:
    key: u64 = desc.raw0 ^ (desc.raw1 << 1u64) ^ (border_color_base << 17u64)
    i: mutable usize = 0usize
    while i < self.samplers.count:
        if self.samplers[i].key == key:
            return Sampler_Handle(self.samplers[i].sampler)
        i <- i + 1usize
    sampler: Sampler = Sampler_New(desc, border_color_base, true, self.samplers.count.u64() + 1u64)
    can Memory.Allocate, Abort.Panic:
        self.samplers.push(TextureCacheSamplerEntry(key, sampler))
    return Sampler_Handle(sampler)

def TextureCache_RegisterMetaData(self: mutable TextureCache&, address: u64, meta: MetaDataInfo) -> void:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = 0usize
        while i < self.surface_metas.count:
            if self.surface_metas[i].address == address:
                self.surface_metas[i].meta <- meta
                return
            i <- i + 1usize
        self.surface_metas.push(TextureCacheSurfaceMetaEntry(address, meta))

def TextureCache_IsMeta(self: TextureCache&, address: u64) -> bool:
    i: mutable usize = 0usize
    while i < self.surface_metas.count:
        if self.surface_metas[i].address == address:
            return true
        i <- i + 1usize
    return false

def TextureCache_FindMetaData(self: TextureCache&, address: u64) -> MetaDataInfo?:
    i: mutable usize = 0usize
    while i < self.surface_metas.count:
        if self.surface_metas[i].address == address:
            return self.surface_metas[i].meta
        i <- i + 1usize
    return null

def TextureCache_IsMetaCleared(self: TextureCache&, address: u64, slice: u32) -> bool:
    meta: MetaDataInfo? = TextureCache_FindMetaData(self, address)
    if meta == null:
        return false
    if slice >= 32u32:
        return false
    mask: u32 = (meta.value().clear_mask.u32() >> slice) & 1u32
    return mask != 0u32

def TextureCache_ClearMeta(self: mutable TextureCache&, address: u64) -> bool:
    i: mutable usize = 0usize
    while i < self.surface_metas.count:
        if self.surface_metas[i].address == address:
            self.surface_metas[i].meta.clear_mask <- -1i64
            return true
        i <- i + 1usize
    return false

def TextureCache_TouchMeta(self: mutable TextureCache&, address: u64, slice: u32, is_clear: bool) -> bool:
    if slice >= 32u32:
        return false
    i: mutable usize = 0usize
    while i < self.surface_metas.count:
        if self.surface_metas[i].address == address:
            mask: u32 = self.surface_metas[i].meta.clear_mask.u32()
            bit: u32 = 1u32 << slice
            if is_clear:
                mask <- mask | bit
            else:
                mask <- mask & ~bit
            self.surface_metas[i].meta.clear_mask <- mask.i64()
            return true
        i <- i + 1usize
    return false

def TextureCache_RunGarbageCollector(self: mutable TextureCache&) -> void:
    self.gc_tick <- self.gc_tick + 1u64
    i: mutable usize = 0usize
    while i < self.images.count:
        if self.image_alive[i]:
            img: Image = self.images[i]
            if img.tick_accessed_last + 64u64 < self.gc_tick and i != 0usize:
                self.image_alive[i] <- false
        i <- i + 1usize
