# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct ImageId:
    index: mutable u32

struct ImageViewId:
    index: mutable u32

const NULL_IMAGE_ID: ImageId = ImageId(0u32)
const NULL_IMAGE_VIEW_ID: ImageViewId = ImageViewId(0u32)

def ImageId_new(index: u32) -> ImageId:
    return ImageId(index)

def ImageViewId_new(index: u32) -> ImageViewId:
    return ImageViewId(index)

def ImageId_eq(left: ImageId, right: ImageId) -> bool:
    return left.index == right.index

def ImageViewId_eq(left: ImageViewId, right: ImageViewId) -> bool:
    return left.index == right.index

struct Offset2D:
    x: mutable i64
    y: mutable i64

def Offset2D_new(x: i64, y: i64) -> Offset2D:
    return Offset2D(x, y)

struct Offset3D:
    x: mutable i64
    y: mutable i64
    z: mutable i64

def Offset3D_new(x: i64, y: i64, z: i64) -> Offset3D:
    return Offset3D(x, y, z)

struct Region2D:
    start: mutable Offset2D
    end: mutable Offset2D

def Region2D_new(start: Offset2D, end: Offset2D) -> Region2D:
    return Region2D(start, end)

struct Extent2D:
    width: mutable u32
    height: mutable u32

def Extent2D_new(width: u32, height: u32) -> Extent2D:
    return Extent2D(width, height)

def Extent2D_eq(left: Extent2D, right: Extent2D) -> bool:
    return left.width == right.width and left.height == right.height

struct Extent3D:
    width: mutable u32
    height: mutable u32
    depth: mutable u32

def Extent3D_new(width: u32, height: u32, depth: u32) -> Extent3D:
    return Extent3D(width, height, depth)

def Extent3D_eq(left: Extent3D, right: Extent3D) -> bool:
    return left.width == right.width and left.height == right.height and left.depth == right.depth

struct SubresourceLayers:
    base_level: mutable i64
    base_layer: mutable i64
    num_layers: mutable i64

def SubresourceLayers_default() -> SubresourceLayers:
    return SubresourceLayers(0i64, 0i64, 1i64)

def SubresourceLayers_new(base_level: i64, base_layer: i64, num_layers: i64) -> SubresourceLayers:
    return SubresourceLayers(base_level, base_layer, num_layers)

struct SubresourceBase:
    level: mutable u32
    layer: mutable u32

def SubresourceBase_new(level: u32, layer: u32) -> SubresourceBase:
    return SubresourceBase(level, layer)

def SubresourceBase_eq(left: SubresourceBase, right: SubresourceBase) -> bool:
    return left.level == right.level and left.layer == right.layer

struct SubresourceExtent:
    levels: mutable u32
    layers: mutable u32

def SubresourceExtent_default() -> SubresourceExtent:
    return SubresourceExtent(1u32, 1u32)

def SubresourceExtent_new(levels: u32, layers: u32) -> SubresourceExtent:
    return SubresourceExtent(levels, layers)

def SubresourceExtent_eq(left: SubresourceExtent, right: SubresourceExtent) -> bool:
    return left.levels == right.levels and left.layers == right.layers

struct SubresourceRange:
    base: mutable SubresourceBase
    extent: mutable SubresourceExtent

def SubresourceRange_default() -> SubresourceRange:
    return SubresourceRange(SubresourceBase_new(0u32, 0u32), SubresourceExtent_default())

def SubresourceRange_new(base: SubresourceBase, extent: SubresourceExtent) -> SubresourceRange:
    return SubresourceRange(base, extent)

def SubresourceRange_eq(left: SubresourceRange, right: SubresourceRange) -> bool:
    return SubresourceBase_eq(left.base, right.base) and SubresourceExtent_eq(left.extent, right.extent)

struct ImageCopy:
    src_subresource: mutable SubresourceLayers
    dst_subresource: mutable SubresourceLayers
    src_offset: mutable Offset3D
    dst_offset: mutable Offset3D
    extent: mutable Extent3D

def ImageCopy_default() -> ImageCopy:
    return ImageCopy(
        SubresourceLayers_default(),
        SubresourceLayers_default(),
        Offset3D_new(0i64, 0i64, 0i64),
        Offset3D_new(0i64, 0i64, 0i64),
        Extent3D_new(1u32, 1u32, 1u32)
    )

struct BufferImageCopy:
    buffer_offset: mutable usize
    buffer_size: mutable usize
    buffer_row_length: mutable u32
    buffer_image_height: mutable u32
    image_subresource: mutable SubresourceLayers
    image_offset: mutable Offset3D
    image_extent: mutable Extent3D

def BufferImageCopy_default() -> BufferImageCopy:
    return BufferImageCopy(
        0usize,
        0usize,
        0u32,
        0u32,
        SubresourceLayers_default(),
        Offset3D_new(0i64, 0i64, 0i64),
        Extent3D_new(1u32, 1u32, 1u32)
    )

struct BufferCopy:
    src_offset: mutable u64
    dst_offset: mutable u64
    size: mutable usize

def BufferCopy_new(src_offset: u64, dst_offset: u64, size: usize) -> BufferCopy:
    return BufferCopy(src_offset, dst_offset, size)
