# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pass_model.elisa"

def FoldLogicalAnd(inst: mutable ShaderIrPassInst&) -> bool:
    if ShaderIrPass_ArgIsImm(inst, 0u32) and ShaderIrPass_ArgIsImm(inst, 1u32):
        out: u32 = 0u32
        if inst.args[0] != 0u32 and inst.args[1] != 0u32:
            out <- 1u32
        ShaderIrPass_ReplaceWithImm(inst, out)
        return true
    if ShaderIrPass_ArgIsImm(inst, 1u32):
        if inst.args[1] == 0u32:
            ShaderIrPass_ReplaceWithImm(inst, 0u32)
        else:
            ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
        return true
    return false


def FoldLogicalOr(inst: mutable ShaderIrPassInst&) -> bool:
    if ShaderIrPass_ArgIsImm(inst, 0u32) and ShaderIrPass_ArgIsImm(inst, 1u32):
        out: u32 = 0u32
        if inst.args[0] != 0u32 or inst.args[1] != 0u32:
            out <- 1u32
        ShaderIrPass_ReplaceWithImm(inst, out)
        return true
    if ShaderIrPass_ArgIsImm(inst, 1u32):
        if inst.args[1] != 0u32:
            ShaderIrPass_ReplaceWithImm(inst, 1u32)
        else:
            ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
        return true
    return false


def FoldLogicalNot(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsImm(inst, 0u32):
        return false
    out: u32 = 1u32
    if inst.args[0] != 0u32:
        out <- 0u32
    ShaderIrPass_ReplaceWithImm(inst, out)
    return true


def FoldSelect(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsImm(inst, 0u32):
        return false
    if inst.args[0] != 0u32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[1])
    else:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[2])
    return true


def FoldDiscardCond(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsImm(inst, 0u32):
        return false
    if inst.args[0] != 0u32:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_DISCARD)
    else:
        ShaderIrPass_MarkInvalid(inst)
    return true


def FoldIAdd32(inst: mutable ShaderIrPassInst&) -> bool:
    if ShaderIrPass_ArgIsImm(inst, 0u32) and ShaderIrPass_ArgIsImm(inst, 1u32):
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0] + inst.args[1])
        return true
    if ShaderIrPass_ArgIsImm(inst, 1u32) and inst.args[1] == 0u32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
        return true
    return false


def FoldISub32(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsImm(inst, 0u32) or not ShaderIrPass_ArgIsImm(inst, 1u32):
        return false
    ShaderIrPass_ReplaceWithImm(inst, inst.args[0] - inst.args[1])
    return true


def FoldIMul32(inst: mutable ShaderIrPassInst&) -> bool:
    if ShaderIrPass_ArgIsImm(inst, 0u32) and ShaderIrPass_ArgIsImm(inst, 1u32):
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0] * inst.args[1])
        return true
    if ShaderIrPass_ArgIsImm(inst, 1u32):
        if inst.args[1] == 0u32:
            ShaderIrPass_ReplaceWithImm(inst, 0u32)
            return true
        if inst.args[1] == 1u32:
            ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
            return true
    return false


def FoldBitwise(inst: mutable ShaderIrPassInst&) -> bool:
    if inst.opcode == OPCODE_BITWISENOT32:
        if not ShaderIrPass_ArgIsImm(inst, 0u32):
            return false
        ShaderIrPass_ReplaceWithImm(inst, ~inst.args[0])
        return true
    if not ShaderIrPass_ArgIsImm(inst, 0u32) or not ShaderIrPass_ArgIsImm(inst, 1u32):
        return false
    if inst.opcode == OPCODE_BITWISEAND32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0] & inst.args[1])
        return true
    if inst.opcode == OPCODE_BITWISEOR32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0] | inst.args[1])
        return true
    if inst.opcode == OPCODE_BITWISEXOR32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0] ^ inst.args[1])
        return true
    return false


def FoldImmediateComparison(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsImm(inst, 0u32) or not ShaderIrPass_ArgIsImm(inst, 1u32):
        return false
    if inst.opcode == OPCODE_IEQUAL32:
        if inst.args[0] == inst.args[1]:
            ShaderIrPass_ReplaceWithImm(inst, 1u32)
        else:
            ShaderIrPass_ReplaceWithImm(inst, 0u32)
        return true
    if inst.opcode == OPCODE_INOTEQUAL32:
        if inst.args[0] != inst.args[1]:
            ShaderIrPass_ReplaceWithImm(inst, 1u32)
        else:
            ShaderIrPass_ReplaceWithImm(inst, 0u32)
        return true
    return false


def FoldBitCast(inst: mutable ShaderIrPassInst&) -> bool:
    if not ShaderIrPass_ArgIsInst(inst, 0u32):
        return false
    # C++ fold removes back-to-back opposite bitcasts.
    if inst.opcode == OPCODE_BITCASTF32U32 and inst.flags_u32 == OPCODE_BITCASTU32F32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
        return true
    if inst.opcode == OPCODE_BITCASTU32F32 and inst.flags_u32 == OPCODE_BITCASTF32U32:
        ShaderIrPass_ReplaceWithImm(inst, inst.args[0])
        return true
    return false


def FoldPackedAncillary(inst: mutable ShaderIrPassInst&) -> bool:
    # flags_u32 carries packed attr source kind in the Elisa model.
    if inst.opcode != OPCODE_BITFIELDUEXTRACT:
        return false
    if not ShaderIrPass_ArgIsImm(inst, 1u32) or not ShaderIrPass_ArgIsImm(inst, 2u32):
        return false
    if inst.flags_u32 != ATTR_PACKED_ANCILLARY:
        return false
    off: u32 = inst.args[1]
    bits: u32 = inst.args[2]
    if off >= 8u32 and off + bits <= 12u32:
        ShaderIrPass_ReplaceWithImm(inst, 0xAAu32)
        return true
    if off >= 16u32 and off + bits <= 27u32:
        ShaderIrPass_ReplaceWithImm(inst, 0xBBu32)
        return true
    return false


def ConstantPropagation(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> bool:
    block: mutable ShaderIrPassBlock& = program.blocks[block_index.usize()].ref[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = block.insts[inst_index.usize()].ref[mutable ShaderIrPassInst&]

    if inst.invalidated:
        return false

    folded: bool = false

    if inst.opcode == OPCODE_IADD32:
        folded <- FoldIAdd32(inst)
    if inst.opcode == OPCODE_ISUB32:
        folded <- FoldISub32(inst)
    if inst.opcode == OPCODE_IMUL32:
        folded <- FoldIMul32(inst)
    if inst.opcode == OPCODE_SELECTU1 or inst.opcode == OPCODE_SELECTU32 or inst.opcode == OPCODE_SELECTF32:
        folded <- FoldSelect(inst)
    if inst.opcode == OPCODE_LOGICALAND:
        folded <- FoldLogicalAnd(inst)
    if inst.opcode == OPCODE_LOGICALOR:
        folded <- FoldLogicalOr(inst)
    if inst.opcode == OPCODE_LOGICALNOT:
        folded <- FoldLogicalNot(inst)
    if inst.opcode == OPCODE_DISCARDCOND:
        folded <- FoldDiscardCond(inst)
    if inst.opcode == OPCODE_BITCASTF32U32 or inst.opcode == OPCODE_BITCASTU32F32:
        folded <- FoldBitCast(inst)
    if inst.opcode == OPCODE_IEQUAL32 or inst.opcode == OPCODE_INOTEQUAL32:
        folded <- FoldImmediateComparison(inst)
    if inst.opcode == OPCODE_BITWISEAND32 or inst.opcode == OPCODE_BITWISEOR32 or inst.opcode == OPCODE_BITWISEXOR32 or inst.opcode == OPCODE_BITWISENOT32:
        folded <- FoldBitwise(inst)
    if inst.opcode == OPCODE_BITFIELDUEXTRACT:
        folded <- FoldPackedAncillary(inst)

    if folded:
        program.stats.constant_folds <- program.stats.constant_folds + 1u32
    return folded


def ConstantPropagationPass(program: mutable ShaderIrProgram&) -> void:
    if program.post_order_count == 0u32:
        return
    rev: mutable u32 = program.post_order_count
    while rev > 0u32:
        rev <- rev - 1u32
        block_index: u32 = program.post_order[rev.usize()]
        if block_index >= program.block_count:
            continue
        block: mutable ShaderIrPassBlock& = program.blocks[block_index.usize()].ref[mutable ShaderIrPassBlock&]
        i: mutable u32 = 0u32
        while i < block.inst_count:
            _ = ConstantPropagation(program, block_index, i)
            i <- i + 1u32
