# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pass_model.elisa"

def IdentityRemovalPass(program: mutable ShaderIrProgram&) -> void:
    b: mutable u32 = 0u32
    while b < program.block_count:
        block: mutable ShaderIrPassBlock& = program.blocks[b.usize()].ref[mutable ShaderIrPassBlock&]
        i: mutable u32 = 0u32
        while i < block.inst_count:
            arg_i: mutable u32 = 0u32
            while arg_i < block.insts[i.usize()].arg_count:
                if block.insts[i.usize()].arg_kinds[arg_i.usize()] == IR_PASS_ARG_INST:
                    source_id: u32 = block.insts[i.usize()].args[arg_i.usize()]
                    sb: mutable u32 = 0u32
                    si: mutable u32 = 0u32
                    if ShaderIrProgram_FindInst(program, source_id, sb.ref[mutable u32&], si.ref[mutable u32&]):
                        source_inst: ShaderIrPassInst = program.blocks[sb.usize()].insts[si.usize()]
                        if source_inst.opcode == OPCODE_IDENTITY and source_inst.arg_count > 0u32:
                            block.insts[i.usize()].arg_kinds[arg_i.usize()] <- source_inst.arg_kinds[0]
                            block.insts[i.usize()].args[arg_i.usize()] <- source_inst.args[0]
                arg_i <- arg_i + 1u32

            op: u32 = block.insts[i.usize()].opcode
            if op == OPCODE_IDENTITY or op == OPCODE_VOID:
                _ = ShaderIrPassBlock_RemoveInstAt(block, i)
                program.stats.identity_removed <- program.stats.identity_removed + 1u32
                continue

            i <- i + 1u32
        b <- b + 1u32
