# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later


const MAX_EMULATED_CLIP_DISTANCES: u32 = 4u32

def InjectClipDistanceAttributes(program: mutable ShaderIrProgram&, runtime_info: mutable ShaderRuntimeInfo&, profile: ShaderPassProfile&) -> void:
    if program.info.stage == STAGE_VERTEX and profile.needs_clip_distance_emulation and program.info.stores_clip_distance:
        runtime_info.vs_num_exports <- runtime_info.vs_num_exports + 1u32
        program.stats.clip_distance_injected <- program.stats.clip_distance_injected + 1u32
        return

    if not runtime_info.fs_clip_distance_emulation or program.info.logical_stage != LOGICAL_STAGE_FRAGMENT:
        return

    runtime_info.fs_num_inputs <- runtime_info.fs_num_inputs + 1u32
    program.stats.clip_distance_injected <- program.stats.clip_distance_injected + 1u32

    if program.block_count == 0u32:
        return
    comp: mutable u32 = 0u32
    while comp < MAX_EMULATED_CLIP_DISTANCES:
        _ = ShaderIrProgram_AddInst(program, 0u32, OPCODE_GETATTRIBUTE)
        _ = ShaderIrProgram_AddInst(program, 0u32, OPCODE_DISCARDCOND)
        comp <- comp + 1u32
