# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pass_model.elisa"
include "./srt.elisa"
include "./constant_propagation_pass.elisa"
include "./dead_code_elimination_pass.elisa"
include "./flatten_extended_userdata_pass.elisa"
include "./hull_shader_transform.elisa"
include "./identity_removal_pass.elisa"
include "./inject_clip_distance_attributes.elisa"
include "./lower_buffer_format_to_raw.elisa"
include "./lower_fp64_to_fp32.elisa"
include "./readlane_elimination_pass.elisa"
include "./resource_tracking_pass.elisa"
include "./ring_access_elimination.elisa"
include "./shader_info_collection_pass.elisa"
include "./shared_memory_barrier_pass.elisa"
include "./shared_memory_simplify_pass.elisa"
include "./shared_memory_to_storage_pass.elisa"
include "./ssa_rewrite_pass.elisa"
