# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later


def IsBufferFormatLoad(inst: ShaderIrPassInst&) -> bool:
    return inst.opcode == OPCODE_LOADBUFFERFORMATF32


def IsBufferFormatStore(inst: ShaderIrPassInst&) -> bool:
    return inst.opcode == OPCODE_STOREBUFFERFORMATF32


def LowerBufferFormatInst(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> void:
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    if IsBufferFormatLoad(inst):
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_LOADBUFFERF32)
        ShaderIrPass_MarkInvalid(inst)
        program.stats.buffer_format_lowered <- program.stats.buffer_format_lowered + 1
        return

    if IsBufferFormatStore(inst):
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_STOREBUFFERF32)
        ShaderIrPass_MarkInvalid(inst)
        program.stats.buffer_format_lowered <- program.stats.buffer_format_lowered + 1


def LowerBufferFormatToRaw(program: mutable ShaderIrProgram&) -> void:
    b: mutable u32 = 0
    while b < program.block_count:
        i: mutable u32 = 0
        n: u32 = program.blocks[b.usize()].inst_count
        while i < n:
            inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
            if IsBufferFormatLoad(inst) or IsBufferFormatStore(inst):
                LowerBufferFormatInst(program, b, i)
            i <- i + 1
        b <- b + 1
