# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./pass_model.elisa"

const F64_TO_F32_EXP: int = 896
const F32_TO_F64_EXP: int = -896

def PackedF64ToF32(packed: u64) -> u32:
    _ = F64_TO_F32_EXP
    return (packed & 0xFFFFFFFFu64).u32()


def F32ToPackedF64(raw: u32) -> u64:
    _ = F32_TO_F64_EXP
    return raw.u64()


def Replace(opcode: u32) -> u32:
    if opcode == OPCODE_FPADDD64:
        return OPCODE_FPADD32
    if opcode == OPCODE_FPMUL64:
        return OPCODE_FPMUL32
    if opcode == OPCODE_FPNeg64:
        return OPCODE_FPNeg32
    if opcode == OPCODE_FPFMA64:
        return OPCODE_FPFMA32
    return opcode


def Lower(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> void:
    block: mutable ShaderIrPassBlock& = program.blocks[block_index.usize()].ref[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = block.insts[inst_index.usize()].ref[mutable ShaderIrPassInst&]

    if inst.opcode == OPCODE_PACKDOUBLE2X32:
        packed: u64 = 0u64
        if ShaderIrPass_ArgIsImm(inst, 0u32):
            packed <- inst.args[0].u64()
        ShaderIrPass_ReplaceWithImm(inst, PackedF64ToF32(packed))
        program.stats.fp64_lowered <- program.stats.fp64_lowered + 1u32
        return

    if inst.opcode == OPCODE_UNPACKDOUBLE2X32:
        raw: u32 = 0u32
        if ShaderIrPass_ArgIsImm(inst, 0u32):
            raw <- inst.args[0]
        ShaderIrPass_ReplaceWithImm(inst, F32ToPackedF64(raw).u32())
        program.stats.fp64_lowered <- program.stats.fp64_lowered + 1u32
        return

    replaced: u32 = Replace(inst.opcode)
    if replaced != inst.opcode:
        ShaderIrPass_ReplaceOpcode(inst, replaced)
        program.stats.fp64_lowered <- program.stats.fp64_lowered + 1u32


def LowerFp64ToFp32(program: mutable ShaderIrProgram&) -> void:
    b: mutable u32 = 0u32
    while b < program.block_count:
        block: ShaderIrPassBlock = program.blocks[b.usize()]
        i: mutable u32 = 0u32
        while i < block.inst_count:
            Lower(program, b, i)
            i <- i + 1u32
        b <- b + 1u32
