# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const IR_PASS_MAX_ARGS: u32 = 6u32
const IR_PASS_MAX_INSTS: u32 = 512u32
const IR_PASS_MAX_BLOCKS: u32 = 96u32
const IR_PASS_MAX_SYNTAX: u32 = 256u32
const IR_PASS_INVALID_ID: u32 = 0xFFFFFFFFu32

const IR_PASS_ARG_NONE: u32 = 0u32
const IR_PASS_ARG_IMM: u32 = 1u32
const IR_PASS_ARG_INST: u32 = 2u32
const IR_PASS_ARG_ATTRIBUTE: u32 = 3u32
const IR_PASS_ARG_PATCH: u32 = 4u32
const IR_PASS_ARG_SCALAR: u32 = 5u32
const IR_PASS_ARG_VECTOR: u32 = 6u32

const STAGE_VERTEX: u32 = 1u32
const STAGE_FRAGMENT: u32 = 2u32
const STAGE_COMPUTE: u32 = 3u32
const STAGE_LOCAL: u32 = 4u32
const STAGE_EXPORT: u32 = 5u32
const STAGE_GEOMETRY: u32 = 6u32

const LOGICAL_STAGE_VERTEX: u32 = 1u32
const LOGICAL_STAGE_FRAGMENT: u32 = 2u32
const LOGICAL_STAGE_TESSELLATION_CONTROL: u32 = 3u32
const LOGICAL_STAGE_TESSELLATION_EVALUATION: u32 = 4u32

const IR_TYPE_VOID: u32 = 0u32
const IR_TYPE_U16: u32 = 1u32
const IR_TYPE_U32: u32 = 2u32
const IR_TYPE_U64: u32 = 4u32
const IR_TYPE_F32: u32 = 8u32

const IR_SYNTAX_BLOCK: u32 = 1u32
const IR_SYNTAX_IF: u32 = 2u32
const IR_SYNTAX_END_IF: u32 = 3u32

const OPCODE_VOID: u32 = 1u32
const OPCODE_IDENTITY: u32 = 2u32
const OPCODE_PHI: u32 = 3u32
const OPCODE_PROLOGUE: u32 = 4u32
const OPCODE_DISCARD: u32 = 5u32
const OPCODE_DISCARDCOND: u32 = 6u32
const OPCODE_BARRIER: u32 = 7u32
const OPCODE_SETATTRIBUTE: u32 = 8u32
const OPCODE_GETATTRIBUTE: u32 = 9u32
const OPCODE_GETATTRIBUTEU32: u32 = 10u32
const OPCODE_SETTHREADBITSCALARREG: u32 = 11u32
const OPCODE_GETTHREADBITSCALARREG: u32 = 12u32
const OPCODE_SETSCALARREGISTER: u32 = 13u32
const OPCODE_GETSCALARREGISTER: u32 = 14u32
const OPCODE_SETVECTORREGISTER: u32 = 15u32
const OPCODE_GETVECTORREGISTER: u32 = 16u32
const OPCODE_SETGOTOVARIABLE: u32 = 17u32
const OPCODE_GETGOTOVARIABLE: u32 = 18u32
const OPCODE_SETEXEC: u32 = 19u32
const OPCODE_GETEXEC: u32 = 20u32
const OPCODE_SETSCC: u32 = 21u32
const OPCODE_GETSCC: u32 = 22u32
const OPCODE_SETVCC: u32 = 23u32
const OPCODE_GETVCC: u32 = 24u32
const OPCODE_SETVCCLO: u32 = 25u32
const OPCODE_GETVCCLO: u32 = 26u32
const OPCODE_SETVCCHI: u32 = 27u32
const OPCODE_GETVCCHI: u32 = 28u32
const OPCODE_SETM0: u32 = 29u32
const OPCODE_GETM0: u32 = 30u32
const OPCODE_GETUSERDATA: u32 = 31u32
const OPCODE_READCONST: u32 = 32u32
const OPCODE_READCONSTBUFFER: u32 = 33u32
const OPCODE_LANEID: u32 = 34u32
const OPCODE_READLANE: u32 = 35u32
const OPCODE_READFIRSTLANE: u32 = 36u32
const OPCODE_WRITELANE: u32 = 37u32
const OPCODE_LOADSHAREDU16: u32 = 38u32
const OPCODE_LOADSHAREDU32: u32 = 39u32
const OPCODE_LOADSHAREDU64: u32 = 40u32
const OPCODE_WRITESHAREDU16: u32 = 41u32
const OPCODE_WRITESHAREDU32: u32 = 42u32
const OPCODE_WRITESHAREDU64: u32 = 43u32
const OPCODE_SHAREDATOMICIADD32: u32 = 44u32
const OPCODE_SHAREDATOMICISUB32: u32 = 45u32
const OPCODE_SHAREDATOMICSMIN32: u32 = 46u32
const OPCODE_SHAREDATOMICUMIN32: u32 = 47u32
const OPCODE_SHAREDATOMICSMAX32: u32 = 48u32
const OPCODE_SHAREDATOMICUMAX32: u32 = 49u32
const OPCODE_SHAREDATOMICINC32: u32 = 50u32
const OPCODE_SHAREDATOMICDEC32: u32 = 51u32
const OPCODE_SHAREDATOMICAND32: u32 = 52u32
const OPCODE_SHAREDATOMICOR32: u32 = 53u32
const OPCODE_SHAREDATOMICXOR32: u32 = 54u32
const OPCODE_SHAREDATOMICIADD64: u32 = 55u32
const OPCODE_SHAREDATOMICISUB64: u32 = 56u32
const OPCODE_SHAREDATOMICSMIN64: u32 = 57u32
const OPCODE_SHAREDATOMICUMIN64: u32 = 58u32
const OPCODE_SHAREDATOMICSMAX64: u32 = 59u32
const OPCODE_SHAREDATOMICUMAX64: u32 = 60u32
const OPCODE_SHAREDATOMICINC64: u32 = 61u32
const OPCODE_SHAREDATOMICDEC64: u32 = 62u32
const OPCODE_SHAREDATOMICAND64: u32 = 63u32
const OPCODE_SHAREDATOMICOR64: u32 = 64u32
const OPCODE_SHAREDATOMICXOR64: u32 = 65u32
const OPCODE_DATALAPPEND: u32 = 66u32
const OPCODE_DATACONSUME: u32 = 67u32
const OPCODE_LOADBUFFERU8: u32 = 68u32
const OPCODE_LOADBUFFERU16: u32 = 69u32
const OPCODE_LOADBUFFERU32: u32 = 70u32
const OPCODE_LOADBUFFERU64: u32 = 71u32
const OPCODE_LOADBUFFERF32: u32 = 72u32
const OPCODE_LOADBUFFERFORMATF32: u32 = 73u32
const OPCODE_STOREBUFFERU8: u32 = 74u32
const OPCODE_STOREBUFFERU16: u32 = 75u32
const OPCODE_STOREBUFFERU32: u32 = 76u32
const OPCODE_STOREBUFFERU64: u32 = 77u32
const OPCODE_STOREBUFFERF32: u32 = 78u32
const OPCODE_STOREBUFFERFORMATF32: u32 = 79u32
const OPCODE_BUFFERATOMICIADD32: u32 = 80u32
const OPCODE_BUFFERATOMICIADD64: u32 = 81u32
const OPCODE_BUFFERATOMICISUB32: u32 = 82u32
const OPCODE_BUFFERATOMICSMIN32: u32 = 83u32
const OPCODE_BUFFERATOMICUMIN32: u32 = 84u32
const OPCODE_BUFFERATOMICSMAX32: u32 = 85u32
const OPCODE_BUFFERATOMICUMAX32: u32 = 86u32
const OPCODE_BUFFERATOMICFMIN32: u32 = 87u32
const OPCODE_BUFFERATOMICFMAX32: u32 = 88u32
const OPCODE_BUFFERATOMICINC32: u32 = 89u32
const OPCODE_BUFFERATOMICDEC32: u32 = 90u32
const OPCODE_BUFFERATOMICAND32: u32 = 91u32
const OPCODE_BUFFERATOMICOR32: u32 = 92u32
const OPCODE_BUFFERATOMICXOR32: u32 = 93u32
const OPCODE_IMAGEWRITE: u32 = 94u32
const OPCODE_IMAGEREAD: u32 = 95u32
const OPCODE_IMAGEQUERYDIMENSIONS: u32 = 96u32
const OPCODE_IMAGEQUERYLOD: u32 = 97u32
const OPCODE_IMAGESAMPLERAW: u32 = 98u32
const OPCODE_IMAGEGATHER: u32 = 99u32
const OPCODE_IMAGEGATHERDREF: u32 = 100u32
const OPCODE_IMAGEATOMICFMIN32: u32 = 101u32
const OPCODE_IMAGEATOMICFMAX32: u32 = 102u32
const OPCODE_PACKDOUBLE2X32: u32 = 103u32
const OPCODE_UNPACKDOUBLE2X32: u32 = 104u32
const OPCODE_FPADDD64: u32 = 105u32
const OPCODE_FPADD32: u32 = 106u32
const OPCODE_FPMUL64: u32 = 107u32
const OPCODE_FPMUL32: u32 = 108u32
const OPCODE_FPNeg64: u32 = 109u32
const OPCODE_FPNeg32: u32 = 110u32
const OPCODE_FPFMA64: u32 = 111u32
const OPCODE_FPFMA32: u32 = 112u32
const OPCODE_FPCMPCLASS32: u32 = 113u32
const OPCODE_IADD32: u32 = 114u32
const OPCODE_ISUB32: u32 = 115u32
const OPCODE_IMUL32: u32 = 116u32
const OPCODE_UDIV32: u32 = 117u32
const OPCODE_UMOD32: u32 = 118u32
const OPCODE_SHIFTLEFTLOGICAL32: u32 = 119u32
const OPCODE_SHIFTRIGHTLOGICAL32: u32 = 120u32
const OPCODE_SHIFTRIGHTARITHMETIC32: u32 = 121u32
const OPCODE_BITCASTF32U32: u32 = 122u32
const OPCODE_BITCASTU32F32: u32 = 123u32
const OPCODE_SELECTU1: u32 = 124u32
const OPCODE_SELECTU32: u32 = 125u32
const OPCODE_SELECTF32: u32 = 126u32
const OPCODE_LOGICALAND: u32 = 127u32
const OPCODE_LOGICALOR: u32 = 128u32
const OPCODE_LOGICALNOT: u32 = 129u32
const OPCODE_IEQUAL32: u32 = 130u32
const OPCODE_INOTEQUAL32: u32 = 131u32
const OPCODE_BITWISEAND32: u32 = 132u32
const OPCODE_BITWISEOR32: u32 = 133u32
const OPCODE_BITWISEXOR32: u32 = 134u32
const OPCODE_BITWISENOT32: u32 = 135u32
const OPCODE_BITFIELDUEXTRACT: u32 = 136u32
const OPCODE_BITFIELDSEXTRACT: u32 = 137u32
const OPCODE_BITFIELDINSERT: u32 = 138u32
const OPCODE_SETPATCH: u32 = 139u32
const OPCODE_GETPATCH: u32 = 140u32
const OPCODE_SETTCSGENERICATTRIBUTE: u32 = 141u32
const OPCODE_GETTCSGENERICATTRIBUTE: u32 = 142u32
const OPCODE_READTCSGENERICOUTPUTATTRIBUTE: u32 = 143u32
const OPCODE_TESS_PASSTHROUGH_COPY: u32 = 144u32

const ATTR_CLIP_DISTANCE: u32 = 17u32
const ATTR_PACKED_ANCILLARY: u32 = 70u32
const ATTR_SAMPLE_INDEX: u32 = 71u32
const ATTR_RENDER_TARGET_INDEX: u32 = 72u32
const ATTR_TESS_FACTORS_BUFFER_BASE: u32 = 80u32
const ATTR_PACKED_HULL_INVOCATION_INFO: u32 = 81u32

const TESS_TYPE_ISOLINE: u32 = 1u32
const TESS_TYPE_TRIANGLE: u32 = 2u32
const TESS_TYPE_QUAD: u32 = 3u32

const TESS_CONST_LS_STRIDE: u32 = 0u32
const TESS_CONST_HS_CP_STRIDE: u32 = 1u32
const TESS_CONST_HS_NUM_PATCH: u32 = 2u32
const TESS_CONST_HS_OUTPUT_BASE: u32 = 3u32
const TESS_CONST_PATCH_CONST_BASE: u32 = 4u32

struct ShaderIrPassInst:
    id: mutable u32
    opcode: mutable u32
    arg_count: mutable u32
    args: mutable u32[6]
    arg_kinds: mutable u32[6]
    flags_u32: mutable u32
    flags_bool: mutable bool
    has_side_effects: mutable bool
    has_uses: mutable bool
    invalidated: mutable bool
    replaced: mutable bool
    replacement_opcode: mutable u32
    replacement_value: mutable u32

struct ShaderIrPassBlock:
    inst_count: mutable u32
    insts: mutable ShaderIrPassInst[512]
    is_ssa_sealed: mutable bool
    cfg_block_id: mutable u32

struct ShaderIrSyntaxNode:
    node_type: mutable u32
    block_index: mutable u32
    cond_inst_id: mutable u32
    merge_block_index: mutable u32

struct ShaderIrInfo:
    stage: mutable u32
    logical_stage: mutable u32
    stores_clip_distance: mutable bool
    tess_consts_ptr_base: mutable u32
    tess_consts_dword_offset: mutable int
    srt_flattened_bufsize_dw: mutable u32
    srt_walker_generated: mutable bool
    uses_dma: mutable bool
    readconst_types: mutable u32
    loads_mask: mutable u32
    stores_mask: mutable u32
    ud_mask: mutable u32
    stores_tess_level_outer: mutable bool
    stores_tess_level_inner: mutable bool
    uses_patches_mask: mutable u32
    shared_types: mutable u32
    uses_shared_int64_atomics: mutable bool
    uses_fp16: mutable bool
    uses_fp64: mutable bool
    has_storage_images: mutable bool
    uses_group_quad: mutable bool
    uses_group_ballot: mutable bool
    has_discard: mutable bool
    has_bitwise_xor: mutable bool
    has_image_gather: mutable bool
    has_image_query: mutable bool
    uses_image_atomic_float_min_max: mutable bool
    uses_buffer_atomic_float_min_max: mutable bool
    uses_buffer_int64_atomics: mutable bool
    uses_lane_id: mutable bool
    uses_pack_10_11_11: mutable bool
    uses_unpack_10_11_11: mutable bool
    buffers_count: mutable u32
    images_count: mutable u32
    samplers_count: mutable u32
    fmasks_count: mutable u32
    gs_copy_output_vertices: mutable u32
    gs_copy_num_comps: mutable u32

struct ShaderRuntimeInfo:
    vs_num_exports: mutable u32
    fs_clip_distance_emulation: mutable bool
    fs_num_inputs: mutable u32
    cs_shared_memory_size: mutable u32
    cs_workgroup_size_x: mutable u32
    cs_workgroup_size_y: mutable u32
    cs_workgroup_size_z: mutable u32
    es_vertex_data_size: mutable u32
    gs_output_vertices: mutable u32
    gs_out_vertex_data_size: mutable u32
    gs_mode: mutable u32
    hs_is_passthrough: mutable bool
    hs_ls_stride: mutable u32
    hs_output_cp_stride: mutable u32
    hs_tess_type: mutable u32

struct ShaderPassProfile:
    needs_clip_distance_emulation: mutable bool
    needs_lds_barriers: mutable bool
    supports_workgroup_explicit_memory_layout: mutable bool
    max_shared_memory_size: mutable u32
    supports_buffer_fp32_atomic_min_max: mutable bool
    supports_image_load_store_lod: mutable bool

struct ShaderIrPassStats:
    constant_folds: mutable u32
    dead_code_removed: mutable u32
    identity_removed: mutable u32
    ssa_reads_rewritten: mutable u32
    readlane_eliminated: mutable u32
    shared_barriers_inserted: mutable u32
    shared_simplified_rewrites: mutable u32
    shared_to_storage_rewrites: mutable u32
    resource_sharp_patched: mutable u32
    resource_args_patched: mutable u32
    ring_rewrites: mutable u32
    hull_rewrites: mutable u32
    domain_rewrites: mutable u32
    tess_constants_replaced: mutable u32
    clip_distance_injected: mutable u32
    fp64_lowered: mutable u32
    buffer_format_lowered: mutable u32
    flatten_readconsts: mutable u32

struct ShaderIrProgram:
    info: mutable ShaderIrInfo
    block_count: mutable u32
    blocks: mutable ShaderIrPassBlock[96]
    post_order_count: mutable u32
    post_order: mutable u32[96]
    syntax_count: mutable u32
    syntax_nodes: mutable ShaderIrSyntaxNode[256]
    next_inst_id: mutable u32
    stats: mutable ShaderIrPassStats

def ShaderIrProgram_Default() -> ShaderIrProgram:
    out: mutable ShaderIrProgram = zeroed
    out.next_inst_id <- 1u32
    out.info.tess_consts_dword_offset <- -1
    out.info.srt_flattened_bufsize_dw <- 16u32
    return out

def ShaderRuntimeInfo_Default() -> ShaderRuntimeInfo:
    out: mutable ShaderRuntimeInfo = zeroed
    out.cs_workgroup_size_x <- 1u32
    out.cs_workgroup_size_y <- 1u32
    out.cs_workgroup_size_z <- 1u32
    return out

def ShaderPassProfile_Default() -> ShaderPassProfile:
    out: mutable ShaderPassProfile = zeroed
    out.max_shared_memory_size <- 32768u32
    return out

def ShaderIrProgram_AddBlock(program: mutable ShaderIrProgram&) -> u32:
    if program.block_count >= IR_PASS_MAX_BLOCKS:
        return 0u32
    index: u32 = program.block_count
    program.blocks[index.usize()] <- zeroed
    program.blocks[index.usize()].cfg_block_id <- index
    program.block_count <- program.block_count + 1u32
    if program.post_order_count < IR_PASS_MAX_BLOCKS:
        program.post_order[program.post_order_count.usize()] <- index
        program.post_order_count <- program.post_order_count + 1u32
    return index

def ShaderIrPassInst_SetArgImm(inst: mutable ShaderIrPassInst&, index: u32, value: u32) -> void:
    if index >= IR_PASS_MAX_ARGS:
        return
    inst.arg_kinds[index.usize()] <- IR_PASS_ARG_IMM
    inst.args[index.usize()] <- value
    if index + 1u32 > inst.arg_count:
        inst.arg_count <- index + 1u32

def ShaderIrPassInst_SetArgInst(inst: mutable ShaderIrPassInst&, index: u32, value: u32) -> void:
    if index >= IR_PASS_MAX_ARGS:
        return
    inst.arg_kinds[index.usize()] <- IR_PASS_ARG_INST
    inst.args[index.usize()] <- value
    if index + 1u32 > inst.arg_count:
        inst.arg_count <- index + 1u32

def ShaderIrPassInst_SetArgAttribute(inst: mutable ShaderIrPassInst&, index: u32, value: u32) -> void:
    if index >= IR_PASS_MAX_ARGS:
        return
    inst.arg_kinds[index.usize()] <- IR_PASS_ARG_ATTRIBUTE
    inst.args[index.usize()] <- value
    if index + 1u32 > inst.arg_count:
        inst.arg_count <- index + 1u32

def ShaderIrProgram_AddInst(program: mutable ShaderIrProgram&, block_index: u32, opcode: u32) -> u32:
    if block_index >= program.block_count:
        return 0u32
    block: mutable ShaderIrPassBlock& = program.blocks[block_index.usize()].ref[mutable ShaderIrPassBlock&]
    if block.inst_count >= IR_PASS_MAX_INSTS:
        return 0u32
    inst_index: u32 = block.inst_count
    block.inst_count <- block.inst_count + 1u32
    block.insts[inst_index.usize()] <- zeroed
    block.insts[inst_index.usize()].opcode <- opcode
    block.insts[inst_index.usize()].id <- program.next_inst_id
    program.next_inst_id <- program.next_inst_id + 1u32
    return block.insts[inst_index.usize()].id

def ShaderIrProgram_AddSyntaxBlock(program: mutable ShaderIrProgram&, block_index: u32) -> void:
    if program.syntax_count >= IR_PASS_MAX_SYNTAX:
        return
    idx: u32 = program.syntax_count
    program.syntax_count <- program.syntax_count + 1u32
    program.syntax_nodes[idx.usize()] <- zeroed
    program.syntax_nodes[idx.usize()].node_type <- IR_SYNTAX_BLOCK
    program.syntax_nodes[idx.usize()].block_index <- block_index


def ShaderIrProgram_AddSyntaxIf(program: mutable ShaderIrProgram&, cond_inst_id: u32, merge_block_index: u32) -> void:
    if program.syntax_count >= IR_PASS_MAX_SYNTAX:
        return
    idx: u32 = program.syntax_count
    program.syntax_count <- program.syntax_count + 1u32
    program.syntax_nodes[idx.usize()] <- zeroed
    program.syntax_nodes[idx.usize()].node_type <- IR_SYNTAX_IF
    program.syntax_nodes[idx.usize()].cond_inst_id <- cond_inst_id
    program.syntax_nodes[idx.usize()].merge_block_index <- merge_block_index


def ShaderIrProgram_AddSyntaxEndIf(program: mutable ShaderIrProgram&, merge_block_index: u32) -> void:
    if program.syntax_count >= IR_PASS_MAX_SYNTAX:
        return
    idx: u32 = program.syntax_count
    program.syntax_count <- program.syntax_count + 1u32
    program.syntax_nodes[idx.usize()] <- zeroed
    program.syntax_nodes[idx.usize()].node_type <- IR_SYNTAX_END_IF
    program.syntax_nodes[idx.usize()].merge_block_index <- merge_block_index


def ShaderIrProgram_FindInst(program: ShaderIrProgram&, inst_id: u32, out_block_index: mutable u32&, out_inst_index: mutable u32&) -> bool:
    b: mutable u32 = 0u32
    while b < program.block_count:
        i: mutable u32 = 0u32
        while i < program.blocks[b.usize()].inst_count:
            if program.blocks[b.usize()].insts[i.usize()].id == inst_id:
                out_block_index <- b
                out_inst_index <- i
                return true
            i <- i + 1u32
        b <- b + 1u32
    return false


def ShaderIrPassBlock_RemoveInstAt(block: mutable ShaderIrPassBlock&, inst_index: u32) -> bool:
    if inst_index >= block.inst_count:
        return false
    i: mutable u32 = inst_index
    while i + 1u32 < block.inst_count:
        block.insts[i.usize()] <- block.insts[(i + 1u32).usize()]
        i <- i + 1u32
    if block.inst_count > 0u32:
        block.inst_count <- block.inst_count - 1u32
        block.insts[block.inst_count.usize()] <- zeroed
    return true


def ShaderIrPass_MarkInvalid(inst: mutable ShaderIrPassInst&) -> void:
    inst.invalidated <- true


def ShaderIrPass_ReplaceWithImm(inst: mutable ShaderIrPassInst&, value: u32) -> void:
    inst.replaced <- true
    inst.replacement_value <- value
    inst.invalidated <- true


def ShaderIrPass_ReplaceOpcode(inst: mutable ShaderIrPassInst&, opcode: u32) -> void:
    inst.replaced <- true
    inst.replacement_opcode <- opcode
    inst.opcode <- opcode


def ShaderIrPass_ArgIsImm(inst: ShaderIrPassInst&, arg_index: u32) -> bool:
    if arg_index >= inst.arg_count:
        return false
    return inst.arg_kinds[arg_index.usize()] == IR_PASS_ARG_IMM


def ShaderIrPass_ArgIsInst(inst: ShaderIrPassInst&, arg_index: u32) -> bool:
    if arg_index >= inst.arg_count:
        return false
    return inst.arg_kinds[arg_index.usize()] == IR_PASS_ARG_INST


def ShaderIrPass_IsLoadShared(opcode: u32) -> bool:
    return opcode == OPCODE_LOADSHAREDU16 or opcode == OPCODE_LOADSHAREDU32 or opcode == OPCODE_LOADSHAREDU64


def ShaderIrPass_IsWriteShared(opcode: u32) -> bool:
    return opcode == OPCODE_WRITESHAREDU16 or opcode == OPCODE_WRITESHAREDU32 or opcode == OPCODE_WRITESHAREDU64


def ShaderIrPass_IsSharedAccess(opcode: u32) -> bool:
    if ShaderIrPass_IsLoadShared(opcode) or ShaderIrPass_IsWriteShared(opcode):
        return true
    return opcode >= OPCODE_SHAREDATOMICIADD32 and opcode <= OPCODE_SHAREDATOMICXOR64


def ShaderIrPass_IsBufferAtomic(opcode: u32) -> bool:
    return opcode >= OPCODE_BUFFERATOMICIADD32 and opcode <= OPCODE_BUFFERATOMICXOR32


def ShaderIrPass_IsBufferStore(opcode: u32) -> bool:
    if opcode == OPCODE_STOREBUFFERU8 or opcode == OPCODE_STOREBUFFERU16 or opcode == OPCODE_STOREBUFFERU32 or opcode == OPCODE_STOREBUFFERU64 or opcode == OPCODE_STOREBUFFERF32 or opcode == OPCODE_STOREBUFFERFORMATF32:
        return true
    return ShaderIrPass_IsBufferAtomic(opcode)


def ShaderIrPass_IsBufferInstruction(opcode: u32) -> bool:
    if opcode == OPCODE_LOADBUFFERU8 or opcode == OPCODE_LOADBUFFERU16 or opcode == OPCODE_LOADBUFFERU32 or opcode == OPCODE_LOADBUFFERU64 or opcode == OPCODE_LOADBUFFERF32 or opcode == OPCODE_LOADBUFFERFORMATF32 or opcode == OPCODE_READCONSTBUFFER:
        return true
    return ShaderIrPass_IsBufferStore(opcode)


def ShaderIrPass_IsImageInstruction(opcode: u32) -> bool:
    if opcode == OPCODE_IMAGEREAD or opcode == OPCODE_IMAGEWRITE or opcode == OPCODE_IMAGEQUERYDIMENSIONS or opcode == OPCODE_IMAGEQUERYLOD or opcode == OPCODE_IMAGESAMPLERAW:
        return true
    return opcode == OPCODE_IMAGEATOMICFMIN32 or opcode == OPCODE_IMAGEATOMICFMAX32


def ShaderIrPass_IsDataRingInstruction(inst: ShaderIrPassInst&) -> bool:
    if inst.opcode == OPCODE_DATALAPPEND or inst.opcode == OPCODE_DATACONSUME:
        return true
    if ShaderIrPass_IsSharedAccess(inst.opcode):
        return inst.flags_bool
    return false


def ShaderIrPopcount(value: u32) -> u32:
    v: mutable u32 = value
    count: mutable u32 = 0u32
    while v != 0u32:
        count <- count + (v and 1u32)
        v <- v >> 1u32
    return count


def ShaderIrProgram_CountOpcode(program: ShaderIrProgram&, opcode: u32) -> u32:
    total: mutable u32 = 0u32
    b: mutable u32 = 0u32
    while b < program.block_count:
        i: mutable u32 = 0u32
        while i < program.blocks[b.usize()].inst_count:
            if program.blocks[b.usize()].insts[i.usize()].opcode == opcode and not program.blocks[b.usize()].insts[i.usize()].invalidated:
                total <- total + 1u32
            i <- i + 1u32
        b <- b + 1u32
    return total


def ShaderIrProgram_ResetStats(program: mutable ShaderIrProgram&) -> void:
    program.stats <- zeroed
