# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later


def SearchChain(program: ShaderIrProgram&, inst_id: u32, lane: u32) -> u32:
    current: mutable u32 = inst_id
    while current != 0 and current != IR_PASS_INVALID_ID:
        b: mutable u32 = 0
        i: mutable u32 = 0
        if not ShaderIrProgram_FindInst(program, current, &b, &i):
            return current
        inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
        if inst.opcode != OPCODE_WRITELANE:
            return current
        if ShaderIrPass_ArgIsImm(inst, 2) and inst.args[2] == lane:
            return current
        if ShaderIrPass_ArgIsInst(inst, 0):
            current <- inst.args[0]
        else:
            return current
    return current


def IsPossibleToEliminate(program: ShaderIrProgram&, inst_id: u32, lane: u32) -> bool:
    _ = lane
    b: mutable u32 = 0
    i: mutable u32 = 0
    if not ShaderIrProgram_FindInst(program, inst_id, &b, &i):
        return false
    inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
    if inst.opcode == OPCODE_PHI:
        return true
    if inst.opcode == OPCODE_READLANE or inst.opcode == OPCODE_WRITELANE:
        return true
    return false


def GetRealValue(program: ShaderIrProgram&, inst_id: u32, lane: u32) -> u32:
    root: u32 = SearchChain(program, inst_id, lane)
    b: mutable u32 = 0
    i: mutable u32 = 0
    if not ShaderIrProgram_FindInst(program, root, &b, &i):
        return 0
    inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
    if inst.opcode == OPCODE_WRITELANE:
        return inst.args[1]
    if inst.opcode == OPCODE_PHI and inst.arg_count > 0:
        return inst.args[0]
    return 0


def ReadLaneEliminationPass(program: mutable ShaderIrProgram&) -> void:
    b: mutable u32 = 0
    while b < program.block_count:
        block: mutable ShaderIrPassBlock& = (&program.blocks[b.usize()]).cast[mutable ShaderIrPassBlock&]
        i: mutable u32 = 0
        while i < block.inst_count:
            inst: mutable ShaderIrPassInst& = (&block.insts[i.usize()]).cast[mutable ShaderIrPassInst&]
            if inst.opcode == OPCODE_READLANE and ShaderIrPass_ArgIsImm(inst, 1) and ShaderIrPass_ArgIsInst(inst, 0):
                lane: u32 = inst.args[1]
                prod_id: u32 = SearchChain(program, inst.args[0], lane)
                pb: mutable u32 = 0
                pi: mutable u32 = 0
                if ShaderIrProgram_FindInst(program, prod_id, &pb, &pi):
                    prod: ShaderIrPassInst = program.blocks[pb.usize()].insts[pi.usize()]
                    if prod.opcode == OPCODE_WRITELANE and ShaderIrPass_ArgIsImm(prod, 2) and prod.args[2] == lane:
                        ShaderIrPass_ReplaceWithImm(inst, prod.args[1])
                        program.stats.readlane_eliminated <- program.stats.readlane_eliminated + 1
                    if prod.opcode == OPCODE_PHI and IsPossibleToEliminate(program, prod_id, lane):
                        ShaderIrPass_ReplaceWithImm(inst, GetRealValue(program, prod_id, lane))
                        program.stats.readlane_eliminated <- program.stats.readlane_eliminated + 1
            i <- i + 1
        b <- b + 1
