# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later


const DESCRIPTOR_BUFFER: u32 = 1
const DESCRIPTOR_IMAGE: u32 = 2
const DESCRIPTOR_SAMPLER: u32 = 3
const DESCRIPTOR_FMASK: u32 = 4

const SHARP_NOT_FOUND: u32 = IR_PASS_INVALID_ID

def IsBufferAtomic(inst: ShaderIrPassInst&) -> bool:
    return ShaderIrPass_IsBufferAtomic(inst.opcode)


def IsBufferStore(inst: ShaderIrPassInst&) -> bool:
    return ShaderIrPass_IsBufferStore(inst.opcode)


def IsBufferInstruction(inst: ShaderIrPassInst&) -> bool:
    return ShaderIrPass_IsBufferInstruction(inst.opcode)


def IsDataRingInstruction(inst: ShaderIrPassInst&) -> bool:
    return ShaderIrPass_IsDataRingInstruction(inst)


def BufferAddressShift(inst: ShaderIrPassInst&) -> u32:
    if inst.opcode == OPCODE_LOADBUFFERU8 or inst.opcode == OPCODE_STOREBUFFERU8:
        return 0
    if inst.opcode == OPCODE_LOADBUFFERU16 or inst.opcode == OPCODE_STOREBUFFERU16:
        return 1
    if inst.opcode == OPCODE_LOADBUFFERU64 or inst.opcode == OPCODE_STOREBUFFERU64 or inst.opcode == OPCODE_BUFFERATOMICIADD64:
        return 3
    return 2


def IsImageAtomicInstruction(inst: ShaderIrPassInst&) -> bool:
    return inst.opcode == OPCODE_IMAGEATOMICFMIN32 or inst.opcode == OPCODE_IMAGEATOMICFMAX32


def IsImageInstruction(inst: ShaderIrPassInst&) -> bool:
    return ShaderIrPass_IsImageInstruction(inst.opcode)


def Add(descriptor_kind: u32, info: mutable ShaderIrInfo&) -> u32:
    if descriptor_kind == DESCRIPTOR_BUFFER:
        index: u32 = info.buffers_count
        info.buffers_count <- info.buffers_count + 1
        return index
    if descriptor_kind == DESCRIPTOR_IMAGE:
        index: u32 = info.images_count
        info.images_count <- info.images_count + 1
        return index
    if descriptor_kind == DESCRIPTOR_SAMPLER:
        index: u32 = info.samplers_count
        info.samplers_count <- info.samplers_count + 1
        return index
    index: u32 = info.fmasks_count
    info.fmasks_count <- info.fmasks_count + 1
    return index


def TryDisableAnisoLod0(inst_id: u32) -> bool:
    return inst_id != 0 and inst_id != IR_PASS_INVALID_ID


def IsSharpSource(inst: ShaderIrPassInst&) -> bool:
    return inst.opcode == OPCODE_GETUSERDATA or inst.opcode == OPCODE_READCONST


def FindSharpSources(program: ShaderIrProgram&, inst_id: u32) -> u32:
    b: mutable u32 = 0
    i: mutable u32 = 0
    if not ShaderIrProgram_FindInst(program, inst_id, &b, &i):
        return 0
    inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
    if IsSharpSource(inst):
        return 1
    if inst.opcode == OPCODE_PHI:
        return inst.arg_count
    return 0


def IsCfgBlockDominatedBy(maybe_dominator: u32, block: u32, dest_block: u32) -> bool:
    if block == maybe_dominator:
        return true
    if block == dest_block:
        return false
    return maybe_dominator <= block


def SharpLocationFromSource(program: ShaderIrProgram&, inst_id: u32) -> u32:
    b: mutable u32 = 0
    i: mutable u32 = 0
    if not ShaderIrProgram_FindInst(program, inst_id, &b, &i):
        return SHARP_NOT_FOUND
    inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
    if inst.arg_count == 0:
        return SHARP_NOT_FOUND
    return inst.args[0]


def TrackSharp(program: ShaderIrProgram&, inst_id: u32) -> u32:
    if inst_id == 0 or inst_id == IR_PASS_INVALID_ID:
        return SHARP_NOT_FOUND
    source_count: u32 = FindSharpSources(program, inst_id)
    if source_count == 0:
        return SHARP_NOT_FOUND
    return SharpLocationFromSource(program, inst_id)


def DropUnsupportedImageInstruction(inst: mutable ShaderIrPassInst&) -> void:
    if inst.opcode == OPCODE_IMAGEREAD or inst.opcode == OPCODE_IMAGESAMPLERAW:
        ShaderIrPass_ReplaceWithImm(inst, 0)
        return
    if inst.opcode == OPCODE_IMAGEQUERYDIMENSIONS or inst.opcode == OPCODE_IMAGEQUERYLOD:
        ShaderIrPass_ReplaceWithImm(inst, 0)
        return
    if IsImageAtomicInstruction(inst):
        ShaderIrPass_ReplaceWithImm(inst, 0)
    ShaderIrPass_MarkInvalid(inst)


def PatchBufferSharp(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32, profile: ShaderPassProfile&) -> void:
    _ = profile
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    if inst.arg_count == 0:
        if IsBufferStore(inst):
            ShaderIrPass_MarkInvalid(inst)
        else:
            ShaderIrPass_ReplaceWithImm(inst, 0)
        return

    if inst.arg_kinds[0] == IR_PASS_ARG_IMM:
        inst.args[0] <- Add(DESCRIPTOR_BUFFER, (&program.info).cast[mutable ShaderIrInfo&])
        program.stats.resource_sharp_patched <- program.stats.resource_sharp_patched + 1
        return

    if inst.arg_kinds[0] == IR_PASS_ARG_INST:
        sharp_index: u32 = TrackSharp(program, inst.args[0])
        if sharp_index == SHARP_NOT_FOUND:
            if IsBufferStore(inst):
                ShaderIrPass_MarkInvalid(inst)
            else:
                ShaderIrPass_ReplaceWithImm(inst, 0)
            return
        inst.arg_kinds[0] <- IR_PASS_ARG_IMM
        inst.args[0] <- Add(DESCRIPTOR_BUFFER, (&program.info).cast[mutable ShaderIrInfo&])
        program.stats.resource_sharp_patched <- program.stats.resource_sharp_patched + 1


def PatchImageSharp(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32, profile: ShaderPassProfile&) -> void:
    _ = profile
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    if inst.arg_count == 0:
        DropUnsupportedImageInstruction((&inst).cast[mutable ShaderIrPassInst&])
        return

    sharp_index: mutable u32 = inst.args[0]
    if inst.arg_kinds[0] == IR_PASS_ARG_INST:
        sharp_index <- TrackSharp(program, inst.args[0])

    if sharp_index == SHARP_NOT_FOUND:
        DropUnsupportedImageInstruction((&inst).cast[mutable ShaderIrPassInst&])
        return

    image_binding: u32 = Add(DESCRIPTOR_IMAGE, (&program.info).cast[mutable ShaderIrInfo&])
    inst.arg_kinds[0] <- IR_PASS_ARG_IMM
    inst.args[0] <- image_binding

    if inst.opcode == OPCODE_IMAGESAMPLERAW:
        sampler_binding: u32 = Add(DESCRIPTOR_SAMPLER, (&program.info).cast[mutable ShaderIrInfo&])
        inst.flags_u32 <- (sampler_binding << 16) | image_binding

    program.stats.resource_sharp_patched <- program.stats.resource_sharp_patched + 1


def PatchGlobalDataShareAccess(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32, profile: ShaderPassProfile&) -> void:
    _ = profile
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    _ = Add(DESCRIPTOR_BUFFER, (&program.info).cast[mutable ShaderIrInfo&])

    if inst.opcode == OPCODE_DATALAPPEND:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_BUFFERATOMICINC32)
        program.stats.resource_args_patched <- program.stats.resource_args_patched + 1
        return
    if inst.opcode == OPCODE_DATACONSUME:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_BUFFERATOMICDEC32)
        program.stats.resource_args_patched <- program.stats.resource_args_patched + 1
        return

    if inst.opcode == OPCODE_LOADSHAREDU16:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_LOADBUFFERU16)
    if inst.opcode == OPCODE_LOADSHAREDU32:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_LOADBUFFERU32)
    if inst.opcode == OPCODE_LOADSHAREDU64:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_LOADBUFFERU64)
    if inst.opcode == OPCODE_WRITESHAREDU16:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_STOREBUFFERU16)
        ShaderIrPass_MarkInvalid(inst)
    if inst.opcode == OPCODE_WRITESHAREDU32:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_STOREBUFFERU32)
        ShaderIrPass_MarkInvalid(inst)
    if inst.opcode == OPCODE_WRITESHAREDU64:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_STOREBUFFERU64)
        ShaderIrPass_MarkInvalid(inst)
    if inst.opcode == OPCODE_SHAREDATOMICIADD32 or inst.opcode == OPCODE_SHAREDATOMICIADD64:
        ShaderIrPass_ReplaceOpcode(inst, OPCODE_BUFFERATOMICIADD32)

    program.stats.resource_args_patched <- program.stats.resource_args_patched + 1


def CalculateBufferAddress(inst: ShaderIrPassInst&, stride: u32) -> u32:
    base: mutable u32 = 0
    if inst.arg_count > 1:
        base <- inst.args[1]
    shift: u32 = BufferAddressShift(inst)
    return (base + inst.flags_u32 * stride) >> shift


def PatchBufferArgs(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> void:
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    if inst.opcode == OPCODE_READCONSTBUFFER:
        return

    if inst.arg_count > 1:
        inst.arg_kinds[1] <- IR_PASS_ARG_IMM
        inst.args[1] <- CalculateBufferAddress(inst, 4)
    program.stats.resource_args_patched <- program.stats.resource_args_patched + 1


def FixCubeCoords(x: u32, y: u32, face: u32) -> u32:
    return x ^ y ^ face


def PatchImageSampleArgs(inst: mutable ShaderIrPassInst&) -> void:
    inst.flags_u32 <- inst.flags_u32 | 1


def PatchImageArgs(program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> void:
    block: mutable ShaderIrPassBlock& = (&program.blocks[block_index.usize()]).cast[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = (&block.insts[inst_index.usize()]).cast[mutable ShaderIrPassInst&]

    if inst.opcode == OPCODE_IMAGEQUERYDIMENSIONS:
        return

    if inst.opcode == OPCODE_IMAGESAMPLERAW:
        PatchImageSampleArgs((&inst).cast[mutable ShaderIrPassInst&])
        program.stats.resource_args_patched <- program.stats.resource_args_patched + 1
        return

    if inst.opcode == OPCODE_IMAGEREAD:
        ShaderIrPass_ReplaceWithImm(inst, FixCubeCoords(1, 2, 3))
    program.stats.resource_args_patched <- program.stats.resource_args_patched + 1


def ResourceTrackingPass(program: mutable ShaderIrProgram&, profile: ShaderPassProfile&) -> void:
    b: mutable u32 = 0
    while b < program.block_count:
        i: mutable u32 = 0
        while i < program.blocks[b.usize()].inst_count:
            inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
            if IsBufferInstruction(inst):
                PatchBufferSharp(program, b, i, profile)
            if IsImageInstruction(inst):
                PatchImageSharp(program, b, i, profile)
            i <- i + 1
        b <- b + 1

    b <- 0
    while b < program.block_count:
        i: mutable u32 = 0
        while i < program.blocks[b.usize()].inst_count:
            inst: ShaderIrPassInst = program.blocks[b.usize()].insts[i.usize()]
            if IsBufferInstruction(inst):
                PatchBufferArgs(program, b, i)
            if IsImageInstruction(inst):
                PatchImageArgs(program, b, i)
            if IsDataRingInstruction(inst):
                PatchGlobalDataShareAccess(program, b, i, profile)
            i <- i + 1
        b <- b + 1
