# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later


const SSA_MAX_SCALAR: u32 = 128u32
const SSA_MAX_VECTOR: u32 = 256u32
const SSA_MAX_GOTO: u32 = 64u32

const SSA_KIND_SCALAR: u32 = 1u32
const SSA_KIND_VECTOR: u32 = 2u32
const SSA_KIND_GOTO: u32 = 3u32
const SSA_KIND_THREAD_BIT: u32 = 4u32
const SSA_KIND_SCC: u32 = 5u32
const SSA_KIND_EXEC: u32 = 6u32
const SSA_KIND_VCC: u32 = 7u32
const SSA_KIND_VCCLO: u32 = 8u32
const SSA_KIND_VCCHI: u32 = 9u32
const SSA_KIND_M0: u32 = 10u32

struct SsaDefTable:
    scalar_values: mutable u32[128]
    scalar_valid: mutable bool[128]
    vector_values: mutable u32[256]
    vector_valid: mutable bool[256]
    goto_values: mutable u32[64]
    goto_valid: mutable bool[64]
    thread_bit_values: mutable u32[128]
    thread_bit_valid: mutable bool[128]
    scc_value: mutable u32
    scc_valid: mutable bool
    exec_value: mutable u32
    exec_valid: mutable bool
    vcc_value: mutable u32
    vcc_valid: mutable bool
    vcc_lo_value: mutable u32
    vcc_lo_valid: mutable bool
    vcc_hi_value: mutable u32
    vcc_hi_valid: mutable bool
    m0_value: mutable u32
    m0_valid: mutable bool

struct SsaPass:
    defs: mutable SsaDefTable


def Def(ssa_pass: SsaPass&, kind: u32, index: u32) -> u32:
    if kind == SSA_KIND_SCALAR and index < SSA_MAX_SCALAR and ssa_pass.defs.scalar_valid[index.usize()]:
        return ssa_pass.defs.scalar_values[index.usize()]
    if kind == SSA_KIND_VECTOR and index < SSA_MAX_VECTOR and ssa_pass.defs.vector_valid[index.usize()]:
        return ssa_pass.defs.vector_values[index.usize()]
    if kind == SSA_KIND_GOTO and index < SSA_MAX_GOTO and ssa_pass.defs.goto_valid[index.usize()]:
        return ssa_pass.defs.goto_values[index.usize()]
    if kind == SSA_KIND_THREAD_BIT and index < SSA_MAX_SCALAR and ssa_pass.defs.thread_bit_valid[index.usize()]:
        return ssa_pass.defs.thread_bit_values[index.usize()]
    if kind == SSA_KIND_SCC and ssa_pass.defs.scc_valid:
        return ssa_pass.defs.scc_value
    if kind == SSA_KIND_EXEC and ssa_pass.defs.exec_valid:
        return ssa_pass.defs.exec_value
    if kind == SSA_KIND_VCC and ssa_pass.defs.vcc_valid:
        return ssa_pass.defs.vcc_value
    if kind == SSA_KIND_VCCLO and ssa_pass.defs.vcc_lo_valid:
        return ssa_pass.defs.vcc_lo_value
    if kind == SSA_KIND_VCCHI and ssa_pass.defs.vcc_hi_valid:
        return ssa_pass.defs.vcc_hi_value
    if kind == SSA_KIND_M0 and ssa_pass.defs.m0_valid:
        return ssa_pass.defs.m0_value
    return 0u32


def SetDef(ssa_pass: mutable SsaPass&, kind: u32, index: u32, value: u32) -> void:
    if kind == SSA_KIND_SCALAR and index < SSA_MAX_SCALAR:
        ssa_pass.defs.scalar_values[index.usize()] <- value
        ssa_pass.defs.scalar_valid[index.usize()] <- true
        return
    if kind == SSA_KIND_VECTOR and index < SSA_MAX_VECTOR:
        ssa_pass.defs.vector_values[index.usize()] <- value
        ssa_pass.defs.vector_valid[index.usize()] <- true
        return
    if kind == SSA_KIND_GOTO and index < SSA_MAX_GOTO:
        ssa_pass.defs.goto_values[index.usize()] <- value
        ssa_pass.defs.goto_valid[index.usize()] <- true
        return
    if kind == SSA_KIND_THREAD_BIT and index < SSA_MAX_SCALAR:
        ssa_pass.defs.thread_bit_values[index.usize()] <- value
        ssa_pass.defs.thread_bit_valid[index.usize()] <- true
        return
    if kind == SSA_KIND_SCC:
        ssa_pass.defs.scc_value <- value
        ssa_pass.defs.scc_valid <- true
        return
    if kind == SSA_KIND_EXEC:
        ssa_pass.defs.exec_value <- value
        ssa_pass.defs.exec_valid <- true
        return
    if kind == SSA_KIND_VCC:
        ssa_pass.defs.vcc_value <- value
        ssa_pass.defs.vcc_valid <- true
        return
    if kind == SSA_KIND_VCCLO:
        ssa_pass.defs.vcc_lo_value <- value
        ssa_pass.defs.vcc_lo_valid <- true
        return
    if kind == SSA_KIND_VCCHI:
        ssa_pass.defs.vcc_hi_value <- value
        ssa_pass.defs.vcc_hi_valid <- true
        return
    if kind == SSA_KIND_M0:
        ssa_pass.defs.m0_value <- value
        ssa_pass.defs.m0_valid <- true


def WriteVariable(ssa_pass: mutable SsaPass&, kind: u32, index: u32, value: u32) -> void:
    SetDef(ssa_pass, kind, index, value)


def ReadVariable(ssa_pass: SsaPass&, kind: u32, index: u32) -> u32:
    return Def(ssa_pass, kind, index)


def SealBlock(program: mutable ShaderIrProgram&, block_index: u32) -> void:
    if block_index < program.block_count:
        program.blocks[block_index.usize()].is_ssa_sealed <- true


def AddPhiOperands(_pass: mutable SsaPass&, _phi: mutable ShaderIrPassInst&) -> u32:
    if _phi.arg_count == 0u32:
        return 0u32
    return _phi.args[0]


def TryRemoveTrivialPhi(ssa_pass: mutable SsaPass&, phi: mutable ShaderIrPassInst&) -> u32:
    _ = ssa_pass
    if phi.opcode != OPCODE_PHI or phi.arg_count == 0u32:
        return 0u32

    first: u32 = phi.args[0]
    all_same: mutable bool = true
    i: mutable u32 = 1u32
    while i < phi.arg_count:
        if phi.args[i.usize()] != first:
            all_same <- false
        i <- i + 1u32

    if all_same:
        ShaderIrPass_ReplaceWithImm(phi, first)
        return first
    return phi.id


def VisitInst(ssa_pass: mutable SsaPass&, program: mutable ShaderIrProgram&, block_index: u32, inst_index: u32) -> void:
    block: mutable ShaderIrPassBlock& = program.blocks[block_index.usize()].ref[mutable ShaderIrPassBlock&]
    inst: mutable ShaderIrPassInst& = block.insts[inst_index.usize()].ref[mutable ShaderIrPassInst&]
    op: u32 = inst.opcode

    if op == OPCODE_SETTHREADBITSCALARREG:
        if inst.arg_count >= 2u32:
            WriteVariable(ssa_pass, SSA_KIND_THREAD_BIT, inst.args[0], inst.args[1])
        return

    if op == OPCODE_SETSCALARREGISTER:
        if inst.arg_count >= 2u32:
            WriteVariable(ssa_pass, SSA_KIND_SCALAR, inst.args[0], inst.args[1])
        return

    if op == OPCODE_SETVECTORREGISTER:
        if inst.arg_count >= 2u32:
            WriteVariable(ssa_pass, SSA_KIND_VECTOR, inst.args[0], inst.args[1])
        return

    if op == OPCODE_SETGOTOVARIABLE:
        if inst.arg_count >= 2u32:
            WriteVariable(ssa_pass, SSA_KIND_GOTO, inst.args[0], inst.args[1])
        return

    if op == OPCODE_SETEXEC:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_EXEC, 0u32, inst.args[0])
        return

    if op == OPCODE_SETSCC:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_SCC, 0u32, inst.args[0])
        return

    if op == OPCODE_SETVCC:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_VCC, 0u32, inst.args[0])
        return

    if op == OPCODE_SETVCCLO:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_VCCLO, 0u32, inst.args[0])
        return

    if op == OPCODE_SETVCCHI:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_VCCHI, 0u32, inst.args[0])
        return

    if op == OPCODE_SETM0:
        if inst.arg_count >= 1u32:
            WriteVariable(ssa_pass, SSA_KIND_M0, 0u32, inst.args[0])
        return

    if op == OPCODE_GETTHREADBITSCALARREG:
        if inst.arg_count >= 1u32:
            ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_THREAD_BIT, inst.args[0]))
            program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETSCALARREGISTER:
        if inst.arg_count >= 1u32:
            ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_SCALAR, inst.args[0]))
            program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETVECTORREGISTER:
        if inst.arg_count >= 1u32:
            ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_VECTOR, inst.args[0]))
            program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETGOTOVARIABLE:
        if inst.arg_count >= 1u32:
            ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_GOTO, inst.args[0]))
            program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETEXEC:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_EXEC, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETSCC:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_SCC, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETVCC:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_VCC, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETVCCLO:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_VCCLO, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETVCCHI:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_VCCHI, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_GETM0:
        ShaderIrPass_ReplaceWithImm(inst, ReadVariable(ssa_pass, SSA_KIND_M0, 0u32))
        program.stats.ssa_reads_rewritten <- program.stats.ssa_reads_rewritten + 1u32
        return

    if op == OPCODE_PHI:
        _ = AddPhiOperands(ssa_pass, inst)
        _ = TryRemoveTrivialPhi(ssa_pass, inst)


def VisitBlock(ssa_pass: mutable SsaPass&, program: mutable ShaderIrProgram&, block_index: u32) -> void:
    if block_index >= program.block_count:
        return
    i: mutable u32 = 0u32
    while i < program.blocks[block_index.usize()].inst_count:
        VisitInst(ssa_pass, program, block_index, i)
        i <- i + 1u32
    SealBlock(program, block_index)


def SsaRewritePass(program: mutable ShaderIrProgram&) -> void:
    ssa_pass: mutable SsaPass = zeroed
    if program.post_order_count == 0u32:
        return
    rev: mutable u32 = program.post_order_count
    while rev > 0u32:
        rev <- rev - 1u32
        VisitBlock(ssa_pass.ref[mutable SsaPass&], program, program.post_order[rev.usize()])
