# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern malloc(size: usize) -> mutable void&?
extern free(ptr: mutable void&) -> void
extern memcmp(s1: void&, s2: void&, n: usize) -> s32

def internal_memset(s: mutable void&, c: int, n: usize) -> mutable void&:
    return memset(s, c, n)

def internal_memcpy(dest: mutable void&, src: void&, n: usize) -> mutable void&:
    return memcpy(dest, src, n)

def internal_memcpy_s(dest: mutable void&, destsz: usize, src: void&, count: usize) -> s32:
    _ = destsz
    _ = memcpy(dest, src, count)
    return 0

def internal_memcmp(s1: void&, s2: void&, n: usize) -> s32:
    return memcmp(s1, s2, n)

def internal_malloc(size: u64) -> mutable void&? can[Unsafe.SegmentMutation, Segment.Host]:
    result: mutable void&? = null
    can Unsafe.SegmentMutation, Segment.Host:
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "malloc_enter", size.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
        alloc_size: mutable u64 = size
        if alloc_size == 0u64:
            alloc_size <- 1u64
        result <- GuestExec_AllocateRegion(alloc_size, 3u32).cast[mutable void&?]
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "malloc", size.uintptr(), 0.uintptr(), 0.uintptr(), result.uintptr())
        return result

def internal_free(ptr: void&?) -> void can[Unsafe.SegmentMutation, Segment.Host]:
    can Unsafe.SegmentMutation, Segment.Host:
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "free_enter", ptr.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
        _ = ptr
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "free", ptr.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())

def sceLibcMspaceCreate(name: void&?, base: mutable void&?, capacity: u64, flags: u64) -> mutable void&? can[Unsafe.SegmentMutation, Segment.Host]:
    can Unsafe.SegmentMutation, Segment.Host:
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "sceLibcMspaceCreate_enter", name.uintptr(), base.uintptr(), capacity.uintptr(), flags.uintptr())

        # shadPS4 resolves this Aerolib entry as a callable stub and the common
        # stub returns zero. Preserve that behavior while making the NID resolve
        # to executable code instead of the libc_application_heap_api data slot.
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "sceLibcMspaceCreate", name.uintptr(), base.uintptr(), capacity.uintptr(), 0.uintptr())
        return null
