# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct Orbis_Mbstatet:
    _Wchar: mutable u64
    _Byte: mutable u16
    _State: mutable u16
    _padding: mutable s32

@fixed_layout
struct Orbisfpos_t:
    _Off: mutable s64
    _Wstate: mutable Orbis_Mbstatet

@fixed_layout
struct OrbisFILE:
    _Mode: mutable u16
    _Idx: mutable u8
    _Handle: mutable s32
    _native: mutable void&?
    _cookie: mutable void&?
    _offset: mutable Orbisfpos_t
    _Mutex: mutable void&?

extern fopen(path: u8&, mode: u8&) -> void&?
extern fclose(stream: void&) -> int
extern fflush(stream: void&) -> int
extern fread(ptr: mutable void&, size: usize, nmemb: usize, stream: void&) -> usize
extern fseek(stream: void&, offset: isize, whence: int) -> int
extern snprintf(buf: mutable u8&?, bufsize: usize, fmt: u8&, ...) -> int
extern malloc(size: usize) -> mutable void&?
extern free(ptr: mutable void&) -> void

def internal_snprintf(s: mutable u8&?, n: u64, fmt: u8&) -> s32:
    return snprintf(s, n.usize(), fmt).s32()

def internal__Fofind() -> mutable OrbisFILE&?:
    mem: mutable void&? = malloc(size_of(OrbisFILE))
    if mem == null:
        return null
    file: mutable OrbisFILE& = mem.cast[mutable OrbisFILE&]
    file._Mode <- 0
    file._Idx <- 0
    file._Handle <- -1
    file._native <- null
    file._cookie <- null
    file._offset <- zeroed
    file._Mutex <- null
    return file

def internal__Lockfilelock(file: mutable OrbisFILE&?) -> void:
    if file != null:
        _ = internal__Mtxlock(file._Mutex)

def internal__Unlockfilelock(file: mutable OrbisFILE&?) -> void:
    if file != null:
        _ = internal__Mtxunlock(file._Mutex)

def internal__Foprep(path: u8&, mode: u8&, file: mutable OrbisFILE&?, fd: s32, flag1: s32, flag2: s32) -> mutable OrbisFILE&?:
    _ = fd
    _ = flag1
    _ = flag2
    if file == null:
        return null
    fp: void&? = fopen(path, mode)
    if fp == null:
        return null
    file._native <- fp
    file._Mode <- 3
    file._Handle <- 1
    _ = internal__Mtxinit(file._Mutex, "libc_internal_file")
    return file

def internal__Fopen(path: u8&, mode: u16, flag: bool) -> s32:
    _ = mode
    _ = flag
    f: void&? = fopen(path, "rb")
    if f == null:
        return -1
    _ = fclose(f)
    return 0

def internal_fopen(path: u8&, mode: u8&) -> mutable OrbisFILE&?:
    file: mutable OrbisFILE&? = internal__Fofind()
    if file == null:
        return null
    return internal__Foprep(path, mode, file, -1, 0, 0)

def internal__Nnl(file: mutable OrbisFILE&?, val1: mutable u8&?, val2: mutable u8&?) -> s64:
    _ = file
    _ = val1
    _ = val2
    return -1

def internal__Fspos(file: mutable OrbisFILE&?, file_pos: mutable Orbisfpos_t&?, offset: s64, whence: s32) -> s32:
    if file == null or file._native == null:
        return -1
    if fseek(file._native, offset.isize(), whence.int()) != 0:
        return -1
    if file_pos != null:
        file_pos._Off <- offset
    return 0

def internal_fflush(file: mutable OrbisFILE&?) -> s32:
    if file == null or file._native == null:
        return -1
    return fflush(file._native).s32()

def internal_fseek(file: mutable OrbisFILE&?, offset: s64, whence: s32) -> s32:
    return internal__Fspos(file, null, offset, whence)

def internal__Frprep(file: mutable OrbisFILE&?) -> s32:
    if file == null or file._native == null:
        return -1
    return 0

def internal_fread(ptr: mutable u8&, size: u64, nmemb: u64, file: mutable OrbisFILE&?) -> u64:
    if file == null or file._native == null:
        return 0
    return fread(ptr as mutable void&, size.usize(), nmemb.usize(), file._native).u64()

def internal__Fofree(file: mutable OrbisFILE&?) -> void:
    if file == null:
        return
    _ = internal__Mtxdst(file._Mutex)
    free(file as mutable void&)

def internal_fclose(file: mutable OrbisFILE&?) -> s32:
    if file == null:
        return -1
    if file._native != null:
        _ = fclose(file._native)
        file._native <- null
    internal__Fofree(file)
    return 0
