# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern malloc(size: usize) -> mutable void&?
extern free(ptr: mutable void&) -> void
extern memcmp(s1: void&, s2: void&, n: usize) -> s32

def internal_memset(s: mutable void&, c: int, n: usize) -> mutable void&:
    return memset(s, c, n)

def internal_memcpy(dest: mutable void&, src: void&, n: usize) -> mutable void&:
    return memcpy(dest, src, n)

def internal_memcpy_s(dest: mutable void&, destsz: usize, src: void&, count: usize) -> s32:
    _ = destsz
    _ = memcpy(dest, src, count)
    return 0

def internal_memcmp(s1: void&, s2: void&, n: usize) -> s32:
    return memcmp(s1, s2, n)

def internal_malloc(size: u64) -> mutable void&? can[Unsafe.SegmentMutation, Segment.Host]:
    result: mutable void&? = null
    can Unsafe.SegmentMutation, Segment.Host:
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "malloc_enter", size.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
        result <- malloc(size.usize())
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "malloc", size.uintptr(), 0.uintptr(), 0.uintptr(), result.uintptr())
        return result

def internal_free(ptr: void&?) -> void can[Unsafe.SegmentMutation, Segment.Host]:
    can Unsafe.SegmentMutation, Segment.Host:
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "free_enter", ptr.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
        if ptr != null:
            free(ptr.cast[mutable void&])
        GuestExec_RecordRuntimeHle("libSceLibcInternal", "free", ptr.uintptr(), 0.uintptr(), 0.uintptr(), 0.uintptr())
