# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

extern sin(x: f64) -> f64
extern sinf(x: f32) -> f32
extern cos(x: f64) -> f64
extern cosf(x: f32) -> f32
extern tan(x: f64) -> f64
extern tanf(x: f32) -> f32
extern asin(x: f64) -> f64
extern asinf(x: f32) -> f32
extern acos(x: f64) -> f64
extern acosf(x: f32) -> f32
extern atan(x: f64) -> f64
extern atanf(x: f32) -> f32
extern atan2(y: f64, x: f64) -> f64
extern atan2f(y: f32, x: f32) -> f32
extern exp(x: f64) -> f64
extern expf(x: f32) -> f32
extern exp2(x: f64) -> f64
extern exp2f(x: f32) -> f32
extern pow(x: f64, y: f64) -> f64
extern powf(x: f32, y: f32) -> f32
extern log(x: f64) -> f64
extern logf(x: f32) -> f32
extern log10(x: f64) -> f64
extern log10f(x: f32) -> f32

def internal_sin(x: f64) -> f64:
    return sin(x)

def internal_sinf(x: f32) -> f32:
    return sinf(x)

def internal_cos(x: f64) -> f64:
    return cos(x)

def internal_cosf(x: f32) -> f32:
    return cosf(x)

def internal_sincos(x: f64, sinp: mutable f64&, cosp: mutable f64&) -> void:
    sinp <- sin(x)
    cosp <- cos(x)

def internal_sincosf(x: f32, sinp: mutable f32&, cosp: mutable f32&) -> void:
    sinp <- sinf(x)
    cosp <- cosf(x)

def internal_tan(x: f64) -> f64:
    return tan(x)

def internal_tanf(x: f32) -> f32:
    return tanf(x)

def internal_asin(x: f64) -> f64:
    return asin(x)

def internal_asinf(x: f32) -> f32:
    return asinf(x)

def internal_acos(x: f64) -> f64:
    return acos(x)

def internal_acosf(x: f32) -> f32:
    return acosf(x)

def internal_atan(x: f64) -> f64:
    return atan(x)

def internal_atanf(x: f32) -> f32:
    return atanf(x)

def internal_atan2(y: f64, x: f64) -> f64:
    return atan2(y, x)

def internal_atan2f(y: f32, x: f32) -> f32:
    return atan2f(y, x)

def internal_exp(x: f64) -> f64:
    return exp(x)

def internal_expf(x: f32) -> f32:
    return expf(x)

def internal_exp2(x: f64) -> f64:
    return exp2(x)

def internal_exp2f(x: f32) -> f32:
    return exp2f(x)

def internal_pow(x: f64, y: f64) -> f64:
    return pow(x, y)

def internal_powf(x: f32, y: f32) -> f32:
    return powf(x, y)

def internal_log(x: f64) -> f64:
    return log(x)

def internal_logf(x: f32) -> f32:
    return logf(x)

def internal_log10(x: f64) -> f64:
    return log10(x)

def internal_log10f(x: f32) -> f32:
    return log10f(x)
