# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def internal_strcpy_s(dest: mutable u8&, dest_size: usize, src: u8&) -> s32:
    if dest_size == 0:
        return 22
    i: mutable usize = 0
    while i + 1 < dest_size and src[i] != 0:
        dest[i] <- src[i]
        i <- i + 1
    dest[i] <- 0
    return 0

def internal_strcat_s(dest: mutable u8&, dest_size: usize, src: u8&) -> s32:
    if dest_size == 0:
        return 22
    start: mutable usize = 0
    while start < dest_size and dest[start] != 0:
        start <- start + 1
    if start >= dest_size:
        return 22
    i: mutable usize = 0
    while start + i + 1 < dest_size and src[i] != 0:
        dest[start + i] <- src[i]
        i <- i + 1
    dest[start + i] <- 0
    return 0

def internal_strcmp(str1: u8&, str2: u8&) -> s32:
    return strcmp(str1, str2)

def internal_strncmp(str1: u8&, str2: u8&, num: usize) -> s32:
    for i in 0..<num:
        a: u8 = str1[i]
        b: u8 = str2[i]
        if a != b:
            return a.int() - b.int()
        if a == 0:
            return 0
    return 0

def internal_strlen(str: u8&) -> usize:
    return strlen(str)

def internal_strncpy(dest: mutable u8&, src: u8&, count: usize) -> mutable u8&:
    i: mutable usize = 0
    while i < count and src[i] != 0:
        dest[i] <- src[i]
        i <- i + 1
    while i < count:
        dest[i] <- 0
        i <- i + 1
    return dest

def internal_strncpy_s(dest: mutable u8&, destsz: usize, src: u8&, count: usize) -> s32:
    if destsz == 0:
        return 22
    limit: usize = count if count + 1 < destsz else destsz - 1
    _ = internal_strncpy(dest, src, limit)
    dest[limit] <- 0
    return 0

def internal_strcat(dest: mutable u8&, src: u8&) -> mutable u8&:
    start: mutable usize = 0
    while dest[start] != 0:
        start <- start + 1
    i: mutable usize = 0
    while src[i] != 0:
        dest[start + i] <- src[i]
        i <- i + 1
    dest[start + i] <- 0
    return dest

def internal_strchr(str: u8&, c: int) -> u8&?:
    needle: u8 = c.u8()
    i: mutable usize = 0
    while true:
        if str[i] == needle:
            return str[i].ref[u8&]
        if str[i] == 0:
            break
        i <- i + 1
    return null

