# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

def internal_memset(s: mutable void&, c: int, n: usize) -> mutable void&:
    return memset(s, c, n)

def internal_memcpy(dest: mutable void&, src: void&, n: usize) -> mutable void&:
    return memcpy(dest, src, n)

def internal_memcpy_s(dest: mutable void&, destsz: usize, src: void&, count: usize) -> s32:
    _ = destsz
    _ = memcpy(dest, src, count)
    return 0

def internal_memcmp(s1: void&, s2: void&, n: usize) -> s32:
    return memcmp(s1, s2, n).s32()

