# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const LIBC_INTERNAL_PTHREAD_MUTEX_RECURSIVE: int = 1

def internal__Mtxinit(mtx: mutable PthreadMutex&?&, name: static u8&?) -> s32:
    _ = name
    attr_opt: mutable PthreadMutexAttr&? = null
    if posix_pthread_mutexattr_init(attr_opt) != 0:
        return 1
    if attr_opt == null:
        return 1
    attr: mutable PthreadMutexAttr& = attr_opt
    if posix_pthread_mutexattr_settype(attr, LIBC_INTERNAL_PTHREAD_MUTEX_RECURSIVE) != 0:
        _ = posix_pthread_mutexattr_destroy(attr_opt)
        return 1
    init_result: int = scePthreadMutexInit(mtx, attr, "SceLibcI")
    destroy_result: int = posix_pthread_mutexattr_destroy(attr_opt)
    return 0 if init_result == 0 and destroy_result == 0 else 1

def internal__Mtxlock(mtx: mutable PthreadMutex&?&) -> s32:
    return (posix_pthread_mutex_lock(mtx) != 0).int().s32()

def internal__Mtxunlock(mtx: mutable PthreadMutex&?&) -> s32:
    return (posix_pthread_mutex_unlock(mtx) != 0).int().s32()

def internal__Mtxdst(mtx: mutable PthreadMutex&?&) -> s32:
    return (posix_pthread_mutex_destroy(mtx) != 0).int().s32()

