# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Optional FFI bridge for runtime-backed system service parity.
#
# This file is intentionally NOT included by default from systemservice.elisa so
# pure-Elisa test/link flows remain deterministic.
#
# Host integrators can include this file and bind the symbols below from a
# native runtime shim.

include "./systemservice.elisa"

@link_name(SystemServiceElisa_LoadExec)
@c_abi(c)
extern ffi_systemservice_load_exec(path: mutable u8&?, argv: mutable void&?) -> int

@link_name(SystemServiceElisa_ReceiveEvent)
@c_abi(c)
extern ffi_systemservice_receive_event(out_event_type: mutable int&?) -> int

@link_name(SystemServiceElisa_GetStatusEventCount)
@c_abi(c)
extern ffi_systemservice_get_status_event_count(out_count: mutable int&?) -> int

@link_name(SystemServiceElisa_GetDisplaySafeAreaRatio)
@c_abi(c)
extern ffi_systemservice_get_display_safe_area_ratio(out_ratio: mutable f32&?) -> int

# Optional wrappers integrators can call from a host-selected dispatch layer.
def SystemService_FfiLoadExec(path: mutable u8&?, argv: mutable void&?) -> int:
    return ffi_systemservice_load_exec(path, argv)

def SystemService_FfiReceiveEvent(out_event: mutable OrbisSystemServiceEvent&?) -> int:
    if out_event == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    return ffi_systemservice_receive_event(out_event.event_type.ref[mutable int&])

def SystemService_FfiGetStatus(out_status: mutable OrbisSystemServiceStatus&?) -> int:
    if out_status == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    r: int = ffi_systemservice_get_status_event_count(out_status.event_num.ref[mutable int&])
    if r != ORBIS_OK:
        return r
    out_status.is_system_ui_overlaid <- false
    out_status.is_in_background_execution <- false
    out_status.is_cpu_mode7_cpu_normal <- true
    out_status.is_game_live_streaming_on_air <- false
    out_status.is_out_of_vr_play_area <- false
    return ORBIS_OK

def SystemService_FfiGetDisplaySafeAreaInfo(out_info: mutable OrbisSystemServiceDisplaySafeAreaInfo&?) -> int:
    if out_info == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    return ffi_systemservice_get_display_safe_area_ratio(out_info.ratio.ref[mutable f32&])
