# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./userservice.elisa"
include "./systemservice_error.elisa"
include "./systemservice_ffi_bridge.elisa"

type OrbisSystemServiceParamId = int
type OrbisSystemParamDateFormat = int
type OrbisSystemParamTimeFormat = int
type OrbisSystemParamGameParentalLevel = int
type OrbisSystemParamEnterButtonAssign = int
type OrbisSystemServiceEventType = int
@fixed_layout
struct OrbisSystemServiceStatus:
    event_num: mutable int
    is_system_ui_overlaid: mutable bool
    is_in_background_execution: mutable bool
    is_cpu_mode7_cpu_normal: mutable bool
    is_game_live_streaming_on_air: mutable bool
    is_out_of_vr_play_area: mutable bool
@fixed_layout
struct OrbisSystemServiceDisplaySafeAreaInfo:
    ratio: mutable f32
    reserved: mutable u8[128]
@fixed_layout
struct OrbisSystemServiceEvent:
    event_type: mutable int
    param: mutable u8[8192]

global mutable g_systemservice_event_type_q: int[16] = zeroed
global mutable g_systemservice_event_head: int = 0
global mutable g_systemservice_event_tail: int = 0
global mutable g_systemservice_event_count: int = 0
global mutable g_systemservice_use_ffi_bridge: bool = false

def SystemService_SetUseFfiBridge(enabled: bool) -> void:
    g_systemservice_use_ffi_bridge <- enabled

def sceAppMessagingClearEventFlag() -> int:
    return ORBIS_OK

def sceAppMessagingReceiveMsg() -> int:
    return ORBIS_OK

def sceAppMessagingSendMsg() -> int:
    return ORBIS_OK

def sceAppMessagingSendMsgToShellCore() -> int:
    return ORBIS_OK

def sceAppMessagingSendMsgToShellUI() -> int:
    return ORBIS_OK

def sceAppMessagingSetEventFlag() -> int:
    return ORBIS_OK

def sceAppMessagingTryGetEventFlag() -> int:
    return ORBIS_OK

def sceAppMessagingTryReceiveMsg() -> int:
    return ORBIS_OK

def Func_C8E899ABEF7F64C4() -> int:
    return ORBIS_OK

def Func_F74BA759B9C8D2A1() -> int:
    return ORBIS_OK

def sceLncUtilAcquireCpuBudgetOfExtraAudioDevices() -> int:
    return ORBIS_OK

def sceLncUtilAcquireCpuBudgetOfImeForBigApp() -> int:
    return ORBIS_OK

def sceLncUtilAcquireCpuBudgetOfInGameStore() -> int:
    return ORBIS_OK

def sceLncUtilActivateCdlg() -> int:
    return ORBIS_OK

def sceLncUtilAddLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilBlockAppSuspend() -> int:
    return ORBIS_OK

def sceLncUtilBlockingGetEventForDaemon() -> int:
    return ORBIS_OK

def sceLncUtilContinueApp() -> int:
    return ORBIS_OK

def sceLncUtilCrashSyscore() -> int:
    return ORBIS_OK

def sceLncUtilDeactivateCdlg() -> int:
    return ORBIS_OK

def sceLncUtilDeclareReadyForSuspend() -> int:
    return ORBIS_OK

def sceLncUtilDisableSuspendNotification() -> int:
    return ORBIS_OK

def sceLncUtilEnableSuspendNotification() -> int:
    return ORBIS_OK

def sceLncUtilFinishSpecialResume() -> int:
    return ORBIS_OK

def sceLncUtilForceKillApp() -> int:
    return ORBIS_OK

def sceLncUtilForceKillLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilGetApp0DirPath() -> int:
    return ORBIS_OK

def sceLncUtilGetAppCategory() -> int:
    return ORBIS_OK

def sceLncUtilGetAppFocusedAppStatus() -> int:
    return ORBIS_OK

def sceLncUtilGetAppId() -> int:
    return ORBIS_OK

def sceLncUtilGetAppIdOfBigApp() -> int:
    return ORBIS_OK

def sceLncUtilGetAppIdOfMiniApp() -> int:
    return ORBIS_OK

def sceLncUtilGetAppLaunchedUser() -> int:
    return ORBIS_OK

def sceLncUtilGetAppStatus() -> int:
    return ORBIS_OK

def sceLncUtilGetAppStatusListForShellUIReboot() -> int:
    return ORBIS_OK

def sceLncUtilGetAppTitleId() -> int:
    return ORBIS_OK

def sceLncUtilGetAppType() -> int:
    return ORBIS_OK

def sceLncUtilGetCdlgExec() -> int:
    return ORBIS_OK

def sceLncUtilGetCoredumpState() -> int:
    return ORBIS_OK

def sceLncUtilGetDbgExecutablePath() -> int:
    return ORBIS_OK

def sceLncUtilGetEventForDaemon() -> int:
    return ORBIS_OK

def sceLncUtilGetEventForShellUI() -> int:
    return ORBIS_OK

def sceLncUtilGetGpuCrashFullDumpAppStatus() -> int:
    return ORBIS_OK

def sceLncUtilGetLocalProcessStatusList() -> int:
    return ORBIS_OK

def sceLncUtilGetParentSocket() -> int:
    return ORBIS_OK

def sceLncUtilGetResultKillApp() -> int:
    return ORBIS_OK

def sceLncUtilGetResultLaunchAppByTitleId() -> int:
    return ORBIS_OK

def sceLncUtilInitialize() -> int:
    return ORBIS_OK

def sceLncUtilIsActiveCdlg() -> int:
    return ORBIS_OK

def sceLncUtilIsAppLaunched() -> int:
    return ORBIS_OK

def sceLncUtilIsAppSuspended() -> int:
    return ORBIS_OK

def sceLncUtilIsCpuBudgetOfExtraAudioDevicesAvailable() -> int:
    return ORBIS_OK

def sceLncUtilIsPs2Emu() -> int:
    return ORBIS_OK

def sceLncUtilIsShellUiFgAndGameBgCpuMode() -> int:
    return ORBIS_OK

def sceLncUtilKickCoredumpOnlyProcMem() -> int:
    return ORBIS_OK

def sceLncUtilKillApp() -> int:
    return ORBIS_OK

def sceLncUtilKillAppWithReason() -> int:
    return ORBIS_OK

def sceLncUtilKillLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilLaunchApp() -> int:
    return ORBIS_OK

def sceLncUtilLoadExec() -> int:
    return ORBIS_OK

def sceLncUtilNotifyCoredumpRequestEnd() -> int:
    return ORBIS_OK

def sceLncUtilNotifyCoredumpRequestProgress() -> int:
    return ORBIS_OK

def sceLncUtilNotifyVshReady() -> int:
    return ORBIS_OK

def sceLncUtilRaiseException() -> int:
    return ORBIS_OK

def sceLncUtilRaiseExceptionLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilRegisterCdlgSharedMemoryName() -> int:
    return ORBIS_OK

def sceLncUtilRegisterDaemon() -> int:
    return ORBIS_OK

def sceLncUtilRegisterShellUI() -> int:
    return ORBIS_OK

def sceLncUtilReleaseCpuBudgetOfExtraAudioDevices() -> int:
    return ORBIS_OK

def sceLncUtilReleaseCpuBudgetOfImeForBigApp() -> int:
    return ORBIS_OK

def sceLncUtilReleaseCpuBudgetOfInGameStore() -> int:
    return ORBIS_OK

def sceLncUtilResumeApp() -> int:
    return ORBIS_OK

def sceLncUtilResumeLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilSetAppFocus() -> int:
    return ORBIS_OK

def sceLncUtilSetCdlgExec() -> int:
    return ORBIS_OK

def sceLncUtilSetControllerFocus() -> int:
    return ORBIS_OK

def sceLncUtilSetControllerFocusPermission() -> int:
    return ORBIS_OK

def sceLncUtilStartKillApp() -> int:
    return ORBIS_OK

def sceLncUtilStartLaunchAppByTitleId() -> int:
    return ORBIS_OK

def sceLncUtilSuspendApp() -> int:
    return ORBIS_OK

def sceLncUtilSuspendBackgroundApp() -> int:
    return ORBIS_OK

def sceLncUtilSuspendLocalProcess() -> int:
    return ORBIS_OK

def sceLncUtilSystemSuspend() -> int:
    return ORBIS_OK

def sceLncUtilTerminate() -> int:
    return ORBIS_OK

def sceLncUtilTryBlockAppSuspend() -> int:
    return ORBIS_OK

def sceLncUtilUnblockAppSuspend() -> int:
    return ORBIS_OK

def sceLncUtilUnregisterCdlgSharedMemoryName() -> int:
    return ORBIS_OK

def sceLncUtilUnregisterDaemon() -> int:
    return ORBIS_OK

def sceLncUtilUnregisterShellUI() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoft() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftAbort() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftGetStatus() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftInit() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftIsActivated() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftStart() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcSoftTerm() -> int:
    return ORBIS_OK

def sceShellCoreUtilAccessibilityZoomLock() -> int:
    return ORBIS_OK

def sceShellCoreUtilAccessibilityZoomUnlock() -> int:
    return ORBIS_OK

def sceShellCoreUtilAcquireBgmCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilAcquireRemotePlayCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilAcquireSharePlayCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateAbort() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateGetStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateInit() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateIsActivated() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateRecordActivation() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateStart() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateStartAsync() -> int:
    return ORBIS_OK

def sceShellCoreUtilActivateTerm() -> int:
    return ORBIS_OK

def sceShellCoreUtilChangeRunLevel() -> int:
    return ORBIS_OK

def sceShellCoreUtilChangeToStaffModeForIDU() -> int:
    return ORBIS_OK

def sceShellCoreUtilCheckerAbort() -> int:
    return ORBIS_OK

def sceShellCoreUtilCleanupCrashReport() -> int:
    return ORBIS_OK

def sceShellCoreUtilClearAppData() -> int:
    return ORBIS_OK

def sceShellCoreUtilClearPsnAccountInfo() -> int:
    return ORBIS_OK

def sceShellCoreUtilCrashReportRequestCancel() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeclareBeginOfExternalStorageAppMove() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeclareEndOfExternalStorageAppMove() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeleteDiscInstalledTitleWorkaroundFile() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeleteDownloadedHidConfigFile() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeleteDownloadedNetEvConfigFile() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeleteDownloadedTitleWorkaroundFile() -> int:
    return ORBIS_OK

def sceShellCoreUtilDeleteSmrHddDummyData() -> int:
    return ORBIS_OK

def sceShellCoreUtilDoFsck() -> int:
    return ORBIS_OK

def sceShellCoreUtilDownloadHidConfigFileFromServer() -> int:
    return ORBIS_OK

def sceShellCoreUtilDownloadNetEvConfigFileFromServer() -> int:
    return ORBIS_OK

def sceShellCoreUtilDownloadTitleWorkaroundFileFromServer() -> int:
    return ORBIS_OK

def sceShellCoreUtilEnterPowerLockSection() -> int:
    return ORBIS_OK

def sceShellCoreUtilExecuteCrashReport() -> int:
    return ORBIS_OK

def sceShellCoreUtilExfatFormatExternalHdd() -> int:
    return ORBIS_OK

def sceShellCoreUtilExitMiniApp() -> int:
    return ORBIS_OK

def sceShellCoreUtilExitMiniAppWithValue() -> int:
    return ORBIS_OK

def sceShellCoreUtilFillUpSpaceOnSmrHdd() -> int:
    return ORBIS_OK

def sceShellCoreUtilFormatExternalHdd() -> int:
    return ORBIS_OK

def sceShellCoreUtilFormatHddForRestore() -> int:
    return ORBIS_OK

def sceShellCoreUtilFreeUpSpaceOnSmrHdd() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppData() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppEnableTTS() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppEnterButtonAssign() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppLaunchedParamInt() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppLaunchedParamIntByBudgetType() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppLaunchedParamString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppLaunchedParamStringByBudgetType() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAppLaunchTypeInfo() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetAutoPowerDownRemainingSeconds() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetBasicProductShape() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCheckerString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCheckerStringEx() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCloudClientStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportCoreFileSetSize() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportFilterInfoStart() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportInfoForBoot() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportInfoForBootStart() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportInfoStart() -> int:
    return ORBIS_OK

def sceShellCoreutilGetCrashReportProcessInformation() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportResult() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetCrashReportUploadStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetDeviceIndexBehavior() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetDeviceIndexBehaviorWithTimeout() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetEffectiveTotalSizeOfUserPartition() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetFreeSizeOfAvContentsTmp() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetFreeSizeOfUserPartition() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetFsckProgress() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetGameLiveStreamingStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetGnmCompositorOnScreenProfilerFlag() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetGpuLoadEmulationModeByAppId() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetHidConfigFileInfoString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetHidConfigFileString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetHidConfigName() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetHidConfigNum() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetIDUMode() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetImposeMenuFlagForPs2Emu() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetManifestFileStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetNeedSizeOfAppContent() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetNetEvConfigFileInfoString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetOptimizationStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetOutOfVrPlayZoneWarning() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPapcGamePcl() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPbtcUserInfoList() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPlatformPrivacyDefinitionEventData() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPlatformPrivacySetting() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetProgressOfFormatExternalHdd() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetProgressOfFsck() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPsnAccountInfo() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPsStoreIconLayout() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetPsStoreIconState() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetRegion() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetRemotePlayStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetRunLevel() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSharePlayStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetShellUIVMStats() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSmrHddInfoString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSocialScreenStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSplashScreenState() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSupportSiteURL() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSuspendConfirmationDialogFlag() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSystemBGState() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSystemBGWaveColor() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetSystemBGWaveState() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetTitleWorkaroundFileInfoString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetTitleWorkaroundFileString() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetUIStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetUserFocus() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetUserIdOfMorpheusUser() -> int:
    return ORBIS_OK

def sceShellCoreUtilGetVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

def sceShellCoreUtilGoBackToKratosCurrentSessionGame() -> int:
    return ORBIS_OK

def sceShellCoreUtilHideBlocksFromUser() -> int:
    return ORBIS_OK

def sceShellCoreUtilIncrementVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsAccessibilityZoomLocked() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsBgmCpuBudgetAcquired() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsBgmCpuBudgetAvailable() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsBgmPlaying() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsExternalStorageAppMoveInProgress() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsEyeToEyeDistanceAdjusted() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsGameLiveStreamingOnAir() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsImposeScreenOverlaid() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsInSystemSuspendBlackList() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsInternalKratosUser() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsKilledOrSuspendedByLogout() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsNeededCrashReport() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsPowerSaveAlertRequested() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsRemotePlayCpuBudgetAcquired() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsScreenSaverOn() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsSharePlayCpuBudgetAcquired() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsShowCrashReport() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsTemperatureDanger() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsTitleWorkaroundEnabled() -> int:
    return ORBIS_OK

def sceShellCoreUtilIsUsbMassStorageMounted() -> int:
    return ORBIS_OK

def sceShellCoreUtilLaunchByUri() -> int:
    return ORBIS_OK

def sceShellCoreUtilLeavePowerLockSection() -> int:
    return ORBIS_OK

def sceShellCoreUtilLog() -> int:
    return ORBIS_OK

def sceShellCoreUtilMakeManifestFile() -> int:
    return ORBIS_OK

def sceShellCoreUtilMountAppRight() -> int:
    return ORBIS_OK

def sceShellCoreUtilMountDownloadDataForShellUI() -> int:
    return ORBIS_OK

def sceShellCoreUtilMountHddForBackup() -> int:
    return ORBIS_OK

def sceShellCoreUtilMountHddForRestore() -> int:
    return ORBIS_OK

def sceShellCoreUtilNavigateToAnotherApp() -> int:
    return ORBIS_OK

def sceShellCoreUtilNavigateToGoHome() -> int:
    return ORBIS_OK

def sceShellCoreUtilNavigateToLaunchedApp() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotificationCancelForIDU() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotificationRequestedForIDU() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotifyBgmCoreTermination() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotifyFarsightUIDone() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotifyFsReadError() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotifyPsnAccountInfoReceived() -> int:
    return ORBIS_OK

def sceShellCoreUtilNotifyYouTubeAccountLinkStatusChanged() -> int:
    return ORBIS_OK

def sceShellCoreUtilPfAuthClientConsoleTokenClearCache() -> int:
    return ORBIS_OK

def sceShellCoreUtilPostActivityForPsNow() -> int:
    return ORBIS_OK

def sceShellCoreUtilPostErrorLog() -> int:
    return ORBIS_OK

def sceShellCoreUtilPostLaunchConfirmResult() -> int:
    return ORBIS_OK

def sceShellCoreUtilPostPsmEventToShellUI() -> int:
    return ORBIS_OK

def sceShellCoreUtilPreNotifyOfGameLiveStreaming() -> int:
    return ORBIS_OK

def sceShellCoreUtilPreNotifyOfRemotePlay() -> int:
    return ORBIS_OK

def sceShellCoreUtilPreNotifyOfSharePlay() -> int:
    return ORBIS_OK

def sceShellCoreUtilReleaseBgmCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilReleaseRemotePlayCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilReleaseSharePlayCpuBudget() -> int:
    return ORBIS_OK

def sceShellCoreUtilReportSessionErrorToGaikaiController() -> int:
    return ORBIS_OK

def sceShellCoreUtilReportUnexpectedFatalErrorToSystemTelemetry() -> int:
    return ORBIS_OK

def sceShellCoreUtilRequestCameraCalibration() -> int:
    return ORBIS_OK

def sceShellCoreUtilRequestEjectDevice() -> int:
    return ORBIS_OK

def sceShellCoreUtilRequestRebootApp() -> int:
    return ORBIS_OK

def sceShellCoreUtilRequestShutdown() -> int:
    return ORBIS_OK

def sceShellCoreUtilResetAutoPowerDownTimer() -> int:
    return ORBIS_OK

def sceShellCoreUtilResetBgdcConfig() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetAppData() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetBgmProhibition() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetDeviceIndexBehavior() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetGameLiveStreamingOnAirFlag() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetGameLiveStreamingStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetGnmCompositorOnScreenProfilerFlag() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetGpuLoadEmulationModeByAppId() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetIDUMode() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetImposeStatusFlag() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetPsStoreIconLayout() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetPsStoreIconState() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetRemotePlayStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSharePlayStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSkipUpdateCheck() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSocialScreenStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSplashScreenState() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSystemBGState() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSystemBGWaveColor() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetSystemBGWaveState() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetUIStatus() -> int:
    return ORBIS_OK

def sceShellCoreUtilSetUserFocus() -> int:
    return ORBIS_OK

def sceShellCoreUtilShowCriticalErrorDialog() -> int:
    return ORBIS_OK

def sceShellCoreUtilShowErrorDialog() -> int:
    return ORBIS_OK

def sceShellCoreUtilShowErrorDialogWithFormatArgs() -> int:
    return ORBIS_OK

def sceShellCoreUtilShowErrorDialogWithParam() -> int:
    return ORBIS_OK

def sceShellCoreUtilShowPsUnderLockIndicator() -> int:
    return ORBIS_OK

def sceShellCoreUtilSignalUserInput() -> int:
    return ORBIS_OK

def sceShellCoreUtilStartOptimization() -> int:
    return ORBIS_OK

def sceShellCoreUtilStartPsNowGame() -> int:
    return ORBIS_OK

def sceShellCoreUtilStopOptimization() -> int:
    return ORBIS_OK

def sceShellCoreUtilStopPsNowGame() -> int:
    return ORBIS_OK

def sceShellCoreUtilTestBusTransferSpeed() -> int:
    return ORBIS_OK

def sceShellCoreUtilTickHeartBeat() -> int:
    return ORBIS_OK

def sceShellCoreUtilTriggerPapcRecalculation() -> int:
    return ORBIS_OK

def sceShellCoreUtilTriggerPapcUpdate() -> int:
    return ORBIS_OK

def sceShellCoreUtilTurnOffScreenSaver() -> int:
    return ORBIS_OK

def sceShellCoreUtilUnmountAppRight() -> int:
    return ORBIS_OK

def sceShellCoreUtilUnmountDownloadDataForShellUI() -> int:
    return ORBIS_OK

def sceShellCoreUtilUnmountHddForBackup() -> int:
    return ORBIS_OK

def sceShellCoreUtilUnmountHddForRestore() -> int:
    return ORBIS_OK

def sceShellCoreUtilWriteSmrHddDummyData() -> int:
    return ORBIS_OK

def Func_1E5CA5A71FA7F028() -> int:
    return ORBIS_OK

def Func_6D43644F75C38346() -> int:
    return ORBIS_OK

def Func_739FB849CB28F445() -> int:
    return ORBIS_OK

def Func_B20628FF35C74111() -> int:
    return ORBIS_OK

def sceSystemServiceAddLocalProcessForJvm() -> int:
    return ORBIS_OK

def sceSystemServiceGetParentSocketForJvm() -> int:
    return ORBIS_OK

def sceSystemServiceKillLocalProcessForJvm() -> int:
    return ORBIS_OK

def sceSystemServiceAcquireFb0() -> int:
    return ORBIS_OK

def sceSystemServiceAddLocalProcess() -> int:
    return ORBIS_OK

def sceSystemServiceAddLocalProcessForPsmKit() -> int:
    return ORBIS_OK

def sceSystemServiceChangeAcpClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeCpuClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeGpuClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeMemoryClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeMemoryClockToBaseMode() -> int:
    return ORBIS_OK

def sceSystemServiceChangeMemoryClockToDefault() -> int:
    return ORBIS_OK

def sceSystemServiceChangeMemoryClockToMultiMediaMode() -> int:
    return ORBIS_OK

def sceSystemServiceChangeNumberOfGpuCu() -> int:
    return ORBIS_OK

def sceSystemServiceChangeSamuClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeUvdClock() -> int:
    return ORBIS_OK

def sceSystemServiceChangeVceClock() -> int:
    return ORBIS_OK

def sceSystemServiceDisableMusicPlayer() -> int:
    return ORBIS_OK

def sceSystemServiceDisablePersonalEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

def sceSystemServiceDisableSuspendConfirmationDialog() -> int:
    return ORBIS_OK

def sceSystemServiceEnablePersonalEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

def sceSystemServiceEnableSuspendConfirmationDialog() -> int:
    return ORBIS_OK

def sceSystemServiceGetAppFocusedAppStatus() -> int:
    return ORBIS_OK

def sceSystemServiceGetAppIdOfBigApp() -> int:
    return ORBIS_OK

def sceSystemServiceGetAppIdOfMiniApp() -> int:
    return ORBIS_OK

def sceSystemServiceGetAppStatus() -> int:
    return ORBIS_OK

def sceSystemServiceGetAppType() -> int:
    return ORBIS_OK

def sceSystemServiceGetDisplaySafeAreaInfo(info: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge and info != null:
        ffi_info: mutable OrbisSystemServiceDisplaySafeAreaInfo& = info.cast[mutable OrbisSystemServiceDisplaySafeAreaInfo&]
        ffi_r: int = SystemService_FfiGetDisplaySafeAreaInfo(ffi_info)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if info == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    out_info: mutable OrbisSystemServiceDisplaySafeAreaInfo& = info.cast[mutable OrbisSystemServiceDisplaySafeAreaInfo&]
    out_info.ratio <- 1.0
    return ORBIS_OK

def sceSystemServiceGetEventForDaemon() -> int:
    return ORBIS_OK

def sceSystemServiceGetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

def sceSystemServiceGetHdrToneMapLuminance() -> int:
    return ORBIS_OK

def sceSystemServiceGetLocalProcessStatusList() -> int:
    return ORBIS_OK

def sceSystemServiceGetParentSocket() -> int:
    return ORBIS_OK

def sceSystemServiceGetParentSocketForPsmKit() -> int:
    return ORBIS_OK

def sceSystemServiceGetPSButtonEvent() -> int:
    return ORBIS_OK

def sceSystemServiceGetRenderingMode() -> int:
    return ORBIS_OK

def sceSystemServiceGetStatus(status: mutable u32&?) -> int:
    if g_systemservice_use_ffi_bridge and status != null:
        ffi_status: mutable OrbisSystemServiceStatus& = status.cast[mutable OrbisSystemServiceStatus&]
        ffi_r: int = SystemService_FfiGetStatus(ffi_status)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if status == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    out_status: mutable OrbisSystemServiceStatus& = status.cast[mutable OrbisSystemServiceStatus&]
    out_status.event_num <- g_systemservice_event_count
    out_status.is_system_ui_overlaid <- false
    out_status.is_in_background_execution <- false
    out_status.is_cpu_mode7_cpu_normal <- true
    out_status.is_game_live_streaming_on_air <- false
    out_status.is_out_of_vr_play_area <- false
    return ORBIS_OK

def sceSystemServiceGetTitleWorkaroundInfo() -> int:
    return ORBIS_OK

def sceSystemServiceGetVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

def sceSystemServiceHideSplashScreen() -> int:
    g_systemservice_splash_status <- false
    return ORBIS_OK

def sceSystemServiceIsAppSuspended() -> int:
    return ORBIS_OK

def sceSystemServiceIsBgmPlaying() -> int:
    return ORBIS_OK

def sceSystemServiceIsEyeToEyeDistanceAdjusted() -> int:
    return ORBIS_OK

def sceSystemServiceIsScreenSaverOn() -> int:
    return ORBIS_OK

def sceSystemServiceIsShellUiFgAndGameBgCpuMode() -> int:
    return ORBIS_OK

def sceSystemServiceKillApp() -> int:
    return ORBIS_OK

def sceSystemServiceKillLocalProcess() -> int:
    return ORBIS_OK

def sceSystemServiceKillLocalProcessForPsmKit() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchApp() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchEventDetails() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchTournamentList() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchTournamentsTeamProfile() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchWebBrowser() -> int:
    return ORBIS_OK

def sceSystemServiceLoadExec(path: mutable u8&?, arg1: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge:
        ffi_r: int = SystemService_FfiLoadExec(path, arg1)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    _ = arg1
    if path == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    return ORBIS_OK

def sceSystemServiceNavigateToAnotherApp() -> int:
    return ORBIS_OK

def sceSystemServiceNavigateToGoBack() -> int:
    return ORBIS_OK

def sceSystemServiceNavigateToGoBackWithValue() -> int:
    return ORBIS_OK

def sceSystemServiceNavigateToGoHome() -> int:
    return ORBIS_OK

global mutable g_systemservice_lang: int = 1
global mutable g_systemservice_date_format: int = 1
global mutable g_systemservice_time_format: int = 1
global mutable g_systemservice_timezone_minutes: int = 120
global mutable g_systemservice_summertime: int = 1
global mutable g_systemservice_game_parental_level: int = 0
global mutable g_systemservice_enter_button_assign: int = 1
global mutable g_systemservice_splash_status: bool = true

def SystemService_SetLanguage(lang: int) -> void:
    g_systemservice_lang <- lang

def SystemService_IsSplashVisibleForTests() -> bool:
    return g_systemservice_splash_status

def sceSystemServiceParamGetInt(param_id: int, value: mutable int&?) -> int:
    if value == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    if param_id == 1:
        value <- g_systemservice_lang
        return ORBIS_OK
    if param_id == 2:
        value <- g_systemservice_date_format
        return ORBIS_OK
    if param_id == 3:
        value <- g_systemservice_time_format
        return ORBIS_OK
    if param_id == 4:
        value <- g_systemservice_timezone_minutes
        return ORBIS_OK
    if param_id == 5:
        value <- g_systemservice_summertime
        return ORBIS_OK
    if param_id == 7:
        value <- g_systemservice_game_parental_level
        return ORBIS_OK
    if param_id == 1000:
        value <- g_systemservice_enter_button_assign
        return ORBIS_OK
    value <- 0
    return ORBIS_OK

def sceSystemServiceParamGetString() -> int:
    return ORBIS_OK

def sceSystemServicePowerTick() -> int:
    return ORBIS_OK

def sceSystemServiceRaiseExceptionLocalProcess() -> int:
    return ORBIS_OK

def sceSystemServiceReceiveEvent(event: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge and event != null:
        ffi_event: mutable OrbisSystemServiceEvent& = event.cast[mutable OrbisSystemServiceEvent&]
        ffi_r: int = SystemService_FfiReceiveEvent(ffi_event)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if event == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    if g_systemservice_event_count == 0:
        return ORBIS_SYSTEM_SERVICE_ERROR_NO_EVENT
    out_event: mutable OrbisSystemServiceEvent& = event.cast[mutable OrbisSystemServiceEvent&]
    out_event.event_type <- g_systemservice_event_type_q[g_systemservice_event_head.usize()]
    g_systemservice_event_head <- (g_systemservice_event_head + 1) % 16
    g_systemservice_event_count <- g_systemservice_event_count - 1
    return ORBIS_OK

def SystemService_PushEventForTests(event_type: int) -> void:
    if g_systemservice_use_ffi_bridge:
        ffi_r: int = SystemService_FfiTestPushEvent(event_type)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return
    if g_systemservice_event_count >= 16:
        return
    g_systemservice_event_type_q[g_systemservice_event_tail.usize()] <- event_type
    g_systemservice_event_tail <- (g_systemservice_event_tail + 1) % 16
    g_systemservice_event_count <- g_systemservice_event_count + 1

def sceSystemServiceReenableMusicPlayer() -> int:
    return ORBIS_OK

def sceSystemServiceRegisterDaemon() -> int:
    return ORBIS_OK

def sceSystemServiceReleaseFb0() -> int:
    return ORBIS_OK

def sceSystemServiceReportAbnormalTermination() -> int:
    return ORBIS_OK

def sceSystemServiceRequestCameraCalibration() -> int:
    return ORBIS_OK

def sceSystemServiceRequestToChangeRenderingMode() -> int:
    return ORBIS_OK

def sceSystemServiceResumeLocalProcess() -> int:
    return ORBIS_OK

def sceSystemServiceSetControllerFocusPermission() -> int:
    return ORBIS_OK

def sceSystemServiceSetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

def sceSystemServiceSetOutOfVrPlayAreaFlag() -> int:
    return ORBIS_OK

def sceSystemServiceSetOutOfVrPlayZoneWarning() -> int:
    return ORBIS_OK

def sceSystemServiceShowControllerSettings() -> int:
    return ORBIS_OK

def sceSystemServiceShowDisplaySafeAreaSettings() -> int:
    return ORBIS_OK

def sceSystemServiceShowEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

def sceSystemServiceSuspendBackgroundApp() -> int:
    return ORBIS_OK

def sceSystemServiceSuspendLocalProcess() -> int:
    return ORBIS_OK

def sceSystemServiceTickVideoPlayback() -> int:
    return ORBIS_OK

def sceSystemServiceTurnOffScreenSaver() -> int:
    return ORBIS_OK

def Func_9031A344CB540F1A() -> int:
    return ORBIS_OK

def Func_A9D4CF2568EAB837() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchWebApp() -> int:
    return ORBIS_OK

def Func_B8495C766861FDCF() -> int:
    return ORBIS_OK

def sceSystemServiceGetDbgExecutablePath() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevc() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcAbort() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcGetStatus() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcInit() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcIsActivated() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcStart() -> int:
    return ORBIS_OK

def sceSystemServiceActivateHevcTerm() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2Abort() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2GetStatus() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2Init() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2IsActivated() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2Start() -> int:
    return ORBIS_OK

def sceSystemServiceActivateMpeg2Term() -> int:
    return ORBIS_OK

def sceSystemStateMgrCancelShutdownTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrEnterMediaPlaybackMode() -> int:
    return ORBIS_OK

def sceSystemStateMgrEnterStandby() -> int:
    return ORBIS_OK

def sceSystemStateMgrExtendShutdownTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrExtendShutdownTimerForPostAutoUpdateProcess() -> int:
    return ORBIS_OK

def sceSystemStateMgrGetCurrentState() -> int:
    return ORBIS_OK

def sceSystemStateMgrGetTriggerCode() -> int:
    return ORBIS_OK

def sceSystemStateMgrIsBdDriveReady() -> int:
    return ORBIS_OK

def sceSystemStateMgrIsGpuPerformanceNormal() -> int:
    return ORBIS_OK

def sceSystemStateMgrIsShellUIShutdownInProgress() -> int:
    return ORBIS_OK

def sceSystemStateMgrIsStandbyModeEnabled() -> int:
    return ORBIS_OK

def sceSystemStateMgrLeaveMediaPlaybackMode() -> int:
    return ORBIS_OK

def sceSystemStateMgrNotifySystemSuspendResumeProgress() -> int:
    return ORBIS_OK

def sceSystemStateMgrReboot() -> int:
    return ORBIS_OK

def sceSystemStateMgrSendCecOneTouchPlayCommand() -> int:
    return ORBIS_OK

def sceSystemStateMgrStartRebootTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrStartShutdownTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrStartStadbyTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrStartVshAutoUpdateTimer() -> int:
    return ORBIS_OK

def sceSystemStateMgrTickMusicPlayback() -> int:
    return ORBIS_OK

def sceSystemStateMgrTickPartyChat() -> int:
    return ORBIS_OK

def sceSystemStateMgrTurnOff() -> int:
    return ORBIS_OK

def sceSystemStateMgrVshAutoUpdate() -> int:
    return ORBIS_OK

def sceSystemStateMgrWaitVshAutoUpdateVerifyDone() -> int:
    return ORBIS_OK

def sceSystemStateMgrWakeUp() -> int:
    return ORBIS_OK

def Func_89F262179C22B49E() -> int:
    return ORBIS_OK

def Func_AC8A8FAB4A1696B8() -> int:
    return ORBIS_OK

def sceSystemServiceInvokeAppLaunchLink() -> int:
    return ORBIS_OK

def sceSystemServiceShowClosedCaptionAdvancedSettings() -> int:
    return ORBIS_OK

def sceSystemServiceShowClosedCaptionSettings() -> int:
    return ORBIS_OK

def sceSystemServiceSetPowerSaveLevel() -> int:
    return ORBIS_OK

def sceSystemServiceInitializeForShellCore() -> int:
    return ORBIS_OK

def Func_7C1183FC73629929() -> int:
    return ORBIS_OK

def sceSystemServiceDisablePartyVoice() -> int:
    return ORBIS_OK

def sceSystemServiceReenablePartyVoice() -> int:
    return ORBIS_OK

def sceSystemServiceGetPlatformPrivacyDefinitionData() -> int:
    return ORBIS_OK

def sceSystemServiceGetPlatformPrivacyDefinitionVersion() -> int:
    return ORBIS_OK

def sceSystemServiceGetPlatformPrivacySetting() -> int:
    return ORBIS_OK

def sceSystemServiceDeclareReadyForSuspend() -> int:
    return ORBIS_OK

def sceSystemServiceDisableSuspendNotification() -> int:
    return ORBIS_OK

def sceSystemServiceEnableSuspendNotification() -> int:
    return ORBIS_OK

def sceSystemServiceRequestPowerOff() -> int:
    return ORBIS_OK

def sceSystemServiceRequestReboot() -> int:
    return ORBIS_OK

def sceSystemServiceAddLocalProcessForPs2Emu() -> int:
    return ORBIS_OK

def sceSystemServiceGetParentSocketForPs2Emu() -> int:
    return ORBIS_OK

def sceSystemServiceKillLocalProcessForPs2Emu() -> int:
    return ORBIS_OK

def sceSystemServiceShowImposeMenuForPs2Emu() -> int:
    return ORBIS_OK

def sceSystemServiceSaveVideoToken() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchStore() -> int:
    return ORBIS_OK

def sceSystemServiceTelemetrySetData() -> int:
    return ORBIS_OK

def Func_C67FC780F5B6F71E() -> int:
    return ORBIS_OK

def sceSystemServiceLaunchUdsApp() -> int:
    return ORBIS_OK

def sceSystemServiceLoadExecVideoServiceWebApp() -> int:
    return ORBIS_OK

def sceSystemServiceDisableVoiceRecognition() -> int:
    return ORBIS_OK

def sceSystemServiceReenableVoiceRecognition() -> int:
    return ORBIS_OK

def Func_6B1CDB955F0EBD65() -> int:
    return ORBIS_OK

def Func_CB5E885E225F69F0() -> int:
    return ORBIS_OK

def SystemService_RegisterLib(sym: void&?) -> void:
    _ = sym
