# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./userservice.elisa"
include "./systemservice_error.elisa"
include "./systemservice_ffi_bridge.elisa"

type OrbisSystemServiceParamId = int
type OrbisSystemParamDateFormat = int
type OrbisSystemParamTimeFormat = int
type OrbisSystemParamGameParentalLevel = int
type OrbisSystemParamEnterButtonAssign = int
type OrbisSystemServiceEventType = int

const ORBIS_SYSTEM_SERVICE_PARAM_ID_LANG: OrbisSystemServiceParamId = 1
const ORBIS_SYSTEM_SERVICE_PARAM_ID_DATE_FORMAT: OrbisSystemServiceParamId = 2
const ORBIS_SYSTEM_SERVICE_PARAM_ID_TIME_FORMAT: OrbisSystemServiceParamId = 3
const ORBIS_SYSTEM_SERVICE_PARAM_ID_TIME_ZONE: OrbisSystemServiceParamId = 4
const ORBIS_SYSTEM_SERVICE_PARAM_ID_SUMMERTIME: OrbisSystemServiceParamId = 5
const ORBIS_SYSTEM_SERVICE_PARAM_ID_GAME_PARENTAL_LEVEL: OrbisSystemServiceParamId = 7
const ORBIS_SYSTEM_SERVICE_PARAM_ID_ENTER_BUTTON_ASSIGN: OrbisSystemServiceParamId = 10
@fixed_layout
struct OrbisSystemServiceStatus:
    event_num: mutable int
    is_system_ui_overlaid: mutable bool
    is_in_background_execution: mutable bool
    is_cpu_mode7_cpu_normal: mutable bool
    is_game_live_streaming_on_air: mutable bool
    is_out_of_vr_play_area: mutable bool
@fixed_layout
struct OrbisSystemServiceDisplaySafeAreaInfo:
    ratio: mutable f32
    reserved: mutable u8[128]
@fixed_layout
struct OrbisSystemServiceEvent:
    event_type: mutable int
    param: mutable u8[8192]

global mutable g_systemservice_event_type_q: int[16] = zeroed
global mutable g_systemservice_event_head: int = 0
global mutable g_systemservice_event_tail: int = 0
global mutable g_systemservice_event_count: int = 0
global mutable g_systemservice_use_ffi_bridge: bool = false

def SystemService_SetUseFfiBridge(enabled: bool) -> void:
    g_systemservice_use_ffi_bridge <- enabled

# @port core/libraries/system/systemservice.cpp::sceAppMessagingClearEventFlag sha256=33af0045976a0ad3 oracle@a3773841
def sceAppMessagingClearEventFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingReceiveMsg sha256=90800fac6dc3ba93 oracle@a3773841
def sceAppMessagingReceiveMsg() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingSendMsg sha256=cef88c6c599806d6 oracle@a3773841
def sceAppMessagingSendMsg() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingSendMsgToShellCore sha256=10ad6bf934237944 oracle@a3773841
def sceAppMessagingSendMsgToShellCore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingSendMsgToShellUI sha256=ede2ec07837a03e1 oracle@a3773841
def sceAppMessagingSendMsgToShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingSetEventFlag sha256=8e011f4953020660 oracle@a3773841
def sceAppMessagingSetEventFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingTryGetEventFlag sha256=9b55a18b841e3dd3 oracle@a3773841
def sceAppMessagingTryGetEventFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceAppMessagingTryReceiveMsg sha256=5786e8ad4ffd5ea9 oracle@a3773841
def sceAppMessagingTryReceiveMsg() -> int:
    return ORBIS_OK

def Func_C8E899ABEF7F64C4() -> int:
    return ORBIS_OK

def Func_F74BA759B9C8D2A1() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilAcquireCpuBudgetOfExtraAudioDevices sha256=820418a9ab1080aa oracle@a3773841
def sceLncUtilAcquireCpuBudgetOfExtraAudioDevices() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilAcquireCpuBudgetOfImeForBigApp sha256=6d6726b4461f691c oracle@a3773841
def sceLncUtilAcquireCpuBudgetOfImeForBigApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilAcquireCpuBudgetOfInGameStore sha256=c2f690f941e1c4c0 oracle@a3773841
def sceLncUtilAcquireCpuBudgetOfInGameStore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilActivateCdlg sha256=d9dceac2db7b70fa oracle@a3773841
def sceLncUtilActivateCdlg() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilAddLocalProcess sha256=21f1cdab923e1081 oracle@a3773841
def sceLncUtilAddLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilBlockAppSuspend sha256=54efebb00dcd67a6 oracle@a3773841
def sceLncUtilBlockAppSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilBlockingGetEventForDaemon sha256=cc0875e1cacd9a92 oracle@a3773841
def sceLncUtilBlockingGetEventForDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilContinueApp sha256=faba40df3ae84957 oracle@a3773841
def sceLncUtilContinueApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilCrashSyscore sha256=eb58655e16c6990b oracle@a3773841
def sceLncUtilCrashSyscore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilDeactivateCdlg sha256=a641ae63c87940f0 oracle@a3773841
def sceLncUtilDeactivateCdlg() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilDeclareReadyForSuspend sha256=3423e7905c7ac875 oracle@a3773841
def sceLncUtilDeclareReadyForSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilDisableSuspendNotification sha256=d15138c93a2e6ed2 oracle@a3773841
def sceLncUtilDisableSuspendNotification() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilEnableSuspendNotification sha256=57234d86f800a707 oracle@a3773841
def sceLncUtilEnableSuspendNotification() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilFinishSpecialResume sha256=959ce4a3a325f52a oracle@a3773841
def sceLncUtilFinishSpecialResume() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilForceKillApp sha256=ab3f64aa9b7b5c2b oracle@a3773841
def sceLncUtilForceKillApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilForceKillLocalProcess sha256=19e5cc98b978b339 oracle@a3773841
def sceLncUtilForceKillLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetApp0DirPath sha256=34137be9685e395b oracle@a3773841
def sceLncUtilGetApp0DirPath() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppCategory sha256=519ebd905eb03805 oracle@a3773841
def sceLncUtilGetAppCategory() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppFocusedAppStatus sha256=055f61d12498a2d5 oracle@a3773841
def sceLncUtilGetAppFocusedAppStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppId sha256=482769ebcf3c5075 oracle@a3773841
def sceLncUtilGetAppId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppIdOfBigApp sha256=b65e918aee5ff311 oracle@a3773841
def sceLncUtilGetAppIdOfBigApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppIdOfMiniApp sha256=0184abab80d447d3 oracle@a3773841
def sceLncUtilGetAppIdOfMiniApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppLaunchedUser sha256=08e0fac1f55da2d6 oracle@a3773841
def sceLncUtilGetAppLaunchedUser() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppStatus sha256=3d03688705325250 oracle@a3773841
def sceLncUtilGetAppStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppStatusListForShellUIReboot sha256=92fd823931422a01 oracle@a3773841
def sceLncUtilGetAppStatusListForShellUIReboot() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppTitleId sha256=992202b1c5495d98 oracle@a3773841
def sceLncUtilGetAppTitleId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetAppType sha256=41abbbe62c1e26d3 oracle@a3773841
def sceLncUtilGetAppType() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetCdlgExec sha256=afbe8fdbfbbf7f71 oracle@a3773841
def sceLncUtilGetCdlgExec() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetCoredumpState sha256=64a54c4879203a39 oracle@a3773841
def sceLncUtilGetCoredumpState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetDbgExecutablePath sha256=c80666fc62ed406a oracle@a3773841
def sceLncUtilGetDbgExecutablePath() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetEventForDaemon sha256=c9668b68a1dde8f1 oracle@a3773841
def sceLncUtilGetEventForDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetEventForShellUI sha256=da7ba5365dfd770b oracle@a3773841
def sceLncUtilGetEventForShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetGpuCrashFullDumpAppStatus sha256=46dd5a6908c18412 oracle@a3773841
def sceLncUtilGetGpuCrashFullDumpAppStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetLocalProcessStatusList sha256=e0c7b42c3572a5b9 oracle@a3773841
def sceLncUtilGetLocalProcessStatusList() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetParentSocket sha256=974d54da552e2b2a oracle@a3773841
def sceLncUtilGetParentSocket() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetResultKillApp sha256=dc20b336207e245b oracle@a3773841
def sceLncUtilGetResultKillApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilGetResultLaunchAppByTitleId sha256=8467aec1b7c2e42d oracle@a3773841
def sceLncUtilGetResultLaunchAppByTitleId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilInitialize sha256=88f0f7e61e8746d4 oracle@a3773841
def sceLncUtilInitialize() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsActiveCdlg sha256=4c3c5e6299626433 oracle@a3773841
def sceLncUtilIsActiveCdlg() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsAppLaunched sha256=f7b8b827703bb04f oracle@a3773841
def sceLncUtilIsAppLaunched() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsAppSuspended sha256=3dc0c3117ff702a1 oracle@a3773841
def sceLncUtilIsAppSuspended() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsCpuBudgetOfExtraAudioDevicesAvailable sha256=4b494bc75bf3ce4a oracle@a3773841
def sceLncUtilIsCpuBudgetOfExtraAudioDevicesAvailable() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsPs2Emu sha256=25a9b2e83219e3e7 oracle@a3773841
def sceLncUtilIsPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilIsShellUiFgAndGameBgCpuMode sha256=7395bcb5872a37be oracle@a3773841
def sceLncUtilIsShellUiFgAndGameBgCpuMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilKickCoredumpOnlyProcMem sha256=2f0687a4d7a8c04b oracle@a3773841
def sceLncUtilKickCoredumpOnlyProcMem() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilKillApp sha256=90808e29ea0a6959 oracle@a3773841
def sceLncUtilKillApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilKillAppWithReason sha256=0b9fb348f2406e44 oracle@a3773841
def sceLncUtilKillAppWithReason() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilKillLocalProcess sha256=45902d325eac5725 oracle@a3773841
def sceLncUtilKillLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilLaunchApp sha256=daa584001b02a8e3 oracle@a3773841
def sceLncUtilLaunchApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilLoadExec sha256=64a75baf1c8c6803 oracle@a3773841
def sceLncUtilLoadExec() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilNotifyCoredumpRequestEnd sha256=d113317251b2a57a oracle@a3773841
def sceLncUtilNotifyCoredumpRequestEnd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilNotifyCoredumpRequestProgress sha256=632267f00f0854bc oracle@a3773841
def sceLncUtilNotifyCoredumpRequestProgress() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilNotifyVshReady sha256=c69755e1498072fe oracle@a3773841
def sceLncUtilNotifyVshReady() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilRaiseException sha256=1fb8b828dba98bd7 oracle@a3773841
def sceLncUtilRaiseException() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilRaiseExceptionLocalProcess sha256=178f502e733a2169 oracle@a3773841
def sceLncUtilRaiseExceptionLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilRegisterCdlgSharedMemoryName sha256=f0d5a061c642abe9 oracle@a3773841
def sceLncUtilRegisterCdlgSharedMemoryName() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilRegisterDaemon sha256=8156ef3855d7b82b oracle@a3773841
def sceLncUtilRegisterDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilRegisterShellUI sha256=a0b0af30dd1b85cd oracle@a3773841
def sceLncUtilRegisterShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilReleaseCpuBudgetOfExtraAudioDevices sha256=b84934bec31b7613 oracle@a3773841
def sceLncUtilReleaseCpuBudgetOfExtraAudioDevices() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilReleaseCpuBudgetOfImeForBigApp sha256=903d7d434f670701 oracle@a3773841
def sceLncUtilReleaseCpuBudgetOfImeForBigApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilReleaseCpuBudgetOfInGameStore sha256=89e580735885265c oracle@a3773841
def sceLncUtilReleaseCpuBudgetOfInGameStore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilResumeApp sha256=11228a0ab8af66b5 oracle@a3773841
def sceLncUtilResumeApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilResumeLocalProcess sha256=b878393026ddb7c4 oracle@a3773841
def sceLncUtilResumeLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSetAppFocus sha256=71a86f15f06c5de0 oracle@a3773841
def sceLncUtilSetAppFocus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSetCdlgExec sha256=8ba3afcc028e695d oracle@a3773841
def sceLncUtilSetCdlgExec() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSetControllerFocus sha256=d561b16b4a0ff378 oracle@a3773841
def sceLncUtilSetControllerFocus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSetControllerFocusPermission sha256=9a7596c39828ecf4 oracle@a3773841
def sceLncUtilSetControllerFocusPermission() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilStartKillApp sha256=8f17f04175e6662c oracle@a3773841
def sceLncUtilStartKillApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilStartLaunchAppByTitleId sha256=79a4054dee980f42 oracle@a3773841
def sceLncUtilStartLaunchAppByTitleId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSuspendApp sha256=5b22b0eb5669b3f7 oracle@a3773841
def sceLncUtilSuspendApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSuspendBackgroundApp sha256=19e1ea0cebe08d0a oracle@a3773841
def sceLncUtilSuspendBackgroundApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSuspendLocalProcess sha256=4e68933a8a0b6b17 oracle@a3773841
def sceLncUtilSuspendLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilSystemSuspend sha256=aec054a4d4612358 oracle@a3773841
def sceLncUtilSystemSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilTerminate sha256=9a7996965c7cc0ce oracle@a3773841
def sceLncUtilTerminate() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilTryBlockAppSuspend sha256=56499e5f281f67fb oracle@a3773841
def sceLncUtilTryBlockAppSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilUnblockAppSuspend sha256=f24dfdbc6764da0f oracle@a3773841
def sceLncUtilUnblockAppSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilUnregisterCdlgSharedMemoryName sha256=ae7cea7db671c75e oracle@a3773841
def sceLncUtilUnregisterCdlgSharedMemoryName() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilUnregisterDaemon sha256=a146e5ece30fb1fe oracle@a3773841
def sceLncUtilUnregisterDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceLncUtilUnregisterShellUI sha256=ba9519a90bb51e85 oracle@a3773841
def sceLncUtilUnregisterShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoft sha256=8eb2924ccf4ed445 oracle@a3773841
def sceSystemServiceActivateHevcSoft() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftAbort sha256=9b0fcd083d938b98 oracle@a3773841
def sceSystemServiceActivateHevcSoftAbort() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftGetStatus sha256=fe9891783530f6f8 oracle@a3773841
def sceSystemServiceActivateHevcSoftGetStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftInit sha256=446bd5906d590c7e oracle@a3773841
def sceSystemServiceActivateHevcSoftInit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftIsActivated sha256=619a2dc3aad167a3 oracle@a3773841
def sceSystemServiceActivateHevcSoftIsActivated() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftStart sha256=4d81a8834bfbe78f oracle@a3773841
def sceSystemServiceActivateHevcSoftStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcSoftTerm sha256=7717cbe2f14cfa5e oracle@a3773841
def sceSystemServiceActivateHevcSoftTerm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilAccessibilityZoomLock sha256=498481ba52dad925 oracle@a3773841
def sceShellCoreUtilAccessibilityZoomLock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilAccessibilityZoomUnlock sha256=78e2320b411e1dc1 oracle@a3773841
def sceShellCoreUtilAccessibilityZoomUnlock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilAcquireBgmCpuBudget sha256=53286537b545d19d oracle@a3773841
def sceShellCoreUtilAcquireBgmCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilAcquireRemotePlayCpuBudget sha256=4f5b95cfca257e45 oracle@a3773841
def sceShellCoreUtilAcquireRemotePlayCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilAcquireSharePlayCpuBudget sha256=db00bf2767f0d98c oracle@a3773841
def sceShellCoreUtilAcquireSharePlayCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateAbort sha256=d5bb83dfc4aa3e54 oracle@a3773841
def sceShellCoreUtilActivateAbort() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateGetStatus sha256=b4674ab685d63859 oracle@a3773841
def sceShellCoreUtilActivateGetStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateInit sha256=50bd77e193bed562 oracle@a3773841
def sceShellCoreUtilActivateInit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateIsActivated sha256=21830724865834cc oracle@a3773841
def sceShellCoreUtilActivateIsActivated() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateRecordActivation sha256=6d7e71e2730d7825 oracle@a3773841
def sceShellCoreUtilActivateRecordActivation() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateStart sha256=a50aed288c4456d5 oracle@a3773841
def sceShellCoreUtilActivateStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateStartAsync sha256=dd5b2559b49a9c7a oracle@a3773841
def sceShellCoreUtilActivateStartAsync() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilActivateTerm sha256=8acdd3b034b6c73a oracle@a3773841
def sceShellCoreUtilActivateTerm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilChangeRunLevel sha256=e3d8cfeeaaee9851 oracle@a3773841
def sceShellCoreUtilChangeRunLevel() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilChangeToStaffModeForIDU sha256=e43f0f1aaab4807d oracle@a3773841
def sceShellCoreUtilChangeToStaffModeForIDU() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilCheckerAbort sha256=963dba704040acda oracle@a3773841
def sceShellCoreUtilCheckerAbort() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilCleanupCrashReport sha256=e7096654c4a2f5a9 oracle@a3773841
def sceShellCoreUtilCleanupCrashReport() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilClearAppData sha256=fceffdd8861e63aa oracle@a3773841
def sceShellCoreUtilClearAppData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilClearPsnAccountInfo sha256=e23cbdbf6809c5ee oracle@a3773841
def sceShellCoreUtilClearPsnAccountInfo() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilCrashReportRequestCancel sha256=c7b193f54d539aaa oracle@a3773841
def sceShellCoreUtilCrashReportRequestCancel() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeclareBeginOfExternalStorageAppMove sha256=134b1d8fbf362f2c oracle@a3773841
def sceShellCoreUtilDeclareBeginOfExternalStorageAppMove() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeclareEndOfExternalStorageAppMove sha256=b0048a7248137136 oracle@a3773841
def sceShellCoreUtilDeclareEndOfExternalStorageAppMove() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeleteDiscInstalledTitleWorkaroundFile sha256=0d555d290171c90a oracle@a3773841
def sceShellCoreUtilDeleteDiscInstalledTitleWorkaroundFile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeleteDownloadedHidConfigFile sha256=96e89c6611b4e756 oracle@a3773841
def sceShellCoreUtilDeleteDownloadedHidConfigFile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeleteDownloadedNetEvConfigFile sha256=e024aedb7a6230f7 oracle@a3773841
def sceShellCoreUtilDeleteDownloadedNetEvConfigFile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeleteDownloadedTitleWorkaroundFile sha256=e8a79ad97637ad19 oracle@a3773841
def sceShellCoreUtilDeleteDownloadedTitleWorkaroundFile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDeleteSmrHddDummyData sha256=9a705efd1c013713 oracle@a3773841
def sceShellCoreUtilDeleteSmrHddDummyData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDoFsck sha256=395b250e03730885 oracle@a3773841
def sceShellCoreUtilDoFsck() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDownloadHidConfigFileFromServer sha256=a5b423ff8394fa50 oracle@a3773841
def sceShellCoreUtilDownloadHidConfigFileFromServer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDownloadNetEvConfigFileFromServer sha256=e598da01586233a6 oracle@a3773841
def sceShellCoreUtilDownloadNetEvConfigFileFromServer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilDownloadTitleWorkaroundFileFromServer sha256=4ea7b11b3b4cef5c oracle@a3773841
def sceShellCoreUtilDownloadTitleWorkaroundFileFromServer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilEnterPowerLockSection sha256=9e21d47a50ec0b5e oracle@a3773841
def sceShellCoreUtilEnterPowerLockSection() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilExecuteCrashReport sha256=c2a8a7263d6823f1 oracle@a3773841
def sceShellCoreUtilExecuteCrashReport() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilExfatFormatExternalHdd sha256=9930aa7c95b23f9f oracle@a3773841
def sceShellCoreUtilExfatFormatExternalHdd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilExitMiniApp sha256=8f061d6b8e572257 oracle@a3773841
def sceShellCoreUtilExitMiniApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilExitMiniAppWithValue sha256=e3bb41ace45cb5f4 oracle@a3773841
def sceShellCoreUtilExitMiniAppWithValue() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilFillUpSpaceOnSmrHdd sha256=6afc9be531353a44 oracle@a3773841
def sceShellCoreUtilFillUpSpaceOnSmrHdd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilFormatExternalHdd sha256=d1d1d1c9b5f785ae oracle@a3773841
def sceShellCoreUtilFormatExternalHdd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilFormatHddForRestore sha256=78d52aa14468c40a oracle@a3773841
def sceShellCoreUtilFormatHddForRestore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilFreeUpSpaceOnSmrHdd sha256=62a54517e9ab31c0 oracle@a3773841
def sceShellCoreUtilFreeUpSpaceOnSmrHdd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppData sha256=29d89670f2ee1a4d oracle@a3773841
def sceShellCoreUtilGetAppData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppEnableTTS sha256=5ff1d2c51ea2edbf oracle@a3773841
def sceShellCoreUtilGetAppEnableTTS() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppEnterButtonAssign sha256=e56fc057b700ea9c oracle@a3773841
def sceShellCoreUtilGetAppEnterButtonAssign() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppLaunchedParamInt sha256=3b751975f9d69ae1 oracle@a3773841
def sceShellCoreUtilGetAppLaunchedParamInt() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppLaunchedParamIntByBudgetType sha256=ab4cdba6b0255069 oracle@a3773841
def sceShellCoreUtilGetAppLaunchedParamIntByBudgetType() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppLaunchedParamString sha256=3e3b78ba4be22782 oracle@a3773841
def sceShellCoreUtilGetAppLaunchedParamString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppLaunchedParamStringByBudgetType sha256=1c8f75794bb94209 oracle@a3773841
def sceShellCoreUtilGetAppLaunchedParamStringByBudgetType() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAppLaunchTypeInfo sha256=d9505a32b6101616 oracle@a3773841
def sceShellCoreUtilGetAppLaunchTypeInfo() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetAutoPowerDownRemainingSeconds sha256=f2e0d7fbe488f64a oracle@a3773841
def sceShellCoreUtilGetAutoPowerDownRemainingSeconds() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetBasicProductShape sha256=a4a6c732bbbf295f oracle@a3773841
def sceShellCoreUtilGetBasicProductShape() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCheckerString sha256=561a0b9d431d0632 oracle@a3773841
def sceShellCoreUtilGetCheckerString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCheckerStringEx sha256=5f0ad44280eb934d oracle@a3773841
def sceShellCoreUtilGetCheckerStringEx() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCloudClientStatus sha256=458ba4a4b6269a7d oracle@a3773841
def sceShellCoreUtilGetCloudClientStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportCoreFileSetSize sha256=63b9adf73ed15ebe oracle@a3773841
def sceShellCoreUtilGetCrashReportCoreFileSetSize() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportFilterInfoStart sha256=35ba9740bda352e3 oracle@a3773841
def sceShellCoreUtilGetCrashReportFilterInfoStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportInfoForBoot sha256=611dd095479125a2 oracle@a3773841
def sceShellCoreUtilGetCrashReportInfoForBoot() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportInfoForBootStart sha256=ec5a98c29edf305c oracle@a3773841
def sceShellCoreUtilGetCrashReportInfoForBootStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportInfoStart sha256=c6e6a0d49ee3f606 oracle@a3773841
def sceShellCoreUtilGetCrashReportInfoStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreutilGetCrashReportProcessInformation sha256=d4ec3afabce8cec4 oracle@a3773841
def sceShellCoreutilGetCrashReportProcessInformation() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportResult sha256=5321fec57b9f5a21 oracle@a3773841
def sceShellCoreUtilGetCrashReportResult() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportStatus sha256=b7bdd4002ece19ff oracle@a3773841
def sceShellCoreUtilGetCrashReportStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetCrashReportUploadStatus sha256=b634264113d0851f oracle@a3773841
def sceShellCoreUtilGetCrashReportUploadStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetDeviceIndexBehavior sha256=a0fcd4967af55922 oracle@a3773841
def sceShellCoreUtilGetDeviceIndexBehavior() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetDeviceIndexBehaviorWithTimeout sha256=60e4d9dde6542dc2 oracle@a3773841
def sceShellCoreUtilGetDeviceIndexBehaviorWithTimeout() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetEffectiveTotalSizeOfUserPartition sha256=1f75ba64fc943a62 oracle@a3773841
def sceShellCoreUtilGetEffectiveTotalSizeOfUserPartition() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetFreeSizeOfAvContentsTmp sha256=4018dea7f120165c oracle@a3773841
def sceShellCoreUtilGetFreeSizeOfAvContentsTmp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetFreeSizeOfUserPartition sha256=259ddc6c4f7bc09e oracle@a3773841
def sceShellCoreUtilGetFreeSizeOfUserPartition() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetFsckProgress sha256=0a753b8325f57bf3 oracle@a3773841
def sceShellCoreUtilGetFsckProgress() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetGameLiveStreamingStatus sha256=7c3288a0bd41c249 oracle@a3773841
def sceShellCoreUtilGetGameLiveStreamingStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetGnmCompositorOnScreenProfilerFlag sha256=de5d4a700ab28737 oracle@a3773841
def sceShellCoreUtilGetGnmCompositorOnScreenProfilerFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetGpuLoadEmulationMode sha256=f1bc3f0ba5bc0987 oracle@a3773841
def sceShellCoreUtilGetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetGpuLoadEmulationModeByAppId sha256=9c5f67b1b87338a4 oracle@a3773841
def sceShellCoreUtilGetGpuLoadEmulationModeByAppId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetHidConfigFileInfoString sha256=5d09e58e050fa95a oracle@a3773841
def sceShellCoreUtilGetHidConfigFileInfoString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetHidConfigFileString sha256=1d25646c3fc1663d oracle@a3773841
def sceShellCoreUtilGetHidConfigFileString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetHidConfigName sha256=52301152a29ec812 oracle@a3773841
def sceShellCoreUtilGetHidConfigName() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetHidConfigNum sha256=968c7c3f190c5ce4 oracle@a3773841
def sceShellCoreUtilGetHidConfigNum() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetIDUMode sha256=334c3ea7cc42983d oracle@a3773841
def sceShellCoreUtilGetIDUMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetImposeMenuFlagForPs2Emu sha256=13f15a09b154e435 oracle@a3773841
def sceShellCoreUtilGetImposeMenuFlagForPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetManifestFileStatus sha256=a4d7c51a3677cd1f oracle@a3773841
def sceShellCoreUtilGetManifestFileStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetNeedSizeOfAppContent sha256=3dd496a2c68b5add oracle@a3773841
def sceShellCoreUtilGetNeedSizeOfAppContent() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetNetEvConfigFileInfoString sha256=e6759b0cf7bd122c oracle@a3773841
def sceShellCoreUtilGetNetEvConfigFileInfoString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetOptimizationStatus sha256=f24015caafea0167 oracle@a3773841
def sceShellCoreUtilGetOptimizationStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetOutOfVrPlayZoneWarning sha256=4a166ef5939e70f7 oracle@a3773841
def sceShellCoreUtilGetOutOfVrPlayZoneWarning() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPapcGamePcl sha256=5a53a3b15bbab464 oracle@a3773841
def sceShellCoreUtilGetPapcGamePcl() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPbtcUserInfoList sha256=a0c06f857f95b9f3 oracle@a3773841
def sceShellCoreUtilGetPbtcUserInfoList() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPlatformPrivacyDefinitionEventData sha256=4fdb6fe1061153b8 oracle@a3773841
def sceShellCoreUtilGetPlatformPrivacyDefinitionEventData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPlatformPrivacySetting sha256=81fab74e0e29ef6c oracle@a3773841
def sceShellCoreUtilGetPlatformPrivacySetting() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetProgressOfFormatExternalHdd sha256=57bd2b554348cae0 oracle@a3773841
def sceShellCoreUtilGetProgressOfFormatExternalHdd() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetProgressOfFsck sha256=485050f53473e4a9 oracle@a3773841
def sceShellCoreUtilGetProgressOfFsck() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPsnAccountInfo sha256=dbd7391d7e692018 oracle@a3773841
def sceShellCoreUtilGetPsnAccountInfo() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPsStoreIconLayout sha256=2b0c07c76d15cd15 oracle@a3773841
def sceShellCoreUtilGetPsStoreIconLayout() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetPsStoreIconState sha256=e7286951219b429c oracle@a3773841
def sceShellCoreUtilGetPsStoreIconState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetRegion sha256=93eca6e59910b5d4 oracle@a3773841
def sceShellCoreUtilGetRegion() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetRemotePlayStatus sha256=a6fa259ab17dd24f oracle@a3773841
def sceShellCoreUtilGetRemotePlayStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetRunLevel sha256=cc691923c1db1c06 oracle@a3773841
def sceShellCoreUtilGetRunLevel() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSharePlayStatus sha256=d300394f9ff5432a oracle@a3773841
def sceShellCoreUtilGetSharePlayStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetShellUIVMStats sha256=08a36ea315937641 oracle@a3773841
def sceShellCoreUtilGetShellUIVMStats() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSmrHddInfoString sha256=36d9646585d01745 oracle@a3773841
def sceShellCoreUtilGetSmrHddInfoString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSocialScreenStatus sha256=697e87ea5c0d43dd oracle@a3773841
def sceShellCoreUtilGetSocialScreenStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSplashScreenState sha256=e56cc4a6eed58c24 oracle@a3773841
def sceShellCoreUtilGetSplashScreenState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSupportSiteURL sha256=2fa130af46467279 oracle@a3773841
def sceShellCoreUtilGetSupportSiteURL() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSuspendConfirmationDialogFlag sha256=d1c7fe18349b463d oracle@a3773841
def sceShellCoreUtilGetSuspendConfirmationDialogFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSystemBGState sha256=e8ffa2af8c07b569 oracle@a3773841
def sceShellCoreUtilGetSystemBGState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSystemBGWaveColor sha256=b2214e323b1fb17a oracle@a3773841
def sceShellCoreUtilGetSystemBGWaveColor() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetSystemBGWaveState sha256=ad3f823e59ab2c37 oracle@a3773841
def sceShellCoreUtilGetSystemBGWaveState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetTitleWorkaroundFileInfoString sha256=d82f81f64aabed65 oracle@a3773841
def sceShellCoreUtilGetTitleWorkaroundFileInfoString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetTitleWorkaroundFileString sha256=38f0f8a71ed5a829 oracle@a3773841
def sceShellCoreUtilGetTitleWorkaroundFileString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetUIStatus sha256=aba7a38f0c777990 oracle@a3773841
def sceShellCoreUtilGetUIStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetUserFocus sha256=c0110c3801e45331 oracle@a3773841
def sceShellCoreUtilGetUserFocus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetUserIdOfMorpheusUser sha256=cfc92d3a237c78e7 oracle@a3773841
def sceShellCoreUtilGetUserIdOfMorpheusUser() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGetVersionNumberOfCameraCalibrationData sha256=9fb46c8696f6ef1a oracle@a3773841
def sceShellCoreUtilGetVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilGoBackToKratosCurrentSessionGame sha256=889929fb8818764a oracle@a3773841
def sceShellCoreUtilGoBackToKratosCurrentSessionGame() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilHideBlocksFromUser sha256=5c110f801ea3fda6 oracle@a3773841
def sceShellCoreUtilHideBlocksFromUser() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIncrementVersionNumberOfCameraCalibrationData sha256=3100e968e44b1a78 oracle@a3773841
def sceShellCoreUtilIncrementVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsAccessibilityZoomLocked sha256=c6179942911ccf38 oracle@a3773841
def sceShellCoreUtilIsAccessibilityZoomLocked() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsBgmCpuBudgetAcquired sha256=9700e45909026074 oracle@a3773841
def sceShellCoreUtilIsBgmCpuBudgetAcquired() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsBgmCpuBudgetAvailable sha256=aee9ca5ffcb33b83 oracle@a3773841
def sceShellCoreUtilIsBgmCpuBudgetAvailable() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsBgmPlaying sha256=b2944f4fcd57f47c oracle@a3773841
def sceShellCoreUtilIsBgmPlaying() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsExternalStorageAppMoveInProgress sha256=4357e4cd3d2fd895 oracle@a3773841
def sceShellCoreUtilIsExternalStorageAppMoveInProgress() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsEyeToEyeDistanceAdjusted sha256=dffd4b3ff6653d97 oracle@a3773841
def sceShellCoreUtilIsEyeToEyeDistanceAdjusted() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsGameLiveStreamingOnAir sha256=0eb4ce2208694abb oracle@a3773841
def sceShellCoreUtilIsGameLiveStreamingOnAir() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsImposeScreenOverlaid sha256=d29573e562fffa64 oracle@a3773841
def sceShellCoreUtilIsImposeScreenOverlaid() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsInSystemSuspendBlackList sha256=22ab2104c41c3eae oracle@a3773841
def sceShellCoreUtilIsInSystemSuspendBlackList() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsInternalKratosUser sha256=7c0547f85ae59ba1 oracle@a3773841
def sceShellCoreUtilIsInternalKratosUser() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsKilledOrSuspendedByLogout sha256=27ad260956e399fd oracle@a3773841
def sceShellCoreUtilIsKilledOrSuspendedByLogout() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsNeededCrashReport sha256=ea8202372c521ebd oracle@a3773841
def sceShellCoreUtilIsNeededCrashReport() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsPowerSaveAlertRequested sha256=9170f5f882b233d9 oracle@a3773841
def sceShellCoreUtilIsPowerSaveAlertRequested() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsRemotePlayCpuBudgetAcquired sha256=0981a932307b76d2 oracle@a3773841
def sceShellCoreUtilIsRemotePlayCpuBudgetAcquired() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsScreenSaverOn sha256=c331ac35363d7daf oracle@a3773841
def sceShellCoreUtilIsScreenSaverOn() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsSharePlayCpuBudgetAcquired sha256=69ba2b594c0629bb oracle@a3773841
def sceShellCoreUtilIsSharePlayCpuBudgetAcquired() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsShowCrashReport sha256=21b2b621e5dcda1f oracle@a3773841
def sceShellCoreUtilIsShowCrashReport() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsTemperatureDanger sha256=8bb2b83727055559 oracle@a3773841
def sceShellCoreUtilIsTemperatureDanger() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsTitleWorkaroundEnabled sha256=c2493ff010b78532 oracle@a3773841
def sceShellCoreUtilIsTitleWorkaroundEnabled() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilIsUsbMassStorageMounted sha256=83e2ac96881917c9 oracle@a3773841
def sceShellCoreUtilIsUsbMassStorageMounted() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilLaunchByUri sha256=f22271e2d0d24934 oracle@a3773841
def sceShellCoreUtilLaunchByUri() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilLeavePowerLockSection sha256=78ecfc29c30d6a25 oracle@a3773841
def sceShellCoreUtilLeavePowerLockSection() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilLog sha256=10c3c0a5f3e9763c oracle@a3773841
def sceShellCoreUtilLog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilMakeManifestFile sha256=cade1eca6359ddc0 oracle@a3773841
def sceShellCoreUtilMakeManifestFile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilMountAppRight sha256=6c50ff5cf29fcaa4 oracle@a3773841
def sceShellCoreUtilMountAppRight() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilMountDownloadDataForShellUI sha256=d03b1b2f939fa2ab oracle@a3773841
def sceShellCoreUtilMountDownloadDataForShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilMountHddForBackup sha256=e880bfd98dbe29a9 oracle@a3773841
def sceShellCoreUtilMountHddForBackup() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilMountHddForRestore sha256=58ebfe21118bdeee oracle@a3773841
def sceShellCoreUtilMountHddForRestore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNavigateToAnotherApp sha256=649d92e8e12a1426 oracle@a3773841
def sceShellCoreUtilNavigateToAnotherApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNavigateToGoHome sha256=c934ad779c7d6cbb oracle@a3773841
def sceShellCoreUtilNavigateToGoHome() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNavigateToLaunchedApp sha256=46e301bebf16c5c7 oracle@a3773841
def sceShellCoreUtilNavigateToLaunchedApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotificationCancelForIDU sha256=547c649ce46e65a7 oracle@a3773841
def sceShellCoreUtilNotificationCancelForIDU() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotificationRequestedForIDU sha256=fab4e16a2f72c026 oracle@a3773841
def sceShellCoreUtilNotificationRequestedForIDU() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotifyBgmCoreTermination sha256=06cc509a0f511d2f oracle@a3773841
def sceShellCoreUtilNotifyBgmCoreTermination() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotifyFarsightUIDone sha256=baec590cac04da95 oracle@a3773841
def sceShellCoreUtilNotifyFarsightUIDone() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotifyFsReadError sha256=5dc01eec53da50a1 oracle@a3773841
def sceShellCoreUtilNotifyFsReadError() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotifyPsnAccountInfoReceived sha256=6d7c6a5f9505dcbe oracle@a3773841
def sceShellCoreUtilNotifyPsnAccountInfoReceived() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilNotifyYouTubeAccountLinkStatusChanged sha256=dd2e2e56f030f5f5 oracle@a3773841
def sceShellCoreUtilNotifyYouTubeAccountLinkStatusChanged() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPfAuthClientConsoleTokenClearCache sha256=1054f0071c19ab1d oracle@a3773841
def sceShellCoreUtilPfAuthClientConsoleTokenClearCache() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPostActivityForPsNow sha256=eea1d006794c06ef oracle@a3773841
def sceShellCoreUtilPostActivityForPsNow() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPostErrorLog sha256=e2ce494e308dc242 oracle@a3773841
def sceShellCoreUtilPostErrorLog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPostLaunchConfirmResult sha256=f2219ec3eded06d2 oracle@a3773841
def sceShellCoreUtilPostLaunchConfirmResult() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPostPsmEventToShellUI sha256=53c30a287cfa481e oracle@a3773841
def sceShellCoreUtilPostPsmEventToShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPreNotifyOfGameLiveStreaming sha256=79078dd6ec1791c4 oracle@a3773841
def sceShellCoreUtilPreNotifyOfGameLiveStreaming() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPreNotifyOfRemotePlay sha256=a69b999cdab64005 oracle@a3773841
def sceShellCoreUtilPreNotifyOfRemotePlay() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilPreNotifyOfSharePlay sha256=aa6acdf87e4de651 oracle@a3773841
def sceShellCoreUtilPreNotifyOfSharePlay() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilReleaseBgmCpuBudget sha256=026e46abe5b5b6ed oracle@a3773841
def sceShellCoreUtilReleaseBgmCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilReleaseRemotePlayCpuBudget sha256=fcfc864baea5b7e2 oracle@a3773841
def sceShellCoreUtilReleaseRemotePlayCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilReleaseSharePlayCpuBudget sha256=cf896cae884bd6f4 oracle@a3773841
def sceShellCoreUtilReleaseSharePlayCpuBudget() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilReportSessionErrorToGaikaiController sha256=e8b31fc8f4b0bc81 oracle@a3773841
def sceShellCoreUtilReportSessionErrorToGaikaiController() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilReportUnexpectedFatalErrorToSystemTelemetry sha256=5da9c4dd4456f424 oracle@a3773841
def sceShellCoreUtilReportUnexpectedFatalErrorToSystemTelemetry() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilRequestCameraCalibration sha256=0ca6e2e11bffa023 oracle@a3773841
def sceShellCoreUtilRequestCameraCalibration() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilRequestEjectDevice sha256=3f86a06fa0ec08f0 oracle@a3773841
def sceShellCoreUtilRequestEjectDevice() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilRequestRebootApp sha256=778b57aca62a4a7d oracle@a3773841
def sceShellCoreUtilRequestRebootApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilRequestShutdown sha256=a98ac0644ea00920 oracle@a3773841
def sceShellCoreUtilRequestShutdown() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilResetAutoPowerDownTimer sha256=66bc90e4cd897e20 oracle@a3773841
def sceShellCoreUtilResetAutoPowerDownTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilResetBgdcConfig sha256=7dfa2cfdd7c27fb9 oracle@a3773841
def sceShellCoreUtilResetBgdcConfig() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetAppData sha256=4b5047d6465521ad oracle@a3773841
def sceShellCoreUtilSetAppData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetBgmProhibition sha256=ba9caa879ef00933 oracle@a3773841
def sceShellCoreUtilSetBgmProhibition() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetDeviceIndexBehavior sha256=9376078e95e05b9b oracle@a3773841
def sceShellCoreUtilSetDeviceIndexBehavior() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetGameLiveStreamingOnAirFlag sha256=a836c8cf2e7633bf oracle@a3773841
def sceShellCoreUtilSetGameLiveStreamingOnAirFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetGameLiveStreamingStatus sha256=3729d91e6d197456 oracle@a3773841
def sceShellCoreUtilSetGameLiveStreamingStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetGnmCompositorOnScreenProfilerFlag sha256=980548a0b569d933 oracle@a3773841
def sceShellCoreUtilSetGnmCompositorOnScreenProfilerFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetGpuLoadEmulationMode sha256=a82d7a287352ac58 oracle@a3773841
def sceShellCoreUtilSetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetGpuLoadEmulationModeByAppId sha256=003194e287cbe325 oracle@a3773841
def sceShellCoreUtilSetGpuLoadEmulationModeByAppId() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetIDUMode sha256=6195530ac3134a3e oracle@a3773841
def sceShellCoreUtilSetIDUMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetImposeStatusFlag sha256=cda311cf14b5194a oracle@a3773841
def sceShellCoreUtilSetImposeStatusFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetPsStoreIconLayout sha256=a78ede2b9a953a2c oracle@a3773841
def sceShellCoreUtilSetPsStoreIconLayout() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetPsStoreIconState sha256=86639a0c91a83df6 oracle@a3773841
def sceShellCoreUtilSetPsStoreIconState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetRemotePlayStatus sha256=7cd174c440efe1a2 oracle@a3773841
def sceShellCoreUtilSetRemotePlayStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSharePlayStatus sha256=aca65c22a45eaf20 oracle@a3773841
def sceShellCoreUtilSetSharePlayStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSkipUpdateCheck sha256=bc10abc4d5bfd4c8 oracle@a3773841
def sceShellCoreUtilSetSkipUpdateCheck() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSocialScreenStatus sha256=d36c0f41853f11a6 oracle@a3773841
def sceShellCoreUtilSetSocialScreenStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSplashScreenState sha256=6ca19c1276ec7340 oracle@a3773841
def sceShellCoreUtilSetSplashScreenState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSystemBGState sha256=e75ba4d6cf5f900e oracle@a3773841
def sceShellCoreUtilSetSystemBGState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSystemBGWaveColor sha256=fc4010e207be64cc oracle@a3773841
def sceShellCoreUtilSetSystemBGWaveColor() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetSystemBGWaveState sha256=9bab83f6fbc6d848 oracle@a3773841
def sceShellCoreUtilSetSystemBGWaveState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetUIStatus sha256=32f276dd0c289860 oracle@a3773841
def sceShellCoreUtilSetUIStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSetUserFocus sha256=ef498fb65a2b6dda oracle@a3773841
def sceShellCoreUtilSetUserFocus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilShowCriticalErrorDialog sha256=dd5934f937b8e008 oracle@a3773841
def sceShellCoreUtilShowCriticalErrorDialog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilShowErrorDialog sha256=e5219f27a442d591 oracle@a3773841
def sceShellCoreUtilShowErrorDialog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilShowErrorDialogWithFormatArgs sha256=52beb122abfd5669 oracle@a3773841
def sceShellCoreUtilShowErrorDialogWithFormatArgs() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilShowErrorDialogWithParam sha256=5f1cb0b2c715a519 oracle@a3773841
def sceShellCoreUtilShowErrorDialogWithParam() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilShowPsUnderLockIndicator sha256=87dcd9be1d80fea4 oracle@a3773841
def sceShellCoreUtilShowPsUnderLockIndicator() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilSignalUserInput sha256=1ade29e142ecba9c oracle@a3773841
def sceShellCoreUtilSignalUserInput() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilStartOptimization sha256=f2a9cdee8a7e1a6e oracle@a3773841
def sceShellCoreUtilStartOptimization() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilStartPsNowGame sha256=bde6d3e5cebe6332 oracle@a3773841
def sceShellCoreUtilStartPsNowGame() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilStopOptimization sha256=24198a80ea0f2c21 oracle@a3773841
def sceShellCoreUtilStopOptimization() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilStopPsNowGame sha256=4765253ef950716d oracle@a3773841
def sceShellCoreUtilStopPsNowGame() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilTestBusTransferSpeed sha256=d308bb9280d95a28 oracle@a3773841
def sceShellCoreUtilTestBusTransferSpeed() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilTickHeartBeat sha256=7709174758bb7cee oracle@a3773841
def sceShellCoreUtilTickHeartBeat() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilTriggerPapcRecalculation sha256=36aa7d45d5e58be7 oracle@a3773841
def sceShellCoreUtilTriggerPapcRecalculation() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilTriggerPapcUpdate sha256=516217da3078c952 oracle@a3773841
def sceShellCoreUtilTriggerPapcUpdate() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilTurnOffScreenSaver sha256=06ed5327b3ed94d4 oracle@a3773841
def sceShellCoreUtilTurnOffScreenSaver() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilUnmountAppRight sha256=4d11e8f836b1eb1c oracle@a3773841
def sceShellCoreUtilUnmountAppRight() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilUnmountDownloadDataForShellUI sha256=28a033b8b7ac18ae oracle@a3773841
def sceShellCoreUtilUnmountDownloadDataForShellUI() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilUnmountHddForBackup sha256=69224dc7b58699f1 oracle@a3773841
def sceShellCoreUtilUnmountHddForBackup() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilUnmountHddForRestore sha256=d0d706efe486ad7f oracle@a3773841
def sceShellCoreUtilUnmountHddForRestore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceShellCoreUtilWriteSmrHddDummyData sha256=2e3ca3d726e33f95 oracle@a3773841
def sceShellCoreUtilWriteSmrHddDummyData() -> int:
    return ORBIS_OK

def Func_1E5CA5A71FA7F028() -> int:
    return ORBIS_OK

def Func_6D43644F75C38346() -> int:
    return ORBIS_OK

def Func_739FB849CB28F445() -> int:
    return ORBIS_OK

def Func_B20628FF35C74111() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceAddLocalProcessForJvm sha256=30c44daa0b4fb514 oracle@a3773841
def sceSystemServiceAddLocalProcessForJvm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetParentSocketForJvm sha256=fbad9fb64bca2366 oracle@a3773841
def sceSystemServiceGetParentSocketForJvm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceKillLocalProcessForJvm sha256=3245c008ad8ce806 oracle@a3773841
def sceSystemServiceKillLocalProcessForJvm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceAcquireFb0 sha256=610888c8c18deca0 oracle@a3773841
def sceSystemServiceAcquireFb0() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceAddLocalProcess sha256=42d5f40357fcceb6 oracle@a3773841
def sceSystemServiceAddLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceAddLocalProcessForPsmKit sha256=13909afc7bcc2c80 oracle@a3773841
def sceSystemServiceAddLocalProcessForPsmKit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeAcpClock sha256=9da41fccefc048de oracle@a3773841
def sceSystemServiceChangeAcpClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeCpuClock sha256=c917b961d58e4f4a oracle@a3773841
def sceSystemServiceChangeCpuClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeGpuClock sha256=9c1f51946724cc47 oracle@a3773841
def sceSystemServiceChangeGpuClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeMemoryClock sha256=9422f10aaac9c306 oracle@a3773841
def sceSystemServiceChangeMemoryClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeMemoryClockToBaseMode sha256=0199185d8dfde978 oracle@a3773841
def sceSystemServiceChangeMemoryClockToBaseMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeMemoryClockToDefault sha256=8e3438255765c3f9 oracle@a3773841
def sceSystemServiceChangeMemoryClockToDefault() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeMemoryClockToMultiMediaMode sha256=ffa8b5c2c6d7cfcd oracle@a3773841
def sceSystemServiceChangeMemoryClockToMultiMediaMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeNumberOfGpuCu sha256=c82254a4a3fd879e oracle@a3773841
def sceSystemServiceChangeNumberOfGpuCu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeSamuClock sha256=cacdbdd3003a76cd oracle@a3773841
def sceSystemServiceChangeSamuClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeUvdClock sha256=1e93a3b5392d193a oracle@a3773841
def sceSystemServiceChangeUvdClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceChangeVceClock sha256=7ee976601cd28761 oracle@a3773841
def sceSystemServiceChangeVceClock() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisableMusicPlayer sha256=5db0dd19b718f530 oracle@a3773841
def sceSystemServiceDisableMusicPlayer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisablePersonalEyeToEyeDistanceSetting sha256=65033a7b8e3f7fb0 oracle@a3773841
def sceSystemServiceDisablePersonalEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisableSuspendConfirmationDialog sha256=fb0ee04ecfaaa474 oracle@a3773841
def sceSystemServiceDisableSuspendConfirmationDialog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceEnablePersonalEyeToEyeDistanceSetting sha256=8b9aef584471536d oracle@a3773841
def sceSystemServiceEnablePersonalEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceEnableSuspendConfirmationDialog sha256=e405f0378093c20c oracle@a3773841
def sceSystemServiceEnableSuspendConfirmationDialog() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetAppFocusedAppStatus sha256=1fbbe7df9162d4e9 oracle@a3773841
def sceSystemServiceGetAppFocusedAppStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetAppIdOfBigApp sha256=47b3173219faf357 oracle@a3773841
def sceSystemServiceGetAppIdOfBigApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetAppIdOfMiniApp sha256=34f4a8f10672fb9a oracle@a3773841
def sceSystemServiceGetAppIdOfMiniApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetAppStatus sha256=89ce75cdd9ed0cf4 oracle@a3773841
def sceSystemServiceGetAppStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetAppType sha256=f4bf35bd62958ec8 oracle@a3773841
def sceSystemServiceGetAppType() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetDisplaySafeAreaInfo sha256=ec7f57fcd2abfe15 oracle@a3773841
def sceSystemServiceGetDisplaySafeAreaInfo(info: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge and info != null:
        ffi_info: mutable OrbisSystemServiceDisplaySafeAreaInfo& = info.cast[mutable OrbisSystemServiceDisplaySafeAreaInfo&]
        ffi_r: int = SystemService_FfiGetDisplaySafeAreaInfo(ffi_info)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if info == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    out_info: mutable OrbisSystemServiceDisplaySafeAreaInfo& = info.cast[mutable OrbisSystemServiceDisplaySafeAreaInfo&]
    out_info.ratio <- 1.0
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetEventForDaemon sha256=918fa3f8911826a0 oracle@a3773841
def sceSystemServiceGetEventForDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetGpuLoadEmulationMode sha256=240209fab4729500 oracle@a3773841
def sceSystemServiceGetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetHdrToneMapLuminance sha256=6b32e7bdc92da1c3 oracle@a3773841
def sceSystemServiceGetHdrToneMapLuminance() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetLocalProcessStatusList sha256=8aa7ea26d524d754 oracle@a3773841
def sceSystemServiceGetLocalProcessStatusList() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetParentSocket sha256=38b86b693fda18c6 oracle@a3773841
def sceSystemServiceGetParentSocket() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetParentSocketForPsmKit sha256=730f601cd543924e oracle@a3773841
def sceSystemServiceGetParentSocketForPsmKit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetPSButtonEvent sha256=b9c89d4e93fc484d oracle@a3773841
def sceSystemServiceGetPSButtonEvent() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetRenderingMode sha256=edaca8904c6c7851 oracle@a3773841
def sceSystemServiceGetRenderingMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetStatus sha256=01d97f9d7b3e48ae oracle@a3773841
def sceSystemServiceGetStatus(status: mutable u32&?) -> int:
    if g_systemservice_use_ffi_bridge and status != null:
        ffi_status: mutable OrbisSystemServiceStatus& = status.cast[mutable OrbisSystemServiceStatus&]
        ffi_r: int = SystemService_FfiGetStatus(ffi_status)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if status == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    out_status: mutable OrbisSystemServiceStatus& = status.cast[mutable OrbisSystemServiceStatus&]
    out_status.event_num <- g_systemservice_event_count
    out_status.is_system_ui_overlaid <- false
    out_status.is_in_background_execution <- false
    out_status.is_cpu_mode7_cpu_normal <- true
    out_status.is_game_live_streaming_on_air <- false
    out_status.is_out_of_vr_play_area <- false
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetTitleWorkaroundInfo sha256=5d61ec3666123e0e oracle@a3773841
def sceSystemServiceGetTitleWorkaroundInfo() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetVersionNumberOfCameraCalibrationData sha256=3aae357ede3db7c0 oracle@a3773841
def sceSystemServiceGetVersionNumberOfCameraCalibrationData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceHideSplashScreen sha256=ddb8ad6a6846c98f oracle@a3773841
def sceSystemServiceHideSplashScreen() -> int:
    g_systemservice_splash_status <- false
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceIsAppSuspended sha256=872bd7b527b631a8 oracle@a3773841
def sceSystemServiceIsAppSuspended() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceIsBgmPlaying sha256=91c2cc9fe27aef22 oracle@a3773841
def sceSystemServiceIsBgmPlaying() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceIsEyeToEyeDistanceAdjusted sha256=95b8e927ae9df563 oracle@a3773841
def sceSystemServiceIsEyeToEyeDistanceAdjusted() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceIsScreenSaverOn sha256=6640962714f3ab8e oracle@a3773841
def sceSystemServiceIsScreenSaverOn() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceIsShellUiFgAndGameBgCpuMode sha256=0319c0e3b809da2f oracle@a3773841
def sceSystemServiceIsShellUiFgAndGameBgCpuMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceKillApp sha256=f117e0228275a152 oracle@a3773841
def sceSystemServiceKillApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceKillLocalProcess sha256=bffb44fb60ed528c oracle@a3773841
def sceSystemServiceKillLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceKillLocalProcessForPsmKit sha256=f523436f220996d2 oracle@a3773841
def sceSystemServiceKillLocalProcessForPsmKit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchApp sha256=a268772e962d87be oracle@a3773841
def sceSystemServiceLaunchApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchEventDetails sha256=2c761e99c85db216 oracle@a3773841
def sceSystemServiceLaunchEventDetails() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchTournamentList sha256=0aaa321a3367dcf3 oracle@a3773841
def sceSystemServiceLaunchTournamentList() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchTournamentsTeamProfile sha256=7ea4dd1cfd0756e6 oracle@a3773841
def sceSystemServiceLaunchTournamentsTeamProfile() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchWebBrowser sha256=82becf0ba2d914bc oracle@a3773841
def sceSystemServiceLaunchWebBrowser() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLoadExec sha256=063e67eb823b3689 oracle@a3773841
def sceSystemServiceLoadExec(path: mutable u8&?, arg1: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge:
        ffi_r: int = SystemService_FfiLoadExec(path, arg1)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    _ = arg1
    if path == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    if path[0] == 0:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceNavigateToAnotherApp sha256=c66034f76ce4994d oracle@a3773841
def sceSystemServiceNavigateToAnotherApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceNavigateToGoBack sha256=1461541008c19cf2 oracle@a3773841
def sceSystemServiceNavigateToGoBack() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceNavigateToGoBackWithValue sha256=6daf1992085abb6e oracle@a3773841
def sceSystemServiceNavigateToGoBackWithValue() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceNavigateToGoHome sha256=1ac4911ef3d9e1b5 oracle@a3773841
def sceSystemServiceNavigateToGoHome() -> int:
    return ORBIS_OK

global mutable g_systemservice_lang: int = 1
global mutable g_systemservice_date_format: int = 1
global mutable g_systemservice_time_format: int = 1
global mutable g_systemservice_timezone_minutes: int = 120
global mutable g_systemservice_summertime: int = 1
global mutable g_systemservice_game_parental_level: int = 0
global mutable g_systemservice_enter_button_assign: int = 1
global mutable g_systemservice_splash_status: bool = true

def SystemService_SetLanguage(lang: int) -> void:
    g_systemservice_lang <- lang

def SystemService_IsSplashVisibleForTests() -> bool:
    return g_systemservice_splash_status

# @port core/libraries/system/systemservice.cpp::sceSystemServiceParamGetInt sha256=411522c0b3936297 oracle@a3773841
def sceSystemServiceParamGetInt(param_id: int, value: mutable int&?) -> int:
    if value == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    if param_id == 1:
        value <- g_systemservice_lang
        return ORBIS_OK
    if param_id == 2:
        value <- g_systemservice_date_format
        return ORBIS_OK
    if param_id == 3:
        value <- g_systemservice_time_format
        return ORBIS_OK
    if param_id == 4:
        value <- g_systemservice_timezone_minutes
        return ORBIS_OK
    if param_id == 5:
        value <- g_systemservice_summertime
        return ORBIS_OK
    if param_id == 7:
        value <- g_systemservice_game_parental_level
        return ORBIS_OK
    if param_id == 1000:
        value <- g_systemservice_enter_button_assign
        return ORBIS_OK
    value <- 0
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceParamGetString sha256=6bb7157a80dd79f6 oracle@a3773841
def sceSystemServiceParamGetString() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServicePowerTick sha256=4b74594964b887ba oracle@a3773841
def sceSystemServicePowerTick() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRaiseExceptionLocalProcess sha256=e6265fb4da5ca831 oracle@a3773841
def sceSystemServiceRaiseExceptionLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReceiveEvent sha256=e62a003e8b6e1b96 oracle@a3773841
def sceSystemServiceReceiveEvent(event: mutable void&?) -> int:
    if g_systemservice_use_ffi_bridge and event != null:
        ffi_event: mutable OrbisSystemServiceEvent& = event.cast[mutable OrbisSystemServiceEvent&]
        ffi_r: int = SystemService_FfiReceiveEvent(ffi_event)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return ffi_r
    if event == null:
        return ORBIS_SYSTEM_SERVICE_ERROR_PARAMETER
    if g_systemservice_event_count == 0:
        return ORBIS_SYSTEM_SERVICE_ERROR_NO_EVENT
    out_event: mutable OrbisSystemServiceEvent& = event.cast[mutable OrbisSystemServiceEvent&]
    out_event.event_type <- g_systemservice_event_type_q[g_systemservice_event_head.usize()]
    g_systemservice_event_head <- (g_systemservice_event_head + 1) % 16
    g_systemservice_event_count <- g_systemservice_event_count - 1
    return ORBIS_OK

def SystemService_PushEventForTests(event_type: int) -> void:
    if g_systemservice_use_ffi_bridge:
        ffi_r: int = SystemService_FfiTestPushEvent(event_type)
        if ffi_r != ELISA_FFI_BRIDGE_UNAVAILABLE:
            return
    if g_systemservice_event_count >= 16:
        return
    g_systemservice_event_type_q[g_systemservice_event_tail.usize()] <- event_type
    g_systemservice_event_tail <- (g_systemservice_event_tail + 1) % 16
    g_systemservice_event_count <- g_systemservice_event_count + 1

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReenableMusicPlayer sha256=cfb7f1670e5988ce oracle@a3773841
def sceSystemServiceReenableMusicPlayer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRegisterDaemon sha256=4b8e8cf7f741d07c oracle@a3773841
def sceSystemServiceRegisterDaemon() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReleaseFb0 sha256=91607e213c8aca99 oracle@a3773841
def sceSystemServiceReleaseFb0() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReportAbnormalTermination sha256=9b510d3e29968e7e oracle@a3773841
def sceSystemServiceReportAbnormalTermination() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRequestCameraCalibration sha256=dfea8ef09ff7ea10 oracle@a3773841
def sceSystemServiceRequestCameraCalibration() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRequestToChangeRenderingMode sha256=ecd1aebeff6cd67d oracle@a3773841
def sceSystemServiceRequestToChangeRenderingMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceResumeLocalProcess sha256=cb46f9f2c20ea97d oracle@a3773841
def sceSystemServiceResumeLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSetControllerFocusPermission sha256=2745a8992c8409b6 oracle@a3773841
def sceSystemServiceSetControllerFocusPermission() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSetGpuLoadEmulationMode sha256=283ad3413f3c8989 oracle@a3773841
def sceSystemServiceSetGpuLoadEmulationMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSetOutOfVrPlayAreaFlag sha256=b1c0360a2c6ea6a5 oracle@a3773841
def sceSystemServiceSetOutOfVrPlayAreaFlag() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSetOutOfVrPlayZoneWarning sha256=982e835585b0ce35 oracle@a3773841
def sceSystemServiceSetOutOfVrPlayZoneWarning() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowControllerSettings sha256=6f951c7d3cfe0fc9 oracle@a3773841
def sceSystemServiceShowControllerSettings() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowDisplaySafeAreaSettings sha256=5c2d6281f03ddd2f oracle@a3773841
def sceSystemServiceShowDisplaySafeAreaSettings() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowEyeToEyeDistanceSetting sha256=7dd9be057f979897 oracle@a3773841
def sceSystemServiceShowEyeToEyeDistanceSetting() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSuspendBackgroundApp sha256=9e64713b2d740f78 oracle@a3773841
def sceSystemServiceSuspendBackgroundApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSuspendLocalProcess sha256=582f0faea61f9928 oracle@a3773841
def sceSystemServiceSuspendLocalProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceTickVideoPlayback sha256=ecce5f1fb02f90ad oracle@a3773841
def sceSystemServiceTickVideoPlayback() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceTurnOffScreenSaver sha256=8bbea04b498f7dad oracle@a3773841
def sceSystemServiceTurnOffScreenSaver() -> int:
    return ORBIS_OK

def Func_9031A344CB540F1A() -> int:
    return ORBIS_OK

def Func_A9D4CF2568EAB837() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchWebApp sha256=0bfe42d9fd8f43a4 oracle@a3773841
def sceSystemServiceLaunchWebApp() -> int:
    return ORBIS_OK

def Func_B8495C766861FDCF() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetDbgExecutablePath sha256=114aa2a3e6818758 oracle@a3773841
def sceSystemServiceGetDbgExecutablePath() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevc sha256=cf6151fcf00b5a00 oracle@a3773841
def sceSystemServiceActivateHevc() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcAbort sha256=170e20a645bc9d90 oracle@a3773841
def sceSystemServiceActivateHevcAbort() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcGetStatus sha256=b50608cfa5e284d4 oracle@a3773841
def sceSystemServiceActivateHevcGetStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcInit sha256=8b2f1079b03a72c7 oracle@a3773841
def sceSystemServiceActivateHevcInit() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcIsActivated sha256=d1e3ad427c97f297 oracle@a3773841
def sceSystemServiceActivateHevcIsActivated() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcStart sha256=a155f09b1288d4a5 oracle@a3773841
def sceSystemServiceActivateHevcStart() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateHevcTerm sha256=7138e21ef27177a7 oracle@a3773841
def sceSystemServiceActivateHevcTerm() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2Abort sha256=fa30d75a3845575f oracle@a3773841
def sceSystemServiceActivateMpeg2Abort() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2GetStatus sha256=2e6050b648228bca oracle@a3773841
def sceSystemServiceActivateMpeg2GetStatus() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2Init sha256=f8b44b121e198d46 oracle@a3773841
def sceSystemServiceActivateMpeg2Init() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2IsActivated sha256=65a10a85daee6410 oracle@a3773841
def sceSystemServiceActivateMpeg2IsActivated() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2Start sha256=c63f5df24295ea87 oracle@a3773841
def sceSystemServiceActivateMpeg2Start() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceActivateMpeg2Term sha256=bc43f649ee13475d oracle@a3773841
def sceSystemServiceActivateMpeg2Term() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrCancelShutdownTimer sha256=5f5db25fa793e39e oracle@a3773841
def sceSystemStateMgrCancelShutdownTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrEnterMediaPlaybackMode sha256=19c07e42547c4498 oracle@a3773841
def sceSystemStateMgrEnterMediaPlaybackMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrEnterStandby sha256=a566f3399d75e78a oracle@a3773841
def sceSystemStateMgrEnterStandby() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrExtendShutdownTimer sha256=55e901729ad3e3cb oracle@a3773841
def sceSystemStateMgrExtendShutdownTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrExtendShutdownTimerForPostAutoUpdateProcess sha256=2828841d0941ac31 oracle@a3773841
def sceSystemStateMgrExtendShutdownTimerForPostAutoUpdateProcess() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrGetCurrentState sha256=6eba291118544750 oracle@a3773841
def sceSystemStateMgrGetCurrentState() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrGetTriggerCode sha256=0d330aa779dc36e1 oracle@a3773841
def sceSystemStateMgrGetTriggerCode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrIsBdDriveReady sha256=e107f8864b68623b oracle@a3773841
def sceSystemStateMgrIsBdDriveReady() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrIsGpuPerformanceNormal sha256=5a4a40c8bb63149b oracle@a3773841
def sceSystemStateMgrIsGpuPerformanceNormal() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrIsShellUIShutdownInProgress sha256=221c471e12c81c34 oracle@a3773841
def sceSystemStateMgrIsShellUIShutdownInProgress() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrIsStandbyModeEnabled sha256=db148e5f73926926 oracle@a3773841
def sceSystemStateMgrIsStandbyModeEnabled() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrLeaveMediaPlaybackMode sha256=2c5c027ea9d5bcc4 oracle@a3773841
def sceSystemStateMgrLeaveMediaPlaybackMode() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrNotifySystemSuspendResumeProgress sha256=c7036d088530dd9d oracle@a3773841
def sceSystemStateMgrNotifySystemSuspendResumeProgress() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrReboot sha256=49dd2bc198c372f1 oracle@a3773841
def sceSystemStateMgrReboot() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrSendCecOneTouchPlayCommand sha256=d2eab0164c107f03 oracle@a3773841
def sceSystemStateMgrSendCecOneTouchPlayCommand() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrStartRebootTimer sha256=4111a85aa20af1d8 oracle@a3773841
def sceSystemStateMgrStartRebootTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrStartShutdownTimer sha256=7b1c1e4658f21088 oracle@a3773841
def sceSystemStateMgrStartShutdownTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrStartStadbyTimer sha256=9c53317403198c4c oracle@a3773841
def sceSystemStateMgrStartStadbyTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrStartVshAutoUpdateTimer sha256=fad5387965e17273 oracle@a3773841
def sceSystemStateMgrStartVshAutoUpdateTimer() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrTickMusicPlayback sha256=48627cf33984801d oracle@a3773841
def sceSystemStateMgrTickMusicPlayback() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrTickPartyChat sha256=abfd7898a744a2c7 oracle@a3773841
def sceSystemStateMgrTickPartyChat() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrTurnOff sha256=ef0bb8433d25e6fc oracle@a3773841
def sceSystemStateMgrTurnOff() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrVshAutoUpdate sha256=c05b4148f93d34c1 oracle@a3773841
def sceSystemStateMgrVshAutoUpdate() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrWaitVshAutoUpdateVerifyDone sha256=81cbc351e5a0be4f oracle@a3773841
def sceSystemStateMgrWaitVshAutoUpdateVerifyDone() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemStateMgrWakeUp sha256=3e8accc7b7147b1c oracle@a3773841
def sceSystemStateMgrWakeUp() -> int:
    return ORBIS_OK

def Func_89F262179C22B49E() -> int:
    return ORBIS_OK

def Func_AC8A8FAB4A1696B8() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceInvokeAppLaunchLink sha256=a024cf621ce9fabe oracle@a3773841
def sceSystemServiceInvokeAppLaunchLink() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowClosedCaptionAdvancedSettings sha256=be9963f9a8fcdc4d oracle@a3773841
def sceSystemServiceShowClosedCaptionAdvancedSettings() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowClosedCaptionSettings sha256=8d043ada07a16699 oracle@a3773841
def sceSystemServiceShowClosedCaptionSettings() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSetPowerSaveLevel sha256=22668948f2f8f161 oracle@a3773841
def sceSystemServiceSetPowerSaveLevel() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceInitializeForShellCore sha256=23c8b0a068ab9376 oracle@a3773841
def sceSystemServiceInitializeForShellCore() -> int:
    return ORBIS_OK

def Func_7C1183FC73629929() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisablePartyVoice sha256=6542b628c97dae49 oracle@a3773841
def sceSystemServiceDisablePartyVoice() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReenablePartyVoice sha256=cf592b50b1e50431 oracle@a3773841
def sceSystemServiceReenablePartyVoice() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetPlatformPrivacyDefinitionData sha256=21514f64ae139cde oracle@a3773841
def sceSystemServiceGetPlatformPrivacyDefinitionData() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetPlatformPrivacyDefinitionVersion sha256=358006af3a819b29 oracle@a3773841
def sceSystemServiceGetPlatformPrivacyDefinitionVersion() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetPlatformPrivacySetting sha256=770011fdceeaabcb oracle@a3773841
def sceSystemServiceGetPlatformPrivacySetting() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDeclareReadyForSuspend sha256=2fcba755e8427d33 oracle@a3773841
def sceSystemServiceDeclareReadyForSuspend() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisableSuspendNotification sha256=068fe8802aa85fc0 oracle@a3773841
def sceSystemServiceDisableSuspendNotification() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceEnableSuspendNotification sha256=d733ca146bcc9cc0 oracle@a3773841
def sceSystemServiceEnableSuspendNotification() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRequestPowerOff sha256=a59c8c2db74984d6 oracle@a3773841
def sceSystemServiceRequestPowerOff() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceRequestReboot sha256=6ac8d22aa771f3cd oracle@a3773841
def sceSystemServiceRequestReboot() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceAddLocalProcessForPs2Emu sha256=4bc5a0ef49eaa282 oracle@a3773841
def sceSystemServiceAddLocalProcessForPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceGetParentSocketForPs2Emu sha256=3fc0404b313c4cab oracle@a3773841
def sceSystemServiceGetParentSocketForPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceKillLocalProcessForPs2Emu sha256=822e97038cb44d87 oracle@a3773841
def sceSystemServiceKillLocalProcessForPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceShowImposeMenuForPs2Emu sha256=ce06f8812b09f34e oracle@a3773841
def sceSystemServiceShowImposeMenuForPs2Emu() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceSaveVideoToken sha256=f214f502783bd9a3 oracle@a3773841
def sceSystemServiceSaveVideoToken() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchStore sha256=53dfd456aa318dff oracle@a3773841
def sceSystemServiceLaunchStore() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceTelemetrySetData sha256=4fae666e59c9de6b oracle@a3773841
def sceSystemServiceTelemetrySetData() -> int:
    return ORBIS_OK

def Func_C67FC780F5B6F71E() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLaunchUdsApp sha256=95f5913253a8fd66 oracle@a3773841
def sceSystemServiceLaunchUdsApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceLoadExecVideoServiceWebApp sha256=0e8a7abbdde924aa oracle@a3773841
def sceSystemServiceLoadExecVideoServiceWebApp() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceDisableVoiceRecognition sha256=25d129cfd846f3e5 oracle@a3773841
def sceSystemServiceDisableVoiceRecognition() -> int:
    return ORBIS_OK

# @port core/libraries/system/systemservice.cpp::sceSystemServiceReenableVoiceRecognition sha256=e3d34de570d459a0 oracle@a3773841
def sceSystemServiceReenableVoiceRecognition() -> int:
    return ORBIS_OK

def Func_6B1CDB955F0EBD65() -> int:
    return ORBIS_OK

def Func_CB5E885E225F69F0() -> int:
    return ORBIS_OK

def SystemService_RegisterLib(sym: void&?) -> void:
    _ = sym
