# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Optional FFI bridge for runtime-backed user service parity.
#
# This file is intentionally NOT included by default from userservice.elisa so
# pure-Elisa test/link flows remain deterministic.
#
# Host integrators can include this file and bind the symbols below from a
# native runtime shim.

include "./userservice.elisa"

@link_name(UserServiceElisa_GetInitialUser)
@c_abi(c)
extern ffi_userservice_get_initial_user(out_user_id: mutable int&?) -> int

@link_name(UserServiceElisa_GetLoginUserIdList)
@c_abi(c)
extern ffi_userservice_get_login_user_id_list(out_user_ids4: mutable int&?) -> int

@link_name(UserServiceElisa_GetUserColor)
@c_abi(c)
extern ffi_userservice_get_user_color(user_id: int, out_color: mutable u32&?) -> int

@link_name(UserServiceElisa_GetUserName)
@c_abi(c)
extern ffi_userservice_get_user_name(user_id: int, out_name: mutable u8&?, cap: usize) -> int

@link_name(UserServiceElisa_GetEvent)
@c_abi(c)
extern ffi_userservice_get_event(out_event_kind: mutable u32&?, out_user_id: mutable int&?) -> int

# Optional wrappers integrators can call from a host-selected dispatch layer.
def UserService_FfiGetInitialUser(out_user_id: mutable int&?) -> int:
    return ffi_userservice_get_initial_user(out_user_id)

def UserService_FfiGetLoginUserIdList(out_list: mutable OrbisUserServiceLoginUserIdList&?) -> int:
    if out_list == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    return ffi_userservice_get_login_user_id_list(out_list.user_id[0].ref[mutable int&])

def UserService_FfiGetUserColor(user_id: int, out_color: mutable u32&?) -> int:
    return ffi_userservice_get_user_color(user_id, out_color)

def UserService_FfiGetUserName(user_id: int, out_name: mutable u8&?, cap: usize) -> int:
    return ffi_userservice_get_user_name(user_id, out_name, cap)

def UserService_FfiGetEvent(out_event: mutable OrbisUserServiceEvent&?) -> int:
    if out_event == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    return ffi_userservice_get_event(out_event.event.ref[mutable u32&], out_event.user_id.ref[mutable int&])
