# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Optional FFI bridge for runtime-backed user service parity.
#
# This file is intentionally NOT included by default from userservice.elisa so
# pure-Elisa test/link flows remain deterministic.
#
# Host integrators can include this file and bind the symbols below from a
# native runtime shim.

const ELISA_FFI_BRIDGE_UNAVAILABLE: int = 0x7F000001

def ffi_userservice_get_initial_user(out_user_id: mutable int&?) -> int:
    _ = out_user_id
    return 0

def ffi_userservice_get_initial_user_value() -> int:
    return 0

def ffi_userservice_get_login_user_id_at(index: int) -> int:
    _ = index
    return 0

def ffi_userservice_get_user_color_status(user_id: int) -> int:
    _ = user_id
    return 0

def ffi_userservice_get_user_color_value(user_id: int) -> u32:
    _ = user_id
    return 0u

def ffi_userservice_get_user_name_status(user_id: int, cap: usize) -> int:
    _ = user_id
    _ = cap
    return 0

def ffi_userservice_get_user_name_byte(user_id: int, index: usize) -> u32:
    _ = user_id
    _ = index
    return 0u

def ffi_userservice_get_event(out_event_kind: mutable u32&?, out_user_id: mutable int&?) -> int:
    _ = out_event_kind
    _ = out_user_id
    return 0

def ffi_userservice_get_event_status() -> int:
    return 0

def ffi_userservice_get_event_kind_value() -> u32:
    return 0u

def ffi_userservice_get_event_user_id_value() -> int:
    return 0

def ffi_userservice_test_push_event(event_kind: u32, user_id: int) -> int:
    _ = event_kind
    _ = user_id
    return 0

# Optional wrappers integrators can call from a host-selected dispatch layer.
def UserService_FfiGetInitialUser(out_user_id: mutable int&?) -> int:
    if out_user_id == null:
        return ffi_userservice_get_initial_user(null)
    out_user_id <- ffi_userservice_get_initial_user_value()
    return ORBIS_OK

def UserService_FfiGetLoginUserIdList(out_list: mutable OrbisUserServiceLoginUserIdList&?) -> int:
    if out_list == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    i: mutable int = 0
    while i < ORBIS_USER_SERVICE_MAX_LOGIN_USERS:
        out_list.user_id[i.usize()] <- ffi_userservice_get_login_user_id_at(i)
        i <- i + 1
    return ORBIS_OK

def UserService_FfiGetUserColor(user_id: int, out_color: mutable u32&?) -> int:
    if out_color == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    r: int = ffi_userservice_get_user_color_status(user_id)
    if r != ORBIS_OK:
        return r
    out_color <- ffi_userservice_get_user_color_value(user_id)
    return ORBIS_OK

def UserService_FfiGetUserName(user_id: int, out_name: mutable u8&?, cap: usize) -> int:
    if out_name == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    r: int = ffi_userservice_get_user_name_status(user_id, cap)
    if r != ORBIS_OK:
        return r
    i: mutable usize = 0
    done: mutable bool = false
    while i < cap and not done:
        decreases cap - i
        b: u32 = ffi_userservice_get_user_name_byte(user_id, i)
        out_name[i] <- b.u8()
        if b == 0.u32():
            done <- true
        i <- i + 1
    return ORBIS_OK

def UserService_FfiGetEvent(out_event: mutable OrbisUserServiceEvent&?) -> int:
    if out_event == null:
        return ORBIS_USER_SERVICE_ERROR_INVALID_ARGUMENT
    r: int = ffi_userservice_get_event_status()
    if r != ORBIS_OK:
        return r
    out_event.event <- ffi_userservice_get_event_kind_value()
    out_event.user_id <- ffi_userservice_get_event_user_id_value()
    return r

def UserService_FfiTestPushEvent(event_kind: u32, user_id: int) -> int:
    return ffi_userservice_test_push_event(event_kind, user_id)
