# SPDX-FileCopyrightText: Copyright 2025-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Verbatim transliteration of shadPS4 core/emulator.cpp (SEED).
# Strategy: port top-to-bottom; the compiler surfaces missing primitives, which
# are tracked in verbatim_port/GAPS.md. Self-contained functions are done here;
# Run()/Restart() pend the host subsystems listed in GAPS.md.

include "../common/streq.elisa"
include "../core/loader/elf.elisa"

# OrbisProcParam — guest binary layout (fixed-width), so a raw segment load lands
# fields at the right offsets. (linker.elisa has a host-pointer variant we avoid
# pulling in here.)
struct OrbisProcParam:
    size: mutable u64
    magic: mutable u32
    entry_count: mutable u32
    sdk_version: mutable u32

# Persistent arena owning strings built by these helpers (returned to callers,
# so they must outlive the producing call). Mirrors core/emulator.elisa's
# emulator_arena pattern.
global mutable port_arena: Arena = zeroed

def Port_ResetArena() -> void:
    port_arena <- zeroed

# --- small stdlib gaps, implemented inline (promote to common/ later) ---

# GAP[fmt::format("{:016x}", n)] -> fixed-width lowercase hex of a u64.
def port_fmt_hex16(value: u64) -> static u8&:
    digits: static u8& = "0123456789abcdef"
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        in owner:
            for i in 0..<16:
                shift: u64 = ((15 - i).u64()) * 4u64
                nibble: u64 = (value >> shift) & 0xFu64
                out.push(digits[nibble.i64()])
            out.push(0)
        return out[0].ref[static u8&]

# GAP[std::from_chars(..., 10)] -> parse leading decimal digits (stops at first
# non-digit, like from_chars' partial consume).
def port_parse_int(s: sview) -> i64:
    value: mutable i64 = 0
    for ch in s:
        if ch >= '0' and ch <= '9':
            value <- value * 10 + (ch - '0').i64()
        else:
            break
    return value

# parse "h:m:s" into total seconds; returns -1 if not two ':' separators.
def port_parse_hms(time_str: sview) -> i64:
    colons: mutable i64 = 0
    for ch in time_str:
        if ch == ':':
            colons <- colons + 1
    if colons != 2:
        return -1
    h: mutable i64 = 0
    m: mutable i64 = 0
    s: mutable i64 = 0
    field: mutable i64 = 0
    for ch in time_str:
        if ch == ':':
            field <- field + 1
        elif ch >= '0' and ch <= '9':
            d: i64 = (ch - '0').i64()
            if field == 0:
                h <- h * 10 + d
            elif field == 1:
                m <- m * 10 + d
            else:
                s <- s * 10 + d
    return h * 3600 + m * 60 + s

# GAP[fmt::format("{:d}", n)] with optional zero-pad -> push decimal digits.
# Takes the owning arena so its own `in arena:` scope authorizes the push
# (the darray-append-needs-active-arena check is intra-procedural).
def port_push_dec(out: mutable darray[u8]&, value: i64, min_width: i64, arena: mutable Arena&) -> void:
    can Memory.Allocate, Abort.Panic:
        in arena:
            digits: mutable i64 = 1
            scan: mutable i64 = value
            while scan >= 10:
                scan <- scan / 10
                digits <- digits + 1
            while digits < min_width:
                digits <- digits + 1
            place: mutable i64 = 1
            for _ in 1..<digits:
                place <- place * 10
            while place >= 1:
                d: i64 = (value / place) % 10
                out.push(('0'.i64() + d).u8())
                place <- place / 10

# GAP[fmt::format("{:d}:{:02d}:{:02d}", h, m, s)]
def port_fmt_hms(total_seconds: i64) -> static u8&:
    hours: i64 = total_seconds / 3600
    minutes: i64 = (total_seconds % 3600) / 60
    seconds: i64 = total_seconds % 60
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        in owner:
            port_push_dec(out, hours, 1, owner)
            out.push(':')
            port_push_dec(out, minutes, 2, owner)
            out.push(':')
            port_push_dec(out, seconds, 2, owner)
            out.push(0)
        return out[0].ref[static u8&]

# GAP[std::hash<std::string_view>] -> FNV-1a 64-bit over the bytes (iterated).
def port_hash_sview(value: sview) -> u64:
    hash: mutable u64 = 0xcbf29ce484222325u64
    for ch in value:
        hash <- hash ^ ch.u64()
        hash <- hash * 0x100000001b3u64
    return hash

# s32 ReadCompiledSdkVersion(const std::filesystem::path& file)
def ReadCompiledSdkVersion(file: static u8&) -> i32:
    elf: mutable Elf = Elf_new()
    Elf_Open(elf, file)
    if not Elf_IsElfFile(elf):
        return 0
    # std::find_if(pheaders, p_type == PT_SCE_PROCPARAM)
    for ph in elf.program_headers:
        if ph.p_type == PT_SCE_PROCPARAM:
            param: mutable OrbisProcParam = zeroed
            read_size: mutable u64 = ph.p_filesz
            if read_size > size_of(OrbisProcParam).u64():
                read_size <- size_of(OrbisProcParam).u64()
            trusted Unsafe.PointerCast:
                _ = Elf_LoadSegment(elf, param.ref[mutable OrbisProcParam&].cast[uintptr], ph.p_offset, read_size.usize())
            return param.sdk_version.i32()
    return 0

# GAP[ifstream read-all] -> read an entire text file into an arena C-string.
# Returns "" if the file can't be opened.
def port_read_file_text(path: static u8&) -> static u8&:
    f: mutable IOFile = IOFile(path, FileAccessMode.Read, FileType.TextFile)
    if not f.IsOpen():
        return ""
    size: usize = f.GetSize().usize()
    # Read into a buffer we own via ReadSpan (io_read) — the io_read_string extern
    # returns an unusable pointer. Append an explicit NUL so the result is a safe
    # C-string (the read is length-bounded, never scanning past the file).
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        in owner:
            for _ in 0..<size:
                out.push(0)
            if size > 0:
                _ = f.ReadSpan(out[0], size)
            out.push(0)
        f.Close()
        return out[0].ref[static u8&]

# GAP[ofstream write/trunc] -> write a C-string to a text file (truncating).
def port_write_file_text(path: static u8&, content: static u8&) -> bool:
    # Create == "w" (create + truncate), i.e. C++ ofstream(path, trunc).
    f: mutable IOFile = IOFile(path, FileAccessMode.Create, FileType.TextFile)
    if not f.IsOpen():
        return false
    len: usize = static_strlen(content)
    written: usize = f.WriteSpan(content[0], len)
    f.Close()
    return written == len

# GAP[std::string_view sub-view] -> bounded sub-view (no strlen).
def port_subview(v: sview, start: i64, length: i64) -> sview:
    trusted Unsafe.UncheckedIndex, Unsafe.PointerCast:
        return StringView(v.data[start].ref[mutable u8&], length)

# GAP[getline loop] -> split text into '\n'-delimited line views (trailing '\n'
# excluded; a final newline does not yield an empty trailing line).
def port_split_lines(text: sview, arena: mutable Arena&) -> darray[sview]:
    out: mutable darray[sview] = []
    can Memory.Allocate, Abort.Panic:
        in arena:
            start: mutable i64 = 0
            i: mutable i64 = 0
            while i < text.len:
                if text.data[i] == '\n':
                    out.push(port_subview(text, start, i - start))
                    start <- i + 1
                i <- i + 1
            if start < text.len:
                out.push(port_subview(text, start, text.len - start))
    return out

# GAP[istringstream >> token] -> the nth whitespace-delimited token (0-based),
# or an empty view if absent.
def port_nth_token(line: sview, n: i64) -> sview:
    idx: mutable i64 = 0
    field: mutable i64 = 0
    while idx < line.len:
        # skip leading whitespace
        while idx < line.len and (line.data[idx] == ' ' or line.data[idx] == '\t'):
            idx <- idx + 1
        if idx >= line.len:
            break
        tok_start: i64 = idx
        while idx < line.len and line.data[idx] != ' ' and line.data[idx] != '\t':
            idx <- idx + 1
        if field == n:
            return port_subview(line, tok_start, idx - tok_start)
        field <- field + 1
    return port_subview(line, 0, 0)

# append helpers (own arena scope; intra-procedural append rule)
def port_push_bytes(out: mutable darray[u8]&, v: sview, arena: mutable Arena&) -> void:
    can Memory.Allocate, Abort.Panic:
        in arena:
            for ch in v:
                out.push(ch)

def port_push_cstr(out: mutable darray[u8]&, s: static u8&, arena: mutable Arena&) -> void:
    n: usize = static_strlen(s)
    can Memory.Allocate, Abort.Panic:
        in arena:
            trusted Unsafe.UncheckedIndex:
                for i in 0..<n:
                    out.push(s[i])

# Pure core of Emulator::UpdatePlayTime: given the current play_time.txt contents,
# the game serial, and seconds to add, produce the updated file contents.
# (The host shell — start_time/now() and GetUserPath — wraps this; this is the
# verbatim transliteration of the istringstream parse + rebuild loop.)
def UpdatePlayTime_Core(existing: sview, serial: sview, total_seconds: i64) -> static u8&:
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        lines: darray[sview] = port_split_lines(existing, owner)
        accumulated: mutable i64 = 0
        for line in lines:
            if port_nth_token(line, 0) == serial:
                hms: i64 = port_parse_hms(port_nth_token(line, 1))
                if hms >= 0:
                    accumulated <- hms
                    break
        accumulated <- accumulated + total_seconds
        play: static u8& = port_fmt_hms(accumulated)
        out: mutable darray[u8] = []
        found: mutable bool = false
        in owner:
            for line in lines:
                if port_nth_token(line, 0) == serial:
                    port_push_bytes(out, serial, owner)
                    out.push(' ')
                    port_push_cstr(out, play, owner)
                    out.push('\n')
                    found <- true
                else:
                    port_push_bytes(out, line, owner)
                    out.push('\n')
            if not found:
                port_push_bytes(out, serial, owner)
                out.push(' ')
                port_push_cstr(out, play, owner)
                out.push('\n')
            out.push(0)
        return out[0].ref[static u8&]

# bool IsSafeHostPathComponent(std::string_view value)
def IsSafeHostPathComponent(value: sview) -> bool:
    if value.len == 0 or value.len > 64 or value == "." or value == "..":
        return false
    for ch in value:
        is_ok: bool = (ch >= 'A' and ch <= 'Z') or (ch >= 'a' and ch <= 'z') or (ch >= '0' and ch <= '9') or ch == '_' or ch == '-'
        if not is_ok:
            return false
    return true

# std::string SafeGameIdForHostPath(std::string_view id)
#   if (IsSafeHostPathComponent(id)) return std::string{id};
#   return fmt::format("UNKNOWN_{:016x}", std::hash<std::string_view>{}(id));
def SafeGameIdForHostPath(id: sview) -> static u8&:
    if IsSafeHostPathComponent(id):
        return port_sview_to_cstr(id)
    hash: u64 = port_hash_sview(id)
    return port_concat2("UNKNOWN_", port_fmt_hex16(hash))

# helper: materialize an sview as a NUL-terminated C-string in the arena.
def port_sview_to_cstr(value: sview) -> static u8&:
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        in owner:
            for ch in value:
                out.push(ch)
            out.push(0)
        return out[0].ref[static u8&]

# helper: concatenate two C-strings into a fresh arena-owned C-string.
def port_concat2(lhs: static u8&, rhs: static u8&) -> static u8&:
    lhs_len: usize = static_strlen(lhs)
    rhs_len: usize = static_strlen(rhs)
    trusted Unsafe.MutableGlobal, Unsafe.UncheckedIndex, Unsafe.PointerCast:
        out: mutable darray[u8] = []
        owner: mutable Arena& = port_arena.ref[mutable Arena&]
        in owner:
            for i in 0..<lhs_len:
                out.push(lhs[i])
            for j in 0..<rhs_len:
                out.push(rhs[j])
            out.push(0)
        return out[0].ref[static u8&]
