# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct ShaderBackendBindings:
    unified: mutable u32
    buffer: mutable u32
    user_data: mutable u32

def ShaderBackendBindings_Default() -> ShaderBackendBindings:
    return ShaderBackendBindings(0, 0, 0)

def ShaderBackendBindings_Equal(lhs: ShaderBackendBindings, rhs: ShaderBackendBindings) -> bool:
    return lhs.unified == rhs.unified and lhs.buffer == rhs.buffer and lhs.user_data == rhs.user_data

def ShaderBackendBindings_AllocateUnified(binding: mutable ShaderBackendBindings&) -> u32:
    out: u32 = binding.unified
    binding.unified <- binding.unified + 1
    return out

def ShaderBackendBindings_AllocateBuffer(binding: mutable ShaderBackendBindings&) -> u32:
    out: u32 = binding.buffer
    binding.buffer <- binding.buffer + 1
    return out

def ShaderBackendBindings_AllocateUserData(binding: mutable ShaderBackendBindings&) -> u32:
    out: u32 = binding.user_data
    binding.user_data <- binding.user_data + 1
    return out
