# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./ngs2_error.elisa"

type OrbisNgs2Handle = u64
type OrbisNgs2ParseReadHandler = func(usize, u32, mutable void&?, usize) -> s32
type OrbisNgs2ReportHandler = func(u32, usize, void&?) -> s32

struct OrbisNgs2ContextBufferInfo:
    host_buffer: void&?
    host_buffer_size: usize
    reserved0: usize
    reserved1: usize
    reserved2: usize
    reserved3: usize
    reserved4: usize
    user_data: usize

struct OrbisNgs2SystemOption:
    size: usize
    name: u8[16]
    flags: u32
    max_grain_samples: u32
    num_grain_samples: u32
    sample_rate: u32
    a_reserved: u32[6]

struct OrbisNgs2RackOption:
    size: usize
    name: u8[16]
    flags: u32
    max_grain_samples: u32
    max_voices: u32
    max_input_delay_blocks: u32
    max_matrices: u32
    max_ports: u32
    a_reserved: u32[20]

struct OrbisNgs2SystemInfo:
    name: u8[16]
    system_handle: OrbisNgs2Handle
    buffer_info: OrbisNgs2ContextBufferInfo
    uid: u32
    min_grain_samples: u32
    max_grain_samples: u32
    state_flags: u32
    rack_count: u32
    last_render_ratio: f32
    last_render_tick: s64
    render_count: s64
    sample_rate: u32
    num_grain_samples: u32

struct OrbisNgs2RackInfo:
    name: u8[16]
    rack_handle: OrbisNgs2Handle
    buffer_info: OrbisNgs2ContextBufferInfo
    owner_system_handle: OrbisNgs2Handle
    type: u32
    rack_id: u32
    uid: u32
    min_grain_samples: u32
    max_grain_samples: u32
    max_voices: u32
    max_channel_works: u32
    max_inputs: u32
    max_matrices: u32
    max_ports: u32
    state_flags: u32
    last_process_ratio: f32
    last_process_tick: u64
    render_count: u64
    active_voice_count: u32
    active_channel_work_count: u32

struct OrbisNgs2VoiceState:
    state_flags: u32

struct OrbisNgs2WaveformFormat:
    waveform_type: u32
    num_channels: u32
    sample_rate: u32
    config_data: u32
    frame_offset: u32
    frame_margin: u32

struct OrbisNgs2WaveformBlock:
    data_offset: u32
    data_size: u32
    num_repeats: u32
    num_skip_samples: u32
    num_samples: u32
    reserved: u32
    user_data: usize

struct OrbisNgs2WaveformInfo:
    format: OrbisNgs2WaveformFormat
    data_offset: u32
    data_size: u32
    loop_begin_position: u32
    loop_end_position: u32
    num_samples: u32
    audio_unit_size: u32
    num_audio_unit_samples: u32
    num_audio_unit_per_frame: u32
    audio_frame_size: u32
    num_audio_frame_samples: u32
    num_delay_samples: u32
    num_blocks: u32

struct OrbisNgs2VoiceParamHeader:
    size: u16
    next: s16
    id: u32

struct OrbisNgs2VoiceMatrixInfo:
    num_levels: u32

struct OrbisNgs2VoicePortInfo:
    matrix_id: s32
    volume: f32
    num_delay_samples: u32
    dest_input_id: u32
    dest_handle: OrbisNgs2Handle

struct OrbisNgs2RenderBufferInfo:
    buffer: void&?
    buffer_size: usize
    waveform_type: u32
    num_channels: u32

struct OrbisNgs2CustomModuleInfo:
    module_id: u32

struct OrbisNgs2GeomListenerParam:
    reserved: u32
struct OrbisNgs2GeomSourceParam:
    reserved: u32
struct OrbisNgs2GeomListenerWork:
    reserved: u32
struct OrbisNgs2PanWork:
    reserved: u32
struct OrbisNgs2PanParam:
    reserved: u32

const DEFAULT_MAX_VOICES: u32 = 64

global mutable next_handle: OrbisNgs2Handle = 0x100000
global mutable last_system_handle: OrbisNgs2Handle = 0
global mutable last_rack_handle: OrbisNgs2Handle = 0
global mutable last_voice_handle: OrbisNgs2Handle = 0

def _alloc() -> OrbisNgs2Handle:
    next_handle <- next_handle + 1
    return next_handle

def _is_system(handle: OrbisNgs2Handle) -> bool:
    return handle != 0 and handle == last_system_handle

def _is_rack(handle: OrbisNgs2Handle) -> bool:
    return handle != 0 and handle == last_rack_handle

def _is_voice(handle: OrbisNgs2Handle) -> bool:
    return handle != 0 and handle == last_voice_handle

def sceNgs2CalcWaveformBlock(format: OrbisNgs2WaveformFormat&?, sample_pos: u32, num_samples: u32, out_block: mutable OrbisNgs2WaveformBlock&?) -> s32:
    _ = sample_pos
    if format == null:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_FORMAT
    if out_block == null:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_BLOCK_ADDRESS
    out_block.num_repeats <- 1
    out_block.num_samples <- num_samples
    return ORBIS_OK

def sceNgs2GetWaveformFrameInfo(format: OrbisNgs2WaveformFormat&?, out_frame_size: mutable u32&?, out_num_frame_samples: mutable u32&?, out_units_per_frame: mutable u32&?, out_num_delay_samples: mutable u32&?) -> s32:
    if format == null:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_FORMAT
    if out_frame_size == null or out_num_frame_samples == null or out_units_per_frame == null or out_num_delay_samples == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    out_frame_size <- 1
    out_num_frame_samples <- 1
    out_units_per_frame <- 1
    out_num_delay_samples <- 0
    return ORBIS_OK

# keep remaining functions from current file for now

def sceNgs2ParseWaveformData(data: void&?, data_size: usize, out_format: mutable OrbisNgs2WaveformFormat&?) -> s32:
    if data == null or data_size == 0:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_DATA
    if out_format == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    return ORBIS_OK

def sceNgs2ParseWaveformFile(path: u8&?, offset: u64, out_format: mutable OrbisNgs2WaveformFormat&?) -> s32:
    _ = offset
    if path == null:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_ADDRESS
    if out_format == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    return ORBIS_OK

def sceNgs2ParseWaveformUser(handler: OrbisNgs2ParseReadHandler, user_data: usize, out_format: mutable OrbisNgs2WaveformFormat&?) -> s32:
    _ = handler
    _ = user_data
    if handler == null:
        return ORBIS_NGS2_ERROR_INVALID_WAVEFORM_ADDRESS
    if out_format == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    return ORBIS_OK

# Rack
def sceNgs2RackCreate(system_handle: OrbisNgs2Handle, rack_id: u32, option: OrbisNgs2RackOption&?, buffer_info: OrbisNgs2ContextBufferInfo&?, out_rack: mutable OrbisNgs2Handle&?) -> s32:
    _ = rack_id
    _ = option
    _ = buffer_info
    if system_handle == 0:
        return ORBIS_NGS2_ERROR_INVALID_SYSTEM_HANDLE
    if out_rack == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_SYSTEM_HANDLE
    last_rack_handle <- _alloc()
    out_rack <- last_rack_handle
    return ORBIS_OK

def sceNgs2RackCreateWithAllocator(system_handle: OrbisNgs2Handle, rack_id: u32, option: OrbisNgs2RackOption&?, allocator: void&?, out_rack: mutable OrbisNgs2Handle&?) -> s32:
    _ = rack_id
    _ = option
    _ = allocator
    if system_handle == 0:
        return ORBIS_NGS2_ERROR_INVALID_SYSTEM_HANDLE
    if allocator == null:
        return ORBIS_NGS2_ERROR_INVALID_BUFFER_ALLOCATOR
    if out_rack == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_SYSTEM_HANDLE
    last_rack_handle <- _alloc()
    out_rack <- last_rack_handle
    return ORBIS_OK

def sceNgs2RackDestroy(rack_handle: OrbisNgs2Handle, out_buffer_info: mutable OrbisNgs2ContextBufferInfo&?) -> s32:
    _ = out_buffer_info
    if rack_handle == 0 or not _is_rack(rack_handle):
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    last_rack_handle <- 0
    last_voice_handle <- 0
    return ORBIS_OK

def sceNgs2RackGetInfo(rack_handle: OrbisNgs2Handle, out_info: mutable OrbisNgs2RackInfo&?, info_size: usize) -> s32:
    if rack_handle == 0:
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    if out_info == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    if info_size == 0:
        return ORBIS_NGS2_ERROR_INVALID_OUT_SIZE
    if not _is_rack(rack_handle):
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    return ORBIS_OK

def sceNgs2RackGetUserData(rack_handle: OrbisNgs2Handle, out_user_data: mutable usize&?) -> s32:
    if rack_handle == 0:
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    if out_user_data == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    if not _is_rack(rack_handle):
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    out_user_data <- 0
    return ORBIS_OK

def sceNgs2RackGetVoiceHandle(rack_handle: OrbisNgs2Handle, voice_index: u32, out_voice: mutable OrbisNgs2Handle&?) -> s32:
    if rack_handle == 0:
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    if out_voice == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    if not _is_rack(rack_handle):
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    if voice_index >= DEFAULT_MAX_VOICES:
        return ORBIS_NGS2_ERROR_INVALID_VOICE_INDEX
    last_voice_handle <- _alloc()
    out_voice <- last_voice_handle
    return ORBIS_OK

def sceNgs2RackLock(rack_handle: OrbisNgs2Handle) -> s32:
    return ORBIS_OK

def sceNgs2RackQueryBufferSize(rack_id: u32, option: OrbisNgs2RackOption&?, out_size: mutable usize&?) -> s32:
    _ = rack_id
    _ = option
    if out_size == null:
        return ORBIS_NGS2_ERROR_INVALID_OUT_ADDRESS
    out_size <- 0
    return ORBIS_OK

def sceNgs2RackSetUserData(rack_handle: OrbisNgs2Handle, user_data: usize) -> s32:
    _ = user_data
    if rack_handle == 0 or not _is_rack(rack_handle):
        return ORBIS_NGS2_ERROR_INVALID_RACK_HANDLE
    return ORBIS_OK

def sceNgs2RackUnlock(rack_handle: OrbisNgs2Handle) -> s32:
    _ = rack_handle
    return ORBIS_OK

# System
def sceNgs2SystemCreate(option: OrbisNgs2SystemOption&?, mem: void&?, mem_size: usize, out_system: mutable OrbisNgs2Handle&?) -> s32:
    _ = option
    _ = mem
    _ = mem_size
    if out_system == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    g_next_system <- g_next_system + 1
    out_system <- g_next_system
    return ORBIS_OK

def sceNgs2SystemCreateWithAllocator(option: OrbisNgs2SystemOption&?, allocator: void&?, out_system: mutable OrbisNgs2Handle&?) -> s32:
    _ = option
    _ = allocator
    if out_system == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    g_next_system <- g_next_system + 1
    out_system <- g_next_system
    return ORBIS_OK

def sceNgs2SystemDestroy(system_handle: OrbisNgs2Handle, option: void&?) -> s32:
    _ = option
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemEnumHandles(out_handle: mutable OrbisNgs2Handle&?, max_handles: u32) -> s32:
    _ = max_handles
    if out_handle == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    out_handle <- 0
    return ORBIS_OK

def sceNgs2SystemEnumRackHandles(system_handle: OrbisNgs2Handle, out_handles: mutable OrbisNgs2Handle&?, max_handles: u32) -> s32:
    _ = max_handles
    if not _is_system(system_handle) or out_handles == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_handles <- 0
    return ORBIS_OK

def sceNgs2SystemGetInfo(system_handle: OrbisNgs2Handle, out_info: mutable OrbisNgs2SystemInfo&?, info_size: usize) -> s32:
    _ = info_size
    if not _is_system(system_handle) or out_info == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemGetUserData(system_handle: OrbisNgs2Handle, out_user_data: mutable usize&?) -> s32:
    if not _is_system(system_handle) or out_user_data == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_user_data <- 0
    return ORBIS_OK

def sceNgs2SystemLock(system_handle: OrbisNgs2Handle) -> s32:
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemQueryBufferSize(option: OrbisNgs2SystemOption&?, out_size: mutable usize&?) -> s32:
    _ = option
    if out_size == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    out_size <- 0
    return ORBIS_OK

def sceNgs2SystemRender(system_handle: OrbisNgs2Handle, out_data: void&?, in_data: void&?) -> s32:
    _ = out_data
    _ = in_data
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemResetOption(out_option: mutable OrbisNgs2SystemOption&?) -> s32:
    if out_option == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    out_option.grain_samples <- 0
    out_option.sample_rate <- 0
    out_option.user_data <- 0
    return ORBIS_OK

def sceNgs2SystemSetGrainSamples(system_handle: OrbisNgs2Handle, num_samples: u32) -> s32:
    _ = num_samples
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemSetSampleRate(system_handle: OrbisNgs2Handle, sample_rate: u32) -> s32:
    _ = sample_rate
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemSetUserData(system_handle: OrbisNgs2Handle, user_data: usize) -> s32:
    _ = user_data
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2SystemUnlock(system_handle: OrbisNgs2Handle) -> s32:
    if not _is_system(system_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

# Voice
def sceNgs2VoiceControl(voice_handle: OrbisNgs2Handle, command: u32, a_param: void&?) -> s32:
    _ = command
    _ = a_param
    if not _is_voice(voice_handle):
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2VoiceGetMatrixInfo(voice_handle: OrbisNgs2Handle, matrix_id: u32, out_info: mutable void&?) -> s32:
    _ = matrix_id
    if not _is_voice(voice_handle) or out_info == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2VoiceGetOwner(voice_handle: OrbisNgs2Handle, out_rack: mutable OrbisNgs2Handle&?, out_index: mutable u32&?) -> s32:
    if not _is_voice(voice_handle) or out_rack == null or out_index == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_rack <- 0
    out_index <- 0
    return ORBIS_OK

def sceNgs2VoiceGetPortInfo(voice_handle: OrbisNgs2Handle, port: u32, out_info: mutable void&?) -> s32:
    _ = port
    if not _is_voice(voice_handle) or out_info == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceNgs2VoiceGetState(voice_handle: OrbisNgs2Handle, out_state: mutable OrbisNgs2VoiceState&?, state_size: usize) -> s32:
    _ = state_size
    if not _is_voice(voice_handle) or out_state == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_state.state_flags <- 0
    return ORBIS_OK

def sceNgs2VoiceGetStateFlags(voice_handle: OrbisNgs2Handle, out_flags: mutable u32&?) -> s32:
    if not _is_voice(voice_handle) or out_flags == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_flags <- 0
    return ORBIS_OK

# Module helpers
def sceNgs2CustomRackGetModuleInfo(rack_handle: OrbisNgs2Handle, module_index: u32, out_info: mutable OrbisNgs2CustomModuleInfo&?) -> s32:
    _ = module_index
    if not _is_rack(rack_handle) or out_info == null:
        return ORBIS_NGS2_ERROR_INVALID_HANDLE
    out_info.module_id <- 0
    return ORBIS_OK

def sceNgs2GeomResetListenerParam(out_listener_param: mutable OrbisNgs2GeomListenerParam&?) -> s32:
    _ = out_listener_param
    return ORBIS_OK

def sceNgs2GeomResetSourceParam(out_source_param: mutable OrbisNgs2GeomSourceParam&?) -> s32:
    _ = out_source_param
    return ORBIS_OK

def sceNgs2GeomCalcListener(param: OrbisNgs2GeomListenerParam&?, out_work: mutable OrbisNgs2GeomListenerWork&?) -> s32:
    _ = param
    _ = out_work
    return ORBIS_OK

def sceNgs2GeomApply(listener: OrbisNgs2GeomListenerWork&?, source: OrbisNgs2GeomSourceParam&?, out_gain: mutable f32&?) -> s32:
    _ = listener
    _ = source
    _ = out_gain
    return ORBIS_OK

def sceNgs2PanInit(work: mutable OrbisNgs2PanWork&?, a_speaker_angle: f32&?, unit_angle: f32, num_channels: u32) -> s32:
    _ = a_speaker_angle
    _ = unit_angle
    _ = num_channels
    _ = work
    return ORBIS_OK

def sceNgs2PanGetVolumeMatrix(work: OrbisNgs2PanWork&?, a_param: OrbisNgs2PanParam&?, out_volume: mutable f32&?) -> s32:
    _ = work
    _ = a_param
    _ = out_volume
    return ORBIS_OK

def sceNgs2ReportRegisterHandler(report_type: u32, handler: OrbisNgs2ReportHandler, user_data: usize, out_report_handle: mutable OrbisNgs2Handle&?) -> s32:
    _ = report_type
    _ = handler
    _ = user_data
    if out_report_handle == null:
        return ORBIS_NGS2_ERROR_INVALID_PARAM
    out_report_handle <- 0x500000
    return ORBIS_OK

def sceNgs2ReportUnregisterHandler(report_handle: OrbisNgs2Handle) -> s32:
    _ = report_handle
    return ORBIS_OK

# Remaining pure stubs from C++
def sceNgs2FftInit() -> s32:
    return ORBIS_OK

def sceNgs2FftProcess() -> s32:
    return ORBIS_OK

def sceNgs2FftQuerySize() -> s32:
    return ORBIS_OK

def sceNgs2JobSchedulerResetOption() -> s32:
    return ORBIS_OK

def sceNgs2ModuleArrayEnumItems() -> s32:
    return ORBIS_OK

def sceNgs2ModuleEnumConfigs() -> s32:
    return ORBIS_OK

def sceNgs2ModuleQueueEnumItems() -> s32:
    return ORBIS_OK

def sceNgs2RackQueryInfo() -> s32:
    return ORBIS_OK

def sceNgs2RackRunCommands() -> s32:
    return ORBIS_OK

def sceNgs2SystemQueryInfo() -> s32:
    return ORBIS_OK

def sceNgs2SystemRunCommands() -> s32:
    return ORBIS_OK

def sceNgs2SystemSetLoudThreshold() -> s32:
    return ORBIS_OK

def sceNgs2StreamCreate() -> s32:
    return ORBIS_OK

def sceNgs2StreamCreateWithAllocator() -> s32:
    return ORBIS_OK

def sceNgs2StreamDestroy() -> s32:
    return ORBIS_OK

def sceNgs2StreamQueryBufferSize() -> s32:
    return ORBIS_OK

def sceNgs2StreamQueryInfo() -> s32:
    return ORBIS_OK

def sceNgs2StreamResetOption() -> s32:
    return ORBIS_OK

def sceNgs2StreamRunCommands() -> s32:
    return ORBIS_OK

def sceNgs2VoiceQueryInfo() -> s32:
    return ORBIS_OK

def sceNgs2VoiceRunCommands() -> s32:
    return ORBIS_OK
def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("3pCNbVM11UA", "libSceNgs2", 1, "libSceNgs2", sceNgs2CalcWaveformBlock)
    LIB_FUNCTION("6qN1zaEZuN0", "libSceNgs2", 1, "libSceNgs2", sceNgs2CustomRackGetModuleInfo)
    LIB_FUNCTION("Kg1MA5j7KFk", "libSceNgs2", 1, "libSceNgs2", sceNgs2FftInit)
    LIB_FUNCTION("D8eCqBxSojA", "libSceNgs2", 1, "libSceNgs2", sceNgs2FftProcess)
    LIB_FUNCTION("-YNfTO6KOMY", "libSceNgs2", 1, "libSceNgs2", sceNgs2FftQuerySize)
    LIB_FUNCTION("eF8yRCC6W64", "libSceNgs2", 1, "libSceNgs2", sceNgs2GeomApply)
    LIB_FUNCTION("1WsleK-MTkE", "libSceNgs2", 1, "libSceNgs2", sceNgs2GeomCalcListener)
    LIB_FUNCTION("7Lcfo8SmpsU", "libSceNgs2", 1, "libSceNgs2", sceNgs2GeomResetListenerParam)
    LIB_FUNCTION("0lbbayqDNoE", "libSceNgs2", 1, "libSceNgs2", sceNgs2GeomResetSourceParam)
    LIB_FUNCTION("ekGJmmoc8j4", "libSceNgs2", 1, "libSceNgs2", sceNgs2GetWaveformFrameInfo)
    LIB_FUNCTION("BcoPfWfpvVI", "libSceNgs2", 1, "libSceNgs2", sceNgs2JobSchedulerResetOption)
    LIB_FUNCTION("EEemGEQCjO8", "libSceNgs2", 1, "libSceNgs2", sceNgs2ModuleArrayEnumItems)
    LIB_FUNCTION("TaoNtmMKkXQ", "libSceNgs2", 1, "libSceNgs2", sceNgs2ModuleEnumConfigs)
    LIB_FUNCTION("ve6bZi+1sYQ", "libSceNgs2", 1, "libSceNgs2", sceNgs2ModuleQueueEnumItems)
    LIB_FUNCTION("gbMKV+8Enuo", "libSceNgs2", 1, "libSceNgs2", sceNgs2PanGetVolumeMatrix)
    LIB_FUNCTION("xa8oL9dmXkM", "libSceNgs2", 1, "libSceNgs2", sceNgs2PanInit)
    LIB_FUNCTION("hyVLT2VlOYk", "libSceNgs2", 1, "libSceNgs2", sceNgs2ParseWaveformData)
    LIB_FUNCTION("iprCTXPVWMI", "libSceNgs2", 1, "libSceNgs2", sceNgs2ParseWaveformFile)
    LIB_FUNCTION("t9T0QM17Kvo", "libSceNgs2", 1, "libSceNgs2", sceNgs2ParseWaveformUser)
    LIB_FUNCTION("cLV4aiT9JpA", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackCreate)
    LIB_FUNCTION("U546k6orxQo", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackCreateWithAllocator)
    LIB_FUNCTION("lCqD7oycmIM", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackDestroy)
    LIB_FUNCTION("M4LYATRhRUE", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackGetInfo)
    LIB_FUNCTION("Mn4XNDg03XY", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackGetUserData)
    LIB_FUNCTION("MwmHz8pAdAo", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackGetVoiceHandle)
    LIB_FUNCTION("MzTa7VLjogY", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackLock)
    LIB_FUNCTION("0eFLVCfWVds", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackQueryBufferSize)
    LIB_FUNCTION("TZqb8E-j3dY", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackQueryInfo)
    LIB_FUNCTION("MI2VmBx2RbM", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackRunCommands)
    LIB_FUNCTION("JNTMIaBIbV4", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackSetUserData)
    LIB_FUNCTION("++YZ7P9e87U", "libSceNgs2", 1, "libSceNgs2", sceNgs2RackUnlock)
    LIB_FUNCTION("uBIN24Tv2MI", "libSceNgs2", 1, "libSceNgs2", sceNgs2ReportRegisterHandler)
    LIB_FUNCTION("nPzb7Ly-VjE", "libSceNgs2", 1, "libSceNgs2", sceNgs2ReportUnregisterHandler)
    LIB_FUNCTION("koBbCMvOKWw", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemCreate)
    LIB_FUNCTION("mPYgU4oYpuY", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemCreateWithAllocator)
    LIB_FUNCTION("u-WrYDaJA3k", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemDestroy)
    LIB_FUNCTION("vubFP0T6MP0", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemEnumHandles)
    LIB_FUNCTION("U-+7HsswcIs", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemEnumRackHandles)
    LIB_FUNCTION("vU7TQ62pItw", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemGetInfo)
    LIB_FUNCTION("4lFaRxd-aLs", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemGetUserData)
    LIB_FUNCTION("gThZqM5PYlQ", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemLock)
    LIB_FUNCTION("pgFAiLR5qT4", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemQueryBufferSize)
    LIB_FUNCTION("3oIK7y7O4k0", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemQueryInfo)
    LIB_FUNCTION("i0VnXM-C9fc", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemRender)
    LIB_FUNCTION("AQkj7C0f3PY", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemResetOption)
    LIB_FUNCTION("gXiormHoZZ4", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemRunCommands)
    LIB_FUNCTION("l4Q2dWEH6UM", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemSetGrainSamples)
    LIB_FUNCTION("Wdlx0ZFTV9s", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemSetLoudThreshold)
    LIB_FUNCTION("-tbc2SxQD60", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemSetSampleRate)
    LIB_FUNCTION("GZB2v0XnG0k", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemSetUserData)
    LIB_FUNCTION("JXRC5n0RQls", "libSceNgs2", 1, "libSceNgs2", sceNgs2SystemUnlock)
    LIB_FUNCTION("sU2St3agdjg", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamCreate)
    LIB_FUNCTION("I+RLwaauggA", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamCreateWithAllocator)
    LIB_FUNCTION("bfoMXnTRtwE", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamDestroy)
    LIB_FUNCTION("dxulc33msHM", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamQueryBufferSize)
    LIB_FUNCTION("rfw6ufRsmow", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamQueryInfo)
    LIB_FUNCTION("q+2W8YdK0F8", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamResetOption)
    LIB_FUNCTION("qQHCi9pjDps", "libSceNgs2", 1, "libSceNgs2", sceNgs2StreamRunCommands)
    LIB_FUNCTION("uu94irFOGpA", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceControl)
    LIB_FUNCTION("jjBVvPN9964", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceGetMatrixInfo)
    LIB_FUNCTION("W-Z8wWMBnhk", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceGetOwner)
    LIB_FUNCTION("WCayTgob7-o", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceGetPortInfo)
    LIB_FUNCTION("-TOuuAQ-buE", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceGetState)
    LIB_FUNCTION("rEh728kXk3w", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceGetStateFlags)
    LIB_FUNCTION("9eic4AmjGVI", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceQueryInfo)
    LIB_FUNCTION("AbYvTOZ8Pts", "libSceNgs2", 1, "libSceNgs2", sceNgs2VoiceRunCommands)
