# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct OrbisNgs2SamplerRackOption:
    rack_option: OrbisNgs2RackOption
    max_channel_works: u32
    max_codec_caches: u32
    max_waveform_blocks: u32
    max_envelope_points: u32
    max_filters: u32
    max_atrac9_decoders: u32
    max_atrac9_channel_works: u32
    max_ajm_atrac9_decoders: u32
    num_peak_meter_blocks: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    format: OrbisNgs2WaveformFormat
    flags: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceWaveformBlocksParam:
    header: OrbisNgs2VoiceParamHeader
    data: void&?
    flags: u32
    num_blocks: u32
    a_block: OrbisNgs2WaveformBlock&?

@fixed_layout
struct OrbisNgs2SamplerVoiceWaveformAddressParam:
    header: OrbisNgs2VoiceParamHeader
    from_addr: void&?
    to_addr: void&?

@fixed_layout
struct OrbisNgs2SamplerVoiceWaveformFrameOffsetParam:
    header: OrbisNgs2VoiceParamHeader
    frame_offset: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceExitLoopParam:
    header: OrbisNgs2VoiceParamHeader

@fixed_layout
struct OrbisNgs2SamplerVoicePitchParam:
    header: OrbisNgs2VoiceParamHeader
    ratio: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceEnvelopeParam:
    header: OrbisNgs2VoiceParamHeader
    num_forward_points: u32
    num_release_points: u32
    a_point: OrbisNgs2EnvelopePoint&?

@fixed_layout
struct OrbisNgs2SamplerVoiceDistortionParam:
    header: OrbisNgs2VoiceParamHeader
    flags: u32
    a: f32
    b: f32
    clip: f32
    gate: f32
    wet_level: f32
    dry_level: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceUserFxParam:
    header: OrbisNgs2VoiceParamHeader
    handler: OrbisNgs2UserFxProcessHandler
    user_data0: usize
    user_data1: usize
    user_data2: usize

@fixed_layout
struct OrbisNgs2SamplerVoicePeakMeterParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceFilterParam:
    header: OrbisNgs2VoiceParamHeader
    index: u32
    location: u32
    type: u32
    channel_mask: u32
    param: OrbisNgs2BiquadParam
    reserved3: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceNumFilters:
    header: OrbisNgs2VoiceParamHeader
    num_filters: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2SamplerVoiceState:
    voice_state: OrbisNgs2VoiceState
    envelope_height: f32
    peak_height: f32
    reserved: u32
    num_decoded_samples: u64
    decoded_data_size: u64
    user_data: u64
    waveform_data: void&?

@fixed_layout
struct OrbisNgs2SamplerRackInfo:
    rack_info: OrbisNgs2RackInfo
    max_channel_works: u32
    max_codec_caches: u32
    max_waveform_blocks: u32
    max_envelope_points: u32
    max_filters: u32
    max_atrac9_decoders: u32
    max_atrac9_channel_works: u32
    max_ajm_atrac9_decoders: u32
