# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct OrbisNgs2ReverbRackOption:
    rack_option: OrbisNgs2RackOption
    max_channels: u32
    reverb_size: u32

@fixed_layout
struct OrbisNgs2ReverbI3DL2Param:
    wet: f32
    dry: f32
    room: s32
    room_hf: s32
    reflection_pattern: u32
    decay_time: f32
    decay_hf_ratio: f32
    reflections: s32
    reflections_delay: f32
    reverb: s32
    reverb_delay: f32
    diffusion: f32
    density: f32
    hf_reference: f32
    reserve: u32[8]

@fixed_layout
struct OrbisNgs2ReverbVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    num_input_channels: u32
    num_output_channels: u32
    flags: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2ReverbVoiceI3DL2Param:
    header: OrbisNgs2VoiceParamHeader
    i3dl2: OrbisNgs2ReverbI3DL2Param

@fixed_layout
struct OrbisNgs2ReverbVoiceState:
    voice_state: OrbisNgs2VoiceState

@fixed_layout
struct OrbisNgs2ReverbRackInfo:
    rack_info: OrbisNgs2RackInfo
    max_channels: u32
    reverb_size: u32
