# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct OrbisNgs2MasteringRackOption:
    rack_option: OrbisNgs2RackOption
    max_channels: u32
    num_peak_meter_blocks: u32

@fixed_layout
struct OrbisNgs2MasteringVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    num_input_channels: u32
    flags: u32

@fixed_layout
struct OrbisNgs2MasteringVoiceMatrixParam:
    header: OrbisNgs2VoiceParamHeader
    type: u32
    num_levels: u32
    a_level: f32&?

@fixed_layout
struct OrbisNgs2MasteringVoiceLfeParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    fc: u32

@fixed_layout
struct OrbisNgs2MasteringVoiceLimiterParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    threshold: f32

@fixed_layout
struct OrbisNgs2MasteringVoiceGainParam:
    header: OrbisNgs2VoiceParamHeader
    fbw_level: f32
    lfe_level: f32

@fixed_layout
struct OrbisNgs2MasteringVoiceOutputParam:
    header: OrbisNgs2VoiceParamHeader
    output_id: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2MasteringVoicePeakMeterParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2MasteringVoiceState:
    voice_state: OrbisNgs2VoiceState
    limiter_peak_level: f32
    limiter_press_level: f32
    a_input_peak_height: f32[8]
    a_output_peak_height: f32[8]

@fixed_layout
struct OrbisNgs2MasteringRackInfo:
    rack_info: OrbisNgs2RackInfo
    max_channels: u32
    reserved: u32
