# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

@fixed_layout
struct OrbisNgs2GeomVector:
    x: f32
    y: f32
    z: f32

@fixed_layout
struct OrbisNgs2GeomCone:
    inner_level: f32
    inner_angle: f32
    outer_level: f32
    outer_angle: f32

@fixed_layout
struct OrbisNgs2GeomRolloff:
    model: u32
    max_distance: f32
    rolloff_factor: f32
    reference_distance: f32

@fixed_layout
struct OrbisNgs2GeomListenerParam:
    position: OrbisNgs2GeomVector
    orient_front: OrbisNgs2GeomVector
    orient_up: OrbisNgs2GeomVector
    velocity: OrbisNgs2GeomVector
    sound_speed: f32
    reserved: u32[2]

@fixed_layout
struct OrbisNgs2GeomListenerWork:
    matrix: f32[16]
    velocity: OrbisNgs2GeomVector
    sound_speed: f32
    coordinate: u32
    reserved: u32[3]

@fixed_layout
struct OrbisNgs2GeomSourceParam:
    position: OrbisNgs2GeomVector
    velocity: OrbisNgs2GeomVector
    direction: OrbisNgs2GeomVector
    cone: OrbisNgs2GeomCone
    rolloff: OrbisNgs2GeomRolloff
    doppler_factor: f32
    fbw_level: f32
    lfe_level: f32
    max_level: f32
    min_level: f32
    radius: f32
    num_speakers: u32
    matrix_format: u32
    reserved: u32[2]

@fixed_layout
struct OrbisNgs2GeomA3dAttribute:
    position: OrbisNgs2GeomVector
    volume: f32
    reserved: u32[4]

@fixed_layout
struct OrbisNgs2GeomAttribute:
    pitch_ratio: f32
    a_level: f32[64]
    a3d_attrib: OrbisNgs2GeomA3dAttribute
    reserved: u32[4]
