# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_NGS2_CUSTOM_MAX_MODULES: int = 24
const ORBIS_NGS2_CUSTOM_MAX_PORTS: int = 16
const ORBIS_NGS2_CUSTOM_DELAY_MAX_TAPS: int = 8

@fixed_layout
struct OrbisNgs2CustomModuleOption:
    size: u32

@fixed_layout
struct OrbisNgs2CustomEnvelopeModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    max_points: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomReverbModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    reverb_size: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomChorusModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    max_phases: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomPeakMeterModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    num_blocks: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomDelayModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    type: u32
    max_taps: u32
    max_length: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomPitchShiftModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    quality: u32

@fixed_layout
struct OrbisNgs2CustomUserFx2ModuleOption:
    custom_module_option: OrbisNgs2CustomModuleOption
    setup_handler: OrbisNgs2UserFx2SetupHandler
    cleanup_handler: OrbisNgs2UserFx2CleanupHandler
    control_handler: OrbisNgs2UserFx2ControlHandler
    process_handler: OrbisNgs2UserFx2ProcessHandler
    common_size: usize
    param_size: usize
    work_size: usize
    user_data: usize

@fixed_layout
struct OrbisNgs2CustomRackModuleInfo:
    option: OrbisNgs2CustomModuleOption&?
    module_id: u32
    source_buffer_id: u32
    extra_buffer_id: u32
    dest_buffer_id: u32
    state_offset: u32
    state_size: u32
    reserved: u32
    reserved2: u32

@fixed_layout
struct OrbisNgs2CustomRackPortInfo:
    source_buffer_id: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomRackOption:
    rack_option: OrbisNgs2RackOption
    state_size: u32
    num_buffers: u32
    num_modules: u32
    reserved: u32
    a_module: OrbisNgs2CustomRackModuleInfo[ORBIS_NGS2_CUSTOM_MAX_MODULES]
    a_port: OrbisNgs2CustomRackPortInfo[ORBIS_NGS2_CUSTOM_MAX_PORTS]

@fixed_layout
struct OrbisNgs2CustomSamplerRackOption:
    custom_rack_option: OrbisNgs2CustomRackOption
    max_channel_works: u32
    max_waveform_blocks: u32
    max_atrac9_decoders: u32
    max_atrac9_channel_works: u32
    max_ajm_atrac9_decoders: u32
    max_codec_caches: u32

@fixed_layout
struct OrbisNgs2CustomSubmixerRackOption:
    custom_rack_option: OrbisNgs2CustomRackOption
    max_channels: u32
    max_inputs: u32

@fixed_layout
struct OrbisNgs2CustomMasteringRackOption:
    custom_rack_option: OrbisNgs2CustomRackOption
    max_channels: u32
    max_inputs: u32

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    format: OrbisNgs2WaveformFormat
    flags: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceWaveformBlocksParam:
    header: OrbisNgs2VoiceParamHeader
    data: void&?
    flags: u32
    num_blocks: u32
    a_block: OrbisNgs2WaveformBlock&?

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceWaveformAddressParam:
    header: OrbisNgs2VoiceParamHeader
    from_addr: void&?
    to_addr: void&?

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceWaveformFrameOffsetParam:
    header: OrbisNgs2VoiceParamHeader
    frame_offset: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceExitLoopParam:
    header: OrbisNgs2VoiceParamHeader

@fixed_layout
struct OrbisNgs2CustomSamplerVoicePitchParam:
    header: OrbisNgs2VoiceParamHeader
    ratio: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomSamplerVoiceState:
    voice_state: OrbisNgs2VoiceState
    padding: u8[32]
    waveform_data: mutable void&?
    num_decoded_samples: mutable u64
    decoded_data_size: mutable u64
    user_data: mutable u64
    reserved: u32
    reserved2: u32

@fixed_layout
struct OrbisNgs2CustomSubmixerVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    num_input_channels: u32
    num_output_channels: u32
    flags: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomSubmixerVoiceState:
    voice_state: OrbisNgs2VoiceState
    reserved: u32
    reserved2: u32

@fixed_layout
struct OrbisNgs2CustomMasteringVoiceSetupParam:
    header: OrbisNgs2VoiceParamHeader
    num_input_channels: u32
    flags: u32

@fixed_layout
struct OrbisNgs2CustomMasteringVoiceOutputParam:
    header: OrbisNgs2VoiceParamHeader
    output_id: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomMasteringVoiceState:
    voice_state: OrbisNgs2VoiceState
    reserved: u32
    reserved2: u32

@fixed_layout
struct OrbisNgs2CustomVoiceEnvelopeParam:
    header: OrbisNgs2VoiceParamHeader
    num_forward_points: u32
    num_release_points: u32
    a_point: OrbisNgs2EnvelopePoint&?

@fixed_layout
struct OrbisNgs2CustomVoiceDistortionParam:
    header: OrbisNgs2VoiceParamHeader
    flags: u32
    a: f32
    b: f32
    clip: f32
    gate: f32
    wet_level: f32
    dry_level: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomVoiceCompressorParam:
    header: OrbisNgs2VoiceParamHeader
    flags: u32
    threshold: f32
    ratio: f32
    knee: f32
    attack_time: f32
    release_time: f32
    level: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomVoiceFilterParam:
    header: OrbisNgs2VoiceParamHeader
    type: u32
    channel_mask: u32
    param: OrbisNgs2BiquadParam
    reserved3: u32

@fixed_layout
struct OrbisNgs2CustomVoiceLfeFilterParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    fc: u32

@fixed_layout
struct OrbisNgs2CustomVoiceGainParam:
    header: OrbisNgs2VoiceParamHeader
    a_level: f32[8]

@fixed_layout
struct OrbisNgs2CustomVoiceMixerParam:
    header: OrbisNgs2VoiceParamHeader
    a_source_level: f32[8]
    a_dest_level: f32[8]

@fixed_layout
struct OrbisNgs2CustomVoiceChannelMixerParam:
    header: OrbisNgs2VoiceParamHeader
    a_level: f32[64]

@fixed_layout
struct OrbisNgs2CustomVoiceUserFxParam:
    header: OrbisNgs2VoiceParamHeader
    handler: OrbisNgs2UserFxProcessHandler
    user_data0: usize
    user_data1: usize
    user_data2: usize

@fixed_layout
struct OrbisNgs2CustomVoiceUserFx2Param:
    header: OrbisNgs2VoiceParamHeader
    data: void&?
    data_size: usize

@fixed_layout
struct OrbisNgs2CustomVoiceOutputParam:
    header: OrbisNgs2VoiceParamHeader
    output_id: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomVoicePeakMeterParam:
    header: OrbisNgs2VoiceParamHeader
    enable_flag: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomVoiceReverbParam:
    header: OrbisNgs2VoiceParamHeader
    i3dl2: OrbisNgs2ReverbI3DL2Param

@fixed_layout
struct OrbisNgs2CustomVoiceChorusParam:
    header: OrbisNgs2VoiceParamHeader
    flags: u32
    num_phases: u32
    channel_mask: u32
    input_level: f32
    delay_time: f32
    modulation_ratio: f32
    modulation_depth: f32
    feedback_level: f32
    wet_level: f32
    dry_level: f32

@fixed_layout
struct OrbisNgs2DelayTapInfo:
    tap_level: f32
    delay_time: f32

@fixed_layout
struct OrbisNgs2CustomVoiceDelayParam:
    header: OrbisNgs2VoiceParamHeader
    dry_level: f32
    wet_level: f32
    input_level: f32
    feedback_level: f32
    lowpass_fc: f32
    num_taps: u32
    a_tap: OrbisNgs2DelayTapInfo[ORBIS_NGS2_CUSTOM_DELAY_MAX_TAPS]
    a_input_mix_level: f32[8]
    channel_mask: u32
    flags: u32

@fixed_layout
struct OrbisNgs2CustomVoiceNoiseGateParam:
    header: OrbisNgs2VoiceParamHeader
    flags: u32
    threshold: f32
    attack_time: f32
    release_time: f32

@fixed_layout
struct OrbisNgs2CustomVoicePitchShiftParam:
    header: OrbisNgs2VoiceParamHeader
    cent: s32

@fixed_layout
struct OrbisNgs2CustomEnvelopeModuleState:
    height: f32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomCompressorModuleState:
    peak_height: f32
    compressor_height: f32

@fixed_layout
struct OrbisNgs2CustomPeakMeterModuleState:
    peak: f32
    a_channel_peak: f32[8]
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomNoiseGateModuleState:
    gate_height: f32

@fixed_layout
struct OrbisNgs2CustomRackInfo:
    rack_info: OrbisNgs2RackInfo
    state_size: u32
    num_buffers: u32
    num_modules: u32
    reserved: u32
    a_module: OrbisNgs2CustomRackModuleInfo[ORBIS_NGS2_CUSTOM_MAX_MODULES]
    a_port: OrbisNgs2CustomRackPortInfo[ORBIS_NGS2_CUSTOM_MAX_PORTS]

@fixed_layout
struct OrbisNgs2CustomSamplerRackInfo:
    custom_rack_info: OrbisNgs2CustomRackInfo
    max_channel_works: u32
    max_waveform_blocks: u32
    max_atrac9_decoders: u32
    max_atrac9_channel_works: u32
    max_ajm_atrac9_decoders: u32
    max_codec_caches: u32

@fixed_layout
struct OrbisNgs2CustomSubmixerRackInfo:
    custom_rack_info: OrbisNgs2CustomRackInfo
    max_channels: u32
    max_inputs: u32

@fixed_layout
struct OrbisNgs2CustomMasteringRackInfo:
    custom_rack_info: OrbisNgs2CustomRackInfo
    max_channels: u32
    max_inputs: u32

@fixed_layout
struct OrbisNgs2CustomModuleInfo:
    module_id: u32
    source_buffer_id: u32
    extra_buffer_id: u32
    dest_buffer_id: u32
    state_offset: u32
    state_size: u32
    reserved: u32
    reserved2: u32

@fixed_layout
struct OrbisNgs2CustomEnvelopeModuleInfo:
    module_info: OrbisNgs2CustomModuleInfo
    max_points: u32
    reserved: u32

@fixed_layout
struct OrbisNgs2CustomReverbModuleInfo:
    module_info: OrbisNgs2CustomModuleInfo
    reverb_size: u32
    reserved: u32
