# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_ZLIB_ERROR_NOT_FOUND: i32 = -2129526782  # 0x81120002
const ORBIS_ZLIB_ERROR_BUSY: i32 = -2129526773  # 0x8112000B
const ORBIS_ZLIB_ERROR_FAULT: i32 = -2129526770  # 0x8112000E
const ORBIS_ZLIB_ERROR_INVALID: i32 = -2129526762  # 0x81120016
const ORBIS_ZLIB_ERROR_NOSPACE: i32 = -2129526756  # 0x8112001C
const ORBIS_ZLIB_ERROR_NOT_SUPPORTED: i32 = -2129526747  # 0x81120025
const ORBIS_ZLIB_ERROR_TIMEDOUT: i32 = -2129526745  # 0x81120027
const ORBIS_ZLIB_ERROR_NOT_INITIALIZED: i32 = -2129526734  # 0x81120032
const ORBIS_ZLIB_ERROR_ALREADY_INITIALIZED: i32 = -2129526733  # 0x81120033
const ORBIS_ZLIB_ERROR_FATAL: i32 = -2129526529  # 0x811200FF
