# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./zlib_error.elisa"
include "../../../native/zlib_async_bridge.elisa"

extern elisa_zlib_async_initialize(buffer: void&?, length: u32) -> int
extern elisa_zlib_async_inflate(src: void&?, src_len: u32, dst: void&?, dst_len: u32, request_id: mutable u64&?) -> int
extern elisa_zlib_async_wait_for_done(request_id: mutable u64&?, timeout_ms: u32&?) -> int
extern elisa_zlib_async_get_result(request_id: u64, dst_length: mutable u32&?, status: mutable int&?) -> int
extern elisa_zlib_async_finalize() -> int
extern elisa_zlib_async_set_test_delay_usec(usec: u64) -> void

def zlib_reset_state() -> void:
    # Best-effort reset helper for tests.
    _ = elisa_zlib_async_finalize()
    elisa_zlib_async_set_test_delay_usec(0)

def zlib_set_test_delay_usec(usec: u64) -> void:
    elisa_zlib_async_set_test_delay_usec(usec)

# @port core/libraries/zlib/zlib.cpp::sceZlibInitialize sha256=4c819b9f4eaba192 oracle@a3773841
def sceZlibInitialize(buffer: void&?, length: u32) -> int:
    return elisa_zlib_async_initialize(buffer, length)

# @port core/libraries/zlib/zlib.cpp::sceZlibInflate sha256=35c000566e45f564 oracle@a3773841
def sceZlibInflate(src: void&?, src_len: u32, dst: void&?, dst_len: u32, request_id: mutable u64&?) -> int:
    return elisa_zlib_async_inflate(src, src_len, dst, dst_len, request_id)

# @port core/libraries/zlib/zlib.cpp::sceZlibWaitForDone sha256=2a9ce62269bfd7da oracle@a3773841
def sceZlibWaitForDone(request_id: mutable u64&?, timeout: u32&?) -> int:
    return elisa_zlib_async_wait_for_done(request_id, timeout)

# @port core/libraries/zlib/zlib.cpp::sceZlibGetResult sha256=29d2f328c395f157 oracle@a3773841
def sceZlibGetResult(request_id: u64, dst_length: mutable u32&?, status: mutable int&?) -> int:
    return elisa_zlib_async_get_result(request_id, dst_length, status)

# @port core/libraries/zlib/zlib.cpp::sceZlibFinalize sha256=b021d138951bc20d oracle@a3773841
def sceZlibFinalize() -> int:
    return elisa_zlib_async_finalize()

def Zlib_RegisterLib(sym: void&?) -> void:
    _ = sym
