# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../system/commondialog.elisa"

global mutable g_invitation_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE
global mutable g_invitation_dialog_result: u32 = ORBIS_COMMON_DIALOG_RESULT_OK

def sceInvitationDialogInitialize() -> u32:
    if not g_isInitialized:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_SYSTEM_INITIALIZED.u32()
    if g_invitation_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    if g_isUsed:
        return ORBIS_COMMON_DIALOG_ERROR_BUSY.u32()
    g_invitation_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    g_invitation_dialog_result <- ORBIS_COMMON_DIALOG_RESULT_OK
    g_isUsed <- true
    return ORBIS_OK.u32()

def sceInvitationDialogOpen(param: void&?) -> u32:
    _ = param
    if g_invitation_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_invitation_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    g_invitation_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    g_invitation_dialog_result <- ORBIS_COMMON_DIALOG_RESULT_OK
    return ORBIS_OK.u32()

def sceInvitationDialogUpdateStatus() -> u32:
    if g_invitation_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        g_invitation_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    return g_invitation_dialog_status

def sceInvitationDialogGetResult(result: mutable u32&?) -> u32:
    if g_invitation_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_FINISHED.u32()
    if result == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    result[0] <- g_invitation_dialog_result
    return ORBIS_OK.u32()

def sceInvitationDialogTerminate() -> u32:
    if g_invitation_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_invitation_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_invitation_dialog_result <- ORBIS_COMMON_DIALOG_RESULT_OK
    g_isUsed <- false
    return ORBIS_OK.u32()

def InvitationDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
