# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Data-share (LDS/GDS) instruction translation.

const Opcode_DS_ADD_U32:       int = 0
const Opcode_DS_SUB_U32:       int = 1
const Opcode_DS_MIN_I32:       int = 2
const Opcode_DS_MAX_I32:       int = 3
const Opcode_DS_AND_B32:       int = 4
const Opcode_DS_OR_B32:        int = 5
const Opcode_DS_XOR_B32:       int = 6
const Opcode_DS_INC_U32:       int = 7
const Opcode_DS_DEC_U32:       int = 8
const Opcode_DS_MIN_U32:       int = 9
const Opcode_DS_MAX_U32:       int = 10
const Opcode_DS_WRITE_B32:     int = 11
const Opcode_DS_WRITE_B8:      int = 12
const Opcode_DS_WRITE_B16:     int = 13
const Opcode_DS_WRITE_B64:     int = 14
const Opcode_DS_WRITE2_B32:    int = 15
const Opcode_DS_WRITE2ST64_B32: int = 16
const Opcode_DS_READ_B32:      int = 17
const Opcode_DS_READ_U8:       int = 18
const Opcode_DS_READ_I8:       int = 19
const Opcode_DS_READ_U16:      int = 20
const Opcode_DS_READ_B64:      int = 21
const Opcode_DS_READ2_B32:     int = 22
const Opcode_DS_READ2ST64_B32: int = 23
const Opcode_DS_SWIZZLE_B32:   int = 24
const Opcode_DS_APPEND:        int = 25
const Opcode_DS_CONSUME:       int = 26
const Opcode_V_READFIRSTLANE_B32: int = 27
const Opcode_V_READLANE_B32:   int = 28
const Opcode_V_WRITELANE_B32:  int = 29

# C shims for DS instruction field access
extern ds_inst_offset0(inst: void&?) -> u32 effects[Unsafe.RawExtern]
extern ds_inst_offset1(inst: void&?) -> u32 effects[Unsafe.RawExtern]
extern ds_inst_gds(inst: void&?) -> bool effects[Unsafe.RawExtern]

extern ir_shared_scratch_ptr(t: void&?) -> void&? effects[Translate.Emit, Unsafe.RawExtern]
extern ir_ds_append_counter(t: void&?) -> void&? effects[Translate.Emit, Unsafe.RawExtern]
extern ir_ds_consume_counter(t: void&?) -> void&? effects[Translate.Emit, Unsafe.RawExtern]
extern ir_swizzle_b32_quad(t: void&?, src: void&?, ctrl: u32) -> void&? effects[Translate.Emit, Unsafe.RawExtern]
extern ir_swizzle_b32_and_xor(t: void&?, src: void&?, and_mask: u32, xor_mask: u32) -> void&? effects[Translate.Emit, Unsafe.RawExtern]
extern ds_inst_swizzle_ctrl(inst: void&?) -> u32 effects[Unsafe.RawExtern]
extern ds_inst_is_scratch(inst: void&?) -> bool effects[Unsafe.RawExtern]

def EmitDataShare(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        op: int = gcn_inst_opcode(inst)
        if op == Opcode_DS_ADD_U32:
            DS_OP(t, AtomicOp_Add, inst)
            return
        if op == Opcode_DS_SUB_U32:
            DS_OP(t, AtomicOp_Smin, inst)  # mapped to sub via ISub in C++
            return
        if op == Opcode_DS_MIN_I32:
            DS_OP(t, AtomicOp_Smin, inst)
            return
        if op == Opcode_DS_MAX_I32:
            DS_OP(t, AtomicOp_Smax, inst)
            return
        if op == Opcode_DS_AND_B32:
            DS_OP(t, AtomicOp_And, inst)
            return
        if op == Opcode_DS_OR_B32:
            DS_OP(t, AtomicOp_Or, inst)
            return
        if op == Opcode_DS_XOR_B32:
            DS_OP(t, AtomicOp_Xor, inst)
            return
        if op == Opcode_DS_INC_U32:
            DS_OP(t, AtomicOp_Inc, inst)
            return
        if op == Opcode_DS_DEC_U32:
            DS_OP(t, AtomicOp_Dec, inst)
            return
        if op == Opcode_DS_MIN_U32:
            DS_OP(t, AtomicOp_Umin, inst)
            return
        if op == Opcode_DS_MAX_U32:
            DS_OP(t, AtomicOp_Umax, inst)
            return
        if op == Opcode_DS_WRITE_B32:
            DS_WRITE(t, 32u32, false, inst)
            return
        if op == Opcode_DS_WRITE_B8:
            DS_WRITE(t, 8u32, false, inst)
            return
        if op == Opcode_DS_WRITE_B16:
            DS_WRITE(t, 16u32, false, inst)
            return
        if op == Opcode_DS_WRITE_B64:
            DS_WRITE(t, 64u32, false, inst)
            return
        if op == Opcode_DS_WRITE2_B32:
            DS_WRITE(t, 32u32, false, inst)
            return
        if op == Opcode_DS_WRITE2ST64_B32:
            DS_WRITE(t, 32u32, true, inst)
            return
        if op == Opcode_DS_READ_B32:
            DS_READ(t, 32u32, false, false, inst)
            return
        if op == Opcode_DS_READ_U8:
            DS_READ(t, 8u32, false, false, inst)
            return
        if op == Opcode_DS_READ_I8:
            DS_READ(t, 8u32, false, true, inst)
            return
        if op == Opcode_DS_READ_U16:
            DS_READ(t, 16u32, false, false, inst)
            return
        if op == Opcode_DS_READ_B64:
            DS_READ(t, 64u32, false, false, inst)
            return
        if op == Opcode_DS_READ2_B32:
            DS_READ(t, 32u32, false, false, inst)
            return
        if op == Opcode_DS_READ2ST64_B32:
            DS_READ(t, 32u32, true, false, inst)
            return
        if op == Opcode_DS_SWIZZLE_B32:
            DS_SWIZZLE_B32(t, inst)
            return
        if op == Opcode_DS_APPEND:
            DS_APPEND(t, inst)
            return
        if op == Opcode_DS_CONSUME:
            DS_CONSUME(t, inst)
            return
        if op == Opcode_V_READFIRSTLANE_B32:
            V_READFIRSTLANE_B32(t, inst)
            return
        if op == Opcode_V_READLANE_B32:
            V_READLANE_B32(t, inst)
            return
        if op == Opcode_V_WRITELANE_B32:
            V_WRITELANE_B32(t, inst)
            return
        valu_log_missing_opcode(t, inst)

def DS_OP(t: void&?, op: int, inst: void&?) -> void:
    can Translate.Emit:
        addr: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        offset: u32 = ds_inst_offset0(inst)
        addr_off: void&? = ir_iadd(t, addr, ir_imm32_u(t, offset))
        val: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 1u32)))

        prev: mutable void&? = null
        if op == AtomicOp_Add:
            prev <- ir_shared_atomic_iadd(t, addr_off, val)
        if op == AtomicOp_Smin:
            prev <- ir_shared_atomic_imin(t, addr_off, val, true)
        if op == AtomicOp_Umin:
            prev <- ir_shared_atomic_imin(t, addr_off, val, false)
        if op == AtomicOp_Smax:
            prev <- ir_shared_atomic_imax(t, addr_off, val, true)
        if op == AtomicOp_Umax:
            prev <- ir_shared_atomic_imax(t, addr_off, val, false)
        if op == AtomicOp_And:
            prev <- ir_shared_atomic_and(t, addr_off, val)
        if op == AtomicOp_Or:
            prev <- ir_shared_atomic_or(t, addr_off, val)
        if op == AtomicOp_Xor:
            prev <- ir_shared_atomic_xor(t, addr_off, val)
        if op == AtomicOp_Inc:
            prev <- ir_shared_atomic_inc(t, addr_off)
        if op == AtomicOp_Dec:
            prev <- ir_shared_atomic_dec(t, addr_off)

        dst_op: void&? = gcn_inst_dst(inst, 0u32)
        if not operand_field_is_undefined(dst_op):
            ir_set_vector_reg_u32(t, operand_code(dst_op), prev)

def DS_WRITE(t: void&?, bits: u32, is_stride64: bool, inst: void&?) -> void:
    can Translate.Emit:
        addr: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        src0: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 1u32)))
        offset0: u32 = ds_inst_offset0(inst)
        stride: mutable u32 = 1u32
        if is_stride64:
            stride <- 64u32
        addr0: void&? = ir_iadd(t, addr, ir_imm32_u(t, offset0 * stride))

        if bits == 8u32:
            ir_store_shared_u32(t, addr0, src0, 0u32)
        if bits == 16u32:
            ir_store_shared_u16(t, addr0, src0, 0u32)
        if bits == 32u32:
            ir_store_shared_u32(t, addr0, src0, 0u32)
        if bits == 64u32:
            src0_lo: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 1u32)))
            src0_hi: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 1u32)) + 1u32)
            packed: void&? = ir_composite_construct2(t, src0_lo, src0_hi)
            ir_store_shared_u64(t, addr0, packed, 0u32)

def DS_READ(t: void&?, bits: u32, is_stride64: bool, is_signed: bool, inst: void&?) -> void:
    can Translate.Emit:
        addr: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        offset0: u32 = ds_inst_offset0(inst)
        stride: mutable u32 = 1u32
        if is_stride64:
            stride <- 64u32
        addr0: void&? = ir_iadd(t, addr, ir_imm32_u(t, offset0 * stride))
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))

        if bits == 8u32:
            raw: void&? = ir_load_shared_u32(t, addr0, 0u32)
            if is_signed:
                ir_set_vector_reg_u32(t, dst_code, ir_s_convert(t, 32u32, raw))
            else:
                ir_set_vector_reg_u32(t, dst_code, ir_u_convert(t, 32u32, raw))
        if bits == 16u32:
            raw: void&? = ir_load_shared_u16(t, addr0, 0u32)
            if is_signed:
                ir_set_vector_reg_u32(t, dst_code, ir_s_convert(t, 32u32, raw))
            else:
                ir_set_vector_reg_u32(t, dst_code, ir_u_convert(t, 32u32, raw))
        if bits == 32u32:
            ir_set_vector_reg_u32(t, dst_code, ir_load_shared_u32(t, addr0, 0u32))
        if bits == 64u32:
            val64: void&? = ir_load_shared_u64(t, addr0, 0u32)
            ir_set_vector_reg_u32(t, dst_code, ir_composite_extract(t, val64, 0u32))
            ir_set_vector_reg_u32(t, dst_code + 1u32, ir_composite_extract(t, val64, 1u32))

def DS_SWIZZLE_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        ctrl: u32 = ds_inst_swizzle_ctrl(inst)
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        is_quad: bool = (ctrl & 0x8000u32) != 0u32
        result: mutable void&? = null
        if is_quad:
            result <- ir_swizzle_b32_quad(t, src, ctrl & 0x7FFFu32)
        else:
            and_mask: u32 = ctrl & 0x1Fu32
            xor_mask: u32 = (ctrl >> 8u32) & 0x1Fu32
            result <- ir_swizzle_b32_and_xor(t, src, and_mask, xor_mask)
        ir_set_vector_reg_u32(t, dst_code, result)

def DS_APPEND(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        counter: void&? = ir_ds_append_counter(t)
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        ir_set_vector_reg_u32(t, dst_code, counter)

def DS_CONSUME(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        counter: void&? = ir_ds_consume_counter(t)
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        ir_set_vector_reg_u32(t, dst_code, counter)

def V_READFIRSTLANE_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        ir_set_scalar_reg(t, dst_code, ir_read_first_lane(t, src))

def V_READLANE_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src: void&? = ir_get_vector_reg_u32(t, operand_code(gcn_inst_src(inst, 0u32)))
        lane: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        ir_set_scalar_reg(t, dst_code, ir_read_lane(t, src, lane))

def V_WRITELANE_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        lane: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        dst_code: u32 = operand_code(gcn_inst_dst(inst, 0u32))
        prev: void&? = ir_get_vector_reg_u32(t, dst_code)
        ir_set_vector_reg_u32(t, dst_code, ir_write_lane(t, src, lane, prev))
