# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Scalar ALU instruction translation for GCN → IR.
# All functions take an opaque translator handle `t` and an opaque GcnInst handle `inst`.
# IR construction is delegated to C shims declared in translate.elisa.

# Opcode constants for scalar ALU dispatch
const Opcode_S_ADD_U32:       int = 0
const Opcode_S_SUB_U32:       int = 1
const Opcode_S_ADD_I32:       int = 2
const Opcode_S_SUB_I32:       int = 3
const Opcode_S_ADDC_U32:      int = 4
const Opcode_S_SUBB_U32:      int = 5
const Opcode_S_MIN_I32:       int = 6
const Opcode_S_MIN_U32:       int = 7
const Opcode_S_MAX_I32:       int = 8
const Opcode_S_MAX_U32:       int = 9
const Opcode_S_CSELECT_B32:   int = 10
const Opcode_S_CSELECT_B64:   int = 11
const Opcode_S_AND_B32:       int = 12
const Opcode_S_AND_B64:       int = 13
const Opcode_S_OR_B32:        int = 14
const Opcode_S_OR_B64:        int = 15
const Opcode_S_XOR_B32:       int = 16
const Opcode_S_NOT_B32:       int = 17
const Opcode_S_NOT_B64:       int = 18
const Opcode_S_LSHL_B32:      int = 19
const Opcode_S_LSHL_B64:      int = 20
const Opcode_S_LSHR_B32:      int = 21
const Opcode_S_ASHR_I32:      int = 22
const Opcode_S_ASHR_I64:      int = 23
const Opcode_S_BFM_B32:       int = 24
const Opcode_S_MUL_I32:       int = 25
const Opcode_S_BFE_U32:       int = 26
const Opcode_S_BFE_I32:       int = 27
const Opcode_S_BFE_U64:       int = 28
const Opcode_S_ABSDIFF_I32:   int = 29
const Opcode_S_MOV_B32:       int = 30
const Opcode_S_MOV_B64:       int = 31
const Opcode_S_BREV_B32:      int = 32
const Opcode_S_BCNT1_I32_B32: int = 33
const Opcode_S_BCNT1_I32_B64: int = 34
const Opcode_S_FF1_I32_B32:   int = 35
const Opcode_S_FF1_I32_B64:   int = 36
const Opcode_S_FLBIT_I32_B32: int = 37
const Opcode_S_FLBIT_I32_B64: int = 38
const Opcode_S_BITSET0_B32:   int = 39
const Opcode_S_BITSET1_B32:   int = 40
const Opcode_S_SAVEEXEC_B64:  int = 41
const Opcode_S_ABS_I32:       int = 42
const Opcode_S_MOVK_I32:      int = 43
const Opcode_S_ADDK_I32:      int = 44
const Opcode_S_MULK_I32:      int = 45

# C shims for GetSrc / SetDst on scalar operands
extern scalar_get_src(t: void&?, operand: void&?) -> void&? can[Unsafe.RawExtern]
extern scalar_get_src_i16(t: void&?, operand: void&?) -> void&? can[Unsafe.RawExtern]
extern scalar_set_dst(t: void&?, operand: void&?, val: void&?) -> void can[Unsafe.RawExtern]
extern scalar_set_dst1(t: void&?, operand: void&?, val: void&?) -> void can[Unsafe.RawExtern]
extern scalar_get_src_u64(t: void&?, operand: void&?) -> void&? can[Unsafe.RawExtern]
extern scalar_set_dst_u64(t: void&?, operand: void&?, val: void&?) -> void can[Unsafe.RawExtern]
extern scalar_get_src1(t: void&?, operand: void&?) -> void&? can[Unsafe.RawExtern]

# Instruction field accessors for SOPK
extern inst_sopk_simm16(inst: void&?) -> i32 can[Unsafe.RawExtern]
extern inst_sopk_cond(inst: void&?) -> int can[Unsafe.RawExtern]

# Missing opcode logger
extern scalar_log_missing_opcode(t: void&?, inst: void&?) -> void can[Unsafe.RawExtern]

def EmitScalarAlu(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        op: int = gcn_inst_opcode(inst)
        if op == Opcode_S_ADD_U32:
            S_ADD_U32(t, inst)
            return
        if op == Opcode_S_SUB_U32:
            S_SUB_U32(t, inst)
            return
        if op == Opcode_S_ADD_I32:
            S_ADD_I32(t, inst)
            return
        if op == Opcode_S_SUB_I32:
            S_SUB_I32(t, inst)
            return
        if op == Opcode_S_ADDC_U32:
            S_ADDC_U32(t, inst)
            return
        if op == Opcode_S_SUBB_U32:
            S_SUBB_U32(t, inst)
            return
        if op == Opcode_S_MIN_I32:
            S_MIN_I32(t, inst)
            return
        if op == Opcode_S_MIN_U32:
            S_MIN_U32(t, inst)
            return
        if op == Opcode_S_MAX_I32:
            S_MAX_I32(t, inst)
            return
        if op == Opcode_S_MAX_U32:
            S_MAX_U32(t, inst)
            return
        if op == Opcode_S_CSELECT_B32:
            S_CSELECT_B32(t, inst)
            return
        if op == Opcode_S_CSELECT_B64:
            S_CSELECT_B64(t, inst)
            return
        if op == Opcode_S_AND_B32:
            S_AND_B32(t, inst)
            return
        if op == Opcode_S_AND_B64:
            S_AND_B64(t, inst)
            return
        if op == Opcode_S_OR_B32:
            S_OR_B32(t, inst)
            return
        if op == Opcode_S_OR_B64:
            S_OR_B64(t, inst)
            return
        if op == Opcode_S_XOR_B32:
            S_XOR_B32(t, inst)
            return
        if op == Opcode_S_NOT_B32:
            S_NOT_B32(t, inst)
            return
        if op == Opcode_S_NOT_B64:
            S_NOT_B64(t, inst)
            return
        if op == Opcode_S_LSHL_B32:
            S_LSHL_B32(t, inst)
            return
        if op == Opcode_S_LSHL_B64:
            S_LSHL_B64(t, inst)
            return
        if op == Opcode_S_LSHR_B32:
            S_LSHR_B32(t, inst)
            return
        if op == Opcode_S_ASHR_I32:
            S_ASHR_I32(t, inst)
            return
        if op == Opcode_S_ASHR_I64:
            S_ASHR_I64(t, inst)
            return
        if op == Opcode_S_BFM_B32:
            S_BFM_B32(t, inst)
            return
        if op == Opcode_S_MUL_I32:
            S_MUL_I32(t, inst)
            return
        if op == Opcode_S_BFE_U32:
            S_BFE(t, false, false, inst)
            return
        if op == Opcode_S_BFE_I32:
            S_BFE(t, false, true, inst)
            return
        if op == Opcode_S_BFE_U64:
            S_BFE(t, true, false, inst)
            return
        if op == Opcode_S_ABSDIFF_I32:
            S_ABSDIFF_I32(t, inst)
            return
        if op == Opcode_S_MOV_B32:
            S_MOV(t, inst)
            return
        if op == Opcode_S_MOV_B64:
            S_MOV_B64(t, inst)
            return
        if op == Opcode_S_BREV_B32:
            S_BREV_B32(t, inst)
            return
        if op == Opcode_S_BCNT1_I32_B32:
            S_BCNT1_I32_B32(t, inst)
            return
        if op == Opcode_S_BCNT1_I32_B64:
            S_BCNT1_I32_B64(t, inst)
            return
        if op == Opcode_S_FF1_I32_B32:
            S_FF1_I32_B32(t, inst)
            return
        if op == Opcode_S_FF1_I32_B64:
            S_FF1_I32_B64(t, inst)
            return
        if op == Opcode_S_FLBIT_I32_B32:
            S_FLBIT_I32_B32(t, inst)
            return
        if op == Opcode_S_FLBIT_I32_B64:
            S_FLBIT_I32_B64(t, inst)
            return
        if op == Opcode_S_BITSET0_B32:
            S_BITSET_B32(t, false, inst)
            return
        if op == Opcode_S_BITSET1_B32:
            S_BITSET_B32(t, true, inst)
            return
        if op == Opcode_S_SAVEEXEC_B64:
            S_SAVEEXEC_B64(t, inst)
            return
        if op == Opcode_S_ABS_I32:
            S_ABS_I32(t, inst)
            return
        if op == Opcode_S_MOVK_I32:
            S_MOVK(t, inst)
            return
        if op == Opcode_S_ADDK_I32:
            S_ADDK_I32(t, inst)
            return
        if op == Opcode_S_MULK_I32:
            S_MULK_I32(t, inst)
            return
        scalar_log_missing_opcode(t, inst)

def S_ADD_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_iadd(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_SUB_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_isub(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_ADD_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_iadd(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_SUB_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_isub(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_ADDC_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scc: void&? = ir_get_scc(t)
        carry: void&? = ir_select(t, scc, ir_imm32_u(t, 1u32), ir_imm32_u(t, 0u32))
        tmp1: void&? = ir_iadd_carry(t, src0, src1)
        r1: void&? = ir_composite_extract(t, tmp1, 0u32)
        c1: void&? = ir_composite_extract(t, tmp1, 1u32)
        tmp2: void&? = ir_iadd_carry(t, r1, carry)
        r2: void&? = ir_composite_extract(t, tmp2, 0u32)
        c2: void&? = ir_composite_extract(t, tmp2, 1u32)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), r2)
        overflow: void&? = ir_inot_equal(t, ir_bitwise_or(t, c1, c2), ir_imm32_u(t, 0u32))
        ir_set_scc(t, overflow)

def S_SUBB_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scc: void&? = ir_get_scc(t)
        borrow: void&? = ir_select(t, scc, ir_imm32_u(t, 1u32), ir_imm32_u(t, 0u32))
        result: void&? = ir_isub(t, ir_isub(t, src0, src1), borrow)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_MIN_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_smin(t, src0, src1))

def S_MIN_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_imin(t, src0, src1, false))

def S_MAX_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_imax(t, src0, src1, true))

def S_MAX_U32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_imax(t, src0, src1, false))

def S_CSELECT_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scc: void&? = ir_get_scc(t)
        result: void&? = ir_select(t, scc, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_CSELECT_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scc: void&? = ir_get_scc(t)
        result: void&? = ir_select(t, scc, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_AND_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_bitwise_and(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, ir_inot_equal(t, result, ir_imm32_u(t, 0u32)))

def S_AND_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src1(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src1(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_logical_and(t, src0, src1)
        scalar_set_dst1(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, result)

def S_OR_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_bitwise_or(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, ir_inot_equal(t, result, ir_imm32_u(t, 0u32)))

def S_OR_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src1(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src1(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_logical_or(t, src0, src1)
        scalar_set_dst1(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, result)

def S_XOR_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_bitwise_xor(t, src0, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_NOT_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        result: void&? = ir_bitwise_not(t, src0)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, ir_inot_equal(t, result, ir_imm32_u(t, 0u32)))

def S_NOT_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src1(t, gcn_inst_src(inst, 0u32))
        result: void&? = ir_logical_not(t, src0)
        scalar_set_dst1(t, gcn_inst_dst(inst, 0u32), result)
        ir_set_scc(t, result)

def S_LSHL_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        shift: void&? = ir_bitwise_and(t, src1, ir_imm32_u(t, 0x1Fu32))
        result: void&? = ir_shift_left_logical(t, src0, shift)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_LSHL_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 1u32))
        shift: void&? = ir_bitwise_and(t, src1, ir_imm64_u(t, 0x3Fu64))
        result: void&? = ir_shift_left_logical(t, src0, shift)
        scalar_set_dst_u64(t, gcn_inst_dst(inst, 0u32), result)

def S_LSHR_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        shift: void&? = ir_bitwise_and(t, src1, ir_imm32_u(t, 0x1Fu32))
        result: void&? = ir_shift_right_logical(t, src0, shift)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_ASHR_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        shift: void&? = ir_bitwise_and(t, src1, ir_imm32_u(t, 0x1Fu32))
        result: void&? = ir_shift_right_arithmetic(t, src0, shift)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_ASHR_I64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 1u32))
        shift: void&? = ir_bitwise_and(t, src1, ir_imm64_u(t, 0x3Fu64))
        result: void&? = ir_shift_right_arithmetic(t, src0, shift)
        scalar_set_dst_u64(t, gcn_inst_dst(inst, 0u32), result)

def S_BFM_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = ir_bit_field_extract(t, scalar_get_src(t, gcn_inst_src(inst, 0u32)), ir_imm32_u(t, 0u32), ir_imm32_u(t, 4u32), false)
        src1: void&? = ir_bit_field_extract(t, scalar_get_src(t, gcn_inst_src(inst, 1u32)), ir_imm32_u(t, 0u32), ir_imm32_u(t, 4u32), false)
        ones: void&? = ir_isub(t, ir_shift_left_logical(t, ir_imm32_u(t, 1u32), src0), ir_imm32_u(t, 1u32))
        result: void&? = ir_shift_left_logical(t, ones, src1)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_MUL_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_imul(t, src0, src1))

def S_BFE(t: void&?, is_64: bool, is_signed: bool, inst: void&?) -> void:
    can Translate.Emit:
        if is_64:
            src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
            src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
            offset: void&? = ir_bitwise_and(t, src1, ir_imm32_u(t, 0x3Fu32))
            bits: void&? = ir_bitwise_and(t, ir_shift_right_logical(t, src1, ir_imm32_u(t, 16u32)), ir_imm32_u(t, 0x7Fu32))
            result: void&? = ir_bit_field_extract(t, src0, offset, bits, is_signed)
            scalar_set_dst_u64(t, gcn_inst_dst(inst, 0u32), result)
        else:
            src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
            src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
            offset: void&? = ir_bitwise_and(t, src1, ir_imm32_u(t, 0x1Fu32))
            bits: void&? = ir_bitwise_and(t, ir_shift_right_logical(t, src1, ir_imm32_u(t, 16u32)), ir_imm32_u(t, 0x7Fu32))
            result: void&? = ir_bit_field_extract(t, src0, offset, bits, is_signed)
            scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_ABSDIFF_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        src1: void&? = scalar_get_src(t, gcn_inst_src(inst, 1u32))
        result: void&? = ir_iabs(t, ir_isub(t, src0, src1))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_MOV(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), src0)

def S_MOV_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src1(t, gcn_inst_src(inst, 0u32))
        scalar_set_dst1(t, gcn_inst_dst(inst, 0u32), src0)

def S_BREV_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_bit_reverse(t, src0))

def S_BCNT1_I32_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_bit_count(t, src0))

def S_BCNT1_I32_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
        lo: void&? = ir_bit_count(t, ir_composite_extract(t, src0, 0u32))
        hi: void&? = ir_bit_count(t, ir_composite_extract(t, src0, 1u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_iadd(t, lo, hi))

def S_FF1_I32_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_find_i_lsb(t, src0))

def S_FF1_I32_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
        lo: void&? = ir_composite_extract(t, src0, 0u32)
        hi: void&? = ir_composite_extract(t, src0, 1u32)
        lo_lsb: void&? = ir_find_i_lsb(t, lo)
        hi_lsb: void&? = ir_iadd(t, ir_find_i_lsb(t, hi), ir_imm32_u(t, 32u32))
        cond: void&? = ir_iequal(t, lo, ir_imm32_u(t, 0u32))
        result: void&? = ir_select(t, cond, hi_lsb, lo_lsb)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_FLBIT_I32_B32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        msb: void&? = ir_find_u_msb(t, src0)
        pos: void&? = ir_isub(t, ir_imm32_u(t, 31u32), msb)
        cond: void&? = ir_inot_equal(t, src0, ir_imm32_u(t, 0u32))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_select(t, cond, pos, ir_imm32_u(t, 0xFFFFFFFFu32)))

def S_FLBIT_I32_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src_u64(t, gcn_inst_src(inst, 0u32))
        hi: void&? = ir_composite_extract(t, src0, 1u32)
        lo: void&? = ir_composite_extract(t, src0, 0u32)
        hi_msb: void&? = ir_find_u_msb(t, hi)
        lo_msb: void&? = ir_find_u_msb(t, lo)
        hi_pos: void&? = ir_isub(t, ir_imm32_u(t, 63u32), hi_msb)
        lo_pos: void&? = ir_isub(t, ir_imm32_u(t, 31u32), lo_msb)
        hi_zero: void&? = ir_iequal(t, hi, ir_imm32_u(t, 0u32))
        result: void&? = ir_select(t, hi_zero, ir_iadd(t, lo_pos, ir_imm32_u(t, 32u32)), hi_pos)
        all_zero: void&? = ir_logical_and(t, hi_zero, ir_iequal(t, lo, ir_imm32_u(t, 0u32)))
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_select(t, all_zero, ir_imm32_u(t, 0xFFFFFFFFu32), result))

def S_BITSET_B32(t: void&?, set: bool, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = ir_bitwise_and(t, scalar_get_src(t, gcn_inst_src(inst, 0u32)), ir_imm32_u(t, 0x1Fu32))
        mask: void&? = ir_shift_left_logical(t, ir_imm32_u(t, 1u32), src0)
        dst_op: void&? = gcn_inst_dst(inst, 0u32)
        old_val: void&? = scalar_get_src(t, dst_op)
        result: mutable void&? = null
        if set:
            result <- ir_bitwise_or(t, old_val, mask)
        else:
            result <- ir_bitwise_and(t, old_val, ir_bitwise_not(t, mask))
        scalar_set_dst(t, dst_op, result)

def S_SAVEEXEC_B64(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        exec: void&? = ir_get_exec(t)
        scalar_set_dst1(t, gcn_inst_dst(inst, 0u32), exec)
        src0: void&? = scalar_get_src1(t, gcn_inst_src(inst, 0u32))
        new_exec: void&? = ir_logical_and(t, exec, src0)
        ir_set_exec(t, new_exec)
        ir_set_scc(t, new_exec)

def S_ABS_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = scalar_get_src(t, gcn_inst_src(inst, 0u32))
        result: void&? = ir_iabs(t, src0)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), result)

def S_MOVK(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        simm16: i32 = inst_sopk_simm16(inst)
        scalar_set_dst(t, gcn_inst_dst(inst, 0u32), ir_imm32_u(t, simm16.u32()))

def S_ADDK_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        dst_op: void&? = gcn_inst_dst(inst, 0u32)
        old_val: void&? = scalar_get_src(t, dst_op)
        simm16: i32 = inst_sopk_simm16(inst)
        result: void&? = ir_iadd(t, old_val, ir_imm32_u(t, simm16.u32()))
        scalar_set_dst(t, dst_op, result)

def S_MULK_I32(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        dst_op: void&? = gcn_inst_dst(inst, 0u32)
        old_val: void&? = scalar_get_src(t, dst_op)
        simm16: i32 = inst_sopk_simm16(inst)
        result: void&? = ir_imul(t, old_val, ir_imm32_u(t, simm16.u32()))
        scalar_set_dst(t, dst_op, result)
