# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Scalar memory instruction translation (SMRD/SMEM).

const Opcode_S_LOAD_DWORD:        int = 0
const Opcode_S_LOAD_DWORDX2:      int = 1
const Opcode_S_LOAD_DWORDX4:      int = 2
const Opcode_S_LOAD_DWORDX8:      int = 3
const Opcode_S_LOAD_DWORDX16:     int = 4
const Opcode_S_BUFFER_LOAD_DWORD:    int = 5
const Opcode_S_BUFFER_LOAD_DWORDX2: int = 6
const Opcode_S_BUFFER_LOAD_DWORDX4: int = 7
const Opcode_S_BUFFER_LOAD_DWORDX8: int = 8
const Opcode_S_BUFFER_LOAD_DWORDX16: int = 9

extern ir_read_const(t: void&?, handle: void&?, offset: void&?, num_dwords: u32, is_buffer: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern smrd_get_offset(t: void&?, inst: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern smrd_get_sharp_base(t: void&?, inst: void&?, base_reg: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]

def smrd_get_sharp_base_from_src(t: void&?, inst: void&?, src_op: void&?) -> void&?:
    can Translate.Emit:
        base_reg: u32 = operand_code(src_op)
        return smrd_get_sharp_base(t, inst, base_reg)

def smrd_set_dst_offset(t: void&?, dst_op: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        dst_reg: u32 = operand_code(dst_op)
        ir_set_scalar_reg(t, dst_reg + offset, val)

def EmitScalarMemory(t: void&?, inst: void&?) -> void:
    can Translate.Emit:
        op: int = gcn_inst_opcode(inst)
        if op == Opcode_S_LOAD_DWORD:
            S_LOAD_DWORD(t, 1, false, inst)
            return
        if op == Opcode_S_LOAD_DWORDX2:
            S_LOAD_DWORD(t, 2, false, inst)
            return
        if op == Opcode_S_LOAD_DWORDX4:
            S_LOAD_DWORD(t, 4, false, inst)
            return
        if op == Opcode_S_LOAD_DWORDX8:
            S_LOAD_DWORD(t, 8, false, inst)
            return
        if op == Opcode_S_LOAD_DWORDX16:
            S_LOAD_DWORD(t, 16, false, inst)
            return
        if op == Opcode_S_BUFFER_LOAD_DWORD:
            S_LOAD_DWORD(t, 1, true, inst)
            return
        if op == Opcode_S_BUFFER_LOAD_DWORDX2:
            S_LOAD_DWORD(t, 2, true, inst)
            return
        if op == Opcode_S_BUFFER_LOAD_DWORDX4:
            S_LOAD_DWORD(t, 4, true, inst)
            return
        if op == Opcode_S_BUFFER_LOAD_DWORDX8:
            S_LOAD_DWORD(t, 8, true, inst)
            return
        if op == Opcode_S_BUFFER_LOAD_DWORDX16:
            S_LOAD_DWORD(t, 16, true, inst)
            return
        scalar_log_missing_opcode(t, inst)

def S_LOAD_DWORD(t: void&?, num_dwords: u32, is_buffer: bool, inst: void&?) -> void:
    can Translate.Emit:
        src0: void&? = gcn_inst_src(inst, 0)
        handle: void&? = smrd_get_sharp_base_from_src(t, inst, src0)
        offset: void&? = smrd_get_offset(t, inst)
        value: void&? = ir_read_const(t, handle, offset, num_dwords, is_buffer)
        dst_op: void&? = gcn_inst_dst(inst, 0)
        i: mutable u32 = 0
        while i < num_dwords:
            smrd_set_dst_offset(t, dst_op, i, ir_composite_extract(t, value, i))
            i <- i + 1
