# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./scalar_alu.elisa"
include "./scalar_flow.elisa"
include "./scalar_memory.elisa"
include "./vector_alu.elisa"
include "./vector_memory.elisa"
include "./vector_interpolation.elisa"
include "./export.elisa"
include "./data_share.elisa"

permission Translate:
    Emit
    Read

# ---------------------------------------------------------------------------
# Enums
# ---------------------------------------------------------------------------

const ConditionOp_F:   int = 0
const ConditionOp_LT:  int = 1
const ConditionOp_EQ:  int = 2
const ConditionOp_LE:  int = 3
const ConditionOp_GT:  int = 4
const ConditionOp_LG:  int = 5
const ConditionOp_GE:  int = 6
const ConditionOp_U:   int = 7
const ConditionOp_TRU: int = 8

const AtomicOp_Swap:     int = 0
const AtomicOp_CmpSwap:  int = 1
const AtomicOp_FCmpSwap: int = 2
const AtomicOp_Add:      int = 3
const AtomicOp_Smin:     int = 4
const AtomicOp_Umin:     int = 5
const AtomicOp_Smax:     int = 6
const AtomicOp_Umax:     int = 7
const AtomicOp_And:      int = 8
const AtomicOp_Or:       int = 9
const AtomicOp_Xor:      int = 10
const AtomicOp_Inc:      int = 11
const AtomicOp_Dec:      int = 12
const AtomicOp_Fmin:     int = 13
const AtomicOp_Fmax:     int = 14

const NegateMode_None: int = 0
const NegateMode_Src0: int = 1
const NegateMode_Src1: int = 2
const NegateMode_Both: int = 3

# ---------------------------------------------------------------------------
# C shim externs for IR emitter operations
# All IR operations are opaque C++ side; we call them through thin C shims.
# The translator state (ir, info, runtime_info, profile, vgpr_map, pc) is
# allocated on the C++ side and passed as an opaque handle.
# ---------------------------------------------------------------------------

extern translator_new(info: void&?, runtime_info: void&?, profile: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern translator_delete(t: void&?) -> void can[Unsafe.RawExtern]
extern translator_translate(t: void&?, inst: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — scalar register access
extern ir_get_scalar_reg(t: void&?, reg: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_scalar_reg(t: void&?, reg: u32, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_get_thread_bit_scalar_reg(t: void&?, reg: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_thread_bit_scalar_reg(t: void&?, reg: u32, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — vector register access
extern ir_get_vector_reg_u32(t: void&?, reg: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_get_vector_reg_f32(t: void&?, reg: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_vector_reg_u32(t: void&?, reg: u32, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_vector_reg_f32(t: void&?, reg: u32, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]

def compat_vgpr_reg_index(operand: void&?) -> u32:
    if operand_has_refined_vgpr(operand):
        return operand_refined_vgpr(operand)
    return operand_code(operand)

def compat_sgpr_reg_index(operand: void&?) -> u32:
    if operand_has_refined_sgpr(operand):
        return operand_refined_sgpr(operand)
    return operand_code(operand)

def compat_scalar_operand_selector(operand: void&?) -> u32:
    if operand_has_refined_scalar_selector(operand):
        return operand_refined_scalar_selector(operand)
    return operand_code(operand)

def compat_vector_operand_selector(operand: void&?) -> u32:
    if operand_has_refined_vector_selector(operand):
        return operand_refined_vector_selector(operand)
    return operand_code(operand)

def refined_vgpr_reg_index(operand: void&?) -> u32:
    assert(operand_has_refined_vgpr(operand))
    return operand_refined_vgpr(operand)

def refined_sgpr_reg_index(operand: void&?) -> u32:
    assert(operand_has_refined_sgpr(operand))
    return operand_refined_sgpr(operand)

def refined_scalar_operand_selector(operand: void&?) -> u32:
    assert(operand_has_refined_scalar_selector(operand))
    return operand_refined_scalar_selector(operand)

def refined_vector_operand_selector(operand: void&?) -> u32:
    assert(operand_has_refined_vector_selector(operand))
    return operand_refined_vector_selector(operand)

def descriptor_sgpr_lane(operand: void&?, lane: u32) -> u32:
    return compat_sgpr_reg_index(operand) * 4 + lane

def refined_descriptor_sgpr_lane(operand: void&?, lane: u32) -> u32:
    return refined_sgpr_reg_index(operand) * 4 + lane

def get_sgpr(t: void&?, reg: u32) -> void&?:
    can Translate.Emit:
        return ir_get_scalar_reg(t, reg)

def set_sgpr(t: void&?, reg: u32, val: void&?) -> void:
    can Translate.Emit:
        ir_set_scalar_reg(t, reg, val)

def get_thread_bit_sgpr(t: void&?, reg: u32) -> void&?:
    can Translate.Emit:
        return ir_get_thread_bit_scalar_reg(t, reg)

def set_thread_bit_sgpr(t: void&?, reg: u32, val: void&?) -> void:
    can Translate.Emit:
        ir_set_thread_bit_scalar_reg(t, reg, val)

def get_vgpr_u32(t: void&?, reg: u32) -> void&?:
    can Translate.Emit:
        return ir_get_vector_reg_u32(t, reg)

def get_vgpr_f32(t: void&?, reg: u32) -> void&?:
    can Translate.Emit:
        return ir_get_vector_reg_f32(t, reg)

def set_vgpr_u32(t: void&?, reg: u32, val: void&?) -> void:
    can Translate.Emit:
        ir_set_vector_reg_u32(t, reg, val)

def set_vgpr_f32(t: void&?, reg: u32, val: void&?) -> void:
    can Translate.Emit:
        ir_set_vector_reg_f32(t, reg, val)

def vgpr_u32_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_vgpr_u32(t, compat_vgpr_reg_index(operand) + offset)

def vgpr_f32_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_vgpr_f32(t, compat_vgpr_reg_index(operand) + offset)

def set_vgpr_u32_at(t: void&?, operand: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        set_vgpr_u32(t, compat_vgpr_reg_index(operand) + offset, val)

def set_vgpr_f32_at(t: void&?, operand: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        set_vgpr_f32(t, compat_vgpr_reg_index(operand) + offset, val)

def sgpr_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_sgpr(t, compat_sgpr_reg_index(operand) + offset)

def set_sgpr_at(t: void&?, operand: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        set_sgpr(t, compat_sgpr_reg_index(operand) + offset, val)

def refined_vgpr_u32_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_vgpr_u32(t, refined_vgpr_reg_index(operand) + offset)

def refined_set_vgpr_u32_at(t: void&?, operand: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        set_vgpr_u32(t, refined_vgpr_reg_index(operand) + offset, val)

def refined_sgpr_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_sgpr(t, refined_sgpr_reg_index(operand) + offset)

def refined_set_sgpr_at(t: void&?, operand: void&?, offset: u32, val: void&?) -> void:
    can Translate.Emit:
        set_sgpr(t, refined_sgpr_reg_index(operand) + offset, val)

def sgpr_resource_at(t: void&?, operand: void&?, offset: u32) -> void&?:
    can Translate.Emit:
        return get_sgpr(t, descriptor_sgpr_lane(operand, offset))

def thread_bit_sgpr(t: void&?, operand: void&?) -> void&?:
    can Translate.Emit:
        return get_thread_bit_sgpr(t, compat_sgpr_reg_index(operand))

# IR emitter — special registers
extern ir_get_vcc(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_vcc(t: void&?, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_get_exec(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_exec(t: void&?, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_get_scc(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_set_scc(t: void&?, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_get_m0(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — immediates
extern ir_imm1(t: void&?, v: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imm32_u(t: void&?, v: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imm32_f(t: void&?, v: f32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imm64_u(t: void&?, v: u64) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — integer arithmetic
extern ir_iadd(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_isub(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imul(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imul_hi(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_iadd_carry(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_iabs(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_smin(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imin(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imax(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imin_tri(t: void&?, a: void&?, b: void&?, c: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imax_tri(t: void&?, a: void&?, b: void&?, c: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_imed_tri(t: void&?, a: void&?, b: void&?, c: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_umax(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_umin(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — FP arithmetic
extern ir_fp_add_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_sub_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_mul_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_fma_f32(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_neg_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_abs_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_min_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_max_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_min_tri(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_max_tri(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_med_tri(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_sqrt_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_recip_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_recip_sqrt_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_sin_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_cos_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_exp2_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_log2_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_floor_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_ceil_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_trunc_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_round_even_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_fract_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_ldexp_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_frexp_exp_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_frexp_sig_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_is_nan_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_is_inf_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_equal_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_not_equal_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_less_than_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_less_than_equal_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_greater_than_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_greater_than_equal_f32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_cmp_class32(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# F64 variants
extern ir_fp_add_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_mul_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_fma_f64(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_max_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_recip_f64(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_floor_f64(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_fract_f64(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_frexp_exp_f64(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_frexp_sig_f64(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_equal_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_not_equal_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_less_than_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_less_than_equal_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_greater_than_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_greater_than_equal_f64(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — bitwise / shift
extern ir_bitwise_and(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bitwise_or(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bitwise_xor(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bitwise_not(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shift_left_logical(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shift_right_logical(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shift_right_arithmetic(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_reverse(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_count(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_field_extract(t: void&?, base: void&?, offset: void&?, bits: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_field_insert(t: void&?, base: void&?, insert: void&?, offset: void&?, bits: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_find_u_msb(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_find_s_msb(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_find_i_lsb(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — integer comparisons
extern ir_iequal(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_inot_equal(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_iless_than(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_iless_than_equal(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_igreater_than(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_igreater_than_equal(t: void&?, a: void&?, b: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — logical
extern ir_logical_and(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_logical_or(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_logical_not(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_select(t: void&?, cond: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — type conversion
extern ir_convert_f_to_s(t: void&?, bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_convert_f_to_u(t: void&?, bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_convert_f_to_i(t: void&?, bits: u32, is_signed: bool, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_convert_s_to_f(t: void&?, dst_bits: u32, src_bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_convert_u_to_f(t: void&?, dst_bits: u32, src_bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_s_convert(t: void&?, bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_u_convert(t: void&?, bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_fp_convert(t: void&?, bits: u32, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_pack2x16(t: void&?, fmt: int, vec: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_unpack2x16(t: void&?, fmt: int, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_pack_uint2x32(t: void&?, vec: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_cast_u16_to_f16(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_cast_f16_to_u16(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_cast_u32_to_f32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_bit_cast_f32_to_u32(t: void&?, a: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — composite
extern ir_composite_construct2(t: void&?, a: void&?, b: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_composite_construct3(t: void&?, a: void&?, b: void&?, c: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_composite_construct4(t: void&?, a: void&?, b: void&?, c: void&?, d: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_composite_extract(t: void&?, val: void&?, idx: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — wavefront / lane
extern ir_lane_id(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_read_first_lane(t: void&?, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_read_lane(t: void&?, src: void&?, lane: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_write_lane(t: void&?, src: void&?, lane: void&?, prev: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_group_any(t: void&?, src: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — cube face
extern ir_cube_face_index(t: void&?, vec: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — memory / buffer
extern ir_load_buffer_format(t: void&?, handle: void&?, addr: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_load_buffer_u8(t: void&?, handle: void&?, addr: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_load_buffer_u16(t: void&?, handle: void&?, addr: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_load_buffer_u32(t: void&?, num: u32, handle: void&?, addr: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_buffer_format(t: void&?, handle: void&?, addr: void&?, val: void&?, info: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_buffer_u8(t: void&?, handle: void&?, addr: void&?, val: void&?, info: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_buffer_u16(t: void&?, handle: void&?, addr: void&?, val: void&?, info: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_buffer_u32(t: void&?, num: u32, handle: void&?, addr: void&?, val: void&?, info: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_swap(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_cmp_swap(t: void&?, h: void&?, a: void&?, v: void&?, c: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_fcmp_swap(t: void&?, h: void&?, a: void&?, v: void&?, c: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_iadd(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_imin(t: void&?, h: void&?, a: void&?, v: void&?, is_signed: bool, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_imax(t: void&?, h: void&?, a: void&?, v: void&?, is_signed: bool, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_and(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_or(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_xor(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_inc(t: void&?, h: void&?, a: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_dec(t: void&?, h: void&?, a: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_fmin(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_buffer_atomic_fmax(t: void&?, h: void&?, a: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — image / texture
extern ir_image_read(t: void&?, handle: void&?, body: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_write(t: void&?, handle: void&?, body: void&?, val: void&?, info: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_query_dimension(t: void&?, handle: void&?, lod: void&?, has_mips: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_query_lod(t: void&?, handle: void&?, body: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_exchange(t: void&?, h: void&?, b: void&?, v: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_cmp_swap(t: void&?, h: void&?, b: void&?, v: void&?, c: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_iadd(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_imin(t: void&?, h: void&?, b: void&?, v: void&?, is_signed: bool, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_umin(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_imax(t: void&?, h: void&?, b: void&?, v: void&?, is_signed: bool, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_umax(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_fmax(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_fmin(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_and(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_or(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_xor(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_inc(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_atomic_dec(t: void&?, h: void&?, b: void&?, v: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_image_sample_raw(t: void&?, img: void&?, smp: void&?, a1: void&?, a2: void&?, a3: void&?, a4: void&?, info: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — interpolation
extern ir_get_attribute(t: void&?, attrib: void&?, comp: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — data share (LDS/GDS)
extern ir_load_shared_u32(t: void&?, addr: void&?, offset: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_load_shared_u16(t: void&?, addr: void&?, offset: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_load_shared_u64(t: void&?, addr: void&?, offset: u32) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_shared_u32(t: void&?, addr: void&?, val: void&?, offset: u32) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_shared_u16(t: void&?, addr: void&?, val: void&?, offset: u32) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_store_shared_u64(t: void&?, addr: void&?, val: void&?, offset: u32) -> void can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_iadd(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_isub(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_imin(t: void&?, addr: void&?, val: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_imax(t: void&?, addr: void&?, val: void&?, is_signed: bool) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_and(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_or(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_xor(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_inc(t: void&?, addr: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_dec(t: void&?, addr: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_shared_atomic_exchange(t: void&?, addr: void&?, val: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — control flow
extern ir_get_pc(t: void&?) -> void&? can[Translate.Emit, Unsafe.RawExtern]
extern ir_barrier(t: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]

# IR emitter — export
extern ir_export_value(t: void&?, target: void&?, val: void&?) -> void can[Translate.Emit, Unsafe.RawExtern]

# Accessor shims for GcnInst fields
extern gcn_inst_opcode(inst: void&?) -> int can[Unsafe.RawExtern]
extern gcn_inst_src(inst: void&?, idx: u32) -> void&? can[Unsafe.RawExtern]
extern gcn_inst_dst(inst: void&?, idx: u32) -> void&? can[Unsafe.RawExtern]
extern gcn_inst_src_count(inst: void&?) -> u32 can[Unsafe.RawExtern]
extern gcn_inst_dst_count(inst: void&?) -> u32 can[Unsafe.RawExtern]
extern gcn_inst_pc(inst: void&?) -> u32 can[Unsafe.RawExtern]
extern gcn_inst_control_mubuf_idxen(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mubuf_offen(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mubuf_offset(inst: void&?) -> u32 can[Unsafe.RawExtern]
extern gcn_inst_control_mubuf_glc(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mubuf_slc(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mtbuf_dfmt(inst: void&?) -> int can[Unsafe.RawExtern]
extern gcn_inst_control_mtbuf_nfmt(inst: void&?) -> int can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_dmask(inst: void&?) -> u32 can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_da(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_r128(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_unrm(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_glc(inst: void&?) -> bool can[Unsafe.RawExtern]
extern gcn_inst_control_mimg_mod(inst: void&?) -> u32 can[Unsafe.RawExtern]

# Operand field predicates
extern operand_field(operand: void&?) -> int can[Unsafe.RawExtern]
extern operand_code(operand: void&?) -> u32 can[Unsafe.RawExtern]
extern operand_has_refined_sgpr(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_refined_sgpr(operand: void&?) -> u32 can[Unsafe.RawExtern]
extern operand_has_refined_vgpr(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_refined_vgpr(operand: void&?) -> u32 can[Unsafe.RawExtern]
extern operand_has_refined_scalar_selector(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_refined_scalar_selector(operand: void&?) -> u32 can[Unsafe.RawExtern]
extern operand_has_refined_vector_selector(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_refined_vector_selector(operand: void&?) -> u32 can[Unsafe.RawExtern]
extern operand_field_is_vector_gpr(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_scalar_gpr(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_vcc_lo(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_vcc_hi(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_exec_lo(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_exec_hi(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_const_zero(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_signed_const_int_neg(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_undefined(operand: void&?) -> bool can[Unsafe.RawExtern]
extern operand_field_is_literal(operand: void&?) -> bool can[Unsafe.RawExtern]

# Buffer / texture info constructors and setters
extern buffer_inst_info_new() -> void&? can[Unsafe.RawExtern]
extern buffer_inst_info_delete(info: void&?) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_index_enable(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_voffset_enable(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_inst_offset(info: void&?, v: u32) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_globally_coherent(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_system_coherent(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_typed(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_inst_data_fmt(info: void&?, v: int) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_inst_num_fmt(info: void&?, v: int) -> void can[Unsafe.RawExtern]
extern buffer_inst_info_set_pc(info: void&?, v: u32) -> void can[Unsafe.RawExtern]

extern texture_inst_info_new() -> void&? can[Unsafe.RawExtern]
extern texture_inst_info_delete(info: void&?) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_has_lod(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_is_array(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_is_r128(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_is_depth(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_has_bias(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_has_lod_clamp(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_force_level0(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_has_offset(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_has_derivatives(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_is_unnormalized(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_is_gather(info: void&?, v: bool) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_gather_comp(info: void&?, v: u32) -> void can[Unsafe.RawExtern]
extern texture_inst_info_set_pc(info: void&?, v: u32) -> void can[Unsafe.RawExtern]

# MimgModifier helpers
extern mimg_modifier_flags(mod: u32) -> void&? can[Unsafe.RawExtern]
extern mimg_modifier_test_pcf(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_test_lod_bias(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_test_lod_clamp(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_test_level0(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_test_offset(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_any_lod(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_modifier_test_derivative(flags: void&?) -> bool can[Unsafe.RawExtern]
extern mimg_bit_width_minus1(dmask: u32) -> u32 can[Unsafe.RawExtern]

# ImageRes helpers
extern image_res_flags(dmask: u32) -> void&? can[Unsafe.RawExtern]
extern image_res_has_width(flags: void&?) -> bool can[Unsafe.RawExtern]
extern image_res_has_height(flags: void&?) -> bool can[Unsafe.RawExtern]
extern image_res_has_depth(flags: void&?) -> bool can[Unsafe.RawExtern]
extern image_res_has_mip_count(flags: void&?) -> bool can[Unsafe.RawExtern]

# Profile queries
extern profile_support_float16(t: void&?) -> bool can[Unsafe.RawExtern]
extern profile_supports_native_cube_calc(t: void&?) -> bool can[Unsafe.RawExtern]

# RuntimeInfo queries
extern runtime_info_num_allocated_vgprs(t: void&?) -> u32 can[Unsafe.RawExtern]

# Translator top-level entry points (wraps C++ Translator::Translate)
def Translator_Translate(translator: void&?, inst: void&?) -> void:
    can Translate.Emit:
        translator_translate(translator, inst)

def Translator_New(info: void&?, runtime_info: void&?, profile: void&?) -> void&?:
    can Translate.Emit:
        return translator_new(info, runtime_info, profile)

def Translator_Delete(translator: void&?) -> void:
    translator_delete(translator)
