# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct SavedataNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const SAVEDATA_NIDS_COUNT: usize = 95

def Savedata_NidEntryAt(index: usize) -> SavedataNidEntry:
    if index == 0:
        return SavedataNidEntry("dQ2GohUHXzk", "libSceSaveData", "libSceSaveData", "sceSaveDataAbort", "core/libraries/save_data/savedata.elisa")
    if index == 1:
        return SavedataNidEntry("z1JA8-iJt3k", "libSceSaveData", "libSceSaveData", "sceSaveDataBackup", "core/libraries/save_data/savedata.elisa")
    if index == 2:
        return SavedataNidEntry("kLJQ3XioYiU", "libSceSaveData", "libSceSaveData", "sceSaveDataBindPsnAccount", "core/libraries/save_data/savedata.elisa")
    if index == 3:
        return SavedataNidEntry("hHHCPRqA3+g", "libSceSaveData", "libSceSaveData", "sceSaveDataBindPsnAccountForSystemBackup", "core/libraries/save_data/savedata.elisa")
    if index == 4:
        return SavedataNidEntry("ykwIZfVD08s", "libSceSaveData", "libSceSaveData", "sceSaveDataChangeDatabase", "core/libraries/save_data/savedata.elisa")
    if index == 5:
        return SavedataNidEntry("G0hFeOdRCUs", "libSceSaveData", "libSceSaveData", "sceSaveDataChangeInternal", "core/libraries/save_data/savedata.elisa")
    if index == 6:
        return SavedataNidEntry("RQOqDbk3bSU", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckBackupData", "core/libraries/save_data/savedata.elisa")
    if index == 7:
        return SavedataNidEntry("rYvLW1z2poM", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckBackupDataForCdlg", "core/libraries/save_data/savedata.elisa")
    if index == 8:
        return SavedataNidEntry("v1TrX+3ZB10", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckBackupDataInternal", "core/libraries/save_data/savedata.elisa")
    if index == 9:
        return SavedataNidEntry("-eczr5e4dsI", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckCloudData", "core/libraries/save_data/savedata.elisa")
    if index == 10:
        return SavedataNidEntry("4OPOZxfVkHA", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckIpmiIfSize", "core/libraries/save_data/savedata.elisa")
    if index == 11:
        return SavedataNidEntry("1i0rfc+mfa8", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckSaveDataBroken", "core/libraries/save_data/savedata.elisa")
    if index == 12:
        return SavedataNidEntry("p6A1adyQi3E", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckSaveDataVersion", "core/libraries/save_data/savedata.elisa")
    if index == 13:
        return SavedataNidEntry("S49B+I96kpk", "libSceSaveData", "libSceSaveData", "sceSaveDataCheckSaveDataVersionLatest", "core/libraries/save_data/savedata.elisa")
    if index == 14:
        return SavedataNidEntry("Wz-4JZfeO9g", "libSceSaveData", "libSceSaveData", "sceSaveDataClearProgress", "core/libraries/save_data/savedata.elisa")
    if index == 15:
        return SavedataNidEntry("YbCO38BOOl4", "libSceSaveData", "libSceSaveData", "sceSaveDataCopy5", "core/libraries/save_data/savedata.elisa")
    if index == 16:
        return SavedataNidEntry("kbIIP9aXK9A", "libSceSaveData", "libSceSaveData", "sceSaveDataCreateUploadData", "core/libraries/save_data/savedata.elisa")
    if index == 17:
        return SavedataNidEntry("gW6G4HxBBXA", "libSceSaveData", "libSceSaveData", "sceSaveDataDebug", "core/libraries/save_data/savedata.elisa")
    if index == 18:
        return SavedataNidEntry("bYCnxLexU7M", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugCleanMount", "core/libraries/save_data/savedata.elisa")
    if index == 19:
        return SavedataNidEntry("hVDqYB8+jkk", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugCompiledSdkVersion", "core/libraries/save_data/savedata.elisa")
    if index == 20:
        return SavedataNidEntry("K9gXXlrVLNI", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugCreateSaveDataRoot", "core/libraries/save_data/savedata.elisa")
    if index == 21:
        return SavedataNidEntry("5yHFvMwZX2o", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugGetThreadId", "core/libraries/save_data/savedata.elisa")
    if index == 22:
        return SavedataNidEntry("UGTldPVEdB4", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugRemoveSaveDataRoot", "core/libraries/save_data/savedata.elisa")
    if index == 23:
        return SavedataNidEntry("AYBQmnRplrg", "libSceSaveData", "libSceSaveData", "sceSaveDataDebugTarget", "core/libraries/save_data/savedata.elisa")
    if index == 24:
        return SavedataNidEntry("S1GkePI17zQ", "libSceSaveData", "libSceSaveData", "sceSaveDataDelete", "core/libraries/save_data/savedata.elisa")
    if index == 25:
        return SavedataNidEntry("SQWusLoK8Pw", "libSceSaveData", "libSceSaveData", "sceSaveDataDelete5", "core/libraries/save_data/savedata.elisa")
    if index == 26:
        return SavedataNidEntry("pJrlpCgR8h4", "libSceSaveData", "libSceSaveData", "sceSaveDataDeleteAllUser", "core/libraries/save_data/savedata.elisa")
    if index == 27:
        return SavedataNidEntry("fU43mJUgKcM", "libSceSaveData", "libSceSaveData", "sceSaveDataDeleteCloudData", "core/libraries/save_data/savedata.elisa")
    if index == 28:
        return SavedataNidEntry("uZqc4JpFdeY", "libSceSaveData", "libSceSaveData", "sceSaveDataDeleteUser", "core/libraries/save_data/savedata.elisa")
    if index == 29:
        return SavedataNidEntry("dyIhnXq-0SM", "libSceSaveData", "libSceSaveData", "sceSaveDataDirNameSearch", "core/libraries/save_data/savedata.elisa")
    if index == 30:
        return SavedataNidEntry("xJ5NFWC3m+k", "libSceSaveData", "libSceSaveData", "sceSaveDataDirNameSearchInternal", "core/libraries/save_data/savedata.elisa")
    if index == 31:
        return SavedataNidEntry("h1nP9EYv3uc", "libSceSaveData", "libSceSaveData", "sceSaveDataDownload", "core/libraries/save_data/savedata.elisa")
    if index == 32:
        return SavedataNidEntry("A1ThglSGUwA", "libSceSaveData", "libSceSaveData", "sceSaveDataGetAllSize", "core/libraries/save_data/savedata.elisa")
    if index == 33:
        return SavedataNidEntry("KuXcrMAQIMQ", "libSceSaveData", "libSceSaveData", "sceSaveDataGetAppLaunchedUser", "core/libraries/save_data/savedata.elisa")
    if index == 34:
        return SavedataNidEntry("itZ46iH14Vs", "libSceSaveData", "libSceSaveData", "sceSaveDataGetAutoUploadConditions", "core/libraries/save_data/savedata.elisa")
    if index == 35:
        return SavedataNidEntry("PL20kjAXZZ4", "libSceSaveData", "libSceSaveData", "sceSaveDataGetAutoUploadRequestInfo", "core/libraries/save_data/savedata.elisa")
    if index == 36:
        return SavedataNidEntry("G12foE0S77E", "libSceSaveData", "libSceSaveData", "sceSaveDataGetAutoUploadSetting", "core/libraries/save_data/savedata.elisa")
    if index == 37:
        return SavedataNidEntry("PzDtD6eBXIM", "libSceSaveData", "libSceSaveData", "sceSaveDataGetBoundPsnAccountCount", "core/libraries/save_data/savedata.elisa")
    if index == 38:
        return SavedataNidEntry("tu0SDPl+h88", "libSceSaveData", "libSceSaveData", "sceSaveDataGetClientThreadPriority", "core/libraries/save_data/savedata.elisa")
    if index == 39:
        return SavedataNidEntry("6lZYZqQPfkY", "libSceSaveData", "libSceSaveData", "sceSaveDataGetCloudQuotaInfo", "core/libraries/save_data/savedata.elisa")
    if index == 40:
        return SavedataNidEntry("CWlBd2Ay1M4", "libSceSaveData", "libSceSaveData", "sceSaveDataGetDataBaseFilePath", "core/libraries/save_data/savedata.elisa")
    if index == 41:
        return SavedataNidEntry("eBSSNIG6hMk", "libSceSaveData", "libSceSaveData", "sceSaveDataGetEventInfo", "core/libraries/save_data/savedata.elisa")
    if index == 42:
        return SavedataNidEntry("j8xKtiFj0SY", "libSceSaveData", "libSceSaveData", "sceSaveDataGetEventResult", "core/libraries/save_data/savedata.elisa")
    if index == 43:
        return SavedataNidEntry("UMpxor4AlKQ", "libSceSaveData", "libSceSaveData", "sceSaveDataGetFormat", "core/libraries/save_data/savedata.elisa")
    if index == 44:
        return SavedataNidEntry("pc4guaUPVqA", "libSceSaveData", "libSceSaveData", "sceSaveDataGetMountedSaveDataCount", "core/libraries/save_data/savedata.elisa")
    if index == 45:
        return SavedataNidEntry("65VH0Qaaz6s", "libSceSaveData", "libSceSaveData", "sceSaveDataGetMountInfo", "core/libraries/save_data/savedata.elisa")
    if index == 46:
        return SavedataNidEntry("XgvSuIdnMlw", "libSceSaveData", "libSceSaveData", "sceSaveDataGetParam", "core/libraries/save_data/savedata.elisa")
    if index == 47:
        return SavedataNidEntry("ANmSWUiyyGQ", "libSceSaveData", "libSceSaveData", "sceSaveDataGetProgress", "core/libraries/save_data/savedata.elisa")
    if index == 48:
        return SavedataNidEntry("SN7rTPHS+Cg", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataCount", "core/libraries/save_data/savedata.elisa")
    if index == 49:
        return SavedataNidEntry("7Bt5pBC-Aco", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataMemory", "core/libraries/save_data/savedata.elisa")
    if index == 50:
        return SavedataNidEntry("QwOO7vegnV8", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataMemory2", "core/libraries/save_data/savedata.elisa")
    if index == 51:
        return SavedataNidEntry("+bRDRotfj0Y", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataRootDir", "core/libraries/save_data/savedata.elisa")
    if index == 52:
        return SavedataNidEntry("3luF0xq0DkQ", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataRootPath", "core/libraries/save_data/savedata.elisa")
    if index == 53:
        return SavedataNidEntry("DwAvlQGvf1o", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSaveDataRootUsbPath", "core/libraries/save_data/savedata.elisa")
    if index == 54:
        return SavedataNidEntry("kb24-4DLyNo", "libSceSaveData", "libSceSaveData", "sceSaveDataGetSavePoint", "core/libraries/save_data/savedata.elisa")
    if index == 55:
        return SavedataNidEntry("OYmnApJ9q+U", "libSceSaveData", "libSceSaveData", "sceSaveDataGetUpdatedDataCount", "core/libraries/save_data/savedata.elisa")
    if index == 56:
        return SavedataNidEntry("ZkZhskCPXFw", "libSceSaveData", "libSceSaveData", "sceSaveDataInitialize", "core/libraries/save_data/savedata.elisa")
    if index == 57:
        return SavedataNidEntry("l1NmDeDpNGU", "libSceSaveData", "libSceSaveData", "sceSaveDataInitialize2", "core/libraries/save_data/savedata.elisa")
    if index == 58:
        return SavedataNidEntry("TywrFKCoLGY", "libSceSaveData", "libSceSaveData", "sceSaveDataInitialize3", "core/libraries/save_data/savedata.elisa")
    if index == 59:
        return SavedataNidEntry("g9uwUI3BlQ8", "libSceSaveData", "libSceSaveData", "sceSaveDataInitializeForCdlg", "core/libraries/save_data/savedata.elisa")
    if index == 60:
        return SavedataNidEntry("voAQW45oKuo", "libSceSaveData", "libSceSaveData", "sceSaveDataIsDeletingUsbDb", "core/libraries/save_data/savedata.elisa")
    if index == 61:
        return SavedataNidEntry("ieP6jP138Qo", "libSceSaveData", "libSceSaveData", "sceSaveDataIsMounted", "core/libraries/save_data/savedata.elisa")
    if index == 62:
        return SavedataNidEntry("cGjO3wM3V28", "libSceSaveData", "libSceSaveData", "sceSaveDataLoadIcon", "core/libraries/save_data/savedata.elisa")
    if index == 63:
        return SavedataNidEntry("32HQAQdwM2o", "libSceSaveData", "libSceSaveData", "sceSaveDataMount", "core/libraries/save_data/savedata.elisa")
    if index == 64:
        return SavedataNidEntry("0z45PIH+SNI", "libSceSaveData", "libSceSaveData", "sceSaveDataMount2", "core/libraries/save_data/savedata.elisa")
    if index == 65:
        return SavedataNidEntry("xz0YMi6BfNk", "libSceSaveData", "libSceSaveData", "sceSaveDataMount5", "core/libraries/save_data/savedata.elisa")
    if index == 66:
        return SavedataNidEntry("msCER7Iibm8", "libSceSaveData", "libSceSaveData", "sceSaveDataMountInternal", "core/libraries/save_data/savedata.elisa")
    if index == 67:
        return SavedataNidEntry("-XYmdxjOqyA", "libSceSaveData", "libSceSaveData", "sceSaveDataMountSys", "core/libraries/save_data/savedata.elisa")
    if index == 68:
        return SavedataNidEntry("uNu7j3pL2mQ", "libSceSaveData", "libSceSaveData", "sceSaveDataPromote5", "core/libraries/save_data/savedata.elisa")
    if index == 69:
        return SavedataNidEntry("SgIY-XYA2Xg", "libSceSaveData", "libSceSaveData", "sceSaveDataRebuildDatabase", "core/libraries/save_data/savedata.elisa")
    if index == 70:
        return SavedataNidEntry("hsKd5c21sQc", "libSceSaveData", "libSceSaveData", "sceSaveDataRegisterEventCallback", "core/libraries/save_data/savedata.elisa")
    if index == 71:
        return SavedataNidEntry("lU9YRFsgwSU", "libSceSaveData", "libSceSaveData", "sceSaveDataRestoreBackupData", "core/libraries/save_data/savedata.elisa")
    if index == 72:
        return SavedataNidEntry("HuToUt1GQ8w", "libSceSaveData", "libSceSaveData", "sceSaveDataRestoreBackupDataForCdlg", "core/libraries/save_data/savedata.elisa")
    if index == 73:
        return SavedataNidEntry("aoZKKNjlq3Y", "libSceSaveData", "libSceSaveData", "sceSaveDataRestoreLoadSaveDataMemory", "core/libraries/save_data/savedata.elisa")
    if index == 74:
        return SavedataNidEntry("c88Yy54Mx0w", "libSceSaveData", "libSceSaveData", "sceSaveDataSaveIcon", "core/libraries/save_data/savedata.elisa")
    if index == 75:
        return SavedataNidEntry("0VFHv-Fa4w8", "libSceSaveData", "libSceSaveData", "sceSaveDataSetAutoUploadSetting", "core/libraries/save_data/savedata.elisa")
    if index == 76:
        return SavedataNidEntry("52pL2GKkdjA", "libSceSaveData", "libSceSaveData", "sceSaveDataSetEventInfo", "core/libraries/save_data/savedata.elisa")
    if index == 77:
        return SavedataNidEntry("85zul--eGXs", "libSceSaveData", "libSceSaveData", "sceSaveDataSetParam", "core/libraries/save_data/savedata.elisa")
    if index == 78:
        return SavedataNidEntry("v3vg2+cooYw", "libSceSaveData", "libSceSaveData", "sceSaveDataSetSaveDataLibraryUser", "core/libraries/save_data/savedata.elisa")
    if index == 79:
        return SavedataNidEntry("h3YURzXGSVQ", "libSceSaveData", "libSceSaveData", "sceSaveDataSetSaveDataMemory", "core/libraries/save_data/savedata.elisa")
    if index == 80:
        return SavedataNidEntry("cduy9v4YmT4", "libSceSaveData", "libSceSaveData", "sceSaveDataSetSaveDataMemory2", "core/libraries/save_data/savedata.elisa")
    if index == 81:
        return SavedataNidEntry("v7AAAMo0Lz4", "libSceSaveData", "libSceSaveData", "sceSaveDataSetupSaveDataMemory", "core/libraries/save_data/savedata.elisa")
    if index == 82:
        return SavedataNidEntry("oQySEUfgXRA", "libSceSaveData", "libSceSaveData", "sceSaveDataSetupSaveDataMemory2", "core/libraries/save_data/savedata.elisa")
    if index == 83:
        return SavedataNidEntry("zMgXM79jRhw", "libSceSaveData", "libSceSaveData", "sceSaveDataShutdownStart", "core/libraries/save_data/savedata.elisa")
    if index == 84:
        return SavedataNidEntry("+orZm32HB1s", "libSceSaveData", "libSceSaveData", "sceSaveDataSupportedFakeBrokenStatus", "core/libraries/save_data/savedata.elisa")
    if index == 85:
        return SavedataNidEntry("LMSQUTxmGVg", "libSceSaveData", "libSceSaveData", "sceSaveDataSyncCloudList", "core/libraries/save_data/savedata.elisa")
    if index == 86:
        return SavedataNidEntry("wiT9jeC7xPw", "libSceSaveData", "libSceSaveData", "sceSaveDataSyncSaveDataMemory", "core/libraries/save_data/savedata.elisa")
    if index == 87:
        return SavedataNidEntry("yKDy8S5yLA0", "libSceSaveData", "libSceSaveData", "sceSaveDataTerminate", "core/libraries/save_data/savedata.elisa")
    if index == 88:
        return SavedataNidEntry("WAzWTZm1H+I", "libSceSaveData", "libSceSaveData", "sceSaveDataTransferringMount", "core/libraries/save_data/savedata.elisa")
    if index == 89:
        return SavedataNidEntry("BMR4F-Uek3E", "libSceSaveData", "libSceSaveData", "sceSaveDataUmount", "core/libraries/save_data/savedata.elisa")
    if index == 90:
        return SavedataNidEntry("2-8NWLS8QSA", "libSceSaveData", "libSceSaveData", "sceSaveDataUmountSys", "core/libraries/save_data/savedata.elisa")
    if index == 91:
        return SavedataNidEntry("VwadwBBBJ80", "libSceSaveData", "libSceSaveData", "sceSaveDataUmountWithBackup", "core/libraries/save_data/savedata.elisa")
    if index == 92:
        return SavedataNidEntry("v-AK1AxQhS0", "libSceSaveData", "libSceSaveData", "sceSaveDataUnregisterEventCallback", "core/libraries/save_data/savedata.elisa")
    if index == 93:
        return SavedataNidEntry("COwz3WBj+5s", "libSceSaveData", "libSceSaveData", "sceSaveDataUpload", "core/libraries/save_data/savedata.elisa")
    if index == 94:
        return SavedataNidEntry("AuTE0gFxZCI", "libSceSaveData", "libSceSaveData", "Func_02E4C4D201716422", "core/libraries/save_data/savedata.elisa")
    return SavedataNidEntry("", "", "", "", "")
