# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "savedata_ffi.elisa"

def sceSaveDataAbort() -> int:
    return c_sceSaveDataAbort()

def sceSaveDataBackup(a0: void&?) -> int:
    return c_sceSaveDataBackup(a0)

def sceSaveDataBindPsnAccount() -> int:
    return c_sceSaveDataBindPsnAccount()

def sceSaveDataBindPsnAccountForSystemBackup() -> int:
    return c_sceSaveDataBindPsnAccountForSystemBackup()

def sceSaveDataChangeDatabase() -> int:
    return c_sceSaveDataChangeDatabase()

def sceSaveDataChangeInternal() -> int:
    return c_sceSaveDataChangeInternal()

def sceSaveDataCheckBackupData(a0: void&?) -> int:
    return c_sceSaveDataCheckBackupData(a0)

def sceSaveDataCheckBackupDataForCdlg() -> int:
    return c_sceSaveDataCheckBackupDataForCdlg()

def sceSaveDataCheckBackupDataInternal() -> int:
    return c_sceSaveDataCheckBackupDataInternal()

def sceSaveDataCheckCloudData() -> int:
    return c_sceSaveDataCheckCloudData()

def sceSaveDataCheckIpmiIfSize() -> int:
    return c_sceSaveDataCheckIpmiIfSize()

def sceSaveDataCheckSaveDataBroken() -> int:
    return c_sceSaveDataCheckSaveDataBroken()

def sceSaveDataCheckSaveDataVersion() -> int:
    return c_sceSaveDataCheckSaveDataVersion()

def sceSaveDataCheckSaveDataVersionLatest() -> int:
    return c_sceSaveDataCheckSaveDataVersionLatest()

def sceSaveDataClearProgress() -> int:
    return c_sceSaveDataClearProgress()

def sceSaveDataCopy5() -> int:
    return c_sceSaveDataCopy5()

def sceSaveDataCreateUploadData() -> int:
    return c_sceSaveDataCreateUploadData()

def sceSaveDataDebug() -> int:
    return c_sceSaveDataDebug()

def sceSaveDataDebugCleanMount() -> int:
    return c_sceSaveDataDebugCleanMount()

def sceSaveDataDebugCompiledSdkVersion() -> int:
    return c_sceSaveDataDebugCompiledSdkVersion()

def sceSaveDataDebugCreateSaveDataRoot() -> int:
    return c_sceSaveDataDebugCreateSaveDataRoot()

def sceSaveDataDebugGetThreadId() -> int:
    return c_sceSaveDataDebugGetThreadId()

def sceSaveDataDebugRemoveSaveDataRoot() -> int:
    return c_sceSaveDataDebugRemoveSaveDataRoot()

def sceSaveDataDebugTarget() -> int:
    return c_sceSaveDataDebugTarget()

def sceSaveDataDelete(a0: void&?) -> int:
    return c_sceSaveDataDelete(a0)

def sceSaveDataDelete5() -> int:
    return c_sceSaveDataDelete5()

def sceSaveDataDeleteAllUser() -> int:
    return c_sceSaveDataDeleteAllUser()

def sceSaveDataDeleteCloudData() -> int:
    return c_sceSaveDataDeleteCloudData()

def sceSaveDataDeleteUser() -> int:
    return c_sceSaveDataDeleteUser()

def sceSaveDataDirNameSearch(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataDirNameSearch(a0, a1)

def sceSaveDataDirNameSearchInternal() -> int:
    return c_sceSaveDataDirNameSearchInternal()

def sceSaveDataDownload() -> int:
    return c_sceSaveDataDownload()

def sceSaveDataGetAllSize() -> int:
    return c_sceSaveDataGetAllSize()

def sceSaveDataGetAppLaunchedUser() -> int:
    return c_sceSaveDataGetAppLaunchedUser()

def sceSaveDataGetAutoUploadConditions() -> int:
    return c_sceSaveDataGetAutoUploadConditions()

def sceSaveDataGetAutoUploadRequestInfo() -> int:
    return c_sceSaveDataGetAutoUploadRequestInfo()

def sceSaveDataGetAutoUploadSetting() -> int:
    return c_sceSaveDataGetAutoUploadSetting()

def sceSaveDataGetBoundPsnAccountCount() -> int:
    return c_sceSaveDataGetBoundPsnAccountCount()

def sceSaveDataGetClientThreadPriority() -> int:
    return c_sceSaveDataGetClientThreadPriority()

def sceSaveDataGetCloudQuotaInfo() -> int:
    return c_sceSaveDataGetCloudQuotaInfo()

def sceSaveDataGetDataBaseFilePath() -> int:
    return c_sceSaveDataGetDataBaseFilePath()

def sceSaveDataGetEventInfo() -> int:
    return c_sceSaveDataGetEventInfo()

def sceSaveDataGetEventResult(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataGetEventResult(a0, a1)

def sceSaveDataGetFormat() -> int:
    return c_sceSaveDataGetFormat()

def sceSaveDataGetMountedSaveDataCount() -> int:
    return c_sceSaveDataGetMountedSaveDataCount()

def sceSaveDataGetMountInfo(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataGetMountInfo(a0, a1)

def sceSaveDataGetParam(a0: void&?, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    return c_sceSaveDataGetParam(a0, a1, a2, a3, a4)

def sceSaveDataGetProgress(a0: void&?) -> int:
    return c_sceSaveDataGetProgress(a0)

def sceSaveDataGetSaveDataCount() -> int:
    return c_sceSaveDataGetSaveDataCount()

def sceSaveDataGetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    return c_sceSaveDataGetSaveDataMemory(a0, a1, a2, a3)

def sceSaveDataGetSaveDataMemory2(a0: void&?) -> int:
    return c_sceSaveDataGetSaveDataMemory2(a0)

def sceSaveDataGetSaveDataRootDir() -> int:
    return c_sceSaveDataGetSaveDataRootDir()

def sceSaveDataGetSaveDataRootPath() -> int:
    return c_sceSaveDataGetSaveDataRootPath()

def sceSaveDataGetSaveDataRootUsbPath() -> int:
    return c_sceSaveDataGetSaveDataRootUsbPath()

def sceSaveDataGetSavePoint() -> int:
    return c_sceSaveDataGetSavePoint()

def sceSaveDataGetUpdatedDataCount() -> int:
    return c_sceSaveDataGetUpdatedDataCount()

def sceSaveDataInitialize(a0: void&?) -> int:
    return c_sceSaveDataInitialize(a0)

def sceSaveDataInitialize2(a0: void&?) -> int:
    return c_sceSaveDataInitialize2(a0)

def sceSaveDataInitialize3(a0: void&?) -> int:
    return c_sceSaveDataInitialize3(a0)

def sceSaveDataInitializeForCdlg() -> int:
    return c_sceSaveDataInitializeForCdlg()

def sceSaveDataIsDeletingUsbDb() -> int:
    return c_sceSaveDataIsDeletingUsbDb()

def sceSaveDataIsMounted() -> int:
    return c_sceSaveDataIsMounted()

def sceSaveDataLoadIcon(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataLoadIcon(a0, a1)

def sceSaveDataMount(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataMount(a0, a1)

def sceSaveDataMount2(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataMount2(a0, a1)

def sceSaveDataMount5() -> int:
    return c_sceSaveDataMount5()

def sceSaveDataMountInternal() -> int:
    return c_sceSaveDataMountInternal()

def sceSaveDataMountSys() -> int:
    return c_sceSaveDataMountSys()

def sceSaveDataPromote5() -> int:
    return c_sceSaveDataPromote5()

def sceSaveDataRebuildDatabase() -> int:
    return c_sceSaveDataRebuildDatabase()

def sceSaveDataRegisterEventCallback() -> int:
    return c_sceSaveDataRegisterEventCallback()

def sceSaveDataRestoreBackupData(a0: void&?) -> int:
    return c_sceSaveDataRestoreBackupData(a0)

def sceSaveDataRestoreBackupDataForCdlg() -> int:
    return c_sceSaveDataRestoreBackupDataForCdlg()

def sceSaveDataRestoreLoadSaveDataMemory() -> int:
    return c_sceSaveDataRestoreLoadSaveDataMemory()

def sceSaveDataSaveIcon(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataSaveIcon(a0, a1)

def sceSaveDataSetAutoUploadSetting() -> int:
    return c_sceSaveDataSetAutoUploadSetting()

def sceSaveDataSetEventInfo() -> int:
    return c_sceSaveDataSetEventInfo()

def sceSaveDataSetParam(a0: void&?, a1: i64, a2: void&?, a3: i64) -> int:
    return c_sceSaveDataSetParam(a0, a1, a2, a3)

def sceSaveDataSetSaveDataLibraryUser() -> int:
    return c_sceSaveDataSetSaveDataLibraryUser()

def sceSaveDataSetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    return c_sceSaveDataSetSaveDataMemory(a0, a1, a2, a3)

def sceSaveDataSetSaveDataMemory2(a0: void&?) -> int:
    return c_sceSaveDataSetSaveDataMemory2(a0)

def sceSaveDataSetupSaveDataMemory(a0: i64, a1: i64, a2: void&?) -> int:
    return c_sceSaveDataSetupSaveDataMemory(a0, a1, a2)

def sceSaveDataSetupSaveDataMemory2(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataSetupSaveDataMemory2(a0, a1)

def sceSaveDataShutdownStart() -> int:
    return c_sceSaveDataShutdownStart()

def sceSaveDataSupportedFakeBrokenStatus() -> int:
    return c_sceSaveDataSupportedFakeBrokenStatus()

def sceSaveDataSyncCloudList() -> int:
    return c_sceSaveDataSyncCloudList()

def sceSaveDataSyncSaveDataMemory(a0: void&?) -> int:
    return c_sceSaveDataSyncSaveDataMemory(a0)

def sceSaveDataTerminate() -> int:
    return c_sceSaveDataTerminate()

def sceSaveDataTransferringMount(a0: void&?, a1: void&?) -> int:
    return c_sceSaveDataTransferringMount(a0, a1)

def sceSaveDataUmount(a0: void&?) -> int:
    return c_sceSaveDataUmount(a0)

def sceSaveDataUmountSys() -> int:
    return c_sceSaveDataUmountSys()

def sceSaveDataUmountWithBackup(a0: void&?) -> int:
    return c_sceSaveDataUmountWithBackup(a0)

def sceSaveDataUnregisterEventCallback() -> int:
    return c_sceSaveDataUnregisterEventCallback()

def sceSaveDataUpload() -> int:
    return c_sceSaveDataUpload()

def Func_02E4C4D201716422() -> int:
    return c_Func_02E4C4D201716422()

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("dQ2GohUHXzk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataAbort)
    LIB_FUNCTION("z1JA8-iJt3k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBackup)
    LIB_FUNCTION("kLJQ3XioYiU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccount)
    LIB_FUNCTION("hHHCPRqA3+g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccountForSystemBackup)
    LIB_FUNCTION("ykwIZfVD08s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeDatabase)
    LIB_FUNCTION("G0hFeOdRCUs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeInternal)
    LIB_FUNCTION("RQOqDbk3bSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupData)
    LIB_FUNCTION("rYvLW1z2poM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataForCdlg)
    LIB_FUNCTION("v1TrX+3ZB10", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataInternal)
    LIB_FUNCTION("-eczr5e4dsI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckCloudData)
    LIB_FUNCTION("4OPOZxfVkHA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckIpmiIfSize)
    LIB_FUNCTION("1i0rfc+mfa8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataBroken)
    LIB_FUNCTION("p6A1adyQi3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersion)
    LIB_FUNCTION("S49B+I96kpk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersionLatest)
    LIB_FUNCTION("Wz-4JZfeO9g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataClearProgress)
    LIB_FUNCTION("YbCO38BOOl4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCopy5)
    LIB_FUNCTION("kbIIP9aXK9A", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCreateUploadData)
    LIB_FUNCTION("gW6G4HxBBXA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebug)
    LIB_FUNCTION("bYCnxLexU7M", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCleanMount)
    LIB_FUNCTION("hVDqYB8+jkk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCompiledSdkVersion)
    LIB_FUNCTION("K9gXXlrVLNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCreateSaveDataRoot)
    LIB_FUNCTION("5yHFvMwZX2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugGetThreadId)
    LIB_FUNCTION("UGTldPVEdB4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugRemoveSaveDataRoot)
    LIB_FUNCTION("AYBQmnRplrg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugTarget)
    LIB_FUNCTION("S1GkePI17zQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete)
    LIB_FUNCTION("SQWusLoK8Pw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete5)
    LIB_FUNCTION("pJrlpCgR8h4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteAllUser)
    LIB_FUNCTION("fU43mJUgKcM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteCloudData)
    LIB_FUNCTION("uZqc4JpFdeY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteUser)
    LIB_FUNCTION("dyIhnXq-0SM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearch)
    LIB_FUNCTION("xJ5NFWC3m+k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearchInternal)
    LIB_FUNCTION("h1nP9EYv3uc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDownload)
    LIB_FUNCTION("A1ThglSGUwA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAllSize)
    LIB_FUNCTION("KuXcrMAQIMQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAppLaunchedUser)
    LIB_FUNCTION("itZ46iH14Vs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadConditions)
    LIB_FUNCTION("PL20kjAXZZ4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadRequestInfo)
    LIB_FUNCTION("G12foE0S77E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadSetting)
    LIB_FUNCTION("PzDtD6eBXIM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetBoundPsnAccountCount)
    LIB_FUNCTION("tu0SDPl+h88", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetClientThreadPriority)
    LIB_FUNCTION("6lZYZqQPfkY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetCloudQuotaInfo)
    LIB_FUNCTION("CWlBd2Ay1M4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetDataBaseFilePath)
    LIB_FUNCTION("eBSSNIG6hMk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventInfo)
    LIB_FUNCTION("j8xKtiFj0SY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventResult)
    LIB_FUNCTION("UMpxor4AlKQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetFormat)
    LIB_FUNCTION("pc4guaUPVqA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountedSaveDataCount)
    LIB_FUNCTION("65VH0Qaaz6s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountInfo)
    LIB_FUNCTION("XgvSuIdnMlw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetParam)
    LIB_FUNCTION("ANmSWUiyyGQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetProgress)
    LIB_FUNCTION("SN7rTPHS+Cg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataCount)
    LIB_FUNCTION("7Bt5pBC-Aco", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory)
    LIB_FUNCTION("QwOO7vegnV8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory2)
    LIB_FUNCTION("+bRDRotfj0Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootDir)
    LIB_FUNCTION("3luF0xq0DkQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootPath)
    LIB_FUNCTION("DwAvlQGvf1o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootUsbPath)
    LIB_FUNCTION("kb24-4DLyNo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSavePoint)
    LIB_FUNCTION("OYmnApJ9q+U", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetUpdatedDataCount)
    LIB_FUNCTION("ZkZhskCPXFw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize)
    LIB_FUNCTION("l1NmDeDpNGU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize2)
    LIB_FUNCTION("TywrFKCoLGY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize3)
    LIB_FUNCTION("g9uwUI3BlQ8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitializeForCdlg)
    LIB_FUNCTION("voAQW45oKuo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsDeletingUsbDb)
    LIB_FUNCTION("ieP6jP138Qo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsMounted)
    LIB_FUNCTION("cGjO3wM3V28", "libSceSaveData", 1, "libSceSaveData", sceSaveDataLoadIcon)
    LIB_FUNCTION("32HQAQdwM2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount)
    LIB_FUNCTION("0z45PIH+SNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount2)
    LIB_FUNCTION("xz0YMi6BfNk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount5)
    LIB_FUNCTION("msCER7Iibm8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountInternal)
    LIB_FUNCTION("-XYmdxjOqyA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountSys)
    LIB_FUNCTION("uNu7j3pL2mQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataPromote5)
    LIB_FUNCTION("SgIY-XYA2Xg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRebuildDatabase)
    LIB_FUNCTION("hsKd5c21sQc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRegisterEventCallback)
    LIB_FUNCTION("lU9YRFsgwSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupData)
    LIB_FUNCTION("HuToUt1GQ8w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupDataForCdlg)
    LIB_FUNCTION("aoZKKNjlq3Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreLoadSaveDataMemory)
    LIB_FUNCTION("c88Yy54Mx0w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSaveIcon)
    LIB_FUNCTION("0VFHv-Fa4w8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetAutoUploadSetting)
    LIB_FUNCTION("52pL2GKkdjA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetEventInfo)
    LIB_FUNCTION("85zul--eGXs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetParam)
    LIB_FUNCTION("v3vg2+cooYw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataLibraryUser)
    LIB_FUNCTION("h3YURzXGSVQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory)
    LIB_FUNCTION("cduy9v4YmT4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory2)
    LIB_FUNCTION("v7AAAMo0Lz4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory)
    LIB_FUNCTION("oQySEUfgXRA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory2)
    LIB_FUNCTION("zMgXM79jRhw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataShutdownStart)
    LIB_FUNCTION("+orZm32HB1s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSupportedFakeBrokenStatus)
    LIB_FUNCTION("LMSQUTxmGVg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncCloudList)
    LIB_FUNCTION("wiT9jeC7xPw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncSaveDataMemory)
    LIB_FUNCTION("yKDy8S5yLA0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTerminate)
    LIB_FUNCTION("WAzWTZm1H+I", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTransferringMount)
    LIB_FUNCTION("BMR4F-Uek3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmount)
    LIB_FUNCTION("2-8NWLS8QSA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountSys)
    LIB_FUNCTION("VwadwBBBJ80", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountWithBackup)
    LIB_FUNCTION("v-AK1AxQhS0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUnregisterEventCallback)
    LIB_FUNCTION("COwz3WBj+5s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUpload)
    LIB_FUNCTION("AuTE0gFxZCI", "libSceSaveData", 1, "libSceSaveData", Func_02E4C4D201716422)
