const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: i32 = (-1)

const SAVE_DATA_ERROR_OK: u32 = 0

const SAVE_DATA_ERROR_USER_SERVICE_NOT_INITIALIZED: u32 = 0x80960002

const SAVE_DATA_ERROR_PARAMETER: u32 = 0x809F0000

const SAVE_DATA_ERROR_NOT_INITIALIZED: u32 = 0x809F0001

const SAVE_DATA_ERROR_OUT_OF_MEMORY: u32 = 0x809F0002

const SAVE_DATA_ERROR_BUSY: u32 = 0x809F0003

const SAVE_DATA_ERROR_NOT_MOUNTED: u32 = 0x809F0004

const SAVE_DATA_ERROR_EXISTS: u32 = 0x809F0007

const SAVE_DATA_ERROR_NOT_FOUND: u32 = 0x809F0008

const SAVE_DATA_ERROR_NO_SPACE_FS: u32 = 0x809F000A

const SAVE_DATA_ERROR_INTERNAL: u32 = 0x809F000B

const SAVE_DATA_ERROR_MOUNT_FULL: u32 = 0x809F000C

const SAVE_DATA_ERROR_BAD_MOUNTED: u32 = 0x809F000D

const SAVE_DATA_ERROR_BROKEN: u32 = 0x809F000F

const SAVE_DATA_ERROR_INVALID_LOGIN_USER: u32 = 0x809F0011

const SAVE_DATA_ERROR_MEMORY_NOT_READY: u32 = 0x809F0012

const SAVE_DATA_ERROR_BACKUP_BUSY: u32 = 0x809F0013

const SAVE_DATA_ERROR_BUSY_FOR_SAVING: u32 = 0x809F0016

global mutable g_savedata_initialized: bool = false

def savedata_core_initialize() -> u32:
    g_savedata_initialized <- true
    return 0

def savedata_core_is_initialized() -> bool:
    return g_savedata_initialized

def savedata_core_set_terminated() -> void:
    g_savedata_initialized <- false

const SAVE_MOUNT_MAX: usize = 16

const SAVE_MOUNT_ROOT: static u8& = "/tmp/elisa_savedata/"

struct SaveMount:
    in_use: mutable bool
    user_id: mutable int
    mount_point: mutable static u8&?
    host_dir: mutable static u8&?
    sfo_path: mutable static u8&?
    blocks: mutable u64
    user_param: mutable u32
    title: mutable static u8&?

global mutable g_save_mounts: array[SaveMount, 16] = zeroed

def savedata_core_terminate() -> u32:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    for i in 0 ..< SAVE_MOUNT_MAX:
        g_save_mounts[i] <- zeroed
    savedata_core_set_terminated()
    return SAVE_DATA_ERROR_OK

def savedata_flush_sfo(slot: usize) -> bool:
    if (not g_save_mounts[slot].in_use):
        return false
    path: u8&? = g_save_mounts[slot].sfo_path
    if (path == null):
        return false
    ok: mutable bool = false
    can Memory.Allocate, Abort.Panic:
        sfo: mutable PsfFile = PsfFile_empty()
        title: u8&? = g_save_mounts[slot].title
        if (title != null):
            Psf_AddString(sfo, "MAINTITLE", title.cast[static u8&], false)
        Psf_AddInteger(sfo, "SAVEDATA_BLOCKS", g_save_mounts[slot].blocks.i32(), false)
        Psf_AddInteger(sfo, "ACCOUNT_ID", g_save_mounts[slot].user_param.i32(), false)
        bytes: darray[u8] = Psf_Encode(sfo)
        ok <- fs_write_all(path.cast[static u8&], bytes)
    return ok

def savedata_load_sfo(slot: usize) -> bool:
    path: u8&? = g_save_mounts[slot].sfo_path
    if (path == null):
        return false
    if (not fs_path_exists(path.cast[static u8&])):
        return false
    ok: mutable bool = false
    can Memory.Allocate, Abort.Panic:
        bytes: darray[u8] = fs_read_all(path.cast[static u8&])
        if (bytes.count > 0):
            parsed: mutable PsfFile = Psf_Parse(bytes)
            g_save_mounts[slot].blocks <- Psf_GetInteger(parsed, "SAVEDATA_BLOCKS").u64()
            g_save_mounts[slot].user_param <- Psf_GetInteger(parsed, "ACCOUNT_ID").u32()
            title: static u8& = Psf_GetString(parsed, "MAINTITLE")
            if (runtime_strlen(title) > 0):
                g_save_mounts[slot].title <- string_concat2(title, "")
            ok <- true
    return ok

def savedata_mount_point_for_slot(slot: usize) -> static u8&:
    out: mutable static u8& = "/savedata0"
    out <- string_concat2("/savedata", savedata_usize_to_str(slot)) can Memory.Allocate, Abort.Panic
    return out

def savedata_usize_to_str(value: usize) -> static u8&:
    with arena __auto_7817 as :
        if (value == 0):
            return "0"
        digits: mutable array[u8, 24] = zeroed
        n: mutable usize = value
        count: mutable usize = 0
        while (n > 0):
            digits[count] <- (('0'.u8() + ((n % 10)).u8()))
            n <- (n / 10)
            count <- (count + 1)
        out: mutable static u8& = "0"
        can Memory.Allocate, Abort.Panic:
            buf: mutable darray[u8] = []
            for i in 0 ..< count:
                buf.push(digits[((count - 1) - i)])
            buf.push(0)
            out <- (&buf[0]).cast[static u8&]
        return out

def savedata_find_by_mount_point(mp: u8&?) -> int:
    if (mp == null):
        return (-1)
    needle: static u8& = mp.cast[static u8&]
    for i in 0 ..< SAVE_MOUNT_MAX:
        if g_save_mounts[i].in_use:
            mpt: u8&? = g_save_mounts[i].mount_point
            if ((mpt != null) and savedata_cstr_eq(mpt.cast[static u8&], needle)):
                return i.int()
    return (-1)

def savedata_cstr_eq(a: static u8&, b: static u8&) -> bool:
    i: mutable usize = 0
    while ((a[i] != 0) and (b[i] != 0)):
        if (a[i] != b[i]):
            return false
        i <- (i + 1)
    return (a[i] == b[i])

def savedata_mount_point(handle: int) -> u8&?:
    if (not savedata_handle_valid(handle)):
        return null
    return g_save_mounts[handle.usize()].mount_point

def savedata_mount(user_id: int, dirname: u8&?, blocks: u64) -> int:
    if (not g_savedata_initialized):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    if (dirname == null):
        return SAVE_DATA_ERROR_PARAMETER.i32().int()
    slot: mutable int = (-1)
    for i in 0 ..< SAVE_MOUNT_MAX:
        if (not g_save_mounts[i].in_use):
            slot <- i.int()
            break
    if (slot < 0):
        return SAVE_DATA_ERROR_MOUNT_FULL.i32().int()
    si: usize = slot.usize()
    host_dir: mutable static u8&? = null
    sfo_path: mutable static u8&? = null
    mount_point: mutable static u8&? = null
    can Memory.Allocate, Abort.Panic:
        _ = fs_make_directory(SAVE_MOUNT_ROOT)
        host_dir <- string_concat2(SAVE_MOUNT_ROOT, dirname.cast[static u8&])
        _ = fs_make_directory(host_dir.cast[static u8&])
        sfo_path <- string_concat2(host_dir.cast[static u8&], "/param.sfo")
        mount_point <- savedata_mount_point_for_slot(si)
    if (((host_dir == null) or (sfo_path == null)) or (mount_point == null)):
        return SAVE_DATA_ERROR_INTERNAL.i32().int()
    g_save_mounts[si] <- zeroed
    g_save_mounts[si].in_use <- true
    g_save_mounts[si].user_id <- user_id
    g_save_mounts[si].mount_point <- mount_point
    g_save_mounts[si].host_dir <- host_dir
    g_save_mounts[si].sfo_path <- sfo_path
    g_save_mounts[si].blocks <- blocks
    g_save_mounts[si].user_param <- 0
    g_save_mounts[si].title <- null
    if (not savedata_load_sfo(si)):
        _ = savedata_flush_sfo(si)
    return slot

def savedata_umount(handle: int) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    _ = savedata_flush_sfo(si)
    g_save_mounts[si] <- zeroed
    return SAVE_DATA_ERROR_OK

def savedata_handle_valid(handle: int) -> bool:
    if (handle < 0):
        return false
    if (handle.usize() >= SAVE_MOUNT_MAX):
        return false
    return g_save_mounts[handle.usize()].in_use

struct SaveSearchHit:
    name: mutable static u8&
    blocks: mutable u64
    free_blocks: mutable u64
    user_param: mutable u32
    title: mutable static u8&

def savedata_str_starts_with(s: static u8&, prefix: static u8&) -> bool:
    i: mutable usize = 0
    while (prefix[i] != 0):
        if (s[i] != prefix[i]):
            return false
        i <- (i + 1)
    return true

def savedata_cstr_lt(a: static u8&, b: static u8&) -> bool:
    i: mutable usize = 0
    while ((a[i] != 0) and (b[i] != 0)):
        if (a[i] != b[i]):
            return (a[i] < b[i])
        i <- (i + 1)
    return ((a[i] == 0) and (b[i] != 0))

def savedata_name_matches(name: static u8&, filter: u8&?) -> bool:
    if (filter == null):
        return true
    f: u8& = filter
    if (f[0] == 0):
        return true
    i: mutable usize = 0
    while ((name[i] != 0) and (f[i] != 0)):
        if (name[i] != f[i]):
            return false
        i <- (i + 1)
    return (name[i] == f[i])

def savedata_search(dir_filter: u8&?) -> darray[SaveSearchHit]:
    with arena __auto_13474 as :
        out: mutable darray[SaveSearchHit] = []
        can Memory.Allocate, Abort.Panic:
            for entry in fs_list_directory(SAVE_MOUNT_ROOT):
                if (entry.is_dir and (not savedata_str_starts_with(entry.name, "sce_"))):
                    if savedata_name_matches(entry.name, dir_filter):
                        host_dir: static u8& = string_concat2(SAVE_MOUNT_ROOT, entry.name)
                        sfo_path: static u8& = string_concat2(host_dir, "/param.sfo")
                        if fs_path_exists(sfo_path):
                            bytes: darray[u8] = fs_read_all(sfo_path)
                            if (bytes.count > 0):
                                sfo: mutable PsfFile = Psf_Parse(bytes)
                                blocks: u64 = Psf_GetInteger(sfo, "SAVEDATA_BLOCKS").u64()
                                user_param: u32 = Psf_GetInteger(sfo, "ACCOUNT_ID").u32()
                                title: static u8& = string_concat2(Psf_GetString(sfo, "MAINTITLE"), "")
                                out.push(SaveSearchHit(entry.name, blocks, blocks, user_param, title))
            i: mutable usize = 1
            while (i < out.count):
                j: mutable usize = i
                while ((j > 0) and savedata_cstr_lt(out[j].name, out[(j - 1)].name)):
                    tmp: SaveSearchHit = out[j]
                    out[j] <- out[(j - 1)]
                    out[(j - 1)] <- tmp
                    j <- (j - 1)
                i <- (i + 1)
        return out

def savedata_reverse_hits(hits: mutable darray[SaveSearchHit]&) -> void:
    n: usize = hits.count
    if (n < 2):
        return
    i: mutable usize = 0
    j: mutable usize = (n - 1)
    while (i < j):
        tmp: SaveSearchHit = hits[i]
        hits[i] <- hits[j]
        hits[j] <- tmp
        i <- (i + 1)
        j <- (j - 1)

def savedata_delete_dir(dirname: u8&?) -> u32:
    if (not g_savedata_initialized):
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    if (dirname == null):
        return SAVE_DATA_ERROR_PARAMETER
    host_dir: mutable static u8&? = null
    host_dir <- string_concat2(SAVE_MOUNT_ROOT, dirname.cast[static u8&]) can Memory.Allocate, Abort.Panic
    if (host_dir == null):
        return SAVE_DATA_ERROR_INTERNAL
    if (not fs_path_exists(host_dir.cast[static u8&])):
        return SAVE_DATA_ERROR_NOT_FOUND
    if fs_remove_tree(host_dir.cast[static u8&]):
        return SAVE_DATA_ERROR_OK
    return SAVE_DATA_ERROR_INTERNAL

def savedata_get_mount_info(handle: int, out_blocks: mutable u64&, out_free_blocks: mutable u64&) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    out_blocks <- g_save_mounts[si].blocks
    out_free_blocks <- g_save_mounts[si].blocks
    return SAVE_DATA_ERROR_OK

def savedata_set_param_title(handle: int, title: u8&?) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if (title == null):
        return SAVE_DATA_ERROR_PARAMETER
    si: usize = handle.usize()
    g_save_mounts[si].title <- string_concat2(title.cast[static u8&], "") can Memory.Allocate, Abort.Panic
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

def savedata_get_param_title(handle: int, out_title: mutable u8&, cap: u32, out_got_size: mutable u64&) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    title: u8&? = g_save_mounts[si].title
    if (title == null):
        out_got_size <- 0
        return SAVE_DATA_ERROR_OK
    src: static u8& = title.cast[static u8&]
    n: usize = runtime_strlen(src)
    out_got_size <- n.u64()
    limit: mutable usize = n
    if ((cap.usize() > 0) and (limit >= cap.usize())):
        limit <- (cap.usize() - 1)
    for i in 0 ..< limit:
        out_title[i] <- src[i]
    if (cap.usize() > 0):
        out_title[limit] <- 0
    return SAVE_DATA_ERROR_OK

def savedata_set_param_user(handle: int, user_param: u32) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    g_save_mounts[si].user_param <- user_param
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

def savedata_get_param_user(handle: int, out_user_param: mutable u32&, out_got_size: mutable u64&) -> u32:
    if (not savedata_handle_valid(handle)):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    out_user_param <- g_save_mounts[si].user_param
    out_got_size <- 4
    return SAVE_DATA_ERROR_OK

const ORBIS_DIRNAME_MAXSIZE: usize = 32

const ORBIS_MOUNT_POINT_MAXSIZE: usize = 16

const ORBIS_TITLE_MAXSIZE: usize = 128

const SD_PARAM_ALL: u32 = 0

const SD_PARAM_TITLE: u32 = 1

const SD_PARAM_SUB_TITLE: u32 = 2

const SD_PARAM_DETAIL: u32 = 3

const SD_PARAM_USER_PARAM: u32 = 4

const SD_PARAM_MTIME: u32 = 5

const SD_PARAM_OFF_TITLE: usize = 0

const SD_PARAM_OFF_SUBTITLE: usize = 128

const SD_PARAM_OFF_DETAIL: usize = 256

const SD_PARAM_OFF_USERPARAM: usize = 1280

const SD_MOUNT_STATUS_CREATED: u32 = 1

def abi_u32_at(base: void&, off: usize) -> u32:
    p: u8& = base.cast[u8&]
    out: mutable u32 = 0
    for i in 0 ..< 4:
        out <- (out | ((p[(off + i)].u32() << ((i * 8)).u32())))
    return out

def abi_u64_at(base: void&, off: usize) -> u64:
    p: u8& = base.cast[u8&]
    out: mutable u64 = 0
    for i in 0 ..< 8:
        out <- (out | ((p[(off + i)].u64() << ((i * 8)).u64())))
    return out

def abi_store_u32(base: mutable void&, off: usize, value: u32) -> void:
    p: mutable u8& = base.cast[mutable u8&]
    for i in 0 ..< 4:
        p[(off + i)] <- ((((value >> ((i * 8)).u32())) & 0xFF)).u8()

def abi_store_u64(base: mutable void&, off: usize, value: u64) -> void:
    p: mutable u8& = base.cast[mutable u8&]
    for i in 0 ..< 8:
        p[(off + i)] <- ((((value >> ((i * 8)).u64())) & 0xFF)).u8()

def abi_ptr_at(base: void&, off: usize) -> u8&?:
    raw: u64 = abi_u64_at(base, off)
    if (raw == 0):
        return null
    return raw.uintptr().cast[u8&]

def abi_store_cstr(base: mutable void&, off: usize, src: static u8&, cap: usize) -> void:
    p: mutable u8& = base.cast[mutable u8&]
    n: usize = runtime_strlen(src)
    limit: mutable usize = n
    if ((cap > 0) and (limit >= cap)):
        limit <- (cap - 1)
    for i in 0 ..< limit:
        p[(off + i)] <- src[i]
    if (cap > 0):
        p[(off + limit)] <- 0

def savedata_neg_to_u32(v: int) -> u32:
    return ((v & 0xFFFFFFFF)).u32()

def savedata_abi_mount2(mount: void&?, result: void&?) -> u32:
    if ((mount == null) or (result == null)):
        return SAVE_DATA_ERROR_PARAMETER
    m: void& = mount
    user_id: u32 = abi_u32_at(m, 0)
    dir_name: u8&? = abi_ptr_at(m, 8)
    blocks: u64 = abi_u64_at(m, 16)
    if (dir_name == null):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_mount(user_id.i32().int(), dir_name, blocks)
    if (handle < 0):
        return savedata_neg_to_u32(handle)
    mp: u8&? = savedata_mount_point(handle)
    res: mutable void& = result
    if (mp != null):
        abi_store_cstr(res, 0, mp.cast[static u8&], ORBIS_MOUNT_POINT_MAXSIZE)
    abi_store_u64(res, 16, blocks)
    abi_store_u32(res, 28, SD_MOUNT_STATUS_CREATED)
    return SAVE_DATA_ERROR_OK

def savedata_abi_mount(mount: void&?, result: void&?) -> u32:
    if ((mount == null) or (result == null)):
        return SAVE_DATA_ERROR_PARAMETER
    m: void& = mount
    user_id: u32 = abi_u32_at(m, 0)
    dir_name: u8&? = abi_ptr_at(m, 16)
    blocks: u64 = abi_u64_at(m, 32)
    if (dir_name == null):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_mount(user_id.i32().int(), dir_name, blocks)
    if (handle < 0):
        return savedata_neg_to_u32(handle)
    mp: u8&? = savedata_mount_point(handle)
    res: mutable void& = result
    if (mp != null):
        abi_store_cstr(res, 0, mp.cast[static u8&], ORBIS_MOUNT_POINT_MAXSIZE)
    abi_store_u64(res, 16, blocks)
    abi_store_u32(res, 28, SD_MOUNT_STATUS_CREATED)
    return SAVE_DATA_ERROR_OK

def savedata_abi_delete(del: void&?) -> u32:
    if (del == null):
        return SAVE_DATA_ERROR_PARAMETER
    d: void& = del
    dir_name: u8&? = abi_ptr_at(d, 16)
    if (dir_name == null):
        return SAVE_DATA_ERROR_PARAMETER
    return savedata_delete_dir(dir_name)

const SD_DIRNAME_STRIDE: usize = 32

const SD_PARAM_STRIDE: usize = 1328

const SD_SEARCHINFO_STRIDE: usize = 48

const SD_SORTKEY_MAX: u32 = 5

const SD_SORTORDER_DESCENT: u32 = 1

def savedata_abi_dir_name_search(cond: void&?, result: void&?) -> u32:
    if (not g_savedata_initialized):
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    if ((cond == null) or (result == null)):
        return SAVE_DATA_ERROR_PARAMETER
    c: void& = cond
    key: u32 = abi_u32_at(c, 24)
    order: u32 = abi_u32_at(c, 28)
    if ((key > SD_SORTKEY_MAX) or (order > SD_SORTORDER_DESCENT)):
        return SAVE_DATA_ERROR_PARAMETER
    dir_name: u8&? = abi_ptr_at(c, 16)
    res: mutable void& = result
    capacity: u32 = abi_u32_at(res, 16)
    dir_names: u8&? = abi_ptr_at(res, 8)
    params: u8&? = abi_ptr_at(res, 24)
    infos: u8&? = abi_ptr_at(res, 32)
    can Memory.Allocate, Abort.Panic:
        hits: mutable darray[SaveSearchHit] = savedata_search(dir_name)
        if (order == SD_SORTORDER_DESCENT):
            savedata_reverse_hits(hits)
        total: u32 = hits.count.u32()
        max_count: mutable u32 = total
        if (max_count > capacity):
            max_count <- capacity
        abi_store_u32(res, 0, total)
        abi_store_u32(res, 20, max_count)
        for i in 0 ..< max_count.usize():
            hit: SaveSearchHit = hits[i]
            if (dir_names != null):
                dn: mutable void& = dir_names.cast[mutable void&]
                abi_store_cstr(dn, (i * SD_DIRNAME_STRIDE), hit.name, ORBIS_DIRNAME_MAXSIZE)
            if (params != null):
                pv: mutable void& = params.cast[mutable void&]
                base: usize = (i * SD_PARAM_STRIDE)
                abi_store_cstr(pv, (base + SD_PARAM_OFF_TITLE), hit.title, ORBIS_TITLE_MAXSIZE)
                abi_store_u32(pv, (base + SD_PARAM_OFF_USERPARAM), hit.user_param)
            if (infos != null):
                iv: mutable void& = infos.cast[mutable void&]
                base: usize = (i * SD_SEARCHINFO_STRIDE)
                abi_store_u64(iv, (base + 0), hit.blocks)
                abi_store_u64(iv, (base + 8), hit.free_blocks)
    return SAVE_DATA_ERROR_OK

def savedata_abi_umount(mount_point: void&?) -> u32:
    if (mount_point == null):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if (handle < 0):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    return savedata_umount(handle)

def savedata_abi_get_mount_info(mount_point: void&?, info: void&?) -> u32:
    if ((mount_point == null) or (info == null)):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if (handle < 0):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    blocks: mutable u64 = 0
    free_blocks: mutable u64 = 0
    rc: u32 = savedata_get_mount_info(handle, blocks, free_blocks)
    if (rc != SAVE_DATA_ERROR_OK):
        return rc
    inf: mutable void& = info
    abi_store_u64(inf, 0, blocks)
    abi_store_u64(inf, 8, free_blocks)
    return SAVE_DATA_ERROR_OK

def savedata_abi_set_param(mount_point: void&?, param_type: u32, buf: void&?, buf_size: usize) -> u32:
    if ((mount_point == null) or (buf == null)):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if (handle < 0):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if (param_type == SD_PARAM_TITLE):
        return savedata_set_param_title(handle, buf.cast[u8&?])
    if (param_type == SD_PARAM_USER_PARAM):
        b: void& = buf
        return savedata_set_param_user(handle, abi_u32_at(b, 0))
    return SAVE_DATA_ERROR_OK

def savedata_abi_get_param(mount_point: void&?, param_type: u32, buf: void&?, buf_size: usize, got_size: void&?) -> u32:
    if ((mount_point == null) or (buf == null)):
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if (handle < 0):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if (param_type == SD_PARAM_TITLE):
        gs: mutable u64 = 0
        rc: u32 = savedata_get_param_title(handle, buf.cast[mutable u8&], buf_size.u32(), gs)
        if (got_size != null):
            g: mutable void& = got_size
            abi_store_u64(g, 0, gs)
        return rc
    if (param_type == SD_PARAM_USER_PARAM):
        up: mutable u32 = 0
        us: mutable u64 = 0
        rc: u32 = savedata_get_param_user(handle, up, us)
        b: mutable void& = buf
        abi_store_u32(b, 0, up)
        if (got_size != null):
            g: mutable void& = got_size
            abi_store_u64(g, 0, 4)
        return rc
    return SAVE_DATA_ERROR_OK

def sceSaveDataAbort() -> int:
    return 0

def sceSaveDataBackup(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataBindPsnAccount() -> int:
    return 0

def sceSaveDataBindPsnAccountForSystemBackup() -> int:
    return 0

def sceSaveDataChangeDatabase() -> int:
    return 0

def sceSaveDataChangeInternal() -> int:
    return 0

def sceSaveDataCheckBackupData(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataCheckBackupDataForCdlg() -> int:
    return 0

def sceSaveDataCheckBackupDataInternal() -> int:
    return 0

def sceSaveDataCheckCloudData() -> int:
    return 0

def sceSaveDataCheckIpmiIfSize() -> int:
    return 0

def sceSaveDataCheckSaveDataBroken() -> int:
    return 0

def sceSaveDataCheckSaveDataVersion() -> int:
    return 0

def sceSaveDataCheckSaveDataVersionLatest() -> int:
    return 0

def sceSaveDataClearProgress() -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    return 0

def sceSaveDataCopy5() -> int:
    return 0

def sceSaveDataCreateUploadData() -> int:
    return 0

def sceSaveDataDebug() -> int:
    return 0

def sceSaveDataDebugCleanMount() -> int:
    return 0

def sceSaveDataDebugCompiledSdkVersion() -> int:
    return 0

def sceSaveDataDebugCreateSaveDataRoot() -> int:
    return 0

def sceSaveDataDebugGetThreadId() -> int:
    return 0

def sceSaveDataDebugRemoveSaveDataRoot() -> int:
    return 0

def sceSaveDataDebugTarget() -> int:
    return 0

def sceSaveDataDelete(a0: void&?) -> int:
    return savedata_abi_delete(a0).i32().int()

def sceSaveDataDelete5() -> int:
    return 0

def sceSaveDataDeleteAllUser() -> int:
    return 0

def sceSaveDataDeleteCloudData() -> int:
    return 0

def sceSaveDataDeleteUser() -> int:
    return 0

def sceSaveDataDirNameSearch(a0: void&?, a1: void&?) -> int:
    return savedata_abi_dir_name_search(a0, a1).i32().int()

def sceSaveDataDirNameSearchInternal() -> int:
    return 0

def sceSaveDataDownload() -> int:
    return 0

def sceSaveDataGetAllSize() -> int:
    return 0

def sceSaveDataGetAppLaunchedUser() -> int:
    return 0

def sceSaveDataGetAutoUploadConditions() -> int:
    return 0

def sceSaveDataGetAutoUploadRequestInfo() -> int:
    return 0

def sceSaveDataGetAutoUploadSetting() -> int:
    return 0

def sceSaveDataGetBoundPsnAccountCount() -> int:
    return 0

def sceSaveDataGetClientThreadPriority() -> int:
    return 0

def sceSaveDataGetCloudQuotaInfo() -> int:
    return 0

def sceSaveDataGetDataBaseFilePath() -> int:
    return 0

def sceSaveDataGetEventInfo() -> int:
    return 0

def sceSaveDataGetEventResult(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataGetFormat() -> int:
    return 0

def sceSaveDataGetMountedSaveDataCount() -> int:
    return 0

def sceSaveDataGetMountInfo(a0: void&?, a1: void&?) -> int:
    return savedata_abi_get_mount_info(a0, a1).i32().int()

def sceSaveDataGetParam(a0: void&?, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    return savedata_abi_get_param(a0, a1.u32(), a2, a3.usize(), a4).i32().int()

def sceSaveDataGetProgress(a0: void&?) -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    if (a0 == null):
        return SAVE_DATA_ERROR_PARAMETER.i32().int()
    return 0

def sceSaveDataGetSaveDataCount() -> int:
    return 0

def sceSaveDataGetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceSaveDataGetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataGetSaveDataRootDir() -> int:
    return 0

def sceSaveDataGetSaveDataRootPath() -> int:
    return 0

def sceSaveDataGetSaveDataRootUsbPath() -> int:
    return 0

def sceSaveDataGetSavePoint() -> int:
    return 0

def sceSaveDataGetUpdatedDataCount() -> int:
    return 0

def sceSaveDataInitialize(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitialize2(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitialize3(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitializeForCdlg() -> int:
    _ = savedata_core_initialize()
    return 0

def sceSaveDataIsDeletingUsbDb() -> int:
    return 0

def sceSaveDataIsMounted() -> int:
    return 0

def sceSaveDataLoadIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataMount(a0: void&?, a1: void&?) -> int:
    return savedata_abi_mount(a0, a1).i32().int()

def sceSaveDataMount2(a0: void&?, a1: void&?) -> int:
    return savedata_abi_mount2(a0, a1).i32().int()

def sceSaveDataMount5() -> int:
    return 0

def sceSaveDataMountInternal() -> int:
    return 0

def sceSaveDataMountSys() -> int:
    return 0

def sceSaveDataPromote5() -> int:
    return 0

def sceSaveDataRebuildDatabase() -> int:
    return 0

def sceSaveDataRegisterEventCallback() -> int:
    return 0

def sceSaveDataRestoreBackupData(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataRestoreBackupDataForCdlg() -> int:
    return 0

def sceSaveDataRestoreLoadSaveDataMemory() -> int:
    return 0

def sceSaveDataSaveIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataSetAutoUploadSetting() -> int:
    return 0

def sceSaveDataSetEventInfo() -> int:
    return 0

def sceSaveDataSetParam(a0: void&?, a1: i64, a2: void&?, a3: i64) -> int:
    return savedata_abi_set_param(a0, a1.u32(), a2, a3.usize()).i32().int()

def sceSaveDataSetSaveDataLibraryUser() -> int:
    return 0

def sceSaveDataSetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceSaveDataSetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataSetupSaveDataMemory(a0: i64, a1: i64, a2: void&?) -> int:
    _ = a0
    _ = a1
    _ = a2
    return 0

def sceSaveDataSetupSaveDataMemory2(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataShutdownStart() -> int:
    return 0

def sceSaveDataSupportedFakeBrokenStatus() -> int:
    return 0

def sceSaveDataSyncCloudList() -> int:
    return 0

def sceSaveDataSyncSaveDataMemory(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataTerminate() -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    _ = savedata_core_terminate()
    return 0

def sceSaveDataTransferringMount(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataUmount(a0: void&?) -> int:
    return savedata_abi_umount(a0).i32().int()

def sceSaveDataUmountSys() -> int:
    return 0

def sceSaveDataUmountWithBackup(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataUnregisterEventCallback() -> int:
    return 0

def sceSaveDataUpload() -> int:
    return 0

def Func_02E4C4D201716422() -> int:
    return 0

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("dQ2GohUHXzk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataAbort)
    LIB_FUNCTION("z1JA8-iJt3k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBackup)
    LIB_FUNCTION("kLJQ3XioYiU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccount)
    LIB_FUNCTION("hHHCPRqA3+g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccountForSystemBackup)
    LIB_FUNCTION("ykwIZfVD08s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeDatabase)
    LIB_FUNCTION("G0hFeOdRCUs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeInternal)
    LIB_FUNCTION("RQOqDbk3bSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupData)
    LIB_FUNCTION("rYvLW1z2poM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataForCdlg)
    LIB_FUNCTION("v1TrX+3ZB10", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataInternal)
    LIB_FUNCTION("-eczr5e4dsI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckCloudData)
    LIB_FUNCTION("4OPOZxfVkHA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckIpmiIfSize)
    LIB_FUNCTION("1i0rfc+mfa8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataBroken)
    LIB_FUNCTION("p6A1adyQi3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersion)
    LIB_FUNCTION("S49B+I96kpk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersionLatest)
    LIB_FUNCTION("Wz-4JZfeO9g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataClearProgress)
    LIB_FUNCTION("YbCO38BOOl4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCopy5)
    LIB_FUNCTION("kbIIP9aXK9A", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCreateUploadData)
    LIB_FUNCTION("gW6G4HxBBXA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebug)
    LIB_FUNCTION("bYCnxLexU7M", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCleanMount)
    LIB_FUNCTION("hVDqYB8+jkk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCompiledSdkVersion)
    LIB_FUNCTION("K9gXXlrVLNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCreateSaveDataRoot)
    LIB_FUNCTION("5yHFvMwZX2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugGetThreadId)
    LIB_FUNCTION("UGTldPVEdB4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugRemoveSaveDataRoot)
    LIB_FUNCTION("AYBQmnRplrg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugTarget)
    LIB_FUNCTION("S1GkePI17zQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete)
    LIB_FUNCTION("SQWusLoK8Pw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete5)
    LIB_FUNCTION("pJrlpCgR8h4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteAllUser)
    LIB_FUNCTION("fU43mJUgKcM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteCloudData)
    LIB_FUNCTION("uZqc4JpFdeY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteUser)
    LIB_FUNCTION("dyIhnXq-0SM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearch)
    LIB_FUNCTION("xJ5NFWC3m+k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearchInternal)
    LIB_FUNCTION("h1nP9EYv3uc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDownload)
    LIB_FUNCTION("A1ThglSGUwA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAllSize)
    LIB_FUNCTION("KuXcrMAQIMQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAppLaunchedUser)
    LIB_FUNCTION("itZ46iH14Vs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadConditions)
    LIB_FUNCTION("PL20kjAXZZ4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadRequestInfo)
    LIB_FUNCTION("G12foE0S77E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadSetting)
    LIB_FUNCTION("PzDtD6eBXIM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetBoundPsnAccountCount)
    LIB_FUNCTION("tu0SDPl+h88", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetClientThreadPriority)
    LIB_FUNCTION("6lZYZqQPfkY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetCloudQuotaInfo)
    LIB_FUNCTION("CWlBd2Ay1M4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetDataBaseFilePath)
    LIB_FUNCTION("eBSSNIG6hMk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventInfo)
    LIB_FUNCTION("j8xKtiFj0SY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventResult)
    LIB_FUNCTION("UMpxor4AlKQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetFormat)
    LIB_FUNCTION("pc4guaUPVqA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountedSaveDataCount)
    LIB_FUNCTION("65VH0Qaaz6s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountInfo)
    LIB_FUNCTION("XgvSuIdnMlw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetParam)
    LIB_FUNCTION("ANmSWUiyyGQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetProgress)
    LIB_FUNCTION("SN7rTPHS+Cg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataCount)
    LIB_FUNCTION("7Bt5pBC-Aco", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory)
    LIB_FUNCTION("QwOO7vegnV8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory2)
    LIB_FUNCTION("+bRDRotfj0Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootDir)
    LIB_FUNCTION("3luF0xq0DkQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootPath)
    LIB_FUNCTION("DwAvlQGvf1o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootUsbPath)
    LIB_FUNCTION("kb24-4DLyNo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSavePoint)
    LIB_FUNCTION("OYmnApJ9q+U", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetUpdatedDataCount)
    LIB_FUNCTION("ZkZhskCPXFw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize)
    LIB_FUNCTION("l1NmDeDpNGU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize2)
    LIB_FUNCTION("TywrFKCoLGY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize3)
    LIB_FUNCTION("g9uwUI3BlQ8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitializeForCdlg)
    LIB_FUNCTION("voAQW45oKuo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsDeletingUsbDb)
    LIB_FUNCTION("ieP6jP138Qo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsMounted)
    LIB_FUNCTION("cGjO3wM3V28", "libSceSaveData", 1, "libSceSaveData", sceSaveDataLoadIcon)
    LIB_FUNCTION("32HQAQdwM2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount)
    LIB_FUNCTION("0z45PIH+SNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount2)
    LIB_FUNCTION("xz0YMi6BfNk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount5)
    LIB_FUNCTION("msCER7Iibm8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountInternal)
    LIB_FUNCTION("-XYmdxjOqyA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountSys)
    LIB_FUNCTION("uNu7j3pL2mQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataPromote5)
    LIB_FUNCTION("SgIY-XYA2Xg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRebuildDatabase)
    LIB_FUNCTION("hsKd5c21sQc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRegisterEventCallback)
    LIB_FUNCTION("lU9YRFsgwSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupData)
    LIB_FUNCTION("HuToUt1GQ8w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupDataForCdlg)
    LIB_FUNCTION("aoZKKNjlq3Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreLoadSaveDataMemory)
    LIB_FUNCTION("c88Yy54Mx0w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSaveIcon)
    LIB_FUNCTION("0VFHv-Fa4w8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetAutoUploadSetting)
    LIB_FUNCTION("52pL2GKkdjA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetEventInfo)
    LIB_FUNCTION("85zul--eGXs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetParam)
    LIB_FUNCTION("v3vg2+cooYw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataLibraryUser)
    LIB_FUNCTION("h3YURzXGSVQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory)
    LIB_FUNCTION("cduy9v4YmT4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory2)
    LIB_FUNCTION("v7AAAMo0Lz4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory)
    LIB_FUNCTION("oQySEUfgXRA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory2)
    LIB_FUNCTION("zMgXM79jRhw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataShutdownStart)
    LIB_FUNCTION("+orZm32HB1s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSupportedFakeBrokenStatus)
    LIB_FUNCTION("LMSQUTxmGVg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncCloudList)
    LIB_FUNCTION("wiT9jeC7xPw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncSaveDataMemory)
    LIB_FUNCTION("yKDy8S5yLA0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTerminate)
    LIB_FUNCTION("WAzWTZm1H+I", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTransferringMount)
    LIB_FUNCTION("BMR4F-Uek3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmount)
    LIB_FUNCTION("2-8NWLS8QSA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountSys)
    LIB_FUNCTION("VwadwBBBJ80", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountWithBackup)
    LIB_FUNCTION("v-AK1AxQhS0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUnregisterEventCallback)
    LIB_FUNCTION("COwz3WBj+5s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUpload)
    LIB_FUNCTION("AuTE0gFxZCI", "libSceSaveData", 1, "libSceSaveData", Func_02E4C4D201716422)
