# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of core/libraries/save_data/save_instance.h: the
# SaveParams string keys used to index a save data param.sfo. Each key is
# exposed as an accessor returning the literal text (mirroring the
# `static u8&` string pattern used elsewhere in the codebase).
#
# DEFERRED: the SaveInstance class itself is not ported here. It depends on
# std::filesystem paths, PSF parsing, std::string, and mount points, none of
# which are portable to this layer yet.

def SaveParam_AccountId() -> static u8&:
    return "ACCOUNT_ID"

def SaveParam_Attribute() -> static u8&:
    return "ATTRIBUTE"

def SaveParam_Category() -> static u8&:
    return "CATEGORY"

def SaveParam_Detail() -> static u8&:
    return "DETAIL"

def SaveParam_Format() -> static u8&:
    return "FORMAT"

def SaveParam_MainTitle() -> static u8&:
    return "MAINTITLE"

def SaveParam_Params() -> static u8&:
    return "PARAMS"

def SaveParam_SaveDataBlocks() -> static u8&:
    return "SAVEDATA_BLOCKS"

def SaveParam_SaveDataDirectory() -> static u8&:
    return "SAVEDATA_DIRECTORY"

def SaveParam_SaveDataListParam() -> static u8&:
    return "SAVEDATA_LIST_PARAM"

def SaveParam_SubTitle() -> static u8&:
    return "SUBTITLE"

def SaveParam_TitleId() -> static u8&:
    return "TITLE_ID"
