# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# SaveData PS4-ABI decode layer. The sceSaveData* entry points receive pointers to PS4
# SYSV-ABI structs (OrbisSaveDataMount2, OrbisSaveDataMountResult, OrbisSaveDataMountPoint,
# OrbisSaveDataMountInfo, OrbisSaveDataParam). This module reads/writes those structs by
# their exact byte offsets and drives the host-backed native core (save_mount.elisa).
#
# Struct layouts (SYSV x86-64, natural alignment) — from shadPS4 savedata.cpp:
#   OrbisSaveDataMount2 (size 64): userId@0(s32), [pad@4], dirName*@8, blocks@16(u64),
#                                  mountMode@24(u32), _reserved[32]@28
#   OrbisSaveDataDirName: CString<32> @0
#   OrbisSaveDataMountResult (size 64): mount_point CString<16>@0, required_blocks@16(u64),
#                                  _unused@24(u32), mount_status@28(u32), _reserved@32
#   OrbisSaveDataMountPoint: CString<16> @0
#   OrbisSaveDataMountInfo: blocks@0(u64), freeBlocks@8(u64), _reserved@16
#   OrbisSaveDataParam: title CString<128>@0, subTitle CString<128>@128,
#                       detail CString<1024>@256, userParam@1280(u32), mtime@1288(s64)

const ORBIS_DIRNAME_MAXSIZE: usize = 32
const ORBIS_MOUNT_POINT_MAXSIZE: usize = 16
const ORBIS_TITLE_MAXSIZE: usize = 128

# OrbisSaveDataParamType
const SD_PARAM_ALL: u32 = 0
const SD_PARAM_TITLE: u32 = 1
const SD_PARAM_SUB_TITLE: u32 = 2
const SD_PARAM_DETAIL: u32 = 3
const SD_PARAM_USER_PARAM: u32 = 4
const SD_PARAM_MTIME: u32 = 5

# Param field byte offsets within OrbisSaveDataParam.
const SD_PARAM_OFF_TITLE: usize = 0
const SD_PARAM_OFF_SUBTITLE: usize = 128
const SD_PARAM_OFF_DETAIL: usize = 256
const SD_PARAM_OFF_USERPARAM: usize = 1280

# OrbisSaveDataMountStatus
const SD_MOUNT_STATUS_CREATED: u32 = 1

# ---- raw pointer read/write at byte offsets ----

law FitsAt(self: usize, need: usize, cap: usize) = self + need <= cap

struct AbiView:
    base: void&
    size: usize

struct MutableAbiView:
    base: mutable void&
    size: usize

def abi_view(base: void&, size: usize) -> AbiView:
    return AbiView{base: base, size: size}

def abi_mut_view(base: mutable void&, size: usize) -> MutableAbiView:
    return MutableAbiView{base: base, size: size}

def abi_u32_at(v: AbiView, off: usize) -> u32:
    if off + 4 > v.size:
        return 0
    p: u8& = v.base.cast[u8&]
    out: mutable u32 = 0
    for i in 0..<4:
        out <- out | (p[off + i].u32() << (i * 8).u32())
    return out

def abi_u64_at(v: AbiView, off: usize) -> u64:
    if off + 8 > v.size:
        return 0
    p: u8& = v.base.cast[u8&]
    out: mutable u64 = 0
    for i in 0..<8:
        out <- out | (p[off + i].u64() << (i * 8).u64())
    return out

def abi_store_u32(v: MutableAbiView, off: usize, value: u32) -> void:
    if off + 4 > v.size:
        return
    p: mutable u8& = v.base.cast[mutable u8&]
    for i in 0..<4:
        p[off + i] <- ((value >> (i * 8).u32()) & 0xFF).u8()

def abi_store_u64(v: MutableAbiView, off: usize, value: u64) -> void:
    if off + 8 > v.size:
        return
    p: mutable u8& = v.base.cast[mutable u8&]
    for i in 0..<8:
        p[off + i] <- ((value >> (i * 8).u64()) & 0xFF).u8()

# abi_ptr_at loads an 8-byte pointer field; null when zero.
def abi_ptr_at(v: AbiView, off: usize) -> u8&?:
    raw: u64 = abi_u64_at(v, off)
    if raw == 0:
        return null
    return raw.uintptr().cast[u8&]

# abi_store_cstr writes a NUL-terminated string into a fixed `cap`-byte CString field at
# `off`, truncating to cap-1 chars + NUL.
def abi_store_cstr(v: MutableAbiView, off: usize, src: static u8&, cap: usize) -> void:
    if off + cap > v.size:
        return
    p: mutable u8& = v.base.cast[mutable u8&]
    n: usize = runtime_strlen(src)
    limit: mutable usize = n
    if cap > 0 and limit >= cap:
        limit <- cap - 1
    for i in 0..<limit:
        p[off + i] <- src[i]
    if cap > 0:
        p[off + limit] <- 0

# savedata_neg_to_u32 reinterprets a negative `int` SaveData error (from savedata_mount)
# back to its u32 error code bit pattern.
def savedata_neg_to_u32(v: int) -> u32:
    return (v & 0xFFFFFFFF).u32()

# ---- ABI entry logic (driven by the sce* entry points) ----

# savedata_abi_mount2 decodes an OrbisSaveDataMount2 + writes an OrbisSaveDataMountResult.
def savedata_abi_mount2(mount: void&?, result: void&?) -> u32:
    if mount == null or result == null:
        return SAVE_DATA_ERROR_PARAMETER
    m: void& = mount
    mv: AbiView = abi_view(m, 64)
    user_id: u32 = abi_u32_at(mv, 0)
    dir_name: u8&? = abi_ptr_at(mv, 8)
    blocks: u64 = abi_u64_at(mv, 16)
    if dir_name == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_mount(user_id.i32().int(), dir_name, blocks)
    if handle < 0:
        return savedata_neg_to_u32(handle)
    mp: u8&? = savedata_mount_point(handle)
    res: mutable void& = result
    rv: MutableAbiView = abi_mut_view(res, 64)
    if mp != null:
        abi_store_cstr(rv, 0, mp.cast[static u8&], ORBIS_MOUNT_POINT_MAXSIZE)
    abi_store_u64(rv, 16, blocks)         # required_blocks
    abi_store_u32(rv, 28, SD_MOUNT_STATUS_CREATED)
    return SAVE_DATA_ERROR_OK

# savedata_abi_mount decodes an OrbisSaveDataMount (v1) + writes an OrbisSaveDataMountResult.
# Layout: userId@0, [pad@4], titleId*@8, dirName*@16, fingerprint*@24, blocks@32(u64),
# mountMode@40(u32).
def savedata_abi_mount(mount: void&?, result: void&?) -> u32:
    if mount == null or result == null:
        return SAVE_DATA_ERROR_PARAMETER
    m: void& = mount
    mv: AbiView = abi_view(m, 48)
    user_id: u32 = abi_u32_at(mv, 0)
    dir_name: u8&? = abi_ptr_at(mv, 16)
    blocks: u64 = abi_u64_at(mv, 32)
    if dir_name == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_mount(user_id.i32().int(), dir_name, blocks)
    if handle < 0:
        return savedata_neg_to_u32(handle)
    mp: u8&? = savedata_mount_point(handle)
    res: mutable void& = result
    rv: MutableAbiView = abi_mut_view(res, 64)
    if mp != null:
        abi_store_cstr(rv, 0, mp.cast[static u8&], ORBIS_MOUNT_POINT_MAXSIZE)
    abi_store_u64(rv, 16, blocks)
    abi_store_u32(rv, 28, SD_MOUNT_STATUS_CREATED)
    return SAVE_DATA_ERROR_OK

# savedata_abi_delete decodes an OrbisSaveDataDelete and removes the save directory.
# Layout: userId@0, [pad@4], titleId*@8, dirName*@16.
def savedata_abi_delete(del: void&?) -> u32:
    if del == null:
        return SAVE_DATA_ERROR_PARAMETER
    d: void& = del
    dv: AbiView = abi_view(d, 24)
    dir_name: u8&? = abi_ptr_at(dv, 16)
    if dir_name == null:
        return SAVE_DATA_ERROR_PARAMETER
    return savedata_delete_dir(dir_name)

# Sizes of the result array element structs.
const SD_DIRNAME_STRIDE: usize = 32    # OrbisSaveDataDirName: CString<32>
const SD_PARAM_STRIDE: usize = 1328    # OrbisSaveDataParam
const SD_SEARCHINFO_STRIDE: usize = 48 # OrbisSaveDataSearchInfo: blocks@0, freeBlocks@8

const SD_SORTKEY_MAX: u32 = 5          # FREE_BLOCKS
const SD_SORTORDER_DESCENT: u32 = 1

# savedata_abi_dir_name_search enumerates saves and fills an OrbisSaveDataDirNameSearchResult.
# Cond: userId@0, titleId*@8, dirName*@16, key@24(u32), order@28(u32).
# Result: hitNum@0(u32), dirNames*@8, dirNamesNum@16(u32), setNum@20(u32), params*@24, infos*@32.
def savedata_abi_dir_name_search(cond: void&?, result: void&?) -> u32:
    if not g_savedata_initialized:
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    if cond == null or result == null:
        return SAVE_DATA_ERROR_PARAMETER
    c: void& = cond
    cv: AbiView = abi_view(c, 32)
    key: u32 = abi_u32_at(cv, 24)
    order: u32 = abi_u32_at(cv, 28)
    if key > SD_SORTKEY_MAX or order > SD_SORTORDER_DESCENT:
        return SAVE_DATA_ERROR_PARAMETER
    dir_name: u8&? = abi_ptr_at(cv, 16)
    res: mutable void& = result
    rv_ro: AbiView = abi_view(res, 40)
    rv: MutableAbiView = abi_mut_view(res, 64)
    capacity: u32 = abi_u32_at(rv_ro, 16)
    dir_names: u8&? = abi_ptr_at(rv_ro, 8)
    params: u8&? = abi_ptr_at(rv_ro, 24)
    infos: u8&? = abi_ptr_at(rv_ro, 32)
    can Memory.Allocate, Abort.Panic:
        hits: mutable darray[SaveSearchHit] = savedata_search(dir_name)
        # DESCENT reverses the (ascending) name order.
        if order == SD_SORTORDER_DESCENT:
            savedata_reverse_hits(hits)
        total: u32 = hits.count.u32()
        max_count: mutable u32 = total
        if max_count > capacity:
            max_count <- capacity
        abi_store_u32(rv, 0, total)       # hitNum
        abi_store_u32(rv, 20, max_count)  # setNum
        for i in 0..<max_count.usize():
            hit: SaveSearchHit = hits[i]
            if dir_names != null:
                dn: mutable void& = dir_names.cast[mutable void&]
                dnv: MutableAbiView = abi_mut_view(dn, capacity.usize() * SD_DIRNAME_STRIDE)
                abi_store_cstr(dnv, i * SD_DIRNAME_STRIDE, hit.name, ORBIS_DIRNAME_MAXSIZE)
            if params != null:
                pv: mutable void& = params.cast[mutable void&]
                pvv: MutableAbiView = abi_mut_view(pv, capacity.usize() * SD_PARAM_STRIDE)
                base: usize = i * SD_PARAM_STRIDE
                abi_store_cstr(pvv, base + SD_PARAM_OFF_TITLE, hit.title, ORBIS_TITLE_MAXSIZE)
                abi_store_u32(pvv, base + SD_PARAM_OFF_USERPARAM, hit.user_param)
            if infos != null:
                iv: mutable void& = infos.cast[mutable void&]
                ivv: MutableAbiView = abi_mut_view(iv, capacity.usize() * SD_SEARCHINFO_STRIDE)
                base: usize = i * SD_SEARCHINFO_STRIDE
                abi_store_u64(ivv, base + 0, hit.blocks)
                abi_store_u64(ivv, base + 8, hit.free_blocks)
    return SAVE_DATA_ERROR_OK

# savedata_abi_umount decodes an OrbisSaveDataMountPoint and releases the slot.
def savedata_abi_umount(mount_point: void&?) -> u32:
    if mount_point == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if handle < 0:
        return SAVE_DATA_ERROR_NOT_MOUNTED
    return savedata_umount(handle)

# savedata_abi_get_mount_info writes blocks/freeBlocks into an OrbisSaveDataMountInfo.
def savedata_abi_get_mount_info(mount_point: void&?, info: void&?) -> u32:
    if mount_point == null or info == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if handle < 0:
        return SAVE_DATA_ERROR_NOT_MOUNTED
    blocks: mutable u64 = 0
    free_blocks: mutable u64 = 0
    rc: u32 = savedata_get_mount_info(handle, blocks, free_blocks)
    if rc != SAVE_DATA_ERROR_OK:
        return rc
    inf: mutable void& = info
    iv: MutableAbiView = abi_mut_view(inf, 16)
    abi_store_u64(iv, 0, blocks)
    abi_store_u64(iv, 8, free_blocks)
    return SAVE_DATA_ERROR_OK

# savedata_abi_set_param reads a param value from a guest buffer and stores it.
def savedata_abi_set_param(mount_point: void&?, param_type: u32, buf: void&?, buf_size: usize) -> u32:
    if mount_point == null or buf == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if handle < 0:
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if param_type == SD_PARAM_TITLE:
        return savedata_set_param_title(handle, buf.cast[u8&?])
    if param_type == SD_PARAM_USER_PARAM:
        b: void& = buf
        if buf_size < 4:
            return SAVE_DATA_ERROR_PARAMETER
        bv: AbiView = abi_view(b, buf_size)
        return savedata_set_param_user(handle, abi_u32_at(bv, 0))
    return SAVE_DATA_ERROR_OK

# savedata_abi_get_param writes a param value into a guest buffer, reporting got size.
def savedata_abi_get_param(mount_point: void&?, param_type: u32, buf: void&?, buf_size: usize, got_size: void&?) -> u32:
    if mount_point == null or buf == null:
        return SAVE_DATA_ERROR_PARAMETER
    handle: int = savedata_find_by_mount_point(mount_point.cast[u8&?])
    if handle < 0:
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if param_type == SD_PARAM_TITLE:
        gs: mutable u64 = 0
        rc: u32 = savedata_get_param_title(handle, buf.cast[mutable u8&], buf_size.u32(), gs)
        if got_size != null:
            g: mutable void& = got_size
            gv: MutableAbiView = abi_mut_view(g, 8)
            abi_store_u64(gv, 0, gs)
        return rc
    if param_type == SD_PARAM_USER_PARAM:
        up: mutable u32 = 0
        us: mutable u64 = 0
        rc: u32 = savedata_get_param_user(handle, up, us)
        b: mutable void& = buf
        if buf_size < 4:
            return SAVE_DATA_ERROR_PARAMETER
        bv: MutableAbiView = abi_mut_view(b, buf_size)
        abi_store_u32(bv, 0, up)
        if got_size != null:
            g: mutable void& = got_size
            gv: MutableAbiView = abi_mut_view(g, 8)
            abi_store_u64(gv, 0, 4)
        return rc
    return SAVE_DATA_ERROR_OK
