# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "savedata_error.elisa"
include "savedata_state.elisa"
include "save_mount.elisa"
include "savedata_abi.elisa"

# @port core/libraries/save_data/savedata.cpp::sceSaveDataAbort sha256=1966316c84f20bbf oracle@a3773841
def sceSaveDataAbort() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataBackup sha256=ca4f52b89f06d333 oracle@a3773841
def sceSaveDataBackup(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataBindPsnAccount sha256=eb48c176ea053858 oracle@a3773841
def sceSaveDataBindPsnAccount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataBindPsnAccountForSystemBackup sha256=aa4654eff7c8dfc7 oracle@a3773841
def sceSaveDataBindPsnAccountForSystemBackup() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataChangeDatabase sha256=bc61e45f06f6054f oracle@a3773841
def sceSaveDataChangeDatabase() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataChangeInternal sha256=391d87354e537eb2 oracle@a3773841
def sceSaveDataChangeInternal() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckBackupData sha256=4a951d0530bcc2c8 oracle@a3773841
def sceSaveDataCheckBackupData(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckBackupDataForCdlg sha256=9501ef5b97f7d490 oracle@a3773841
def sceSaveDataCheckBackupDataForCdlg() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckBackupDataInternal sha256=97d3d7db39dd72c0 oracle@a3773841
def sceSaveDataCheckBackupDataInternal() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckCloudData sha256=a8e9fcb64ad086af oracle@a3773841
def sceSaveDataCheckCloudData() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckIpmiIfSize sha256=e4523e1d28a93dda oracle@a3773841
def sceSaveDataCheckIpmiIfSize() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckSaveDataBroken sha256=70a90d411f3a9aad oracle@a3773841
def sceSaveDataCheckSaveDataBroken() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckSaveDataVersion sha256=a9ed09bed245431c oracle@a3773841
def sceSaveDataCheckSaveDataVersion() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCheckSaveDataVersionLatest sha256=99f00744e13853d0 oracle@a3773841
def sceSaveDataCheckSaveDataVersionLatest() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataClearProgress sha256=a527bf3fbbc655a1 oracle@a3773841
def sceSaveDataClearProgress() -> int:
    if not savedata_core_is_initialized():
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCopy5 sha256=b2ea5ef1877531a5 oracle@a3773841
def sceSaveDataCopy5() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataCreateUploadData sha256=4bd2b9cc644a200f oracle@a3773841
def sceSaveDataCreateUploadData() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebug sha256=12a79cb6b634f83b oracle@a3773841
def sceSaveDataDebug() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugCleanMount sha256=9d2c43039c917e22 oracle@a3773841
def sceSaveDataDebugCleanMount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugCompiledSdkVersion sha256=1e9fed2f129dc76d oracle@a3773841
def sceSaveDataDebugCompiledSdkVersion() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugCreateSaveDataRoot sha256=c03c0dc6086b2327 oracle@a3773841
def sceSaveDataDebugCreateSaveDataRoot() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugGetThreadId sha256=3d1ed81c1642d286 oracle@a3773841
def sceSaveDataDebugGetThreadId() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugRemoveSaveDataRoot sha256=fbe71be12d6d5d43 oracle@a3773841
def sceSaveDataDebugRemoveSaveDataRoot() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDebugTarget sha256=1d201e7ef8c771f1 oracle@a3773841
def sceSaveDataDebugTarget() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDelete sha256=3c208d707acfb965 oracle@a3773841
def sceSaveDataDelete(a0: void&?) -> int:
    return savedata_abi_delete(a0).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataDelete5 sha256=72f24c79791a8f3a oracle@a3773841
def sceSaveDataDelete5() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDeleteAllUser sha256=a249b09713c6e3f1 oracle@a3773841
def sceSaveDataDeleteAllUser() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDeleteCloudData sha256=2af372af2475dbd8 oracle@a3773841
def sceSaveDataDeleteCloudData() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDeleteUser sha256=a47009f94c048c03 oracle@a3773841
def sceSaveDataDeleteUser() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDirNameSearch sha256=6ef5d33f931a502a oracle@a3773841
def sceSaveDataDirNameSearch(a0: void&?, a1: void&?) -> int:
    return savedata_abi_dir_name_search(a0, a1).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataDirNameSearchInternal sha256=5006d99485ebfa30 oracle@a3773841
def sceSaveDataDirNameSearchInternal() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataDownload sha256=28d9a344878a2a7b oracle@a3773841
def sceSaveDataDownload() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetAllSize sha256=e152148874942904 oracle@a3773841
def sceSaveDataGetAllSize() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetAppLaunchedUser sha256=d33098daaf764ada oracle@a3773841
def sceSaveDataGetAppLaunchedUser() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetAutoUploadConditions sha256=0fc3ed7c4dea9b4d oracle@a3773841
def sceSaveDataGetAutoUploadConditions() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetAutoUploadRequestInfo sha256=c9674d1c5e3138a4 oracle@a3773841
def sceSaveDataGetAutoUploadRequestInfo() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetAutoUploadSetting sha256=939234aa874e8014 oracle@a3773841
def sceSaveDataGetAutoUploadSetting() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetBoundPsnAccountCount sha256=c813ecf136c8c9cd oracle@a3773841
def sceSaveDataGetBoundPsnAccountCount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetClientThreadPriority sha256=34a5546835ca3b9f oracle@a3773841
def sceSaveDataGetClientThreadPriority() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetCloudQuotaInfo sha256=303b08fe45fff94b oracle@a3773841
def sceSaveDataGetCloudQuotaInfo() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetDataBaseFilePath sha256=d48559fea65138b4 oracle@a3773841
def sceSaveDataGetDataBaseFilePath() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetEventInfo sha256=3908e45c62ae1c6f oracle@a3773841
def sceSaveDataGetEventInfo() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetEventResult sha256=8a29d3faf9f7307b oracle@a3773841
def sceSaveDataGetEventResult(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetFormat sha256=6642c4697f4be8e7 oracle@a3773841
def sceSaveDataGetFormat() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetMountedSaveDataCount sha256=d1dc5d9b3fdc05cb oracle@a3773841
def sceSaveDataGetMountedSaveDataCount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetMountInfo sha256=b910cc1ed6a8cab9 oracle@a3773841
def sceSaveDataGetMountInfo(a0: void&?, a1: void&?) -> int:
    return savedata_abi_get_mount_info(a0, a1).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetParam sha256=87c086a47421d1e2 oracle@a3773841
def sceSaveDataGetParam(a0: void&?, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    return savedata_abi_get_param(a0, a1.u32(), a2, a3.usize(), a4).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetProgress sha256=6bc9b3ac4d2089e5 oracle@a3773841
def sceSaveDataGetProgress(a0: void&?) -> int:
    if not savedata_core_is_initialized():
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    if a0 == null:
        return SAVE_DATA_ERROR_PARAMETER.i32().int()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataCount sha256=b72ae9cdbe6c4f44 oracle@a3773841
def sceSaveDataGetSaveDataCount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataMemory sha256=49dc5f93af7df23e oracle@a3773841
def sceSaveDataGetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataMemory2 sha256=4d987c5124ff5ee2 oracle@a3773841
def sceSaveDataGetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataRootDir sha256=f604fcc6b0c5bfe7 oracle@a3773841
def sceSaveDataGetSaveDataRootDir() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataRootPath sha256=c3baa26928decbda oracle@a3773841
def sceSaveDataGetSaveDataRootPath() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSaveDataRootUsbPath sha256=6b9f76c9fc54fe5d oracle@a3773841
def sceSaveDataGetSaveDataRootUsbPath() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetSavePoint sha256=4ef3256d37e16a01 oracle@a3773841
def sceSaveDataGetSavePoint() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataGetUpdatedDataCount sha256=8aa554f882830f17 oracle@a3773841
def sceSaveDataGetUpdatedDataCount() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataInitialize sha256=39724cf024206a4d oracle@a3773841
def sceSaveDataInitialize(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataInitialize2 sha256=49c95a6532b0e1a8 oracle@a3773841
def sceSaveDataInitialize2(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataInitialize3 sha256=99ffede99d9dd87b oracle@a3773841
def sceSaveDataInitialize3(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataInitializeForCdlg sha256=b28cd9c36b658d29 oracle@a3773841
def sceSaveDataInitializeForCdlg() -> int:
    _ = savedata_core_initialize()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataIsDeletingUsbDb sha256=1be92393ecdf975e oracle@a3773841
def sceSaveDataIsDeletingUsbDb() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataIsMounted sha256=bf90504f6bab59c3 oracle@a3773841
def sceSaveDataIsMounted() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataLoadIcon sha256=a97962855f32011a oracle@a3773841
def sceSaveDataLoadIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataMount sha256=47b3ca0fa44fed70 oracle@a3773841
def sceSaveDataMount(a0: void&?, a1: void&?) -> int:
    return savedata_abi_mount(a0, a1).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataMount2 sha256=dffc2f69c6916b96 oracle@a3773841
def sceSaveDataMount2(a0: void&?, a1: void&?) -> int:
    return savedata_abi_mount2(a0, a1).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataMount5 sha256=13acb2eae794dc09 oracle@a3773841
def sceSaveDataMount5() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataMountInternal sha256=e1831454e397a478 oracle@a3773841
def sceSaveDataMountInternal() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataMountSys sha256=fb1957225e0f96f1 oracle@a3773841
def sceSaveDataMountSys() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataPromote5 sha256=f7a46c52ee4be603 oracle@a3773841
def sceSaveDataPromote5() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataRebuildDatabase sha256=3c86acb291240978 oracle@a3773841
def sceSaveDataRebuildDatabase() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataRegisterEventCallback sha256=3bb8ebf955b619c5 oracle@a3773841
def sceSaveDataRegisterEventCallback() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataRestoreBackupData sha256=cdb7ce1f489bd5f1 oracle@a3773841
def sceSaveDataRestoreBackupData(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataRestoreBackupDataForCdlg sha256=527efa688769d315 oracle@a3773841
def sceSaveDataRestoreBackupDataForCdlg() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataRestoreLoadSaveDataMemory sha256=3a1a5554ae435b95 oracle@a3773841
def sceSaveDataRestoreLoadSaveDataMemory() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSaveIcon sha256=aea557056d732baa oracle@a3773841
def sceSaveDataSaveIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetAutoUploadSetting sha256=d48f0cab8c591938 oracle@a3773841
def sceSaveDataSetAutoUploadSetting() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetEventInfo sha256=2bae9560099bcc0f oracle@a3773841
def sceSaveDataSetEventInfo() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetParam sha256=191ec574a9a56801 oracle@a3773841
def sceSaveDataSetParam(a0: void&?, a1: i64, a2: void&?, a3: i64) -> int:
    return savedata_abi_set_param(a0, a1.u32(), a2, a3.usize()).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetSaveDataLibraryUser sha256=e5bfd2042b0ead4d oracle@a3773841
def sceSaveDataSetSaveDataLibraryUser() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetSaveDataMemory sha256=9f306251866cdcbd oracle@a3773841
def sceSaveDataSetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetSaveDataMemory2 sha256=e04ff7f32585552a oracle@a3773841
def sceSaveDataSetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetupSaveDataMemory sha256=0972bd9c7f948e32 oracle@a3773841
def sceSaveDataSetupSaveDataMemory(a0: i64, a1: i64, a2: void&?) -> int:
    _ = a0
    _ = a1
    _ = a2
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSetupSaveDataMemory2 sha256=e716e12a0b68d45d oracle@a3773841
def sceSaveDataSetupSaveDataMemory2(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataShutdownStart sha256=8bb4dbfc16b038f7 oracle@a3773841
def sceSaveDataShutdownStart() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSupportedFakeBrokenStatus sha256=db6e44eb68d76259 oracle@a3773841
def sceSaveDataSupportedFakeBrokenStatus() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSyncCloudList sha256=c69cf5c4452e1bc4 oracle@a3773841
def sceSaveDataSyncCloudList() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataSyncSaveDataMemory sha256=0047bc7857719b63 oracle@a3773841
def sceSaveDataSyncSaveDataMemory(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataTerminate sha256=43b36211cd543fac oracle@a3773841
def sceSaveDataTerminate() -> int:
    if not savedata_core_is_initialized():
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    _ = savedata_core_terminate()
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataTransferringMount sha256=009acde320e83676 oracle@a3773841
def sceSaveDataTransferringMount(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataUmount sha256=fb1d07f0bc175aa1 oracle@a3773841
def sceSaveDataUmount(a0: void&?) -> int:
    return savedata_abi_umount(a0).i32().int()
# @port core/libraries/save_data/savedata.cpp::sceSaveDataUmountSys sha256=9ff6c72ac271338a oracle@a3773841
def sceSaveDataUmountSys() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataUmountWithBackup sha256=76aa31ca89b0ed2e oracle@a3773841
def sceSaveDataUmountWithBackup(a0: void&?) -> int:
    _ = a0
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataUnregisterEventCallback sha256=fb0f02da06e089d4 oracle@a3773841
def sceSaveDataUnregisterEventCallback() -> int:
    return 0

# @port core/libraries/save_data/savedata.cpp::sceSaveDataUpload sha256=8d920614c188267d oracle@a3773841
def sceSaveDataUpload() -> int:
    return 0

def Func_02E4C4D201716422() -> int:
    return 0

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("dQ2GohUHXzk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataAbort)
    LIB_FUNCTION("z1JA8-iJt3k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBackup)
    LIB_FUNCTION("kLJQ3XioYiU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccount)
    LIB_FUNCTION("hHHCPRqA3+g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccountForSystemBackup)
    LIB_FUNCTION("ykwIZfVD08s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeDatabase)
    LIB_FUNCTION("G0hFeOdRCUs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeInternal)
    LIB_FUNCTION("RQOqDbk3bSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupData)
    LIB_FUNCTION("rYvLW1z2poM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataForCdlg)
    LIB_FUNCTION("v1TrX+3ZB10", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataInternal)
    LIB_FUNCTION("-eczr5e4dsI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckCloudData)
    LIB_FUNCTION("4OPOZxfVkHA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckIpmiIfSize)
    LIB_FUNCTION("1i0rfc+mfa8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataBroken)
    LIB_FUNCTION("p6A1adyQi3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersion)
    LIB_FUNCTION("S49B+I96kpk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersionLatest)
    LIB_FUNCTION("Wz-4JZfeO9g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataClearProgress)
    LIB_FUNCTION("YbCO38BOOl4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCopy5)
    LIB_FUNCTION("kbIIP9aXK9A", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCreateUploadData)
    LIB_FUNCTION("gW6G4HxBBXA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebug)
    LIB_FUNCTION("bYCnxLexU7M", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCleanMount)
    LIB_FUNCTION("hVDqYB8+jkk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCompiledSdkVersion)
    LIB_FUNCTION("K9gXXlrVLNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCreateSaveDataRoot)
    LIB_FUNCTION("5yHFvMwZX2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugGetThreadId)
    LIB_FUNCTION("UGTldPVEdB4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugRemoveSaveDataRoot)
    LIB_FUNCTION("AYBQmnRplrg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugTarget)
    LIB_FUNCTION("S1GkePI17zQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete)
    LIB_FUNCTION("SQWusLoK8Pw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete5)
    LIB_FUNCTION("pJrlpCgR8h4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteAllUser)
    LIB_FUNCTION("fU43mJUgKcM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteCloudData)
    LIB_FUNCTION("uZqc4JpFdeY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteUser)
    LIB_FUNCTION("dyIhnXq-0SM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearch)
    LIB_FUNCTION("xJ5NFWC3m+k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearchInternal)
    LIB_FUNCTION("h1nP9EYv3uc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDownload)
    LIB_FUNCTION("A1ThglSGUwA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAllSize)
    LIB_FUNCTION("KuXcrMAQIMQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAppLaunchedUser)
    LIB_FUNCTION("itZ46iH14Vs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadConditions)
    LIB_FUNCTION("PL20kjAXZZ4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadRequestInfo)
    LIB_FUNCTION("G12foE0S77E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadSetting)
    LIB_FUNCTION("PzDtD6eBXIM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetBoundPsnAccountCount)
    LIB_FUNCTION("tu0SDPl+h88", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetClientThreadPriority)
    LIB_FUNCTION("6lZYZqQPfkY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetCloudQuotaInfo)
    LIB_FUNCTION("CWlBd2Ay1M4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetDataBaseFilePath)
    LIB_FUNCTION("eBSSNIG6hMk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventInfo)
    LIB_FUNCTION("j8xKtiFj0SY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventResult)
    LIB_FUNCTION("UMpxor4AlKQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetFormat)
    LIB_FUNCTION("pc4guaUPVqA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountedSaveDataCount)
    LIB_FUNCTION("65VH0Qaaz6s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountInfo)
    LIB_FUNCTION("XgvSuIdnMlw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetParam)
    LIB_FUNCTION("ANmSWUiyyGQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetProgress)
    LIB_FUNCTION("SN7rTPHS+Cg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataCount)
    LIB_FUNCTION("7Bt5pBC-Aco", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory)
    LIB_FUNCTION("QwOO7vegnV8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory2)
    LIB_FUNCTION("+bRDRotfj0Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootDir)
    LIB_FUNCTION("3luF0xq0DkQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootPath)
    LIB_FUNCTION("DwAvlQGvf1o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootUsbPath)
    LIB_FUNCTION("kb24-4DLyNo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSavePoint)
    LIB_FUNCTION("OYmnApJ9q+U", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetUpdatedDataCount)
    LIB_FUNCTION("ZkZhskCPXFw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize)
    LIB_FUNCTION("l1NmDeDpNGU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize2)
    LIB_FUNCTION("TywrFKCoLGY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize3)
    LIB_FUNCTION("g9uwUI3BlQ8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitializeForCdlg)
    LIB_FUNCTION("voAQW45oKuo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsDeletingUsbDb)
    LIB_FUNCTION("ieP6jP138Qo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsMounted)
    LIB_FUNCTION("cGjO3wM3V28", "libSceSaveData", 1, "libSceSaveData", sceSaveDataLoadIcon)
    LIB_FUNCTION("32HQAQdwM2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount)
    LIB_FUNCTION("0z45PIH+SNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount2)
    LIB_FUNCTION("xz0YMi6BfNk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount5)
    LIB_FUNCTION("msCER7Iibm8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountInternal)
    LIB_FUNCTION("-XYmdxjOqyA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountSys)
    LIB_FUNCTION("uNu7j3pL2mQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataPromote5)
    LIB_FUNCTION("SgIY-XYA2Xg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRebuildDatabase)
    LIB_FUNCTION("hsKd5c21sQc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRegisterEventCallback)
    LIB_FUNCTION("lU9YRFsgwSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupData)
    LIB_FUNCTION("HuToUt1GQ8w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupDataForCdlg)
    LIB_FUNCTION("aoZKKNjlq3Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreLoadSaveDataMemory)
    LIB_FUNCTION("c88Yy54Mx0w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSaveIcon)
    LIB_FUNCTION("0VFHv-Fa4w8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetAutoUploadSetting)
    LIB_FUNCTION("52pL2GKkdjA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetEventInfo)
    LIB_FUNCTION("85zul--eGXs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetParam)
    LIB_FUNCTION("v3vg2+cooYw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataLibraryUser)
    LIB_FUNCTION("h3YURzXGSVQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory)
    LIB_FUNCTION("cduy9v4YmT4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory2)
    LIB_FUNCTION("v7AAAMo0Lz4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory)
    LIB_FUNCTION("oQySEUfgXRA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory2)
    LIB_FUNCTION("zMgXM79jRhw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataShutdownStart)
    LIB_FUNCTION("+orZm32HB1s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSupportedFakeBrokenStatus)
    LIB_FUNCTION("LMSQUTxmGVg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncCloudList)
    LIB_FUNCTION("wiT9jeC7xPw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncSaveDataMemory)
    LIB_FUNCTION("yKDy8S5yLA0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTerminate)
    LIB_FUNCTION("WAzWTZm1H+I", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTransferringMount)
    LIB_FUNCTION("BMR4F-Uek3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmount)
    LIB_FUNCTION("2-8NWLS8QSA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountSys)
    LIB_FUNCTION("VwadwBBBJ80", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountWithBackup)
    LIB_FUNCTION("v-AK1AxQhS0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUnregisterEventCallback)
    LIB_FUNCTION("COwz3WBj+5s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUpload)
    LIB_FUNCTION("AuTE0gFxZCI", "libSceSaveData", 1, "libSceSaveData", Func_02E4C4D201716422)
