# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa SaveData mount core. This is the real, host-backed save-data
# subsystem: a 16-slot mount table whose param store is a param.sfo on the host
# filesystem, written and read entirely through the native Elisa stdlib
# (common/sys_fs.elisa over POSIX syscalls + core/file_format/psf.elisa). No
# C/C++ bridge — this is what the abandoned `c_savedata_test_*` / shadPS4
# `Libraries::SaveData::*` bridge is replaced by.
#
# A mount is identified by an opaque slot handle (>= 0). mount() creates the
# host directory and a fresh (or loads the existing) param.sfo; umount()
# flushes the param store back to disk and frees the slot. The param.sfo
# round-trips across umount/mount, so save state genuinely persists on disk.

const SAVE_MOUNT_MAX: usize = 16
const SAVE_MOUNT_ROOT: static u8& = "/tmp/elisa_savedata/"

# One mount slot. Strings (host_dir / sfo_path / title) are duplicated into the
# scratch arena via string_concat2 and held by pointer, so they outlive the
# call that set them.
struct SaveMount:
    in_use: mutable bool
    user_id: mutable int
    mount_point: mutable static u8&?
    host_dir: mutable static u8&?
    sfo_path: mutable static u8&?
    blocks: mutable u64
    user_param: mutable u32
    mtime: mutable s64
    title: mutable static u8&?
    detail: mutable static u8&?

global mutable g_save_mounts: array[SaveMount, 16] = zeroed

# ---- lifecycle ----
# The g_savedata_initialized guard + initialize/is_initialized live in the
# dependency-free savedata_state.elisa; here we add mount-table teardown.

def savedata_core_terminate() -> u32:
    if not savedata_core_is_initialized():
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    for i in 0..<SAVE_MOUNT_MAX:
        g_save_mounts[i] <- zeroed
    savedata_core_set_terminated()
    return SAVE_DATA_ERROR_OK

# ---- param.sfo persistence (PSF + sys_fs) ----

# savedata_flush_sfo serializes the slot's param state to its param.sfo on disk.
def savedata_flush_sfo(slot: usize) -> bool:
    if not g_save_mounts[slot].in_use:
        return false
    path: u8&? = g_save_mounts[slot].sfo_path
    if path == null:
        return false
    ok: mutable bool = false
    can Memory.Allocate, Abort.Panic:
        sfo: mutable PsfFile = PsfFile_empty()
        title: u8&? = g_save_mounts[slot].title
        if title != null:
            Psf_AddString(sfo, "MAINTITLE", title.cast[static u8&], false)
        detail: u8&? = g_save_mounts[slot].detail
        if detail != null:
            Psf_AddString(sfo, "DETAIL", detail.cast[static u8&], false)
        Psf_AddInteger(sfo, "SAVEDATA_BLOCKS", g_save_mounts[slot].blocks.i32(), false)
        Psf_AddInteger(sfo, "ACCOUNT_ID", g_save_mounts[slot].user_param.i32(), false)
        Psf_AddInteger(sfo, "MTIME_LO", (g_save_mounts[slot].mtime.u64() & 0xFFFFFFFF).i32(), false)
        Psf_AddInteger(sfo, "MTIME_HI", ((g_save_mounts[slot].mtime.u64() >> 32) & 0xFFFFFFFF).i32(), false)
        bytes: darray[u8] = Psf_Encode(sfo)
        ok <- fs_write_all(path.cast[static u8&], bytes)
    return ok

# savedata_load_sfo reads the slot's param.sfo (if present) back into the slot,
# proving the on-disk param store round-trips.
def savedata_load_sfo(slot: usize) -> bool:
    path: u8&? = g_save_mounts[slot].sfo_path
    if path == null:
        return false
    if not fs_path_exists(path.cast[static u8&]):
        return false
    ok: mutable bool = false
    can Memory.Allocate, Abort.Panic:
        bytes: darray[u8] = fs_read_all(path.cast[static u8&])
        if bytes.count > 0:
            parsed: mutable PsfFile = Psf_Parse(bytes)
            g_save_mounts[slot].blocks <- Psf_GetInteger(parsed, "SAVEDATA_BLOCKS").u64()
            g_save_mounts[slot].user_param <- Psf_GetInteger(parsed, "ACCOUNT_ID").u32()
            mtime_lo: u64 = Psf_GetInteger(parsed, "MTIME_LO").u64()
            mtime_hi: u64 = Psf_GetInteger(parsed, "MTIME_HI").u64()
            g_save_mounts[slot].mtime <- (mtime_lo | (mtime_hi << 32)).i64().s64()
            title: static u8& = Psf_GetString(parsed, "MAINTITLE")
            if runtime_strlen(title) > 0:
                g_save_mounts[slot].title <- string_concat2(title, "")
            detail: static u8& = Psf_GetString(parsed, "DETAIL")
            if runtime_strlen(detail) > 0:
                g_save_mounts[slot].detail <- string_concat2(detail, "")
            ok <- true
    return ok

# ---- mount points ("/savedataN", PS4 ABI key) ----

# savedata_mount_point_for_slot builds the canonical mount-point string for a slot.
def savedata_mount_point_for_slot(slot: usize) -> static u8&:
    out: mutable static u8& = "/savedata0"
    can Memory.Allocate, Abort.Panic:
        out <- string_concat2("/savedata", savedata_usize_to_str(slot))
    return out

# savedata_usize_to_str renders a small usize as a decimal string (slots are 0..15).
def savedata_usize_to_str(value: usize) -> static u8&:
    if value == 0:
        return "0"
    # up to 20 decimal digits for a u64; build into a fixed buffer then copy.
    digits: mutable array[u8, 24] = zeroed
    n: mutable usize = value
    count: mutable usize = 0
    while n > 0:
        digits[count] <- ('0'.u8() + (n % 10).u8())
        n <- n / 10
        count <- count + 1
    out: mutable static u8& = "0"
    can Memory.Allocate, Abort.Panic:
        buf: mutable darray[u8] = []
        # digits were produced least-significant first; reverse them.
        for i in 0..<count:
            buf.push(digits[count - 1 - i])
        buf.push(0)
        out <- (&buf[0]).cast[static u8&]
    return out

# savedata_find_by_mount_point returns the slot handle whose mount point equals `mp`,
# or -1 if none is mounted there.
def savedata_find_by_mount_point(mp: u8&?) -> int:
    if mp == null:
        return -1
    needle: static u8& = mp.cast[static u8&]
    for i in 0..<SAVE_MOUNT_MAX:
        if g_save_mounts[i].in_use:
            mpt: u8&? = g_save_mounts[i].mount_point
            if mpt != null and savedata_cstr_eq(mpt.cast[static u8&], needle):
                return i.int()
    return -1

# savedata_cstr_eq compares two NUL-terminated strings for equality.
def savedata_cstr_eq(a: static u8&, b: static u8&) -> bool:
    i: mutable usize = 0
    while a[i] != 0 and b[i] != 0:
        if a[i] != b[i]:
            return false
        i <- i + 1
    return a[i] == b[i]

def savedata_mount_point(handle: int) -> u8&?:
    if not savedata_handle_valid(handle):
        return null
    return g_save_mounts[handle.usize()].mount_point

# ---- mount / umount ----

# savedata_mount creates (or reopens) the save directory `dirname` for `user_id`
# under the host root, loading any existing param.sfo. Returns the slot handle
# (>= 0) or a negative SaveData error code.
def savedata_mount(user_id: int, dirname: u8&?, blocks: u64) -> int:
    if not g_savedata_initialized:
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    if dirname == null:
        return SAVE_DATA_ERROR_PARAMETER.i32().int()
    slot: mutable int = -1
    for i in 0..<SAVE_MOUNT_MAX:
        if not g_save_mounts[i].in_use:
            slot <- i.int()
            break
    if slot < 0:
        return SAVE_DATA_ERROR_MOUNT_FULL.i32().int()
    si: usize = slot.usize()
    host_dir: mutable static u8&? = null
    sfo_path: mutable static u8&? = null
    mount_point: mutable static u8&? = null
    can Memory.Allocate, Abort.Panic:
        _ = fs_make_directory(SAVE_MOUNT_ROOT)
        host_dir <- string_concat2(SAVE_MOUNT_ROOT, dirname.cast[static u8&])
        _ = fs_make_directory(host_dir.cast[static u8&])
        sfo_path <- string_concat2(host_dir.cast[static u8&], "/param.sfo")
        mount_point <- savedata_mount_point_for_slot(si)
    if host_dir == null or sfo_path == null or mount_point == null:
        return SAVE_DATA_ERROR_INTERNAL.i32().int()
    g_save_mounts[si] <- zeroed
    g_save_mounts[si].in_use <- true
    g_save_mounts[si].user_id <- user_id
    g_save_mounts[si].mount_point <- mount_point
    g_save_mounts[si].host_dir <- host_dir
    g_save_mounts[si].sfo_path <- sfo_path
    g_save_mounts[si].blocks <- blocks
    g_save_mounts[si].user_param <- 0
    g_save_mounts[si].mtime <- 0
    g_save_mounts[si].title <- null
    g_save_mounts[si].detail <- null
    # Reload prior param.sfo if it exists; otherwise create a fresh one on disk.
    if not savedata_load_sfo(si):
        _ = savedata_flush_sfo(si)
    return slot

# savedata_umount flushes and releases a mount slot.
def savedata_umount(handle: int) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    _ = savedata_flush_sfo(si)
    g_save_mounts[si] <- zeroed
    return SAVE_DATA_ERROR_OK

def savedata_handle_valid(handle: int) -> bool:
    if handle < 0:
        return false
    if handle.usize() >= SAVE_MOUNT_MAX:
        return false
    return g_save_mounts[handle.usize()].in_use

# ---- directory search (sceSaveDataDirNameSearch backing) ----

# One search hit: a save directory with param.sfo metadata loaded.
struct SaveSearchHit:
    name: mutable static u8&
    blocks: mutable u64
    free_blocks: mutable u64
    user_param: mutable u32
    mtime: mutable s64
    title: mutable static u8&
    detail: mutable static u8&

def savedata_str_starts_with(s: static u8&, prefix: static u8&) -> bool:
    i: mutable usize = 0
    while prefix[i] != 0:
        if s[i] != prefix[i]:
            return false
        i <- i + 1
    return true

# savedata_cstr_lt orders two NUL-terminated strings lexicographically (a < b).
def savedata_cstr_lt(a: static u8&, b: static u8&) -> bool:
    i: mutable usize = 0
    while a[i] != 0 and b[i] != 0:
        if a[i] != b[i]:
            return a[i] < b[i]
        i <- i + 1
    return a[i] == 0 and b[i] != 0

# savedata_name_matches reports whether `name` passes the optional `filter`: an absent or
# empty filter matches everything; otherwise it is an exact match. `filter` is a borrowed
# (non-static) pointer, so it is compared without a lifetime-promoting cast.
def savedata_name_matches(name: static u8&, filter: u8&?) -> bool:
    if filter == null:
        return true
    f: u8& = filter
    if f[0] == 0:
        return true
    i: mutable usize = 0
    while name[i] != 0 and f[i] != 0:
        if name[i] != f[i]:
            return false
        i <- i + 1
    return name[i] == f[i]

# savedata_search enumerates the save root for directories containing a param.sfo (skipping
# sce_* entries), loads each param store, optionally filters by exact `dir_filter` name, and
# returns the hits sorted by directory name ascending.
def savedata_search(dir_filter: u8&?) -> darray[SaveSearchHit]:
    out: mutable darray[SaveSearchHit] = []
    can Memory.Allocate, Abort.Panic:
        for entry in fs_list_directory(SAVE_MOUNT_ROOT):
            if entry.is_dir and not savedata_str_starts_with(entry.name, "sce_"):
                if savedata_name_matches(entry.name, dir_filter):
                    host_dir: static u8& = string_concat2(SAVE_MOUNT_ROOT, entry.name)
                    sfo_path: static u8& = string_concat2(host_dir, "/param.sfo")
                    if fs_path_exists(sfo_path):
                        bytes: darray[u8] = fs_read_all(sfo_path)
                        if bytes.count > 0:
                            sfo: mutable PsfFile = Psf_Parse(bytes)
                            blocks: u64 = Psf_GetInteger(sfo, "SAVEDATA_BLOCKS").u64()
                            user_param: u32 = Psf_GetInteger(sfo, "ACCOUNT_ID").u32()
                            mtime_lo: u64 = Psf_GetInteger(sfo, "MTIME_LO").u64()
                            mtime_hi: u64 = Psf_GetInteger(sfo, "MTIME_HI").u64()
                            mtime: s64 = (mtime_lo | (mtime_hi << 32)).i64().s64()
                            title: static u8& = string_concat2(Psf_GetString(sfo, "MAINTITLE"), "")
                            detail: static u8& = string_concat2(Psf_GetString(sfo, "DETAIL"), "")
                            out.push(SaveSearchHit(entry.name, blocks, blocks, user_param, mtime, title, detail))
        # insertion sort by name ascending (stable, small N)
        i: mutable usize = 1
        while i < out.count:
            j: mutable usize = i
            while j > 0 and savedata_cstr_lt(out[j].name, out[j - 1].name):
                tmp: SaveSearchHit = out[j]
                out[j] <- out[j - 1]
                out[j - 1] <- tmp
                j <- j - 1
            i <- i + 1
    return out

# savedata_reverse_hits reverses a hit list in place (for DESCENT sort order).
def savedata_reverse_hits(hits: mutable darray[SaveSearchHit]&) -> void:
    n: usize = hits.count
    if n < 2:
        return
    i: mutable usize = 0
    j: mutable usize = n - 1
    while i < j:
        tmp: SaveSearchHit = hits[i]
        hits[i] <- hits[j]
        hits[j] <- tmp
        i <- i + 1
        j <- j - 1

# savedata_delete_dir removes the on-disk save directory `dirname` (and its param.sfo /
# contents) for a not-currently-mounted save. Returns NOT_FOUND if it never existed.
def savedata_delete_dir(dirname: u8&?) -> u32:
    if not g_savedata_initialized:
        return SAVE_DATA_ERROR_NOT_INITIALIZED
    if dirname == null:
        return SAVE_DATA_ERROR_PARAMETER
    host_dir: mutable static u8&? = null
    can Memory.Allocate, Abort.Panic:
        host_dir <- string_concat2(SAVE_MOUNT_ROOT, dirname.cast[static u8&])
    if host_dir == null:
        return SAVE_DATA_ERROR_INTERNAL
    if not fs_path_exists(host_dir.cast[static u8&]):
        return SAVE_DATA_ERROR_NOT_FOUND
    if fs_remove_tree(host_dir.cast[static u8&]):
        return SAVE_DATA_ERROR_OK
    return SAVE_DATA_ERROR_INTERNAL

# ---- mount info ----

def savedata_get_mount_info(handle: int, out_blocks: mutable u64&, out_free_blocks: mutable u64&) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    out_blocks <- g_save_mounts[si].blocks
    out_free_blocks <- g_save_mounts[si].blocks
    return SAVE_DATA_ERROR_OK

# ---- params: MAINTITLE ----

def savedata_set_param_title(handle: int, title: u8&?) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if title == null:
        return SAVE_DATA_ERROR_PARAMETER
    si: usize = handle.usize()
    can Memory.Allocate, Abort.Panic:
        g_save_mounts[si].title <- string_concat2(title.cast[static u8&], "")
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

# savedata_get_param_title copies the MAINTITLE into the caller buffer (NUL
# terminated, truncated to `cap`), reporting the source length in out_got_size.
def savedata_get_param_title(handle: int, out_title: mutable u8&, cap: u32, out_got_size: mutable u64&) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    title: u8&? = g_save_mounts[si].title
    if title == null:
        out_got_size <- 0
        return SAVE_DATA_ERROR_OK
    src: static u8& = title.cast[static u8&]
    n: usize = runtime_strlen(src)
    out_got_size <- n.u64()
    limit: mutable usize = n
    if cap.usize() > 0 and limit >= cap.usize():
        limit <- cap.usize() - 1
    for i in 0..<limit:
        out_title[i] <- src[i]
    if cap.usize() > 0:
        out_title[limit] <- 0
    return SAVE_DATA_ERROR_OK

# ---- params: user (ACCOUNT_ID) ----

def savedata_set_param_user(handle: int, user_param: u32) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    g_save_mounts[si].user_param <- user_param
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

def savedata_get_param_user(handle: int, out_user_param: mutable u32&, out_got_size: mutable u64&) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    out_user_param <- g_save_mounts[si].user_param
    out_got_size <- 4
    return SAVE_DATA_ERROR_OK

# ---- params: DETAIL ----

def savedata_set_param_detail(handle: int, detail: u8&?) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    if detail == null:
        return SAVE_DATA_ERROR_PARAMETER
    si: usize = handle.usize()
    can Memory.Allocate, Abort.Panic:
        g_save_mounts[si].detail <- string_concat2(detail.cast[static u8&], "")
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

# savedata_get_param_detail copies DETAIL into the caller buffer (NUL terminated,
# truncated to `cap`), reporting the source length in out_got_size.
def savedata_get_param_detail(handle: int, out_detail: mutable u8&, cap: u32, out_got_size: mutable u64&) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    detail: u8&? = g_save_mounts[si].detail
    if detail == null:
        out_got_size <- 0
        return SAVE_DATA_ERROR_OK
    src: static u8& = detail.cast[static u8&]
    n: usize = runtime_strlen(src)
    out_got_size <- n.u64()
    limit: mutable usize = n
    if cap.usize() > 0 and limit >= cap.usize():
        limit <- cap.usize() - 1
    for i in 0..<limit:
        out_detail[i] <- src[i]
    if cap.usize() > 0:
        out_detail[limit] <- 0
    return SAVE_DATA_ERROR_OK

# ---- params: MTIME (modification timestamp, Unix epoch seconds as s64) ----

def savedata_set_param_mtime(handle: int, mtime: s64) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    g_save_mounts[si].mtime <- mtime
    _ = savedata_flush_sfo(si)
    return SAVE_DATA_ERROR_OK

def savedata_get_param_mtime(handle: int, out_mtime: mutable s64&, out_got_size: mutable u64&) -> u32:
    if not savedata_handle_valid(handle):
        return SAVE_DATA_ERROR_NOT_MOUNTED
    si: usize = handle.usize()
    out_mtime <- g_save_mounts[si].mtime
    out_got_size <- 8
    return SAVE_DATA_ERROR_OK
