const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: i32 = (-1)

const SAVE_DATA_ERROR_OK: u32 = 0

const SAVE_DATA_ERROR_USER_SERVICE_NOT_INITIALIZED: u32 = 0x80960002

const SAVE_DATA_ERROR_PARAMETER: u32 = 0x809F0000

const SAVE_DATA_ERROR_NOT_INITIALIZED: u32 = 0x809F0001

const SAVE_DATA_ERROR_OUT_OF_MEMORY: u32 = 0x809F0002

const SAVE_DATA_ERROR_BUSY: u32 = 0x809F0003

const SAVE_DATA_ERROR_NOT_MOUNTED: u32 = 0x809F0004

const SAVE_DATA_ERROR_EXISTS: u32 = 0x809F0007

const SAVE_DATA_ERROR_NOT_FOUND: u32 = 0x809F0008

const SAVE_DATA_ERROR_NO_SPACE_FS: u32 = 0x809F000A

const SAVE_DATA_ERROR_INTERNAL: u32 = 0x809F000B

const SAVE_DATA_ERROR_MOUNT_FULL: u32 = 0x809F000C

const SAVE_DATA_ERROR_BAD_MOUNTED: u32 = 0x809F000D

const SAVE_DATA_ERROR_BROKEN: u32 = 0x809F000F

const SAVE_DATA_ERROR_INVALID_LOGIN_USER: u32 = 0x809F0011

const SAVE_DATA_ERROR_MEMORY_NOT_READY: u32 = 0x809F0012

const SAVE_DATA_ERROR_BACKUP_BUSY: u32 = 0x809F0013

const SAVE_DATA_ERROR_BUSY_FOR_SAVING: u32 = 0x809F0016

global mutable g_savedata_initialized: bool = false

def savedata_core_initialize() -> u32:
    g_savedata_initialized <- true
    return 0

def savedata_core_is_initialized() -> bool:
    return g_savedata_initialized

def savedata_core_set_terminated() -> void:
    g_savedata_initialized <- false

def sceSaveDataAbort() -> int:
    return 0

def sceSaveDataBackup(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataBindPsnAccount() -> int:
    return 0

def sceSaveDataBindPsnAccountForSystemBackup() -> int:
    return 0

def sceSaveDataChangeDatabase() -> int:
    return 0

def sceSaveDataChangeInternal() -> int:
    return 0

def sceSaveDataCheckBackupData(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataCheckBackupDataForCdlg() -> int:
    return 0

def sceSaveDataCheckBackupDataInternal() -> int:
    return 0

def sceSaveDataCheckCloudData() -> int:
    return 0

def sceSaveDataCheckIpmiIfSize() -> int:
    return 0

def sceSaveDataCheckSaveDataBroken() -> int:
    return 0

def sceSaveDataCheckSaveDataVersion() -> int:
    return 0

def sceSaveDataCheckSaveDataVersionLatest() -> int:
    return 0

def sceSaveDataClearProgress() -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    return 0

def sceSaveDataCopy5() -> int:
    return 0

def sceSaveDataCreateUploadData() -> int:
    return 0

def sceSaveDataDebug() -> int:
    return 0

def sceSaveDataDebugCleanMount() -> int:
    return 0

def sceSaveDataDebugCompiledSdkVersion() -> int:
    return 0

def sceSaveDataDebugCreateSaveDataRoot() -> int:
    return 0

def sceSaveDataDebugGetThreadId() -> int:
    return 0

def sceSaveDataDebugRemoveSaveDataRoot() -> int:
    return 0

def sceSaveDataDebugTarget() -> int:
    return 0

def sceSaveDataDelete(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataDelete5() -> int:
    return 0

def sceSaveDataDeleteAllUser() -> int:
    return 0

def sceSaveDataDeleteCloudData() -> int:
    return 0

def sceSaveDataDeleteUser() -> int:
    return 0

def sceSaveDataDirNameSearch(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataDirNameSearchInternal() -> int:
    return 0

def sceSaveDataDownload() -> int:
    return 0

def sceSaveDataGetAllSize() -> int:
    return 0

def sceSaveDataGetAppLaunchedUser() -> int:
    return 0

def sceSaveDataGetAutoUploadConditions() -> int:
    return 0

def sceSaveDataGetAutoUploadRequestInfo() -> int:
    return 0

def sceSaveDataGetAutoUploadSetting() -> int:
    return 0

def sceSaveDataGetBoundPsnAccountCount() -> int:
    return 0

def sceSaveDataGetClientThreadPriority() -> int:
    return 0

def sceSaveDataGetCloudQuotaInfo() -> int:
    return 0

def sceSaveDataGetDataBaseFilePath() -> int:
    return 0

def sceSaveDataGetEventInfo() -> int:
    return 0

def sceSaveDataGetEventResult(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataGetFormat() -> int:
    return 0

def sceSaveDataGetMountedSaveDataCount() -> int:
    return 0

def sceSaveDataGetMountInfo(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataGetParam(a0: void&?, a1: i64, a2: void&?, a3: i64, a4: void&?) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    _ = a4
    return 0

def sceSaveDataGetProgress(a0: void&?) -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    if (a0 == null):
        return SAVE_DATA_ERROR_PARAMETER.i32().int()
    return 0

def sceSaveDataGetSaveDataCount() -> int:
    return 0

def sceSaveDataGetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceSaveDataGetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataGetSaveDataRootDir() -> int:
    return 0

def sceSaveDataGetSaveDataRootPath() -> int:
    return 0

def sceSaveDataGetSaveDataRootUsbPath() -> int:
    return 0

def sceSaveDataGetSavePoint() -> int:
    return 0

def sceSaveDataGetUpdatedDataCount() -> int:
    return 0

def sceSaveDataInitialize(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitialize2(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitialize3(a0: void&?) -> int:
    _ = a0
    _ = savedata_core_initialize()
    return 0

def sceSaveDataInitializeForCdlg() -> int:
    _ = savedata_core_initialize()
    return 0

def sceSaveDataIsDeletingUsbDb() -> int:
    return 0

def sceSaveDataIsMounted() -> int:
    return 0

def sceSaveDataLoadIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataMount(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataMount2(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataMount5() -> int:
    return 0

def sceSaveDataMountInternal() -> int:
    return 0

def sceSaveDataMountSys() -> int:
    return 0

def sceSaveDataPromote5() -> int:
    return 0

def sceSaveDataRebuildDatabase() -> int:
    return 0

def sceSaveDataRegisterEventCallback() -> int:
    return 0

def sceSaveDataRestoreBackupData(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataRestoreBackupDataForCdlg() -> int:
    return 0

def sceSaveDataRestoreLoadSaveDataMemory() -> int:
    return 0

def sceSaveDataSaveIcon(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataSetAutoUploadSetting() -> int:
    return 0

def sceSaveDataSetEventInfo() -> int:
    return 0

def sceSaveDataSetParam(a0: void&?, a1: i64, a2: void&?, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceSaveDataSetSaveDataLibraryUser() -> int:
    return 0

def sceSaveDataSetSaveDataMemory(a0: i64, a1: void&?, a2: i64, a3: i64) -> int:
    _ = a0
    _ = a1
    _ = a2
    _ = a3
    return 0

def sceSaveDataSetSaveDataMemory2(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataSetupSaveDataMemory(a0: i64, a1: i64, a2: void&?) -> int:
    _ = a0
    _ = a1
    _ = a2
    return 0

def sceSaveDataSetupSaveDataMemory2(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataShutdownStart() -> int:
    return 0

def sceSaveDataSupportedFakeBrokenStatus() -> int:
    return 0

def sceSaveDataSyncCloudList() -> int:
    return 0

def sceSaveDataSyncSaveDataMemory(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataTerminate() -> int:
    if (not savedata_core_is_initialized()):
        return SAVE_DATA_ERROR_NOT_INITIALIZED.i32().int()
    _ = savedata_core_terminate()
    return 0

def sceSaveDataTransferringMount(a0: void&?, a1: void&?) -> int:
    _ = a0
    _ = a1
    return 0

def sceSaveDataUmount(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataUmountSys() -> int:
    return 0

def sceSaveDataUmountWithBackup(a0: void&?) -> int:
    _ = a0
    return 0

def sceSaveDataUnregisterEventCallback() -> int:
    return 0

def sceSaveDataUpload() -> int:
    return 0

def Func_02E4C4D201716422() -> int:
    return 0

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("dQ2GohUHXzk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataAbort)
    LIB_FUNCTION("z1JA8-iJt3k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBackup)
    LIB_FUNCTION("kLJQ3XioYiU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccount)
    LIB_FUNCTION("hHHCPRqA3+g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataBindPsnAccountForSystemBackup)
    LIB_FUNCTION("ykwIZfVD08s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeDatabase)
    LIB_FUNCTION("G0hFeOdRCUs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataChangeInternal)
    LIB_FUNCTION("RQOqDbk3bSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupData)
    LIB_FUNCTION("rYvLW1z2poM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataForCdlg)
    LIB_FUNCTION("v1TrX+3ZB10", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckBackupDataInternal)
    LIB_FUNCTION("-eczr5e4dsI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckCloudData)
    LIB_FUNCTION("4OPOZxfVkHA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckIpmiIfSize)
    LIB_FUNCTION("1i0rfc+mfa8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataBroken)
    LIB_FUNCTION("p6A1adyQi3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersion)
    LIB_FUNCTION("S49B+I96kpk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCheckSaveDataVersionLatest)
    LIB_FUNCTION("Wz-4JZfeO9g", "libSceSaveData", 1, "libSceSaveData", sceSaveDataClearProgress)
    LIB_FUNCTION("YbCO38BOOl4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCopy5)
    LIB_FUNCTION("kbIIP9aXK9A", "libSceSaveData", 1, "libSceSaveData", sceSaveDataCreateUploadData)
    LIB_FUNCTION("gW6G4HxBBXA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebug)
    LIB_FUNCTION("bYCnxLexU7M", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCleanMount)
    LIB_FUNCTION("hVDqYB8+jkk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCompiledSdkVersion)
    LIB_FUNCTION("K9gXXlrVLNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugCreateSaveDataRoot)
    LIB_FUNCTION("5yHFvMwZX2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugGetThreadId)
    LIB_FUNCTION("UGTldPVEdB4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugRemoveSaveDataRoot)
    LIB_FUNCTION("AYBQmnRplrg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDebugTarget)
    LIB_FUNCTION("S1GkePI17zQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete)
    LIB_FUNCTION("SQWusLoK8Pw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDelete5)
    LIB_FUNCTION("pJrlpCgR8h4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteAllUser)
    LIB_FUNCTION("fU43mJUgKcM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteCloudData)
    LIB_FUNCTION("uZqc4JpFdeY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDeleteUser)
    LIB_FUNCTION("dyIhnXq-0SM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearch)
    LIB_FUNCTION("xJ5NFWC3m+k", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDirNameSearchInternal)
    LIB_FUNCTION("h1nP9EYv3uc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataDownload)
    LIB_FUNCTION("A1ThglSGUwA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAllSize)
    LIB_FUNCTION("KuXcrMAQIMQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAppLaunchedUser)
    LIB_FUNCTION("itZ46iH14Vs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadConditions)
    LIB_FUNCTION("PL20kjAXZZ4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadRequestInfo)
    LIB_FUNCTION("G12foE0S77E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetAutoUploadSetting)
    LIB_FUNCTION("PzDtD6eBXIM", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetBoundPsnAccountCount)
    LIB_FUNCTION("tu0SDPl+h88", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetClientThreadPriority)
    LIB_FUNCTION("6lZYZqQPfkY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetCloudQuotaInfo)
    LIB_FUNCTION("CWlBd2Ay1M4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetDataBaseFilePath)
    LIB_FUNCTION("eBSSNIG6hMk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventInfo)
    LIB_FUNCTION("j8xKtiFj0SY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetEventResult)
    LIB_FUNCTION("UMpxor4AlKQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetFormat)
    LIB_FUNCTION("pc4guaUPVqA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountedSaveDataCount)
    LIB_FUNCTION("65VH0Qaaz6s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetMountInfo)
    LIB_FUNCTION("XgvSuIdnMlw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetParam)
    LIB_FUNCTION("ANmSWUiyyGQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetProgress)
    LIB_FUNCTION("SN7rTPHS+Cg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataCount)
    LIB_FUNCTION("7Bt5pBC-Aco", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory)
    LIB_FUNCTION("QwOO7vegnV8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataMemory2)
    LIB_FUNCTION("+bRDRotfj0Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootDir)
    LIB_FUNCTION("3luF0xq0DkQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootPath)
    LIB_FUNCTION("DwAvlQGvf1o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSaveDataRootUsbPath)
    LIB_FUNCTION("kb24-4DLyNo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetSavePoint)
    LIB_FUNCTION("OYmnApJ9q+U", "libSceSaveData", 1, "libSceSaveData", sceSaveDataGetUpdatedDataCount)
    LIB_FUNCTION("ZkZhskCPXFw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize)
    LIB_FUNCTION("l1NmDeDpNGU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize2)
    LIB_FUNCTION("TywrFKCoLGY", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitialize3)
    LIB_FUNCTION("g9uwUI3BlQ8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataInitializeForCdlg)
    LIB_FUNCTION("voAQW45oKuo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsDeletingUsbDb)
    LIB_FUNCTION("ieP6jP138Qo", "libSceSaveData", 1, "libSceSaveData", sceSaveDataIsMounted)
    LIB_FUNCTION("cGjO3wM3V28", "libSceSaveData", 1, "libSceSaveData", sceSaveDataLoadIcon)
    LIB_FUNCTION("32HQAQdwM2o", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount)
    LIB_FUNCTION("0z45PIH+SNI", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount2)
    LIB_FUNCTION("xz0YMi6BfNk", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMount5)
    LIB_FUNCTION("msCER7Iibm8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountInternal)
    LIB_FUNCTION("-XYmdxjOqyA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataMountSys)
    LIB_FUNCTION("uNu7j3pL2mQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataPromote5)
    LIB_FUNCTION("SgIY-XYA2Xg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRebuildDatabase)
    LIB_FUNCTION("hsKd5c21sQc", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRegisterEventCallback)
    LIB_FUNCTION("lU9YRFsgwSU", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupData)
    LIB_FUNCTION("HuToUt1GQ8w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreBackupDataForCdlg)
    LIB_FUNCTION("aoZKKNjlq3Y", "libSceSaveData", 1, "libSceSaveData", sceSaveDataRestoreLoadSaveDataMemory)
    LIB_FUNCTION("c88Yy54Mx0w", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSaveIcon)
    LIB_FUNCTION("0VFHv-Fa4w8", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetAutoUploadSetting)
    LIB_FUNCTION("52pL2GKkdjA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetEventInfo)
    LIB_FUNCTION("85zul--eGXs", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetParam)
    LIB_FUNCTION("v3vg2+cooYw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataLibraryUser)
    LIB_FUNCTION("h3YURzXGSVQ", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory)
    LIB_FUNCTION("cduy9v4YmT4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetSaveDataMemory2)
    LIB_FUNCTION("v7AAAMo0Lz4", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory)
    LIB_FUNCTION("oQySEUfgXRA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSetupSaveDataMemory2)
    LIB_FUNCTION("zMgXM79jRhw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataShutdownStart)
    LIB_FUNCTION("+orZm32HB1s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSupportedFakeBrokenStatus)
    LIB_FUNCTION("LMSQUTxmGVg", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncCloudList)
    LIB_FUNCTION("wiT9jeC7xPw", "libSceSaveData", 1, "libSceSaveData", sceSaveDataSyncSaveDataMemory)
    LIB_FUNCTION("yKDy8S5yLA0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTerminate)
    LIB_FUNCTION("WAzWTZm1H+I", "libSceSaveData", 1, "libSceSaveData", sceSaveDataTransferringMount)
    LIB_FUNCTION("BMR4F-Uek3E", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmount)
    LIB_FUNCTION("2-8NWLS8QSA", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountSys)
    LIB_FUNCTION("VwadwBBBJ80", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUmountWithBackup)
    LIB_FUNCTION("v-AK1AxQhS0", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUnregisterEventCallback)
    LIB_FUNCTION("COwz3WBj+5s", "libSceSaveData", 1, "libSceSaveData", sceSaveDataUpload)
    LIB_FUNCTION("AuTE0gFxZCI", "libSceSaveData", 1, "libSceSaveData", Func_02E4C4D201716422)
