# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"

def sceKernelAioCancelRequest(id: int, state: void&?) -> int:
    _ = id
    _ = state
    return ORBIS_OK

def sceKernelAioCancelRequests(id: void&?, num: int, state: void&?) -> int:
    _ = id
    _ = num
    _ = state
    return ORBIS_OK

def sceKernelAioDeleteRequest(id: int, ret: void&?) -> int:
    _ = id
    _ = ret
    return ORBIS_OK

def sceKernelAioDeleteRequests(id: void&?, num: int, ret: void&?) -> int:
    _ = id
    _ = num
    _ = ret
    return ORBIS_OK

def sceKernelAioInitializeImpl(p: void&?, size: int) -> int:
    _ = p
    _ = size
    return ORBIS_OK

def sceKernelAioInitializeParam() -> int:
    return ORBIS_OK

def sceKernelAioPollRequest(id: int, state: void&?) -> int:
    _ = id
    _ = state
    return ORBIS_OK

def sceKernelAioPollRequests(id: void&?, num: int, state: void&?) -> int:
    _ = id
    _ = num
    _ = state
    return ORBIS_OK

def sceKernelAioSetParam() -> int:
    return ORBIS_OK

def sceKernelAioSubmitReadCommands(req: void&?, size: int, prio: int, id: void&?) -> int:
    _ = req
    _ = size
    _ = prio
    _ = id
    return ORBIS_OK

def sceKernelAioSubmitReadCommandsMultiple(req: void&?, size: int, prio: int, id: void&?) -> int:
    _ = req
    _ = size
    _ = prio
    _ = id
    return ORBIS_OK

def sceKernelAioSubmitWriteCommands(req: void&?, size: int, prio: int, id: void&?) -> int:
    _ = req
    _ = size
    _ = prio
    _ = id
    return ORBIS_OK

def sceKernelAioSubmitWriteCommandsMultiple(req: void&?, size: int, prio: int, id: void&?) -> int:
    _ = req
    _ = size
    _ = prio
    _ = id
    return ORBIS_OK

def sceKernelAioWaitRequest(id: int, state: void&?, usec: void&?) -> int:
    _ = id
    _ = state
    _ = usec
    return ORBIS_OK

def sceKernelAioWaitRequests(id: void&?, num: int, state: void&?, mode: u32, usec: void&?) -> int:
    _ = id
    _ = num
    _ = state
    _ = mode
    _ = usec
    return ORBIS_OK

def RegisterAio(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("fR521KIGgb8", "libkernel", 1, "libkernel", sceKernelAioCancelRequest)
    LIB_FUNCTION("3Lca1XBrQdY", "libkernel", 1, "libkernel", sceKernelAioCancelRequests)
    LIB_FUNCTION("5TgME6AYty4", "libkernel", 1, "libkernel", sceKernelAioDeleteRequest)
    LIB_FUNCTION("Ft3EtsZzAoY", "libkernel", 1, "libkernel", sceKernelAioDeleteRequests)
    LIB_FUNCTION("vYU8P9Td2Zo", "libkernel", 1, "libkernel", sceKernelAioInitializeImpl)
    LIB_FUNCTION("nu4a0-arQis", "libkernel", 1, "libkernel", sceKernelAioInitializeParam)
    LIB_FUNCTION("2pOuoWoCxdk", "libkernel", 1, "libkernel", sceKernelAioPollRequest)
    LIB_FUNCTION("o7O4z3jwKzo", "libkernel", 1, "libkernel", sceKernelAioPollRequests)
    LIB_FUNCTION("9WK-vhNXimw", "libkernel", 1, "libkernel", sceKernelAioSetParam)
    LIB_FUNCTION("HgX7+AORI58", "libkernel", 1, "libkernel", sceKernelAioSubmitReadCommands)
    LIB_FUNCTION("lXT0m3P-vs4", "libkernel", 1, "libkernel", sceKernelAioSubmitReadCommandsMultiple)
    LIB_FUNCTION("XQ8C8y+de+E", "libkernel", 1, "libkernel", sceKernelAioSubmitWriteCommands)
    LIB_FUNCTION("xT3Cpz0yh6Y", "libkernel", 1, "libkernel", sceKernelAioSubmitWriteCommandsMultiple)
    LIB_FUNCTION("KOF-oJbQVvc", "libkernel", 1, "libkernel", sceKernelAioWaitRequest)
    LIB_FUNCTION("lgK+oIWkJyA", "libkernel", 1, "libkernel", sceKernelAioWaitRequests)
