# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"
include "./file_system.elisa"

def sceKernelDebugOutText(unk: void&?, text: u8&?) -> void:
    _ = unk
    if text == null:
        return
    length: mutable usize = 0
    trusted Unsafe.AssumeProgress:
        while text[length] != 0:
            length <- length + 1
    _ = sceKernelWrite(1, text.cast[void&], length.u64())
    return

def RegisterDebug(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("9JYNqN6jAKI", "libkernel", 1, "libkernel", sceKernelDebugOutText)
