# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"

def posix_kqueue() -> int:
    return -1

def posix_kevent(handle: int, changelist: void&?, nchanges: u64, eventlist: void&?, nevents: u64, timeout: void&?) -> int:
    _ = handle
    _ = changelist
    _ = nchanges
    _ = eventlist
    _ = nevents
    _ = timeout
    return -1

def sceKernelCreateEqueue(eq: void&?, name: u8&?) -> int:
    _ = eq
    _ = name
    return ORBIS_OK

def sceKernelDeleteEqueue(eq: int) -> int:
    _ = eq
    return ORBIS_OK

def sceKernelWaitEqueue(eq: int, ev: void&?, num: int, out: void&?, timo: void&?) -> int:
    _ = eq
    _ = ev
    _ = num
    _ = out
    _ = timo
    return ORBIS_OK

def sceKernelGetEventUserData(ev: void&?) -> void&?:
    _ = ev
    return null

def sceKernelAddUserEvent(eq: int, id: int) -> int:
    _ = eq
    _ = id
    return ORBIS_OK

def sceKernelAddUserEventEdge(eq: int, id: int) -> int:
    _ = eq
    _ = id
    return ORBIS_OK

def sceKernelAddHRTimerEvent(eq: int, id: int, ts: void&?, udata: void&?) -> int:
    _ = eq
    _ = id
    _ = ts
    _ = udata
    return ORBIS_OK

def sceKernelDeleteHRTimerEvent(eq: int, id: int) -> int:
    _ = eq
    _ = id
    return ORBIS_OK

def sceKernelAddTimerEvent(eq: int, id: int, usec: int, udata: void&?) -> int:
    _ = eq
    _ = id
    _ = usec
    _ = udata
    return ORBIS_OK

def sceKernelDeleteTimerEvent(eq: int, id: int) -> int:
    _ = eq
    _ = id
    return ORBIS_OK

def sceKernelTriggerUserEvent(eq: int, id: int, udata: void&?) -> int:
    _ = eq
    _ = id
    _ = udata
    return ORBIS_OK

def sceKernelDeleteUserEvent(eq: int, id: int) -> int:
    _ = eq
    _ = id
    return ORBIS_OK

def sceKernelGetEventId(ev: void&?) -> u64:
    _ = ev
    return 0u64

def sceKernelGetEventFilter(ev: void&?) -> int:
    _ = ev
    return ORBIS_OK

def sceKernelGetEventData(ev: void&?) -> u64:
    _ = ev
    return 0u64

def RegisterEventQueue(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("nh2IFMgKTv8", "libScePosix", 1, "libkernel", posix_kqueue)
    LIB_FUNCTION("RW-GEfpnsqg", "libScePosix", 1, "libkernel", posix_kevent)
    LIB_FUNCTION("D0OdFMjp46I", "libkernel", 1, "libkernel", sceKernelCreateEqueue)
    LIB_FUNCTION("jpFjmgAC5AE", "libkernel", 1, "libkernel", sceKernelDeleteEqueue)
    LIB_FUNCTION("fzyMKs9kim0", "libkernel", 1, "libkernel", sceKernelWaitEqueue)
    LIB_FUNCTION("vz+pg2zdopI", "libkernel", 1, "libkernel", sceKernelGetEventUserData)
    LIB_FUNCTION("4R6-OvI2cEA", "libkernel", 1, "libkernel", sceKernelAddUserEvent)
    LIB_FUNCTION("WDszmSbWuDk", "libkernel", 1, "libkernel", sceKernelAddUserEventEdge)
    LIB_FUNCTION("R74tt43xP6k", "libkernel", 1, "libkernel", sceKernelAddHRTimerEvent)
    LIB_FUNCTION("J+LF6LwObXU", "libkernel", 1, "libkernel", sceKernelDeleteHRTimerEvent)
    LIB_FUNCTION("57ZK+ODEXWY", "libkernel", 1, "libkernel", sceKernelAddTimerEvent)
    LIB_FUNCTION("YWQFUyXIVdU", "libkernel", 1, "libkernel", sceKernelDeleteTimerEvent)
    LIB_FUNCTION("F6e0kwo4cnk", "libkernel", 1, "libkernel", sceKernelTriggerUserEvent)
    LIB_FUNCTION("LJDwdSNTnDg", "libkernel", 1, "libkernel", sceKernelDeleteUserEvent)
    LIB_FUNCTION("mJ7aghmgvfc", "libkernel", 1, "libkernel", sceKernelGetEventId)
    LIB_FUNCTION("23CPPI1tyBY", "libkernel", 1, "libkernel", sceKernelGetEventFilter)
    LIB_FUNCTION("kwGyyjohI50", "libkernel", 1, "libkernel", sceKernelGetEventData)
