# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../../../common/arch.elisa"
include "../../../common/path_util.elisa"
include "../../../common/io_file.elisa"
include "../../../common/string_util.elisa"
include "../../../common/va_ctx.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"
include "../../file_sys/fs.elisa"
include "../../../../compiler/runtime/elisacore_std/cxx_parity.elisa"

extern __Error() -> void&?
extern SetPosixErrno(e: int) -> void
extern ErrnoToSceKernelError(err: int) -> int

const KERNEL_FILE_MAX_FDS: int = 1024
const ORBIS_KERNEL_O_CREAT: int = 0x0200
const ORBIS_KERNEL_O_TRUNC: int = 0x0400
const ORBIS_KERNEL_O_DIRECTORY: int = 0x00020000
const KERNEL_FILE_REGULAR_MODE: u32 = 0x81ff
const KERNEL_FILE_DIRECTORY_MODE: u32 = 0x41ff

global mutable g_kernel_file_mount_host: u8&? = null
global mutable g_kernel_file_mount_guest: u8&? = null
global mutable g_kernel_file_mount_read_only: bool = false

struct OrbisKernelStat:
    st_mode: mutable u32
    st_size: mutable i64
    st_blksize: mutable i64
    st_blocks: mutable i64

struct KernelFileHandle:
    opened: mutable bool
    offset: mutable i64
    size: mutable i64
    file: mutable void&?
    path: mutable static u8&

def KernelFileHandle_new() -> KernelFileHandle:
    return KernelFileHandle(false, 0, 0, null, "")

global mutable g_kernel_file_handles: array[KernelFileHandle, 1024] = zeroed

def KernelFile_SetErrno(err: int) -> void:
    SetPosixErrno(err)

def KernelFile_PosixFail(err: int) -> int:
    KernelFile_SetErrno(err)
    return -1

def KernelFile_PosixFail64(err: int) -> i64:
    KernelFile_SetErrno(err)
    return -1

def KernelFile_SceErrorFromErrno() -> int:
    err_ref: int&? = __Error() as int&?
    if err_ref == null:
        return ORBIS_KERNEL_ERROR_UNKNOWN
    return ErrnoToSceKernelError(err_ref[0])

def KernelFile_ResetForTest() -> void:
    can Memory.Allocate, Abort.Panic:
        g_kernel_file_mount_host <- null
        g_kernel_file_mount_guest <- null
        g_kernel_file_mount_read_only <- false
        for i in 0..<KERNEL_FILE_MAX_FDS:
            g_kernel_file_handles[i] <- KernelFileHandle_new()

def KernelFile_MountForTest(host_folder: static u8&, guest_folder: static u8&, read_only: bool = false) -> void:
    g_kernel_file_mount_host <- host_folder.cast[u8&?]
    g_kernel_file_mount_guest <- guest_folder.cast[u8&?]
    g_kernel_file_mount_read_only <- read_only

def KernelFile_ResolveHostPath(guest_path: static u8&, is_read_only: mutable bool&?) -> static u8&:
    normalized_guest: static u8& = NormalizePath(guest_path)
    if is_read_only != null:
        is_read_only[0] <- false
    if g_kernel_file_mount_guest != null and g_kernel_file_mount_host != null:
        mount_guest: static u8& = g_kernel_file_mount_guest.cast[static u8&]
        mount_host: static u8& = g_kernel_file_mount_host.cast[static u8&]
        guest_len: usize = runtime_strlen(normalized_guest)
        mount_len: usize = runtime_strlen(mount_guest)
        mount_prefix: static u8& = concat2(mount_guest, "/")
        mount_prefix_len: usize = runtime_strlen(mount_prefix)
        exact_match: bool = guest_len == mount_len and streq(normalized_guest, mount_guest) == 1
        child_match: bool = guest_len > mount_len and string_slice_eq(normalized_guest, 0, mount_prefix_len, mount_prefix) == 1
        if exact_match or child_match:
            if is_read_only != null:
                is_read_only[0] <- g_kernel_file_mount_read_only
            rel_path: mutable static u8& = ""
            if guest_len > mount_len:
                rel_path <- string_substr(normalized_guest, mount_len + 1, guest_len - mount_len - 1)
            return fs_join(mount_host, rel_path)
    return elisa_filesys_get_host_path_default(normalized_guest)

def KernelFile_AllocFd() -> int:
    for i in 3..<KERNEL_FILE_MAX_FDS:
        if not g_kernel_file_handles[i].opened:
            return i
    return -1

def KernelFile_GetHandle(fd: int) -> mutable KernelFileHandle&?:
    if fd < 0 or fd >= KERNEL_FILE_MAX_FDS:
        return null
    if not g_kernel_file_handles[fd].opened:
        return null
    return g_kernel_file_handles[fd].ref[mutable KernelFileHandle&]

def KernelFile_AccessModeToIo(access_mode: int) -> FileAccessMode:
    if (access_mode & 0x3) == 0:
        return FileAccessMode.Read
    if (access_mode & 0x3) == 1:
        return FileAccessMode.Write
    return FileAccessMode.ReadWrite

def KernelFile_OpenHandle(self: mutable KernelFileHandle&, path: static u8&, flags: int) -> int:
    opened: void&? = io_open(path, KernelFile_AccessModeToIo(flags), FileType.BinaryFile, FileShareFlag.ShareReadWrite)
    if opened == null:
        self.opened <- false
        return KernelFile_PosixFail(POSIX_EBADF)
    self.file <- opened
    self.opened <- true
    self.offset <- 0
    self.size <- io_get_size(opened.cast[void&]).i64()
    self.path <- path
    return ORBIS_OK

def KernelFile_ReadHandle(self: mutable KernelFileHandle&, buf: void&?, nbytes: u64) -> i64:
    if not self.opened or self.file == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if buf == null:
        return 0
    if not io_seek(self.file.cast[void&], self.offset, SeekOrigin.SetOrigin):
        return KernelFile_PosixFail64(POSIX_EINVAL)
    read_count: usize = io_read(self.file.cast[void&], buf.cast[mutable void&], 1, nbytes.usize())
    self.offset <- self.offset + read_count.i64()
    return read_count.i64()

def KernelFile_LseekHandle(self: mutable KernelFileHandle&, offset: i64, whence: int) -> i64:
    if not self.opened:
        return KernelFile_PosixFail64(POSIX_EBADF)
    next_offset: mutable i64 = self.offset
    if whence == 0:
        next_offset <- offset
    elif whence == 1:
        next_offset <- self.offset + offset
    elif whence == 2:
        next_offset <- self.size + offset
    else:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if next_offset < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    self.offset <- next_offset
    return self.offset

def KernelFile_FillStatForHostPath(host_path: static u8&, sb: void&?) -> int:
    if sb == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    out: mutable OrbisKernelStat& = sb.cast[mutable OrbisKernelStat&]
    out.st_mode <- 0
    out.st_size <- 0
    out.st_blksize <- 0
    out.st_blocks <- 0
    if fs_is_directory(host_path):
        out.st_mode <- KERNEL_FILE_DIRECTORY_MODE
        out.st_size <- fs_directory_size(host_path).i64()
        out.st_blksize <- 65536
        out.st_blocks <- 128
    else:
        size: mutable u64 = 0
        f: void&? = io_open(host_path, FileAccessMode.Read, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
        if f == null:
            return KernelFile_PosixFail(POSIX_ENOENT)
        size <- io_get_size(f.cast[void&])
        io_close(f.cast[void&])
        out.st_mode <- KERNEL_FILE_REGULAR_MODE
        out.st_size <- size.i64()
        out.st_blksize <- 512
        out.st_blocks <- ((size + 511) / 512).i64()
    return ORBIS_OK

def KernelFile_Open(raw_path: u8&?, flags: int, mode: int) -> int:
    if raw_path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    _ = mode
    guest_path: static u8& = raw_path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if (flags & ORBIS_KERNEL_O_DIRECTORY) != 0 and not fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_ENOTDIR)
    if not fs_exists(host_path):
        if (flags & ORBIS_KERNEL_O_CREAT) == 0:
            return KernelFile_PosixFail(POSIX_ENOENT)
        if read_only:
            return KernelFile_PosixFail(POSIX_EROFS)
    if fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_EISDIR)
    fd: int = KernelFile_AllocFd()
    if fd < 0:
        return KernelFile_PosixFail(POSIX_EMFILE)
    if (flags & ORBIS_KERNEL_O_TRUNC) != 0:
        if read_only:
            return KernelFile_PosixFail(POSIX_EROFS)
        trunc_file: void&? = io_open(host_path, FileAccessMode.ReadWrite, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
        if trunc_file != null:
            _ = io_set_size(trunc_file.cast[void&], 0)
            io_close(trunc_file.cast[void&])
    result: int = KernelFile_OpenHandle(g_kernel_file_handles[fd].ref[mutable KernelFileHandle&], host_path, flags)
    if result < 0:
        return KernelFile_PosixFail(POSIX_EBADF)
    return fd

def posix_open(filename: u8&?, flags: int, mode: int) -> int:
    return KernelFile_Open(filename, flags, mode)

def sceKernelOpen(path: u8&?, flags: int, mode: void&?) -> int:
    _ = mode
    result: int = KernelFile_Open(path, flags, 0)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def KernelFile_Close(fd: int) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    if fd < 3:
        return KernelFile_PosixFail(POSIX_EPERM)
    handle: mutable KernelFileHandle& = h
    if handle.file != null:
        io_close(handle.file.cast[void&])
    g_kernel_file_handles[fd] <- KernelFileHandle_new()
    return ORBIS_OK

def posix_close(fd: int) -> int:
    return KernelFile_Close(fd)

def sceKernelClose(fd: int) -> int:
    result: int = KernelFile_Close(fd)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def KernelFile_Write(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def posix_write(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return -1

def sceKernelWrite(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def KernelFile_Readv(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def KernelFile_Writev(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def sceKernelWritev(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def posix_lseek(fd: int, offset: i64, whence: int) -> i64:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    return KernelFile_LseekHandle(h, offset, whence)

def sceKernelLseek(fd: int, offset: i64, whence: int) -> i64:
    result: i64 = posix_lseek(fd, offset, whence)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def KernelFile_Read(fd: int, buf: void&?, nbytes: u64) -> i64:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    return KernelFile_ReadHandle(h, buf, nbytes)

def posix_read(fd: int, buf: void&?, nbytes: u64) -> i64:
    return KernelFile_Read(fd, buf, nbytes)

def sceKernelRead(fd: int, buf: void&?, nbytes: u64) -> i64:
    result: i64 = KernelFile_Read(fd, buf, nbytes)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_mkdir(path: u8&?, mode: int) -> int:
    _ = path
    _ = mode
    return -1

def sceKernelMkdir(path: u8&?, mode: int) -> int:
    _ = path
    _ = mode
    return ORBIS_OK

def posix_rmdir(path: u8&?) -> int:
    _ = path
    return -1

def sceKernelRmdir(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_stat(path: u8&?, sb: void&?) -> int:
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, null)
    return KernelFile_FillStatForHostPath(host_path, sb)

def sceKernelStat(path: u8&?, sb: void&?) -> int:
    result: int = posix_stat(path, sb)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def sceKernelCheckReachability(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_fstat(fd: int, sb: void&?) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    return KernelFile_FillStatForHostPath(handle.path, sb)

def sceKernelFstat(fd: int, sb: void&?) -> int:
    result: int = posix_fstat(fd, sb)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_ftruncate(fd: int, length: i64) -> int:
    _ = fd
    _ = length
    return -1

def sceKernelFtruncate(fd: int, length: i64) -> int:
    _ = fd
    _ = length
    return ORBIS_OK

def posix_rename(from_path: u8&?, to_path: u8&?) -> int:
    _ = from_path
    _ = to_path
    return -1

def sceKernelRename(from_path: u8&?, to_path: u8&?) -> int:
    _ = from_path
    _ = to_path
    return ORBIS_OK

def sceKernelPreadv(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_OK

def posix_pread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return -1

def sceKernelPread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return ORBIS_OK

def posix_fsync(fd: int) -> int:
    _ = fd
    return -1

def sceKernelFsync(fd: int) -> int:
    _ = fd
    return ORBIS_OK

def sceKernelGetdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def KernelFile_Getdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = basep
    return ORBIS_OK

def posix_getdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return -1

def sceKernelGetdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = basep
    return ORBIS_OK

def posix_pwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return -1

def posix_pwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return -1

def sceKernelPwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return ORBIS_OK

def sceKernelPwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_OK

def posix_unlink(path: u8&?) -> int:
    _ = path
    return -1

def sceKernelUnlink(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_select(nfds: int, readfds: void&?, writefds: void&?, exceptfds: void&?, timeout: void&?) -> int:
    _ = nfds
    _ = readfds
    _ = writefds
    _ = exceptfds
    _ = timeout
    return -1

def RegisterFileSystem(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("6c3rCVE-fTU", "libkernel", 1, "libkernel", KernelFile_Open)
    LIB_FUNCTION("wuCroIGjt2g", "libScePosix", 1, "libkernel", posix_open)
    LIB_FUNCTION("wuCroIGjt2g", "libkernel", 1, "libkernel", posix_open)
    LIB_FUNCTION("1G3lF1Gg1k8", "libkernel", 1, "libkernel", sceKernelOpen)
    LIB_FUNCTION("NNtFaKJbPt0", "libkernel", 1, "libkernel", KernelFile_Close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libScePosix", 1, "libkernel", posix_close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libkernel", 1, "libkernel", posix_close)
    LIB_FUNCTION("UK2Tl2DWUns", "libkernel", 1, "libkernel", sceKernelClose)
    LIB_FUNCTION("FxVZqBAA7ks", "libkernel", 1, "libkernel", KernelFile_Write)
    LIB_FUNCTION("FN4gaPmuFV8", "libScePosix", 1, "libkernel", posix_write)
    LIB_FUNCTION("FN4gaPmuFV8", "libkernel", 1, "libkernel", posix_write)
    LIB_FUNCTION("4wSze92BhLI", "libkernel", 1, "libkernel", sceKernelWrite)
    LIB_FUNCTION("+WRlkKjZvag", "libkernel", 1, "libkernel", KernelFile_Readv)
    LIB_FUNCTION("YSHRBRLn2pI", "libkernel", 1, "libkernel", KernelFile_Writev)
    LIB_FUNCTION("kAt6VDbHmro", "libkernel", 1, "libkernel", sceKernelWritev)
    LIB_FUNCTION("Oy6IpwgtYOk", "libScePosix", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("Oy6IpwgtYOk", "libkernel", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("oib76F-12fk", "libkernel", 1, "libkernel", sceKernelLseek)
    LIB_FUNCTION("DRuBt2pvICk", "libkernel", 1, "libkernel", KernelFile_Read)
    LIB_FUNCTION("AqBioC2vF3I", "libScePosix", 1, "libkernel", posix_read)
    LIB_FUNCTION("AqBioC2vF3I", "libkernel", 1, "libkernel", posix_read)
    LIB_FUNCTION("Cg4srZ6TKbU", "libkernel", 1, "libkernel", sceKernelRead)
    LIB_FUNCTION("JGMio+21L4c", "libScePosix", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("JGMio+21L4c", "libkernel", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("1-LFLmRFxxM", "libkernel", 1, "libkernel", sceKernelMkdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libScePosix", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libkernel", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("naInUjYt3so", "libkernel", 1, "libkernel", sceKernelRmdir)
    LIB_FUNCTION("E6ao34wPw+U", "libScePosix", 1, "libkernel", posix_stat)
    LIB_FUNCTION("E6ao34wPw+U", "libkernel", 1, "libkernel", posix_stat)
    LIB_FUNCTION("eV9wAD2riIA", "libkernel", 1, "libkernel", sceKernelStat)
    LIB_FUNCTION("uWyW3v98sU4", "libkernel", 1, "libkernel", sceKernelCheckReachability)
    LIB_FUNCTION("mqQMh1zPPT8", "libScePosix", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("mqQMh1zPPT8", "libkernel", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("kBwCPsYX-m4", "libkernel", 1, "libkernel", sceKernelFstat)
    LIB_FUNCTION("ih4CD9-gghM", "libkernel", 1, "libkernel", posix_ftruncate)
    LIB_FUNCTION("VW3TVZiM4-E", "libkernel", 1, "libkernel", sceKernelFtruncate)
    LIB_FUNCTION("NN01qLRhiqU", "libScePosix", 1, "libkernel", posix_rename)
    LIB_FUNCTION("NN01qLRhiqU", "libkernel", 1, "libkernel", posix_rename)
    LIB_FUNCTION("52NcYU9+lEo", "libkernel", 1, "libkernel", sceKernelRename)
    LIB_FUNCTION("yTj62I7kw4s", "libkernel", 1, "libkernel", sceKernelPreadv)
    LIB_FUNCTION("ezv-RSBNKqI", "libScePosix", 1, "libkernel", posix_pread)
    LIB_FUNCTION("ezv-RSBNKqI", "libkernel", 1, "libkernel", posix_pread)
    LIB_FUNCTION("+r3rMFwItV4", "libkernel", 1, "libkernel", sceKernelPread)
    LIB_FUNCTION("juWbTNM+8hw", "libScePosix", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("juWbTNM+8hw", "libkernel", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("fTx66l5iWIA", "libkernel", 1, "libkernel", sceKernelFsync)
    LIB_FUNCTION("j2AIqSqJP0w", "libkernel", 1, "libkernel", sceKernelGetdents)
    LIB_FUNCTION("sfKygSjIbI8", "libkernel", 1, "libkernel", KernelFile_Getdirentries)
    LIB_FUNCTION("2G6i6hMIUUY", "libkernel", 1, "libkernel", posix_getdents)
    LIB_FUNCTION("taRWhTJFTgE", "libkernel", 1, "libkernel", sceKernelGetdirentries)
    LIB_FUNCTION("C2kJ-byS5rM", "libkernel", 1, "libkernel", posix_pwrite)
    LIB_FUNCTION("FCcmRZhWtOk", "libScePosix", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("FCcmRZhWtOk", "libkernel", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("nKWi-N2HBV4", "libkernel", 1, "libkernel", sceKernelPwrite)
    LIB_FUNCTION("mBd4AfLP+u8", "libkernel", 1, "libkernel", sceKernelPwritev)
    LIB_FUNCTION("VAzswvTOCzI", "libkernel", 1, "libkernel", posix_unlink)
    LIB_FUNCTION("AUXVxWeJU-A", "libkernel", 1, "libkernel", sceKernelUnlink)
    LIB_FUNCTION("T8fER+tIGgk", "libScePosix", 1, "libkernel", posix_select)
    LIB_FUNCTION("T8fER+tIGgk", "libkernel", 1, "libkernel", posix_select)
