# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"

def open(raw_path: u8&?, flags: int, mode: int) -> int:
    _ = raw_path
    _ = flags
    _ = mode
    return ORBIS_OK

def posix_open(filename: u8&?, flags: int, mode: int) -> int:
    _ = filename
    _ = flags
    _ = mode
    return -1

def sceKernelOpen(path: u8&?, flags: int, mode: void&?) -> int:
    _ = path
    _ = flags
    _ = mode
    return ORBIS_OK

def close(fd: int) -> int:
    _ = fd
    return ORBIS_OK

def posix_close(fd: int) -> int:
    _ = fd
    return -1

def sceKernelClose(fd: int) -> int:
    _ = fd
    return ORBIS_OK

def write(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def posix_write(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return -1

def sceKernelWrite(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def readv(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def writev(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def sceKernelWritev(fd: int, iov: void&?, iovcnt: int) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    return ORBIS_OK

def posix_lseek(fd: int, offset: i64, whence: int) -> i64:
    _ = fd
    _ = offset
    _ = whence
    return -1

def sceKernelLseek(fd: int, offset: i64, whence: int) -> i64:
    _ = fd
    _ = offset
    _ = whence
    return ORBIS_OK

def read(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def posix_read(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return -1

def sceKernelRead(fd: int, buf: void&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def posix_mkdir(path: u8&?, mode: int) -> int:
    _ = path
    _ = mode
    return -1

def sceKernelMkdir(path: u8&?, mode: int) -> int:
    _ = path
    _ = mode
    return ORBIS_OK

def posix_rmdir(path: u8&?) -> int:
    _ = path
    return -1

def sceKernelRmdir(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_stat(path: u8&?, sb: void&?) -> int:
    _ = path
    _ = sb
    return -1

def sceKernelStat(path: u8&?, sb: void&?) -> int:
    _ = path
    _ = sb
    return ORBIS_OK

def sceKernelCheckReachability(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_fstat(fd: int, sb: void&?) -> int:
    _ = fd
    _ = sb
    return -1

def sceKernelFstat(fd: int, sb: void&?) -> int:
    _ = fd
    _ = sb
    return ORBIS_OK

def posix_ftruncate(fd: int, length: i64) -> int:
    _ = fd
    _ = length
    return -1

def sceKernelFtruncate(fd: int, length: i64) -> int:
    _ = fd
    _ = length
    return ORBIS_OK

def posix_rename(from_path: u8&?, to_path: u8&?) -> int:
    _ = from_path
    _ = to_path
    return -1

def sceKernelRename(from_path: u8&?, to_path: u8&?) -> int:
    _ = from_path
    _ = to_path
    return ORBIS_OK

def sceKernelPreadv(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_OK

def posix_pread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return -1

def sceKernelPread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return ORBIS_OK

def posix_fsync(fd: int) -> int:
    _ = fd
    return -1

def sceKernelFsync(fd: int) -> int:
    _ = fd
    return ORBIS_OK

def sceKernelGetdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return ORBIS_OK

def getdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = basep
    return ORBIS_OK

def posix_getdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    return -1

def sceKernelGetdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = basep
    return ORBIS_OK

def posix_pwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return -1

def posix_pwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return -1

def sceKernelPwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    _ = fd
    _ = buf
    _ = nbytes
    _ = offset
    return ORBIS_OK

def sceKernelPwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    _ = fd
    _ = iov
    _ = iovcnt
    _ = offset
    return ORBIS_OK

def posix_unlink(path: u8&?) -> int:
    _ = path
    return -1

def sceKernelUnlink(path: u8&?) -> int:
    _ = path
    return ORBIS_OK

def posix_select(nfds: int, readfds: void&?, writefds: void&?, exceptfds: void&?, timeout: void&?) -> int:
    _ = nfds
    _ = readfds
    _ = writefds
    _ = exceptfds
    _ = timeout
    return -1

def RegisterFileSystem(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("6c3rCVE-fTU", "libkernel", 1, "libkernel", open)
    LIB_FUNCTION("wuCroIGjt2g", "libScePosix", 1, "libkernel", posix_open)
    LIB_FUNCTION("wuCroIGjt2g", "libkernel", 1, "libkernel", posix_open)
    LIB_FUNCTION("1G3lF1Gg1k8", "libkernel", 1, "libkernel", sceKernelOpen)
    LIB_FUNCTION("NNtFaKJbPt0", "libkernel", 1, "libkernel", close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libScePosix", 1, "libkernel", posix_close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libkernel", 1, "libkernel", posix_close)
    LIB_FUNCTION("UK2Tl2DWUns", "libkernel", 1, "libkernel", sceKernelClose)
    LIB_FUNCTION("FxVZqBAA7ks", "libkernel", 1, "libkernel", write)
    LIB_FUNCTION("FN4gaPmuFV8", "libScePosix", 1, "libkernel", posix_write)
    LIB_FUNCTION("FN4gaPmuFV8", "libkernel", 1, "libkernel", posix_write)
    LIB_FUNCTION("4wSze92BhLI", "libkernel", 1, "libkernel", sceKernelWrite)
    LIB_FUNCTION("+WRlkKjZvag", "libkernel", 1, "libkernel", readv)
    LIB_FUNCTION("YSHRBRLn2pI", "libkernel", 1, "libkernel", writev)
    LIB_FUNCTION("kAt6VDbHmro", "libkernel", 1, "libkernel", sceKernelWritev)
    LIB_FUNCTION("Oy6IpwgtYOk", "libScePosix", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("Oy6IpwgtYOk", "libkernel", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("oib76F-12fk", "libkernel", 1, "libkernel", sceKernelLseek)
    LIB_FUNCTION("DRuBt2pvICk", "libkernel", 1, "libkernel", read)
    LIB_FUNCTION("AqBioC2vF3I", "libScePosix", 1, "libkernel", posix_read)
    LIB_FUNCTION("AqBioC2vF3I", "libkernel", 1, "libkernel", posix_read)
    LIB_FUNCTION("Cg4srZ6TKbU", "libkernel", 1, "libkernel", sceKernelRead)
    LIB_FUNCTION("JGMio+21L4c", "libScePosix", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("JGMio+21L4c", "libkernel", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("1-LFLmRFxxM", "libkernel", 1, "libkernel", sceKernelMkdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libScePosix", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libkernel", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("naInUjYt3so", "libkernel", 1, "libkernel", sceKernelRmdir)
    LIB_FUNCTION("E6ao34wPw+U", "libScePosix", 1, "libkernel", posix_stat)
    LIB_FUNCTION("E6ao34wPw+U", "libkernel", 1, "libkernel", posix_stat)
    LIB_FUNCTION("eV9wAD2riIA", "libkernel", 1, "libkernel", sceKernelStat)
    LIB_FUNCTION("uWyW3v98sU4", "libkernel", 1, "libkernel", sceKernelCheckReachability)
    LIB_FUNCTION("mqQMh1zPPT8", "libScePosix", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("mqQMh1zPPT8", "libkernel", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("kBwCPsYX-m4", "libkernel", 1, "libkernel", sceKernelFstat)
    LIB_FUNCTION("ih4CD9-gghM", "libkernel", 1, "libkernel", posix_ftruncate)
    LIB_FUNCTION("VW3TVZiM4-E", "libkernel", 1, "libkernel", sceKernelFtruncate)
    LIB_FUNCTION("NN01qLRhiqU", "libScePosix", 1, "libkernel", posix_rename)
    LIB_FUNCTION("NN01qLRhiqU", "libkernel", 1, "libkernel", posix_rename)
    LIB_FUNCTION("52NcYU9+lEo", "libkernel", 1, "libkernel", sceKernelRename)
    LIB_FUNCTION("yTj62I7kw4s", "libkernel", 1, "libkernel", sceKernelPreadv)
    LIB_FUNCTION("ezv-RSBNKqI", "libScePosix", 1, "libkernel", posix_pread)
    LIB_FUNCTION("ezv-RSBNKqI", "libkernel", 1, "libkernel", posix_pread)
    LIB_FUNCTION("+r3rMFwItV4", "libkernel", 1, "libkernel", sceKernelPread)
    LIB_FUNCTION("juWbTNM+8hw", "libScePosix", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("juWbTNM+8hw", "libkernel", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("fTx66l5iWIA", "libkernel", 1, "libkernel", sceKernelFsync)
    LIB_FUNCTION("j2AIqSqJP0w", "libkernel", 1, "libkernel", sceKernelGetdents)
    LIB_FUNCTION("sfKygSjIbI8", "libkernel", 1, "libkernel", getdirentries)
    LIB_FUNCTION("2G6i6hMIUUY", "libkernel", 1, "libkernel", posix_getdents)
    LIB_FUNCTION("taRWhTJFTgE", "libkernel", 1, "libkernel", sceKernelGetdirentries)
    LIB_FUNCTION("C2kJ-byS5rM", "libkernel", 1, "libkernel", posix_pwrite)
    LIB_FUNCTION("FCcmRZhWtOk", "libScePosix", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("FCcmRZhWtOk", "libkernel", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("nKWi-N2HBV4", "libkernel", 1, "libkernel", sceKernelPwrite)
    LIB_FUNCTION("mBd4AfLP+u8", "libkernel", 1, "libkernel", sceKernelPwritev)
    LIB_FUNCTION("VAzswvTOCzI", "libkernel", 1, "libkernel", posix_unlink)
    LIB_FUNCTION("AUXVxWeJU-A", "libkernel", 1, "libkernel", sceKernelUnlink)
    LIB_FUNCTION("T8fER+tIGgk", "libScePosix", 1, "libkernel", posix_select)
    LIB_FUNCTION("T8fER+tIGgk", "libkernel", 1, "libkernel", posix_select)
