# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "../../../common/arch.elisa"
include "../../../common/path_util.elisa"
include "../../../common/io_file.elisa"
include "../../../common/string_util.elisa"
include "../../../common/va_ctx.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"
include "../../file_sys/fs.elisa"
include "../../guest_exec.elisa"
include "../../../../compiler/runtime/elisacore_std/cxx_parity.elisa"

extern __Error() -> void&?
extern SetPosixErrno(e: int) -> void
extern ErrnoToSceKernelError(err: int) -> int
extern mkdir(path: static u8&, mode: int) -> int
extern rmdir(path: static u8&) -> int
extern rename(old_path: static u8&, new_path: static u8&) -> int
extern unlink(path: static u8&) -> int
@link_name(select)
extern c_select(nfds: int, readfds: void&?, writefds: void&?, exceptfds: void&?, timeout: void&?) -> int

const KERNEL_FILE_MAX_FDS: int = 1024
const KERNEL_FILE_FD_SET_BYTES: usize = 128
const ORBIS_KERNEL_O_RDONLY: int = 0x0000
const ORBIS_KERNEL_O_WRONLY: int = 0x0001
const ORBIS_KERNEL_O_RDWR: int = 0x0002
const ORBIS_KERNEL_O_APPEND: int = 0x0008
const ORBIS_KERNEL_O_CREAT: int = 0x0200
const ORBIS_KERNEL_O_TRUNC: int = 0x0400
const ORBIS_KERNEL_O_DIRECTORY: int = 0x00020000
const ORBIS_F_DUPFD: int = 0
const ORBIS_F_GETFD: int = 1
const ORBIS_F_SETFD: int = 2
const ORBIS_F_GETFL: int = 3
const ORBIS_F_SETFL: int = 4
const KERNEL_FILE_KIND_REGULAR: int = 0
const KERNEL_FILE_KIND_DIRECTORY: int = 1
const KERNEL_FILE_REGULAR_MODE: u32 = 0x81ff
const KERNEL_FILE_DIRECTORY_MODE: u32 = 0x41ff
const KERNEL_FILE_DIRENT_ALIGN: usize = 8
const KERNEL_FILE_DIRENT_BASE_SIZE: usize = 24

global mutable g_kernel_file_mount_host: u8&? = null
global mutable g_kernel_file_mount_guest: u8&? = null
global mutable g_kernel_file_mount_read_only: bool = false
global mutable g_kernel_file_dir_fileno_pool: u32 = 10

struct OrbisKernelStat:
    st_mode: mutable u32
    st_size: mutable i64
    st_blksize: mutable i64
    st_blocks: mutable i64

@fixed_layout
struct OrbisKernelIovec:
    iov_base: mutable void&?
    iov_len: mutable u64

struct KernelFileHandle:
    opened: mutable bool
    offset: mutable i64
    size: mutable i64
    file: mutable void&?
    path: mutable static u8&
    open_flags: mutable int
    kind: mutable int

def KernelFileHandle_new() -> KernelFileHandle:
    return KernelFileHandle(false, 0, 0, null, "", 0, KERNEL_FILE_KIND_REGULAR)

global mutable g_kernel_file_handles: array[KernelFileHandle, 1024] = zeroed
global mutable kernel_file_last_write_fd: int = -1
global mutable kernel_file_last_write_nbytes: u64 = 0u64
global mutable kernel_file_last_write_ret: i64 = 0i64
global mutable kernel_file_last_write_errno: int = 0

def KernelFile_DebugLastWriteFd() -> int:
    return kernel_file_last_write_fd

def KernelFile_DebugLastWriteNbytes() -> u64:
    return kernel_file_last_write_nbytes

def KernelFile_DebugLastWriteRet() -> i64:
    return kernel_file_last_write_ret

def KernelFile_DebugLastWriteErrno() -> int:
    return kernel_file_last_write_errno

def KernelFile_SetErrno(err: int) -> void:
    SetPosixErrno(err)

def KernelFile_PosixFail(err: int) -> int:
    KernelFile_SetErrno(err)
    return -1

def KernelFile_PosixFail64(err: int) -> i64:
    KernelFile_SetErrno(err)
    return -1

def KernelFile_SceErrorFromErrno() -> int:
    err_ref: int&? = __Error() as int&?
    if err_ref == null:
        return ORBIS_KERNEL_ERROR_UNKNOWN
    return ErrnoToSceKernelError(err_ref[0])

def KernelFile_DirentNextFileno() -> u32:
    g_kernel_file_dir_fileno_pool <- g_kernel_file_dir_fileno_pool + 1
    return g_kernel_file_dir_fileno_pool

def KernelFile_DirentAlign(n: usize) -> usize:
    return ((n + KERNEL_FILE_DIRENT_ALIGN - 1) / KERNEL_FILE_DIRENT_ALIGN) * KERNEL_FILE_DIRENT_ALIGN

def KernelFile_DirentReclen(name: static u8&) -> usize:
    name_len: usize = runtime_strlen(name)
    return KernelFile_DirentAlign(KERNEL_FILE_DIRENT_BASE_SIZE + name_len + 1)

def KernelFile_DirentPushU8(out: mutable darray[u8]&, value: u8) -> void:
    can Memory.Allocate, Abort.Panic:
        owner: mutable Arena& = scratch_arena.ref[mutable Arena&]
        in owner:
            out.push(value)

def KernelFile_DirentPushU16LE(out: mutable darray[u8]&, value: u16) -> void:
    KernelFile_DirentPushU8(out, (value & 0xff).u8())
    KernelFile_DirentPushU8(out, ((value >> 8) & 0xff).u8())

def KernelFile_DirentPushU32LE(out: mutable darray[u8]&, value: u32) -> void:
    for i in 0..<4:
        KernelFile_DirentPushU8(out, ((value >> (i * 8)) & 0xff).u8())

def KernelFile_DirentPushU64LE(out: mutable darray[u8]&, value: u64) -> void:
    for i in 0..<8:
        KernelFile_DirentPushU8(out, ((value >> (i * 8)) & 0xff).u8())

def KernelFile_DirentEntryLess(a: mutable ElisaFsDirEntry&, b: mutable ElisaFsDirEntry&) -> bool:
    a_name: static u8& = a.name if a.name != "" else "?"
    b_name: static u8& = b.name if b.name != "" else "?"
    a_len: usize = runtime_strlen(a_name)
    b_len: usize = runtime_strlen(b_name)
    n: usize = a_len if a_len < b_len else b_len
    for i in 0..<n:
        if a_name[i] < b_name[i]:
            return true
        if a_name[i] > b_name[i]:
            return false
    return a_len < b_len

def KernelFile_DirentEmit(out: mutable darray[u8]&, entry: mutable ElisaFsDirEntry&, index: usize) -> void:
    name: static u8& = entry.name if entry.name != "" else "?"
    name_len: usize = runtime_strlen(name)
    rec_len: usize = KernelFile_DirentReclen(name)
    fileno: u32 = entry.fileno.u32() if entry.fileno != 0 else KernelFile_DirentNextFileno()
    dtype: u8 = entry.dtype if entry.dtype != 0 else (8.u8() if entry.is_file != 0 else 4.u8())
    KernelFile_DirentPushU32LE(out, fileno)
    KernelFile_DirentPushU16LE(out, rec_len.u16())
    KernelFile_DirentPushU8(out, dtype)
    KernelFile_DirentPushU8(out, name_len.u8())
    KernelFile_DirentPushU64LE(out, (index + 1).u64())
    for i in 0..<name_len:
        KernelFile_DirentPushU8(out, name[i])
    KernelFile_DirentPushU8(out, 0)
    pad: usize = rec_len - KERNEL_FILE_DIRENT_BASE_SIZE - name_len - 1
    for i in 0..<pad:
        KernelFile_DirentPushU8(out, 0)

def KernelFile_DirentBuildCache(guest_path: static u8&) -> darray[u8]:
    can Memory.Allocate, Abort.Panic:
        entries: mutable array[ElisaFsDirEntry, 512] = zeroed
        count: usize = elisa_filesys_iterate_directory(guest_path, entries[0].ref[mutable ElisaFsDirEntry&], 512)
        for i in 0..<count:
            for j in (i + 1)..<count:
                if KernelFile_DirentEntryLess(entries[j].ref[mutable ElisaFsDirEntry&], entries[i].ref[mutable ElisaFsDirEntry&]):
                    tmp: ElisaFsDirEntry = entries[i]
                    entries[i] <- entries[j]
                    entries[j] <- tmp
        out: mutable darray[u8] = []
        for i in 0..<count:
            KernelFile_DirentEmit(out, entries[i].ref[mutable ElisaFsDirEntry&], i)
        return out
    return []

def KernelFile_ResetForTest() -> void:
    can Memory.Allocate, Abort.Panic:
        g_kernel_file_mount_host <- null
        g_kernel_file_mount_guest <- null
        g_kernel_file_mount_read_only <- false
        g_kernel_file_dir_fileno_pool <- 10
        for i in 0..<KERNEL_FILE_MAX_FDS:
            g_kernel_file_handles[i] <- KernelFileHandle_new()

def KernelFile_MountForTest(host_folder: static u8&, guest_folder: static u8&, read_only: bool = false) -> void:
    g_kernel_file_mount_host <- host_folder.cast[u8&?]
    g_kernel_file_mount_guest <- guest_folder.cast[u8&?]
    g_kernel_file_mount_read_only <- read_only

def KernelFile_ResolveHostPath(guest_path: static u8&, is_read_only: mutable bool&?) -> static u8&:
    normalized_guest: static u8& = NormalizePath(guest_path)
    if is_read_only != null:
        is_read_only[0] <- false
    if g_kernel_file_mount_guest != null and g_kernel_file_mount_host != null:
        mount_guest: static u8& = g_kernel_file_mount_guest.cast[static u8&]
        mount_host: static u8& = g_kernel_file_mount_host.cast[static u8&]
        guest_len: usize = runtime_strlen(normalized_guest)
        mount_len: usize = runtime_strlen(mount_guest)
        mount_prefix: static u8& = concat2(mount_guest, "/")
        mount_prefix_len: usize = runtime_strlen(mount_prefix)
        exact_match: bool = guest_len == mount_len and streq(normalized_guest, mount_guest) == 1
        child_match: bool = guest_len > mount_len and string_slice_eq(normalized_guest, 0, mount_prefix_len, mount_prefix) == 1
        if exact_match or child_match:
            if is_read_only != null:
                is_read_only[0] <- g_kernel_file_mount_read_only
            rel_path: mutable static u8& = ""
            if guest_len > mount_len:
                rel_path <- string_substr(normalized_guest, mount_len + 1, guest_len - mount_len - 1)
            return fs_join(mount_host, rel_path)
    return elisa_filesys_get_host_path_default(normalized_guest)

def KernelFile_AllocFd() -> int:
    for i in 3..<KERNEL_FILE_MAX_FDS:
        if not g_kernel_file_handles[i].opened:
            return i
    return -1

def KernelFile_GetHandle(fd: int) -> mutable KernelFileHandle&?:
    if fd < 0 or fd >= KERNEL_FILE_MAX_FDS:
        return null
    if not g_kernel_file_handles[fd].opened:
        return null
    return g_kernel_file_handles[fd].ref[mutable KernelFileHandle&]

def KernelFile_FdSetIsSet(set: void&?, fd: int) -> bool:
    if set == null or fd < 0 or fd >= KERNEL_FILE_MAX_FDS:
        return false
    bytes: u8& = set.cast[u8&]
    byte_index: usize = (fd / 8).usize()
    bit_index: int = fd % 8
    mask: u8 = (1 << bit_index).u8()
    return (bytes[byte_index] & mask) != 0

def KernelFile_FdSetSet(set: void&?, fd: int) -> void:
    if set == null or fd < 0 or fd >= KERNEL_FILE_MAX_FDS:
        return
    bytes: mutable u8& = set.cast[mutable u8&]
    byte_index: usize = (fd / 8).usize()
    bit_index: int = fd % 8
    mask: u8 = (1 << bit_index).u8()
    bytes[byte_index] <- bytes[byte_index] | mask

def KernelFile_FdSetZero(set: void&?) -> void:
    if set == null:
        return
    bytes: mutable u8& = set.cast[mutable u8&]
    for i in 0..<KERNEL_FILE_FD_SET_BYTES:
        bytes[i] <- 0

def KernelFile_SelectRequested(readfds: void&?, writefds: void&?, exceptfds: void&?, fd: int) -> bool:
    return KernelFile_FdSetIsSet(readfds, fd) or KernelFile_FdSetIsSet(writefds, fd) or KernelFile_FdSetIsSet(exceptfds, fd)

def KernelFile_SelectNativeFd(handle: mutable KernelFileHandle&) -> int:
    if handle.kind != KERNEL_FILE_KIND_REGULAR or handle.file == null:
        return -1
    return io_get_mapping(handle.file.cast[void&]).int()

def KernelFile_SelectPrepareSet(guest_set: void&?, host_set: void&?, native_fd: int) -> bool:
    if guest_set == null:
        return false
    KernelFile_FdSetSet(host_set, native_fd)
    return true

def KernelFile_SelectCopyReady(guest_set: void&?, host_set: void&?, host_to_guest: mutable array[int, 1024]&, max_fd: int) -> void:
    if guest_set == null:
        return
    KernelFile_FdSetZero(guest_set)
    for native_fd in 0..<(max_fd + 1):
        guest_fd: int = host_to_guest[native_fd]
        if guest_fd >= 0 and KernelFile_FdSetIsSet(host_set, native_fd):
            KernelFile_FdSetSet(guest_set, guest_fd)

def KernelFile_SelectRestoreDiskReady(guest_set: void&?, ready: mutable array[bool, 1024]&) -> void:
    if guest_set == null:
        return
    for guest_fd in 0..<KERNEL_FILE_MAX_FDS:
        if ready[guest_fd]:
            KernelFile_FdSetSet(guest_set, guest_fd)

def KernelFile_AccessModeToIo(access_mode: int) -> FileAccessMode:
    if (access_mode & 0x3) == ORBIS_KERNEL_O_RDONLY:
        return FileAccessMode.Read
    if (access_mode & 0x3) == ORBIS_KERNEL_O_WRONLY:
        if (access_mode & ORBIS_KERNEL_O_APPEND) != 0:
            return FileAccessMode.Append
        return FileAccessMode.Write
    if (access_mode & ORBIS_KERNEL_O_APPEND) != 0:
        return FileAccessMode.ReadAppend
    return FileAccessMode.ReadWrite

def KernelFile_OpenHandle(self: mutable KernelFileHandle&, path: static u8&, flags: int) -> int:
    opened: void&? = io_open(path, KernelFile_AccessModeToIo(flags), FileType.BinaryFile, FileShareFlag.ShareReadWrite)
    if opened == null:
        self.opened <- false
        return KernelFile_PosixFail(POSIX_EBADF)
    self.file <- opened
    self.opened <- true
    self.offset <- 0
    self.size <- io_get_size(opened.cast[void&]).i64()
    self.path <- path
    self.open_flags <- flags
    self.kind <- KERNEL_FILE_KIND_REGULAR
    return ORBIS_OK

def KernelFile_IsWriteOnlyFlags(flags: int) -> bool:
    return (flags & 0x3) == ORBIS_KERNEL_O_WRONLY

def KernelFile_IsReadOnlyFlags(flags: int) -> bool:
    return (flags & 0x3) == ORBIS_KERNEL_O_RDONLY

def KernelFile_ReadHandle(self: mutable KernelFileHandle&, buf: void&?, nbytes: u64) -> i64:
    if not self.opened or self.file == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if buf == null:
        return 0
    if not io_seek(self.file.cast[void&], self.offset, SeekOrigin.SetOrigin):
        return KernelFile_PosixFail64(POSIX_EINVAL)
    read_count: usize = io_read(self.file.cast[void&], buf.cast[mutable void&], 1, nbytes.usize())
    self.offset <- self.offset + read_count.i64()
    return read_count.i64()

def KernelFile_LseekHandle(self: mutable KernelFileHandle&, offset: i64, whence: int) -> i64:
    if not self.opened:
        return KernelFile_PosixFail64(POSIX_EBADF)
    next_offset: mutable i64 = self.offset
    if whence == 0:
        next_offset <- offset
    elif whence == 1:
        next_offset <- self.offset + offset
    elif whence == 2:
        next_offset <- self.size + offset
    else:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if next_offset < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    self.offset <- next_offset
    return self.offset

def KernelFile_FillStatForHostPath(host_path: static u8&, sb: void&?) -> int:
    if sb == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    out: mutable OrbisKernelStat& = sb.cast[mutable OrbisKernelStat&]
    out.st_mode <- 0
    out.st_size <- 0
    out.st_blksize <- 0
    out.st_blocks <- 0
    if fs_is_directory(host_path):
        out.st_mode <- KERNEL_FILE_DIRECTORY_MODE
        out.st_size <- fs_directory_size(host_path).i64()
        out.st_blksize <- 65536
        out.st_blocks <- 128
    else:
        size: mutable u64 = 0
        f: void&? = io_open(host_path, FileAccessMode.Read, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
        if f == null:
            return KernelFile_PosixFail(POSIX_ENOENT)
        size <- io_get_size(f.cast[void&])
        io_close(f.cast[void&])
        out.st_mode <- KERNEL_FILE_REGULAR_MODE
        out.st_size <- size.i64()
        out.st_blksize <- 512
        out.st_blocks <- ((size + 511) / 512).i64()
    return ORBIS_OK

def KernelFile_Open(raw_path: u8&?, flags: int, mode: int) -> int:
    if raw_path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    _ = mode
    guest_path: static u8& = raw_path.cast[static u8&]
    access_mode: int = flags & 0x3
    if access_mode != ORBIS_KERNEL_O_RDONLY and access_mode != ORBIS_KERNEL_O_WRONLY and access_mode != ORBIS_KERNEL_O_RDWR:
        return KernelFile_PosixFail(POSIX_EINVAL)
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if (flags & ORBIS_KERNEL_O_DIRECTORY) != 0 and not fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_ENOTDIR)
    if not fs_exists(host_path):
        if (flags & ORBIS_KERNEL_O_CREAT) == 0:
            return KernelFile_PosixFail(POSIX_ENOENT)
        if read_only:
            return KernelFile_PosixFail(POSIX_EROFS)
        create_file: void&? = io_open(host_path, FileAccessMode.Create, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
        if create_file == null:
            return KernelFile_PosixFail(POSIX_EIO)
        io_close(create_file.cast[void&])
    if fs_is_directory(host_path):
        if access_mode != ORBIS_KERNEL_O_RDONLY:
            return KernelFile_PosixFail(POSIX_EISDIR)
        if (flags & ORBIS_KERNEL_O_TRUNC) != 0:
            return KernelFile_PosixFail(POSIX_EISDIR)
        fd_dir: int = KernelFile_AllocFd()
        if fd_dir < 0:
            return KernelFile_PosixFail(POSIX_EMFILE)
        dir_handle: mutable KernelFileHandle& = g_kernel_file_handles[fd_dir].ref[mutable KernelFileHandle&]
        dir_handle.opened <- true
        dir_handle.offset <- 0
        dir_handle.size <- 0
        dir_handle.file <- null
        dir_handle.path <- host_path
        dir_handle.open_flags <- flags
        dir_handle.kind <- KERNEL_FILE_KIND_DIRECTORY
        return fd_dir
    fd: int = KernelFile_AllocFd()
    if fd < 0:
        return KernelFile_PosixFail(POSIX_EMFILE)
    if (flags & ORBIS_KERNEL_O_TRUNC) != 0:
        if read_only:
            return KernelFile_PosixFail(POSIX_EROFS)
        trunc_file: void&? = io_open(host_path, FileAccessMode.ReadWrite, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
        if trunc_file != null:
            _ = io_set_size(trunc_file.cast[void&], 0)
            io_close(trunc_file.cast[void&])
    result: int = KernelFile_OpenHandle(g_kernel_file_handles[fd].ref[mutable KernelFileHandle&], host_path, flags)
    if result < 0:
        return result
    return fd

def posix_open(filename: u8&?, flags: int, mode: int) -> int:
    return KernelFile_Open(filename, flags, mode)

def sceKernelOpen(path: u8&?, flags: int, mode: void&?) -> int:
    _ = mode
    result: int = KernelFile_Open(path, flags, 0)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def KernelFile_Close(fd: int) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    if fd < 3:
        return KernelFile_PosixFail(POSIX_EPERM)
    handle: mutable KernelFileHandle& = h
    if handle.file != null:
        io_close(handle.file.cast[void&])
    g_kernel_file_handles[fd] <- KernelFileHandle_new()
    return ORBIS_OK

def posix_close(fd: int) -> int:
    return KernelFile_Close(fd)

def sceKernelClose(fd: int) -> int:
    result: int = KernelFile_Close(fd)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def KernelFile_Fcntl(fd: int, cmd: int, arg: i64) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if cmd == ORBIS_F_DUPFD:
        new_fd: int = KernelFile_AllocFd()
        if new_fd < 0:
            return KernelFile_PosixFail(POSIX_EMFILE)
        _ = arg
        dup_result: int = KernelFile_OpenHandle(g_kernel_file_handles[new_fd].ref[mutable KernelFileHandle&], handle.path, handle.open_flags)
        if dup_result < 0:
            g_kernel_file_handles[new_fd] <- KernelFileHandle_new()
            return dup_result
        g_kernel_file_handles[new_fd].offset <- handle.offset
        return new_fd
    if cmd == ORBIS_F_GETFD:
        return 0
    if cmd == ORBIS_F_SETFD:
        return 0
    if cmd == ORBIS_F_GETFL:
        return handle.open_flags
    if cmd == ORBIS_F_SETFL:
        handle.open_flags <- (handle.open_flags & 0x3) | (arg.int() & ~0x3)
        return 0
    return KernelFile_PosixFail(POSIX_EINVAL)

def sceKernelFcntl(fd: int, cmd: int, arg: i64) -> int:
    result: int = KernelFile_Fcntl(fd, cmd, arg)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def KernelFile_Write(fd: int, buf: void&?, nbytes: u64) -> i64:
    kernel_file_last_write_fd <- fd
    kernel_file_last_write_nbytes <- nbytes
    kernel_file_last_write_ret <- 0i64
    kernel_file_last_write_errno <- 0
    GuestExec_RecordWriteBuffer(fd, buf, nbytes)
    # shadPS4 wires stdout/stderr to console devices. Until the device table is
    # ported, treat writes to those descriptors as successful sinks so guest
    # startup diagnostics do not fail with EBADF.
    if fd == 1 or fd == 2:
        if buf == null and nbytes > 0:
            kernel_file_last_write_ret <- -1i64
            kernel_file_last_write_errno <- POSIX_EFAULT
            return KernelFile_PosixFail64(POSIX_EFAULT)
        kernel_file_last_write_ret <- nbytes.i64()
        return nbytes.i64()
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EBADF
        return KernelFile_PosixFail64(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.kind == KERNEL_FILE_KIND_DIRECTORY:
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EBADF
        return KernelFile_PosixFail64(POSIX_EBADF)
    if KernelFile_IsReadOnlyFlags(handle.open_flags):
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EBADF
        return KernelFile_PosixFail64(POSIX_EBADF)
    if handle.file == null:
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EBADF
        return KernelFile_PosixFail64(POSIX_EBADF)
    if buf == null and nbytes > 0:
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EFAULT
        return KernelFile_PosixFail64(POSIX_EFAULT)
    if not io_seek(handle.file.cast[void&], handle.offset, SeekOrigin.SetOrigin):
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EINVAL
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if nbytes == 0:
        kernel_file_last_write_ret <- 0i64
        return 0
    if buf == null:
        kernel_file_last_write_ret <- -1i64
        kernel_file_last_write_errno <- POSIX_EFAULT
        return KernelFile_PosixFail64(POSIX_EFAULT)
    write_buf: void& = buf.cast[void&]
    written: usize = io_write(handle.file.cast[void&], write_buf, 1, nbytes.usize())
    handle.offset <- handle.offset + written.i64()
    if handle.offset > handle.size:
        handle.size <- handle.offset
    kernel_file_last_write_ret <- written.i64()
    return written.i64()

def posix_write(fd: int, buf: void&?, nbytes: u64) -> i64:
    return KernelFile_Write(fd, buf, nbytes)

def sceKernelWrite(fd: int, buf: void&?, nbytes: u64) -> i64:
    result: i64 = KernelFile_Write(fd, buf, nbytes)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def KernelFile_Readv(fd: int, iov: void&?, iovcnt: int) -> i64:
    if iovcnt < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if iov == null and iovcnt > 0:
        return KernelFile_PosixFail64(POSIX_EFAULT)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.kind == KERNEL_FILE_KIND_DIRECTORY:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if KernelFile_IsWriteOnlyFlags(handle.open_flags):
        return KernelFile_PosixFail64(POSIX_EBADF)
    total_read: mutable i64 = 0
    can Abort.Panic:
        for i in 0..<iovcnt:
            item: OrbisKernelIovec = cxx_read_array_at[OrbisKernelIovec](iov, i.usize())
            n: i64 = KernelFile_Read(fd, item.iov_base, item.iov_len)
            if n < 0:
                if total_read > 0:
                    return total_read
                return -1
            total_read <- total_read + n
            if n != item.iov_len.i64():
                break
    return total_read

def KernelFile_Writev(fd: int, iov: void&?, iovcnt: int) -> i64:
    if iovcnt < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if iov == null and iovcnt > 0:
        return KernelFile_PosixFail64(POSIX_EFAULT)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.kind == KERNEL_FILE_KIND_DIRECTORY:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if KernelFile_IsReadOnlyFlags(handle.open_flags):
        return KernelFile_PosixFail64(POSIX_EBADF)
    total_written: mutable i64 = 0
    can Abort.Panic:
        for i in 0..<iovcnt:
            item: OrbisKernelIovec = cxx_read_array_at[OrbisKernelIovec](iov, i.usize())
            n: i64 = KernelFile_Write(fd, item.iov_base, item.iov_len)
            if n < 0:
                if total_written > 0:
                    return total_written
                return -1
            total_written <- total_written + n
            if n != item.iov_len.i64():
                break
    return total_written

def sceKernelWritev(fd: int, iov: void&?, iovcnt: int) -> i64:
    result: i64 = KernelFile_Writev(fd, iov, iovcnt)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_lseek(fd: int, offset: i64, whence: int) -> i64:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    return KernelFile_LseekHandle(h, offset, whence)

def sceKernelLseek(fd: int, offset: i64, whence: int) -> i64:
    result: i64 = posix_lseek(fd, offset, whence)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def KernelFile_Read(fd: int, buf: void&?, nbytes: u64) -> i64:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    return KernelFile_ReadHandle(h, buf, nbytes)

def posix_read(fd: int, buf: void&?, nbytes: u64) -> i64:
    return KernelFile_Read(fd, buf, nbytes)

def sceKernelRead(fd: int, buf: void&?, nbytes: u64) -> i64:
    result: i64 = KernelFile_Read(fd, buf, nbytes)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_mkdir(path: u8&?, mode: int) -> int:
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_EEXIST)
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if mkdir(host_path, mode) != 0:
        return KernelFile_PosixFail(POSIX_EIO)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    return ORBIS_OK

def sceKernelMkdir(path: u8&?, mode: int) -> int:
    result: int = posix_mkdir(path, mode)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_rmdir(path: u8&?) -> int:
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if not fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_ENOTDIR)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    if rmdir(host_path) != 0:
        return KernelFile_PosixFail(POSIX_EIO)
    return ORBIS_OK

def sceKernelRmdir(path: u8&?) -> int:
    result: int = posix_rmdir(path)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_stat(path: u8&?, sb: void&?) -> int:
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, null)
    return KernelFile_FillStatForHostPath(host_path, sb)

def sceKernelStat(path: u8&?, sb: void&?) -> int:
    result: int = posix_stat(path, sb)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def sceKernelCheckReachability(path: u8&?) -> int:
    if path == null:
        return ORBIS_KERNEL_ERROR_EFAULT
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return ORBIS_KERNEL_ERROR_ENAMETOOLONG
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, null)
    if not fs_exists(host_path):
        return ORBIS_KERNEL_ERROR_ENOENT
    return ORBIS_OK

def posix_fstat(fd: int, sb: void&?) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    return KernelFile_FillStatForHostPath(handle.path, sb)

def sceKernelFstat(fd: int, sb: void&?) -> int:
    result: int = posix_fstat(fd, sb)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_ftruncate(fd: int, length: i64) -> int:
    if length < 0:
        return KernelFile_PosixFail(POSIX_EINVAL)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.file == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    if not io_set_size(handle.file.cast[void&], length.u64()):
        return KernelFile_PosixFail(POSIX_EIO)
    handle.size <- length
    if handle.offset > length:
        handle.offset <- length
    return ORBIS_OK

def sceKernelFtruncate(fd: int, length: i64) -> int:
    result: int = posix_ftruncate(fd, length)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_truncate(path: u8&?, length: i64) -> int:
    if length < 0:
        return KernelFile_PosixFail(POSIX_EINVAL)
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_EISDIR)
    file: void&? = io_open(host_path, FileAccessMode.ReadWrite, FileType.BinaryFile, FileShareFlag.ShareReadWrite)
    if file == null:
        return KernelFile_PosixFail(POSIX_EIO)
    ok: bool = io_set_size(file.cast[void&], length.u64())
    io_close(file.cast[void&])
    if not ok:
        return KernelFile_PosixFail(POSIX_EIO)
    return ORBIS_OK

def sceKernelTruncate(path: u8&?, length: i64) -> int:
    result: int = posix_truncate(path, length)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_chmod(path: u8&?, mode: u16) -> int:
    _ = mode
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    return ORBIS_OK

def sceKernelChmod(path: u8&?, mode: u16) -> int:
    result: int = posix_chmod(path, mode)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_utimes(path: u8&?, times: void&?) -> int:
    _ = times
    if path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    return ORBIS_OK

def sceKernelUtimes(path: u8&?, times: void&?) -> int:
    result: int = posix_utimes(path, times)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_rename(from_path: u8&?, to_path: u8&?) -> int:
    if from_path == null or to_path == null:
        return KernelFile_PosixFail(POSIX_EFAULT)
    from_guest: static u8& = from_path.cast[static u8&]
    to_guest: static u8& = to_path.cast[static u8&]
    if runtime_strlen(from_guest) > 255 or runtime_strlen(to_guest) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    from_ro: mutable bool = false
    to_ro: mutable bool = false
    src_path: static u8& = KernelFile_ResolveHostPath(from_guest, from_ro.ref[mutable bool&])
    dst_path: static u8& = KernelFile_ResolveHostPath(to_guest, to_ro.ref[mutable bool&])
    if not fs_exists(src_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    if from_ro or to_ro:
        return KernelFile_PosixFail(POSIX_EROFS)
    if rename(src_path, dst_path) != 0:
        return KernelFile_PosixFail(POSIX_EIO)
    return ORBIS_OK

def sceKernelRename(from_path: u8&?, to_path: u8&?) -> int:
    result: int = posix_rename(from_path, to_path)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def sceKernelPreadv(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    result: i64 = posix_preadv(fd, iov, iovcnt, offset)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_preadv(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    if iovcnt < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if iov == null and iovcnt > 0:
        return KernelFile_PosixFail64(POSIX_EFAULT)
    if offset < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.kind == KERNEL_FILE_KIND_DIRECTORY:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if KernelFile_IsWriteOnlyFlags(handle.open_flags):
        return KernelFile_PosixFail64(POSIX_EBADF)
    if handle.file == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    old_offset: i64 = handle.offset
    old_pos: i64 = io_tell(handle.file.cast[void&])
    if old_pos < 0:
        return KernelFile_PosixFail64(POSIX_EIO)
    if not io_seek(handle.file.cast[void&], offset, SeekOrigin.SetOrigin):
        return KernelFile_PosixFail64(POSIX_EIO)
    handle.offset <- offset
    total_read: mutable i64 = 0
    can Abort.Panic:
        for i in 0..<iovcnt:
            item: OrbisKernelIovec = cxx_read_array_at[OrbisKernelIovec](iov, i.usize())
            if item.iov_base == null and item.iov_len > 0:
                handle.offset <- old_offset
                _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
                return KernelFile_PosixFail64(POSIX_EFAULT)
            if item.iov_len == 0:
                continue
            n: i64 = KernelFile_Read(fd, item.iov_base as void&?, item.iov_len)
            if n < 0:
                handle.offset <- old_offset
                _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
                return n
            total_read <- total_read + n
            if n != item.iov_len.i64():
                break
    handle.offset <- old_offset
    _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
    return total_read

def posix_pread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    can Abort.Panic:
        iov: mutable OrbisKernelIovec = OrbisKernelIovec(buf, nbytes)
        return posix_preadv(fd, iov.ref[mutable OrbisKernelIovec&].cast[void&], 1, offset)

def sceKernelPread(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    result: i64 = posix_pread(fd, buf, nbytes, offset)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_fsync(fd: int) -> int:
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.file == null:
        return ORBIS_OK
    if not io_flush(handle.file.cast[void&]):
        return KernelFile_PosixFail(POSIX_EIO)
    return ORBIS_OK

def sceKernelFsync(fd: int) -> int:
    result: int = posix_fsync(fd)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def sceKernelGetdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    result: i64 = posix_getdents(fd, buf, nbytes)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def KernelFile_Getdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    result: i64 = posix_getdents(fd, buf, nbytes)
    if result < 0:
        return result
    if basep != null:
        h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
        if h != null:
            out_basep: mutable i64&? = basep as mutable i64&?
            if out_basep != null:
                out_basep[0] <- h.offset
    return result

def posix_getdents(fd: int, buf: u8&?, nbytes: u64) -> i64:
    if buf == null:
        return KernelFile_PosixFail64(POSIX_EFAULT)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if nbytes < 512:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    handle: mutable KernelFileHandle& = h
    if handle.kind != KERNEL_FILE_KIND_DIRECTORY:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    cache: darray[u8] = KernelFile_DirentBuildCache(handle.path)
    if handle.offset < 0:
        handle.offset <- 0
    if handle.offset >= cache.count.i64():
        return 0
    remaining: i64 = cache.count.i64() - handle.offset
    to_copy: mutable i64 = remaining
    if to_copy > nbytes.i64():
        to_copy <- nbytes.i64()
    out_raw: mutable u8& = buf
    for i in 0..<to_copy:
        out_raw[i.usize()] <- cache[(handle.offset + i).usize()]
    handle.offset <- handle.offset + to_copy
    return to_copy

def sceKernelGetdirentries(fd: int, buf: u8&?, nbytes: u64, basep: void&?) -> i64:
    result: i64 = KernelFile_Getdirentries(fd, buf, nbytes, basep)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_pwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    can Abort.Panic:
        iov: mutable OrbisKernelIovec = OrbisKernelIovec(buf, nbytes)
        return posix_pwritev(fd, iov.ref[mutable OrbisKernelIovec&].cast[void&], 1, offset)

def posix_pwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    if iovcnt < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    if iov == null and iovcnt > 0:
        return KernelFile_PosixFail64(POSIX_EFAULT)
    if offset < 0:
        return KernelFile_PosixFail64(POSIX_EINVAL)
    h: mutable KernelFileHandle&? = KernelFile_GetHandle(fd)
    if h == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    handle: mutable KernelFileHandle& = h
    if handle.kind == KERNEL_FILE_KIND_DIRECTORY:
        return KernelFile_PosixFail64(POSIX_EBADF)
    if KernelFile_IsReadOnlyFlags(handle.open_flags):
        return KernelFile_PosixFail64(POSIX_EBADF)
    if handle.file == null:
        return KernelFile_PosixFail64(POSIX_EBADF)
    old_offset: i64 = handle.offset
    old_pos: i64 = io_tell(handle.file.cast[void&])
    if old_pos < 0:
        return KernelFile_PosixFail64(POSIX_EIO)
    if not io_seek(handle.file.cast[void&], offset, SeekOrigin.SetOrigin):
        return KernelFile_PosixFail64(POSIX_EIO)
    handle.offset <- offset
    total_written: mutable i64 = 0
    can Abort.Panic:
        for i in 0..<iovcnt:
            item: OrbisKernelIovec = cxx_read_array_at[OrbisKernelIovec](iov, i.usize())
            if item.iov_base == null and item.iov_len > 0:
                handle.offset <- old_offset
                _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
                return KernelFile_PosixFail64(POSIX_EFAULT)
            if item.iov_len == 0:
                continue
            n: i64 = KernelFile_Write(fd, item.iov_base as void&?, item.iov_len)
            if n < 0:
                handle.offset <- old_offset
                _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
                return n
            total_written <- total_written + n
            if n != item.iov_len.i64():
                break
    if offset + total_written > handle.size:
        handle.size <- offset + total_written
    handle.offset <- old_offset
    _ = io_seek(handle.file.cast[void&], old_pos, SeekOrigin.SetOrigin)
    return total_written

def sceKernelPwrite(fd: int, buf: void&?, nbytes: u64, offset: i64) -> i64:
    result: i64 = posix_pwrite(fd, buf, nbytes, offset)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def sceKernelPwritev(fd: int, iov: void&?, iovcnt: int, offset: i64) -> i64:
    result: i64 = posix_pwritev(fd, iov, iovcnt, offset)
    if result < 0:
        return KernelFile_SceErrorFromErrno().i64()
    return result

def posix_unlink(path: u8&?) -> int:
    if path == null:
        return KernelFile_PosixFail(POSIX_EINVAL)
    guest_path: static u8& = path.cast[static u8&]
    if runtime_strlen(guest_path) > 255:
        return KernelFile_PosixFail(POSIX_ENAMETOOLONG)
    read_only: mutable bool = false
    host_path: static u8& = KernelFile_ResolveHostPath(guest_path, read_only.ref[mutable bool&])
    if not fs_exists(host_path):
        return KernelFile_PosixFail(POSIX_ENOENT)
    if read_only:
        return KernelFile_PosixFail(POSIX_EROFS)
    if fs_is_directory(host_path):
        return KernelFile_PosixFail(POSIX_EPERM)
    if unlink(host_path) != 0:
        return KernelFile_PosixFail(POSIX_EIO)
    return ORBIS_OK

def sceKernelUnlink(path: u8&?) -> int:
    result: int = posix_unlink(path)
    if result < 0:
        return KernelFile_SceErrorFromErrno()
    return result

def posix_select(nfds: int, readfds: void&?, writefds: void&?, exceptfds: void&?, timeout: void&?) -> int:
    if nfds <= 0:
        return 0
    limit: mutable int = nfds
    if limit > KERNEL_FILE_MAX_FDS:
        limit <- KERNEL_FILE_MAX_FDS

    host_read: mutable array[u8, 128] = zeroed
    host_write: mutable array[u8, 128] = zeroed
    host_except: mutable array[u8, 128] = zeroed
    host_to_guest: mutable array[int, 1024] = zeroed
    disk_read_ready: mutable array[bool, 1024] = zeroed
    disk_write_ready: mutable array[bool, 1024] = zeroed
    disk_except_ready: mutable array[bool, 1024] = zeroed
    for i in 0..<KERNEL_FILE_MAX_FDS:
        host_to_guest[i] <- -1

    host_read_ptr: void& = host_read[0].ref[mutable u8&].cast[void&]
    host_write_ptr: void& = host_write[0].ref[mutable u8&].cast[void&]
    host_except_ptr: void& = host_except[0].ref[mutable u8&].cast[void&]
    max_fd: mutable int = -1
    disk_ready_count: mutable int = 0

    for guest_fd in 0..<limit:
        if not KernelFile_SelectRequested(readfds, writefds, exceptfds, guest_fd):
            continue
        handle: mutable KernelFileHandle&? = KernelFile_GetHandle(guest_fd)
        if handle == null:
            return KernelFile_PosixFail(POSIX_EBADF)
        handle_ref: mutable KernelFileHandle& = handle as mutable KernelFileHandle&
        if handle_ref.kind == KERNEL_FILE_KIND_REGULAR:
            if KernelFile_FdSetIsSet(readfds, guest_fd):
                disk_read_ready[guest_fd] <- true
            if KernelFile_FdSetIsSet(writefds, guest_fd):
                disk_write_ready[guest_fd] <- true
            if KernelFile_FdSetIsSet(exceptfds, guest_fd):
                disk_except_ready[guest_fd] <- true
            disk_ready_count <- disk_ready_count + 1
            continue
        native_fd: int = KernelFile_SelectNativeFd(handle_ref)
        if native_fd < 0 or native_fd >= KERNEL_FILE_MAX_FDS:
            continue
        host_to_guest[native_fd] <- guest_fd
        if native_fd > max_fd:
            max_fd <- native_fd
        if KernelFile_FdSetIsSet(readfds, guest_fd):
            _ = KernelFile_SelectPrepareSet(readfds, host_read_ptr, native_fd)
        if KernelFile_FdSetIsSet(writefds, guest_fd):
            _ = KernelFile_SelectPrepareSet(writefds, host_write_ptr, native_fd)
        if KernelFile_FdSetIsSet(exceptfds, guest_fd):
            _ = KernelFile_SelectPrepareSet(exceptfds, host_except_ptr, native_fd)

    if max_fd < 0:
        if disk_ready_count > 0:
            KernelFile_FdSetZero(readfds)
            KernelFile_FdSetZero(writefds)
            KernelFile_FdSetZero(exceptfds)
            KernelFile_SelectRestoreDiskReady(readfds, disk_read_ready.ref[mutable array[bool, 1024]&])
            KernelFile_SelectRestoreDiskReady(writefds, disk_write_ready.ref[mutable array[bool, 1024]&])
            KernelFile_SelectRestoreDiskReady(exceptfds, disk_except_ready.ref[mutable array[bool, 1024]&])
        return disk_ready_count

    native_ret: int = c_select(max_fd + 1, host_read_ptr, host_write_ptr, host_except_ptr, timeout)
    if native_ret <= 0:
        return native_ret if disk_ready_count == 0 else disk_ready_count

    KernelFile_SelectCopyReady(readfds, host_read_ptr, host_to_guest.ref[mutable array[int, 1024]&], max_fd)
    KernelFile_SelectCopyReady(writefds, host_write_ptr, host_to_guest.ref[mutable array[int, 1024]&], max_fd)
    KernelFile_SelectCopyReady(exceptfds, host_except_ptr, host_to_guest.ref[mutable array[int, 1024]&], max_fd)
    KernelFile_SelectRestoreDiskReady(readfds, disk_read_ready.ref[mutable array[bool, 1024]&])
    KernelFile_SelectRestoreDiskReady(writefds, disk_write_ready.ref[mutable array[bool, 1024]&])
    KernelFile_SelectRestoreDiskReady(exceptfds, disk_except_ready.ref[mutable array[bool, 1024]&])
    return native_ret + disk_ready_count

def RegisterFileSystem(sym: void&?) -> void:
    _ = sym
    ge_known_kernel_file_write_target <- KernelFile_Write.uintptr().u64()
    ge_known_posix_write_target <- posix_write.uintptr().u64()
    ge_known_sce_kernel_write_target <- sceKernelWrite.uintptr().u64()
    LIB_FUNCTION("6c3rCVE-fTU", "libkernel", 1, "libkernel", KernelFile_Open)
    LIB_FUNCTION("wuCroIGjt2g", "libScePosix", 1, "libkernel", posix_open)
    LIB_FUNCTION("wuCroIGjt2g", "libkernel", 1, "libkernel", posix_open)
    LIB_FUNCTION("1G3lF1Gg1k8", "libkernel", 1, "libkernel", sceKernelOpen)
    LIB_FUNCTION("NNtFaKJbPt0", "libkernel", 1, "libkernel", KernelFile_Close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libScePosix", 1, "libkernel", posix_close)
    LIB_FUNCTION("bY-PO6JhzhQ", "libkernel", 1, "libkernel", posix_close)
    LIB_FUNCTION("UK2Tl2DWUns", "libkernel", 1, "libkernel", sceKernelClose)
    LIB_FUNCTION("FxVZqBAA7ks", "libkernel", 1, "libkernel", KernelFile_Write)
    LIB_FUNCTION("FN4gaPmuFV8", "libScePosix", 1, "libkernel", posix_write)
    LIB_FUNCTION("FN4gaPmuFV8", "libkernel", 1, "libkernel", posix_write)
    LIB_FUNCTION("4wSze92BhLI", "libkernel", 1, "libkernel", sceKernelWrite)
    LIB_FUNCTION("+WRlkKjZvag", "libkernel", 1, "libkernel", KernelFile_Readv)
    LIB_FUNCTION("YSHRBRLn2pI", "libkernel", 1, "libkernel", KernelFile_Writev)
    LIB_FUNCTION("kAt6VDbHmro", "libkernel", 1, "libkernel", sceKernelWritev)
    LIB_FUNCTION("Oy6IpwgtYOk", "libScePosix", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("Oy6IpwgtYOk", "libkernel", 1, "libkernel", posix_lseek)
    LIB_FUNCTION("oib76F-12fk", "libkernel", 1, "libkernel", sceKernelLseek)
    LIB_FUNCTION("DRuBt2pvICk", "libkernel", 1, "libkernel", KernelFile_Read)
    LIB_FUNCTION("AqBioC2vF3I", "libScePosix", 1, "libkernel", posix_read)
    LIB_FUNCTION("AqBioC2vF3I", "libkernel", 1, "libkernel", posix_read)
    LIB_FUNCTION("Cg4srZ6TKbU", "libkernel", 1, "libkernel", sceKernelRead)
    LIB_FUNCTION("SoZkxZkCHaw", "libkernel", 1, "libkernel", sceKernelFcntl)
    LIB_FUNCTION("JGMio+21L4c", "libScePosix", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("JGMio+21L4c", "libkernel", 1, "libkernel", posix_mkdir)
    LIB_FUNCTION("1-LFLmRFxxM", "libkernel", 1, "libkernel", sceKernelMkdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libScePosix", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("c7ZnT7V1B98", "libkernel", 1, "libkernel", posix_rmdir)
    LIB_FUNCTION("naInUjYt3so", "libkernel", 1, "libkernel", sceKernelRmdir)
    LIB_FUNCTION("E6ao34wPw+U", "libScePosix", 1, "libkernel", posix_stat)
    LIB_FUNCTION("E6ao34wPw+U", "libkernel", 1, "libkernel", posix_stat)
    LIB_FUNCTION("eV9wAD2riIA", "libkernel", 1, "libkernel", sceKernelStat)
    LIB_FUNCTION("uWyW3v98sU4", "libkernel", 1, "libkernel", sceKernelCheckReachability)
    LIB_FUNCTION("mqQMh1zPPT8", "libScePosix", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("mqQMh1zPPT8", "libkernel", 1, "libkernel", posix_fstat)
    LIB_FUNCTION("kBwCPsYX-m4", "libkernel", 1, "libkernel", sceKernelFstat)
    LIB_FUNCTION("ih4CD9-gghM", "libkernel", 1, "libkernel", posix_ftruncate)
    LIB_FUNCTION("ih4CD9-gghM", "libScePosix", 1, "libkernel", posix_ftruncate)
    LIB_FUNCTION("VW3TVZiM4-E", "libkernel", 1, "libkernel", sceKernelFtruncate)
    LIB_FUNCTION("WlyEA-sLDf0", "libkernel", 1, "libkernel", sceKernelTruncate)
    LIB_FUNCTION("fgIsQ10xYVA", "libkernel", 1, "libkernel", sceKernelChmod)
    LIB_FUNCTION("0Cq8ipKr9n0", "libkernel", 1, "libkernel", sceKernelUtimes)
    LIB_FUNCTION("NN01qLRhiqU", "libScePosix", 1, "libkernel", posix_rename)
    LIB_FUNCTION("NN01qLRhiqU", "libkernel", 1, "libkernel", posix_rename)
    LIB_FUNCTION("52NcYU9+lEo", "libkernel", 1, "libkernel", sceKernelRename)
    LIB_FUNCTION("yTj62I7kw4s", "libkernel", 1, "libkernel", sceKernelPreadv)
    LIB_FUNCTION("ezv-RSBNKqI", "libScePosix", 1, "libkernel", posix_pread)
    LIB_FUNCTION("ezv-RSBNKqI", "libkernel", 1, "libkernel", posix_pread)
    LIB_FUNCTION("+r3rMFwItV4", "libkernel", 1, "libkernel", sceKernelPread)
    LIB_FUNCTION("juWbTNM+8hw", "libScePosix", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("juWbTNM+8hw", "libkernel", 1, "libkernel", posix_fsync)
    LIB_FUNCTION("fTx66l5iWIA", "libkernel", 1, "libkernel", sceKernelFsync)
    LIB_FUNCTION("j2AIqSqJP0w", "libkernel", 1, "libkernel", sceKernelGetdents)
    LIB_FUNCTION("sfKygSjIbI8", "libkernel", 1, "libkernel", KernelFile_Getdirentries)
    LIB_FUNCTION("2G6i6hMIUUY", "libkernel", 1, "libkernel", posix_getdents)
    LIB_FUNCTION("taRWhTJFTgE", "libkernel", 1, "libkernel", sceKernelGetdirentries)
    LIB_FUNCTION("C2kJ-byS5rM", "libkernel", 1, "libkernel", posix_pwrite)
    LIB_FUNCTION("C2kJ-byS5rM", "libScePosix", 1, "libkernel", posix_pwrite)
    LIB_FUNCTION("FCcmRZhWtOk", "libScePosix", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("FCcmRZhWtOk", "libkernel", 1, "libkernel", posix_pwritev)
    LIB_FUNCTION("nKWi-N2HBV4", "libkernel", 1, "libkernel", sceKernelPwrite)
    LIB_FUNCTION("mBd4AfLP+u8", "libkernel", 1, "libkernel", sceKernelPwritev)
    LIB_FUNCTION("VAzswvTOCzI", "libkernel", 1, "libkernel", posix_unlink)
    LIB_FUNCTION("AUXVxWeJU-A", "libkernel", 1, "libkernel", sceKernelUnlink)
    LIB_FUNCTION("T8fER+tIGgk", "libScePosix", 1, "libkernel", posix_select)
    LIB_FUNCTION("T8fER+tIGgk", "libkernel", 1, "libkernel", posix_select)
