# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_KERNEL_ERROR_UNKNOWN: i32 = -2147352576  # 0x80020000
const ORBIS_KERNEL_ERROR_EPERM: i32 = -2147352575  # 0x80020001
const ORBIS_KERNEL_ERROR_ENOENT: i32 = -2147352574  # 0x80020002
const ORBIS_KERNEL_ERROR_ESRCH: i32 = -2147352573  # 0x80020003
const ORBIS_KERNEL_ERROR_EINTR: i32 = -2147352572  # 0x80020004
const ORBIS_KERNEL_ERROR_EIO: i32 = -2147352571  # 0x80020005
const ORBIS_KERNEL_ERROR_ENXIO: i32 = -2147352570  # 0x80020006
const ORBIS_KERNEL_ERROR_E2BIG: i32 = -2147352569  # 0x80020007
const ORBIS_KERNEL_ERROR_ENOEXEC: i32 = -2147352568  # 0x80020008
const ORBIS_KERNEL_ERROR_EBADF: i32 = -2147352567  # 0x80020009
const ORBIS_KERNEL_ERROR_ECHILD: i32 = -2147352566  # 0x8002000A
const ORBIS_KERNEL_ERROR_EDEADLK: i32 = -2147352565  # 0x8002000B
const ORBIS_KERNEL_ERROR_ENOMEM: i32 = -2147352564  # 0x8002000C
const ORBIS_KERNEL_ERROR_EACCES: i32 = -2147352563  # 0x8002000D
const ORBIS_KERNEL_ERROR_EFAULT: i32 = -2147352562  # 0x8002000E
const ORBIS_KERNEL_ERROR_ENOTBLK: i32 = -2147352561  # 0x8002000F
const ORBIS_KERNEL_ERROR_EBUSY: i32 = -2147352560  # 0x80020010
const ORBIS_KERNEL_ERROR_EEXIST: i32 = -2147352559  # 0x80020011
const ORBIS_KERNEL_ERROR_EXDEV: i32 = -2147352558  # 0x80020012
const ORBIS_KERNEL_ERROR_ENODEV: i32 = -2147352557  # 0x80020013
const ORBIS_KERNEL_ERROR_ENOTDIR: i32 = -2147352556  # 0x80020014
const ORBIS_KERNEL_ERROR_EISDIR: i32 = -2147352555  # 0x80020015
const ORBIS_KERNEL_ERROR_EINVAL: i32 = -2147352554  # 0x80020016
const ORBIS_KERNEL_ERROR_ENFILE: i32 = -2147352553  # 0x80020017
const ORBIS_KERNEL_ERROR_EMFILE: i32 = -2147352552  # 0x80020018
const ORBIS_KERNEL_ERROR_ENOTTY: i32 = -2147352551  # 0x80020019
const ORBIS_KERNEL_ERROR_ETXTBSY: i32 = -2147352550  # 0x8002001A
const ORBIS_KERNEL_ERROR_EFBIG: i32 = -2147352549  # 0x8002001B
const ORBIS_KERNEL_ERROR_ENOSPC: i32 = -2147352548  # 0x8002001C
const ORBIS_KERNEL_ERROR_ESPIPE: i32 = -2147352547  # 0x8002001D
const ORBIS_KERNEL_ERROR_EROFS: i32 = -2147352546  # 0x8002001E
const ORBIS_KERNEL_ERROR_EMLINK: i32 = -2147352545  # 0x8002001F
const ORBIS_KERNEL_ERROR_EPIPE: i32 = -2147352544  # 0x80020020
const ORBIS_KERNEL_ERROR_EDOM: i32 = -2147352543  # 0x80020021
const ORBIS_KERNEL_ERROR_ERANGE: i32 = -2147352542  # 0x80020022
const ORBIS_KERNEL_ERROR_EAGAIN: i32 = -2147352541  # 0x80020023
const ORBIS_KERNEL_ERROR_EWOULDBLOCK: i32 = -2147352541  # 0x80020023
const ORBIS_KERNEL_ERROR_EINPROGRESS: i32 = -2147352540  # 0x80020024
const ORBIS_KERNEL_ERROR_EALREADY: i32 = -2147352539  # 0x80020025
const ORBIS_KERNEL_ERROR_ENOTSOCK: i32 = -2147352538  # 0x80020026
const ORBIS_KERNEL_ERROR_EDESTADDRREQ: i32 = -2147352537  # 0x80020027
const ORBIS_KERNEL_ERROR_EMSGSIZE: i32 = -2147352536  # 0x80020028
const ORBIS_KERNEL_ERROR_EPROTOTYPE: i32 = -2147352535  # 0x80020029
const ORBIS_KERNEL_ERROR_ENOPROTOOPT: i32 = -2147352534  # 0x8002002A
const ORBIS_KERNEL_ERROR_EPROTONOSUPPORT: i32 = -2147352533  # 0x8002002B
const ORBIS_KERNEL_ERROR_ESOCKTNOSUPPORT: i32 = -2147352532  # 0x8002002C
const ORBIS_KERNEL_ERROR_ENOTSUP: i32 = -2147352531  # 0x8002002D
const ORBIS_KERNEL_ERROR_EOPNOTSUPP: i32 = -2147352531  # 0x8002002D
const ORBIS_KERNEL_ERROR_EPFNOSUPPORT: i32 = -2147352530  # 0x8002002E
const ORBIS_KERNEL_ERROR_EAFNOSUPPORT: i32 = -2147352529  # 0x8002002F
const ORBIS_KERNEL_ERROR_EADDRINUSE: i32 = -2147352528  # 0x80020030
const ORBIS_KERNEL_ERROR_EADDRNOTAVAIL: i32 = -2147352527  # 0x80020031
const ORBIS_KERNEL_ERROR_ENETDOWN: i32 = -2147352526  # 0x80020032
const ORBIS_KERNEL_ERROR_ENETUNREACH: i32 = -2147352525  # 0x80020033
const ORBIS_KERNEL_ERROR_ENETRESET: i32 = -2147352524  # 0x80020034
const ORBIS_KERNEL_ERROR_ECONNABORTED: i32 = -2147352523  # 0x80020035
const ORBIS_KERNEL_ERROR_ECONNRESET: i32 = -2147352522  # 0x80020036
const ORBIS_KERNEL_ERROR_ENOBUFS: i32 = -2147352521  # 0x80020037
const ORBIS_KERNEL_ERROR_EISCONN: i32 = -2147352520  # 0x80020038
const ORBIS_KERNEL_ERROR_ENOTCONN: i32 = -2147352519  # 0x80020039
const ORBIS_KERNEL_ERROR_ESHUTDOWN: i32 = -2147352518  # 0x8002003A
const ORBIS_KERNEL_ERROR_ETOOMANYREFS: i32 = -2147352517  # 0x8002003B
const ORBIS_KERNEL_ERROR_ETIMEDOUT: i32 = -2147352516  # 0x8002003C
const ORBIS_KERNEL_ERROR_ECONNREFUSED: i32 = -2147352515  # 0x8002003D
const ORBIS_KERNEL_ERROR_ELOOP: i32 = -2147352514  # 0x8002003E
const ORBIS_KERNEL_ERROR_ENAMETOOLONG: i32 = -2147352513  # 0x8002003F
const ORBIS_KERNEL_ERROR_EHOSTDOWN: i32 = -2147352512  # 0x80020040
const ORBIS_KERNEL_ERROR_EHOSTUNREACH: i32 = -2147352511  # 0x80020041
const ORBIS_KERNEL_ERROR_ENOTEMPTY: i32 = -2147352510  # 0x80020042
const ORBIS_KERNEL_ERROR_EPROCLIM: i32 = -2147352509  # 0x80020043
const ORBIS_KERNEL_ERROR_EUSERS: i32 = -2147352508  # 0x80020044
const ORBIS_KERNEL_ERROR_EDQUOT: i32 = -2147352507  # 0x80020045
const ORBIS_KERNEL_ERROR_ESTALE: i32 = -2147352506  # 0x80020046
const ORBIS_KERNEL_ERROR_EREMOTE: i32 = -2147352505  # 0x80020047
const ORBIS_KERNEL_ERROR_EBADRPC: i32 = -2147352504  # 0x80020048
const ORBIS_KERNEL_ERROR_ERPCMISMATCH: i32 = -2147352503  # 0x80020049
const ORBIS_KERNEL_ERROR_EPROGUNAVAIL: i32 = -2147352502  # 0x8002004A
const ORBIS_KERNEL_ERROR_EPROGMISMATCH: i32 = -2147352501  # 0x8002004B
const ORBIS_KERNEL_ERROR_EPROCUNAVAIL: i32 = -2147352500  # 0x8002004C
const ORBIS_KERNEL_ERROR_ENOLCK: i32 = -2147352499  # 0x8002004D
const ORBIS_KERNEL_ERROR_ENOSYS: i32 = -2147352498  # 0x8002004E
const ORBIS_KERNEL_ERROR_EFTYPE: i32 = -2147352497  # 0x8002004F
const ORBIS_KERNEL_ERROR_EAUTH: i32 = -2147352496  # 0x80020050
const ORBIS_KERNEL_ERROR_ENEEDAUTH: i32 = -2147352495  # 0x80020051
const ORBIS_KERNEL_ERROR_EIDRM: i32 = -2147352494  # 0x80020052
const ORBIS_KERNEL_ERROR_ENOMSG: i32 = -2147352493  # 0x80020053
const ORBIS_KERNEL_ERROR_EOVERFLOW: i32 = -2147352492  # 0x80020054
const ORBIS_KERNEL_ERROR_ECANCELED: i32 = -2147352491  # 0x80020055
const ORBIS_KERNEL_ERROR_EILSEQ: i32 = -2147352490  # 0x80020056
const ORBIS_KERNEL_ERROR_ENOATTR: i32 = -2147352489  # 0x80020057
const ORBIS_KERNEL_ERROR_EDOOFUS: i32 = -2147352488  # 0x80020058
const ORBIS_KERNEL_ERROR_EBADMSG: i32 = -2147352487  # 0x80020059
const ORBIS_KERNEL_ERROR_EMULTIHOP: i32 = -2147352486  # 0x8002005A
const ORBIS_KERNEL_ERROR_ENOLINK: i32 = -2147352485  # 0x8002005B
const ORBIS_KERNEL_ERROR_EPROTO: i32 = -2147352484  # 0x8002005C
const ORBIS_KERNEL_ERROR_ENOTCAPABLE: i32 = -2147352483  # 0x8002005D
const ORBIS_KERNEL_ERROR_ECAPMODE: i32 = -2147352482  # 0x8002005E
const ORBIS_KERNEL_ERROR_ENOBLK: i32 = -2147352481  # 0x8002005F
const ORBIS_KERNEL_ERROR_EICV: i32 = -2147352480  # 0x80020060
const ORBIS_KERNEL_ERROR_ENOPLAYGOENT: i32 = -2147352479  # 0x80020061
const ORBIS_KERNEL_ERROR_ESDKVERSION: i32 = -2147352477  # 0x80020063
const ORBIS_KERNEL_ERROR_ESTART: i32 = -2147352476  # 0x80020064
