# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_KERNEL_ERROR_UNKNOWN: int = 0x80020000
const ORBIS_KERNEL_ERROR_EPERM: int = 0x80020001
const ORBIS_KERNEL_ERROR_ENOENT: int = 0x80020002
const ORBIS_KERNEL_ERROR_ESRCH: int = 0x80020003
const ORBIS_KERNEL_ERROR_EINTR: int = 0x80020004
const ORBIS_KERNEL_ERROR_EIO: int = 0x80020005
const ORBIS_KERNEL_ERROR_ENXIO: int = 0x80020006
const ORBIS_KERNEL_ERROR_E2BIG: int = 0x80020007
const ORBIS_KERNEL_ERROR_ENOEXEC: int = 0x80020008
const ORBIS_KERNEL_ERROR_EBADF: int = 0x80020009
const ORBIS_KERNEL_ERROR_ECHILD: int = 0x8002000A
const ORBIS_KERNEL_ERROR_EDEADLK: int = 0x8002000B
const ORBIS_KERNEL_ERROR_ENOMEM: int = 0x8002000C
const ORBIS_KERNEL_ERROR_EACCES: int = 0x8002000D
const ORBIS_KERNEL_ERROR_EFAULT: int = 0x8002000E
const ORBIS_KERNEL_ERROR_ENOTBLK: int = 0x8002000F
const ORBIS_KERNEL_ERROR_EBUSY: int = 0x80020010
const ORBIS_KERNEL_ERROR_EEXIST: int = 0x80020011
const ORBIS_KERNEL_ERROR_EXDEV: int = 0x80020012
const ORBIS_KERNEL_ERROR_ENODEV: int = 0x80020013
const ORBIS_KERNEL_ERROR_ENOTDIR: int = 0x80020014
const ORBIS_KERNEL_ERROR_EISDIR: int = 0x80020015
const ORBIS_KERNEL_ERROR_EINVAL: int = 0x80020016
const ORBIS_KERNEL_ERROR_ENFILE: int = 0x80020017
const ORBIS_KERNEL_ERROR_EMFILE: int = 0x80020018
const ORBIS_KERNEL_ERROR_ENOTTY: int = 0x80020019
const ORBIS_KERNEL_ERROR_ETXTBSY: int = 0x8002001A
const ORBIS_KERNEL_ERROR_EFBIG: int = 0x8002001B
const ORBIS_KERNEL_ERROR_ENOSPC: int = 0x8002001C
const ORBIS_KERNEL_ERROR_ESPIPE: int = 0x8002001D
const ORBIS_KERNEL_ERROR_EROFS: int = 0x8002001E
const ORBIS_KERNEL_ERROR_EMLINK: int = 0x8002001F
const ORBIS_KERNEL_ERROR_EPIPE: int = 0x80020020
const ORBIS_KERNEL_ERROR_EDOM: int = 0x80020021
const ORBIS_KERNEL_ERROR_ERANGE: int = 0x80020022
const ORBIS_KERNEL_ERROR_EAGAIN: int = 0x80020023
const ORBIS_KERNEL_ERROR_EWOULDBLOCK: int = 0x80020023
const ORBIS_KERNEL_ERROR_EINPROGRESS: int = 0x80020024
const ORBIS_KERNEL_ERROR_EALREADY: int = 0x80020025
const ORBIS_KERNEL_ERROR_ENOTSOCK: int = 0x80020026
const ORBIS_KERNEL_ERROR_EDESTADDRREQ: int = 0x80020027
const ORBIS_KERNEL_ERROR_EMSGSIZE: int = 0x80020028
const ORBIS_KERNEL_ERROR_EPROTOTYPE: int = 0x80020029
const ORBIS_KERNEL_ERROR_ENOPROTOOPT: int = 0x8002002A
const ORBIS_KERNEL_ERROR_EPROTONOSUPPORT: int = 0x8002002B
const ORBIS_KERNEL_ERROR_ESOCKTNOSUPPORT: int = 0x8002002C
const ORBIS_KERNEL_ERROR_ENOTSUP: int = 0x8002002D
const ORBIS_KERNEL_ERROR_EOPNOTSUPP: int = 0x8002002D
const ORBIS_KERNEL_ERROR_EPFNOSUPPORT: int = 0x8002002E
const ORBIS_KERNEL_ERROR_EAFNOSUPPORT: int = 0x8002002F
const ORBIS_KERNEL_ERROR_EADDRINUSE: int = 0x80020030
const ORBIS_KERNEL_ERROR_EADDRNOTAVAIL: int = 0x80020031
const ORBIS_KERNEL_ERROR_ENETDOWN: int = 0x80020032
const ORBIS_KERNEL_ERROR_ENETUNREACH: int = 0x80020033
const ORBIS_KERNEL_ERROR_ENETRESET: int = 0x80020034
const ORBIS_KERNEL_ERROR_ECONNABORTED: int = 0x80020035
const ORBIS_KERNEL_ERROR_ECONNRESET: int = 0x80020036
const ORBIS_KERNEL_ERROR_ENOBUFS: int = 0x80020037
const ORBIS_KERNEL_ERROR_EISCONN: int = 0x80020038
const ORBIS_KERNEL_ERROR_ENOTCONN: int = 0x80020039
const ORBIS_KERNEL_ERROR_ESHUTDOWN: int = 0x8002003A
const ORBIS_KERNEL_ERROR_ETOOMANYREFS: int = 0x8002003B
const ORBIS_KERNEL_ERROR_ETIMEDOUT: int = 0x8002003C
const ORBIS_KERNEL_ERROR_ECONNREFUSED: int = 0x8002003D
const ORBIS_KERNEL_ERROR_ELOOP: int = 0x8002003E
const ORBIS_KERNEL_ERROR_ENAMETOOLONG: int = 0x8002003F
const ORBIS_KERNEL_ERROR_EHOSTDOWN: int = 0x80020040
const ORBIS_KERNEL_ERROR_EHOSTUNREACH: int = 0x80020041
const ORBIS_KERNEL_ERROR_ENOTEMPTY: int = 0x80020042
const ORBIS_KERNEL_ERROR_EPROCLIM: int = 0x80020043
const ORBIS_KERNEL_ERROR_EUSERS: int = 0x80020044
const ORBIS_KERNEL_ERROR_EDQUOT: int = 0x80020045
const ORBIS_KERNEL_ERROR_ESTALE: int = 0x80020046
const ORBIS_KERNEL_ERROR_EREMOTE: int = 0x80020047
const ORBIS_KERNEL_ERROR_EBADRPC: int = 0x80020048
const ORBIS_KERNEL_ERROR_ERPCMISMATCH: int = 0x80020049
const ORBIS_KERNEL_ERROR_EPROGUNAVAIL: int = 0x8002004A
const ORBIS_KERNEL_ERROR_EPROGMISMATCH: int = 0x8002004B
const ORBIS_KERNEL_ERROR_EPROCUNAVAIL: int = 0x8002004C
const ORBIS_KERNEL_ERROR_ENOLCK: int = 0x8002004D
const ORBIS_KERNEL_ERROR_ENOSYS: int = 0x8002004E
const ORBIS_KERNEL_ERROR_EFTYPE: int = 0x8002004F
const ORBIS_KERNEL_ERROR_EAUTH: int = 0x80020050
const ORBIS_KERNEL_ERROR_ENEEDAUTH: int = 0x80020051
const ORBIS_KERNEL_ERROR_EIDRM: int = 0x80020052
const ORBIS_KERNEL_ERROR_ENOMSG: int = 0x80020053
const ORBIS_KERNEL_ERROR_EOVERFLOW: int = 0x80020054
const ORBIS_KERNEL_ERROR_ECANCELED: int = 0x80020055
const ORBIS_KERNEL_ERROR_EILSEQ: int = 0x80020056
const ORBIS_KERNEL_ERROR_ENOATTR: int = 0x80020057
const ORBIS_KERNEL_ERROR_EDOOFUS: int = 0x80020058
const ORBIS_KERNEL_ERROR_EBADMSG: int = 0x80020059
const ORBIS_KERNEL_ERROR_EMULTIHOP: int = 0x8002005A
const ORBIS_KERNEL_ERROR_ENOLINK: int = 0x8002005B
const ORBIS_KERNEL_ERROR_EPROTO: int = 0x8002005C
const ORBIS_KERNEL_ERROR_ENOTCAPABLE: int = 0x8002005D
const ORBIS_KERNEL_ERROR_ECAPMODE: int = 0x8002005E
const ORBIS_KERNEL_ERROR_ENOBLK: int = 0x8002005F
const ORBIS_KERNEL_ERROR_EICV: int = 0x80020060
const ORBIS_KERNEL_ERROR_ENOPLAYGOENT: int = 0x80020061
const ORBIS_KERNEL_ERROR_ESDKVERSION: int = 0x80020063
const ORBIS_KERNEL_ERROR_ESTART: int = 0x80020064
