# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const POSIX_EPERM: int = 1
const POSIX_ENOENT: int = 2
const POSIX_ESRCH: int = 3
const POSIX_EINTR: int = 4
const POSIX_EIO: int = 5
const POSIX_ENXIO: int = 6
const POSIX_E2BIG: int = 7
const POSIX_ENOEXEC: int = 8
const POSIX_EBADF: int = 9
const POSIX_ECHILD: int = 10
const POSIX_EDEADLK: int = 11
const POSIX_ENOMEM: int = 12
const POSIX_EACCES: int = 13
const POSIX_EFAULT: int = 14
const POSIX_ENOTBLK: int = 15
const POSIX_EBUSY: int = 16
const POSIX_EEXIST: int = 17
const POSIX_EXDEV: int = 18
const POSIX_ENODEV: int = 19
const POSIX_ENOTDIR: int = 20
const POSIX_EISDIR: int = 21
const POSIX_EINVAL: int = 22
const POSIX_ENFILE: int = 23
const POSIX_EMFILE: int = 24
const POSIX_ENOTTY: int = 25
const POSIX_ETXTBSY: int = 26
const POSIX_EFBIG: int = 27
const POSIX_ENOSPC: int = 28
const POSIX_ESPIPE: int = 29
const POSIX_EROFS: int = 30
const POSIX_EMLINK: int = 31
const POSIX_EPIPE: int = 32
const POSIX_EDOM: int = 33
const POSIX_ERANGE: int = 34
const POSIX_EAGAIN: int = 35
const POSIX_EWOULDBLOCK: int = 35
const POSIX_EINPROGRESS: int = 36
const POSIX_EALREADY: int = 37
const POSIX_ENOTSOCK: int = 38
const POSIX_EDESTADDRREQ: int = 39
const POSIX_EMSGSIZE: int = 40
const POSIX_EPROTOTYPE: int = 41
const POSIX_ENOPROTOOPT: int = 42
const POSIX_EPROTONOSUPPORT: int = 43
const POSIX_ESOCKTNOSUPPORT: int = 44
const POSIX_EOPNOTSUPP: int = 45
const POSIX_ENOTSUP: int = 45
const POSIX_EPFNOSUPPORT: int = 46
const POSIX_EAFNOSUPPORT: int = 47
const POSIX_EADDRINUSE: int = 48
const POSIX_EADDRNOTAVAIL: int = 49
const POSIX_ENETDOWN: int = 50
const POSIX_ENETUNREACH: int = 51
const POSIX_ENETRESET: int = 52
const POSIX_ECONNABORTED: int = 53
const POSIX_ECONNRESET: int = 54
const POSIX_ENOBUFS: int = 55
const POSIX_EISCONN: int = 56
const POSIX_ENOTCONN: int = 57
const POSIX_ESHUTDOWN: int = 58
const POSIX_ETOOMANYREFS: int = 59
const POSIX_ETIMEDOUT: int = 60
const POSIX_ECONNREFUSED: int = 61
const POSIX_ELOOP: int = 62
const POSIX_ENAMETOOLONG: int = 63
const POSIX_EHOSTDOWN: int = 64
const POSIX_EHOSTUNREACH: int = 65
const POSIX_ENOTEMPTY: int = 66
const POSIX_EPROCLIM: int = 67
const POSIX_EUSERS: int = 68
const POSIX_EDQUOT: int = 69
const POSIX_ESTALE: int = 70
const POSIX_EREMOTE: int = 71
const POSIX_EBADRPC: int = 72
const POSIX_ERPCMISMATCH: int = 73
const POSIX_EPROGUNAVAIL: int = 74
const POSIX_EPROGMISMATCH: int = 75
const POSIX_EPROCUNAVAIL: int = 76
const POSIX_ENOLCK: int = 77
const POSIX_ENOSYS: int = 78
const POSIX_EFTYPE: int = 79
const POSIX_EAUTH: int = 80
const POSIX_ENEEDAUTH: int = 81
const POSIX_EIDRM: int = 82
const POSIX_ENOMSG: int = 83
const POSIX_EOVERFLOW: int = 84
const POSIX_ECANCELED: int = 85
const POSIX_EILSEQ: int = 86
const POSIX_ENOATTR: int = 87
const POSIX_EDOOFUS: int = 88
const POSIX_EBADMSG: int = 89
const POSIX_EMULTIHOP: int = 90
const POSIX_ENOLINK: int = 91
const POSIX_EPROTO: int = 92
const POSIX_ENOTCAPABLE: int = 93
const POSIX_ECAPMODE: int = 94
const POSIX_ENOBLK: int = 95
const POSIX_EICV: int = 96
const POSIX_ENOPLAYGOENT: int = 97
const POSIX_EREVOKE: int = 98
const POSIX_ESDKVERSION: int = 99
const POSIX_ESTART: int = 100
const POSIX_ESTOP: int = 101
const POSIX_EINVALID2MB: int = 102
const POSIX_ELAST: int = 102
const POSIX_EADHOC: int = 160
const POSIX_EINACTIVEDISABLED: int = 163
const POSIX_ENETNODATA: int = 164
const POSIX_ENETDESC: int = 165
const POSIX_ENETDESCTIMEDOUT: int = 166
const POSIX_ENETINTR: int = 167
const POSIX_ERETURN: int = 205
const POSIX_EFPOS: int = 152
const POSIX_ENODATA: int = 1040
const POSIX_ENOSR: int = 1050
const POSIX_ENOSTR: int = 1051
const POSIX_ENOTRECOVERABLE: int = 1056
const POSIX_EOTHER: int = 1062
const POSIX_EOWNERDEAD: int = 1064
const POSIX_ETIME: int = 1074
