# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./orbis_error.elisa"
include "./posix_error.elisa"
include "./lib_function_stub.elisa"

@fixed_layout
struct OrbisKernelTimeval:
    tv_sec: mutable i64
    tv_usec: mutable i64

@fixed_layout
struct OrbisKernelTimezone:
    tz_minuteswest: mutable int
    tz_dsttime: mutable int

@fixed_layout
struct OrbisKernelTimespec:
    tv_sec: mutable i64
    tv_nsec: mutable i64

@fixed_layout
struct OrbisTimesec:
    t: mutable i64
    west_sec: mutable u32
    dst_sec: mutable u32

const ORBIS_CLOCK_REALTIME: u32 = 0
const ORBIS_CLOCK_VIRTUAL: u32 = 1
const ORBIS_CLOCK_PROF: u32 = 2
const ORBIS_CLOCK_MONOTONIC: u32 = 4
const ORBIS_CLOCK_UPTIME: u32 = 5
const ORBIS_CLOCK_UPTIME_PRECISE: u32 = 7
const ORBIS_CLOCK_UPTIME_FAST: u32 = 8
const ORBIS_CLOCK_REALTIME_PRECISE: u32 = 9
const ORBIS_CLOCK_REALTIME_FAST: u32 = 10
const ORBIS_CLOCK_MONOTONIC_PRECISE: u32 = 11
const ORBIS_CLOCK_MONOTONIC_FAST: u32 = 12
const ORBIS_CLOCK_SECOND: u32 = 13
const ORBIS_CLOCK_THREAD_CPUTIME_ID: u32 = 14
const ORBIS_CLOCK_PROCTIME: u32 = 15
const ORBIS_CLOCK_EXT_NETWORK: u32 = 16
const ORBIS_CLOCK_EXT_DEBUG_NETWORK: u32 = 17
const ORBIS_CLOCK_EXT_AD_NETWORK: u32 = 18
const ORBIS_CLOCK_EXT_RAW_NETWORK: u32 = 19

extern high_resolution_now_ns() -> i64
extern nanosleep(rqtp: OrbisKernelTimespec&, rmtp: mutable OrbisKernelTimespec&?) -> int
extern gettimeofday(tv: mutable OrbisKernelTimeval&?, tz: mutable OrbisKernelTimezone&?) -> int
extern posix_errno() -> int
extern __Error() -> void&?
extern SetPosixErrno(e: int) -> void
extern ErrnoToSceKernelError(err: int) -> int

global mutable time_initial_ptc_ns: i64 = 0
global mutable time_tsc_frequency: u64 = 1000000000u64

def time_now_ns() -> i64:
    return high_resolution_now_ns()

# @port core/libraries/kernel/time.cpp::sceKernelGetTscFrequency sha256=fdaec0b7be3795dc oracle@a3773841
def sceKernelGetTscFrequency() -> u64:
    return time_tsc_frequency

# @port core/libraries/kernel/time.cpp::sceKernelGetProcessTime sha256=194f2589f809687a oracle@a3773841
def sceKernelGetProcessTime() -> u64:
    delta: i64 = time_now_ns() - time_initial_ptc_ns
    if delta < 0:
        return 0
    return (delta / 1000).u64()

# @port core/libraries/kernel/time.cpp::sceKernelGetProcessTimeCounter sha256=82bce08748835eae oracle@a3773841
def sceKernelGetProcessTimeCounter() -> u64:
    delta: i64 = time_now_ns() - time_initial_ptc_ns
    if delta < 0:
        return 0
    return delta.u64()

# @port core/libraries/kernel/time.cpp::sceKernelGetProcessTimeCounterFrequency sha256=e1775df7b89142e6 oracle@a3773841
def sceKernelGetProcessTimeCounterFrequency() -> u64:
    return time_tsc_frequency

# @port core/libraries/kernel/time.cpp::sceKernelReadTsc sha256=af8ef3c696611b18 oracle@a3773841
def sceKernelReadTsc() -> u64:
    now: i64 = time_now_ns()
    if now < 0:
        return 0
    return now.u64()

# @port core/libraries/kernel/time.cpp::posix_nanosleep_impl sha256=b8ceca1c2fd12259 oracle@a3773841
def posix_nanosleep_impl(rqtp: void&?, rmtp: void&?, interruptible: bool) -> int:
    req: OrbisKernelTimespec&? = rqtp as OrbisKernelTimespec&?
    rem_out: mutable OrbisKernelTimespec&? = rmtp as mutable OrbisKernelTimespec&?
    if req == null or req.tv_sec < 0 or req.tv_nsec < 0 or req.tv_nsec >= 1000000000:
        SetPosixErrno(POSIX_EINVAL)
        return -1

    if interruptible:
        rem_tmp: mutable OrbisKernelTimespec = zeroed
        rem_ptr: mutable OrbisKernelTimespec&? = rem_tmp.ref[mutable OrbisKernelTimespec&]
        if rem_out != null:
            rem_ptr <- rem_out
        if nanosleep(req, rem_ptr) < 0:
            SetPosixErrno(posix_errno())
            return -1
        return 0

    remaining: mutable OrbisKernelTimespec = zeroed
    remaining.tv_sec <- req.tv_sec
    remaining.tv_nsec <- req.tv_nsec
    rem_loop: mutable OrbisKernelTimespec = zeroed
    while true:
        if nanosleep(remaining.ref[OrbisKernelTimespec&], rem_loop.ref[mutable OrbisKernelTimespec&]) == 0:
            if rem_out != null:
                rem_out.tv_sec <- 0
                rem_out.tv_nsec <- 0
            return 0
        err: int = posix_errno()
        if err == POSIX_EINTR:
            remaining.tv_sec <- rem_loop.tv_sec
            remaining.tv_nsec <- rem_loop.tv_nsec
            if rem_out != null:
                rem_out.tv_sec <- rem_loop.tv_sec
                rem_out.tv_nsec <- rem_loop.tv_nsec
        else:
            SetPosixErrno(err)
            return -1
    return -1

# @port core/libraries/kernel/time.cpp::posix_nanosleep sha256=d16973eaabee80f9 oracle@a3773841
def posix_nanosleep(rqtp: void&?, rmtp: void&?) -> int:
    return posix_nanosleep_impl(rqtp, rmtp, true)

# @port core/libraries/kernel/time.cpp::sceKernelNanosleep sha256=bb433aaf1f04b977 oracle@a3773841
def sceKernelNanosleep(rqtp: void&?, rmtp: void&?) -> int:
    ret: int = posix_nanosleep_impl(rqtp, rmtp, false)
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref == null:
            return ORBIS_KERNEL_ERROR_EFAULT
        return ErrnoToSceKernelError(err_ref[0])
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::posix_usleep sha256=03c00dd25cf054bd oracle@a3773841
def posix_usleep(microseconds: u32) -> int:
    ts: mutable OrbisKernelTimespec = zeroed
    ts.tv_sec <- (microseconds / 1000000).i64()
    ts.tv_nsec <- ((microseconds % 1000000) * 1000).i64()
    return posix_nanosleep(ts.ref[OrbisKernelTimespec&].cast[void&], null)

# @port core/libraries/kernel/time.cpp::sceKernelUsleep sha256=f1ee9d8d5d2be6b7 oracle@a3773841
def sceKernelUsleep(microseconds: u32) -> int:
    ts: mutable OrbisKernelTimespec = zeroed
    ts.tv_sec <- (microseconds / 1000000).i64()
    ts.tv_nsec <- ((microseconds % 1000000) * 1000).i64()
    return sceKernelNanosleep(ts.ref[OrbisKernelTimespec&].cast[void&], null)

# @port core/libraries/kernel/time.cpp::posix_sleep sha256=936ed9eecd9a567f oracle@a3773841
def posix_sleep(seconds: u32) -> u32:
    ts: mutable OrbisKernelTimespec = zeroed
    rm: mutable OrbisKernelTimespec = zeroed
    ts.tv_sec <- seconds.i64()
    ts.tv_nsec <- 0
    ret: int = posix_nanosleep(ts.ref[OrbisKernelTimespec&].cast[void&], rm.ref[mutable OrbisKernelTimespec&].cast[void&])
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref != null and err_ref[0] == POSIX_EINTR:
            return (rm.tv_sec + (0 if rm.tv_nsec == 0 else 1)).u32()
        return seconds
    return 0

# @port core/libraries/kernel/time.cpp::sceKernelSleep sha256=f555d399fa5bd921 oracle@a3773841
def sceKernelSleep(seconds: u32) -> int:
    return sceKernelUsleep(seconds * 1000000)

def time_fill_realtime(ts: mutable OrbisKernelTimespec&) -> int:
    tv: mutable OrbisKernelTimeval = zeroed
    ret: int = gettimeofday(tv.ref[mutable OrbisKernelTimeval&], null)
    if ret < 0:
        SetPosixErrno(posix_errno())
        return -1
    ts.tv_sec <- tv.tv_sec
    ts.tv_nsec <- tv.tv_usec * 1000
    return 0

def time_fill_monotonic(ts: mutable OrbisKernelTimespec&) -> int:
    now: i64 = time_now_ns()
    if now < 0:
        SetPosixErrno(POSIX_EFAULT)
        return -1
    ts.tv_sec <- now / 1000000000
    ts.tv_nsec <- now % 1000000000
    return 0

# @port core/libraries/kernel/time.cpp::posix_clock_gettime sha256=068ec8c0f04be5b6 oracle@a3773841
def posix_clock_gettime(clock_id: u32, ts: void&?) -> int:
    out_ts: mutable OrbisKernelTimespec&? = ts as mutable OrbisKernelTimespec&?
    if out_ts == null:
        SetPosixErrno(POSIX_EFAULT)
        return -1

    cid: mutable u32 = clock_id
    if cid == ORBIS_CLOCK_PROCTIME:
        us: u64 = sceKernelGetProcessTime()
        out_ts.tv_sec <- (us / 1000000u64).i64()
        out_ts.tv_nsec <- ((us % 1000000u64) * 1000u64).i64()
        return 0
    if cid == ORBIS_CLOCK_EXT_NETWORK or cid == ORBIS_CLOCK_EXT_DEBUG_NETWORK or cid == ORBIS_CLOCK_EXT_AD_NETWORK or cid == ORBIS_CLOCK_EXT_RAW_NETWORK:
        cid <- ORBIS_CLOCK_MONOTONIC

    if cid == ORBIS_CLOCK_REALTIME or cid == ORBIS_CLOCK_REALTIME_PRECISE or cid == ORBIS_CLOCK_SECOND or cid == ORBIS_CLOCK_REALTIME_FAST:
        return time_fill_realtime(out_ts)

    if cid == ORBIS_CLOCK_UPTIME or cid == ORBIS_CLOCK_UPTIME_PRECISE or cid == ORBIS_CLOCK_MONOTONIC or cid == ORBIS_CLOCK_MONOTONIC_PRECISE or cid == ORBIS_CLOCK_UPTIME_FAST or cid == ORBIS_CLOCK_MONOTONIC_FAST or cid == ORBIS_CLOCK_THREAD_CPUTIME_ID:
        return time_fill_monotonic(out_ts)

    if cid == ORBIS_CLOCK_VIRTUAL or cid == ORBIS_CLOCK_PROF:
        us2: u64 = sceKernelGetProcessTime()
        out_ts.tv_sec <- (us2 / 1000000u64).i64()
        out_ts.tv_nsec <- ((us2 % 1000000u64) * 1000u64).i64()
        return 0

    SetPosixErrno(POSIX_EFAULT)
    return -1

# @port core/libraries/kernel/time.cpp::sceKernelClockGettime sha256=21441fc609f09980 oracle@a3773841
def sceKernelClockGettime(clock_id: u32, ts: void&?) -> int:
    ret: int = posix_clock_gettime(clock_id, ts)
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref == null:
            return ORBIS_KERNEL_ERROR_EFAULT
        return ErrnoToSceKernelError(err_ref[0])
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::posix_clock_getres sha256=5a1fb7c77248c2fb oracle@a3773841
def posix_clock_getres(clock_id: u32, res: void&?) -> int:
    out_res: mutable OrbisKernelTimespec&? = res as mutable OrbisKernelTimespec&?
    if out_res == null:
        SetPosixErrno(POSIX_EFAULT)
        return -1

    cid: mutable u32 = clock_id
    if cid == ORBIS_CLOCK_EXT_NETWORK or cid == ORBIS_CLOCK_EXT_DEBUG_NETWORK or cid == ORBIS_CLOCK_EXT_AD_NETWORK or cid == ORBIS_CLOCK_EXT_RAW_NETWORK:
        cid <- ORBIS_CLOCK_MONOTONIC

    if cid == ORBIS_CLOCK_SECOND or cid == ORBIS_CLOCK_REALTIME_FAST:
        out_res.tv_sec <- 0
        out_res.tv_nsec <- 1000000
        return 0

    if cid == ORBIS_CLOCK_REALTIME or cid == ORBIS_CLOCK_REALTIME_PRECISE or cid == ORBIS_CLOCK_UPTIME or cid == ORBIS_CLOCK_UPTIME_PRECISE or cid == ORBIS_CLOCK_MONOTONIC or cid == ORBIS_CLOCK_MONOTONIC_PRECISE or cid == ORBIS_CLOCK_UPTIME_FAST or cid == ORBIS_CLOCK_MONOTONIC_FAST:
        out_res.tv_sec <- 0
        out_res.tv_nsec <- 1
        return 0

    SetPosixErrno(POSIX_EFAULT)
    return -1

# @port core/libraries/kernel/time.cpp::sceKernelClockGetres sha256=7d8d9ecb5c1ec4da oracle@a3773841
def sceKernelClockGetres(clock_id: u32, res: void&?) -> int:
    ret: int = posix_clock_getres(clock_id, res)
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref == null:
            return ORBIS_KERNEL_ERROR_EFAULT
        return ErrnoToSceKernelError(err_ref[0])
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::posix_gettimeofday sha256=bfcdc93017f49656 oracle@a3773841
def posix_gettimeofday(tp: void&?, tz: void&?) -> int:
    out_tp: mutable OrbisKernelTimeval&? = tp as mutable OrbisKernelTimeval&?
    out_tz: mutable OrbisKernelTimezone&? = tz as mutable OrbisKernelTimezone&?
    tv: mutable OrbisKernelTimeval = zeroed
    tzz: mutable OrbisKernelTimezone = zeroed
    ret: int = gettimeofday(tv.ref[mutable OrbisKernelTimeval&], tzz.ref[mutable OrbisKernelTimezone&])
    if out_tp != null:
        out_tp.tv_sec <- tv.tv_sec
        out_tp.tv_usec <- tv.tv_usec
    if out_tz != null:
        out_tz.tz_minuteswest <- tzz.tz_minuteswest
        out_tz.tz_dsttime <- tzz.tz_dsttime
    if ret < 0:
        SetPosixErrno(posix_errno())
        return -1
    return 0

# @port core/libraries/kernel/time.cpp::sceKernelGettimeofday sha256=652cc785a9ffe055 oracle@a3773841
def sceKernelGettimeofday(tp: void&?) -> int:
    ret: int = posix_gettimeofday(tp, null)
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref == null:
            return ORBIS_KERNEL_ERROR_EFAULT
        return ErrnoToSceKernelError(err_ref[0])
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::sceKernelGettimezone sha256=5a0a29411c86852c oracle@a3773841
def sceKernelGettimezone(tz: void&?) -> int:
    ret: int = posix_gettimeofday(null, tz)
    if ret < 0:
        err_ref: int&? = __Error() as int&?
        if err_ref == null:
            return ORBIS_KERNEL_ERROR_EFAULT
        return ErrnoToSceKernelError(err_ref[0])
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::sceKernelConvertLocaltimeToUtc sha256=a248ab3bd78cb2c2 oracle@a3773841
def sceKernelConvertLocaltimeToUtc(param_1: i64, param_2: i64, seconds: void&?, timezone: void&?, dst_seconds: void&?) -> int:
    _ = param_2
    tz: mutable OrbisKernelTimezone&? = timezone as mutable OrbisKernelTimezone&?
    out_seconds: mutable i64&? = seconds as mutable i64&?
    out_dst: mutable int&? = dst_seconds as mutable int&?
    if tz == null:
        return ORBIS_KERNEL_ERROR_EINVAL
    _ = sceKernelGettimezone(tz.ref[mutable OrbisKernelTimezone&].cast[void&])
    value: i64 = param_1 - ((tz.tz_minuteswest + tz.tz_dsttime) * 60).i64()
    if out_seconds != null:
        out_seconds[0] <- value
    if out_dst != null:
        out_dst[0] <- tz.tz_dsttime * 60
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::sceKernelConvertUtcToLocaltime sha256=ceb786c7e7889e96 oracle@a3773841
def sceKernelConvertUtcToLocaltime(utc_time: i64, local_time: void&?, st: void&?, dst_sec: void&?) -> int:
    out_local: mutable i64&? = local_time as mutable i64&?
    out_st: mutable OrbisTimesec&? = st as mutable OrbisTimesec&?
    out_dst: mutable u64&? = dst_sec as mutable u64&?
    tz: mutable OrbisKernelTimezone = zeroed
    _ = posix_gettimeofday(null, tz.ref[mutable OrbisKernelTimezone&].cast[void&])
    local: i64 = utc_time + ((tz.tz_minuteswest + tz.tz_dsttime) * 60).i64()

    if out_local != null:
        out_local[0] <- local
    if out_st != null:
        out_st.t <- utc_time
        out_st.west_sec <- (tz.tz_minuteswest * 60).u32()
        out_st.dst_sec <- (tz.tz_dsttime * 60).u32()
    if out_dst != null:
        out_dst[0] <- (tz.tz_dsttime * 60).u64()
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::posix_clock_settime sha256=77e3d3c0d321a6cd oracle@a3773841
def posix_clock_settime(clock_id: int, tp: void&?) -> int:
    _ = clock_id
    _ = tp
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::posix_settimeofday sha256=fa8c809fb3efd307 oracle@a3773841
def posix_settimeofday(_tv: void&?, _tz: void&?) -> int:
    _ = _tv
    _ = _tz
    return ORBIS_OK

# @port core/libraries/kernel/time.cpp::sceKernelSettimeofday sha256=71b17b0df41be692 oracle@a3773841
def sceKernelSettimeofday(_tv: void&?, _tz: void&?) -> int:
    ret: int = posix_settimeofday(_tv, _tz)
    if ret < 0:
        return ErrnoToSceKernelError(ret)
    return ret

def RegisterTime(sym: void&?) -> void:
    _ = sym
    time_initial_ptc_ns <- time_now_ns()
    time_tsc_frequency <- 1000000000u64

    LIB_FUNCTION("NhpspxdjEKU", "libkernel", 1, "libkernel", posix_nanosleep)
    LIB_FUNCTION("NhpspxdjEKU", "libScePosix", 1, "libkernel", posix_nanosleep)
    LIB_FUNCTION("yS8U2TGCe1A", "libkernel", 1, "libkernel", posix_nanosleep)
    LIB_FUNCTION("yS8U2TGCe1A", "libScePosix", 1, "libkernel", posix_nanosleep)
    LIB_FUNCTION("QcteRwbsnV0", "libkernel", 1, "libkernel", posix_usleep)
    LIB_FUNCTION("QcteRwbsnV0", "libScePosix", 1, "libkernel", posix_usleep)
    LIB_FUNCTION("0wu33hunNdE", "libkernel", 1, "libkernel", posix_sleep)
    LIB_FUNCTION("0wu33hunNdE", "libScePosix", 1, "libkernel", posix_sleep)
    LIB_FUNCTION("lLMT9vJAck0", "libkernel", 1, "libkernel", posix_clock_gettime)
    LIB_FUNCTION("lLMT9vJAck0", "libScePosix", 1, "libkernel", posix_clock_gettime)
    LIB_FUNCTION("smIj7eqzZE8", "libkernel", 1, "libkernel", posix_clock_getres)
    LIB_FUNCTION("smIj7eqzZE8", "libScePosix", 1, "libkernel", posix_clock_getres)
    LIB_FUNCTION("n88vx3C5nW8", "libkernel", 1, "libkernel", posix_gettimeofday)
    LIB_FUNCTION("n88vx3C5nW8", "libScePosix", 1, "libkernel", posix_gettimeofday)
    LIB_FUNCTION("ChCOChPU-YM", "libkernel", 1, "libkernel", sceKernelSettimeofday)
    LIB_FUNCTION("VdXIDAbJ3tQ", "libScePosix", 1, "libkernel", posix_settimeofday)
    LIB_FUNCTION("d7nUj1LOdDU", "libScePosix", 1, "libkernel", posix_clock_settime)
    LIB_FUNCTION("4J2sUJmuHZQ", "libkernel", 1, "libkernel", sceKernelGetProcessTime)
    LIB_FUNCTION("fgxnMeTNUtY", "libkernel", 1, "libkernel", sceKernelGetProcessTimeCounter)
    LIB_FUNCTION("BNowx2l588E", "libkernel", 1, "libkernel", sceKernelGetProcessTimeCounterFrequency)
    LIB_FUNCTION("-2IRUCO--PM", "libkernel", 1, "libkernel", sceKernelReadTsc)
    LIB_FUNCTION("1j3S3n-tTW4", "libkernel", 1, "libkernel", sceKernelGetTscFrequency)
    LIB_FUNCTION("QvsZxomvUHs", "libkernel", 1, "libkernel", sceKernelNanosleep)
    LIB_FUNCTION("1jfXLRVzisc", "libkernel", 1, "libkernel", sceKernelUsleep)
    LIB_FUNCTION("-ZR+hG7aDHw", "libkernel", 1, "libkernel", sceKernelSleep)
    LIB_FUNCTION("QBi7HCK03hw", "libkernel", 1, "libkernel", sceKernelClockGettime)
    LIB_FUNCTION("wRYVA5Zolso", "libkernel", 1, "libkernel", sceKernelClockGetres)
    LIB_FUNCTION("ejekcaNQNq0", "libkernel", 1, "libkernel", sceKernelGettimeofday)
    LIB_FUNCTION("kOcnerypnQA", "libkernel", 1, "libkernel", sceKernelGettimezone)
    LIB_FUNCTION("0NTHN1NKONI", "libkernel", 1, "libkernel", sceKernelConvertLocaltimeToUtc)
    LIB_FUNCTION("-o5uEDpN+oY", "libkernel", 1, "libkernel", sceKernelConvertUtcToLocaltime)
