permission Sys:
    FFI

permission SysProcess:
    Poll

permission Clock:
    Sleep

const MACOS_CTL_KERN: int = 1
const MACOS_KERN_PROC: int = 14
const MACOS_KERN_PROC_PID: int = 1
const MACOS_KINFO_PROC_SIZE: u64 = 648
const MACOS_KINFO_PROC_P_FLAG_OFFSET: usize = 32
const MACOS_P_TRACED: int = 2048

extern getpid() -> int can[Sys.FFI, SysProcess.Poll]
extern kill(pid: int, sig: int) -> int can[Sys.FFI, SysProcess.Poll]
extern sysctl(name: mutable int&, namelen: u32, oldp: mutable u8&, oldlenp: mutable u64&, newp: u8&, newlen: u64) -> int can[Sys.FFI, SysProcess.Poll]
extern usleep(usec: u32) -> int can[Sys.FFI, Clock.Sleep]

def shad_debugger_current_pid() -> int can[Sys.FFI, SysProcess.Poll]:
    can Sys.FFI, SysProcess.Poll:
        return getpid()

def shad_debugger_process_exists(pid: int) -> bool can[Sys.FFI, SysProcess.Poll]:
    can Sys.FFI, SysProcess.Poll:
        return kill(pid, 0) == 0

def shad_debugger_sleep_ms(ms: u32) -> void can[Sys.FFI, Clock.Sleep]:
    can Sys.FFI, Clock.Sleep:
        usleep(ms * 1000)

def shad_debugger_null_u8_ref() -> u8&:
    trusted Unsafe.PointerCast:
        return 0.uintptr().cast[u8&]

def shad_debugger_read_i32_at(buffer: mutable u8&, offset: usize) -> int:
    trusted Unsafe.PointerArithmetic, Unsafe.PointerCast:
        slot: mutable int& = (buffer + offset).cast[mutable int&]
        return slot[0]

def shad_debugger_is_debugger_attached() -> bool can[Sys.FFI, SysProcess.Poll]:
    mib: mutable int[4] = zeroed
    info: mutable u8[648] = zeroed
    size: mutable u64 = MACOS_KINFO_PROC_SIZE
    result: mutable int = -1
    mib[0] <- MACOS_CTL_KERN
    mib[1] <- MACOS_KERN_PROC
    mib[2] <- MACOS_KERN_PROC_PID
    can Sys.FFI, SysProcess.Poll:
        mib[3] <- getpid()
        result <- sysctl(mib[0].ref[mutable int&], 4, info[0].ref[mutable u8&], size.ref[mutable u64&], shad_debugger_null_u8_ref(), 0)
    if result != 0:
        return false
    flags: int = shad_debugger_read_i32_at(info[0].ref[mutable u8&], MACOS_KINFO_PROC_P_FLAG_OFFSET)
    return (flags & MACOS_P_TRACED) != 0

def shad_debugger_wait_for_pid_exit(pid: int, poll_ms: u32, max_polls: i64) -> int can[Clock.Sleep, Sys.FFI, SysProcess.Poll]:
    polls: mutable i64 = 0
    trusted Unsafe.AssumeProgress:
        while true:
            exists: mutable bool = false
            can Sys.FFI, SysProcess.Poll:
                exists <- shad_debugger_process_exists(pid)
            if not exists:
                return 1
            if max_polls >= 0 and polls >= max_polls:
                return 0
            can Clock.Sleep, Sys.FFI:
                shad_debugger_sleep_ms(poll_ms)
            polls <- polls + 1
    return 0

def shad_debugger_wait_for_debugger_attach(poll_ms: u32, max_polls: i64) -> int can[Clock.Sleep, Sys.FFI, SysProcess.Poll]:
    polls: mutable i64 = 0
    trusted Unsafe.AssumeProgress:
        while true:
            attached: mutable bool = false
            can Sys.FFI, SysProcess.Poll:
                attached <- shad_debugger_is_debugger_attached()
            if attached:
                return 1
            if max_polls >= 0 and polls >= max_polls:
                return 0
            can Clock.Sleep, Sys.FFI:
                shad_debugger_sleep_ms(poll_ms)
            polls <- polls + 1
    return 0

def shad_debugger_process_exists_int(pid: int) -> int can[Sys.FFI, SysProcess.Poll]:
    exists: mutable bool = false
    can Sys.FFI, SysProcess.Poll:
        exists <- shad_debugger_process_exists(pid)
    return 1 if exists else 0

def shad_debugger_is_debugger_attached_int() -> int can[Sys.FFI, SysProcess.Poll]:
    attached: mutable bool = false
    can Sys.FFI, SysProcess.Poll:
        attached <- shad_debugger_is_debugger_attached()
    return 1 if attached else 0

export func shadps4_elisa_current_pid() -> int = shad_debugger_current_pid
export func shadps4_elisa_process_exists(pid: int) -> int = shad_debugger_process_exists_int
export func shadps4_elisa_is_debugger_attached() -> int = shad_debugger_is_debugger_attached_int
export func shadps4_elisa_wait_for_pid_exit(pid: int, poll_ms: u32, max_polls: i64) -> int = shad_debugger_wait_for_pid_exit
export func shadps4_elisa_wait_for_debugger_attach(poll_ms: u32, max_polls: i64) -> int = shad_debugger_wait_for_debugger_attach
