permission Sys:
    FFI

permission SysProcess:
    Poll

permission Clock:
    Sleep

extern getpid() -> int can[Sys.FFI, SysProcess.Poll]
extern kill(pid: int, sig: int) -> int can[Sys.FFI, SysProcess.Poll]
extern usleep(usec: u32) -> int can[Sys.FFI, Clock.Sleep]

def shad_debugger_current_pid() -> int can[Sys.FFI, SysProcess.Poll]:
    can Sys.FFI, SysProcess.Poll:
        return getpid()

def shad_debugger_process_exists(pid: int) -> bool can[Sys.FFI, SysProcess.Poll]:
    can Sys.FFI, SysProcess.Poll:
        return kill(pid, 0) == 0

def shad_debugger_sleep_ms(ms: u32) -> void can[Sys.FFI, Clock.Sleep]:
    can Sys.FFI, Clock.Sleep:
        usleep(ms * 1000)

def shad_debugger_wait_for_pid_exit(pid: int, poll_ms: u32, max_polls: i64) -> int can[Clock.Sleep, Sys.FFI, SysProcess.Poll]:
    polls: mutable i64 = 0
    trusted Unsafe.AssumeProgress:
        while true:
            exists: mutable bool = false
            can Sys.FFI, SysProcess.Poll:
                exists <- shad_debugger_process_exists(pid)
            if not exists:
                return 1
            if max_polls >= 0 and polls >= max_polls:
                return 0
            can Clock.Sleep, Sys.FFI:
                shad_debugger_sleep_ms(poll_ms)
            polls <- polls + 1
    return 0

def shad_debugger_process_exists_int(pid: int) -> int can[Sys.FFI, SysProcess.Poll]:
    exists: mutable bool = false
    can Sys.FFI, SysProcess.Poll:
        exists <- shad_debugger_process_exists(pid)
    return 1 if exists else 0

export func shadps4_elisa_current_pid() -> int = shad_debugger_current_pid
export func shadps4_elisa_process_exists(pid: int) -> int = shad_debugger_process_exists_int
export func shadps4_elisa_wait_for_pid_exit(pid: int, poll_ms: u32, max_polls: i64) -> int = shad_debugger_wait_for_pid_exit
