permission LaunchNative:
    FFI

permission LaunchFS:
    Read

const module SHAD:
    LAUNCH_KIND_RUN: i64 = 0
    LAUNCH_KIND_NO_ARGS: i64 = 1
    LAUNCH_KIND_BIG_PICTURE: i64 = 2
    LAUNCH_KIND_ADD_GAME_FOLDER: i64 = 3
    LAUNCH_KIND_SET_ADDON_FOLDER: i64 = 4
    LAUNCH_KIND_ERROR: i64 = 5
    LAUNCH_KIND_HELP: i64 = 6
    FULLSCREEN_UNSET: i64 = 0
    FULLSCREEN_TRUE: i64 = 1
    FULLSCREEN_FALSE: i64 = 2
    FULLSCREEN_INVALID: i64 = 3
    CONFIG_DEFAULT: i64 = 0
    CONFIG_CLEAN: i64 = 1
    CONFIG_GLOBAL: i64 = 2
    CONFIG_CONFLICT: i64 = 3

extern shadps4_elisa_path_is_directory(path: cstr) -> int can[LaunchNative.FFI, LaunchFS.Read]

struct ShadLaunchIntent layout c:
    kind: i64
    exit_code: int
    executable_name: cstr
    error_message: cstr
    game_path: cstr
    patch_file: cstr
    override_root: cstr
    add_game_folder: cstr
    set_addon_folder: cstr
    fullscreen: i64
    config_mode: i64
    wait_pid: i64
    game_arg_start_index: i64
    game_arg_count: i64
    first_game_arg: cstr
    second_game_arg: cstr
    third_game_arg: cstr
    fourth_game_arg: cstr
    ok: bool
    ignore_game_patch: bool
    show_fps: bool
    log_append: bool
    wait_for_debugger: bool
    has_wait_pid: bool

struct ShadLaunchIntentFFI layout c:
    kind: i64
    exit_code: int
    executable_name: u8&
    error_message: u8&
    game_path: u8&
    patch_file: u8&
    override_root: u8&
    add_game_folder: u8&
    set_addon_folder: u8&
    fullscreen: i64
    config_mode: i64
    wait_pid: i64
    game_arg_start_index: i64
    game_arg_count: i64
    first_game_arg: u8&
    second_game_arg: u8&
    third_game_arg: u8&
    fourth_game_arg: u8&
    ok: int
    ignore_game_patch: int
    show_fps: int
    log_append: int
    wait_for_debugger: int
    has_wait_pid: int

export type ShadLaunchIntentFFI as ShadLaunchIntentCABI

struct ShadLaunchParseState:
    executable: cstr
    game_path: mutable cstr
    patch_file: mutable cstr
    override_root: mutable cstr
    add_game_folder: mutable cstr
    set_addon_folder: mutable cstr
    fullscreen: mutable i64
    config_mode: mutable i64
    wait_pid: mutable i64
    game_arg_start_index: mutable i64
    game_arg_count: mutable i64
    first_game_arg: mutable cstr
    second_game_arg: mutable cstr
    third_game_arg: mutable cstr
    fourth_game_arg: mutable cstr
    ignore_game_patch: mutable bool
    show_fps: mutable bool
    log_append: mutable bool
    wait_for_debugger: mutable bool
    has_wait_pid: mutable bool

def shad_launch_byte_at(text: cstr, index: i64) -> u8:
    trusted Unsafe.UncheckedIndex:
        return text[index.usize()]

def shad_launch_char_at(text: cstr, index: i64) -> i64:
    return shad_launch_byte_at(text, index).i64()

def shad_launch_streq(left: cstr, right: cstr) -> bool:
    index: mutable i64 = 0
    trusted Unsafe.AssumeProgress:
        while shad_launch_byte_at(left, index) != 0 and shad_launch_byte_at(right, index) != 0:
            if shad_launch_byte_at(left, index) != shad_launch_byte_at(right, index):
                return false
            index <- index + 1
    return shad_launch_byte_at(left, index) == shad_launch_byte_at(right, index)

def shad_launch_arg_at(argv: u8&&, index: i64) -> cstr:
    trusted Unsafe.UncheckedIndex:
        return argv[index.usize()]

def shad_launch_arg_eq(arg: cstr, long_name: cstr, short_name: cstr) -> bool:
    if shad_launch_streq(arg, long_name):
        return true
    elif shad_launch_streq(short_name, ""):
        return false
    else:
        return shad_launch_streq(arg, short_name)

def shad_launch_parse_i64(text: cstr) -> i64:
    index: mutable i64 = 0
    sign: mutable i64 = 1
    value: mutable i64 = 0
    if shad_launch_char_at(text, 0) == '-':
        sign <- -1
        index <- 1
    trusted Unsafe.AssumeProgress:
        while shad_launch_char_at(text, index) >= '0' and shad_launch_char_at(text, index) <= '9':
            value <- value * 10 + (shad_launch_char_at(text, index) - '0')
            index <- index + 1
    return value * sign

def shad_launch_error(executable: cstr, message: cstr) -> ShadLaunchIntent:
    return ShadLaunchIntent(SHAD::LAUNCH_KIND_ERROR, 1, executable, message, "", "", "", "", "", SHAD::FULLSCREEN_UNSET, SHAD::CONFIG_DEFAULT, 0, 0, 0, "", "", "", "", false, false, false, false, false, false)

def shad_launch_no_args(executable: cstr) -> ShadLaunchIntent:
    return ShadLaunchIntent(SHAD::LAUNCH_KIND_NO_ARGS, -1, executable, "", "", "", "", "", "", SHAD::FULLSCREEN_UNSET, SHAD::CONFIG_DEFAULT, 0, 0, 0, "", "", "", "", true, false, false, false, false, false)

def shad_launch_help(executable: cstr) -> ShadLaunchIntent:
    return ShadLaunchIntent(SHAD::LAUNCH_KIND_HELP, 0, executable, "", "", "", "", "", "", SHAD::FULLSCREEN_UNSET, SHAD::CONFIG_DEFAULT, 0, 0, 0, "", "", "", "", true, false, false, false, false, false)

def shad_launch_big_picture(executable: cstr) -> ShadLaunchIntent:
    return ShadLaunchIntent(SHAD::LAUNCH_KIND_BIG_PICTURE, 0, executable, "", "", "", "", "", "", SHAD::FULLSCREEN_UNSET, SHAD::CONFIG_DEFAULT, 0, 0, 0, "", "", "", "", true, false, false, false, false, false)

def shad_launch_empty_state(executable: cstr) -> ShadLaunchParseState:
    return ShadLaunchParseState(executable, "", "", "", "", "", SHAD::FULLSCREEN_UNSET, SHAD::CONFIG_DEFAULT, 0, 0, 0, "", "", "", "", false, false, false, false, false)

def shad_launch_has_value(argc: i64, index: i64) -> bool:
    return index + 1 < argc

def shad_launch_parse_fullscreen(value: cstr) -> i64:
    if shad_launch_streq(value, "true"):
        return SHAD::FULLSCREEN_TRUE
    if shad_launch_streq(value, "false"):
        return SHAD::FULLSCREEN_FALSE
    return SHAD::FULLSCREEN_INVALID

def shad_launch_record_extra_arg(state: ShadLaunchParseState, arg: cstr, index: i64) -> ShadLaunchParseState:
    next: mutable ShadLaunchParseState = state
    if shad_launch_streq(next.game_path, ""):
        next.game_path <- arg
        return next
    if next.game_arg_count == 0:
        next.game_arg_start_index <- index
        next.first_game_arg <- arg
    if next.game_arg_count == 1:
        next.second_game_arg <- arg
    if next.game_arg_count == 2:
        next.third_game_arg <- arg
    if next.game_arg_count == 3:
        next.fourth_game_arg <- arg
    next.game_arg_count <- next.game_arg_count + 1
    return next

def shad_launch_finalize_state(state: ShadLaunchParseState) -> ShadLaunchIntent:
    launch_ok: mutable bool = true
    launch_exit: mutable int = 0
    launch_fullscreen: mutable i64 = state.fullscreen
    if state.fullscreen == SHAD::FULLSCREEN_INVALID:
        launch_ok <- false
        launch_exit <- 1
        launch_fullscreen <- SHAD::FULLSCREEN_UNSET
    if not shad_launch_streq(state.add_game_folder, ""):
        return ShadLaunchIntent(SHAD::LAUNCH_KIND_ADD_GAME_FOLDER, launch_exit, state.executable, "", "", state.patch_file, state.override_root, state.add_game_folder, "", launch_fullscreen, state.config_mode, state.wait_pid, state.game_arg_start_index, state.game_arg_count, state.first_game_arg, state.second_game_arg, state.third_game_arg, state.fourth_game_arg, launch_ok, state.ignore_game_patch, state.show_fps, state.log_append, state.wait_for_debugger, state.has_wait_pid)
    if not shad_launch_streq(state.set_addon_folder, ""):
        return ShadLaunchIntent(SHAD::LAUNCH_KIND_SET_ADDON_FOLDER, launch_exit, state.executable, "", "", state.patch_file, state.override_root, "", state.set_addon_folder, launch_fullscreen, state.config_mode, state.wait_pid, state.game_arg_start_index, state.game_arg_count, state.first_game_arg, state.second_game_arg, state.third_game_arg, state.fourth_game_arg, launch_ok, state.ignore_game_patch, state.show_fps, state.log_append, state.wait_for_debugger, state.has_wait_pid)
    if shad_launch_streq(state.game_path, ""):
        return shad_launch_error(state.executable, "please provide a game path or ID")
    if not launch_ok:
        return ShadLaunchIntent(SHAD::LAUNCH_KIND_ERROR, launch_exit, state.executable, "invalid argument for --fullscreen", state.game_path, state.patch_file, state.override_root, "", "", launch_fullscreen, state.config_mode, state.wait_pid, state.game_arg_start_index, state.game_arg_count, state.first_game_arg, state.second_game_arg, state.third_game_arg, state.fourth_game_arg, false, state.ignore_game_patch, state.show_fps, state.log_append, state.wait_for_debugger, state.has_wait_pid)
    return ShadLaunchIntent(SHAD::LAUNCH_KIND_RUN, launch_exit, state.executable, "", state.game_path, state.patch_file, state.override_root, "", "", launch_fullscreen, state.config_mode, state.wait_pid, state.game_arg_start_index, state.game_arg_count, state.first_game_arg, state.second_game_arg, state.third_game_arg, state.fourth_game_arg, launch_ok, state.ignore_game_patch, state.show_fps, state.log_append, state.wait_for_debugger, state.has_wait_pid)

def shad_launch_directory_exists(path: cstr) -> bool can[LaunchNative.FFI, LaunchFS.Read]:
    can LaunchNative.FFI, LaunchFS.Read:
        return shadps4_elisa_path_is_directory(path) != 0

def shad_launch_validate_directories(intent: ShadLaunchIntent) -> ShadLaunchIntent can[LaunchNative.FFI, LaunchFS.Read]:
    if not intent.ok:
        return intent
    if intent.kind == SHAD::LAUNCH_KIND_ADD_GAME_FOLDER:
        missing_add_game_folder: mutable bool = false
        can LaunchNative.FFI, LaunchFS.Read:
            missing_add_game_folder <- not shad_launch_directory_exists(intent.add_game_folder)
        if missing_add_game_folder:
            return shad_launch_error(intent.executable_name, "--add-game-folder: Directory does not exist")
    if intent.kind == SHAD::LAUNCH_KIND_SET_ADDON_FOLDER:
        missing_set_addon_folder: mutable bool = false
        can LaunchNative.FFI, LaunchFS.Read:
            missing_set_addon_folder <- not shad_launch_directory_exists(intent.set_addon_folder)
        if missing_set_addon_folder:
            return shad_launch_error(intent.executable_name, "--set-addon-folder: Directory does not exist")
    if not shad_launch_streq(intent.override_root, ""):
        missing_override_root: mutable bool = false
        can LaunchNative.FFI, LaunchFS.Read:
            missing_override_root <- not shad_launch_directory_exists(intent.override_root)
        if missing_override_root:
            return shad_launch_error(intent.executable_name, "--override-root: Directory does not exist")
    return intent

def shad_launch_bool_flag(value: bool) -> int:
    return 1 if value else 0

def shad_launch_to_ffi(intent: ShadLaunchIntent) -> ShadLaunchIntentFFI:
    return ShadLaunchIntentFFI(
        intent.kind,
        intent.exit_code,
        intent.executable_name.cast[u8&],
        intent.error_message.cast[u8&],
        intent.game_path.cast[u8&],
        intent.patch_file.cast[u8&],
        intent.override_root.cast[u8&],
        intent.add_game_folder.cast[u8&],
        intent.set_addon_folder.cast[u8&],
        intent.fullscreen,
        intent.config_mode,
        intent.wait_pid,
        intent.game_arg_start_index,
        intent.game_arg_count,
        intent.first_game_arg.cast[u8&],
        intent.second_game_arg.cast[u8&],
        intent.third_game_arg.cast[u8&],
        intent.fourth_game_arg.cast[u8&],
        shad_launch_bool_flag(intent.ok),
        shad_launch_bool_flag(intent.ignore_game_patch),
        shad_launch_bool_flag(intent.show_fps),
        shad_launch_bool_flag(intent.log_append),
        shad_launch_bool_flag(intent.wait_for_debugger),
        shad_launch_bool_flag(intent.has_wait_pid)
    )

def shad_launch_parse_args(argc: i64, argv: u8&&) -> ShadLaunchIntent:
    executable: cstr = shad_launch_arg_at(argv, 0)
    if argc <= 1:
        return shad_launch_no_args(executable)

    state: mutable ShadLaunchParseState = shad_launch_empty_state(executable)
    extras_mode: mutable bool = false
    index: mutable i64 = 1

    trusted Unsafe.AssumeProgress:
        while index < argc:
            arg: cstr = shad_launch_arg_at(argv, index)
            if extras_mode:
                state <- shad_launch_record_extra_arg(state, arg, index)
                index <- index + 1
            elif shad_launch_streq(arg, "--"):
                extras_mode <- true
                index <- index + 1
            elif shad_launch_arg_eq(arg, "--help", "-h"):
                return shad_launch_help(executable)
            elif shad_launch_arg_eq(arg, "--game", "-g"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --game")
                state.game_path <- shad_launch_arg_at(argv, index + 1)
                index <- index + 2
            elif shad_launch_arg_eq(arg, "--patch", "-p"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --patch")
                state.patch_file <- shad_launch_arg_at(argv, index + 1)
                index <- index + 2
            elif shad_launch_arg_eq(arg, "--fullscreen", "-f"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --fullscreen")
                state.fullscreen <- shad_launch_parse_fullscreen(shad_launch_arg_at(argv, index + 1))
                index <- index + 2
            elif shad_launch_streq(arg, "--override-root"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --override-root")
                state.override_root <- shad_launch_arg_at(argv, index + 1)
                index <- index + 2
            elif shad_launch_streq(arg, "--wait-for-pid"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --wait-for-pid")
                state.wait_pid <- shad_launch_parse_i64(shad_launch_arg_at(argv, index + 1))
                state.has_wait_pid <- true
                index <- index + 2
            elif shad_launch_streq(arg, "--add-game-folder"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --add-game-folder")
                state.add_game_folder <- shad_launch_arg_at(argv, index + 1)
                index <- index + 2
            elif shad_launch_streq(arg, "--set-addon-folder"):
                if not shad_launch_has_value(argc, index):
                    return shad_launch_error(executable, "missing value for --set-addon-folder")
                state.set_addon_folder <- shad_launch_arg_at(argv, index + 1)
                index <- index + 2
            elif shad_launch_arg_eq(arg, "--ignore-game-patch", "-i"):
                state.ignore_game_patch <- true
                index <- index + 1
            elif shad_launch_arg_eq(arg, "--big-picture", "-b"):
                return shad_launch_big_picture(executable)
            elif shad_launch_streq(arg, "--wait-for-debugger"):
                state.wait_for_debugger <- true
                index <- index + 1
            elif shad_launch_streq(arg, "--show-fps"):
                state.show_fps <- true
                index <- index + 1
            elif shad_launch_streq(arg, "--log-append"):
                state.log_append <- true
                index <- index + 1
            elif shad_launch_streq(arg, "--config-clean"):
                state.config_mode <- SHAD::CONFIG_CLEAN
                index <- index + 1
            elif shad_launch_streq(arg, "--config-global"):
                state.config_mode <- SHAD::CONFIG_GLOBAL
                index <- index + 1
            elif shad_launch_streq(state.game_path, ""):
                state.game_path <- arg
                index <- index + 1
            else:
                return shad_launch_error(executable, "unhandled flags")

    return shad_launch_finalize_state(state)

def shad_launch_parse_test_args(argc: i64, arg0: u8&, arg1: u8&, arg2: u8&, arg3: u8&, arg4: u8&, arg5: u8&, arg6: u8&, arg7: u8&, arg8: u8&, arg9: u8&, arg10: u8&, arg11: u8&, arg12: u8&) -> ShadLaunchIntent:
    args: u8&[13] = [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12]
    return shad_launch_parse_args(argc, (&args[0]).cast[u8&&])

def shadps4_elisa_parse_launch_intent_impl(argc: i64, argv: u8&&, out: mutable ShadLaunchIntentFFI&) -> int can[LaunchNative.FFI, LaunchFS.Read]:
    intent: mutable ShadLaunchIntent = shad_launch_parse_args(argc, argv)
    can LaunchNative.FFI, LaunchFS.Read:
        intent <- shad_launch_validate_directories(intent)
    out[0] <- shad_launch_to_ffi(intent)
    return 1

export func shadps4_elisa_parse_launch_intent(argc: i64, argv: u8&&, out: mutable ShadLaunchIntentCABI&) -> int = shadps4_elisa_parse_launch_intent_impl
