include "ufc_trace.elisa"


def main() -> int:
    baseline: mutable TraceResult = zeroed
    experiment: mutable TraceResult = zeroed
    combined: mutable TraceResult = zeroed
    can Abort.Panic, Clock.Read, FS.Read, FS.Write, Progress.CheckCancel, Progress.Tick, Sys.FFI, SysEnv.Write, SysMemory.Foreign, SysProcess.Kill, SysProcess.Poll, SysProcess.Spawn:
        baseline <- ufc_trace_run_baseline_safe("../shadPS4")
        experiment <- ufc_trace_run_profile("../shadPS4", ufc_trace_recommended_profile(baseline.render))
        combined <- ufc_trace_run_profile("../shadPS4", fmask_in_place_videoout_unorm_profile())
    can Console.Write:
        ufc_trace_print_summary(baseline)
        ufc_trace_print_summary(experiment)
        ufc_trace_print_summary(combined)
        ufc_trace_print_comparison(baseline, experiment)
        ufc_trace_print_comparison(experiment, combined)
    if not baseline.ok:
        return 1
    if not experiment.ok:
        return 1
    if not combined.ok:
        return 1
    return 0
