permission Sys:
    FFI

permission SysProcess:
    Spawn
    Kill

permission SysEnv:
    Write

permission SysMemory:
    Read
    Foreign

permission FS:
    Read
    Write

permission Clock:
    Read

extern shadps4_elisa_find_ufc1(out_path: mutable u8&, out_path_cap: u64) -> int can[Sys.FFI, FS.Read]
extern shadps4_elisa_run_ufc_trace(root_dir: cstr, profile: cstr, timeout_ms: u32, out_log_path: mutable u8&, out_log_path_cap: u64, out_exit_code: mutable int&, out_timed_out: mutable int&) -> int can[Sys.FFI, SysProcess.Spawn, SysProcess.Kill, SysEnv.Write, FS.Write, Clock.Read]
extern shadps4_elisa_run_ufc_trace_flags(root_dir: cstr, profile: cstr, timeout_ms: u32, null_fmask_reads: int, fmask_decompress_in_place: int, compositor_null_layer: int, videoout_unorm: int, out_log_path: mutable u8&, out_log_path_cap: u64, out_exit_code: mutable int&, out_timed_out: mutable int&) -> int can[Sys.FFI, SysProcess.Spawn, SysProcess.Kill, SysEnv.Write, FS.Write, Clock.Read]
extern shadps4_elisa_read_file(path: cstr) -> cstr can[Sys.FFI, FS.Read, SysMemory.Foreign]
extern shadps4_elisa_last_log_path() -> cstr can[Sys.FFI]
extern shadps4_elisa_last_error() -> cstr can[Sys.FFI]
extern printf(format: u8&, ...) -> int can[Console.Write]

struct GameId:
    text: cstr

struct TraceProfile:
    name: cstr
    timeout_ms: u32
    null_fmask_reads: bool
    fmask_decompress_in_place: bool
    compositor_null_layer: bool
    videoout_unorm: bool

struct TraceRun:
    game: GameId
    profile: TraceProfile
    log_path: cstr
    exit_code: int
    timed_out: bool

struct TraceResult:
    ok: bool
    run: TraceRun
    render: RenderCheckpoint
    error_message: cstr

struct RenderCheckpoint:
    line_count: mutable i64
    last_videoout_stage: mutable i64
    last_render_pass: mutable i64
    last_depth_pass: mutable i64
    image_binding_count: mutable i64
    render_target_count: mutable i64
    depth_target_count: mutable i64
    fmask_decompress_count: mutable i64
    metadata_texture_read_count: mutable i64
    fmask_texture_read_count: mutable i64
    cmask_texture_read_count: mutable i64
    htile_texture_read_count: mutable i64
    unknown_metadata_read_count: mutable i64
    metadata_register_count: mutable i64
    image_binding_null_count: mutable i64
    image_binding_texture_count: mutable i64
    image_binding_storage_count: mutable i64
    image_binding_videoout_storage_count: mutable i64
    compositor_null_layer_count: mutable i64
    fmask_decompress_missing_mrt1_count: mutable i64
    null_metadata_action_count: mutable i64
    sample_metadata_action_count: mutable i64
    fmask_cmask_alias_count: mutable i64
    metadata_read_hits_last_fmask_count: mutable i64
    metadata_read_hits_last_cmask_count: mutable i64
    metadata_read_hits_last_htile_count: mutable i64
    last_fmask_addr: mutable i64
    last_cmask_addr: mutable i64
    last_htile_addr: mutable i64
    last_metadata_read_addr: mutable i64
    last_metadata_read_kind: mutable i64
    last_render_samples: mutable i64
    last_depth_samples: mutable i64
    last_render_bits: mutable i64
    last_depth_bits: mutable i64
    last_render_format_kind: mutable i64
    last_depth_format_kind: mutable i64
    last_compute_shader: mutable i64
    last_vertex_shader: mutable i64
    last_graphics_pipeline: mutable i64
    last_compute_pipeline: mutable i64
    last_image_binding_id: mutable i64
    last_image_binding_index: mutable i64
    last_image_binding_stage: mutable i64
    last_image_binding_addr: mutable i64
    last_image_binding_bits: mutable i64
    last_image_binding_samples: mutable i64
    last_image_binding_format_kind: mutable i64
    launch_build_cache_warning_count: mutable i64
    launch_binary_current_count: mutable i64
    gpu_diagnostic_dump_count: mutable i64
    gpu_command_count: mutable i64
    gpu_command_draw_count: mutable i64
    gpu_command_indexed_draw_count: mutable i64
    gpu_command_indirect_draw_count: mutable i64
    gpu_command_dispatch_count: mutable i64
    gpu_command_swapchain_count: mutable i64
    last_gpu_command_serial: mutable i64
    last_gpu_draw_vertices: mutable i64
    last_gpu_draw_indices: mutable i64
    last_gpu_dispatch_x: mutable i64
    last_gpu_dispatch_y: mutable i64
    last_gpu_dispatch_z: mutable i64
    suspicious_score: mutable i64
    first_suspicious_pass: mutable i64
    screenshot_count: mutable i64
    dark_screenshot_count: mutable i64
    bright_screenshot_count: mutable i64
    last_screenshot_avg_luma_x100: mutable i64
    last_screenshot_max_luma: mutable i64
    last_screenshot_near_black_pct_x100: mutable i64
    min_screenshot_avg_luma_x100: mutable i64
    max_screenshot_avg_luma_x100: mutable i64
    black_watchdog_count: mutable i64
    black_watchdog_gameonly_count: mutable i64
    black_watchdog_frameimage_count: mutable i64
    black_watchdog_withoverlays_count: mutable i64
    black_watchdog_black_count: mutable i64
    black_watchdog_nonblack_gameonly_count: mutable i64
    black_watchdog_persistent_abort_count: mutable i64
    black_watchdog_upstream_guest_black_count: mutable i64
    black_watchdog_vulkan_black_guest_nonblack_count: mutable i64
    last_black_watchdog_stage: mutable i64
    last_black_watchdog_frame: mutable i64
    last_black_watchdog_consecutive: mutable i64
    last_black_watchdog_avg_luma_x100: mutable i64
    last_black_watchdog_max_luma: mutable i64
    last_black_watchdog_near_black_pct_x100: mutable i64
    last_black_watchdog_guest_avg_luma_x100: mutable i64
    last_black_watchdog_guest_max_luma: mutable i64
    last_black_watchdog_guest_near_black_pct_x100: mutable i64
    last_black_watchdog_last_writer: mutable i64
    last_black_watchdog_last_writer_seq: mutable i64
    last_black_watchdog_last_writer_addr: mutable i64
    last_black_watchdog_videoout_addr: mutable i64
    last_black_watchdog_image_id: mutable i64

struct FmaskRisk:
    score: i64
    level: i64
    label: cstr
    reason: cstr
    recommended_profile: TraceProfile
    avoid_long_run: bool

struct FmaskMetadataClass:
    kind: i64
    label: cstr
    reason: cstr
    suspicious: bool

struct BlackScreenDiagnosis:
    kind: i64
    label: cstr
    reason: cstr
    likely_origin: cstr
    last_writer_label: cstr
    recommended_action: cstr
    avoid_long_run: bool

def metadata_kind_unknown() -> i64:
    return 0

def metadata_kind_fmask() -> i64:
    return 1

def metadata_kind_cmask() -> i64:
    return 2

def metadata_kind_htile() -> i64:
    return 3

def render_format_unknown() -> i64:
    return 0

def render_format_b10g11r11() -> i64:
    return 1

def render_format_d32s8() -> i64:
    return 2

def render_format_rgba8_unorm() -> i64:
    return 3

def render_format_rgba8_srgb() -> i64:
    return 4

def render_format_r16_sfloat() -> i64:
    return 5

def render_format_rg16_sfloat() -> i64:
    return 6

def render_format_r32_sfloat() -> i64:
    return 7

def fmask_risk_low() -> i64:
    return 0

def fmask_risk_medium() -> i64:
    return 1

def fmask_risk_high() -> i64:
    return 2

def fmask_metadata_absent() -> i64:
    return 0

def fmask_metadata_separate() -> i64:
    return 1

def fmask_metadata_aliased() -> i64:
    return 2

def fmask_metadata_single_sample_alias() -> i64:
    return 3

def fmask_metadata_single_sample_present() -> i64:
    return 4

def black_watchdog_stage_unknown() -> i64:
    return 0

def black_watchdog_stage_gameonly() -> i64:
    return 1

def black_watchdog_stage_frameimage() -> i64:
    return 2

def black_watchdog_stage_withoverlays() -> i64:
    return 3

def black_watchdog_writer_unknown() -> i64:
    return 0

def black_watchdog_writer_bind_storage_videoout() -> i64:
    return 1

def black_watchdog_writer_fill_buffer() -> i64:
    return 2

def black_watchdog_writer_copy_buffer_dst() -> i64:
    return 3

def black_watchdog_writer_copy_buffer_src() -> i64:
    return 4

def black_watchdog_writer_invalidate_gpu() -> i64:
    return 5

def black_screen_kind_absent() -> i64:
    return 0

def black_screen_kind_upstream_guest_black() -> i64:
    return 1

def black_screen_kind_vulkan_source_black() -> i64:
    return 2

def black_screen_kind_compositor_or_swapchain() -> i64:
    return 3

def black_screen_kind_watchdog_abort() -> i64:
    return 4

def black_screen_kind_unclassified() -> i64:
    return 5

def ufc1_game_id() -> GameId:
    return GameId("CUSA00264")

def baseline_safe_profile() -> TraceProfile:
    return TraceProfile("baseline-safe", 8000, false, false, false, false)

def existing_log_profile() -> TraceProfile:
    return TraceProfile("existing-log", 0, false, false, false, false)

def fmask_null_read_profile() -> TraceProfile:
    return TraceProfile("fmask-null-read", 8000, true, false, false, false)

def fmask_in_place_profile() -> TraceProfile:
    return TraceProfile("fmask-in-place", 8000, false, true, false, false)

def compositor_null_layer_profile() -> TraceProfile:
    return TraceProfile("compositor-null-layer", 8000, false, false, true, false)

def videoout_unorm_profile() -> TraceProfile:
    return TraceProfile("videoout-unorm", 8000, false, false, false, true)

def fmask_in_place_videoout_unorm_profile() -> TraceProfile:
    return TraceProfile("fmask-in-place-videoout-unorm", 8000, false, true, false, true)

def fmask_in_place_probe_profile() -> TraceProfile:
    return TraceProfile("fmask-in-place-20s", 20000, false, true, false, false)

def fmask_in_place_videoout_unorm_probe_profile() -> TraceProfile:
    return TraceProfile("fmask-in-place-videoout-unorm-20s", 20000, false, true, false, true)

def empty_checkpoint() -> RenderCheckpoint:
    return RenderCheckpoint(
        0, -1, -1, -1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        -1, -1, -1, -1, metadata_kind_unknown(),
        -1, -1, -1, -1, render_format_unknown(), render_format_unknown(),
        -1, -1, -1, -1,
        -1, -1, -1, -1, -1, -1, render_format_unknown(),
        0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
        0, -1,
        0, 0, 0, -1, -1, -1, -1, -1,
        0, 0, 0, 0, 0, 0, 0, 0, 0,
        black_watchdog_stage_unknown(), -1, 0,
        -1, -1, -1, -1, -1, -1,
        black_watchdog_writer_unknown(), -1, -1, -1, -1
    )

def trace_byte_at(text: cstr, index: i64) -> u8:
    trusted Unsafe.UncheckedIndex:
        return text[index.usize()]

def trace_cstr_len(text: cstr) -> i64:
    index: mutable i64 = 0
    while trace_byte_at(text, index) != 0:
        index <- index + 1
    return index

def trace_line_contains(text: cstr, start: i64, end: i64, needle: cstr) -> bool:
    needle_len: i64 = trace_cstr_len(needle)
    if needle_len <= 0:
        return true
    if end - start < needle_len:
        return false
    pos: mutable i64 = start
    while pos + needle_len <= end:
        offset: mutable i64 = 0
        matched: mutable bool = true
        while offset < needle_len and matched:
            if trace_byte_at(text, pos + offset) != trace_byte_at(needle, offset):
                matched <- false
            else:
                offset <- offset + 1
        if matched:
            return true
        pos <- pos + 1
    return false

def trace_find_marker(text: cstr, start: i64, end: i64, marker: cstr) -> i64:
    marker_len: i64 = trace_cstr_len(marker)
    if marker_len <= 0 or end - start < marker_len:
        return -1
    pos: mutable i64 = start
    while pos + marker_len <= end:
        offset: mutable i64 = 0
        matched: mutable bool = true
        while offset < marker_len and matched:
            if trace_byte_at(text, pos + offset) != trace_byte_at(marker, offset):
                matched <- false
            else:
                offset <- offset + 1
        if matched:
            return pos
        pos <- pos + 1
    return -1

def trace_is_digit(ch: u8) -> bool:
    return ch >= '0' and ch <= '9'

def trace_hex_value(ch: u8) -> i64:
    if ch >= '0' and ch <= '9':
        return (ch - '0').i64()
    if ch >= 'a' and ch <= 'f':
        return (ch - 'a').i64() + 10
    if ch >= 'A' and ch <= 'F':
        return (ch - 'A').i64() + 10
    return -1

def trace_decimal_after(text: cstr, start: i64, end: i64, marker: cstr, fallback: i64) -> i64:
    marker_pos: i64 = trace_find_marker(text, start, end, marker)
    if marker_pos < 0:
        return fallback
    pos: mutable i64 = marker_pos + trace_cstr_len(marker)
    value: mutable i64 = 0
    seen: mutable bool = false
    while pos < end and trace_is_digit(trace_byte_at(text, pos)):
        value <- value * 10 + (trace_byte_at(text, pos) - '0').i64()
        seen <- true
        pos <- pos + 1
    return value if seen else fallback

def trace_scaled_decimal_after(text: cstr, start: i64, end: i64, marker: cstr, fallback: i64) -> i64:
    marker_pos: i64 = trace_find_marker(text, start, end, marker)
    if marker_pos < 0:
        return fallback
    pos: mutable i64 = marker_pos + trace_cstr_len(marker)
    whole: mutable i64 = 0
    seen: mutable bool = false
    while pos < end and trace_is_digit(trace_byte_at(text, pos)):
        whole <- whole * 10 + (trace_byte_at(text, pos) - '0').i64()
        seen <- true
        pos <- pos + 1
    fraction: mutable i64 = 0
    fraction_digits: mutable i64 = 0
    if pos < end and trace_byte_at(text, pos) == '.':
        pos <- pos + 1
        while pos < end and trace_is_digit(trace_byte_at(text, pos)) and fraction_digits < 2:
            fraction <- fraction * 10 + (trace_byte_at(text, pos) - '0').i64()
            fraction_digits <- fraction_digits + 1
            seen <- true
            pos <- pos + 1
    while fraction_digits < 2:
        fraction <- fraction * 10
        fraction_digits <- fraction_digits + 1
    return whole * 100 + fraction if seen else fallback

def trace_hex_after(text: cstr, start: i64, end: i64, marker: cstr, fallback: i64) -> i64:
    marker_pos: i64 = trace_find_marker(text, start, end, marker)
    if marker_pos < 0:
        return fallback
    pos: mutable i64 = marker_pos + trace_cstr_len(marker)
    if pos + 2 <= end and trace_byte_at(text, pos) == '0' and trace_byte_at(text, pos + 1) == 'x':
        pos <- pos + 2
    value: mutable i64 = 0
    seen: mutable bool = false
    scanning: mutable bool = true
    while pos < end and scanning:
        digit: i64 = trace_hex_value(trace_byte_at(text, pos))
        if digit < 0:
            scanning <- false
        else:
            value <- value * 16 + digit
            seen <- true
            pos <- pos + 1
    return value if seen else fallback

def trace_metadata_kind(text: cstr, start: i64, end: i64) -> i64:
    if trace_line_contains(text, start, end, "kind=fmask"):
        return metadata_kind_fmask()
    if trace_line_contains(text, start, end, "kind=cmask"):
        return metadata_kind_cmask()
    if trace_line_contains(text, start, end, "kind=htile"):
        return metadata_kind_htile()
    return metadata_kind_unknown()

def trace_render_format_kind(text: cstr, start: i64, end: i64) -> i64:
    if trace_line_contains(text, start, end, "vk_format=B10G11R11UfloatPack32"):
        return render_format_b10g11r11()
    if trace_line_contains(text, start, end, "vk_format=D32SfloatS8Uint"):
        return render_format_d32s8()
    if trace_line_contains(text, start, end, "vk_format=R8G8B8A8Unorm"):
        return render_format_rgba8_unorm()
    if trace_line_contains(text, start, end, "vk_format=R8G8B8A8Srgb"):
        return render_format_rgba8_srgb()
    if trace_line_contains(text, start, end, "vk_format=R16Sfloat"):
        return render_format_r16_sfloat()
    if trace_line_contains(text, start, end, "vk_format=R16G16Sfloat"):
        return render_format_rg16_sfloat()
    if trace_line_contains(text, start, end, "vk_format=R32Sfloat"):
        return render_format_r32_sfloat()
    return render_format_unknown()

def trace_black_watchdog_stage(text: cstr, start: i64, end: i64) -> i64:
    if trace_line_contains(text, start, end, "stage=GameOnly"):
        return black_watchdog_stage_gameonly()
    if trace_line_contains(text, start, end, "stage=FrameImage"):
        return black_watchdog_stage_frameimage()
    if trace_line_contains(text, start, end, "stage=WithOverlays"):
        return black_watchdog_stage_withoverlays()
    return black_watchdog_stage_unknown()

def trace_black_watchdog_writer(text: cstr, start: i64, end: i64) -> i64:
    if trace_line_contains(text, start, end, "last_writer=BindStorageVideoOut"):
        return black_watchdog_writer_bind_storage_videoout()
    if trace_line_contains(text, start, end, "last_writer=FillBuffer"):
        return black_watchdog_writer_fill_buffer()
    if trace_line_contains(text, start, end, "last_writer=CopyBufferDst"):
        return black_watchdog_writer_copy_buffer_dst()
    if trace_line_contains(text, start, end, "last_writer=CopyBufferSrc"):
        return black_watchdog_writer_copy_buffer_src()
    if trace_line_contains(text, start, end, "last_writer=InvalidateMemoryFromGPU"):
        return black_watchdog_writer_invalidate_gpu()
    return black_watchdog_writer_unknown()

def black_watchdog_stage_label(stage: i64) -> cstr:
    if stage == black_watchdog_stage_gameonly():
        return "GameOnly"
    if stage == black_watchdog_stage_frameimage():
        return "FrameImage"
    if stage == black_watchdog_stage_withoverlays():
        return "WithOverlays"
    return "unknown"

def black_watchdog_writer_label(writer: i64) -> cstr:
    if writer == black_watchdog_writer_bind_storage_videoout():
        return "BindStorageVideoOut"
    if writer == black_watchdog_writer_fill_buffer():
        return "FillBuffer"
    if writer == black_watchdog_writer_copy_buffer_dst():
        return "CopyBufferDst"
    if writer == black_watchdog_writer_copy_buffer_src():
        return "CopyBufferSrc"
    if writer == black_watchdog_writer_invalidate_gpu():
        return "InvalidateMemoryFromGPU"
    return "unknown"

def ufc_trace_mark_suspicious(summary: mutable RenderCheckpoint&, pass_index: i64) -> void:
    summary.suspicious_score <- summary.suspicious_score + 1
    if summary.first_suspicious_pass < 0:
        summary.first_suspicious_pass <- pass_index

def ufc_trace_record_metadata_read(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    kind: i64 = trace_metadata_kind(text, start, end)
    addr: i64 = trace_hex_after(text, start, end, "addr=", -1)
    summary.metadata_texture_read_count <- summary.metadata_texture_read_count + 1
    summary.last_metadata_read_addr <- addr
    summary.last_metadata_read_kind <- kind
    if kind == metadata_kind_fmask():
        summary.fmask_texture_read_count <- summary.fmask_texture_read_count + 1
    else:
        if kind == metadata_kind_cmask():
            summary.cmask_texture_read_count <- summary.cmask_texture_read_count + 1
        else:
            if kind == metadata_kind_htile():
                summary.htile_texture_read_count <- summary.htile_texture_read_count + 1
            else:
                summary.unknown_metadata_read_count <- summary.unknown_metadata_read_count + 1
    if trace_line_contains(text, start, end, "action=null_descriptor") or trace_line_contains(text, start, end, "action=null_fmask_texture"):
        summary.null_metadata_action_count <- summary.null_metadata_action_count + 1
        ufc_trace_mark_suspicious(summary, summary.last_render_pass)
    if trace_line_contains(text, start, end, "action=sample_metadata"):
        summary.sample_metadata_action_count <- summary.sample_metadata_action_count + 1
    if addr != 0 and addr == summary.last_fmask_addr:
        summary.metadata_read_hits_last_fmask_count <- summary.metadata_read_hits_last_fmask_count + 1
    if addr != 0 and addr == summary.last_cmask_addr:
        summary.metadata_read_hits_last_cmask_count <- summary.metadata_read_hits_last_cmask_count + 1
    if addr != 0 and addr == summary.last_htile_addr:
        summary.metadata_read_hits_last_htile_count <- summary.metadata_read_hits_last_htile_count + 1

def ufc_trace_record_compile_line(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    if trace_line_contains(text, start, end, "Compiling cs shader"):
        summary.last_compute_shader <- trace_hex_after(text, start, end, "shader ", summary.last_compute_shader)
    if trace_line_contains(text, start, end, "Compiling vs shader"):
        summary.last_vertex_shader <- trace_hex_after(text, start, end, "shader ", summary.last_vertex_shader)
    if trace_line_contains(text, start, end, "Compiling graphics pipeline"):
        summary.last_graphics_pipeline <- trace_hex_after(text, start, end, "pipeline ", summary.last_graphics_pipeline)
    if trace_line_contains(text, start, end, "Compiling compute pipeline"):
        summary.last_compute_pipeline <- trace_hex_after(text, start, end, "pipeline ", summary.last_compute_pipeline)

def ufc_trace_record_image_binding(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    summary.image_binding_count <- summary.image_binding_count + 1
    summary.last_videoout_stage <- trace_decimal_after(text, start, end, "videoout_stage=", summary.last_videoout_stage)
    summary.last_image_binding_id <- trace_decimal_after(text, start, end, "image_id=", summary.last_image_binding_id)
    summary.last_image_binding_index <- trace_decimal_after(text, start, end, "binding_index=", summary.last_image_binding_index)
    summary.last_image_binding_addr <- trace_hex_after(text, start, end, "guest_addr=", summary.last_image_binding_addr)
    summary.last_image_binding_bits <- trace_decimal_after(text, start, end, "bits=", summary.last_image_binding_bits)
    summary.last_image_binding_samples <- trace_decimal_after(text, start, end, "backing_samples=", trace_decimal_after(text, start, end, "info_samples=", summary.last_image_binding_samples))
    summary.last_image_binding_format_kind <- trace_render_format_kind(text, start, end)
    if trace_line_contains(text, start, end, "descriptor=texture"):
        summary.image_binding_texture_count <- summary.image_binding_texture_count + 1
    if trace_line_contains(text, start, end, "descriptor=storage"):
        summary.image_binding_storage_count <- summary.image_binding_storage_count + 1
    if trace_line_contains(text, start, end, "stage=cs"):
        summary.last_image_binding_stage <- 1
    if trace_line_contains(text, start, end, "stage=vs"):
        summary.last_image_binding_stage <- 2
    if trace_line_contains(text, start, end, "stage=ps") or trace_line_contains(text, start, end, "stage=fs"):
        summary.last_image_binding_stage <- 3
    if trace_line_contains(text, start, end, "is_videoout_storage=true"):
        summary.image_binding_videoout_storage_count <- summary.image_binding_videoout_storage_count + 1

def ufc_trace_record_gpu_command(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    summary.gpu_command_count <- summary.gpu_command_count + 1
    summary.last_gpu_command_serial <- trace_decimal_after(text, start, end, "GPU command [", summary.last_gpu_command_serial)
    if trace_line_contains(text, start, end, "] draw_indexed"):
        summary.gpu_command_draw_count <- summary.gpu_command_draw_count + 1
        summary.gpu_command_indexed_draw_count <- summary.gpu_command_indexed_draw_count + 1
        summary.last_gpu_draw_indices <- trace_decimal_after(text, start, end, "num_indices=", summary.last_gpu_draw_indices)
    else:
        if trace_line_contains(text, start, end, "] draw"):
            summary.gpu_command_draw_count <- summary.gpu_command_draw_count + 1
            summary.last_gpu_draw_vertices <- trace_decimal_after(text, start, end, "num_vertices=", summary.last_gpu_draw_vertices)
    if trace_line_contains(text, start, end, "indirect"):
        summary.gpu_command_indirect_draw_count <- summary.gpu_command_indirect_draw_count + 1
    if trace_line_contains(text, start, end, "] dispatch"):
        summary.gpu_command_dispatch_count <- summary.gpu_command_dispatch_count + 1
        summary.last_gpu_dispatch_x <- trace_decimal_after(text, start, end, "x=", summary.last_gpu_dispatch_x)
        summary.last_gpu_dispatch_y <- trace_decimal_after(text, start, end, "y=", summary.last_gpu_dispatch_y)
        summary.last_gpu_dispatch_z <- trace_decimal_after(text, start, end, "z=", summary.last_gpu_dispatch_z)
    if trace_line_contains(text, start, end, "] swapchain_"):
        summary.gpu_command_swapchain_count <- summary.gpu_command_swapchain_count + 1

def ufc_trace_record_screenshot(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    avg_luma_x100: i64 = trace_scaled_decimal_after(text, start, end, "avg_luma=", -1)
    near_black_x100: i64 = trace_scaled_decimal_after(text, start, end, "near_black=", -1)
    max_luma: i64 = trace_decimal_after(text, start, end, "max_luma=", -1)
    summary.screenshot_count <- summary.screenshot_count + 1
    summary.last_screenshot_avg_luma_x100 <- avg_luma_x100
    summary.last_screenshot_near_black_pct_x100 <- near_black_x100
    summary.last_screenshot_max_luma <- max_luma
    if avg_luma_x100 >= 0:
        if summary.min_screenshot_avg_luma_x100 < 0 or avg_luma_x100 < summary.min_screenshot_avg_luma_x100:
            summary.min_screenshot_avg_luma_x100 <- avg_luma_x100
        if summary.max_screenshot_avg_luma_x100 < 0 or avg_luma_x100 > summary.max_screenshot_avg_luma_x100:
            summary.max_screenshot_avg_luma_x100 <- avg_luma_x100
        if avg_luma_x100 <= 500 or near_black_x100 >= 5000:
            summary.dark_screenshot_count <- summary.dark_screenshot_count + 1
            ufc_trace_mark_suspicious(summary, summary.last_render_pass)
        if avg_luma_x100 >= 2500 and near_black_x100 < 5000:
            summary.bright_screenshot_count <- summary.bright_screenshot_count + 1

def ufc_trace_record_black_watchdog(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    stage: i64 = trace_black_watchdog_stage(text, start, end)
    black: bool = trace_line_contains(text, start, end, "black=true") or trace_line_contains(text, start, end, "persistent unexpected black")
    guest_near_black_x100: i64 = trace_scaled_decimal_after(text, start, end, "guest_near_black=", -1)
    guest_max_luma: i64 = trace_decimal_after(text, start, end, "guest_max_luma=", -1)
    guest_nonblack: i64 = trace_decimal_after(text, start, end, "guest_nonblack=", -1)
    summary.black_watchdog_count <- summary.black_watchdog_count + 1
    summary.last_black_watchdog_stage <- stage
    summary.last_black_watchdog_frame <- trace_decimal_after(text, start, end, "frame=", summary.last_black_watchdog_frame)
    summary.last_black_watchdog_consecutive <- trace_decimal_after(text, start, end, "consecutive=", summary.last_black_watchdog_consecutive)
    summary.last_black_watchdog_avg_luma_x100 <- trace_scaled_decimal_after(text, start, end, "avg_luma=", summary.last_black_watchdog_avg_luma_x100)
    summary.last_black_watchdog_max_luma <- trace_decimal_after(text, start, end, "max_luma=", summary.last_black_watchdog_max_luma)
    summary.last_black_watchdog_near_black_pct_x100 <- trace_scaled_decimal_after(text, start, end, "near_black=", summary.last_black_watchdog_near_black_pct_x100)
    summary.last_black_watchdog_guest_avg_luma_x100 <- trace_scaled_decimal_after(text, start, end, "guest_avg_luma=", summary.last_black_watchdog_guest_avg_luma_x100)
    summary.last_black_watchdog_guest_max_luma <- guest_max_luma
    summary.last_black_watchdog_guest_near_black_pct_x100 <- guest_near_black_x100
    summary.last_black_watchdog_last_writer <- trace_black_watchdog_writer(text, start, end)
    summary.last_black_watchdog_last_writer_seq <- trace_decimal_after(text, start, end, "last_writer_seq=", summary.last_black_watchdog_last_writer_seq)
    summary.last_black_watchdog_last_writer_addr <- trace_hex_after(text, start, end, "last_writer_addr=", summary.last_black_watchdog_last_writer_addr)
    summary.last_black_watchdog_videoout_addr <- trace_hex_after(text, start, end, "videoout_addr=", summary.last_black_watchdog_videoout_addr)
    summary.last_black_watchdog_image_id <- trace_decimal_after(text, start, end, "image_id=", summary.last_black_watchdog_image_id)
    if stage == black_watchdog_stage_gameonly():
        summary.black_watchdog_gameonly_count <- summary.black_watchdog_gameonly_count + 1
        if not black:
            summary.black_watchdog_nonblack_gameonly_count <- summary.black_watchdog_nonblack_gameonly_count + 1
    if stage == black_watchdog_stage_frameimage():
        summary.black_watchdog_frameimage_count <- summary.black_watchdog_frameimage_count + 1
    if stage == black_watchdog_stage_withoverlays():
        summary.black_watchdog_withoverlays_count <- summary.black_watchdog_withoverlays_count + 1
    if black:
        summary.black_watchdog_black_count <- summary.black_watchdog_black_count + 1
        ufc_trace_mark_suspicious(summary, summary.last_render_pass)
        if stage == black_watchdog_stage_gameonly():
            if guest_near_black_x100 >= 9950 and guest_max_luma <= 8:
                summary.black_watchdog_upstream_guest_black_count <- summary.black_watchdog_upstream_guest_black_count + 1
            else:
                if guest_nonblack > 0 or guest_max_luma > 8:
                    summary.black_watchdog_vulkan_black_guest_nonblack_count <- summary.black_watchdog_vulkan_black_guest_nonblack_count + 1

def ufc_trace_analyze_line(summary: mutable RenderCheckpoint&, text: cstr, start: i64, end: i64) -> void:
    ufc_trace_record_compile_line(summary, text, start, end)
    if trace_line_contains(text, start, end, "TRACE_BLACK_WATCHDOG"):
        ufc_trace_record_black_watchdog(summary, text, start, end)
    if trace_line_contains(text, start, end, "Strict black-screen watchdog: persistent unexpected black"):
        summary.black_watchdog_persistent_abort_count <- summary.black_watchdog_persistent_abort_count + 1
        ufc_trace_record_black_watchdog(summary, text, start, end)
    if trace_line_contains(text, start, end, "ELISA_TRACE build_cache_warning"):
        summary.launch_build_cache_warning_count <- summary.launch_build_cache_warning_count + 1
    if trace_line_contains(text, start, end, "ELISA_TRACE binary_path=./build-codex-make/shadps4"):
        summary.launch_binary_current_count <- summary.launch_binary_current_count + 1
    if trace_line_contains(text, start, end, "GPU command diagnostics:"):
        summary.gpu_diagnostic_dump_count <- summary.gpu_diagnostic_dump_count + 1
    if trace_line_contains(text, start, end, "GPU command ["):
        ufc_trace_record_gpu_command(summary, text, start, end)
    if trace_line_contains(text, start, end, "TRACE_SCREENSHOT"):
        ufc_trace_record_screenshot(summary, text, start, end)
    if not trace_line_contains(text, start, end, "TRACE_RENDER"):
        return
    if trace_line_contains(text, start, end, "TRACE_RENDER metadata_register"):
        summary.metadata_register_count <- summary.metadata_register_count + 1
    if trace_line_contains(text, start, end, "TRACE_RENDER image_binding_null"):
        summary.image_binding_null_count <- summary.image_binding_null_count + 1
        summary.last_videoout_stage <- trace_decimal_after(text, start, end, "videoout_stage=", summary.last_videoout_stage)
        ufc_trace_mark_suspicious(summary, summary.last_render_pass)
    if trace_line_contains(text, start, end, "TRACE_RENDER compositor_null_layer"):
        summary.compositor_null_layer_count <- summary.compositor_null_layer_count + 1
        ufc_trace_mark_suspicious(summary, summary.last_render_pass)
    if trace_line_contains(text, start, end, "TRACE_RENDER image_binding") and not trace_line_contains(text, start, end, "TRACE_RENDER image_binding_null"):
        ufc_trace_record_image_binding(summary, text, start, end)
    if trace_line_contains(text, start, end, "TRACE_RENDER render_target"):
        summary.render_target_count <- summary.render_target_count + 1
        summary.last_render_pass <- trace_decimal_after(text, start, end, "pass=", summary.last_render_pass)
        summary.last_fmask_addr <- trace_hex_after(text, start, end, "fmask=", summary.last_fmask_addr)
        summary.last_cmask_addr <- trace_hex_after(text, start, end, "cmask=", summary.last_cmask_addr)
        summary.last_render_samples <- trace_decimal_after(text, start, end, "backing_samples=", trace_decimal_after(text, start, end, "info_samples=", summary.last_render_samples))
        summary.last_render_bits <- trace_decimal_after(text, start, end, "bits=", summary.last_render_bits)
        summary.last_render_format_kind <- trace_render_format_kind(text, start, end)
        if summary.last_fmask_addr != 0 and summary.last_fmask_addr == summary.last_cmask_addr:
            summary.fmask_cmask_alias_count <- summary.fmask_cmask_alias_count + 1
            ufc_trace_mark_suspicious(summary, summary.last_render_pass)
    if trace_line_contains(text, start, end, "TRACE_RENDER depth_target"):
        summary.depth_target_count <- summary.depth_target_count + 1
        summary.last_depth_pass <- trace_decimal_after(text, start, end, "pass=", summary.last_depth_pass)
        summary.last_htile_addr <- trace_hex_after(text, start, end, "htile=", summary.last_htile_addr)
        summary.last_depth_samples <- trace_decimal_after(text, start, end, "backing_samples=", trace_decimal_after(text, start, end, "samples=", summary.last_depth_samples))
        summary.last_depth_bits <- trace_decimal_after(text, start, end, "bits=", summary.last_depth_bits)
        summary.last_depth_format_kind <- trace_render_format_kind(text, start, end)
    if trace_line_contains(text, start, end, "TRACE_RENDER fmask_decompress") and not trace_line_contains(text, start, end, "TRACE_RENDER fmask_decompress_missing_mrt1"):
        summary.fmask_decompress_count <- summary.fmask_decompress_count + 1
    if trace_line_contains(text, start, end, "TRACE_RENDER fmask_decompress_missing_mrt1"):
        summary.fmask_decompress_missing_mrt1_count <- summary.fmask_decompress_missing_mrt1_count + 1
        ufc_trace_mark_suspicious(summary, summary.last_render_pass)
    if trace_line_contains(text, start, end, "TRACE_RENDER metadata_texture_read"):
        ufc_trace_record_metadata_read(summary, text, start, end)

def ufc_trace_analyze_text(log_text: cstr) -> RenderCheckpoint:
    summary: mutable RenderCheckpoint = empty_checkpoint()
    text_len: i64 = trace_cstr_len(log_text)
    start: mutable i64 = 0
    index: mutable i64 = 0
    while index <= text_len:
        if index == text_len or trace_byte_at(log_text, index) == '\n':
            summary.line_count <- summary.line_count + 1
            ufc_trace_analyze_line(summary, log_text, start, index)
            start <- index + 1
        index <- index + 1
    return summary

def ufc_trace_recommended_profile(summary: RenderCheckpoint) -> TraceProfile:
    if summary.null_metadata_action_count > 0 or summary.metadata_read_hits_last_fmask_count > 0:
        return fmask_null_read_profile()
    if summary.fmask_decompress_missing_mrt1_count > 0 or summary.fmask_decompress_count > 0:
        return fmask_in_place_profile()
    if summary.fmask_cmask_alias_count > 0:
        return fmask_null_read_profile()
    if summary.compositor_null_layer_count > 0 or summary.image_binding_null_count > 0:
        return compositor_null_layer_profile()
    return baseline_safe_profile()

def ufc_trace_fmask_metadata_class(summary: RenderCheckpoint) -> FmaskMetadataClass:
    if summary.last_fmask_addr <= 0:
        return FmaskMetadataClass(fmask_metadata_absent(), "absent", "no FMASK metadata address was observed in the trace excerpt", false)
    if summary.last_cmask_addr > 0 and summary.last_fmask_addr == summary.last_cmask_addr:
        if summary.last_render_samples <= 1:
            return FmaskMetadataClass(fmask_metadata_single_sample_alias(), "single-sample-alias", "single-sample render target reports the same FMASK and CMASK address", true)
        return FmaskMetadataClass(fmask_metadata_aliased(), "aliased", "render target reports the same FMASK and CMASK address", true)
    if summary.last_render_samples <= 1:
        return FmaskMetadataClass(fmask_metadata_single_sample_present(), "single-sample-present", "single-sample render target still reports an FMASK address", true)
    return FmaskMetadataClass(fmask_metadata_separate(), "separate", "FMASK and CMASK metadata addresses are present and distinct", false)

def ufc_trace_fmask_risk(summary: RenderCheckpoint) -> FmaskRisk:
    score: mutable i64 = summary.suspicious_score
    reason: mutable cstr = "no suspicious FMASK-adjacent trace signals"
    metadata_class: FmaskMetadataClass = ufc_trace_fmask_metadata_class(summary)
    if metadata_class.kind == fmask_metadata_single_sample_alias():
        score <- score + 2
        reason <- metadata_class.reason
    else:
        if metadata_class.kind == fmask_metadata_single_sample_present():
            score <- score + 1
            reason <- metadata_class.reason
    if summary.metadata_read_hits_last_fmask_count > 0:
        score <- score + 2
        reason <- "metadata reads hit the latest FMASK address"
    if summary.null_metadata_action_count > 0:
        score <- score + 2
        reason <- "metadata texture read was nulled near the render path"
    if summary.fmask_cmask_alias_count > 0:
        score <- score + 3
        reason <- "render target reports aliased FMASK and CMASK addresses"
    if summary.fmask_decompress_missing_mrt1_count > 0:
        score <- score + 2
        reason <- "FMASK decompress was missing MRT1"
    if summary.compositor_null_layer_count > 0:
        score <- score + 2
        reason <- "compositor layer was nulled"
    if summary.image_binding_null_count > 0:
        score <- score + 1
        reason <- "image binding became null near videoout"
    if summary.fmask_texture_read_count > 0 and summary.fmask_decompress_count == 0:
        score <- score + 1
        reason <- "FMASK metadata was sampled without a recorded decompress"
    if score >= 6:
        return FmaskRisk(score, fmask_risk_high(), "high", reason, ufc_trace_recommended_profile(summary), true)
    if score >= 2:
        return FmaskRisk(score, fmask_risk_medium(), "medium", reason, ufc_trace_recommended_profile(summary), true)
    return FmaskRisk(score, fmask_risk_low(), "low", reason, ufc_trace_recommended_profile(summary), false)

def ufc_trace_black_screen_diagnosis(summary: RenderCheckpoint) -> BlackScreenDiagnosis:
    writer_label: cstr = black_watchdog_writer_label(summary.last_black_watchdog_last_writer)
    if summary.black_watchdog_count == 0:
        return BlackScreenDiagnosis(
            black_screen_kind_absent(),
            "absent",
            "no strict black-screen watchdog evidence was present in the analyzed log",
            "none",
            writer_label,
            "run with SHADPS4_STRICT_BLACK_SCREEN_WATCHDOG=1 and arm the watchdog near the transition",
            false
        )
    if summary.black_watchdog_upstream_guest_black_count > 0:
        return BlackScreenDiagnosis(
            black_screen_kind_upstream_guest_black(),
            "upstream-guest-black",
            "GameOnly was black and raw VideoOut backing memory was also near-black",
            "guest VideoOut producer or upstream render/copy path",
            writer_label,
            "inspect the last VideoOut storage writer and the render passes feeding that image",
            true
        )
    if summary.black_watchdog_vulkan_black_guest_nonblack_count > 0:
        return BlackScreenDiagnosis(
            black_screen_kind_vulkan_source_black(),
            "vulkan-source-black",
            "GameOnly was black while raw guest backing memory still contained nonblack data",
            "texture cache upload, layout, detiling, or stale Vulkan image path",
            writer_label,
            "prioritize texture-cache invalidation, tiling conversion, and image layout barriers",
            true
        )
    if summary.black_watchdog_frameimage_count > 0 and summary.black_watchdog_black_count > 0 and summary.black_watchdog_gameonly_count == 0:
        return BlackScreenDiagnosis(
            black_screen_kind_compositor_or_swapchain(),
            "host-compositor-black",
            "host frame or overlay stages went black without GameOnly evidence in the excerpt",
            "FSR, post-processing, ImGui texture, or swapchain compositor",
            writer_label,
            "capture both GameOnly and WithOverlays in the same failing window",
            true
        )
    if summary.black_watchdog_persistent_abort_count > 0:
        return BlackScreenDiagnosis(
            black_screen_kind_watchdog_abort(),
            "watchdog-abort",
            "strict watchdog aborted after repeated near-black frames, but the source split was incomplete",
            black_watchdog_stage_label(summary.last_black_watchdog_stage),
            writer_label,
            "rerun with GameOnly, FrameImage, and WithOverlays watchdog readbacks enabled",
            true
        )
    return BlackScreenDiagnosis(
        black_screen_kind_unclassified(),
        "unclassified",
        "watchdog evidence was present but did not match a known source split",
        black_watchdog_stage_label(summary.last_black_watchdog_stage),
        writer_label,
        "inspect the compact TRACE_BLACK_WATCHDOG lines around the transition",
        true
    )

def ufc_trace_run_profile(root_dir: cstr, profile: TraceProfile) -> TraceResult can[Clock.Read, FS.Read, FS.Write, Sys.FFI, SysEnv.Write, SysMemory.Foreign, SysProcess.Kill, SysProcess.Spawn]:
    game: GameId = ufc1_game_id()
    log_path_buffer: mutable u8[1024] = zeroed
    exit_code: mutable int = -1
    timed_out_value: mutable int = 0
    ok_value: mutable int = 0
    can Sys.FFI, SysProcess.Spawn, SysProcess.Kill, SysEnv.Write, FS.Write, Clock.Read:
        trusted Unsafe.RawExtern:
            ok_value <- shadps4_elisa_run_ufc_trace_flags(root_dir, profile.name, profile.timeout_ms, 1 if profile.null_fmask_reads else 0, 1 if profile.fmask_decompress_in_place else 0, 1 if profile.compositor_null_layer else 0, 1 if profile.videoout_unorm else 0, log_path_buffer[0].ref[mutable u8&], 1024, exit_code.ref[mutable int&], timed_out_value.ref[mutable int&])
    native_error: mutable cstr = ""
    can Sys.FFI:
        trusted Unsafe.RawExtern:
            native_error <- shadps4_elisa_last_error()
    log_text: mutable cstr = ""
    can Sys.FFI, FS.Read, SysMemory.Foreign:
        trusted Unsafe.RawExtern:
            log_text <- shadps4_elisa_read_file(log_path_buffer[0].ref[u8&])
    summary: RenderCheckpoint = ufc_trace_analyze_text(log_text)
    last_log_path: mutable cstr = ""
    can Sys.FFI:
        trusted Unsafe.RawExtern:
            last_log_path <- shadps4_elisa_last_log_path()
    run: TraceRun = TraceRun(game, profile, last_log_path, exit_code, timed_out_value != 0)
    return TraceResult(ok_value != 0, run, summary, native_error)

def ufc_trace_run_baseline_safe(root_dir: cstr) -> TraceResult can[Clock.Read, FS.Read, FS.Write, Sys.FFI, SysEnv.Write, SysMemory.Foreign, SysProcess.Kill, SysProcess.Spawn]:
    result: mutable TraceResult = zeroed
    can Clock.Read, FS.Read, FS.Write, Sys.FFI, SysEnv.Write, SysMemory.Foreign, SysProcess.Kill, SysProcess.Spawn:
        result <- ufc_trace_run_profile(root_dir, baseline_safe_profile())
    return result

def ufc_trace_analyze_existing_log(path: cstr) -> TraceResult can[FS.Read, Sys.FFI, SysMemory.Foreign]:
    log_text: mutable cstr = ""
    can Sys.FFI, FS.Read, SysMemory.Foreign:
        trusted Unsafe.RawExtern:
            log_text <- shadps4_elisa_read_file(path)
    native_error: mutable cstr = ""
    can Sys.FFI:
        trusted Unsafe.RawExtern:
            native_error <- shadps4_elisa_last_error()
    summary: RenderCheckpoint = ufc_trace_analyze_text(log_text)
    run: TraceRun = TraceRun(ufc1_game_id(), existing_log_profile(), path, 0, false)
    return TraceResult(true, run, summary, native_error)

def ufc_trace_print_summary(result: TraceResult) -> void can[Console.Write]:
    risk: FmaskRisk = ufc_trace_fmask_risk(result.render)
    metadata_class: FmaskMetadataClass = ufc_trace_fmask_metadata_class(result.render)
    black_diagnosis: BlackScreenDiagnosis = ufc_trace_black_screen_diagnosis(result.render)
    can Console.Write:
        trusted Unsafe.RawExtern:
            printf("profile=%s\n", result.run.profile.name)
            printf("game=%s\n", result.run.game.text)
            printf("log=%s\n", result.run.log_path)
            printf("exit_code=%d timed_out=%d ok=%d\n", result.run.exit_code, 1 if result.run.timed_out else 0, 1 if result.ok else 0)
            if not result.ok:
                printf("error=%s\n", result.error_message)
            printf("lines=%lld image_bindings=%lld render_targets=%lld depth_targets=%lld\n", result.render.line_count, result.render.image_binding_count, result.render.render_target_count, result.render.depth_target_count)
            printf("image_binding_kinds texture=%lld storage=%lld videoout_storage=%lld last_image_id=%lld last_binding=%lld last_stage=%lld last_addr=0x%llx\n", result.render.image_binding_texture_count, result.render.image_binding_storage_count, result.render.image_binding_videoout_storage_count, result.render.last_image_binding_id, result.render.last_image_binding_index, result.render.last_image_binding_stage, result.render.last_image_binding_addr)
            printf("last_image_binding format_kind=%lld samples=%lld bits=%lld\n", result.render.last_image_binding_format_kind, result.render.last_image_binding_samples, result.render.last_image_binding_bits)
            printf("launch_sanity current_binary=%lld stale_build_warnings=%lld\n", result.render.launch_binary_current_count, result.render.launch_build_cache_warning_count)
            printf("gpu_diagnostics dumps=%lld commands=%lld draws=%lld indexed_draws=%lld indirect_draws=%lld dispatches=%lld swapchain=%lld last_serial=%lld\n", result.render.gpu_diagnostic_dump_count, result.render.gpu_command_count, result.render.gpu_command_draw_count, result.render.gpu_command_indexed_draw_count, result.render.gpu_command_indirect_draw_count, result.render.gpu_command_dispatch_count, result.render.gpu_command_swapchain_count, result.render.last_gpu_command_serial)
            printf("last_gpu_draw vertices=%lld indices=%lld last_dispatch=%lldx%lldx%lld\n", result.render.last_gpu_draw_vertices, result.render.last_gpu_draw_indices, result.render.last_gpu_dispatch_x, result.render.last_gpu_dispatch_y, result.render.last_gpu_dispatch_z)
            printf("screenshots count=%lld dark=%lld bright=%lld last_avg_luma_x100=%lld last_max_luma=%lld last_near_black_x100=%lld min_avg_luma_x100=%lld max_avg_luma_x100=%lld\n", result.render.screenshot_count, result.render.dark_screenshot_count, result.render.bright_screenshot_count, result.render.last_screenshot_avg_luma_x100, result.render.last_screenshot_max_luma, result.render.last_screenshot_near_black_pct_x100, result.render.min_screenshot_avg_luma_x100, result.render.max_screenshot_avg_luma_x100)
            printf("black_watchdog count=%lld gameonly=%lld frameimage=%lld withoverlays=%lld black=%lld nonblack_gameonly=%lld persistent_aborts=%lld upstream_guest_black=%lld vulkan_black_guest_nonblack=%lld\n", result.render.black_watchdog_count, result.render.black_watchdog_gameonly_count, result.render.black_watchdog_frameimage_count, result.render.black_watchdog_withoverlays_count, result.render.black_watchdog_black_count, result.render.black_watchdog_nonblack_gameonly_count, result.render.black_watchdog_persistent_abort_count, result.render.black_watchdog_upstream_guest_black_count, result.render.black_watchdog_vulkan_black_guest_nonblack_count)
            printf("black_watchdog_last stage=%lld frame=%lld consecutive=%lld avg_luma_x100=%lld max_luma=%lld near_black_x100=%lld guest_avg_luma_x100=%lld guest_max_luma=%lld guest_near_black_x100=%lld writer=%lld writer_seq=%lld writer_addr=0x%llx videoout_addr=0x%llx image_id=%lld\n", result.render.last_black_watchdog_stage, result.render.last_black_watchdog_frame, result.render.last_black_watchdog_consecutive, result.render.last_black_watchdog_avg_luma_x100, result.render.last_black_watchdog_max_luma, result.render.last_black_watchdog_near_black_pct_x100, result.render.last_black_watchdog_guest_avg_luma_x100, result.render.last_black_watchdog_guest_max_luma, result.render.last_black_watchdog_guest_near_black_pct_x100, result.render.last_black_watchdog_last_writer, result.render.last_black_watchdog_last_writer_seq, result.render.last_black_watchdog_last_writer_addr, result.render.last_black_watchdog_videoout_addr, result.render.last_black_watchdog_image_id)
            printf("black_screen_diagnosis kind=%lld label=%s origin=%s writer=%s avoid_long_run=%d reason=%s action=%s\n", black_diagnosis.kind, black_diagnosis.label, black_diagnosis.likely_origin, black_diagnosis.last_writer_label, 1 if black_diagnosis.avoid_long_run else 0, black_diagnosis.reason, black_diagnosis.recommended_action)
            printf("null_bindings=%lld compositor_null_layers=%lld metadata_registers=%lld missing_mrt1=%lld suspicious_score=%lld first_suspicious_pass=%lld\n", result.render.image_binding_null_count, result.render.compositor_null_layer_count, result.render.metadata_register_count, result.render.fmask_decompress_missing_mrt1_count, result.render.suspicious_score, result.render.first_suspicious_pass)
            printf("last_videoout_stage=%lld last_render_pass=%lld last_depth_pass=%lld\n", result.render.last_videoout_stage, result.render.last_render_pass, result.render.last_depth_pass)
            printf("last_fmask=0x%llx last_cmask=0x%llx last_htile=0x%llx\n", result.render.last_fmask_addr, result.render.last_cmask_addr, result.render.last_htile_addr)
            printf("last_formats render_kind=%lld render_samples=%lld render_bits=%lld depth_kind=%lld depth_samples=%lld depth_bits=%lld\n", result.render.last_render_format_kind, result.render.last_render_samples, result.render.last_render_bits, result.render.last_depth_format_kind, result.render.last_depth_samples, result.render.last_depth_bits)
            printf("last_pipeline compute_shader=0x%llx vertex_shader=0x%llx compute_pipeline=0x%llx graphics_pipeline=0x%llx\n", result.render.last_compute_shader, result.render.last_vertex_shader, result.render.last_compute_pipeline, result.render.last_graphics_pipeline)
            printf("fmask_decompress=%lld metadata_texture_reads=%lld\n", result.render.fmask_decompress_count, result.render.metadata_texture_read_count)
            printf("metadata_reads_by_kind fmask=%lld cmask=%lld htile=%lld unknown=%lld\n", result.render.fmask_texture_read_count, result.render.cmask_texture_read_count, result.render.htile_texture_read_count, result.render.unknown_metadata_read_count)
            printf("metadata_actions null=%lld sample=%lld last_read_addr=0x%llx last_read_kind=%lld\n", result.render.null_metadata_action_count, result.render.sample_metadata_action_count, result.render.last_metadata_read_addr, result.render.last_metadata_read_kind)
            printf("metadata_hits last_fmask=%lld last_cmask=%lld last_htile=%lld fmask_cmask_aliases=%lld\n", result.render.metadata_read_hits_last_fmask_count, result.render.metadata_read_hits_last_cmask_count, result.render.metadata_read_hits_last_htile_count, result.render.fmask_cmask_alias_count)
            printf("fmask_metadata class=%s suspicious=%d reason=%s\n", metadata_class.label, 1 if metadata_class.suspicious else 0, metadata_class.reason)
            printf("fmask_risk score=%lld level=%s avoid_long_run=%d recommended_profile=%s reason=%s\n", risk.score, risk.label, 1 if risk.avoid_long_run else 0, risk.recommended_profile.name, risk.reason)

def ufc_trace_print_comparison(baseline: TraceResult, experiment: TraceResult) -> void can[Console.Write]:
    baseline_risk: FmaskRisk = ufc_trace_fmask_risk(baseline.render)
    experiment_risk: FmaskRisk = ufc_trace_fmask_risk(experiment.render)
    baseline_metadata: FmaskMetadataClass = ufc_trace_fmask_metadata_class(baseline.render)
    experiment_metadata: FmaskMetadataClass = ufc_trace_fmask_metadata_class(experiment.render)
    can Console.Write:
        trusted Unsafe.RawExtern:
            printf("comparison baseline=%s experiment=%s\n", baseline.run.profile.name, experiment.run.profile.name)
            printf("comparison_risk baseline_score=%lld experiment_score=%lld delta=%lld baseline_level=%s experiment_level=%s\n", baseline_risk.score, experiment_risk.score, experiment_risk.score - baseline_risk.score, baseline_risk.label, experiment_risk.label)
            printf("comparison_metadata_class baseline=%s experiment=%s\n", baseline_metadata.label, experiment_metadata.label)
            printf("comparison_aliases baseline_fmask_cmask=%lld experiment_fmask_cmask=%lld delta=%lld\n", baseline.render.fmask_cmask_alias_count, experiment.render.fmask_cmask_alias_count, experiment.render.fmask_cmask_alias_count - baseline.render.fmask_cmask_alias_count)
            printf("comparison_metadata_reads baseline_fmask=%lld experiment_fmask=%lld baseline_null_actions=%lld experiment_null_actions=%lld\n", baseline.render.fmask_texture_read_count, experiment.render.fmask_texture_read_count, baseline.render.null_metadata_action_count, experiment.render.null_metadata_action_count)
            printf("comparison_videoout baseline_stage=%lld experiment_stage=%lld baseline_render_pass=%lld experiment_render_pass=%lld\n", baseline.render.last_videoout_stage, experiment.render.last_videoout_stage, baseline.render.last_render_pass, experiment.render.last_render_pass)
            printf("comparison_screenshots baseline_count=%lld experiment_count=%lld baseline_dark=%lld experiment_dark=%lld baseline_min_avg_luma_x100=%lld experiment_min_avg_luma_x100=%lld baseline_last_avg_luma_x100=%lld experiment_last_avg_luma_x100=%lld\n", baseline.render.screenshot_count, experiment.render.screenshot_count, baseline.render.dark_screenshot_count, experiment.render.dark_screenshot_count, baseline.render.min_screenshot_avg_luma_x100, experiment.render.min_screenshot_avg_luma_x100, baseline.render.last_screenshot_avg_luma_x100, experiment.render.last_screenshot_avg_luma_x100)
            printf("comparison_black_watchdog baseline_black=%lld experiment_black=%lld baseline_upstream_guest_black=%lld experiment_upstream_guest_black=%lld baseline_vulkan_black_guest_nonblack=%lld experiment_vulkan_black_guest_nonblack=%lld\n", baseline.render.black_watchdog_black_count, experiment.render.black_watchdog_black_count, baseline.render.black_watchdog_upstream_guest_black_count, experiment.render.black_watchdog_upstream_guest_black_count, baseline.render.black_watchdog_vulkan_black_guest_nonblack_count, experiment.render.black_watchdog_vulkan_black_guest_nonblack_count)
            if experiment.render.dark_screenshot_count > baseline.render.dark_screenshot_count:
                printf("comparison_visual status=worse reason=experiment_added_dark_screenshots\n")
            else:
                if experiment.render.dark_screenshot_count < baseline.render.dark_screenshot_count:
                    printf("comparison_visual status=improved reason=experiment_reduced_dark_screenshots\n")
                else:
                    if experiment.render.dark_screenshot_count > 0:
                        printf("comparison_visual status=still-dark reason=both_profiles_have_dark_screenshots\n")
                    else:
                        printf("comparison_visual status=clear reason=no_dark_screenshots_in_compared_window\n")
            if baseline.render.render_target_count == 0 or experiment.render.render_target_count == 0:
                printf("comparison_conclusion status=inconclusive reason=missing_render_target_coverage\n")
            else:
                if experiment_risk.level == fmask_risk_high() and experiment_metadata.suspicious:
                    printf("comparison_conclusion status=still-risky reason=experiment_kept_high_risk_fmask_metadata\n")
                else:
                    if experiment_risk.score < baseline_risk.score:
                        printf("comparison_conclusion status=improved reason=experiment_lowered_fmask_risk\n")
                    else:
                        if experiment_risk.score > baseline_risk.score:
                            printf("comparison_conclusion status=worse reason=experiment_raised_fmask_risk\n")
                        else:
                            printf("comparison_conclusion status=same reason=experiment_did_not_change_fmask_risk\n")
