# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

type OrbisPlayGoHandle = u32
type OrbisPlayGoChunkId = u16
type OrbisPlayGoEta = s64
type OrbisPlayGoLanguageMask = u64
type OrbisPlayGoLocus = i8
type OrbisPlayGoInstallSpeed = s32

struct OrbisPlayGoInitParams:
    bufAddr: void&?
    bufSize: u32
    reserved: u32

struct OrbisPlayGoToDo:
    chunkId: OrbisPlayGoChunkId
    locus: OrbisPlayGoLocus
    reserved: i8

struct OrbisPlayGoProgress:
    progressSize: mutable u64
    totalSize: mutable u64

const ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED: OrbisPlayGoLocus = 0
const ORBIS_PLAYGO_LOCUS_LOCAL_SLOW: OrbisPlayGoLocus = 2
const ORBIS_PLAYGO_LOCUS_LOCAL_FAST: OrbisPlayGoLocus = 3

const ORBIS_PLAYGO_INSTALL_SPEED_SUSPENDED: OrbisPlayGoInstallSpeed = 0
const ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE: OrbisPlayGoInstallSpeed = 1
const ORBIS_PLAYGO_INSTALL_SPEED_FULL: OrbisPlayGoInstallSpeed = 2

const ORBIS_PLAYGO_ERROR_UNKNOWN: s32 = 0x80B20001
const ORBIS_PLAYGO_ERROR_FATAL: s32 = 0x80B20002
const ORBIS_PLAYGO_ERROR_NO_MEMORY: s32 = 0x80B20003
const ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT: s32 = 0x80B20004
const ORBIS_PLAYGO_ERROR_NOT_INITIALIZED: s32 = 0x80B20005
const ORBIS_PLAYGO_ERROR_ALREADY_INITIALIZED: s32 = 0x80B20006
const ORBIS_PLAYGO_ERROR_ALREADY_STARTED: s32 = 0x80B20007
const ORBIS_PLAYGO_ERROR_NOT_STARTED: s32 = 0x80B20008
const ORBIS_PLAYGO_ERROR_BAD_HANDLE: s32 = 0x80B20009
const ORBIS_PLAYGO_ERROR_BAD_POINTER: s32 = 0x80B2000A
const ORBIS_PLAYGO_ERROR_BAD_SIZE: s32 = 0x80B2000B
const ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID: s32 = 0x80B2000C
const ORBIS_PLAYGO_ERROR_BAD_SPEED: s32 = 0x80B2000D
const ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO: s32 = 0x80B2000E
const ORBIS_PLAYGO_ERROR_EPERM: s32 = 0x80B2000F
const ORBIS_PLAYGO_ERROR_BAD_LOCUS: s32 = 0x80B20010
const ORBIS_PLAYGO_ERROR_NEED_DATA_DISC: s32 = 0x80B20011
