# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct CommonDialogBaseParam:
    size: mutable usize
    reserved: mutable u8[36]
    magic: mutable u32

struct OrbisPlayGoDialogParam:
    baseParam: mutable CommonDialogBaseParam
    size: mutable s32
    unk: mutable u8[48]

struct OrbisPlayGoDialogResult:
    unk1: mutable u8[4]
    result: mutable u32
    unk2: mutable u8[32]

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogClose sha256=b41b5d1b3269af05 oracle@a3773841
def scePlayGoDialogClose() -> int:
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogGetResult sha256=f00a669ca8e1b642 oracle@a3773841
def scePlayGoDialogGetResult(result: mutable OrbisPlayGoDialogResult&?) -> int:
    if result == null:
        return 0x80B8000D
    result.result <- 3u32
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogGetStatus sha256=49d577e7bce45f64 oracle@a3773841
def scePlayGoDialogGetStatus() -> u32:
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogInitialize sha256=23a5e87585544877 oracle@a3773841
def scePlayGoDialogInitialize() -> int:
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogOpen sha256=e03f8f4602d9a508 oracle@a3773841
def scePlayGoDialogOpen(param: OrbisPlayGoDialogParam&?) -> int:
    if param == null:
        return 0x80B8000D
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogTerminate sha256=53194874804fc21b oracle@a3773841
def scePlayGoDialogTerminate() -> int:
    return 0

# @port core/libraries/playgo/playgo_dialog.cpp::scePlayGoDialogUpdateStatus sha256=7e2b20e2c1cd5894 oracle@a3773841
def scePlayGoDialogUpdateStatus() -> u32:
    return 0

def PlayGoDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
