# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

module PlayGoHle:
    type OrbisPlayGoHandle = u32
    type OrbisPlayGoChunkId = u16
    type OrbisPlayGoEta = s64
    type OrbisPlayGoLanguageMask = u64
    type OrbisPlayGoLocus = i8
    type OrbisPlayGoInstallSpeed = s32

    struct OrbisPlayGoInitParams:
        bufAddr: void&?
        bufSize: u32
        reserved: u32

    struct OrbisPlayGoToDo:
        chunkId: OrbisPlayGoChunkId
        locus: OrbisPlayGoLocus
        reserved: i8

    struct OrbisPlayGoProgress:
        progressSize: mutable u64
        totalSize: mutable u64

    const ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED: OrbisPlayGoLocus = 0
    const ORBIS_PLAYGO_LOCUS_LOCAL_SLOW: OrbisPlayGoLocus = 2
    const ORBIS_PLAYGO_LOCUS_LOCAL_FAST: OrbisPlayGoLocus = 3
    const ORBIS_PLAYGO_INSTALL_SPEED_SUSPENDED: OrbisPlayGoInstallSpeed = 0
    const ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE: OrbisPlayGoInstallSpeed = 1
    const ORBIS_PLAYGO_INSTALL_SPEED_FULL: OrbisPlayGoInstallSpeed = 2
    const ORBIS_PLAYGO_ERROR_UNKNOWN: i32 = -2135818239  # 0x80B20001
    const ORBIS_PLAYGO_ERROR_FATAL: i32 = -2135818238  # 0x80B20002
    const ORBIS_PLAYGO_ERROR_NO_MEMORY: i32 = -2135818237  # 0x80B20003
    const ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT: i32 = -2135818236  # 0x80B20004
    const ORBIS_PLAYGO_ERROR_NOT_INITIALIZED: i32 = -2135818235  # 0x80B20005
    const ORBIS_PLAYGO_ERROR_ALREADY_INITIALIZED: i32 = -2135818234  # 0x80B20006
    const ORBIS_PLAYGO_ERROR_ALREADY_STARTED: i32 = -2135818233  # 0x80B20007
    const ORBIS_PLAYGO_ERROR_NOT_STARTED: i32 = -2135818232  # 0x80B20008
    const ORBIS_PLAYGO_ERROR_BAD_HANDLE: i32 = -2135818231  # 0x80B20009
    const ORBIS_PLAYGO_ERROR_BAD_POINTER: i32 = -2135818230  # 0x80B2000A
    const ORBIS_PLAYGO_ERROR_BAD_SIZE: i32 = -2135818229  # 0x80B2000B
    const ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID: i32 = -2135818228  # 0x80B2000C
    const ORBIS_PLAYGO_ERROR_BAD_SPEED: i32 = -2135818227  # 0x80B2000D
    const ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO: i32 = -2135818226  # 0x80B2000E
    const ORBIS_PLAYGO_ERROR_EPERM: i32 = -2135818225  # 0x80B2000F
    const ORBIS_PLAYGO_ERROR_BAD_LOCUS: i32 = -2135818224  # 0x80B20010
    const ORBIS_PLAYGO_ERROR_NEED_DATA_DISC: i32 = -2135818223  # 0x80B20011

    const PLAYGO_HANDLE: OrbisPlayGoHandle = 1

    global mutable initialized: bool = false
    global mutable opened: bool = false
    global mutable install_speed: OrbisPlayGoInstallSpeed = ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE

    # @port core/libraries/playgo/playgo.cpp::scePlayGoInitialize sha256=6842b94549410ade oracle@a3773841
    def scePlayGoInitialize(param: mutable OrbisPlayGoInitParams&?) -> s32:
        if param == null or param.bufAddr == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if param.bufSize < 0x200000:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_ALREADY_INITIALIZED
        PlayGoHle::initialized <- true
        PlayGoHle::opened <- false
        PlayGoHle::install_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoTerminate sha256=0bd7cf984465a9f3 oracle@a3773841
    def scePlayGoTerminate() -> s32:
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::initialized <- false
        PlayGoHle::opened <- false
        PlayGoHle::install_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoOpen sha256=295f7edc841b7f39 oracle@a3773841
    def scePlayGoOpen(outHandle: mutable OrbisPlayGoHandle&?, param: void&?) -> s32:
        if outHandle == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if param != null:
            return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::opened <- false
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO

    # @port core/libraries/playgo/playgo.cpp::scePlayGoClose sha256=691702a8691b9c1b oracle@a3773841
    def scePlayGoClose(handle: OrbisPlayGoHandle) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::opened <- false
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoGetEta sha256=5cba13ad6837a1dc oracle@a3773841
    def scePlayGoGetEta(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outEta: mutable OrbisPlayGoEta&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outEta == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outEta <- 0
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoGetInstallSpeed sha256=e4d7ba1cdac8b558 oracle@a3773841
    def scePlayGoGetInstallSpeed(handle: OrbisPlayGoHandle, outSpeed: mutable OrbisPlayGoInstallSpeed&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if outSpeed == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outSpeed <- PlayGoHle::install_speed
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoGetLocus sha256=606c4629326b5585 oracle@a3773841
    def scePlayGoGetLocus(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outLoci: mutable OrbisPlayGoLocus&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outLoci == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO

    # @port core/libraries/playgo/playgo.cpp::scePlayGoGetProgress sha256=1c689c31dc6e830b oracle@a3773841
    def scePlayGoGetProgress(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outProgress: mutable OrbisPlayGoProgress&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outProgress == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID

    # @port core/libraries/playgo/playgo.cpp::scePlayGoGetToDoList sha256=7f9304546321f416 oracle@a3773841
    def scePlayGoGetToDoList(handle: OrbisPlayGoHandle, outTodoList: mutable OrbisPlayGoToDo&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if outTodoList == null or outEntries == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outEntries <- 0
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoPrefetch sha256=46e2223f5863f1ee oracle@a3773841
    def scePlayGoPrefetch(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, minimumLocus: OrbisPlayGoLocus) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        if minimumLocus != ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_SLOW and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_FAST:
            return ORBIS_PLAYGO_ERROR_BAD_LOCUS
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoSetInstallSpeed sha256=9588fe7faf3c5a64 oracle@a3773841
    def scePlayGoSetInstallSpeed(handle: OrbisPlayGoHandle, speed: OrbisPlayGoInstallSpeed) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        if speed != ORBIS_PLAYGO_INSTALL_SPEED_SUSPENDED and speed != ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE and speed != ORBIS_PLAYGO_INSTALL_SPEED_FULL:
            return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
        PlayGoHle::install_speed <- speed
        return 0

    # @port core/libraries/playgo/playgo.cpp::scePlayGoSetToDoList sha256=81bbc20eda6aac20 oracle@a3773841
    def scePlayGoSetToDoList(handle: OrbisPlayGoHandle, todoList: OrbisPlayGoToDo&?, numberOfEntries: u32) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if todoList == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return 0
