# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

module PlayGoHle:
    include "./playgo_types.elisa"

    const PLAYGO_HANDLE: OrbisPlayGoHandle = 1

    global mutable initialized: bool = false
    global mutable opened: bool = false
    global mutable install_speed: OrbisPlayGoInstallSpeed = ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE

    def scePlayGoInitialize(param: mutable OrbisPlayGoInitParams&?) -> s32:
        if param == null or param.bufAddr == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if param.bufSize < 0x200000u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_ALREADY_INITIALIZED
        PlayGoHle::initialized <- true
        PlayGoHle::opened <- false
        PlayGoHle::install_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
        return 0

    def scePlayGoTerminate() -> s32:
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::initialized <- false
        PlayGoHle::opened <- false
        PlayGoHle::install_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
        return 0

    def scePlayGoOpen(outHandle: mutable OrbisPlayGoHandle&?, param: void&?) -> s32:
        if outHandle == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if param != null:
            return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::opened <- false
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO

    def scePlayGoClose(handle: OrbisPlayGoHandle) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        PlayGoHle::opened <- false
        return 0

    def scePlayGoGetEta(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outEta: mutable OrbisPlayGoEta&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outEta == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outEta <- 0
        return 0

    def scePlayGoGetInstallSpeed(handle: OrbisPlayGoHandle, outSpeed: mutable OrbisPlayGoInstallSpeed&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if outSpeed == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outSpeed <- PlayGoHle::install_speed
        return 0

    def scePlayGoGetLocus(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outLoci: mutable OrbisPlayGoLocus&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outLoci == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO

    def scePlayGoGetProgress(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outProgress: mutable OrbisPlayGoProgress&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null or outProgress == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID

    def scePlayGoGetToDoList(handle: OrbisPlayGoHandle, outTodoList: mutable OrbisPlayGoToDo&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if outTodoList == null or outEntries == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        outEntries <- 0u32
        return 0

    def scePlayGoPrefetch(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, minimumLocus: OrbisPlayGoLocus) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if chunkIds == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        if minimumLocus != ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_SLOW and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_FAST:
            return ORBIS_PLAYGO_ERROR_BAD_LOCUS
        return 0

    def scePlayGoSetInstallSpeed(handle: OrbisPlayGoHandle, speed: OrbisPlayGoInstallSpeed) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        if speed != ORBIS_PLAYGO_INSTALL_SPEED_SUSPENDED and speed != ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE and speed != ORBIS_PLAYGO_INSTALL_SPEED_FULL:
            return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
        PlayGoHle::install_speed <- speed
        return 0

    def scePlayGoSetToDoList(handle: OrbisPlayGoHandle, todoList: OrbisPlayGoToDo&?, numberOfEntries: u32) -> s32:
        if handle != PLAYGO_HANDLE:
            return ORBIS_PLAYGO_ERROR_BAD_HANDLE
        if todoList == null:
            return ORBIS_PLAYGO_ERROR_BAD_POINTER
        if numberOfEntries == 0u32:
            return ORBIS_PLAYGO_ERROR_BAD_SIZE
        if not PlayGoHle::initialized:
            return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
        return 0
