# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

struct CommonDialogBaseParam:
    size: mutable usize
    reserved: mutable u8[36]
    magic: mutable u32

struct OrbisPlayGoDialogParam:
    baseParam: mutable CommonDialogBaseParam
    size: mutable s32
    unk: mutable u8[48]

struct OrbisPlayGoDialogResult:
    unk1: mutable u8[4]
    result: mutable u32
    unk2: mutable u8[32]

def scePlayGoDialogClose() -> int:
    return 0

def scePlayGoDialogGetResult(result: mutable OrbisPlayGoDialogResult&?) -> int:
    if result == null:
        return 0x80B8000D
    result.result <- 3u32
    return 0

def scePlayGoDialogGetStatus() -> u32:
    return 0

def scePlayGoDialogInitialize() -> int:
    return 0

def scePlayGoDialogOpen(param: OrbisPlayGoDialogParam&?) -> int:
    if param == null:
        return 0x80B8000D
    return 0

def scePlayGoDialogTerminate() -> int:
    return 0

def scePlayGoDialogUpdateStatus() -> u32:
    return 0

def PlayGoDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
