# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./playgo_types.elisa"
include "../../file_format/file_format.elisa"
include "../system/systemservice.elisa"

const PLAYGO_HANDLE: OrbisPlayGoHandle = 1

global mutable g_playgo_initialized: bool = false
global mutable g_playgo_opened: bool = false
global mutable g_playgo_lang_mask: OrbisPlayGoLanguageMask = 0
global mutable g_playgo_speed: OrbisPlayGoInstallSpeed = ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
global mutable g_playgo_file: PlaygoFile = zeroed

def PlayGo_ConvertLanguage(systemLang: s32) -> OrbisPlayGoLanguageMask:
    if systemLang >= 0 and systemLang < 48:
        # Mirrors C++: 1 << (64 - systemLang - 1)
        shift: u32 = (63 - systemLang).u32()
        return (1u64 << shift)
    return 0u64

def PlayGo_GetSystemLanguage() -> s32:
    lang: mutable s32 = 0
    if sceSystemServiceParamGetInt(ORBIS_SYSTEM_SERVICE_PARAM_ID_LANG, lang.ref[mutable s32&]) != ORBIS_OK:
        return 0
    return lang

def sceDbgPlayGoRequestNextChunk() -> s32:
    return 0

def sceDbgPlayGoSnapshot() -> s32:
    return 0

def scePlayGoClose(handle: OrbisPlayGoHandle) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    g_playgo_opened <- false
    return 0

def scePlayGoGetChunkId(handle: OrbisPlayGoHandle, outChunkIdList: mutable OrbisPlayGoChunkId&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if outEntries == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if outChunkIdList != null and numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if g_playgo_file.header.file_size == 0u32:
        outEntries <- 0u32
        return ORBIS_OK
    if outChunkIdList == null:
        outEntries <- g_playgo_file.chunks.count.u32()
        return ORBIS_OK
    count: mutable u32 = numberOfEntries
    if count > g_playgo_file.chunks.count.u32():
        count <- g_playgo_file.chunks.count.u32()
    i: mutable u32 = 0u32
    while i < count:
        outChunkIdList[i.usize()] <- i.u16()
        i <- i + 1u32
    outEntries <- count
    return 0

def scePlayGoGetEta(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outEta: mutable OrbisPlayGoEta&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if chunkIds == null or outEta == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    outEta <- 0
    return 0

def scePlayGoGetInstallSpeed(handle: OrbisPlayGoHandle, outSpeed: mutable OrbisPlayGoInstallSpeed&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if outSpeed == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    outSpeed <- g_playgo_speed
    return 0

def scePlayGoGetLanguageMask(handle: OrbisPlayGoHandle, outLanguageMask: mutable OrbisPlayGoLanguageMask&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if outLanguageMask == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    outLanguageMask <- g_playgo_lang_mask
    return 0

def scePlayGoGetLocus(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outLoci: mutable OrbisPlayGoLocus&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if chunkIds == null or outLoci == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if g_playgo_file.header.file_size == 0u32:
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO
    i: mutable u32 = 0u32
    while i < numberOfEntries:
        cid: u32 = chunkIds[i.usize()].u32()
        if cid < g_playgo_file.chunks.count.u32():
            outLoci[i.usize()] <- ORBIS_PLAYGO_LOCUS_LOCAL_FAST
        else:
            outLoci[i.usize()] <- ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED
            return ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID
        i <- i + 1u32
    return ORBIS_OK

def scePlayGoGetProgress(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, outProgress: mutable OrbisPlayGoProgress&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if chunkIds == null or outProgress == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if g_playgo_file.header.file_size == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID
    outProgress.progressSize <- 0u64
    outProgress.totalSize <- 0u64
    total_size: mutable u64 = 0u64
    i: mutable u32 = 0u32
    while i < numberOfEntries:
        cid: u32 = chunkIds[i.usize()].u32()
        if cid < g_playgo_file.chunks.count.u32():
            total_size <- total_size + g_playgo_file.chunks[cid.usize()].total_size
        else:
            return ORBIS_PLAYGO_ERROR_BAD_CHUNK_ID
        i <- i + 1u32
    outProgress.progressSize <- total_size
    outProgress.totalSize <- total_size
    return ORBIS_OK

def scePlayGoGetToDoList(handle: OrbisPlayGoHandle, outTodoList: mutable OrbisPlayGoToDo&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if outTodoList == null or outEntries == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    outEntries <- 0u32
    return 0

def scePlayGoInitialize(param: mutable OrbisPlayGoInitParams&?) -> s32:
    if param == null or param.bufAddr == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if param.bufSize < 0x200000u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_ALREADY_INITIALIZED
    g_playgo_initialized <- true
    g_playgo_opened <- false
    g_playgo_lang_mask <- PlayGo_ConvertLanguage(PlayGo_GetSystemLanguage())
    g_playgo_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
    g_playgo_file <- Playgo_Open("/app0/sce_sys/playgo-chunk.dat")
    return 0

def scePlayGoOpen(outHandle: mutable OrbisPlayGoHandle&?, param: void&?) -> s32:
    if outHandle == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if param != null:
        return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if g_playgo_file.header.file_size == 0u32:
        return ORBIS_PLAYGO_ERROR_NOT_SUPPORT_PLAYGO
    outHandle <- PLAYGO_HANDLE
    g_playgo_opened <- true
    return 0

def scePlayGoPrefetch(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, minimumLocus: OrbisPlayGoLocus) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if chunkIds == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if minimumLocus != ORBIS_PLAYGO_LOCUS_NOT_DOWNLOADED and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_SLOW and minimumLocus != ORBIS_PLAYGO_LOCUS_LOCAL_FAST:
        return ORBIS_PLAYGO_ERROR_BAD_LOCUS
    return 0

def scePlayGoPrefetchOptionalChunk(handle: OrbisPlayGoHandle, chunkIds: OrbisPlayGoChunkId&?, numberOfEntries: u32, minimumLocus: OrbisPlayGoLocus) -> s32:
    return scePlayGoPrefetch(handle, chunkIds, numberOfEntries, minimumLocus)

def scePlayGoGetOptionalChunk(handle: OrbisPlayGoHandle, outChunkIdList: mutable OrbisPlayGoChunkId&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
    return scePlayGoGetChunkId(handle, outChunkIdList, numberOfEntries, outEntries)

def scePlayGoGetInstallChunkId(handle: OrbisPlayGoHandle, outChunkIdList: mutable OrbisPlayGoChunkId&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
    return scePlayGoGetChunkId(handle, outChunkIdList, numberOfEntries, outEntries)

def scePlayGoGetSupportedOptionalChunk(handle: OrbisPlayGoHandle, outChunkIdList: mutable OrbisPlayGoChunkId&?, numberOfEntries: u32, outEntries: mutable u32&?) -> s32:
    return scePlayGoGetChunkId(handle, outChunkIdList, numberOfEntries, outEntries)

def scePlayGoRequestNextChunk(handle: OrbisPlayGoHandle, chunkId: OrbisPlayGoChunkId) -> s32:
    _ = handle
    _ = chunkId
    return 0

def scePlayGoSnapshot() -> s32:
    return 0

def scePlayGoSetInstallSpeed(handle: OrbisPlayGoHandle, speed: OrbisPlayGoInstallSpeed) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    if speed != ORBIS_PLAYGO_INSTALL_SPEED_SUSPENDED and speed != ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE and speed != ORBIS_PLAYGO_INSTALL_SPEED_FULL:
        return ORBIS_PLAYGO_ERROR_INVALID_ARGUMENT
    g_playgo_speed <- speed
    return 0

def scePlayGoSetLanguageMask(handle: OrbisPlayGoHandle, languageMask: OrbisPlayGoLanguageMask) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    g_playgo_lang_mask <- languageMask
    return 0

def scePlayGoSetToDoList(handle: OrbisPlayGoHandle, todoList: OrbisPlayGoToDo&?, numberOfEntries: u32) -> s32:
    if handle != PLAYGO_HANDLE:
        return ORBIS_PLAYGO_ERROR_BAD_HANDLE
    if todoList == null:
        return ORBIS_PLAYGO_ERROR_BAD_POINTER
    if numberOfEntries == 0u32:
        return ORBIS_PLAYGO_ERROR_BAD_SIZE
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    return 0

def scePlayGoTerminate() -> s32:
    if not g_playgo_initialized:
        return ORBIS_PLAYGO_ERROR_NOT_INITIALIZED
    g_playgo_initialized <- false
    g_playgo_opened <- false
    g_playgo_lang_mask <- 0u64
    g_playgo_speed <- ORBIS_PLAYGO_INSTALL_SPEED_TRICKLE
    return ORBIS_OK

def PlayGo_RegisterLib(sym: void&?) -> void:
    _ = sym
