# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Elisa parity port for core/libraries/remote_play/remoteplay.{h,cpp}.
# C++ currently stubs this library, except GetConnectionStatus writes DISCONNECT.

include "../error_codes.elisa"
include "../../../common/logging/log.elisa"

const ORBIS_REMOTEPLAY_CONNECTION_STATUS_DISCONNECT: int = 0
const ORBIS_REMOTEPLAY_CONNECTION_STATUS_CONNECT: int = 1

def _Remoteplay_Stub() -> int:
    LOG_ERROR("Lib_Remoteplay", "(STUBBED) called")
    return ORBIS_OK

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayApprove sha256=e0d3e141a85a7809 oracle@a3773841
def sceRemoteplayApprove() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayChangeEnterKey sha256=03f0fe97f4188044 oracle@a3773841
def sceRemoteplayChangeEnterKey() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayClearAllRegistData sha256=bc282b4ddc6147a3 oracle@a3773841
def sceRemoteplayClearAllRegistData() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayClearConnectHistory sha256=cfc7b2b01bc9f1a0 oracle@a3773841
def sceRemoteplayClearConnectHistory() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayConfirmDeviceRegist sha256=72f04628c3d4fd6c oracle@a3773841
def sceRemoteplayConfirmDeviceRegist() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayDisconnect sha256=99ec1ccdac39129e oracle@a3773841
def sceRemoteplayDisconnect() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGeneratePinCode sha256=29f63bd3b99b4ddf oracle@a3773841
def sceRemoteplayGeneratePinCode() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetApMode sha256=0cabec00ebfe22e5 oracle@a3773841
def sceRemoteplayGetApMode() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetConnectHistory sha256=fa0ba24f71027ab2 oracle@a3773841
def sceRemoteplayGetConnectHistory() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetConnectionStatus sha256=dc1561ce91ac1171 oracle@a3773841
def sceRemoteplayGetConnectionStatus(userId: int, pStatus: mutable int&?) -> int:
    _ = userId
    pStatus <- ORBIS_REMOTEPLAY_CONNECTION_STATUS_DISCONNECT
    return ORBIS_OK

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetConnectUserId sha256=1e1ee300623e5799 oracle@a3773841
def sceRemoteplayGetConnectUserId() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetMbusDeviceInfo sha256=9d44b4b6c6a01f0e oracle@a3773841
def sceRemoteplayGetMbusDeviceInfo() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetOperationStatus sha256=b09b1762dbf9cf01 oracle@a3773841
def sceRemoteplayGetOperationStatus() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetRemoteplayStatus sha256=4002037ec329a508 oracle@a3773841
def sceRemoteplayGetRemoteplayStatus() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayGetRpMode sha256=2aacfb84e7c877e5 oracle@a3773841
def sceRemoteplayGetRpMode() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeClose sha256=3df0c24cd79d227f oracle@a3773841
def sceRemoteplayImeClose() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeFilterResult sha256=966c0255493eeba2 oracle@a3773841
def sceRemoteplayImeFilterResult() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeGetEvent sha256=a9eab69b2d9a9920 oracle@a3773841
def sceRemoteplayImeGetEvent() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeNotify sha256=99dad5b8104461f2 oracle@a3773841
def sceRemoteplayImeNotify() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeNotifyEventResult sha256=ad32c2b79fa40974 oracle@a3773841
def sceRemoteplayImeNotifyEventResult() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeOpen sha256=bf820a909ea23bf6 oracle@a3773841
def sceRemoteplayImeOpen() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeSetCaret sha256=307688c4a9bf2200 oracle@a3773841
def sceRemoteplayImeSetCaret() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayImeSetText sha256=cc4a16949b05c12a oracle@a3773841
def sceRemoteplayImeSetText() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayInitialize sha256=5c4d537bfd86d20a oracle@a3773841
def sceRemoteplayInitialize() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayIsRemoteOskReady sha256=c2d0c40ad60a4ab0 oracle@a3773841
def sceRemoteplayIsRemoteOskReady() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayIsRemotePlaying sha256=f97a163dc7c8b8d3 oracle@a3773841
def sceRemoteplayIsRemotePlaying() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayNotifyMbusDeviceRegistComplete sha256=98e9f96f0882efb3 oracle@a3773841
def sceRemoteplayNotifyMbusDeviceRegistComplete() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayNotifyNpPushWakeup sha256=00a457bdafd74106 oracle@a3773841
def sceRemoteplayNotifyNpPushWakeup() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayNotifyPinCodeError sha256=658902770c3c9c53 oracle@a3773841
def sceRemoteplayNotifyPinCodeError() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayNotifyUserDelete sha256=63564b16b5963f2a oracle@a3773841
def sceRemoteplayNotifyUserDelete() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayPrintAllRegistData sha256=af6486c1ee4b61dd oracle@a3773841
def sceRemoteplayPrintAllRegistData() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayProhibit sha256=8972e6e71bbfdcbe oracle@a3773841
def sceRemoteplayProhibit() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayProhibitStreaming sha256=e4d2180a053a8c78 oracle@a3773841
def sceRemoteplayProhibitStreaming() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayServerLock sha256=0b9a081d9255b48d oracle@a3773841
def sceRemoteplayServerLock() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayServerUnLock sha256=304131588bd5a1f5 oracle@a3773841
def sceRemoteplayServerUnLock() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplaySetApMode sha256=e563b4723dd29bce oracle@a3773841
def sceRemoteplaySetApMode() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplaySetLogLevel sha256=d9b2cccbcf78f3f8 oracle@a3773841
def sceRemoteplaySetLogLevel() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplaySetProhibition sha256=8973a2f50c0515a9 oracle@a3773841
def sceRemoteplaySetProhibition() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplaySetProhibitionForVsh sha256=d781e3f4cda623bb oracle@a3773841
def sceRemoteplaySetProhibitionForVsh() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplaySetRpMode sha256=ae340224f10a5494 oracle@a3773841
def sceRemoteplaySetRpMode() -> int:
    return _Remoteplay_Stub()

# @port core/libraries/remote_play/remoteplay.cpp::sceRemoteplayTerminate sha256=9377229d2697e9b2 oracle@a3773841
def sceRemoteplayTerminate() -> int:
    return _Remoteplay_Stub()

def Func_1D5EE365ED5FADB3() -> int:
    return _Remoteplay_Stub()

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("xQeIryTX7dY", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayApprove)
    LIB_FUNCTION("IYZ+Mu+8tPo", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayChangeEnterKey)
    LIB_FUNCTION("ZYUsJtcAnqA", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayClearAllRegistData)
    LIB_FUNCTION("cCheyCbF7qw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayClearConnectHistory)
    LIB_FUNCTION("tPYT-kGbZh8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayConfirmDeviceRegist)
    LIB_FUNCTION("6Lg4BNleJWc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayDisconnect)
    LIB_FUNCTION("j98LdSGy4eY", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGeneratePinCode)
    LIB_FUNCTION("L+cL-M-DP3w", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetApMode)
    LIB_FUNCTION("g4K51cY+PEw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectHistory)
    LIB_FUNCTION("g3PNjYKWqnQ", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectionStatus)
    LIB_FUNCTION("3eBNV9A0BUM", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectUserId)
    LIB_FUNCTION("ufesWMVX6iU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetMbusDeviceInfo)
    LIB_FUNCTION("DxU4JGh4S2k", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetOperationStatus)
    LIB_FUNCTION("n5OxFJEvPlc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetRemoteplayStatus)
    LIB_FUNCTION("Cekhs6LSHC0", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetRpMode)
    LIB_FUNCTION("ig1ocbR7Ptw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeClose)
    LIB_FUNCTION("gV9-8cJPM3I", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeFilterResult)
    LIB_FUNCTION("cMk57DZXe6c", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeGetEvent)
    LIB_FUNCTION("-gwkQpOCl68", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeNotify)
    LIB_FUNCTION("58v9tSlRxc8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeNotifyEventResult)
    LIB_FUNCTION("C3r2zT5ebMg", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeOpen)
    LIB_FUNCTION("oB730zwoz0s", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeSetCaret)
    LIB_FUNCTION("rOTg1Nljp8w", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeSetText)
    LIB_FUNCTION("k1SwgkMSOM8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayInitialize)
    LIB_FUNCTION("R8RZC1ZIkzU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayIsRemoteOskReady)
    LIB_FUNCTION("uYhiELUtLgA", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayIsRemotePlaying)
    LIB_FUNCTION("d-BBSEq1nfc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyMbusDeviceRegistComplete)
    LIB_FUNCTION("Yytq7NE38R8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyNpPushWakeup)
    LIB_FUNCTION("Wg-w8xjMZA4", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyPinCodeError)
    LIB_FUNCTION("yheulqylKwI", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyUserDelete)
    LIB_FUNCTION("t5ZvUiZ1hpE", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayPrintAllRegistData)
    LIB_FUNCTION("mrNh78tBpmg", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayProhibit)
    LIB_FUNCTION("7QLrixwVHcU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayProhibitStreaming)
    LIB_FUNCTION("-ThIlThsN80", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayServerLock)
    LIB_FUNCTION("0Z-Pm5rZJOI", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayServerUnLock)
    LIB_FUNCTION("xSrhtSLIjOc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetApMode)
    LIB_FUNCTION("5-2agAeaE+c", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetLogLevel)
    LIB_FUNCTION("Rf0XMVR7xPw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetProhibition)
    LIB_FUNCTION("n4l3FTZtNQM", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetProhibitionForVsh)
    LIB_FUNCTION("-BPcEQ1w8xc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetRpMode)
    LIB_FUNCTION("BOwybKVa3Do", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayTerminate)
    LIB_FUNCTION("HV7jZe1frbM", "libSceRemoteplay", 1, "libSceRemoteplay", Func_1D5EE365ED5FADB3)
