# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct RemotePlayNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const REMOTE_PLAY_NIDS_COUNT: usize = 42

def RemotePlay_NidEntryAt(index: usize) -> RemotePlayNidEntry:
    if index == 0:
        return RemotePlayNidEntry("xQeIryTX7dY", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayApprove", "core/libraries/remote_play/remoteplay.elisa")
    if index == 1:
        return RemotePlayNidEntry("IYZ+Mu+8tPo", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayChangeEnterKey", "core/libraries/remote_play/remoteplay.elisa")
    if index == 2:
        return RemotePlayNidEntry("ZYUsJtcAnqA", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayClearAllRegistData", "core/libraries/remote_play/remoteplay.elisa")
    if index == 3:
        return RemotePlayNidEntry("cCheyCbF7qw", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayClearConnectHistory", "core/libraries/remote_play/remoteplay.elisa")
    if index == 4:
        return RemotePlayNidEntry("tPYT-kGbZh8", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayConfirmDeviceRegist", "core/libraries/remote_play/remoteplay.elisa")
    if index == 5:
        return RemotePlayNidEntry("6Lg4BNleJWc", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayDisconnect", "core/libraries/remote_play/remoteplay.elisa")
    if index == 6:
        return RemotePlayNidEntry("j98LdSGy4eY", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGeneratePinCode", "core/libraries/remote_play/remoteplay.elisa")
    if index == 7:
        return RemotePlayNidEntry("L+cL-M-DP3w", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetApMode", "core/libraries/remote_play/remoteplay.elisa")
    if index == 8:
        return RemotePlayNidEntry("g4K51cY+PEw", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetConnectHistory", "core/libraries/remote_play/remoteplay.elisa")
    if index == 9:
        return RemotePlayNidEntry("g3PNjYKWqnQ", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetConnectionStatus", "core/libraries/remote_play/remoteplay.elisa")
    if index == 10:
        return RemotePlayNidEntry("3eBNV9A0BUM", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetConnectUserId", "core/libraries/remote_play/remoteplay.elisa")
    if index == 11:
        return RemotePlayNidEntry("ufesWMVX6iU", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetMbusDeviceInfo", "core/libraries/remote_play/remoteplay.elisa")
    if index == 12:
        return RemotePlayNidEntry("DxU4JGh4S2k", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetOperationStatus", "core/libraries/remote_play/remoteplay.elisa")
    if index == 13:
        return RemotePlayNidEntry("n5OxFJEvPlc", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetRemoteplayStatus", "core/libraries/remote_play/remoteplay.elisa")
    if index == 14:
        return RemotePlayNidEntry("Cekhs6LSHC0", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayGetRpMode", "core/libraries/remote_play/remoteplay.elisa")
    if index == 15:
        return RemotePlayNidEntry("ig1ocbR7Ptw", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeClose", "core/libraries/remote_play/remoteplay.elisa")
    if index == 16:
        return RemotePlayNidEntry("gV9-8cJPM3I", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeFilterResult", "core/libraries/remote_play/remoteplay.elisa")
    if index == 17:
        return RemotePlayNidEntry("cMk57DZXe6c", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeGetEvent", "core/libraries/remote_play/remoteplay.elisa")
    if index == 18:
        return RemotePlayNidEntry("-gwkQpOCl68", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeNotify", "core/libraries/remote_play/remoteplay.elisa")
    if index == 19:
        return RemotePlayNidEntry("58v9tSlRxc8", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeNotifyEventResult", "core/libraries/remote_play/remoteplay.elisa")
    if index == 20:
        return RemotePlayNidEntry("C3r2zT5ebMg", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeOpen", "core/libraries/remote_play/remoteplay.elisa")
    if index == 21:
        return RemotePlayNidEntry("oB730zwoz0s", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeSetCaret", "core/libraries/remote_play/remoteplay.elisa")
    if index == 22:
        return RemotePlayNidEntry("rOTg1Nljp8w", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayImeSetText", "core/libraries/remote_play/remoteplay.elisa")
    if index == 23:
        return RemotePlayNidEntry("k1SwgkMSOM8", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayInitialize", "core/libraries/remote_play/remoteplay.elisa")
    if index == 24:
        return RemotePlayNidEntry("R8RZC1ZIkzU", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayIsRemoteOskReady", "core/libraries/remote_play/remoteplay.elisa")
    if index == 25:
        return RemotePlayNidEntry("uYhiELUtLgA", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayIsRemotePlaying", "core/libraries/remote_play/remoteplay.elisa")
    if index == 26:
        return RemotePlayNidEntry("d-BBSEq1nfc", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayNotifyMbusDeviceRegistComplete", "core/libraries/remote_play/remoteplay.elisa")
    if index == 27:
        return RemotePlayNidEntry("Yytq7NE38R8", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayNotifyNpPushWakeup", "core/libraries/remote_play/remoteplay.elisa")
    if index == 28:
        return RemotePlayNidEntry("Wg-w8xjMZA4", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayNotifyPinCodeError", "core/libraries/remote_play/remoteplay.elisa")
    if index == 29:
        return RemotePlayNidEntry("yheulqylKwI", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayNotifyUserDelete", "core/libraries/remote_play/remoteplay.elisa")
    if index == 30:
        return RemotePlayNidEntry("t5ZvUiZ1hpE", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayPrintAllRegistData", "core/libraries/remote_play/remoteplay.elisa")
    if index == 31:
        return RemotePlayNidEntry("mrNh78tBpmg", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayProhibit", "core/libraries/remote_play/remoteplay.elisa")
    if index == 32:
        return RemotePlayNidEntry("7QLrixwVHcU", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayProhibitStreaming", "core/libraries/remote_play/remoteplay.elisa")
    if index == 33:
        return RemotePlayNidEntry("-ThIlThsN80", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayServerLock", "core/libraries/remote_play/remoteplay.elisa")
    if index == 34:
        return RemotePlayNidEntry("0Z-Pm5rZJOI", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayServerUnLock", "core/libraries/remote_play/remoteplay.elisa")
    if index == 35:
        return RemotePlayNidEntry("xSrhtSLIjOc", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplaySetApMode", "core/libraries/remote_play/remoteplay.elisa")
    if index == 36:
        return RemotePlayNidEntry("5-2agAeaE+c", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplaySetLogLevel", "core/libraries/remote_play/remoteplay.elisa")
    if index == 37:
        return RemotePlayNidEntry("Rf0XMVR7xPw", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplaySetProhibition", "core/libraries/remote_play/remoteplay.elisa")
    if index == 38:
        return RemotePlayNidEntry("n4l3FTZtNQM", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplaySetProhibitionForVsh", "core/libraries/remote_play/remoteplay.elisa")
    if index == 39:
        return RemotePlayNidEntry("-BPcEQ1w8xc", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplaySetRpMode", "core/libraries/remote_play/remoteplay.elisa")
    if index == 40:
        return RemotePlayNidEntry("BOwybKVa3Do", "libSceRemoteplay", "libSceRemoteplay", "sceRemoteplayTerminate", "core/libraries/remote_play/remoteplay.elisa")
    if index == 41:
        return RemotePlayNidEntry("HV7jZe1frbM", "libSceRemoteplay", "libSceRemoteplay", "Func_1D5EE365ED5FADB3", "core/libraries/remote_play/remoteplay.elisa")
    return RemotePlayNidEntry("", "", "", "", "")
