const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: int = 0xFFFFFFFF

enum LogLevel:
    Trace
    Debug
    Info
    Warning
    Error
    Critical
    Off

struct Logger:
    name: mutable static u8&
    level: mutable LogLevel

global mutable g_should_append: bool = false

global mutable ALL_LOGGERS: darray[Logger]

@c_abi(c)
extern spdlog_setup(log_filename: static u8&, append: bool) -> void

@c_abi(c)
extern spdlog_shutdown() -> void

@c_abi(c)
extern spdlog_flush_all() -> void

@c_abi(c)
extern spdlog_drop_all() -> void

@c_abi(c)
extern spdlog_log(logger_name: static u8&, level: LogLevel, message: static u8&) -> void

def Log_to_string_view(level: LogLevel) -> static u8&:
    match level:
        LogLevel.Trace:
            return "Trace"
        LogLevel.Debug:
            return "Debug"
        LogLevel.Info:
            return "Info"
        LogLevel.Warning:
            return "Warning"
        LogLevel.Error:
            return "Error"
        LogLevel.Critical:
            return "Critical"
        LogLevel.Off:
            return "Off"

def Setup(log_filename: static u8&) -> void:
    spdlog_setup(log_filename, g_should_append)

def Shutdown() -> void:
    spdlog_shutdown()

def Flush() -> void:
    spdlog_flush_all()

def Terminate() -> void:
    spdlog_drop_all()

def LOG_GENERIC(log_class: static u8&, log_level: LogLevel, message: static u8&) -> void:
    spdlog_log(log_class, log_level, message)

const ORBIS_REMOTEPLAY_CONNECTION_STATUS_DISCONNECT: int = 0

const ORBIS_REMOTEPLAY_CONNECTION_STATUS_CONNECT: int = 1

def _Remoteplay_Stub() -> int:
    LOG_ERROR("Lib_Remoteplay", "(STUBBED) called")
    return ORBIS_OK

def sceRemoteplayApprove() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayChangeEnterKey() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayClearAllRegistData() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayClearConnectHistory() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayConfirmDeviceRegist() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayDisconnect() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGeneratePinCode() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetApMode() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetConnectHistory() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetConnectionStatus(userId: int, pStatus: mutable int&?) -> int:
    _ = userId
    pStatus <- ORBIS_REMOTEPLAY_CONNECTION_STATUS_DISCONNECT
    return ORBIS_OK

def sceRemoteplayGetConnectUserId() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetMbusDeviceInfo() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetOperationStatus() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetRemoteplayStatus() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayGetRpMode() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeClose() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeFilterResult() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeGetEvent() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeNotify() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeNotifyEventResult() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeOpen() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeSetCaret() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayImeSetText() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayInitialize() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayIsRemoteOskReady() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayIsRemotePlaying() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayNotifyMbusDeviceRegistComplete() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayNotifyNpPushWakeup() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayNotifyPinCodeError() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayNotifyUserDelete() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayPrintAllRegistData() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayProhibit() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayProhibitStreaming() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayServerLock() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayServerUnLock() -> int:
    return _Remoteplay_Stub()

def sceRemoteplaySetApMode() -> int:
    return _Remoteplay_Stub()

def sceRemoteplaySetLogLevel() -> int:
    return _Remoteplay_Stub()

def sceRemoteplaySetProhibition() -> int:
    return _Remoteplay_Stub()

def sceRemoteplaySetProhibitionForVsh() -> int:
    return _Remoteplay_Stub()

def sceRemoteplaySetRpMode() -> int:
    return _Remoteplay_Stub()

def sceRemoteplayTerminate() -> int:
    return _Remoteplay_Stub()

def Func_1D5EE365ED5FADB3() -> int:
    return _Remoteplay_Stub()

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("xQeIryTX7dY", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayApprove)
    LIB_FUNCTION("IYZ+Mu+8tPo", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayChangeEnterKey)
    LIB_FUNCTION("ZYUsJtcAnqA", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayClearAllRegistData)
    LIB_FUNCTION("cCheyCbF7qw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayClearConnectHistory)
    LIB_FUNCTION("tPYT-kGbZh8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayConfirmDeviceRegist)
    LIB_FUNCTION("6Lg4BNleJWc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayDisconnect)
    LIB_FUNCTION("j98LdSGy4eY", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGeneratePinCode)
    LIB_FUNCTION("L+cL-M-DP3w", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetApMode)
    LIB_FUNCTION("g4K51cY+PEw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectHistory)
    LIB_FUNCTION("g3PNjYKWqnQ", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectionStatus)
    LIB_FUNCTION("3eBNV9A0BUM", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetConnectUserId)
    LIB_FUNCTION("ufesWMVX6iU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetMbusDeviceInfo)
    LIB_FUNCTION("DxU4JGh4S2k", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetOperationStatus)
    LIB_FUNCTION("n5OxFJEvPlc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetRemoteplayStatus)
    LIB_FUNCTION("Cekhs6LSHC0", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayGetRpMode)
    LIB_FUNCTION("ig1ocbR7Ptw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeClose)
    LIB_FUNCTION("gV9-8cJPM3I", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeFilterResult)
    LIB_FUNCTION("cMk57DZXe6c", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeGetEvent)
    LIB_FUNCTION("-gwkQpOCl68", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeNotify)
    LIB_FUNCTION("58v9tSlRxc8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeNotifyEventResult)
    LIB_FUNCTION("C3r2zT5ebMg", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeOpen)
    LIB_FUNCTION("oB730zwoz0s", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeSetCaret)
    LIB_FUNCTION("rOTg1Nljp8w", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayImeSetText)
    LIB_FUNCTION("k1SwgkMSOM8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayInitialize)
    LIB_FUNCTION("R8RZC1ZIkzU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayIsRemoteOskReady)
    LIB_FUNCTION("uYhiELUtLgA", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayIsRemotePlaying)
    LIB_FUNCTION("d-BBSEq1nfc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyMbusDeviceRegistComplete)
    LIB_FUNCTION("Yytq7NE38R8", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyNpPushWakeup)
    LIB_FUNCTION("Wg-w8xjMZA4", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyPinCodeError)
    LIB_FUNCTION("yheulqylKwI", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayNotifyUserDelete)
    LIB_FUNCTION("t5ZvUiZ1hpE", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayPrintAllRegistData)
    LIB_FUNCTION("mrNh78tBpmg", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayProhibit)
    LIB_FUNCTION("7QLrixwVHcU", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayProhibitStreaming)
    LIB_FUNCTION("-ThIlThsN80", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayServerLock)
    LIB_FUNCTION("0Z-Pm5rZJOI", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayServerUnLock)
    LIB_FUNCTION("xSrhtSLIjOc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetApMode)
    LIB_FUNCTION("5-2agAeaE+c", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetLogLevel)
    LIB_FUNCTION("Rf0XMVR7xPw", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetProhibition)
    LIB_FUNCTION("n4l3FTZtNQM", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetProhibitionForVsh)
    LIB_FUNCTION("-BPcEQ1w8xc", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplaySetRpMode)
    LIB_FUNCTION("BOwybKVa3Do", "libSceRemoteplay", 1, "libSceRemoteplay", sceRemoteplayTerminate)
    LIB_FUNCTION("HV7jZe1frbM", "libSceRemoteplay", 1, "libSceRemoteplay", Func_1D5EE365ED5FADB3)
