# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../system/commondialog.elisa"

type OrbisUserServiceUserId = int

@fixed_layout
struct ErrorDialogParam:
    size: mutable i32
    errorCode: mutable i32
    userId: mutable OrbisUserServiceUserId
    reserved: mutable i32

global mutable g_error_dialog_status: u32 = ORBIS_COMMON_DIALOG_STATUS_NONE
global mutable g_error_dialog_error_code: i32 = 0

def sceErrorDialogClose() -> u32:
    if g_error_dialog_status != ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_RUNNING.u32()
    g_error_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_FINISHED
    return ORBIS_OK.u32()

def sceErrorDialogGetStatus() -> u32:
    return g_error_dialog_status

def sceErrorDialogInitialize() -> u32:
    if g_error_dialog_status != ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_ALREADY_INITIALIZED.u32()
    g_error_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_INITIALIZED
    return ORBIS_OK.u32()

def sceErrorDialogOpen(param: ErrorDialogParam&?) -> u32:
    if g_error_dialog_status != ORBIS_COMMON_DIALOG_STATUS_INITIALIZED and g_error_dialog_status != ORBIS_COMMON_DIALOG_STATUS_FINISHED:
        return ORBIS_COMMON_DIALOG_ERROR_INVALID_STATE.u32()
    if param == null:
        return ORBIS_COMMON_DIALOG_ERROR_ARG_NULL.u32()
    g_error_dialog_error_code <- param.errorCode
    g_error_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_RUNNING
    return ORBIS_OK.u32()

def sceErrorDialogOpenDetail() -> int:
    return ORBIS_OK

def sceErrorDialogOpenWithReport() -> int:
    return ORBIS_OK

def sceErrorDialogTerminate() -> u32:
    if g_error_dialog_status == ORBIS_COMMON_DIALOG_STATUS_RUNNING:
        _ = sceErrorDialogClose()
    if g_error_dialog_status == ORBIS_COMMON_DIALOG_STATUS_NONE:
        return ORBIS_COMMON_DIALOG_ERROR_NOT_INITIALIZED.u32()
    g_error_dialog_status <- ORBIS_COMMON_DIALOG_STATUS_NONE
    g_error_dialog_error_code <- 0
    return ORBIS_OK.u32()

def sceErrorDialogUpdateStatus() -> u32:
    return g_error_dialog_status

def ErrorDialog_RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("ekXHb1kDBl0", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogClose)
    LIB_FUNCTION("t2FvHRXzgqk", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogGetStatus)
    LIB_FUNCTION("I88KChlynSs", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogInitialize)
    LIB_FUNCTION("M2ZF-ClLhgY", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogOpen)
    LIB_FUNCTION("jrpnVQfJYgQ", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogOpenDetail)
    LIB_FUNCTION("wktCiyWoDTI", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogOpenWithReport)
    LIB_FUNCTION("9XAxK2PMwk8", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogTerminate)
    LIB_FUNCTION("WWiGuh9XfgQ", "libSceErrorDialog", 1, "libSceErrorDialog", sceErrorDialogUpdateStatus)
