# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./ime_error.elisa"

const ORBIS_IME_DIALOG_MAX_TEXT_LENGTH: u32 = 2048

const ORBIS_IME_USER_SERVICE_USER_ID_INVALID: int = -1
const ORBIS_IME_USER_SERVICE_USER_ID_SYSTEM: int = 255

const ORBIS_IME_OPTION_MULTILINE: u32 = 1
const ORBIS_IME_OPTION_PASSWORD: u32 = 4
const ORBIS_IME_OPTION_EXT_KEYBOARD: u32 = 16
const ORBIS_IME_OPTION_EXPANDED_PREEDIT_BUFFER: u32 = 4096
const ORBIS_IME_OPTION_USE_OVER_2K_COORDINATES: u32 = 16384

const ORBIS_IME_TYPE_DEFAULT: u32 = 0
const ORBIS_IME_TYPE_BASIC_LATIN: u32 = 1
const ORBIS_IME_TYPE_NUMBER: u32 = 4

const ORBIS_IME_ENTER_LABEL_GO: u32 = 3
const ORBIS_IME_INPUT_METHOD_DEFAULT: u32 = 0
const ORBIS_IME_PANEL_PRIORITY_ACCENT: u32 = 3

const ORBIS_IME_TEXT_AREA_MODE_PREEDIT: u32 = 2
const ORBIS_IME_TEXT_AREA_MODE_SELECT: u32 = 3

const ORBIS_IME_KEYBOARD_OPTION_MASK: u32 = 63

const ORBIS_IME_EXT_OPTION_ALLOW_SDK_GE_156: u32 = 0x4fdf

const ORBIS_IME_PANEL_TYPE_HIDE: u32 = 0

type OrbisImeEventHandler = func(void&?, OrbisImeEvent&?) -> void
type OrbisImeTextFilter = func(mutable u16&?, mutable u32&?, u16&?, u32) -> int
type OrbisImeExtKeyboardFilter = func(OrbisImeKeycode&?, mutable u16&?, mutable u32&?, void&?) -> int

@fixed_layout
struct OrbisImeRect:
    x: mutable f32
    y: mutable f32
    width: mutable u32
    height: mutable u32

@fixed_layout
struct OrbisImeColor:
    r: mutable u8
    g: mutable u8
    b: mutable u8
    a: mutable u8

@fixed_layout
struct OrbisImeTextAreaProperty:
    mode: mutable u32
    index: mutable u32
    length: mutable int

@fixed_layout
struct OrbisImeEditText:
    str: mutable u16&?
    caret_index: mutable u32
    area_num: mutable u32
    text_area: mutable OrbisImeTextAreaProperty[4]

@fixed_layout
struct OrbisImeKeyboardResourceIdArray:
    user_id: mutable int
    resource_id: mutable u32[5]

@fixed_layout
struct OrbisImeKeycode:
    keycode: mutable u16
    character: mutable u16
    status: mutable u32
    type_: mutable u32
    user_id: mutable int
    resource_id: mutable u32
    timestamp: mutable u64

@fixed_layout
struct OrbisImeKeyboardInfo:
    user_id: mutable int
    device: mutable u32
    type_: mutable u32
    repeat_delay: mutable u32
    repeat_rate: mutable u32
    status: mutable u32
    reserved: mutable i8[12]

@fixed_layout
struct OrbisImePositionAndForm:
    type_: mutable u32
    posx: mutable f32
    posy: mutable f32
    horizontal_alignment: mutable u32
    vertical_alignment: mutable u32
    width: mutable u32
    height: mutable u32

@fixed_layout
struct OrbisImeTextGeometry:
    x: mutable f32
    y: mutable f32
    width: mutable u32
    height: mutable u32

@fixed_layout
struct OrbisImeEventParam:
    reserved: mutable i8[64]

@fixed_layout
struct OrbisImeEvent:
    id: mutable u32
    param: mutable OrbisImeEventParam

@fixed_layout
struct OrbisImeKeyboardParam:
    option: mutable u32
    reserved1: mutable i8[4]
    arg: mutable void&?
    handler: mutable OrbisImeEventHandler?
    reserved2: mutable i8[8]

@fixed_layout
struct OrbisImeParam:
    user_id: mutable int
    type_: mutable u32
    supported_languages: mutable u64
    enter_label: mutable u32
    input_method: mutable u32
    filter: mutable OrbisImeTextFilter?
    option: mutable u32
    maxTextLength: mutable u32
    inputTextBuffer: mutable u16&?
    posx: mutable f32
    posy: mutable f32
    horizontal_alignment: mutable u32
    vertical_alignment: mutable u32
    work: mutable void&?
    arg: mutable void&?
    handler: mutable OrbisImeEventHandler?
    reserved: mutable i8[8]

@fixed_layout
struct OrbisImeCaret:
    x: mutable f32
    y: mutable f32
    height: mutable u32
    index: mutable u32

@fixed_layout
struct OrbisImeParamExtended:
    option: mutable u32
    color_base: mutable OrbisImeColor
    color_line: mutable OrbisImeColor
    color_text_field: mutable OrbisImeColor
    color_preedit: mutable OrbisImeColor
    color_button_default: mutable OrbisImeColor
    color_button_function: mutable OrbisImeColor
    color_button_symbol: mutable OrbisImeColor
    color_text: mutable OrbisImeColor
    color_special: mutable OrbisImeColor
    priority: mutable u32
    additional_dictionary_path: mutable i8&?
    ext_keyboard_filter: mutable OrbisImeExtKeyboardFilter?
    disable_device: mutable u32
    ext_keyboard_mode: mutable u32
    reserved: mutable i8[60]

global mutable g_ime_open: bool = false
global mutable g_keyboard_open: bool = false
global mutable g_ime_handler: OrbisImeEventHandler? = null
global mutable g_keyboard_handler: OrbisImeEventHandler? = null
global mutable g_ime_option_bits: u32 = 0
global mutable g_ime_max_text_length: u32 = 0
global mutable g_ime_current_text_length: u32 = 0

def ime_stub_ok() -> int:
    return ORBIS_OK

def ime_get_compiled_sdk_version() -> u32:
    return 0x06000000u32

def ime_get_option_mask() -> u32:
    sdk: u32 = ime_get_compiled_sdk_version()
    mask: mutable u32 = (1u32 << 8) if sdk > 0x014fffffu32 else 0u32
    tmp: mutable u32 = mask | 0x70ffu32
    if sdk > 0x0174ffffu32:
        tmp <- mask | 0x78ffu32
    mask <- tmp & 0x69ffu32
    if sdk > 0x02ffffffu32:
        mask <- tmp
    tmp <- mask & 0x59ffu32
    if sdk > 0x034fffffu32:
        tmp <- mask
    mask <- tmp & 0x39ffu32
    if sdk > 0x03ffffffu32:
        mask <- tmp
    return mask

def ime_has_invalid_option(option: u32) -> bool:
    mask: u32 = ime_get_option_mask()
    return (((mask ^ 0xfffffdffu32) & option) != 0u32)

def ime_get_language_mask() -> u64:
    sdk: u32 = ime_get_compiled_sdk_version()
    mask: mutable u64 = (0x01000000u64 if sdk > 0x01ffffffu32 else 0u64) + 0x3fe1fffffu64
    tmp: mutable u64 = mask & 0x3fd1fffffu64
    if sdk > 0x024fffffu32:
        tmp <- mask
    mask <- tmp & 0x2031fffffu64
    if sdk > 0x04ffffffu32:
        mask <- tmp
    tmp <- mask & 0x1ff1fffffu64
    if sdk > 0x0fffffffu32:
        tmp <- mask
    return tmp

def ime_valid_ext_option(option: u32) -> bool:
    sdk: u32 = ime_get_compiled_sdk_version()
    allow: mutable u32 = 0x41dfu32 if sdk < 0x01560000u32 else ORBIS_IME_EXT_OPTION_ALLOW_SDK_GE_156
    if (option & 0x4080u32) == 0x4000u32:
        return false
    if sdk <= 0x05ffffffu32:
        allow <- allow & 0x0fdfu32
    return ((~allow & option) == 0u32)

def ime_valid_user_id(user_id: int) -> bool:
    sdk: u32 = ime_get_compiled_sdk_version()
    uid_u: u32 = user_id as u32
    if sdk < 0x01500000u32:
        if ((uid_u + 1u32) < 2u32) or ((uid_u - 0xfeu32) < 2u32):
            return true
        return user_id >= 0
    if user_id == ORBIS_IME_USER_SERVICE_USER_ID_INVALID or user_id == ORBIS_IME_USER_SERVICE_USER_ID_SYSTEM:
        return false
    if user_id == 0xfe:
        return true
    return user_id >= 0

def ime_count_utf16(text: u16&?, max_len: u32) -> u32:
    if text == null:
        return 0u32
    i: mutable u32 = 0u32
    while i < max_len and text[i] != 0u16:
        i <- i + 1u32
    return i

def ime_valid_text(text: u16&?, length: u32, multiline: bool, sdk: u32) -> bool:
    if text == null:
        return false
    allow_new_line: bool = (sdk >= 0x01560000u32) and multiline
    i: mutable u32 = 0u32
    while i < length:
        ch: u16 = text[i]
        if (not allow_new_line) and (ch == 10u16 or ch == 13u16):
            return false
        if ((ch & 0xf800u16) == 0xd800u16):
            return false
        if ch == 0u16:
            return true
        i <- i + 1u32
    return true

def ime_all_zero_i8_4(data: i8[4]) -> bool:
    i: mutable int = 0
    while i < 4:
        if data[i] != 0:
            return false
        i <- i + 1
    return true

def ime_all_zero_i8_8(data: i8[8]) -> bool:
    i: mutable int = 0
    while i < 8:
        if data[i] != 0:
            return false
        i <- i + 1
    return true

def ime_all_zero_i8_60(data: i8[60]) -> bool:
    i: mutable int = 0
    while i < 60:
        if data[i] != 0:
            return false
        i <- i + 1
    return true

def ime_zero_u32_5(values: mutable u32[5]) -> void:
    i: mutable int = 0
    while i < 5:
        values[i] <- 0u32
        i <- i + 1

def FinalizeImeModule() -> int:
    return ime_stub_ok()

def InitializeImeModule() -> int:
    return ime_stub_ok()

def sceImeCheckFilterText() -> int:
    return ime_stub_ok()

def sceImeCheckRemoteEventParam() -> int:
    return ime_stub_ok()

def sceImeCheckUpdateTextInfo() -> int:
    return ime_stub_ok()

def sceImeClose() -> int:
    if not g_ime_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    g_ime_open <- false
    g_ime_handler <- null
    g_ime_option_bits <- 0u32
    g_ime_max_text_length <- 0u32
    g_ime_current_text_length <- 0u32
    return ORBIS_OK

def sceImeConfigGet() -> int:
    return ime_stub_ok()

def sceImeConfigSet() -> int:
    return ime_stub_ok()

def sceImeConfirmCandidate(index: int) -> int:
    _ = index
    return ime_stub_ok()

def sceImeDicAddWord() -> int:
    return ime_stub_ok()

def sceImeDicDeleteLearnDics() -> int:
    return ime_stub_ok()

def sceImeDicDeleteUserDics() -> int:
    return ime_stub_ok()

def sceImeDicDeleteWord() -> int:
    return ime_stub_ok()

def sceImeDicGetWords() -> int:
    return ime_stub_ok()

def sceImeDicReplaceWord() -> int:
    return ime_stub_ok()

def sceImeDisableController() -> int:
    return ime_stub_ok()

def sceImeFilterText() -> int:
    return ime_stub_ok()

def sceImeForTestFunction() -> int:
    return ime_stub_ok()

def sceImeGetPanelPositionAndForm(posForm: mutable OrbisImePositionAndForm&?) -> int:
    if posForm != null:
        posForm.type_ <- ORBIS_IME_PANEL_TYPE_HIDE
        posForm.posx <- 0.0
        posForm.posy <- 0.0
        posForm.horizontal_alignment <- 0u32
        posForm.vertical_alignment <- 0u32
        posForm.width <- 0u32
        posForm.height <- 0u32
    return ORBIS_OK

def sceImeGetPanelSize(param: OrbisImeParam&?, width: mutable u32&?, height: mutable u32&?) -> int:
    if param == null or width == null or height == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS
    if param.type_ > ORBIS_IME_TYPE_NUMBER:
        return ORBIS_IME_ERROR_INVALID_TYPE

    option: u32 = param.option
    if ime_has_invalid_option(option):
        return ORBIS_IME_ERROR_INVALID_OPTION

    sdk: u32 = ime_get_compiled_sdk_version()
    if param.type_ == ORBIS_IME_TYPE_NUMBER:
        width[0] <- 0x172u32
        height[0] <- (0x192u32 if sdk > 0x016fffffu32 else 0x170u32)
    elif param.type_ == ORBIS_IME_TYPE_BASIC_LATIN or (option & 0xc0000004u32) == 4u32:
        width[0] <- 0x319u32
        height[0] <- (0x198u32 if sdk > 0x016fffffu32 else 0x170u32)
    else:
        width[0] <- 0x319u32
        height[0] <- 0x198u32

    if (option & ORBIS_IME_OPTION_USE_OVER_2K_COORDINATES) != 0u32:
        width[0] <- width[0] << 1u32
        height[0] <- height[0] << 1u32
    return ORBIS_OK

def sceImeKeyboardClose(userId: int) -> int:
    if not g_keyboard_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    if userId == ORBIS_IME_USER_SERVICE_USER_ID_INVALID:
        return ORBIS_IME_ERROR_INVALID_USER_ID
    g_keyboard_open <- false
    g_keyboard_handler <- null
    return ORBIS_OK

def sceImeKeyboardGetInfo(resourceId: u32, info: mutable OrbisImeKeyboardInfo&?) -> int:
    _ = resourceId
    if info != null:
        info.user_id <- 0
        info.device <- 0u32
        info.type_ <- 0u32
        info.repeat_delay <- 0u32
        info.repeat_rate <- 0u32
        info.status <- 0u32
        i: mutable int = 0
        while i < 12:
            info.reserved[i] <- 0
            i <- i + 1
    return ORBIS_OK

def sceImeKeyboardGetResourceId(userId: int, resourceIdArray: mutable OrbisImeKeyboardResourceIdArray&?) -> int:
    if resourceIdArray == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS
    if userId == ORBIS_IME_USER_SERVICE_USER_ID_INVALID:
        return ORBIS_IME_ERROR_INVALID_USER_ID
    resourceIdArray.user_id <- userId
    ime_zero_u32_5(resourceIdArray.resource_id)
    if not g_keyboard_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    return ORBIS_IME_ERROR_CONNECTION_FAILED

def sceImeKeyboardOpen(userId: int, param: OrbisImeKeyboardParam&?) -> int:
    if param == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS
    if param.handler == null:
        return ORBIS_IME_ERROR_INVALID_HANDLER
    if (param.option & ~ORBIS_IME_KEYBOARD_OPTION_MASK) != 0u32:
        return ORBIS_IME_ERROR_INVALID_OPTION
    if userId == ORBIS_IME_USER_SERVICE_USER_ID_INVALID:
        return ORBIS_IME_ERROR_INVALID_USER_ID
    if not ime_all_zero_i8_4(param.reserved1):
        return ORBIS_IME_ERROR_INVALID_RESERVED
    if not ime_all_zero_i8_8(param.reserved2):
        return ORBIS_IME_ERROR_INVALID_RESERVED
    if g_keyboard_open:
        return ORBIS_IME_ERROR_BUSY

    g_keyboard_open <- true
    g_keyboard_handler <- param.handler
    return ORBIS_OK

def sceImeKeyboardOpenInternal() -> int:
    return ime_stub_ok()

def sceImeKeyboardSetMode(userId: int, mode: u32) -> int:
    _ = userId
    _ = mode
    return ime_stub_ok()

def sceImeKeyboardUpdate() -> int:
    return ime_stub_ok()

def sceImeOpen(param: OrbisImeParam&?, extended: OrbisImeParamExtended&?) -> int:
    if g_ime_open:
        return ORBIS_IME_ERROR_BUSY
    if param == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS

    if not ime_valid_user_id(param.user_id):
        return ORBIS_IME_ERROR_INVALID_USER_ID
    if param.type_ > ORBIS_IME_TYPE_NUMBER:
        return ORBIS_IME_ERROR_INVALID_TYPE

    lang_mask: u64 = ime_get_language_mask()
    if ((~lang_mask & param.supported_languages) != 0u64):
        return ORBIS_IME_ERROR_INVALID_SUPPORTED_LANGUAGES

    if param.enter_label > ORBIS_IME_ENTER_LABEL_GO:
        return ORBIS_IME_ERROR_INVALID_ENTER_LABEL
    if param.input_method != ORBIS_IME_INPUT_METHOD_DEFAULT:
        return ORBIS_IME_ERROR_INVALID_INPUT_METHOD

    option: u32 = param.option
    if ime_has_invalid_option(option):
        return ORBIS_IME_ERROR_INVALID_OPTION

    multiline: bool = (option & ORBIS_IME_OPTION_MULTILINE) != 0u32
    password: bool = (option & ORBIS_IME_OPTION_PASSWORD) != 0u32
    if multiline and password:
        return ORBIS_IME_ERROR_INVALID_PARAM
    if multiline and param.type_ != ORBIS_IME_TYPE_DEFAULT and param.type_ != ORBIS_IME_TYPE_BASIC_LATIN:
        return ORBIS_IME_ERROR_INVALID_PARAM
    if password and param.type_ != ORBIS_IME_TYPE_BASIC_LATIN and param.type_ != ORBIS_IME_TYPE_NUMBER:
        return ORBIS_IME_ERROR_INVALID_PARAM

    if param.maxTextLength == 0u32 or param.maxTextLength > ORBIS_IME_DIALOG_MAX_TEXT_LENGTH:
        return ORBIS_IME_ERROR_INVALID_MAX_TEXT_LENGTH
    if param.inputTextBuffer == null:
        return ORBIS_IME_ERROR_INVALID_INPUT_TEXT_BUFFER

    sdk: u32 = ime_get_compiled_sdk_version()
    maxWidth: mutable f32 = 1920.0
    maxHeight: mutable f32 = 1080.0
    if sdk >= 0x01500000u32:
        use_high_res: bool = (option & ORBIS_IME_OPTION_USE_OVER_2K_COORDINATES) != 0u32
        maxWidth <- (3840.0 if use_high_res else 1920.0)
        maxHeight <- (2160.0 if use_high_res else 1080.0)

    if param.posx < 0.0 or param.posx >= maxWidth:
        return ORBIS_IME_ERROR_INVALID_POSX
    if param.posy < 0.0 or param.posy >= maxHeight:
        return ORBIS_IME_ERROR_INVALID_POSY
    if param.horizontal_alignment > 2u32:
        return ORBIS_IME_ERROR_INVALID_HORIZONTAL_ALIGNMENT
    if param.vertical_alignment > 2u32:
        return ORBIS_IME_ERROR_INVALID_VERTICAL_ALIGNMENT

    if extended != null:
        if extended.priority > ORBIS_IME_PANEL_PRIORITY_ACCENT:
            return ORBIS_IME_ERROR_INVALID_EXTENDED
        if not ime_valid_ext_option(extended.option):
            return ORBIS_IME_ERROR_INVALID_EXTENDED
        if (extended.ext_keyboard_mode & 0xe3fffffcu32) != 0u32:
            return ORBIS_IME_ERROR_INVALID_EXTENDED
        if not ime_all_zero_i8_60(extended.reserved):
            return ORBIS_IME_ERROR_INVALID_EXTENDED
        if extended.disable_device > 7u32:
            return ORBIS_IME_ERROR_INVALID_EXTENDED

    if param.work == null:
        return ORBIS_IME_ERROR_INVALID_WORK
    if (param.work.usize() & 0x3usize) != 0usize:
        return ORBIS_IME_ERROR_INVALID_WORK
    if param.handler == null:
        return ORBIS_IME_ERROR_INVALID_HANDLER
    if not ime_all_zero_i8_8(param.reserved):
        return ORBIS_IME_ERROR_INVALID_RESERVED

    if not ime_valid_text(param.inputTextBuffer, param.maxTextLength, multiline, sdk):
        return ORBIS_IME_ERROR_INVALID_TEXT

    g_ime_open <- true
    g_ime_handler <- param.handler
    g_ime_option_bits <- option
    g_ime_max_text_length <- param.maxTextLength
    g_ime_current_text_length <- ime_count_utf16(param.inputTextBuffer, param.maxTextLength)
    return ORBIS_OK

def sceImeOpenInternal() -> int:
    return ime_stub_ok()

def sceImeParamInit(param: mutable OrbisImeParam&?) -> void:
    if param == null:
        return
    param[0] <- zeroed
    param.user_id <- ORBIS_IME_USER_SERVICE_USER_ID_INVALID

def sceImeSetCandidateIndex(index: int) -> int:
    _ = index
    return ime_stub_ok()

def sceImeSetCaret(caret: OrbisImeCaret&?) -> int:
    if not g_ime_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    sdk: u32 = ime_get_compiled_sdk_version()
    if caret == null:
        return ORBIS_IME_ERROR_INVALID_PARAM if sdk < 0x01500000u32 else ORBIS_IME_ERROR_INVALID_ADDRESS
    if caret.index > g_ime_current_text_length:
        return ORBIS_IME_ERROR_INVALID_PARAM
    return ORBIS_OK

def sceImeSetText(text: u16&?, length: u32) -> int:
    if not g_ime_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    if text == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS

    sdk: u32 = ime_get_compiled_sdk_version()
    if sdk < 0x01560000u32 and length == 0u32:
        return ORBIS_IME_ERROR_INVALID_PARAM
    if length != 0u32:
        multiline: bool = (g_ime_option_bits & ORBIS_IME_OPTION_MULTILINE) != 0u32
        if not ime_valid_text(text, length, multiline, sdk):
            return ORBIS_IME_ERROR_INVALID_TEXT

    g_ime_current_text_length <- length
    return ORBIS_OK

def sceImeSetTextGeometry(mode: u32, geometry: OrbisImeTextGeometry&?) -> int:
    if not g_ime_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    if geometry == null:
        return ORBIS_IME_ERROR_INVALID_ADDRESS

    x: f32 = geometry.x
    y: f32 = geometry.y
    if x < 0.0 or x >= 1920.0 or y < 0.0 or y >= 1080.0:
        return ORBIS_IME_ERROR_INVALID_PARAM

    if mode != ORBIS_IME_TEXT_AREA_MODE_SELECT and mode != ORBIS_IME_TEXT_AREA_MODE_PREEDIT:
        return ORBIS_IME_ERROR_INVALID_PARAM

    return ORBIS_OK

def sceImeUpdate(handler: OrbisImeEventHandler?) -> int:
    _ = handler
    if not g_ime_open and not g_keyboard_open:
        return ORBIS_IME_ERROR_NOT_OPENED
    return ORBIS_OK

def sceImeVshClearPreedit() -> int:
    return ime_stub_ok()

def sceImeVshClose() -> int:
    return ime_stub_ok()

def sceImeVshConfirmPreedit() -> int:
    return ime_stub_ok()

def sceImeVshDisableController() -> int:
    return ime_stub_ok()

def sceImeVshGetPanelPositionAndForm() -> int:
    return ime_stub_ok()

def sceImeVshInformConfirmdString() -> int:
    return ime_stub_ok()

def sceImeVshInformConfirmdString2() -> int:
    return ime_stub_ok()

def sceImeVshOpen() -> int:
    return ime_stub_ok()

def sceImeVshSendTextInfo() -> int:
    return ime_stub_ok()

def sceImeVshSetCaretGeometry() -> int:
    return ime_stub_ok()

def sceImeVshSetCaretIndexInPreedit() -> int:
    return ime_stub_ok()

def sceImeVshSetPanelPosition() -> int:
    return ime_stub_ok()

def sceImeVshSetParam() -> int:
    return ime_stub_ok()

def sceImeVshSetPreeditGeometry() -> int:
    return ime_stub_ok()

def sceImeVshSetSelectGeometry() -> int:
    return ime_stub_ok()

def sceImeVshSetSelectionText() -> int:
    return ime_stub_ok()

def sceImeVshUpdate() -> int:
    return ime_stub_ok()

def sceImeVshUpdateContext() -> int:
    return ime_stub_ok()

def sceImeVshUpdateContext2() -> int:
    return ime_stub_ok()

def Ime_RegisterLib(sym: void&?) -> void:
    _ = sym
    return
