# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Native Elisa port of core/libraries/ime/ime_dialog_ui.h. Only the self-contained,
# primitive-only enums are ported here. Everything else in the header (the
# ImeDialogState and ImeDialogUi classes and their members) references types from
# ime_common.h (Error, OrbisIme*, OrbisImeDialog*), imgui (ImVec2, ImGui::Layer),
# std (mutex, vector), and other Libraries::Ime types, so it is deferred to the
# owners of those modules.

# enum class PanelSelectionTarget : u8
const IME_DIALOG_PANEL_SELECTION_TARGET_INPUT: u32 = 0u32
const IME_DIALOG_PANEL_SELECTION_TARGET_PREDICTION: u32 = 1u32
const IME_DIALOG_PANEL_SELECTION_TARGET_CLOSE: u32 = 2u32
const IME_DIALOG_PANEL_SELECTION_TARGET_KEYBOARD: u32 = 3u32

# enum class EditMenuPopup : u8
const IME_DIALOG_EDIT_MENU_POPUP_NONE: u32 = 0u32
const IME_DIALOG_EDIT_MENU_POPUP_MAIN: u32 = 1u32
const IME_DIALOG_EDIT_MENU_POPUP_ACTIONS: u32 = 2u32
