# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Port of core/libraries/ime/ime_common.h
# Only the enum classes and the top-level constexpr constants are ported here.
# The generate_full_mask template (magic_enum based) and ALL structs/unions/
# function typedefs are deferred (they reference external types such as
# OrbisUserServiceUserId / Rtc and are not portable as plain constants).

# Top-level constants
const ORBIS_IME_MAX_TEXT_LENGTH: u32 = 2048
const ORBIS_IME_DIALOG_MAX_TEXT_LENGTH: u32 = 2048

# enum class Error : u32
const IME_ERROR_OK: u32 = 0x0
const IME_ERROR_BUSY: u32 = 0x80bc0001
const IME_ERROR_NOT_OPENED: u32 = 0x80bc0002
const IME_ERROR_NO_MEMORY: u32 = 0x80bc0003
const IME_ERROR_CONNECTION_FAILED: u32 = 0x80bc0004
const IME_ERROR_TOO_MANY_REQUESTS: u32 = 0x80bc0005
const IME_ERROR_INVALID_TEXT: u32 = 0x80bc0006
const IME_ERROR_EVENT_OVERFLOW: u32 = 0x80bc0007
const IME_ERROR_NOT_ACTIVE: u32 = 0x80bc0008
const IME_ERROR_IME_SUSPENDING: u32 = 0x80bc0009
const IME_ERROR_DEVICE_IN_USE: u32 = 0x80bc000a
const IME_ERROR_INVALID_USER_ID: u32 = 0x80bc0010
const IME_ERROR_INVALID_TYPE: u32 = 0x80bc0011
const IME_ERROR_INVALID_SUPPORTED_LANGUAGES: u32 = 0x80bc0012
const IME_ERROR_INVALID_ENTER_LABEL: u32 = 0x80bc0013
const IME_ERROR_INVALID_INPUT_METHOD: u32 = 0x80bc0014
const IME_ERROR_INVALID_OPTION: u32 = 0x80bc0015
const IME_ERROR_INVALID_MAX_TEXT_LENGTH: u32 = 0x80bc0016
const IME_ERROR_INVALID_INPUT_TEXT_BUFFER: u32 = 0x80bc0017
const IME_ERROR_INVALID_POSX: u32 = 0x80bc0018
const IME_ERROR_INVALID_POSY: u32 = 0x80bc0019
const IME_ERROR_INVALID_HORIZONTALIGNMENT: u32 = 0x80bc001a
const IME_ERROR_INVALID_VERTICALALIGNMENT: u32 = 0x80bc001b
const IME_ERROR_INVALID_EXTENDED: u32 = 0x80bc001c
const IME_ERROR_INVALID_KEYBOARD_TYPE: u32 = 0x80bc001d
const IME_ERROR_INVALID_WORK: u32 = 0x80bc0020
const IME_ERROR_INVALID_ARG: u32 = 0x80bc0021
const IME_ERROR_INVALID_HANDLER: u32 = 0x80bc0022
const IME_ERROR_NO_RESOURCE_ID: u32 = 0x80bc0023
const IME_ERROR_INVALID_MODE: u32 = 0x80bc0024
const IME_ERROR_INVALID_PARAM: u32 = 0x80bc0030
const IME_ERROR_INVALID_ADDRESS: u32 = 0x80bc0031
const IME_ERROR_INVALID_RESERVED: u32 = 0x80bc0032
const IME_ERROR_INVALID_TIMING: u32 = 0x80bc0033
const IME_ERROR_INTERNAL: u32 = 0x80bc00ff
const IME_ERROR_DIALOG_INVALID_TITLE: u32 = 0x80bc0101
const IME_ERROR_DIALOG_NOT_RUNNING: u32 = 0x80bc0105
const IME_ERROR_DIALOG_NOT_FINISHED: u32 = 0x80bc0106
const IME_ERROR_DIALOG_NOT_IN_USE: u32 = 0x80bc0107

# enum class OrbisImeOption : u32
const IME_OPTION_DEFAULT: u32 = 0
const IME_OPTION_MULTILINE: u32 = 1
const IME_OPTION_NO_AUTO_CAPITALIZATION: u32 = 2
const IME_OPTION_PASSWORD: u32 = 4
const IME_OPTION_LANGUAGES_FORCED: u32 = 8
const IME_OPTION_EXT_KEYBOARD: u32 = 16
const IME_OPTION_NO_LEARNING: u32 = 32
const IME_OPTION_FIXED_POSITION: u32 = 64
const IME_OPTION_DISABLE_COPY_PASTE: u32 = 128
const IME_OPTION_DISABLE_RESUME: u32 = 256
const IME_OPTION_DISABLE_AUTO_SPACE: u32 = 512
const IME_OPTION_DISABLE_POSITION_ADJUSTMENT: u32 = 2048
const IME_OPTION_EXPANDED_PREEDIT_BUFFER: u32 = 4096
const IME_OPTION_USE_JAPANESE_EISUU_KEY_AS_CAPSLOCK: u32 = 8192
const IME_OPTION_USE_OVER_2K_COORDINATES: u32 = 16384

# enum class OrbisImeExtOption : u32
const IME_EXT_OPTION_DEFAULT: u32 = 0x00000000
const IME_EXT_OPTION_SET_COLOR: u32 = 0x00000001
const IME_EXT_OPTION_SET_PRIORITY: u32 = 0x00000002
const IME_EXT_OPTION_PRIORITY_SHIFT: u32 = 0x00000004
const IME_EXT_OPTION_PRIORITY_FULL_WIDTH: u32 = 0x00000008
const IME_EXT_OPTION_PRIORITY_FIXED_PANEL: u32 = 0x00000010
const IME_EXT_OPTION_DISABLE_POINTER: u32 = 0x00000040
const IME_EXT_OPTION_ENABLE_ADDITIONAL_DICTIONARY: u32 = 0x00000080
const IME_EXT_OPTION_DISABLE_STARTUP_SE: u32 = 0x00000100
const IME_EXT_OPTION_DISABLE_LIST_FOR_EXT_KEYBOARD: u32 = 0x00000200
const IME_EXT_OPTION_HIDE_KEYPANEL_IF_EXT_KEYBOARD: u32 = 0x00000400
const IME_EXT_OPTION_INIT_EXT_KEYBOARD_MODE: u32 = 0x00000800
const IME_EXT_OPTION_ENABLE_ACCESSIBILITY: u32 = 0x00001000
const IME_EXT_OPTION_ACCESSIBILITY_PANEL_FORCED: u32 = 0x00002000
const IME_EXT_OPTION_ADDITIONAL_DICTIONARY_PRIORITY_MODE: u32 = 0x00004000

# enum class OrbisImeLanguage : u64
const IME_LANGUAGE_DANISH: u64 = 0x0000000000000001
const IME_LANGUAGE_GERMAN: u64 = 0x0000000000000002
const IME_LANGUAGE_ENGLISH_US: u64 = 0x0000000000000004
const IME_LANGUAGE_SPANISH: u64 = 0x0000000000000008
const IME_LANGUAGE_FRENCH: u64 = 0x0000000000000010
const IME_LANGUAGE_ITALIAN: u64 = 0x0000000000000020
const IME_LANGUAGE_DUTCH: u64 = 0x0000000000000040
const IME_LANGUAGE_NORWEGIAN: u64 = 0x0000000000000080
const IME_LANGUAGE_POLISH: u64 = 0x0000000000000100
const IME_LANGUAGE_PORTUGUESE_PT: u64 = 0x0000000000000200
const IME_LANGUAGE_RUSSIAN: u64 = 0x0000000000000400
const IME_LANGUAGE_FINNISH: u64 = 0x0000000000000800
const IME_LANGUAGE_SWEDISH: u64 = 0x0000000000001000
const IME_LANGUAGE_JAPANESE: u64 = 0x0000000000002000
const IME_LANGUAGE_KOREAN: u64 = 0x0000000000004000
const IME_LANGUAGE_SIMPLIFIED_CHINESE: u64 = 0x0000000000008000
const IME_LANGUAGE_TRADITIONAL_CHINESE: u64 = 0x0000000000010000
const IME_LANGUAGE_PORTUGUESE_BR: u64 = 0x0000000000020000
const IME_LANGUAGE_ENGLISH_GB: u64 = 0x0000000000040000
const IME_LANGUAGE_TURKISH: u64 = 0x0000000000080000
const IME_LANGUAGE_SPANISH_LA: u64 = 0x0000000000100000
const IME_LANGUAGE_ARABIC: u64 = 0x0000000001000000
const IME_LANGUAGE_FRENCH_CA: u64 = 0x0000000002000000
const IME_LANGUAGE_THAI: u64 = 0x0000000004000000
const IME_LANGUAGE_CZECH: u64 = 0x0000000008000000
const IME_LANGUAGE_GREEK: u64 = 0x0000000010000000
const IME_LANGUAGE_INDONESIAN: u64 = 0x0000000020000000
const IME_LANGUAGE_VIETNAMESE: u64 = 0x0000000040000000
const IME_LANGUAGE_ROMANIAN: u64 = 0x0000000080000000
const IME_LANGUAGE_HUNGARIAN: u64 = 0x0000000100000000

# enum class OrbisImeDisableDevice : u32
const IME_DISABLE_DEVICE_DEFAULT: u32 = 0x00000000
const IME_DISABLE_DEVICE_CONTROLLER: u32 = 0x00000001
const IME_DISABLE_DEVICE_EXT_KEYBOARD: u32 = 0x00000002
const IME_DISABLE_DEVICE_REMOTE_OSK: u32 = 0x00000004

# enum class OrbisImeInputMethodState : u32
const IME_INPUT_METHOD_STATE_PREEDIT: u32 = 0x01000000
const IME_INPUT_METHOD_STATE_SELECTED: u32 = 0x02000000
const IME_INPUT_METHOD_STATE_NATIVE: u32 = 0x04000000
const IME_INPUT_METHOD_STATE_NATIVE2: u32 = 0x08000000
const IME_INPUT_METHOD_STATE_FULL_WIDTH: u32 = 0x10000000

# enum class OrbisImeInitExtKeyboardMode : u32
const IME_INIT_EXT_KEYBOARD_MODE_ISABLE_ARABIC_INDIC_NUMERALS: u32 = 0x00000001
const IME_INIT_EXT_KEYBOARD_MODE_ENABLE_FORMAT_CHARACTERS: u32 = 0x00000002
const IME_INIT_EXT_KEYBOARD_MODE_INPUT_METHOD_STATE_NATIVE: u32 = 0x04000000
const IME_INIT_EXT_KEYBOARD_MODE_INPUT_METHOD_STATE_NATIVE2: u32 = 0x08000000
const IME_INIT_EXT_KEYBOARD_MODE_INPUT_METHOD_STATE_FULL_WIDTH: u32 = 0x10000000

# enum class OrbisImeKeycodeState : u32
const IME_KEYCODE_STATE_KEYCODE_VALID: u32 = 0x00000001
const IME_KEYCODE_STATE_CHARACTER_VALID: u32 = 0x00000002
const IME_KEYCODE_STATE_WITH_IME: u32 = 0x00000004
const IME_KEYCODE_STATE_FROM_OSK: u32 = 0x00000008
const IME_KEYCODE_STATE_FROM_OSK_SHORTCUT: u32 = 0x00000010
const IME_KEYCODE_STATE_FROM_IME_OPERATION: u32 = 0x00000020
const IME_KEYCODE_STATE_REPLACE_CHARACTER: u32 = 0x00000040
const IME_KEYCODE_STATE_CONTINUOUS_EVENT: u32 = 0x00000080
const IME_KEYCODE_STATE_MODIFIER_L_CTRL: u32 = 0x00000100
const IME_KEYCODE_STATE_MODIFIER_L_SHIFT: u32 = 0x00000200
const IME_KEYCODE_STATE_MODIFIER_L_ALT: u32 = 0x00000400
const IME_KEYCODE_STATE_MODIFIER_L_GUI: u32 = 0x00000800
const IME_KEYCODE_STATE_MODIFIER_R_CTRL: u32 = 0x00001000
const IME_KEYCODE_STATE_MODIFIER_R_SHIFT: u32 = 0x00002000
const IME_KEYCODE_STATE_MODIFIER_R_ALT: u32 = 0x00004000
const IME_KEYCODE_STATE_MODIFIER_R_GUI: u32 = 0x00008000
const IME_KEYCODE_STATE_LED_NUM_LOCK: u32 = 0x00010000
const IME_KEYCODE_STATE_LED_CAPS_LOCK: u32 = 0x00020000
const IME_KEYCODE_STATE_LED_SCROLL_LOCK: u32 = 0x00040000
const IME_KEYCODE_STATE_RESERVED1: u32 = 0x00080000
const IME_KEYCODE_STATE_RESERVED2: u32 = 0x00100000
const IME_KEYCODE_STATE_FROM_IME_INPUT: u32 = 0x00200000

# enum class OrbisImeKeyboardOption : u32
const IME_KEYBOARD_OPTION_DEFAULT: u32 = 0
const IME_KEYBOARD_OPTION_REPEAT: u32 = 1
const IME_KEYBOARD_OPTION_REPEAT_EACH_KEY: u32 = 2
const IME_KEYBOARD_OPTION_ADD_OSK: u32 = 4
const IME_KEYBOARD_OPTION_EFFECTIVE_WITH_IME: u32 = 8
const IME_KEYBOARD_OPTION_DISABLE_RESUME: u32 = 16
const IME_KEYBOARD_OPTION_DISABLE_CAPSLOCK_WITHOUT_SHIFT: u32 = 32

# enum class OrbisImeKeyboardMode : u32
const IME_KEYBOARD_MODE_AUTO: u32 = 0
const IME_KEYBOARD_MODE_MANUAL: u32 = 1
const IME_KEYBOARD_MODE_ALPHABET: u32 = 0
const IME_KEYBOARD_MODE_NATIVE: u32 = 2
const IME_KEYBOARD_MODE_PART: u32 = 4
const IME_KEYBOARD_MODE_KATAKANA: u32 = 8
const IME_KEYBOARD_MODE_HKANA: u32 = 16
const IME_KEYBOARD_MODE_ARABIC_INDIC_NUMERALS: u32 = 32
const IME_KEYBOARD_MODE_DISABLE_FORMAT_CHARACTERS: u32 = 64

# enum class OrbisImeType : u32
const IME_TYPE_DEFAULT: u32 = 0
const IME_TYPE_BASIC_LATIN: u32 = 1
const IME_TYPE_URL: u32 = 2
const IME_TYPE_MAIL: u32 = 3
const IME_TYPE_NUMBER: u32 = 4

# enum class OrbisImeHorizontalAlignment : u32
const IME_HORIZONTAL_ALIGNMENT_LEFT: u32 = 0
const IME_HORIZONTAL_ALIGNMENT_CENTER: u32 = 1
const IME_HORIZONTAL_ALIGNMENT_RIGHT: u32 = 2

# enum class OrbisImeVerticalAlignment : u32
const IME_VERTICAL_ALIGNMENT_TOP: u32 = 0
const IME_VERTICAL_ALIGNMENT_CENTER: u32 = 1
const IME_VERTICAL_ALIGNMENT_BOTTOM: u32 = 2

# enum class OrbisImeEnterLabel : u32
const IME_ENTER_LABEL_DEFAULT: u32 = 0
const IME_ENTER_LABEL_SEND: u32 = 1
const IME_ENTER_LABEL_SEARCH: u32 = 2
const IME_ENTER_LABEL_GO: u32 = 3

# enum class OrbisImeInputMethod : u32
const IME_INPUT_METHOD_DEFAULT: u32 = 0

# enum class OrbisImeEventId : u32
const IME_EVENT_ID_OPEN: u32 = 0
const IME_EVENT_ID_UPDATE_TEXT: u32 = 1
const IME_EVENT_ID_UPDATE_CARET: u32 = 2
const IME_EVENT_ID_CHANGE_SIZE: u32 = 3
const IME_EVENT_ID_PRESS_CLOSE: u32 = 4
const IME_EVENT_ID_PRESS_ENTER: u32 = 5
const IME_EVENT_ID_ABORT: u32 = 6
const IME_EVENT_ID_CANDIDATE_LIST_START: u32 = 7
const IME_EVENT_ID_CANDIDATE_LIST_END: u32 = 8
const IME_EVENT_ID_CANDIDATE_WORD: u32 = 9
const IME_EVENT_ID_CANDIDATE_INDEX: u32 = 10
const IME_EVENT_ID_CANDIDATE_DONE: u32 = 11
const IME_EVENT_ID_CANDIDATE_CANCEL: u32 = 12
const IME_EVENT_ID_CHANGE_DEVICE: u32 = 14
const IME_EVENT_ID_JUMP_TO_NEXT_OBJECT: u32 = 15
const IME_EVENT_ID_JUMP_TO_BEFORE_OBJECT: u32 = 16
const IME_EVENT_ID_CHANGE_WINDOW_TYPE: u32 = 17
const IME_EVENT_ID_CHANGE_INPUT_METHOD_STATE: u32 = 18
const IME_EVENT_ID_KEYBOARD_OPEN: u32 = 256
const IME_EVENT_ID_KEYBOARD_KEYCODE_DOWN: u32 = 257
const IME_EVENT_ID_KEYBOARD_KEYCODE_UP: u32 = 258
const IME_EVENT_ID_KEYBOARD_KEYCODE_REPEAT: u32 = 259
const IME_EVENT_ID_KEYBOARD_CONNECTION: u32 = 260
const IME_EVENT_ID_KEYBOARD_DISCONNECTION: u32 = 261
const IME_EVENT_ID_KEYBOARD_ABORT: u32 = 262

# enum class OrbisImeKeyboardType : u32
const IME_KEYBOARD_TYPE_NONE: u32 = 0
const IME_KEYBOARD_TYPE_DANISH: u32 = 1
const IME_KEYBOARD_TYPE_GERMAN: u32 = 2
const IME_KEYBOARD_TYPE_GERMAN_SW: u32 = 3
const IME_KEYBOARD_TYPE_ENGLISH_US: u32 = 4
const IME_KEYBOARD_TYPE_ENGLISH_GB: u32 = 5
const IME_KEYBOARD_TYPE_SPANISH: u32 = 6
const IME_KEYBOARD_TYPE_SPANISH_LA: u32 = 7
const IME_KEYBOARD_TYPE_FINNISH: u32 = 8
const IME_KEYBOARD_TYPE_FRENCH: u32 = 9
const IME_KEYBOARD_TYPE_FRENCH_BR: u32 = 10
const IME_KEYBOARD_TYPE_FRENCH_CA: u32 = 11
const IME_KEYBOARD_TYPE_FRENCH_SW: u32 = 12
const IME_KEYBOARD_TYPE_ITALIAN: u32 = 13
const IME_KEYBOARD_TYPE_DUTCH: u32 = 14
const IME_KEYBOARD_TYPE_NORWEGIAN: u32 = 15
const IME_KEYBOARD_TYPE_POLISH: u32 = 16
const IME_KEYBOARD_TYPE_PORTUGUESE_BR: u32 = 17
const IME_KEYBOARD_TYPE_PORTUGUESE_PT: u32 = 18
const IME_KEYBOARD_TYPE_RUSSIAN: u32 = 19
const IME_KEYBOARD_TYPE_SWEDISH: u32 = 20
const IME_KEYBOARD_TYPE_TURKISH: u32 = 21
const IME_KEYBOARD_TYPE_JAPANESE_ROMAN: u32 = 22
const IME_KEYBOARD_TYPE_JAPANESE_KANA: u32 = 23
const IME_KEYBOARD_TYPE_KOREAN: u32 = 24
const IME_KEYBOARD_TYPE_SM_CHINESE: u32 = 25
const IME_KEYBOARD_TYPE_TR_CHINESE_ZY: u32 = 26
const IME_KEYBOARD_TYPE_TR_CHINESE_PY_HK: u32 = 27
const IME_KEYBOARD_TYPE_TR_CHINESE_PY_TW: u32 = 28
const IME_KEYBOARD_TYPE_TR_CHINESE_CG: u32 = 29
const IME_KEYBOARD_TYPE_ARABIC_AR: u32 = 30
const IME_KEYBOARD_TYPE_THAI: u32 = 31
const IME_KEYBOARD_TYPE_CZECH: u32 = 32
const IME_KEYBOARD_TYPE_GREEK: u32 = 33
const IME_KEYBOARD_TYPE_INDONESIAN: u32 = 34
const IME_KEYBOARD_TYPE_VIETNAMESE: u32 = 35
const IME_KEYBOARD_TYPE_ROMANIAN: u32 = 36
const IME_KEYBOARD_TYPE_HUNGARIAN: u32 = 37

# enum class OrbisImeKeyboardDeviceType : u32
const IME_KEYBOARD_DEVICE_TYPE_KEYBOARD: u32 = 0
const IME_KEYBOARD_DEVICE_TYPE_OSK: u32 = 1

# enum class OrbisImeKeyboardStatus : u32
const IME_KEYBOARD_STATUS_DISCONNECTED: u32 = 0
const IME_KEYBOARD_STATUS_CONNECTED: u32 = 1

# enum class OrbisImeDeviceType : u32
const IME_DEVICE_TYPE_NONE: u32 = 0
const IME_DEVICE_TYPE_CONTROLLER: u32 = 1
const IME_DEVICE_TYPE_EXT_KEYBOARD: u32 = 2
const IME_DEVICE_TYPE_REMOTE_OSK: u32 = 3

# enum class OrbisImePanelPriority : u32
const IME_PANEL_PRIORITY_DEFAULT: u32 = 0
const IME_PANEL_PRIORITY_ALPHABET: u32 = 1
const IME_PANEL_PRIORITY_SYMBOL: u32 = 2
const IME_PANEL_PRIORITY_ACCENT: u32 = 3

# enum class OrbisImeTextAreaMode : u32
const IME_TEXT_AREA_MODE_DISABLE: u32 = 0
const IME_TEXT_AREA_MODE_EDIT: u32 = 1
const IME_TEXT_AREA_MODE_PREEDIT: u32 = 2
const IME_TEXT_AREA_MODE_SELECT: u32 = 3

# enum class OrbisImeCaretMovementDirection : u32
const IME_CARET_MOVEMENT_DIRECTION_STILL: u32 = 0
const IME_CARET_MOVEMENT_DIRECTION_LEFT: u32 = 1
const IME_CARET_MOVEMENT_DIRECTION_RIGHT: u32 = 2
const IME_CARET_MOVEMENT_DIRECTION_UP: u32 = 3
const IME_CARET_MOVEMENT_DIRECTION_DOWN: u32 = 4
const IME_CARET_MOVEMENT_DIRECTION_HOME: u32 = 5
const IME_CARET_MOVEMENT_DIRECTION_END: u32 = 6
const IME_CARET_MOVEMENT_DIRECTION_PAGE_UP: u32 = 7
const IME_CARET_MOVEMENT_DIRECTION_PAGE_DOWN: u32 = 8
const IME_CARET_MOVEMENT_DIRECTION_TOP: u32 = 9
const IME_CARET_MOVEMENT_DIRECTION_BOTTOM: u32 = 10

# enum class OrbisImePanelType : u32
const IME_PANEL_TYPE_HIDE: u32 = 0
const IME_PANEL_TYPE_OSK: u32 = 1
const IME_PANEL_TYPE_DIALOG: u32 = 2
const IME_PANEL_TYPE_CANDIDATE: u32 = 3
const IME_PANEL_TYPE_EDIT: u32 = 4
const IME_PANEL_TYPE_EDIT_AND_CANDIDATE: u32 = 5
const IME_PANEL_TYPE_ACCESSIBILITY: u32 = 6
