# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct ImeNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const IME_NIDS_COUNT: usize = 23

def Ime_NidEntryAt(index: usize) -> ImeNidEntry:
    if index == 0usize:
        return ImeNidEntry("ekXHb1kDBl0", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogClose", "core/libraries/ime/error_dialog.elisa")
    if index == 1usize:
        return ImeNidEntry("t2FvHRXzgqk", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogGetStatus", "core/libraries/ime/error_dialog.elisa")
    if index == 2usize:
        return ImeNidEntry("I88KChlynSs", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogInitialize", "core/libraries/ime/error_dialog.elisa")
    if index == 3usize:
        return ImeNidEntry("M2ZF-ClLhgY", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogOpen", "core/libraries/ime/error_dialog.elisa")
    if index == 4usize:
        return ImeNidEntry("jrpnVQfJYgQ", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogOpenDetail", "core/libraries/ime/error_dialog.elisa")
    if index == 5usize:
        return ImeNidEntry("wktCiyWoDTI", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogOpenWithReport", "core/libraries/ime/error_dialog.elisa")
    if index == 6usize:
        return ImeNidEntry("9XAxK2PMwk8", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogTerminate", "core/libraries/ime/error_dialog.elisa")
    if index == 7usize:
        return ImeNidEntry("WWiGuh9XfgQ", "libSceErrorDialog", "libSceErrorDialog", "sceErrorDialogUpdateStatus", "core/libraries/ime/error_dialog.elisa")
    if index == 8usize:
        return ImeNidEntry("oBmw4xrmfKs", "libSceImeDialog", "libSceImeDialog", "sceImeDialogAbort", "core/libraries/ime/ime_dialog.elisa")
    if index == 9usize:
        return ImeNidEntry("bX4H+sxPI-o", "libSceImeDialog", "libSceImeDialog", "sceImeDialogForceClose", "core/libraries/ime/ime_dialog.elisa")
    if index == 10usize:
        return ImeNidEntry("UFcyYDf+e88", "libSceImeDialog", "libSceImeDialog", "sceImeDialogForTestFunction", "core/libraries/ime/ime_dialog.elisa")
    if index == 11usize:
        return ImeNidEntry("fy6ntM25pEc", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetCurrentStarState", "core/libraries/ime/ime_dialog.elisa")
    if index == 12usize:
        return ImeNidEntry("8jqzzPioYl8", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetPanelPositionAndForm", "core/libraries/ime/ime_dialog.elisa")
    if index == 13usize:
        return ImeNidEntry("wqsJvRXwl58", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetPanelSize", "core/libraries/ime/ime_dialog.elisa")
    if index == 14usize:
        return ImeNidEntry("CRD+jSErEJQ", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetPanelSizeExtended", "core/libraries/ime/ime_dialog.elisa")
    if index == 15usize:
        return ImeNidEntry("x01jxu+vxlc", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetResult", "core/libraries/ime/ime_dialog.elisa")
    if index == 16usize:
        return ImeNidEntry("IADmD4tScBY", "libSceImeDialog", "libSceImeDialog", "sceImeDialogGetStatus", "core/libraries/ime/ime_dialog.elisa")
    if index == 17usize:
        return ImeNidEntry("NUeBrN7hzf0", "libSceImeDialog", "libSceImeDialog", "sceImeDialogInit", "core/libraries/ime/ime_dialog.elisa")
    if index == 18usize:
        return ImeNidEntry("KR6QDasuKco", "libSceImeDialog", "libSceImeDialog", "sceImeDialogInitInternal", "core/libraries/ime/ime_dialog.elisa")
    if index == 19usize:
        return ImeNidEntry("oe92cnJQ9HE", "libSceImeDialog", "libSceImeDialog", "sceImeDialogInitInternal2", "core/libraries/ime/ime_dialog.elisa")
    if index == 20usize:
        return ImeNidEntry("IoKIpNf9EK0", "libSceImeDialog", "libSceImeDialog", "sceImeDialogInitInternal3", "core/libraries/ime/ime_dialog.elisa")
    if index == 21usize:
        return ImeNidEntry("-2WqB87KKGg", "libSceImeDialog", "libSceImeDialog", "sceImeDialogSetPanelPosition", "core/libraries/ime/ime_dialog.elisa")
    if index == 22usize:
        return ImeNidEntry("gyTyVn+bXMw", "libSceImeDialog", "libSceImeDialog", "sceImeDialogTerm", "core/libraries/ime/ime_dialog.elisa")
    return ImeNidEntry("", "", "", "", "")
