# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_JPEG_ENC_MINIMUM_MEMORY_SIZE: i32 = 0x800
const ORBIS_JPEG_ENC_MAX_IMAGE_DIMENSION: u32 = 0xffff
const ORBIS_JPEG_ENC_MAX_IMAGE_PITCH: u32 = 0x0fffffff
const ORBIS_JPEG_ENC_MAX_IMAGE_SIZE: u64 = 0x7fffffff

const ORBIS_JPEG_ENC_ATTRIBUTE_NONE: u32 = 0

const ORBIS_JPEG_ENC_PIXEL_FORMAT_R8G8B8A8: u16 = 0
const ORBIS_JPEG_ENC_PIXEL_FORMAT_B8G8R8A8: u16 = 1
const ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8U8Y8V8: u16 = 10
const ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8: u16 = 11

const ORBIS_JPEG_ENC_ENCODE_MODE_NORMAL: u16 = 0
const ORBIS_JPEG_ENC_ENCODE_MODE_MJPEG: u16 = 1

const ORBIS_JPEG_ENC_COLOR_SPACE_YCC: u16 = 1
const ORBIS_JPEG_ENC_COLOR_SPACE_GRAYSCALE: u16 = 2

const ORBIS_JPEG_ENC_SAMPLING_TYPE_FULL: u8 = 0
const ORBIS_JPEG_ENC_SAMPLING_TYPE_422: u8 = 1
const ORBIS_JPEG_ENC_SAMPLING_TYPE_420: u8 = 2

@fixed_layout
struct OrbisJpegEncHandleInternal:
    handle: mutable OrbisJpegEncHandleInternal&?
    handle_size: mutable u32

type OrbisJpegEncHandle = mutable OrbisJpegEncHandleInternal&?

@fixed_layout
struct OrbisJpegEncCreateParam:
    size: mutable u32
    attr: mutable u32

@fixed_layout
struct OrbisJpegEncEncodeParam:
    image: mutable void&?
    jpeg: mutable void&?
    image_size: mutable u32
    jpeg_size: mutable u32
    image_width: mutable u32
    image_height: mutable u32
    image_pitch: mutable u32
    pixel_format: mutable u16
    encode_mode: mutable u16
    color_space: mutable u16
    sampling_type: mutable u8
    compression_ratio: mutable u8
    restart_interval: mutable i32

@fixed_layout
struct OrbisJpegEncOutputInfo:
    size: mutable u32
    height: mutable u32

def JpegEnc_AlignUp(value: usize, size: usize) -> usize:
    return value if size == 0 else ((value + size - 1) / size) * size

def JpegEnc_IsAligned(value: usize, alignment: usize) -> bool:
    if alignment == 0:
        return value == 0
    return (value & (alignment - 1)) == 0

def ValidateJpegEncCreateParam(param: OrbisJpegEncCreateParam&?) -> int:
    if param == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    if param.size != size_of(OrbisJpegEncCreateParam).u32():
        return ORBIS_JPEG_ENC_ERROR_INVALID_SIZE
    if param.attr != ORBIS_JPEG_ENC_ATTRIBUTE_NONE:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    return ORBIS_OK

def ValidateJpegEncMemory(memory: void&?, memory_size: u32) -> int:
    if memory == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    if memory_size < ORBIS_JPEG_ENC_MINIMUM_MEMORY_SIZE.u32():
        return ORBIS_JPEG_ENC_ERROR_INVALID_SIZE
    return ORBIS_OK

def ValidateJpegEncEncodeParam(param: OrbisJpegEncEncodeParam&?) -> int:
    if param == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    if param.image == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    if param.pixel_format != ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8 and not JpegEnc_IsAligned(param.image.cast[uintptr].usize(), 4):
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    if param.jpeg == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR

    if param.image_size == 0 or param.jpeg_size == 0:
        return ORBIS_JPEG_ENC_ERROR_INVALID_SIZE

    if param.image_width > ORBIS_JPEG_ENC_MAX_IMAGE_DIMENSION or param.image_height > ORBIS_JPEG_ENC_MAX_IMAGE_DIMENSION:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    if param.image_pitch == 0 or param.image_pitch > ORBIS_JPEG_ENC_MAX_IMAGE_PITCH:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    if param.pixel_format != ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8 and not JpegEnc_IsAligned(param.image_pitch.usize(), 4):
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM

    calculated_size: u64 = param.image_height.u64() * param.image_pitch.u64()
    if calculated_size > ORBIS_JPEG_ENC_MAX_IMAGE_SIZE or calculated_size > param.image_size.u64():
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM

    if param.encode_mode != ORBIS_JPEG_ENC_ENCODE_MODE_NORMAL and param.encode_mode != ORBIS_JPEG_ENC_ENCODE_MODE_MJPEG:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    if param.color_space != ORBIS_JPEG_ENC_COLOR_SPACE_YCC and param.color_space != ORBIS_JPEG_ENC_COLOR_SPACE_GRAYSCALE:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    if param.sampling_type != ORBIS_JPEG_ENC_SAMPLING_TYPE_FULL and param.sampling_type != ORBIS_JPEG_ENC_SAMPLING_TYPE_422 and param.sampling_type != ORBIS_JPEG_ENC_SAMPLING_TYPE_420:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    if param.restart_interval < 0 or param.restart_interval.u32() > ORBIS_JPEG_ENC_MAX_IMAGE_DIMENSION:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM

    if param.pixel_format == ORBIS_JPEG_ENC_PIXEL_FORMAT_R8G8B8A8 or param.pixel_format == ORBIS_JPEG_ENC_PIXEL_FORMAT_B8G8R8A8:
        if (param.image_pitch >> 2) < param.image_width or param.color_space != ORBIS_JPEG_ENC_COLOR_SPACE_YCC or param.sampling_type == ORBIS_JPEG_ENC_SAMPLING_TYPE_FULL:
            return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    elif param.pixel_format == ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8U8Y8V8:
        if (param.image_pitch >> 1) < JpegEnc_AlignUp(param.image_width.usize(), 2).u32() or param.color_space != ORBIS_JPEG_ENC_COLOR_SPACE_YCC or param.sampling_type == ORBIS_JPEG_ENC_SAMPLING_TYPE_FULL:
            return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    elif param.pixel_format == ORBIS_JPEG_ENC_PIXEL_FORMAT_Y8:
        if param.image_pitch < param.image_width or param.color_space != ORBIS_JPEG_ENC_COLOR_SPACE_GRAYSCALE or param.sampling_type != ORBIS_JPEG_ENC_SAMPLING_TYPE_FULL:
            return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    else:
        return ORBIS_JPEG_ENC_ERROR_INVALID_PARAM
    return ORBIS_OK

def ValidateJpegEncHandle(handle: OrbisJpegEncHandle) -> int:
    if handle == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_HANDLE
    if not JpegEnc_IsAligned(handle.cast[uintptr].usize(), 0x20):
        return ORBIS_JPEG_ENC_ERROR_INVALID_HANDLE
    h_opt: mutable OrbisJpegEncHandleInternal&? = handle
    if h_opt == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_HANDLE
    h: mutable OrbisJpegEncHandleInternal& = h_opt
    if h.handle != h_opt:
        return ORBIS_JPEG_ENC_ERROR_INVALID_HANDLE
    return ORBIS_OK

def sceJpegEncCreate(param: OrbisJpegEncCreateParam&?, memory: mutable void&?, memory_size: u32, handle: mutable OrbisJpegEncHandle&) -> int:
    param_ret: int = ValidateJpegEncCreateParam(param)
    if param_ret != ORBIS_OK:
        return param_ret
    memory_ret: int = ValidateJpegEncMemory(memory, memory_size)
    if memory_ret != ORBIS_OK:
        return memory_ret

    if memory == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    memory_ptr: mutable void& = memory
    base_ptr: mutable u8& = memory_ptr.cast[mutable u8&]
    base_addr: usize = base_ptr.cast[uintptr].usize()
    aligned_addr: usize = JpegEnc_AlignUp(base_addr, 0x20)
    aligned_ptr: mutable u8& = base_ptr[(aligned_addr - base_addr)].ref[mutable u8&]
    handle_internal: mutable OrbisJpegEncHandleInternal& = aligned_ptr.cast[mutable OrbisJpegEncHandleInternal&]
    handle_internal.handle <- handle_internal
    handle_internal.handle_size <- size_of(uintptr).u32()
    handle <- handle_internal
    return ORBIS_OK

def sceJpegEncDelete(handle: OrbisJpegEncHandle) -> int:
    handle_ret: int = ValidateJpegEncHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    if handle == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_HANDLE
    h: mutable OrbisJpegEncHandleInternal& = handle
    h.handle <- null
    return ORBIS_OK

def sceJpegEncEncode(handle: OrbisJpegEncHandle, param: OrbisJpegEncEncodeParam&?, output_info: mutable OrbisJpegEncOutputInfo&?) -> int:
    handle_ret: int = ValidateJpegEncHandle(handle)
    if handle_ret != ORBIS_OK:
        return handle_ret
    param_ret: int = ValidateJpegEncEncodeParam(param)
    if param_ret != ORBIS_OK:
        return param_ret
    if param == null:
        return ORBIS_JPEG_ENC_ERROR_INVALID_ADDR
    p: OrbisJpegEncEncodeParam& = param
    if output_info != null:
        output_info.size <- p.jpeg_size
        output_info.height <- p.image_height
    return ORBIS_OK

def sceJpegEncQueryMemorySize(param: OrbisJpegEncCreateParam&?) -> int:
    param_ret: int = ValidateJpegEncCreateParam(param)
    if param_ret != ORBIS_OK:
        return param_ret
    return ORBIS_JPEG_ENC_MINIMUM_MEMORY_SIZE

def JpegEnc_RegisterLib(sym: void&?) -> void:
    _ = sym
