# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm_error.elisa"

const ORBIS_AT9_CONFIG_DATA_SIZE: u32 = 4
const AJM_INSTANCE_STATISTICS: u32 = 0x80000
const ORBIS_OK: int = 0

const ORBIS_AJM_CHANNELMASK_MONO: u32 = 0x0004
const ORBIS_AJM_CHANNELMASK_STEREO: u32 = 0x0003
const ORBIS_AJM_CHANNELMASK_QUAD: u32 = 0x0033
const ORBIS_AJM_CHANNELMASK_5POINT1: u32 = 0x060F
const ORBIS_AJM_CHANNELMASK_7POINT1: u32 = 0x063F

const AjmCodecType_Mp3Dec: u32 = 0
const AjmCodecType_At9Dec: u32 = 1
const AjmCodecType_M4aacDec: u32 = 2
const AjmCodecType_Max: u32 = 23
const AJM_MAX_CONTEXT_IDS: u32 = 64

struct AjmBatchInfo:
    p_buffer: mutable void&?
    offset: mutable u64
    size: mutable u64

struct AjmBatchError:
    error_code: mutable int
    job_addr: mutable void&?
    cmd_offset: mutable u32
    job_ra: mutable void&?

struct AjmBuffer:
    p_address: mutable u8&?
    size: mutable u64

struct AjmInstanceFlags:
    raw: mutable u64

global mutable ajm_next_context_id: u32 = 1

def Ajm_InstanceCodecType(instance_id: u32) -> u32:
    return (instance_id >> 14) & 0x1f

def Ajm_IsKnownContextId(context_id: u32) -> bool:
    return context_id != 0 and context_id < ajm_next_context_id

def GetChannelMask(num_channels: u32) -> u32:
    if num_channels == 1:
        return ORBIS_AJM_CHANNELMASK_MONO
    if num_channels == 2:
        return ORBIS_AJM_CHANNELMASK_STEREO
    if num_channels == 4:
        return ORBIS_AJM_CHANNELMASK_QUAD
    if num_channels == 6:
        return ORBIS_AJM_CHANNELMASK_5POINT1
    if num_channels == 8:
        return ORBIS_AJM_CHANNELMASK_7POINT1
    return ORBIS_AJM_CHANNELMASK_STEREO

def sceAjmInitialize(reserved: i64, out_context: mutable u32&?) -> int:
    if out_context == null or reserved != 0:
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    if ajm_next_context_id > AJM_MAX_CONTEXT_IDS:
        return ORBIS_AJM_ERROR_OUT_OF_RESOURCES
    out_context <- ajm_next_context_id
    ajm_next_context_id += 1
    return ORBIS_OK

def sceAjmFinalize() -> int:
    return ORBIS_OK

def sceAjmInstanceCodecType(instance_id: u32) -> u32:
    return Ajm_InstanceCodecType(instance_id)

def sceAjmMemoryRegister(context_id: u32, ptr: mutable void&?, num_pages: usize) -> int:
    _ = context_id
    _ = ptr
    _ = num_pages
    return ORBIS_OK

def sceAjmMemoryUnregister(context_id: u32, ptr: mutable void&?) -> int:
    _ = context_id
    _ = ptr
    return ORBIS_OK

def sceAjmModuleUnregister() -> int:
    return ORBIS_OK

def sceAjmStrError() -> int:
    return ORBIS_OK

def sceAjmBatchErrorDump() -> int:
    return ORBIS_OK

def sceAjmBatchJobControlBufferRa(p_buffer: mutable void&?, instance_id: u32, flags: u64, p_sideband_input: mutable void&?, sideband_input_size: usize, p_sideband_output: mutable void&?, sideband_output_size: usize, p_return_address: mutable void&?) -> mutable void&?:
    _ = instance_id
    _ = p_sideband_input
    _ = sideband_input_size
    _ = p_sideband_output
    _ = sideband_output_size
    _ = p_return_address
    is_statistics: bool = instance_id == AJM_INSTANCE_STATISTICS
    _ = (flags & 0x00000000c0018007.u64()) if is_statistics else (flags & 0x000060000000e7ff.u64())
    return p_buffer

def sceAjmBatchJobInlineBuffer(p_buffer: mutable void&?, p_data_input: void&?, data_input_size: usize, pp_batch_address: mutable void&?) -> mutable void&?:
    _ = p_data_input
    _ = data_input_size
    _ = pp_batch_address
    return p_buffer

def sceAjmBatchJobRunBufferRa(p_buffer: mutable void&?, instance_id: u32, flags: u64, p_data_input: mutable void&?, data_input_size: usize, p_data_output: mutable void&?, data_output_size: usize, p_sideband_output: mutable void&?, sideband_output_size: usize, p_return_address: mutable void&?) -> mutable void&?:
    _ = instance_id
    _ = p_data_input
    _ = data_input_size
    _ = p_data_output
    _ = data_output_size
    _ = p_sideband_output
    _ = sideband_output_size
    _ = p_return_address
    _ = flags & 0x0000e00000001fff.u64()
    return p_buffer

def sceAjmBatchJobRunSplitBufferRa(p_buffer: mutable void&?, instance_id: u32, flags: u64, p_data_input_buffers: AjmBuffer&?, num_data_input_buffers: usize, p_data_output_buffers: AjmBuffer&?, num_data_output_buffers: usize, p_sideband_output: mutable void&?, sideband_output_size: usize, p_return_address: mutable void&?) -> mutable void&?:
    _ = instance_id
    _ = p_data_input_buffers
    _ = num_data_input_buffers
    _ = p_data_output_buffers
    _ = num_data_output_buffers
    _ = p_sideband_output
    _ = sideband_output_size
    _ = p_return_address
    _ = flags & 0x0000e00000001fff.u64()
    return p_buffer
