# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm.elisa"

@fixed_layout
struct AjmSidebandStatisticsEngine:
    usage_batch: mutable f32
    usage_interval: mutable f32[3]

@fixed_layout
struct AjmSidebandStatisticsEnginePerCodec:
    codec_count: mutable u8
    codec_id: mutable u8[3]
    codec_percentage: mutable f32[3]

@fixed_layout
struct AjmSidebandStatisticsMemory:
    instance_free: mutable u32
    buffer_free: mutable u32
    batch_size: mutable u32
    input_size: mutable u32
    output_size: mutable u32
    small_size: mutable u32

def AjmInstanceStatistics_ExecuteJob(interval_count: u32, p_engine: mutable AjmSidebandStatisticsEngine&?, p_engine_per_codec: mutable AjmSidebandStatisticsEnginePerCodec&?, p_memory: mutable AjmSidebandStatisticsMemory&?) -> void:
    if p_engine != null:
        p_engine.usage_batch <- 0.05
        idx: mutable u32 = 0
        while idx < interval_count and idx < 3:
            p_engine.usage_interval[idx.usize()] <- 0.01
            idx <- idx + 1

    if p_engine_per_codec != null:
        p_engine_per_codec.codec_count <- 1
        p_engine_per_codec.codec_id[0] <- AjmCodecType_At9Dec.u8()
        p_engine_per_codec.codec_percentage[0] <- 0.01

    if p_memory != null:
        p_memory.instance_free <- 0x400000
        p_memory.buffer_free <- 0x400000
        p_memory.batch_size <- 0x4200
        p_memory.input_size <- 0x2000
        p_memory.output_size <- 0x2000
        p_memory.small_size <- 0x400

def AjmInstanceStatistics_Reset() -> void:
    return
