# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm_context.elisa"

const AjmFormatEncoding_S16: u32 = 0
const AjmFormatEncoding_S32: u32 = 1
const AjmFormatEncoding_Float: u32 = 2

struct AjmSidebandFormat:
    num_channels: mutable u32
    channel_mask: mutable u32
    sampl_freq: mutable u32
    sample_encoding: mutable u32
    bitrate: mutable u32
    reserved: mutable u32

def GetPCMSize(format: u32) -> u8:
    if format == AjmFormatEncoding_S16:
        return 2
    if format == AjmFormatEncoding_S32:
        return 4
    if format == AjmFormatEncoding_Float:
        return 4
    return 2

def sceAjmInstanceDestroy(context_id: u32, instance_id: u32) -> int:
    _ = instance_id
    return AjmContext_Ensure(context_id)

def sceAjmInstanceExtend() -> int:
    return ORBIS_OK

def sceAjmInstanceSwitch() -> int:
    return ORBIS_OK
