# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm.elisa"

const ConfigType_ADTS: u32 = 1
const ConfigType_RAW: u32 = 2

const AjmAacCodecFlags_EnableSbrDecode: u32 = 1 << 0
const AjmAacCodecFlags_EnableNondelayOutput: u32 = 1 << 1
const AjmAacCodecFlags_SurroundChannelInterleaveOrderExtlExtrLsRs: u32 = 1 << 2
const AjmAacCodecFlags_SurroundChannelInterleaveOrderLsRsExtlExtr: u32 = 1 << 3

struct AjmSidebandDecM4aacCodecInfo:
    heaac: mutable u32
    reserved: mutable u32

struct AjmAacInitializeParameters:
    config_type: mutable u32
    sampling_freq_type: mutable u32
