# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm.elisa"

const ConfigType_ADTS: u32 = 1
const ConfigType_RAW: u32 = 2

const AjmAacCodecFlags_EnableSbrDecode: u32 = 1 << 0
const AjmAacCodecFlags_EnableNondelayOutput: u32 = 1 << 1
const AjmAacCodecFlags_SurroundChannelInterleaveOrderExtlExtrLsRs: u32 = 1 << 2
const AjmAacCodecFlags_SurroundChannelInterleaveOrderLsRsExtlExtr: u32 = 1 << 3

struct AjmSidebandDecM4aacCodecInfo:
    heaac: mutable u32
    reserved: mutable u32

struct AjmAacInitializeParameters:
    config_type: mutable u32
    sampling_freq_type: mutable u32

const AjmAacTransportType_Invalid: u32 = 0
const AjmAacTransportType_Adts: u32 = 1
const AjmAacTransportType_Raw: u32 = 2

const AjmAacFreqCount: usize = 12
const AjmAacChannelConfig_Invalid: u32 = 0

def AjmAac_TransportTypeFromConfigType(config_type: u32) -> u32:
    if config_type == ConfigType_ADTS:
        return AjmAacTransportType_Adts
    if config_type == ConfigType_RAW:
        return AjmAacTransportType_Raw
    return AjmAacTransportType_Invalid

def AjmAac_ChannelConfigFromChannels(channels: u32) -> u32:
    if channels == 0:
        return 2
    if channels >= 1 and channels <= 6:
        return channels
    if channels == 7:
        return 11
    if channels == 8:
        return 12
    return AjmAacChannelConfig_Invalid

def AjmAac_IsValidSamplingFreqType(sampling_freq_type: u32) -> bool:
    return sampling_freq_type < AjmAacFreqCount.u32()

def AjmAac_ValidateInitializeParams(params: AjmAacInitializeParameters, channels: u32) -> int:
    if AjmAac_TransportTypeFromConfigType(params.config_type) == AjmAacTransportType_Invalid:
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    if not AjmAac_IsValidSamplingFreqType(params.sampling_freq_type):
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    if AjmAac_ChannelConfigFromChannels(channels) == AjmAacChannelConfig_Invalid:
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    return ORBIS_OK
