# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "./ajm_context.elisa"

const AjmFormatEncoding_S16: u32 = 0
const AjmFormatEncoding_S32: u32 = 1
const AjmFormatEncoding_Float: u32 = 2

struct AjmSidebandFormat:
    num_channels: mutable u32
    channel_mask: mutable u32
    sampl_freq: mutable u32
    sample_encoding: mutable u32
    bitrate: mutable u32
    reserved: mutable u32

def GetPCMSize(format: u32) -> u8:
    if format == AjmFormatEncoding_S16:
        return 2
    if format == AjmFormatEncoding_S32:
        return 4
    if format == AjmFormatEncoding_Float:
        return 4
    return 2

def sceAjmInstanceDestroy(context_id: u32, instance_id: u32) -> int:
    if not Ajm_IsKnownContextId(context_id):
        return ORBIS_AJM_ERROR_INVALID_CONTEXT
    err: int = AjmContext_Ensure(context_id)
    if err != ORBIS_OK:
        return err
    codec_type: u32 = Ajm_InstanceCodecType(instance_id)
    if codec_type >= AjmCodecType_Max:
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    slot: u32 = instance_id & 0x3fff
    if slot == 0 or slot >= AJM_MAX_INSTANCES_PER_CONTEXT.u32():
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    idx: int = AjmContext_IndexFromId(context_id)
    state: mutable AjmContextState& = ajm_contexts[idx.usize()].ref[mutable AjmContextState&]
    if not state.instance_active[slot.usize()]:
        return ORBIS_AJM_ERROR_INVALID_PARAMETER
    state.instance_active[slot.usize()] <- false
    if slot < state.next_instance_slot:
        state.next_instance_slot <- slot
    return ORBIS_OK

def sceAjmInstanceExtend() -> int:
    return ORBIS_OK

def sceAjmInstanceSwitch() -> int:
    return ORBIS_OK
