# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_AJM_ERROR_UNKNOWN: int = 0x80930001
const ORBIS_AJM_ERROR_INVALID_CONTEXT: int = 0x80930002
const ORBIS_AJM_ERROR_INVALID_INSTANCE: int = 0x80930003
const ORBIS_AJM_ERROR_INVALID_BATCH: int = 0x80930004
const ORBIS_AJM_ERROR_INVALID_PARAMETER: int = 0x80930005
const ORBIS_AJM_ERROR_OUT_OF_MEMORY: int = 0x80930006
const ORBIS_AJM_ERROR_OUT_OF_RESOURCES: int = 0x80930007
const ORBIS_AJM_ERROR_CODEC_NOT_SUPPORTED: int = 0x80930008
const ORBIS_AJM_ERROR_CODEC_ALREADY_REGISTERED: int = 0x80930009
const ORBIS_AJM_ERROR_CODEC_NOT_REGISTERED: int = 0x8093000A
const ORBIS_AJM_ERROR_WRONG_REVISION_FLAG: int = 0x8093000B
const ORBIS_AJM_ERROR_FLAG_NOT_SUPPORTED: int = 0x8093000C
const ORBIS_AJM_ERROR_BUSY: int = 0x8093000D
const ORBIS_AJM_ERROR_BAD_PRIORITY: int = 0x8093000E
const ORBIS_AJM_ERROR_IN_PROGRESS: int = 0x8093000F
const ORBIS_AJM_ERROR_RETRY: int = 0x80930010
const ORBIS_AJM_ERROR_MALFORMED_BATCH: int = 0x80930011
const ORBIS_AJM_ERROR_JOB_CREATION: int = 0x80930012
const ORBIS_AJM_ERROR_INVALID_OPCODE: int = 0x80930013
const ORBIS_AJM_ERROR_PRIORITY_VIOLATION: int = 0x80930014
const ORBIS_AJM_ERROR_BUFFER_TOO_BIG: int = 0x80930015
const ORBIS_AJM_ERROR_INVALID_ADDRESS: int = 0x80930016
const ORBIS_AJM_ERROR_CANCELLED: int = 0x80930017
