# SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

const ORBIS_AJM_ERROR_UNKNOWN: i32 = -2137849855  # 0x80930001
const ORBIS_AJM_ERROR_INVALID_CONTEXT: i32 = -2137849854  # 0x80930002
const ORBIS_AJM_ERROR_INVALID_INSTANCE: i32 = -2137849853  # 0x80930003
const ORBIS_AJM_ERROR_INVALID_BATCH: i32 = -2137849852  # 0x80930004
const ORBIS_AJM_ERROR_INVALID_PARAMETER: i32 = -2137849851  # 0x80930005
const ORBIS_AJM_ERROR_OUT_OF_MEMORY: i32 = -2137849850  # 0x80930006
const ORBIS_AJM_ERROR_OUT_OF_RESOURCES: i32 = -2137849849  # 0x80930007
const ORBIS_AJM_ERROR_CODEC_NOT_SUPPORTED: i32 = -2137849848  # 0x80930008
const ORBIS_AJM_ERROR_CODEC_ALREADY_REGISTERED: i32 = -2137849847  # 0x80930009
const ORBIS_AJM_ERROR_CODEC_NOT_REGISTERED: i32 = -2137849846  # 0x8093000A
const ORBIS_AJM_ERROR_WRONG_REVISION_FLAG: i32 = -2137849845  # 0x8093000B
const ORBIS_AJM_ERROR_FLAG_NOT_SUPPORTED: i32 = -2137849844  # 0x8093000C
const ORBIS_AJM_ERROR_BUSY: i32 = -2137849843  # 0x8093000D
const ORBIS_AJM_ERROR_BAD_PRIORITY: i32 = -2137849842  # 0x8093000E
const ORBIS_AJM_ERROR_IN_PROGRESS: i32 = -2137849841  # 0x8093000F
const ORBIS_AJM_ERROR_RETRY: i32 = -2137849840  # 0x80930010
const ORBIS_AJM_ERROR_MALFORMED_BATCH: i32 = -2137849839  # 0x80930011
const ORBIS_AJM_ERROR_JOB_CREATION: i32 = -2137849838  # 0x80930012
const ORBIS_AJM_ERROR_INVALID_OPCODE: i32 = -2137849837  # 0x80930013
const ORBIS_AJM_ERROR_PRIORITY_VIOLATION: i32 = -2137849836  # 0x80930014
const ORBIS_AJM_ERROR_BUFFER_TOO_BIG: i32 = -2137849835  # 0x80930015
const ORBIS_AJM_ERROR_INVALID_ADDRESS: i32 = -2137849834  # 0x80930016
const ORBIS_AJM_ERROR_CANCELLED: i32 = -2137849833  # 0x80930017
