# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./gnm_error.elisa"
include "../kernel/orbis_error.elisa"
include "../../devtools/widget/common.elisa"

type s32 = i32
type s64 = i64
type OrbisKernelEqueue = s64
type VAddr = u64
@fixed_layout
struct OrbisKernelEvent:
    ident: mutable u64
    filter: mutable i16
    flags: mutable u16
    fflags: mutable u32
    data: mutable u64
    udata: mutable void&?

const GNM_MAX_COMPUTE_QUEUES: int = 64
const GNM_NUM_COMPUTE_PIPES: int = 4
const GNM_QUEUES_PER_PIPE: int = 16
const GNM_INVALID_QUEUE_ADDR: u64 = 0xffffffffffffffff
const ORBIS_GNM_TESSELLATION_FALLBACK_ADDR: u64 = 0x100000000000
const GNM_TESSELLATION_OFFCHIP_SIZE: int = 0x800000
const GNM_INDIRECT_SGPR_OFFSETS: u32[7] = [0u32, 0u32, 0x4cu32, 0u32, 0xccu32, 0u32, 0x14cu32]

const PM4CmdNop_DebugMarkerPush: u32 = 0x68750001u
const PM4CmdNop_DebugMarkerPop: u32 = 0x68750002u
const PM4CmdNop_DebugSetMarker: u32 = 0x68750003u
const PM4CmdNop_DebugColorMarkerPush: u32 = 0x6875000eu
const PM4_TYPE3_PACKET: u32 = 3u32

@fixed_layout
struct GnmComputeQueue:
    used: mutable bool
    pipe_id: mutable u32
    queue_id: mutable u32
    ring_base_addr: mutable VAddr
    ring_size_dw: mutable u32
    read_ptr_addr: mutable u32&?
    next_offs_dw: mutable u32

global mutable g_submissions_lock: u32 = 0
global mutable g_frames_submitted: u64 = 0u64
global mutable g_send_init_packet: bool = true
global mutable g_sdk_version: s32 = 0
global mutable g_tessellation_factors_ring_addr: u64 = GNM_INVALID_QUEUE_ADDR
global mutable g_compute_queues: array[GnmComputeQueue, GNM_MAX_COMPUTE_QUEUES] = zeroed

def gnm_c_string_length(value: u8&) -> u32:
    len: mutable u32 = 0u32
    while value[len] != 0u8:
        len <- len + 1u32
    return len

def gnm_create_pm4_header(opcode: u32, payload_dwords: u32) -> u32:
    return (PM4_TYPE3_PACKET << 30u32) | (((payload_dwords - 1u32) << 16u32)) | (opcode << 8u32)

def gnm_is_power_of_two(value: u32) -> bool:
    if value == 0u32:
        return false
    return (value & (value - 1u32)) == 0u32

def gnm_write_set_sh_reg_2(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32) -> u32:
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetShReg, 3u32)
    cmdbuf[index + 1u32] <- reg
    cmdbuf[index + 2u32] <- a
    return index + 3u32

def gnm_write_set_sh_reg_3(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32, b: u32, c: u32) -> u32:
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetShReg, 4u32)
    cmdbuf[index + 1u32] <- reg
    cmdbuf[index + 2u32] <- a
    cmdbuf[index + 3u32] <- b
    cmdbuf[index + 4u32] <- c
    return index + 5u32

def gnm_write_set_ctx_reg_2(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32) -> u32:
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetContextReg, 3u32)
    cmdbuf[index + 1u32] <- reg
    cmdbuf[index + 2u32] <- a
    return index + 3u32

def gnm_write_set_ctx_reg_3(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32, b: u32) -> u32:
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetContextReg, 4u32)
    cmdbuf[index + 1u32] <- reg
    cmdbuf[index + 2u32] <- a
    cmdbuf[index + 3u32] <- b
    return index + 4u32

def gnm_write_trailing_nop(cmdbuf: mutable u32&?, index: u32, payload_dwords: u32) -> void:
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_Nop, payload_dwords)
    i: mutable u32 = 0u32
    while i < payload_dwords:
        cmdbuf[index + 1u32 + i] <- 0u32
        i <- i + 1u32

def gnm_next_compute_queue_slot() -> int:
    i: mutable int = 0
    while i < GNM_MAX_COMPUTE_QUEUES:
        if not g_compute_queues[i].used:
            return i
        i <- i + 1
    return -1

def sceGnmAddEqEvent(eq: OrbisKernelEqueue, id: u64, udata: void&?) -> s32:
    if eq == 0:
        return ORBIS_KERNEL_ERROR_EBADF
    _ = id
    _ = udata
    return 0

def sceGnmAreSubmitsAllowed() -> int:
    return 1 if g_submissions_lock == 0 else 0

def sceGnmBeginWorkload(workload_stream: u32, workload: mutable u64&?) -> int:
    if workload == null:
        return 3
    workload[0] <- 0u64 if workload_stream >= 0x10u32 else 1u64
    return 1 if workload_stream > 0x0fu32 else 0

def sceGnmComputeWaitOnAddress(cmdbuf: mutable u32&?, size: u32, addr: u64, mask: u32, cmp_func: u32, ref: u32) -> s32:
    if cmdbuf == null or size != 0xeu32:
        return -1
    cmdbuf[0] <- 0xc0000000u32
    cmdbuf[1] <- size
    cmdbuf[2] <- addr as u32
    cmdbuf[3] <- (addr >> 32).u32()
    cmdbuf[4] <- mask
    cmdbuf[5] <- ref
    cmdbuf[6] <- cmp_func
    cmdbuf[7] <- (0x1u32 if addr > 0xffffu32 else 0u32) | 0x30u32
    cmdbuf[8] <- 0u32
    cmdbuf[9] <- 0u32
    cmdbuf[10] <- 0u32
    cmdbuf[11] <- 0u32
    cmdbuf[12] <- 0u32
    cmdbuf[13] <- 0u32
    return ORBIS_OK

def sceGnmComputeWaitSemaphore() -> int:
    return 0

def sceGnmCreateWorkloadStream(param1: u64, workload_stream: mutable u32&?) -> int:
    if param1 == 0 or workload_stream == null:
        return 3
    workload_stream[0] <- 1u32
    return 0

def sceGnmDebuggerGetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerHaltWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerReadGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerReadSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerResumeWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerResumeWavefrontCreation() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerSetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerWriteGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerWriteSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebugHardwareStatus() -> int:
    return ORBIS_OK

def sceGnmDeleteEqEvent(eq: OrbisKernelEqueue, id: u64) -> s32:
    if eq == 0:
        return ORBIS_KERNEL_ERROR_EBADF
    _ = id
    return 0

def sceGnmDestroyWorkloadStream() -> int:
    return 0

def sceGnmDingDong(gnm_vqid: u32, next_offs_dw: u32) -> void:
    if gnm_vqid == 0:
        return
    i: mutable int = (gnm_vqid - 1u32).i32()
    if i < 0 or i >= GNM_MAX_COMPUTE_QUEUES or not g_compute_queues[i].used:
        return
    g_compute_queues[i].next_offs_dw <- next_offs_dw
    if g_compute_queues[i].read_ptr_addr != null:
        g_compute_queues[i].read_ptr_addr[0] <- 0u32
    return

def sceGnmDingDongForWorkload(gnm_vqid: u32, next_offs_dw: u32, workload_id: u64) -> void:
    _ = workload_id
    sceGnmDingDong(gnm_vqid, next_offs_dw)
    return

def sceGnmDisableMipStatsReport() -> int:
    return 0

def sceGnmDispatchDirect(cmdbuf: u32&?, size: u32, threads_x: u32, threads_y: u32, threads_z: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9u32 or ((threads_x | threads_y | threads_z) > 0x7fffffffu32):
        return -1
    cmdbuf[0] <- 0xc0000001u32
    cmdbuf[1] <- threads_x
    cmdbuf[2] <- threads_y
    cmdbuf[3] <- threads_z
    cmdbuf[4] <- flags
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    return ORBIS_OK

def sceGnmDispatchIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 7u32:
        return -1
    cmdbuf[0] <- 0xc0000002u32
    cmdbuf[1] <- data_offset
    cmdbuf[2] <- flags
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    return ORBIS_OK

def sceGnmDispatchIndirectOnMec(cmdbuf: u32&?, size: u32, args: u64, modifier: u32) -> s32:
    if cmdbuf == null or size != 8u32 or args == 0u64 or (args & 0x3u64) != 0u64:
        return -1
    _ = modifier
    cmdbuf[0] <- 0xc0021602u32 | (modifier & 1u32)
    cmdbuf[1] <- args as u32
    cmdbuf[2] <- (args >> 32u64).u32()
    cmdbuf[3] <- (modifier & 0x18u32) | 1u32
    cmdbuf[4] <- 0xc0021000u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    return ORBIS_OK

def sceGnmDispatchInitDefaultHardwareState(cmdbuf: u32&?, size: u32) -> u32:
    if cmdbuf == null or size < 0x100u32:
        return 0u32
    cmdbuf[0] <- 0x00000000u32
    return 0x100u32

def sceGnmDrawIndex(cmdbuf: u32&?, size: u32, index_count: u32, index_addr: u64, flags: u32, type: u32) -> s32:
    if cmdbuf == null or size != 10u32 or index_addr == 0u64 or (index_addr & 1u64) != 0u64 or (flags & 0x1ffffffeu32) != 0u32:
        return -1
    cmdbuf[0] <- 0xc0030000u32
    cmdbuf[1] <- index_addr as u32
    cmdbuf[2] <- (index_addr >> 32u64).u32()
    cmdbuf[3] <- index_count
    cmdbuf[4] <- index_count
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    cmdbuf[9] <- 0u32
    _ = type
    return ORBIS_OK

def sceGnmDrawIndexAuto(cmdbuf: u32&?, size: u32, index_count: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 7u32 or (flags & 0x1ffffffeu32) != 0u32:
        return -1
    cmdbuf[0] <- 0xc0040000u32
    cmdbuf[1] <- index_count
    cmdbuf[2] <- flags
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndexIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9u32 or shader_stage >= 7u32 or vertex_sgpr_offset >= 0x10u32 or instance_sgpr_offset >= 0x10u32:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0u32
    instance_offset: mutable u32 = 0u32
    if vertex_sgpr_offset != 0u32:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0u32:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndexIndirectCountMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, count_addr: u64, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 16u32 or vertex_sgpr_offset >= 0x10u32 or instance_sgpr_offset >= 0x10u32 or (shader_stage != 2u32 and shader_stage != 4u32 and shader_stage != 6u32):
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0u32
    instance_offset: mutable u32 = 0u32
    if vertex_sgpr_offset != 0u32:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0u32:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- 0u32
    if count_addr != 0u64:
        cmdbuf[3] <- 1u32 << 0x1eu32
    cmdbuf[4] <- max_count
    cmdbuf[5] <- count_addr as u32
    cmdbuf[6] <- (count_addr >> 32u64).u32()
    cmdbuf[7] <- 0x10u32
    cmdbuf[8] <- flags
    cmdbuf[9] <- 0u32
    cmdbuf[10] <- 0u32
    cmdbuf[11] <- 0u32
    cmdbuf[12] <- 0u32
    cmdbuf[13] <- 0u32
    cmdbuf[14] <- 0u32
    cmdbuf[15] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndexIndirectMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> int:
    if cmdbuf == null or size != 11u32 or vertex_sgpr_offset >= 0x10u32 or instance_sgpr_offset >= 0x10u32 or (shader_stage != 2u32 and shader_stage != 4u32 and shader_stage != 6u32):
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0u32
    instance_offset: mutable u32 = 0u32
    if vertex_sgpr_offset != 0u32:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0u32:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- max_count
    cmdbuf[4] <- 0x10u32
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    cmdbuf[9] <- 0u32
    cmdbuf[10] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndexMultiInstanced() -> int:
    return 0

def sceGnmDrawIndexOffset(cmdbuf: u32&?, size: u32, index_offset: u32, index_count: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9u32:
        return -1
    cmdbuf[0] <- index_offset
    cmdbuf[1] <- index_count
    cmdbuf[2] <- index_count
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9u32 or shader_stage >= 7u32 or vertex_sgpr_offset >= 0x10u32 or instance_sgpr_offset >= 0x10u32:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0u32
    instance_offset: mutable u32 = 0u32
    if vertex_sgpr_offset != 0u32:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0u32:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    return ORBIS_OK

def sceGnmDrawIndirectCountMulti() -> int:
    return 0

def sceGnmDrawIndirectMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 11u32 or shader_stage >= 7u32 or vertex_sgpr_offset >= 0x10u32 or instance_sgpr_offset >= 0x10u32:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0u32
    instance_offset: mutable u32 = 0u32
    if vertex_sgpr_offset != 0u32:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0u32:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- max_count
    cmdbuf[4] <- 0x10u32
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0u32
    cmdbuf[7] <- 0u32
    cmdbuf[8] <- 0u32
    cmdbuf[9] <- 0u32
    cmdbuf[10] <- 0u32
    return ORBIS_OK

def sceGnmDrawInitDefaultHardwareState(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState175(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState200(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState350(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitToDefaultContextState(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitToDefaultContextState400(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawOpaqueAuto() -> int:
    return 0

def sceGnmDriverCaptureInProgress() -> bool:
    return false

def sceGnmDriverInternalRetrieveGnmInterface() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForGpuDebugger() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForGpuException() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForHDRScopes() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForReplay() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForResourceRegistration() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForValidation() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalVirtualQuery() -> int:
    return 0

def sceGnmDriverTraceInProgress() -> bool:
    return false
def sceGnmDriverTriggerCapture() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceGnmEndWorkload(workload: u64) -> int:
    if workload != 0u64:
        return (((0xf < ((workload >> 0x38u64) & 0xffu64)).i32()) * 2)
    return 2

def sceGnmFindResourcesPublic() -> s32:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmFlushGarlic() -> void:
    return

def sceGnmGetCoredumpAddress() -> int:
    return 0

def sceGnmGetCoredumpMode() -> int:
    return 0

def sceGnmGetCoredumpProtectionFaultTimestamp() -> int:
    return 0

def sceGnmGetDbgGcHandle() -> int:
    return -1

def sceGnmGetDebugTimestamp() -> int:
    return 0

def sceGnmGetEqEventType(ev: OrbisKernelEvent&?) -> int:
    if ev == null:
        return 0
    return ev.data.i32()

def sceGnmGetEqTimeStamp() -> int:
    return 0

def sceGnmGetGpuBlockStatus() -> int:
    return 0

def sceGnmGetGpuCoreClockFrequency() -> u32:
    return 800000000u32

def sceGnmGetGpuInfoStatus() -> int:
    return 0

def sceGnmGetLastWaitedAddress() -> int:
    return 0

def sceGnmGetNumTcaUnits() -> int:
    return 0

def sceGnmGetOffChipTessellationBufferSize() -> int:
    return GNM_TESSELLATION_OFFCHIP_SIZE

def sceGnmGetOwnerName() -> int:
    return 0

def sceGnmGetPhysicalCounterFromVirtualized() -> int:
    return 0

def sceGnmGetProtectionFaultTimeStamp() -> u32:
    return 0u32

def sceGnmGetResourceBaseAddressAndSizeInBytes() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceName() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceShaderGuid() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceType() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetShaderProgramBaseAddress() -> int:
    return 0

def sceGnmGetShaderStatus() -> int:
    return 0

def sceGnmGetTheTessellationFactorRingBufferBaseAddress() -> u64:
    if g_tessellation_factors_ring_addr == GNM_INVALID_QUEUE_ADDR:
        g_tessellation_factors_ring_addr <- ORBIS_GNM_TESSELLATION_FALLBACK_ADDR
    return g_tessellation_factors_ring_addr

def sceGnmGpuPaDebugEnter() -> void:
    return

def sceGnmGpuPaDebugLeave() -> void:
    return

def sceGnmInsertDingDongMarker(cmdbuf: u32&?, size: u32) -> s32:
    if cmdbuf == null or size != 4u32:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, 3u32)
    cmdbuf[1] <- 0u32
    cmdbuf[2] <- 0u32
    cmdbuf[3] <- 0u32
    return ORBIS_OK

def sceGnmInsertPopMarker(cmdbuf: u32&?, size: u32) -> s32:
    if cmdbuf == null or size != 6u32:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, 5u32)
    cmdbuf[1] <- PM4CmdNop_DebugMarkerPop
    cmdbuf[2] <- 0u32
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    return ORBIS_OK

def sceGnmInsertPushColorMarker(cmdbuf: u32&?, size: u32, marker: void&?, color: u32) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 0xcu32) >> 2u32) + ((marker_len + 0x10u32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugColorMarkerPush
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    bytes[4 + marker_len + 8u32] <- color.u8()
    bytes[4 + marker_len + 9u32] <- (color >> 8u32).u8()
    bytes[4 + marker_len + 10u32] <- (color >> 16u32).u8()
    bytes[4 + marker_len + 11u32] <- (color >> 24u32).u8()
    clear_len: u32 = packet_size * 4u32 - marker_len - 8u32 - 4u32
    for i in 0..<clear_len:
        bytes[4 + marker_len + 12u32 + i] <- 0u8
    return ORBIS_OK

def sceGnmInsertPushMarker(cmdbuf: u32&?, size: u32, marker: void&?) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 8u32) >> 2u32) + ((marker_len + 0xcu32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugMarkerPush
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    clear_len: u32 = packet_size * 4u32 - marker_len
    for i in 0..<clear_len:
        bytes[4 + marker_len + i] <- 0u8
    return ORBIS_OK

def sceGnmInsertSetColorMarker() -> int:
    return 0

def sceGnmInsertSetMarker(cmdbuf: u32&?, size: u32, marker: void&?) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 8u32) >> 2u32) + ((marker_len + 0xcu32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugSetMarker
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    clear_len: u32 = packet_size * 4u32 - marker_len
    for i in 0..<clear_len:
        bytes[4 + marker_len + i] <- 0u8
    return ORBIS_OK

def sceGnmInsertThreadTraceMarker() -> int:
    return 0

def sceGnmInsertWaitFlipDone(cmdbuf: u32&?, size: u32, vo_handle: s32, buf_idx: u32) -> s32:
    if cmdbuf == null or size != 7u32:
        return -1
    _ = vo_handle
    _ = buf_idx
    cmdbuf[0] <- 0u32
    cmdbuf[1] <- 0u32
    cmdbuf[2] <- 0u32
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    cmdbuf[6] <- 0u32
    return ORBIS_OK

def sceGnmIsCoredumpValid() -> int:
    return 0

def sceGnmIsUserPaEnabled() -> bool:
    return false
def sceGnmLogicalCuIndexToPhysicalCuIndex() -> int:
    return 0

def sceGnmLogicalCuMaskToPhysicalCuMask(arg: void&?, logical_cu_mask: s32) -> s32:
    _ = arg
    return logical_cu_mask

def sceGnmLogicalTcaUnitToPhysical() -> int:
    return 0

def sceGnmMapComputeQueue(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: mutable u32&?) -> int:
    if pipe_id >= GNM_NUM_COMPUTE_PIPES:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_PIPE_ID
    if queue_id >= GNM_QUEUES_PER_PIPE:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_QUEUE_ID
    if (ring_base_addr % 0x100u) != 0u64:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_RING_BASE_ADDR
    if not gnm_is_power_of_two(ring_size_dw):
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_RING_SIZE
    if read_ptr_addr != null and (read_ptr_addr.cast[uintptr] & 3u64) != 0u64:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_READ_PTR_ADDR
    if read_ptr_addr != null:
        _ = read_ptr_addr
    slot: mutable int = gnm_next_compute_queue_slot()
    if slot == -1:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INTERNAL
    g_compute_queues[slot].used <- true
    g_compute_queues[slot].pipe_id <- pipe_id
    g_compute_queues[slot].queue_id <- queue_id
    g_compute_queues[slot].ring_base_addr <- ring_base_addr
    g_compute_queues[slot].ring_size_dw <- ring_size_dw
    g_compute_queues[slot].read_ptr_addr <- read_ptr_addr
    g_compute_queues[slot].next_offs_dw <- 0u32
    if read_ptr_addr != null:
        read_ptr_addr[0] <- 0u32
    return slot + 1

def sceGnmMapComputeQueueWithPriority(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: mutable u32&?, pipePriority: u32) -> int:
    _ = pipePriority
    return sceGnmMapComputeQueue(pipe_id, queue_id, ring_base_addr, ring_size_dw, read_ptr_addr)

def sceGnmPaDisableFlipCallbacks() -> int:
    return 0

def sceGnmPaEnableFlipCallbacks() -> int:
    return 0

def sceGnmPaHeartbeat() -> int:
    return 0

def sceGnmQueryResourceRegistrationUserMemoryRequirements() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRaiseUserExceptionEvent() -> int:
    return 0

def sceGnmRegisterGdsResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRegisterGnmLiveCallbackConfig() -> void:
    return

def sceGnmRegisterOwner(handle: void&?, name: void&?) -> s32:
    _ = handle
    _ = name
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRegisterResource(res_handle: void&?, owner_handle: void&?, addr: void&?, size: usize, name: void&?, res_type: int, user_data: u64) -> s32:
    _ = res_handle
    _ = owner_handle
    _ = addr
    _ = size
    _ = name
    _ = res_type
    _ = user_data
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRequestFlipAndSubmitDone() -> int:
    return 0

def sceGnmRequestFlipAndSubmitDoneForWorkload() -> int:
    return 0

def sceGnmRequestMipStatsReportAndReset() -> int:
    return 0

def sceGnmResetVgtControl(cmdbuf: u32&?, size: u32) -> s32:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmSdmaClose() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaConstFill() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyLinear() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyTiled() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyWindow() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaFlush() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaGetMinCmdSize() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaOpen() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetCsShader(cmdbuf: u32&?, size: u32, cs_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x18u32 or cs_regs == null or cs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x20cu, cs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x212u, cs_regs[2], cs_regs[3], 0u32)
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x207u, cs_regs[4], cs_regs[5], cs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetCsShaderWithModifier(cmdbuf: u32&?, size: u32, cs_regs: u32&?, modifier: u32) -> s32:
    if modifier & 0xfffffc3fu32 != 0u32:
        return -1
    if cmdbuf == null or size <= 0x18u32 or cs_regs == null or cs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    rsrc1: u32 = cs_regs[2] if modifier == 0u32 else ((cs_regs[2] & 0xfffffc3fu32) | modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x20cu, cs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x212u, rsrc1, cs_regs[3], 0u32)
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x207u, cs_regs[4], cs_regs[5], cs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetEmbeddedPsShader(cmdbuf: u32&?, size: u32, shader_id: u32, shader_modifier: u32) -> s32:
    if shader_id > 1u32:
        return ORBIS_GNM_ERROR_FAILURE
    _ = shader_modifier
    ps0_regs: u32[12] = [
        0x0fe000f0u32,
        0u32,
        0x000c0000u32,
        4u32,
        0u32,
        4u32,
        2u32,
        2u32,
        0u32,
        0u32,
        0x10u32,
        0xfu32,
    ]
    ps1_regs: u32[12] = [
        0x0fe000f2u32,
        0u32,
        0x2000u32,
        0u32,
        0u32,
        2u32,
        2u32,
        2u32,
        0u32,
        0u32,
        0x10u32,
        3u32,
    ]
    ps_regs: u32[12] = ps0_regs if shader_id == 0u32 else ps1_regs
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 10u, ps_regs[2], ps_regs[3], ps_regs[1])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetEmbeddedVsShader(cmdbuf: u32&?, size: u32, shader_id: u32, modifier: u32) -> s32:
    if shader_id > 1u32:
        return ORBIS_GNM_ERROR_FAILURE
    if shader_id != 0u32:
        return ORBIS_GNM_ERROR_FAILURE
    _ = modifier
    vs_regs: u32[8] = [
        0x0fe000f1u32,
        0u32,
        0x000c0000u32,
        4u32,
        0u32,
        4u32,
        0u32,
        7u32,
    ]
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x48u, vs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x4au, vs_regs[2], vs_regs[3], vs_regs[1])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x207u, vs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b1u, vs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1c3u, vs_regs[5])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetEsShader(cmdbuf: u32&?, size: u32, es_regs: u32&?, shader_modifier: u32) -> s32:
    if shader_modifier & 0xfcfffc3fu32 != 0u32:
        return -1
    if cmdbuf == null or size < 0x14u32 or es_regs == null or es_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    rsrc1: u32 = es_regs[2] if shader_modifier == 0u32 else ((es_regs[2] & 0xfcfffc3fu32) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0xc8u, es_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xcau, rsrc1, es_regs[3], 0u32)
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetGsRingSizes() -> int:
    return 0

def sceGnmSetGsShader(cmdbuf: u32&?, size: u32, gs_regs: u32&?) -> s32:
    if cmdbuf == null or size < 0x1du32 or gs_regs == null or gs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x88u, gs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x8au, gs_regs[2], gs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2e5u, gs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x29bu, gs_regs[5])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2e4u, gs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetHsShader(cmdbuf: u32&?, size: u32, hs_regs: u32&?, param4: u32) -> s32:
    if cmdbuf == null or size < 0x1eu32 or hs_regs == null or hs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x108u, hs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x10au, hs_regs[2], hs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x286u, hs_regs[5], hs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2dbu, hs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2d6u, param4)
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetLsShader(cmdbuf: u32&?, size: u32, ls_regs: u32&?, shader_modifier: u32) -> s32:
    modifier_mask: u32 = 0xfffffc3fu32 if (shader_modifier & 0xfffffc3fu32) == 0u32 else 0xfcfffc3fu32
    if cmdbuf == null or size < 0x17u32 or ls_regs == null or (shader_modifier & modifier_mask) != 0u32:
        return -1
    index: mutable u32 = 0u32
    modifier_value: u32 = ls_regs[2] if shader_modifier == 0u32 else ((ls_regs[2] & modifier_mask) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x148u, ls_regs[0])
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x14bu, ls_regs[3])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x14au, modifier_value, ls_regs[3])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetPsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x27u32:
        return -1
    index: mutable u32 = 0u32
    if ps_regs == null:
        index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, 0u32)
        gnm_write_trailing_nop(cmdbuf, index, 0x20u32)
        return ORBIS_OK
    if ps_regs[1] != 0u32:
        return -1
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xau, ps_regs[2], ps_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetPsShader350(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x27u32:
        return -1
    index: mutable u32 = 0u32
    if ps_regs == null:
        index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, 0xfu)
        gnm_write_trailing_nop(cmdbuf, index, 0x1du32)
        return ORBIS_OK
    if ps_regs[1] != 0u32:
        return -1
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xau, ps_regs[2], ps_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetResourceRegistrationUserMemory() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetSpiEnableSqCounters() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetSpiEnableSqCountersForUnitInstance() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetupMipStatsReport() -> int:
    return ORBIS_OK

def sceGnmSetVgtControl(cmdbuf: u32&?, size: u32, prim_group_sz_minus_one: u32, partial_vs_wave_mode: u32, wd_switch_only_on_eop_mode: u32) -> s32:
    if cmdbuf == null or size != 3u32 or prim_group_sz_minus_one >= 0x100u32 or (partial_vs_wave_mode | wd_switch_only_on_eop_mode) >= 2u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2aau, prim_group_sz_minus_one | ((partial_vs_wave_mode & 1u32) << 16u32))
    return ORBIS_OK

def sceGnmSetVsShader(cmdbuf: u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    if cmdbuf == null or size < 0x1cu32 or vs_regs == null or (shader_modifier & 0xfcfffc3fu32) != 0u32 or vs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    var: u32 = vs_regs[2] if shader_modifier == 0u32 else ((vs_regs[2] & 0xfcfffc3fu32) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x48u, vs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x4au, var, vs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x207u, vs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b1u, vs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1c3u, vs_regs[5])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

def sceGnmSetWaveLimitMultiplier() -> int:
    return ORBIS_OK

def sceGnmSetWaveLimitMultipliers() -> int:
    return ORBIS_OK

def sceGnmSpmEndSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmInit2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetDelay() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetMuxRam() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetMuxRam2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSelectCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSpmSelects() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSpmSelects2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmStartSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttFini() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttFinishTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetBcInfo() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetGpuClocks() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetStatus() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetTraceCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetTraceWptr() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWrapCounts() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWrapCounts2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWritebackLabels() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectMode() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectTarget() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectTokens() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetCuPerfMask() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetDceEventWrite() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetTraceBuffers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetUserdataTimer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttStartTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttStopTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSwitchTraceBuffer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSwitchTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttWaitForEvent() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSubmitAndFlipCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64) -> s32:
    return sceGnmSubmitAndFlipCommandBuffersForWorkload(
        count,
        count,
        dcb_gpu_addrs,
        dcb_sizes_in_bytes,
        ccb_gpu_addrs,
        ccb_sizes_in_bytes,
        vo_handle,
        buf_idx,
        flip_mode,
        flip_arg
    )

def sceGnmSubmitAndFlipCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64) -> int:
    if count == 0 or dcb_gpu_addrs == null or dcb_sizes_in_bytes == null:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    final_buffer: u32 = dcb_gpu_addrs[count - 1u32]
    final_size_in_bytes: u32 = dcb_sizes_in_bytes[count - 1u32]
    if final_buffer == 0u32 or final_size_in_bytes == 0u32:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    _ = vo_handle
    _ = buf_idx
    _ = flip_mode
    _ = flip_arg
    return sceGnmSubmitCommandBuffersForWorkload(count, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                ccb_gpu_addrs, ccb_sizes_in_bytes)

def sceGnmSubmitCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> s32:
    return sceGnmSubmitCommandBuffersForWorkload(count, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                ccb_gpu_addrs, ccb_sizes_in_bytes)

def sceGnmSubmitCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> int:
    _ = workload
    if dcb_gpu_addrs == null or dcb_sizes_in_bytes == null:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    i: mutable u32 = 0u
    while i < count:
        dcb_size: u32 = dcb_sizes_in_bytes[i]
        if dcb_size == 0u32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if dcb_size > 0x3ffffcu32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if ccb_sizes_in_bytes != null:
            ccb_size: u32 = ccb_sizes_in_bytes[i]
            if ccb_size > 0x3ffffcu32:
                return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if dcb_gpu_addrs[i] == 0u32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        i <- i + 1u
    g_send_init_packet <- false
    return ORBIS_OK

def sceGnmSubmitDone() -> int:
    g_send_init_packet <- true
    g_submissions_lock <- 0u
    g_frames_submitted <- g_frames_submitted + 1u64
    return ORBIS_OK

def sceGnmUnmapComputeQueue(vqid: u32) -> int:
    if vqid == 0u32:
        return ORBIS_OK
    queue_index: int = (vqid - 1u32).int()
    if queue_index < 0 or queue_index >= GNM_MAX_COMPUTE_QUEUES:
        return ORBIS_OK
    g_compute_queues[queue_index].used <- false
    g_compute_queues[queue_index].pipe_id <- 0u32
    g_compute_queues[queue_index].queue_id <- 0u32
    g_compute_queues[queue_index].ring_base_addr <- GNM_INVALID_QUEUE_ADDR
    g_compute_queues[queue_index].ring_size_dw <- 0u32
    g_compute_queues[queue_index].read_ptr_addr <- null
    g_compute_queues[queue_index].next_offs_dw <- 0u32
    return 0

def sceGnmUnregisterAllResourcesForOwner() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUnregisterOwnerAndResources() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUnregisterResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUpdateGsShader(cmdbuf: u32&?, size: u32, gs_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = gs_regs
    return 0

def sceGnmUpdateHsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?, ls_hs_config: u32) -> int:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    _ = ls_hs_config
    return 0

def sceGnmUpdatePsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmUpdatePsShader350(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmUpdateVsShader(cmdbuf: u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = vs_regs
    _ = shader_modifier
    return 0

def sceGnmValidateCommandBuffers() -> s32:
    return 0

def sceGnmValidateDisableDiagnostics() -> int:
    return 0

def sceGnmValidateDisableDiagnostics2() -> int:
    return 0

def sceGnmValidateDispatchCommandBuffers() -> int:
    return 0

def sceGnmValidateDrawCommandBuffers() -> int:
    return 0

def sceGnmValidateGetDiagnosticInfo() -> int:
    return 0

def sceGnmValidateGetDiagnostics() -> int:
    return 0

def sceGnmValidateGetVersion() -> int:
    return 0

def sceGnmValidateOnSubmitEnabled() -> bool:
    return false
def sceGnmValidateResetState() -> int:
    return 0

def sceGnmValidationRegisterMemoryCheckCallback() -> int:
    return 0

def sceRazorCaptureCommandBuffersOnlyImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureCommandBuffersOnlySinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureSinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorIsLoaded() -> bool:
    return false
def Func_063D065A2D6359C3() -> int:
    return 0

def Func_0CABACAFB258429D() -> int:
    return 0

def Func_150CF336FC2E99A3() -> int:
    return 0

def Func_17CA687F9EE52D49() -> int:
    return 0

def Func_1870B89F759C6B45() -> int:
    return 0

def Func_26F9029EF68A955E() -> int:
    return 0

def Func_301E3DBBAB092DB0() -> int:
    return 0

def Func_30BAFE172AF17FEF() -> int:
    return 0

def Func_3E6A3E8203D95317() -> int:
    return 0

def Func_40FEEF0C6534C434() -> int:
    return 0

def Func_416B9079DE4CBACE() -> int:
    return 0

def Func_4774D83BB4DDBF9A() -> int:
    return 0

def Func_50678F1CCEEB9A00() -> int:
    return 0

def Func_54A2EC5FA4C62413() -> int:
    return 0

def Func_5A9C52C83138AE6B() -> int:
    return 0

def Func_5D22193A31EA1142() -> int:
    return 0

def Func_725A36DEBB60948D() -> int:
    return 0

def Func_8021A502FA61B9BB() -> int:
    return 0

def Func_9D002FE0FA40F0E6() -> int:
    return 0

def Func_9D297F36A7028B71() -> int:
    return 0

def Func_A2D7EC7A7BCF79B3() -> int:
    return 0

def Func_AA12A3CB8990854A() -> int:
    return 0

def Func_ADC8DDC005020BC6() -> int:
    return 0

def Func_B0A8688B679CB42D() -> int:
    return 0

def Func_B489020B5157A5FF() -> int:
    return 0

def Func_BADE7B4C199140DD() -> int:
    return 0

def Func_D1511B9DCFFB3DD9() -> int:
    return 0

def Func_D53446649B02E58E() -> int:
    return 0

def Func_D8B6E8E28E1EF0A3() -> int:
    return 0

def Func_D93D733A19DD7454() -> int:
    return 0

def Func_DE995443BC2A8317() -> int:
    return 0

def Func_DF6E9528150C23FF() -> int:
    return 0

def Func_ECB4C6BA41FE3350() -> int:
    return 0

def sceGnmDebugModuleReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebugReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_C4C328B7CF3B4171() -> int:
    return 0

def sceGnmDrawInitToDefaultContextStateInternalCommand(cmdbuf: u32&?, size: u32) -> int:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmDrawInitToDefaultContextStateInternalSize() -> int:
    return 0

def sceGnmFindResources() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceRegistrationBuffers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRegisterOwnerForSystem() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_1C43886B16EE5530() -> int:
    return 0

def Func_81037019ECCD0E01() -> int:
    return 0

def Func_BFB41C057478F0BF() -> int:
    return 0

def Func_E51D44DB8151238C() -> int:
    return 0

def Func_F916890425496553() -> int:
    return 0

def GnmDriver_RegisterLib(sym: void&?) -> void:
    _ = sym
    return
