# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./gnm_error.elisa"

type s32 = i32
type s64 = i64
type OrbisKernelEqueue = s64
type OrbisKernelEvent = void&?
type VAddr = u64

def sceGnmAddEqEvent(eq: OrbisKernelEqueue, id: u64, udata: void&?) -> s32:
    _ = eq
    _ = id
    _ = udata
    return 0

def sceGnmAreSubmitsAllowed() -> int:
    return 0

def sceGnmBeginWorkload(workload_stream: u32, workload: u64&?) -> int:
    _ = workload_stream
    _ = workload
    return 0

def sceGnmComputeWaitOnAddress(cmdbuf: u32&?, size: u32, addr: u64, mask: u32, cmp_func: u32, ref: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = addr
    _ = mask
    _ = cmp_func
    _ = ref
    return 0

def sceGnmComputeWaitSemaphore() -> int:
    return 0

def sceGnmCreateWorkloadStream(param1: u64, workload_stream: u32&?) -> int:
    _ = param1
    _ = workload_stream
    return 0

def sceGnmDebuggerGetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerHaltWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerReadGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerReadSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerResumeWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerResumeWavefrontCreation() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerSetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerWriteGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebuggerWriteSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebugHardwareStatus() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDeleteEqEvent(eq: OrbisKernelEqueue, id: u64) -> s32:
    _ = eq
    _ = id
    return 0

def sceGnmDestroyWorkloadStream() -> int:
    return 0

def sceGnmDingDong(gnm_vqid: u32, next_offs_dw: u32) -> void:
    _ = gnm_vqid
    _ = next_offs_dw
    return

def sceGnmDingDongForWorkload(gnm_vqid: u32, next_offs_dw: u32, workload_id: u64) -> void:
    _ = gnm_vqid
    _ = next_offs_dw
    _ = workload_id
    return

def sceGnmDisableMipStatsReport() -> int:
    return 0

def sceGnmDispatchDirect(cmdbuf: u32&?, size: u32, threads_x: u32, threads_y: u32, threads_z: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = threads_x
    _ = threads_y
    _ = threads_z
    _ = flags
    return 0

def sceGnmDispatchIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = flags
    return 0

def sceGnmDispatchIndirectOnMec(cmdbuf: u32&?, size: u32, args: u64, modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = args
    _ = modifier
    return 0

def sceGnmDispatchInitDefaultHardwareState(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawIndex(cmdbuf: u32&?, size: u32, index_count: u32, index_addr: u64, flags: u32, type: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = index_count
    _ = index_addr
    _ = flags
    _ = type
    return 0

def sceGnmDrawIndexAuto(cmdbuf: u32&?, size: u32, index_count: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = index_count
    _ = flags
    return 0

def sceGnmDrawIndexIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = shader_stage
    _ = vertex_sgpr_offset
    _ = instance_sgpr_offset
    _ = flags
    return 0

def sceGnmDrawIndexIndirectCountMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, count_addr: u64, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = max_count
    _ = count_addr
    _ = shader_stage
    _ = vertex_sgpr_offset
    _ = instance_sgpr_offset
    _ = flags
    return 0

def sceGnmDrawIndexIndirectMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> int:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = max_count
    _ = shader_stage
    _ = vertex_sgpr_offset
    _ = instance_sgpr_offset
    _ = flags
    return 0

def sceGnmDrawIndexMultiInstanced() -> int:
    return 0

def sceGnmDrawIndexOffset(cmdbuf: u32&?, size: u32, index_offset: u32, index_count: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = index_offset
    _ = index_count
    _ = flags
    return 0

def sceGnmDrawIndirect(cmdbuf: u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = shader_stage
    _ = vertex_sgpr_offset
    _ = instance_sgpr_offset
    _ = flags
    return 0

def sceGnmDrawIndirectCountMulti() -> int:
    return 0

def sceGnmDrawIndirectMulti(cmdbuf: u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = data_offset
    _ = max_count
    _ = shader_stage
    _ = vertex_sgpr_offset
    _ = instance_sgpr_offset
    _ = flags
    return 0

def sceGnmDrawInitDefaultHardwareState(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState175(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState200(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitDefaultHardwareState350(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitToDefaultContextState(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawInitToDefaultContextState400(cmdbuf: u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0u32

def sceGnmDrawOpaqueAuto() -> int:
    return 0

def sceGnmDriverCaptureInProgress() -> bool:
    return false

def sceGnmDriverInternalRetrieveGnmInterface() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForGpuDebugger() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForGpuException() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForHDRScopes() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForReplay() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForResourceRegistration() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalRetrieveGnmInterfaceForValidation() -> u32:
    return 0x80000000u32

def sceGnmDriverInternalVirtualQuery() -> int:
    return 0

def sceGnmDriverTraceInProgress() -> bool:
    return false
def sceGnmDriverTriggerCapture() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceGnmEndWorkload(workload: u64) -> int:
    _ = workload
    return 0

def sceGnmFindResourcesPublic() -> s32:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmFlushGarlic() -> void:
    return

def sceGnmGetCoredumpAddress() -> int:
    return 0

def sceGnmGetCoredumpMode() -> int:
    return 0

def sceGnmGetCoredumpProtectionFaultTimestamp() -> int:
    return 0

def sceGnmGetDbgGcHandle() -> int:
    return 0

def sceGnmGetDebugTimestamp() -> int:
    return 0

def sceGnmGetEqEventType(ev: void&?) -> int:
    _ = ev
    return 0

def sceGnmGetEqTimeStamp() -> int:
    return 0

def sceGnmGetGpuBlockStatus() -> int:
    return 0

def sceGnmGetGpuCoreClockFrequency() -> u32:
    return 0x32000000u32

def sceGnmGetGpuInfoStatus() -> int:
    return 0

def sceGnmGetLastWaitedAddress() -> int:
    return 0

def sceGnmGetNumTcaUnits() -> int:
    return 0

def sceGnmGetOffChipTessellationBufferSize() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetOwnerName() -> int:
    return 0

def sceGnmGetPhysicalCounterFromVirtualized() -> int:
    return 0

def sceGnmGetProtectionFaultTimeStamp() -> u32:
    return 0u32

def sceGnmGetResourceBaseAddressAndSizeInBytes() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceName() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceShaderGuid() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceType() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmGetShaderProgramBaseAddress() -> int:
    return 0

def sceGnmGetShaderStatus() -> int:
    return 0

def sceGnmGetTheTessellationFactorRingBufferBaseAddress() -> u64:
    return 0u64

def sceGnmGpuPaDebugEnter() -> void:
    return

def sceGnmGpuPaDebugLeave() -> void:
    return

def sceGnmInsertDingDongMarker(cmdbuf: u32&?, size: u32) -> s32:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmInsertPopMarker(cmdbuf: u32&?, size: u32) -> s32:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmInsertPushColorMarker(cmdbuf: u32&?, size: u32, marker: void&?, color: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = marker
    _ = color
    return 0

def sceGnmInsertPushMarker(cmdbuf: u32&?, size: u32, marker: void&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = marker
    return 0

def sceGnmInsertSetColorMarker() -> int:
    return 0

def sceGnmInsertSetMarker(cmdbuf: u32&?, size: u32, marker: void&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = marker
    return 0

def sceGnmInsertThreadTraceMarker() -> int:
    return 0

def sceGnmInsertWaitFlipDone(cmdbuf: u32&?, size: u32, vo_handle: s32, buf_idx: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = vo_handle
    _ = buf_idx
    return 0

def sceGnmIsCoredumpValid() -> int:
    return 0

def sceGnmIsUserPaEnabled() -> bool:
    return false
def sceGnmLogicalCuIndexToPhysicalCuIndex() -> int:
    return 0

def sceGnmLogicalCuMaskToPhysicalCuMask(arg: void&?, logical_cu_mask: s32) -> s32:
    _ = arg
    _ = logical_cu_mask
    return 0

def sceGnmLogicalTcaUnitToPhysical() -> int:
    return 0

def sceGnmMapComputeQueue(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: u32&?) -> int:
    _ = pipe_id
    _ = queue_id
    _ = ring_base_addr
    _ = ring_size_dw
    _ = read_ptr_addr
    return 0

def sceGnmMapComputeQueueWithPriority(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: u32&?, pipePriority: u32) -> int:
    _ = pipe_id
    _ = queue_id
    _ = ring_base_addr
    _ = ring_size_dw
    _ = read_ptr_addr
    _ = pipePriority
    return 0

def sceGnmPaDisableFlipCallbacks() -> int:
    return 0

def sceGnmPaEnableFlipCallbacks() -> int:
    return 0

def sceGnmPaHeartbeat() -> int:
    return 0

def sceGnmQueryResourceRegistrationUserMemoryRequirements() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRaiseUserExceptionEvent() -> int:
    return 0

def sceGnmRegisterGdsResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRegisterGnmLiveCallbackConfig() -> void:
    return

def sceGnmRegisterOwner(handle: void&?, name: void&?) -> s32:
    _ = handle
    _ = name
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRegisterResource(res_handle: void&?, owner_handle: void&?, addr: void&?, size: usize, name: void&?, res_type: int, user_data: u64) -> s32:
    _ = res_handle
    _ = owner_handle
    _ = addr
    _ = size
    _ = name
    _ = res_type
    _ = user_data
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmRequestFlipAndSubmitDone() -> int:
    return 0

def sceGnmRequestFlipAndSubmitDoneForWorkload() -> int:
    return 0

def sceGnmRequestMipStatsReportAndReset() -> int:
    return 0

def sceGnmResetVgtControl(cmdbuf: u32&?, size: u32) -> s32:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmSdmaClose() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaConstFill() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyLinear() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyTiled() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaCopyWindow() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaFlush() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaGetMinCmdSize() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSdmaOpen() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetCsShader(cmdbuf: u32&?, size: u32, cs_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = cs_regs
    return 0

def sceGnmSetCsShaderWithModifier(cmdbuf: u32&?, size: u32, cs_regs: u32&?, modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = cs_regs
    _ = modifier
    return 0

def sceGnmSetEmbeddedPsShader(cmdbuf: u32&?, size: u32, shader_id: u32, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = shader_id
    _ = shader_modifier
    return 0

def sceGnmSetEmbeddedVsShader(cmdbuf: u32&?, size: u32, shader_id: u32, modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = shader_id
    _ = modifier
    return 0

def sceGnmSetEsShader(cmdbuf: u32&?, size: u32, es_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = es_regs
    _ = shader_modifier
    return 0

def sceGnmSetGsRingSizes() -> int:
    return 0

def sceGnmSetGsShader(cmdbuf: u32&?, size: u32, gs_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = gs_regs
    return 0

def sceGnmSetHsShader(cmdbuf: u32&?, size: u32, hs_regs: u32&?, param4: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = hs_regs
    _ = param4
    return 0

def sceGnmSetLsShader(cmdbuf: u32&?, size: u32, ls_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = ls_regs
    _ = shader_modifier
    return 0

def sceGnmSetPsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmSetPsShader350(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmSetResourceRegistrationUserMemory() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetSpiEnableSqCounters() -> int:
    return 0

def sceGnmSetSpiEnableSqCountersForUnitInstance() -> int:
    return 0

def sceGnmSetupMipStatsReport() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetVgtControl(cmdbuf: u32&?, size: u32, prim_group_sz_minus_one: u32, partial_vs_wave_mode: u32, wd_switch_only_on_eop_mode: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = prim_group_sz_minus_one
    _ = partial_vs_wave_mode
    _ = wd_switch_only_on_eop_mode
    return 0

def sceGnmSetVsShader(cmdbuf: u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = vs_regs
    _ = shader_modifier
    return 0

def sceGnmSetWaveLimitMultiplier() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSetWaveLimitMultipliers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmEndSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmInit2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetDelay() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetMuxRam() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetMuxRam2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSelectCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSpmSelects() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmSetSpmSelects2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSpmStartSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttFini() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttFinishTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetBcInfo() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetGpuClocks() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetStatus() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetTraceCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetTraceWptr() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWrapCounts() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWrapCounts2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttGetWritebackLabels() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectMode() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectTarget() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSelectTokens() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetCuPerfMask() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetDceEventWrite() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetTraceBuffers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSetUserdataTimer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttStartTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttStopTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSwitchTraceBuffer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttSwitchTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSqttWaitForEvent() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmSubmitAndFlipCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: s64) -> s32:
    _ = count
    _ = dcb_gpu_addrs
    _ = dcb_sizes_in_bytes
    _ = ccb_gpu_addrs
    _ = ccb_sizes_in_bytes
    _ = vo_handle
    _ = buf_idx
    _ = flip_mode
    _ = flip_arg
    return 0

def sceGnmSubmitAndFlipCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: s64) -> int:
    _ = workload
    _ = count
    _ = dcb_gpu_addrs
    _ = dcb_sizes_in_bytes
    _ = ccb_gpu_addrs
    _ = ccb_sizes_in_bytes
    _ = vo_handle
    _ = buf_idx
    _ = flip_mode
    _ = flip_arg
    return 0

def sceGnmSubmitCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> s32:
    _ = count
    _ = dcb_gpu_addrs
    _ = dcb_sizes_in_bytes
    _ = ccb_gpu_addrs
    _ = ccb_sizes_in_bytes
    return 0

def sceGnmSubmitCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> int:
    _ = workload
    _ = count
    _ = dcb_gpu_addrs
    _ = dcb_sizes_in_bytes
    _ = ccb_gpu_addrs
    _ = ccb_sizes_in_bytes
    return 0

def sceGnmSubmitDone() -> int:
    return 0

def sceGnmUnmapComputeQueue(vqid: u32) -> int:
    _ = vqid
    return 0

def sceGnmUnregisterAllResourcesForOwner() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUnregisterOwnerAndResources() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUnregisterResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmUpdateGsShader(cmdbuf: u32&?, size: u32, gs_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = gs_regs
    return 0

def sceGnmUpdateHsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?, ls_hs_config: u32) -> int:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    _ = ls_hs_config
    return 0

def sceGnmUpdatePsShader(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmUpdatePsShader350(cmdbuf: u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

def sceGnmUpdateVsShader(cmdbuf: u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = vs_regs
    _ = shader_modifier
    return 0

def sceGnmValidateCommandBuffers() -> s32:
    return 0

def sceGnmValidateDisableDiagnostics() -> int:
    return 0

def sceGnmValidateDisableDiagnostics2() -> int:
    return 0

def sceGnmValidateDispatchCommandBuffers() -> int:
    return 0

def sceGnmValidateDrawCommandBuffers() -> int:
    return 0

def sceGnmValidateGetDiagnosticInfo() -> int:
    return 0

def sceGnmValidateGetDiagnostics() -> int:
    return 0

def sceGnmValidateGetVersion() -> int:
    return 0

def sceGnmValidateOnSubmitEnabled() -> bool:
    return false
def sceGnmValidateResetState() -> int:
    return 0

def sceGnmValidationRegisterMemoryCheckCallback() -> int:
    return 0

def sceRazorCaptureCommandBuffersOnlyImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureCommandBuffersOnlySinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorCaptureSinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

def sceRazorIsLoaded() -> bool:
    return false
def Func_063D065A2D6359C3() -> int:
    return 0

def Func_0CABACAFB258429D() -> int:
    return 0

def Func_150CF336FC2E99A3() -> int:
    return 0

def Func_17CA687F9EE52D49() -> int:
    return 0

def Func_1870B89F759C6B45() -> int:
    return 0

def Func_26F9029EF68A955E() -> int:
    return 0

def Func_301E3DBBAB092DB0() -> int:
    return 0

def Func_30BAFE172AF17FEF() -> int:
    return 0

def Func_3E6A3E8203D95317() -> int:
    return 0

def Func_40FEEF0C6534C434() -> int:
    return 0

def Func_416B9079DE4CBACE() -> int:
    return 0

def Func_4774D83BB4DDBF9A() -> int:
    return 0

def Func_50678F1CCEEB9A00() -> int:
    return 0

def Func_54A2EC5FA4C62413() -> int:
    return 0

def Func_5A9C52C83138AE6B() -> int:
    return 0

def Func_5D22193A31EA1142() -> int:
    return 0

def Func_725A36DEBB60948D() -> int:
    return 0

def Func_8021A502FA61B9BB() -> int:
    return 0

def Func_9D002FE0FA40F0E6() -> int:
    return 0

def Func_9D297F36A7028B71() -> int:
    return 0

def Func_A2D7EC7A7BCF79B3() -> int:
    return 0

def Func_AA12A3CB8990854A() -> int:
    return 0

def Func_ADC8DDC005020BC6() -> int:
    return 0

def Func_B0A8688B679CB42D() -> int:
    return 0

def Func_B489020B5157A5FF() -> int:
    return 0

def Func_BADE7B4C199140DD() -> int:
    return 0

def Func_D1511B9DCFFB3DD9() -> int:
    return 0

def Func_D53446649B02E58E() -> int:
    return 0

def Func_D8B6E8E28E1EF0A3() -> int:
    return 0

def Func_D93D733A19DD7454() -> int:
    return 0

def Func_DE995443BC2A8317() -> int:
    return 0

def Func_DF6E9528150C23FF() -> int:
    return 0

def Func_ECB4C6BA41FE3350() -> int:
    return 0

def sceGnmDebugModuleReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def sceGnmDebugReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_C4C328B7CF3B4171() -> int:
    return 0

def sceGnmDrawInitToDefaultContextStateInternalCommand(cmdbuf: u32&?, size: u32) -> int:
    _ = cmdbuf
    _ = size
    return 0

def sceGnmDrawInitToDefaultContextStateInternalSize() -> int:
    return 0

def sceGnmFindResources() -> int:
    return 0

def sceGnmGetResourceRegistrationBuffers() -> int:
    return 0

def sceGnmRegisterOwnerForSystem() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_1C43886B16EE5530() -> int:
    return 0

def Func_81037019ECCD0E01() -> int:
    return 0

def Func_BFB41C057478F0BF() -> int:
    return 0

def Func_E51D44DB8151238C() -> int:
    return 0

def Func_F916890425496553() -> int:
    return 0

def GnmDriver_RegisterLib(sym: void&?) -> void:
    _ = sym
    return
