# SPDX-FileCopyrightText: Copyright 2024-2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

include "../error_codes.elisa"
include "./gnm_error.elisa"
include "../kernel/orbis_error.elisa"
include "../kernel/lib_function_stub.elisa"
include "../../devtools/widget/common.elisa"

@link_name(ElisaGuestExec_EmitCusaArtifactKV)
extern c_GuestExec_EmitCusaArtifactKV(key: static u8&?, value: u64) -> void
extern videoout_is_port_open(handle: i64) -> bool
extern sceVideoOutSubmitFlip(a0: i64, a1: i64, a2: i64, a3: i64) -> int
extern sceVideoOutWaitVblank(a0: i64) -> int

type s32 = i32
type s64 = i64
type OrbisKernelEqueue = s64

const GNM_MAX_COMPUTE_QUEUES: int = 64
const GNM_NUM_COMPUTE_PIPES: int = 4
const GNM_QUEUES_PER_PIPE: int = 16
global GNM_INVALID_QUEUE_ADDR: u64 = 0
const ORBIS_GNM_TESSELLATION_FALLBACK_ADDR: u64 = 0x100000000000
const GNM_TESSELLATION_OFFCHIP_SIZE: int = 0x800000
global GNM_INDIRECT_SGPR_OFFSETS: u32[7] = [0, 0, 0x4c, 0, 0xcc, 0, 0x14c]

const PM4CmdNop_DebugMarkerPush: u32 = 0x68750001
const PM4CmdNop_DebugMarkerPop: u32 = 0x68750002
const PM4CmdNop_DebugSetMarker: u32 = 0x68750003
const PM4CmdNop_DebugColorMarkerPush: u32 = 0x6875000e
const PM4_TYPE3_PACKET: u32 = 3

@fixed_layout
struct GnmComputeQueue:
    used: mutable bool
    pipe_id: mutable u32
    queue_id: mutable u32
    ring_base_addr: mutable VAddr
    ring_size_dw: mutable u32
    read_ptr_addr: mutable u32&?
    next_offs_dw: mutable u32

type GnmRuntimeSubmitCallback = func(u32, u32, u32&?, u32&?, u32&?, u32&?) -> int
type GnmRuntimeSubmitAndFlipCallback = func(u32, u32, u32&?, u32&?, u32&?, u32&?, u32, u32, u32, i64) -> int
type GnmRuntimeSubmitDoneCallback = func() -> int

const GNM_RUNTIME_BRIDGE_UNBOUND: int = 0x7fff0001

global mutable g_submissions_lock: u32 = 0
global mutable g_frames_submitted: u64 = 0
global mutable g_send_init_packet: bool = true
global mutable g_sdk_version: s32 = 0
global mutable g_tessellation_factors_ring_addr: u64 = GNM_INVALID_QUEUE_ADDR
global mutable g_compute_queues: array[GnmComputeQueue, GNM_MAX_COMPUTE_QUEUES] = zeroed
global mutable g_graphics_submit_count: u64 = 0u64
global mutable g_graphics_init_packet_submit_count: u64 = 0u64
global mutable g_graphics_last_submit_dcb_addr: u64 = 0u64
global mutable g_graphics_last_submit_dcb_size: u32 = 0u32
global mutable g_graphics_last_submit_ccb_addr: u64 = 0u64
global mutable g_graphics_last_submit_ccb_size: u32 = 0u32
global mutable g_liverpool_submit_gfx_count: u64 = 0u64
global mutable g_liverpool_submit_done_count: u64 = 0u64
global mutable g_rasterizer_flush_count: u64 = 0u64
global mutable g_rasterizer_on_submit_count: u64 = 0u64
global mutable g_runtime_scheduler_submit_count: u64 = 0u64
global mutable g_runtime_scheduler_last_tick: u64 = 0u64
global mutable g_runtime_present_prepare_count: u64 = 0u64
global mutable g_runtime_present_count: u64 = 0u64
global mutable g_runtime_present_success_count: u64 = 0u64
global mutable g_runtime_last_present_ok: bool = false
global mutable g_runtime_last_flip_vo_handle: u32 = 0u32
global mutable g_runtime_last_flip_buf_idx: u32 = 0u32
global mutable g_runtime_last_flip_mode: u32 = 0u32
global mutable g_runtime_last_flip_arg: i64 = 0
global mutable g_runtime_submit_bridge_count: u64 = 0u64
global mutable g_runtime_submit_flip_bridge_count: u64 = 0u64
global mutable g_runtime_submit_done_bridge_count: u64 = 0u64
global mutable g_runtime_bridge_last_result: int = ORBIS_OK
global mutable g_runtime_submit_bridge_cb: GnmRuntimeSubmitCallback? = null
global mutable g_runtime_submit_flip_bridge_cb: GnmRuntimeSubmitAndFlipCallback? = null
global mutable g_runtime_submit_done_bridge_cb: GnmRuntimeSubmitDoneCallback? = null
global mutable g_gnm_artifact_renderer_initialized_emitted: bool = false
global mutable g_gnm_artifact_submit_seen_emitted: bool = false
global mutable g_gnm_artifact_submit_path_bridge_emitted: bool = false
global mutable g_gnm_artifact_submit_path_native_emitted: bool = false

def gnm_c_string_length(value: u8&) -> u32:
    len: mutable u32 = 0
    while value[len] != 0:
        len <- len + 1
    return len

def gnm_create_pm4_header(opcode: u32, payload_dwords: u32) -> u32:
    return (PM4_TYPE3_PACKET << 30) | (((payload_dwords - 1) << 16)) | (opcode << 8)

def gnm_is_power_of_two(value: u32) -> bool:
    if value == 0:
        return false
    return (value & (value - 1)) == 0

def gnm_write_set_sh_reg_2(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32) -> u32:
    if cmdbuf == null:
        return index
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetShReg, 3)
    cmdbuf[index + 1] <- reg
    cmdbuf[index + 2] <- a
    return index + 3

def gnm_write_set_sh_reg_3(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32, b: u32, c: u32) -> u32:
    if cmdbuf == null:
        return index
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetShReg, 4)
    cmdbuf[index + 1] <- reg
    cmdbuf[index + 2] <- a
    cmdbuf[index + 3] <- b
    cmdbuf[index + 4] <- c
    return index + 5

def gnm_write_set_ctx_reg_2(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32) -> u32:
    if cmdbuf == null:
        return index
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetContextReg, 3)
    cmdbuf[index + 1] <- reg
    cmdbuf[index + 2] <- a
    return index + 3

def gnm_write_set_ctx_reg_3(cmdbuf: mutable u32&?, index: u32, reg: u32, a: u32, b: u32) -> u32:
    if cmdbuf == null:
        return index
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_SetContextReg, 4)
    cmdbuf[index + 1] <- reg
    cmdbuf[index + 2] <- a
    cmdbuf[index + 3] <- b
    return index + 4

def gnm_write_trailing_nop(cmdbuf: mutable u32&?, index: u32, payload_dwords: u32) -> void:
    if cmdbuf == null:
        return
    cmdbuf[index] <- gnm_create_pm4_header(PM4ItOpcode_Nop, payload_dwords)
    i: mutable u32 = 0
    while i < payload_dwords:
        cmdbuf[index + 1 + i] <- 0
        i <- i + 1

def gnm_next_compute_queue_slot() -> int:
    i: mutable int = 0
    while i < GNM_MAX_COMPUTE_QUEUES:
        if not g_compute_queues[i].used:
            return i
        i <- i + 1
    return -1

def gnm_reset_graphics_bootstrap_state() -> void:
    g_submissions_lock <- 0u32
    g_frames_submitted <- 0u64
    g_send_init_packet <- true
    g_graphics_submit_count <- 0u64
    g_graphics_init_packet_submit_count <- 0u64
    g_graphics_last_submit_dcb_addr <- 0u64
    g_graphics_last_submit_dcb_size <- 0u32
    g_graphics_last_submit_ccb_addr <- 0u64
    g_graphics_last_submit_ccb_size <- 0u32
    g_liverpool_submit_gfx_count <- 0u64
    g_liverpool_submit_done_count <- 0u64
    g_rasterizer_flush_count <- 0u64
    g_rasterizer_on_submit_count <- 0u64
    g_runtime_scheduler_submit_count <- 0u64
    g_runtime_scheduler_last_tick <- 0u64
    g_runtime_present_prepare_count <- 0u64
    g_runtime_present_count <- 0u64
    g_runtime_present_success_count <- 0u64
    g_runtime_last_present_ok <- false
    g_runtime_last_flip_vo_handle <- 0u32
    g_runtime_last_flip_buf_idx <- 0u32
    g_runtime_last_flip_mode <- 0u32
    g_runtime_last_flip_arg <- 0
    g_runtime_submit_bridge_count <- 0u64
    g_runtime_submit_flip_bridge_count <- 0u64
    g_runtime_submit_done_bridge_count <- 0u64
    g_runtime_bridge_last_result <- ORBIS_OK
    g_gnm_artifact_renderer_initialized_emitted <- false
    g_gnm_artifact_submit_seen_emitted <- false
    g_gnm_artifact_submit_path_bridge_emitted <- false
    g_gnm_artifact_submit_path_native_emitted <- false

def gnm_artifact_renderer_initialized_emitted() -> bool:
    return g_gnm_artifact_renderer_initialized_emitted

def gnm_artifact_submit_seen_emitted() -> bool:
    return g_gnm_artifact_submit_seen_emitted

def gnm_artifact_submit_path_bridge_emitted() -> bool:
    return g_gnm_artifact_submit_path_bridge_emitted

def gnm_artifact_submit_path_native_emitted() -> bool:
    return g_gnm_artifact_submit_path_native_emitted

def gnm_record_liverpool_submit_gfx(dcb_addr: u64, dcb_size: u32, ccb_addr: u64, ccb_size: u32) -> void:
    g_liverpool_submit_gfx_count <- g_liverpool_submit_gfx_count + 1u64
    g_graphics_last_submit_dcb_addr <- dcb_addr
    g_graphics_last_submit_dcb_size <- dcb_size
    g_graphics_last_submit_ccb_addr <- ccb_addr
    g_graphics_last_submit_ccb_size <- ccb_size

def gnm_record_rasterizer_submit() -> void:
    g_rasterizer_on_submit_count <- g_rasterizer_on_submit_count + 1u64
    g_rasterizer_flush_count <- g_rasterizer_flush_count + 1u64

def GnmDriver_BindRuntimeFramePathCallbacks(submit_cb: GnmRuntimeSubmitCallback?,
                                            submit_flip_cb: GnmRuntimeSubmitAndFlipCallback?,
                                            submit_done_cb: GnmRuntimeSubmitDoneCallback?) -> void:
    g_runtime_submit_bridge_cb <- submit_cb
    g_runtime_submit_flip_bridge_cb <- submit_flip_cb
    g_runtime_submit_done_bridge_cb <- submit_done_cb

def GnmDriver_ClearRuntimeFramePathCallbacks() -> void:
    g_runtime_submit_bridge_cb <- null
    g_runtime_submit_flip_bridge_cb <- null
    g_runtime_submit_done_bridge_cb <- null

def gnm_try_runtime_submit_bridge(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?,
                                  ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> int:
    if g_runtime_submit_bridge_cb == null:
        return GNM_RUNTIME_BRIDGE_UNBOUND
    submit_cb: GnmRuntimeSubmitCallback = g_runtime_submit_bridge_cb.cast[GnmRuntimeSubmitCallback]
    rc: int = submit_cb(workload, count, dcb_gpu_addrs, dcb_sizes_in_bytes, ccb_gpu_addrs, ccb_sizes_in_bytes)
    g_runtime_submit_bridge_count <- g_runtime_submit_bridge_count + 1u64
    g_runtime_bridge_last_result <- rc
    return rc

def gnm_try_runtime_submit_flip_bridge(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?,
                                       ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?,
                                       vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64) -> int:
    if g_runtime_submit_flip_bridge_cb == null:
        return GNM_RUNTIME_BRIDGE_UNBOUND
    submit_flip_cb: GnmRuntimeSubmitAndFlipCallback = g_runtime_submit_flip_bridge_cb.cast[GnmRuntimeSubmitAndFlipCallback]
    rc: int = submit_flip_cb(workload, count, dcb_gpu_addrs, dcb_sizes_in_bytes, ccb_gpu_addrs, ccb_sizes_in_bytes,
                             vo_handle, buf_idx, flip_mode, flip_arg)
    g_runtime_submit_flip_bridge_count <- g_runtime_submit_flip_bridge_count + 1u64
    g_runtime_bridge_last_result <- rc
    return rc

def gnm_try_runtime_submit_done_bridge() -> int:
    if g_runtime_submit_done_bridge_cb == null:
        return GNM_RUNTIME_BRIDGE_UNBOUND
    submit_done_cb: GnmRuntimeSubmitDoneCallback = g_runtime_submit_done_bridge_cb.cast[GnmRuntimeSubmitDoneCallback]
    rc: int = submit_done_cb()
    g_runtime_submit_done_bridge_count <- g_runtime_submit_done_bridge_count + 1u64
    g_runtime_bridge_last_result <- rc
    return rc

def gnm_drive_runtime_submit(dcb_addr: u64, dcb_size: u32, ccb_addr: u64, ccb_size: u32) -> void:
    g_runtime_scheduler_submit_count <- g_runtime_scheduler_submit_count + 1u64
    g_runtime_scheduler_last_tick <- g_runtime_scheduler_last_tick + 1u64
    _ = dcb_addr
    _ = dcb_size
    _ = ccb_addr
    _ = ccb_size

def gnm_drive_runtime_present(vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64, cpu_address: u64) -> void:
    g_runtime_present_prepare_count <- g_runtime_present_prepare_count + 1u64
    g_runtime_present_count <- g_runtime_present_count + 1u64
    g_runtime_present_success_count <- g_runtime_present_success_count + 1u64
    g_runtime_last_present_ok <- true
    g_runtime_last_flip_vo_handle <- vo_handle
    g_runtime_last_flip_buf_idx <- buf_idx
    g_runtime_last_flip_mode <- flip_mode
    g_runtime_last_flip_arg <- flip_arg
    if videoout_is_port_open(vo_handle.i64()):
        submit_rc: int = sceVideoOutSubmitFlip(vo_handle.i64(), buf_idx.i64(), flip_mode.i64(), flip_arg)
        if submit_rc == ORBIS_OK:
            wait_rc: int = sceVideoOutWaitVblank(vo_handle.i64())
            g_runtime_last_present_ok <- wait_rc == ORBIS_OK
        else:
            g_runtime_last_present_ok <- false
    _ = cpu_address

def gnm_record_submit_batch(count: u32, dcb_gpu_addrs: u32&, dcb_sizes_in_bytes: u32&,
                            ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> void:
    if not g_gnm_artifact_submit_seen_emitted:
        c_GuestExec_EmitCusaArtifactKV("gnm_submit_seen", 1u64)
        g_gnm_artifact_submit_seen_emitted <- true
    if not g_gnm_artifact_renderer_initialized_emitted:
        c_GuestExec_EmitCusaArtifactKV("renderer_initialized", 1u64)
        g_gnm_artifact_renderer_initialized_emitted <- true
    if g_send_init_packet:
        g_graphics_init_packet_submit_count <- g_graphics_init_packet_submit_count + 1u64
        gnm_record_liverpool_submit_gfx(0u64, 0u32, 0u64, 0u32)
        g_send_init_packet <- false
    i: mutable u32 = 0u32
    while i < count:
        ccb_addr: mutable u64 = 0u64
        ccb_size: mutable u32 = 0u32
        if ccb_gpu_addrs != null:
            ccb_addr <- ccb_gpu_addrs[i].u64()
        if ccb_sizes_in_bytes != null:
            ccb_size <- ccb_sizes_in_bytes[i]
        g_graphics_submit_count <- g_graphics_submit_count + 1u64
        gnm_record_liverpool_submit_gfx(dcb_gpu_addrs[i].u64(), dcb_sizes_in_bytes[i], ccb_addr, ccb_size)
        gnm_record_rasterizer_submit()
        gnm_drive_runtime_submit(dcb_gpu_addrs[i].u64(), dcb_sizes_in_bytes[i], ccb_addr, ccb_size)
        i <- i + 1u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmAddEqEvent sha256=9943bd7b76cbfc1e oracle@a3773841
def sceGnmAddEqEvent(eq: OrbisKernelEqueue, id: u64, udata: void&?) -> s32:
    if eq == 0:
        return ORBIS_KERNEL_ERROR_EBADF
    _ = id
    _ = udata
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmAreSubmitsAllowed sha256=f94062b183a34f25 oracle@a3773841
def sceGnmAreSubmitsAllowed() -> int:
    return 1 if g_submissions_lock == 0 else 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmBeginWorkload sha256=fa832b17bd517db0 oracle@a3773841
def sceGnmBeginWorkload(workload_stream: u32, workload: mutable u64&?) -> int:
    if workload == null:
        return 3
    workload[0] <- 0 if workload_stream >= 0x10 else 1
    return 1 if workload_stream > 0x0f else 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmComputeWaitOnAddress sha256=ce6cd565343deb23 oracle@a3773841
def sceGnmComputeWaitOnAddress(cmdbuf: mutable u32&?, size: u32, addr: u64, mask: u32, cmp_func: u32, ref: u32) -> s32:
    if cmdbuf == null or size != 0xe:
        return -1
    cmdbuf[0] <- 0xc0000000
    cmdbuf[1] <- size
    cmdbuf[2] <- addr.cast[u32]
    cmdbuf[3] <- (addr >> 32).u32()
    cmdbuf[4] <- mask
    cmdbuf[5] <- ref
    cmdbuf[6] <- cmp_func
    cmdbuf[7] <- (0x1 if addr > 0xffff else 0) | 0x30
    cmdbuf[8] <- 0
    cmdbuf[9] <- 0
    cmdbuf[10] <- 0
    cmdbuf[11] <- 0
    cmdbuf[12] <- 0
    cmdbuf[13] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmComputeWaitSemaphore sha256=74dfba5959ea6acd oracle@a3773841
def sceGnmComputeWaitSemaphore() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmCreateWorkloadStream sha256=1c0d1a1f9160b52e oracle@a3773841
def sceGnmCreateWorkloadStream(param1: u64, workload_stream: mutable u32&?) -> int:
    if param1 == 0 or workload_stream == null:
        return 3
    workload_stream[0] <- 1
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerGetAddressWatch sha256=82e84f61e5b5e97f oracle@a3773841
def sceGnmDebuggerGetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerHaltWavefront sha256=22274b4d4e17fc47 oracle@a3773841
def sceGnmDebuggerHaltWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerReadGds sha256=3970a21ae0f61ffc oracle@a3773841
def sceGnmDebuggerReadGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerReadSqIndirectRegister sha256=6482c72dd7c0ff2d oracle@a3773841
def sceGnmDebuggerReadSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerResumeWavefront sha256=bc6839eff6068bb6 oracle@a3773841
def sceGnmDebuggerResumeWavefront() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerResumeWavefrontCreation sha256=e0416210356abaad oracle@a3773841
def sceGnmDebuggerResumeWavefrontCreation() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerSetAddressWatch sha256=83686a4041015289 oracle@a3773841
def sceGnmDebuggerSetAddressWatch() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerWriteGds sha256=a6bab9eac1d719c1 oracle@a3773841
def sceGnmDebuggerWriteGds() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebuggerWriteSqIndirectRegister sha256=1d86accbd20ae3a2 oracle@a3773841
def sceGnmDebuggerWriteSqIndirectRegister() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebugHardwareStatus sha256=97e333753745c251 oracle@a3773841
def sceGnmDebugHardwareStatus() -> int:
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDeleteEqEvent sha256=a455bb85567f74e9 oracle@a3773841
def sceGnmDeleteEqEvent(eq: OrbisKernelEqueue, id: u64) -> s32:
    if eq == 0:
        return ORBIS_KERNEL_ERROR_EBADF
    _ = id
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDestroyWorkloadStream sha256=4c648a42be2e0805 oracle@a3773841
def sceGnmDestroyWorkloadStream() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDingDong sha256=956a70c390e2ec0d oracle@a3773841
def sceGnmDingDong(gnm_vqid: u32, next_offs_dw: u32) -> void:
    if gnm_vqid == 0:
        return
    i: mutable int = (gnm_vqid - 1).i32()
    if i < 0 or i >= GNM_MAX_COMPUTE_QUEUES or not g_compute_queues[i].used:
        return
    g_compute_queues[i].next_offs_dw <- next_offs_dw
    if let read_ptr_ref = g_compute_queues[i].read_ptr_addr:
        read_ptr_ref[0] <- 0
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDingDongForWorkload sha256=47593a7a52756d99 oracle@a3773841
def sceGnmDingDongForWorkload(gnm_vqid: u32, next_offs_dw: u32, workload_id: u64) -> void:
    _ = workload_id
    sceGnmDingDong(gnm_vqid, next_offs_dw)
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDisableMipStatsReport sha256=388b69db3555e61e oracle@a3773841
def sceGnmDisableMipStatsReport() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDispatchDirect sha256=8032b14555abd11a oracle@a3773841
def sceGnmDispatchDirect(cmdbuf: mutable u32&?, size: u32, threads_x: u32, threads_y: u32, threads_z: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9 or ((threads_x | threads_y | threads_z) > 0x7fffffff):
        return -1
    cmdbuf[0] <- 0xc0000001
    cmdbuf[1] <- threads_x
    cmdbuf[2] <- threads_y
    cmdbuf[3] <- threads_z
    cmdbuf[4] <- flags
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDispatchIndirect sha256=3baa68e3f06c9650 oracle@a3773841
def sceGnmDispatchIndirect(cmdbuf: mutable u32&?, size: u32, data_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 7:
        return -1
    cmdbuf[0] <- 0xc0000002
    cmdbuf[1] <- data_offset
    cmdbuf[2] <- flags
    cmdbuf[3] <- 0
    cmdbuf[4] <- 0
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDispatchIndirectOnMec sha256=a40a193cf800994d oracle@a3773841
def sceGnmDispatchIndirectOnMec(cmdbuf: mutable u32&?, size: u32, args: u64, modifier: u32) -> s32:
    if cmdbuf == null or size != 8 or args == 0 or (args & 0x3) != 0:
        return -1
    _ = modifier
    cmdbuf[0] <- 0xc0021602 | (modifier & 1)
    cmdbuf[1] <- args.cast[u32]
    cmdbuf[2] <- (args >> 32).u32()
    cmdbuf[3] <- (modifier & 0x18) | 1
    cmdbuf[4] <- 0xc0021000
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDispatchInitDefaultHardwareState sha256=d3b260afa5826474 oracle@a3773841
def sceGnmDispatchInitDefaultHardwareState(cmdbuf: mutable u32&?, size: u32) -> u32:
    if cmdbuf == null or size < 0x100:
        return 0
    cmdbuf[0] <- 0x00000000
    return 0x100

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndex sha256=8d5c07f289fc8048 oracle@a3773841
def sceGnmDrawIndex(cmdbuf: mutable u32&?, size: u32, index_count: u32, index_addr: u64, flags: u32, type: u32) -> s32:
    if cmdbuf == null or size != 10 or index_addr == 0 or (index_addr & 1) != 0 or (flags & 0x1ffffffe) != 0:
        return -1
    cmdbuf[0] <- 0xc0030000
    cmdbuf[1] <- index_addr.cast[u32]
    cmdbuf[2] <- (index_addr >> 32).u32()
    cmdbuf[3] <- index_count
    cmdbuf[4] <- index_count
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    cmdbuf[9] <- 0
    _ = type
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexAuto sha256=7584693b21f138f9 oracle@a3773841
def sceGnmDrawIndexAuto(cmdbuf: mutable u32&?, size: u32, index_count: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 7 or (flags & 0x1ffffffe) != 0:
        return -1
    cmdbuf[0] <- 0xc0040000
    cmdbuf[1] <- index_count
    cmdbuf[2] <- flags
    cmdbuf[3] <- 0
    cmdbuf[4] <- 0
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexIndirect sha256=852351edeb55f23a oracle@a3773841
def sceGnmDrawIndexIndirect(cmdbuf: mutable u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9 or shader_stage >= 7 or vertex_sgpr_offset >= 0x10 or instance_sgpr_offset >= 0x10:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0
    instance_offset: mutable u32 = 0
    if vertex_sgpr_offset != 0:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexIndirectCountMulti sha256=63f2228240d6847e oracle@a3773841
def sceGnmDrawIndexIndirectCountMulti(cmdbuf: mutable u32&?, size: u32, data_offset: u32, max_count: u32, count_addr: u64, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 16 or vertex_sgpr_offset >= 0x10 or instance_sgpr_offset >= 0x10 or (shader_stage != 2 and shader_stage != 4 and shader_stage != 6):
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0
    instance_offset: mutable u32 = 0
    if vertex_sgpr_offset != 0:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- 0
    if count_addr != 0:
        cmdbuf[3] <- 1 << 0x1e
    cmdbuf[4] <- max_count
    cmdbuf[5] <- count_addr.cast[u32]
    cmdbuf[6] <- (count_addr >> 32).u32()
    cmdbuf[7] <- 0x10
    cmdbuf[8] <- flags
    cmdbuf[9] <- 0
    cmdbuf[10] <- 0
    cmdbuf[11] <- 0
    cmdbuf[12] <- 0
    cmdbuf[13] <- 0
    cmdbuf[14] <- 0
    cmdbuf[15] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexIndirectMulti sha256=efd7099609a8c81b oracle@a3773841
def sceGnmDrawIndexIndirectMulti(cmdbuf: mutable u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> int:
    if cmdbuf == null or size != 11 or vertex_sgpr_offset >= 0x10 or instance_sgpr_offset >= 0x10 or (shader_stage != 2 and shader_stage != 4 and shader_stage != 6):
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0
    instance_offset: mutable u32 = 0
    if vertex_sgpr_offset != 0:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- max_count
    cmdbuf[4] <- 0x10
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    cmdbuf[9] <- 0
    cmdbuf[10] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexMultiInstanced sha256=cd236f90b1bd9d2a oracle@a3773841
def sceGnmDrawIndexMultiInstanced() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndexOffset sha256=c063b619dd1933df oracle@a3773841
def sceGnmDrawIndexOffset(cmdbuf: mutable u32&?, size: u32, index_offset: u32, index_count: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9:
        return -1
    cmdbuf[0] <- index_offset
    cmdbuf[1] <- index_count
    cmdbuf[2] <- index_count
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndirect sha256=2f04d6f7fa6dee90 oracle@a3773841
def sceGnmDrawIndirect(cmdbuf: mutable u32&?, size: u32, data_offset: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 9 or shader_stage >= 7 or vertex_sgpr_offset >= 0x10 or instance_sgpr_offset >= 0x10:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0
    instance_offset: mutable u32 = 0
    if vertex_sgpr_offset != 0:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- flags
    cmdbuf[4] <- 0
    cmdbuf[5] <- 0
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndirectCountMulti sha256=4b9624ae62ae6f20 oracle@a3773841
def sceGnmDrawIndirectCountMulti() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawIndirectMulti sha256=c12246e2be29012b oracle@a3773841
def sceGnmDrawIndirectMulti(cmdbuf: mutable u32&?, size: u32, data_offset: u32, max_count: u32, shader_stage: u32, vertex_sgpr_offset: u32, instance_sgpr_offset: u32, flags: u32) -> s32:
    if cmdbuf == null or size != 11 or shader_stage >= 7 or vertex_sgpr_offset >= 0x10 or instance_sgpr_offset >= 0x10:
        return -1
    sgpr_offset: u32 = GNM_INDIRECT_SGPR_OFFSETS[shader_stage]
    vertex_offset: mutable u32 = 0
    instance_offset: mutable u32 = 0
    if vertex_sgpr_offset != 0:
        vertex_offset <- vertex_sgpr_offset + sgpr_offset
    if instance_sgpr_offset != 0:
        instance_offset <- instance_sgpr_offset + sgpr_offset
    cmdbuf[0] <- data_offset
    cmdbuf[1] <- vertex_offset
    cmdbuf[2] <- instance_offset
    cmdbuf[3] <- max_count
    cmdbuf[4] <- 0x10
    cmdbuf[5] <- flags
    cmdbuf[6] <- 0
    cmdbuf[7] <- 0
    cmdbuf[8] <- 0
    cmdbuf[9] <- 0
    cmdbuf[10] <- 0
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitDefaultHardwareState sha256=638565ef90dcb790 oracle@a3773841
def sceGnmDrawInitDefaultHardwareState(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitDefaultHardwareState175 sha256=df764e7b59e0e865 oracle@a3773841
def sceGnmDrawInitDefaultHardwareState175(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitDefaultHardwareState200 sha256=dbfbd0c8737ee37c oracle@a3773841
def sceGnmDrawInitDefaultHardwareState200(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitDefaultHardwareState350 sha256=3767c5bbbd5640eb oracle@a3773841
def sceGnmDrawInitDefaultHardwareState350(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitToDefaultContextState sha256=678fafc858d2e367 oracle@a3773841
def sceGnmDrawInitToDefaultContextState(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitToDefaultContextState400 sha256=0a877f59c8884654 oracle@a3773841
def sceGnmDrawInitToDefaultContextState400(cmdbuf: mutable u32&?, size: u32) -> u32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawOpaqueAuto sha256=97ccb4860bac58e6 oracle@a3773841
def sceGnmDrawOpaqueAuto() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverCaptureInProgress sha256=8a430d4b1325ccb3 oracle@a3773841
def sceGnmDriverCaptureInProgress() -> bool:
    return false

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterface sha256=b75b8d0aa0335855 oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterface() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForGpuDebugger sha256=b5453f3297c7370d oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForGpuDebugger() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForGpuException sha256=91a794dc9d03d69a oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForGpuException() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForHDRScopes sha256=0a57e6d26011dd28 oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForHDRScopes() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForReplay sha256=9e6ea1cf76b11959 oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForReplay() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForResourceRegistration sha256=f04cf92f782726ff oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForResourceRegistration() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalRetrieveGnmInterfaceForValidation sha256=c4db2b8e0d19ce0d oracle@a3773841
def sceGnmDriverInternalRetrieveGnmInterfaceForValidation() -> u32:
    return 0x80000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverInternalVirtualQuery sha256=e7e3a9a582e3dde2 oracle@a3773841
def sceGnmDriverInternalVirtualQuery() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverTraceInProgress sha256=2192244b941539bf oracle@a3773841
def sceGnmDriverTraceInProgress() -> bool:
    return false
# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDriverTriggerCapture sha256=ffdcce633633a506 oracle@a3773841
def sceGnmDriverTriggerCapture() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmEndWorkload sha256=59fac7bcf95907b5 oracle@a3773841
def sceGnmEndWorkload(workload: u64) -> int:
    if workload != 0u64:
        if 0xfu64 < ((workload >> 0x38u64) & 0xffu64):
            return 2
        return 0
    return 2

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmFindResourcesPublic sha256=c2114dca585700f5 oracle@a3773841
def sceGnmFindResourcesPublic() -> s32:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmFlushGarlic sha256=989786ffdbd23ad8 oracle@a3773841
def sceGnmFlushGarlic() -> void:
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetCoredumpAddress sha256=6eb3c036bca33eeb oracle@a3773841
def sceGnmGetCoredumpAddress() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetCoredumpMode sha256=9e8713dbb7f3cb21 oracle@a3773841
def sceGnmGetCoredumpMode() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetCoredumpProtectionFaultTimestamp sha256=f039cb97ef08ed6c oracle@a3773841
def sceGnmGetCoredumpProtectionFaultTimestamp() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetDbgGcHandle sha256=9b3fe2fd1d77a4ad oracle@a3773841
def sceGnmGetDbgGcHandle() -> int:
    return -1

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetDebugTimestamp sha256=8341b21f25f846eb oracle@a3773841
def sceGnmGetDebugTimestamp() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetEqEventType sha256=f04ba65fd588b79b oracle@a3773841
def sceGnmGetEqEventType(ev: OrbisKernelEvent&?) -> int:
    if ev == null:
        return 0
    ev_ref: OrbisKernelEvent& = ev.cast[OrbisKernelEvent&]
    return ev_ref.data.int()

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetEqTimeStamp sha256=879ba7a0c44543da oracle@a3773841
def sceGnmGetEqTimeStamp() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetGpuBlockStatus sha256=48b6e5bcfddfa4a4 oracle@a3773841
def sceGnmGetGpuBlockStatus() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetGpuCoreClockFrequency sha256=c9bae037be77cf0b oracle@a3773841
def sceGnmGetGpuCoreClockFrequency() -> u32:
    return 800000000u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetGpuInfoStatus sha256=e2a343f6309d9b49 oracle@a3773841
def sceGnmGetGpuInfoStatus() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetLastWaitedAddress sha256=e2e05da5871b6d24 oracle@a3773841
def sceGnmGetLastWaitedAddress() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetNumTcaUnits sha256=f83ee87cb4e08654 oracle@a3773841
def sceGnmGetNumTcaUnits() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetOffChipTessellationBufferSize sha256=ee26d644725e2bea oracle@a3773841
def sceGnmGetOffChipTessellationBufferSize() -> int:
    return GNM_TESSELLATION_OFFCHIP_SIZE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetOwnerName sha256=6a68c305bc0e8e53 oracle@a3773841
def sceGnmGetOwnerName() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetPhysicalCounterFromVirtualized sha256=e53ab720e064980a oracle@a3773841
def sceGnmGetPhysicalCounterFromVirtualized() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetProtectionFaultTimeStamp sha256=77ebbacc5aa69fcf oracle@a3773841
def sceGnmGetProtectionFaultTimeStamp() -> u32:
    return 0u32

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceBaseAddressAndSizeInBytes sha256=80c861dea8164a0d oracle@a3773841
def sceGnmGetResourceBaseAddressAndSizeInBytes() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceName sha256=db7d75a358ae8076 oracle@a3773841
def sceGnmGetResourceName() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceShaderGuid sha256=042c477a52cb87af oracle@a3773841
def sceGnmGetResourceShaderGuid() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceType sha256=2a865de65bab9033 oracle@a3773841
def sceGnmGetResourceType() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceUserData sha256=d30cf6271ae0327c oracle@a3773841
def sceGnmGetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetShaderProgramBaseAddress sha256=287c3a5237fe37ca oracle@a3773841
def sceGnmGetShaderProgramBaseAddress() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetShaderStatus sha256=62a36c79ca21b52b oracle@a3773841
def sceGnmGetShaderStatus() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetTheTessellationFactorRingBufferBaseAddress sha256=7918e8cc42fde971 oracle@a3773841
def sceGnmGetTheTessellationFactorRingBufferBaseAddress() -> u64:
    if g_tessellation_factors_ring_addr == GNM_INVALID_QUEUE_ADDR:
        g_tessellation_factors_ring_addr <- ORBIS_GNM_TESSELLATION_FALLBACK_ADDR
    return g_tessellation_factors_ring_addr

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGpuPaDebugEnter sha256=4de42f123d26288f oracle@a3773841
def sceGnmGpuPaDebugEnter() -> void:
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGpuPaDebugLeave sha256=7ec1c0fe50cd0da3 oracle@a3773841
def sceGnmGpuPaDebugLeave() -> void:
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertDingDongMarker sha256=583bc1ece0232355 oracle@a3773841
def sceGnmInsertDingDongMarker(cmdbuf: mutable u32&?, size: u32) -> s32:
    if cmdbuf == null or size != 4u32:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, 3u32)
    cmdbuf[1] <- 0u32
    cmdbuf[2] <- 0u32
    cmdbuf[3] <- 0u32
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertPopMarker sha256=86a82a51135f7627 oracle@a3773841
def sceGnmInsertPopMarker(cmdbuf: mutable u32&?, size: u32) -> s32:
    if cmdbuf == null or size != 6u32:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, 5u32)
    cmdbuf[1] <- PM4CmdNop_DebugMarkerPop
    cmdbuf[2] <- 0u32
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 0u32
    cmdbuf[5] <- 0u32
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertPushColorMarker sha256=d1a03202ac749692 oracle@a3773841
def sceGnmInsertPushColorMarker(cmdbuf: mutable u32&?, size: u32, marker: void&?, color: u32) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 0xcu32) >> 2u32) + ((marker_len + 0x10u32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugColorMarkerPush
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    bytes[4 + marker_len + 8u32] <- color.u8()
    bytes[4 + marker_len + 9u32] <- (color >> 8u32).u8()
    bytes[4 + marker_len + 10u32] <- (color >> 16u32).u8()
    bytes[4 + marker_len + 11u32] <- (color >> 24u32).u8()
    clear_len: u32 = packet_size * 4u32 - marker_len - 8u32 - 4u32
    for i in 0..<clear_len:
        bytes[4 + marker_len + 12u32 + i] <- 0u8
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertPushMarker sha256=ba8fadd3a9fbab26 oracle@a3773841
def sceGnmInsertPushMarker(cmdbuf: mutable u32&?, size: u32, marker: void&?) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 8u32) >> 2u32) + ((marker_len + 0xcu32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugMarkerPush
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    clear_len: u32 = packet_size * 4u32 - marker_len
    for i in 0..<clear_len:
        bytes[4 + marker_len + i] <- 0u8
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertSetColorMarker sha256=bea24ecb7b3226cd oracle@a3773841
def sceGnmInsertSetColorMarker() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertSetMarker sha256=9ce4b7b2c0dd487a oracle@a3773841
def sceGnmInsertSetMarker(cmdbuf: mutable u32&?, size: u32, marker: void&?) -> s32:
    if cmdbuf == null or marker == null:
        return -1
    marker_buffer: u8& = marker.cast[u8&]
    marker_len: u32 = gnm_c_string_length(marker_buffer) + 1u32
    packet_size: u32 = ((marker_len + 8u32) >> 2u32) + ((marker_len + 0xcu32) >> 3u32) * 2u32
    if packet_size + 2u32 != size:
        return -1
    cmdbuf[0] <- gnm_create_pm4_header(PM4ItOpcode_Nop, packet_size)
    cmdbuf[1] <- PM4CmdNop_DebugSetMarker
    bytes: mutable u8& = cmdbuf[1].cast[mutable u8&]
    for i in 0..<marker_len:
        bytes[4 + i] <- marker_buffer[i]
    clear_len: u32 = packet_size * 4u32 - marker_len
    for i in 0..<clear_len:
        bytes[4 + marker_len + i] <- 0u8
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertThreadTraceMarker sha256=828f8557057625d7 oracle@a3773841
def sceGnmInsertThreadTraceMarker() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmInsertWaitFlipDone sha256=0538f853cb50deca oracle@a3773841
def sceGnmInsertWaitFlipDone(cmdbuf: mutable u32&?, size: u32, vo_handle: s32, buf_idx: u32) -> s32:
    if cmdbuf == null or size != 7u32:
        return -1
    _ = vo_handle
    cmdbuf[0] <- gnm_create_pm4_header(0x37u32, 3u32)
    cmdbuf[1] <- 0x500u32
    dst_addr: u64 = (buf_idx.u64() * 8u64) & (~0x3u64)
    cmdbuf[2] <- (dst_addr & 0xffffffffu64).u32()
    cmdbuf[3] <- 0u32
    cmdbuf[4] <- 1u32
    cmdbuf[5] <- gnm_create_pm4_header(PM4ItOpcode_Nop, 1u32)
    cmdbuf[6] <- PM4CmdNop_DebugSetMarker
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmIsCoredumpValid sha256=e72355c4ea479d54 oracle@a3773841
def sceGnmIsCoredumpValid() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmIsUserPaEnabled sha256=6eee8bca40b214fd oracle@a3773841
def sceGnmIsUserPaEnabled() -> bool:
    return false
# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmLogicalCuIndexToPhysicalCuIndex sha256=802634e9eb510cb3 oracle@a3773841
def sceGnmLogicalCuIndexToPhysicalCuIndex() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmLogicalCuMaskToPhysicalCuMask sha256=4ed02491bf6c1331 oracle@a3773841
def sceGnmLogicalCuMaskToPhysicalCuMask(arg: void&?, logical_cu_mask: s32) -> s32:
    _ = arg
    return logical_cu_mask

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmLogicalTcaUnitToPhysical sha256=881ca744e59f7728 oracle@a3773841
def sceGnmLogicalTcaUnitToPhysical() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmMapComputeQueue sha256=0158e4b1a0465143 oracle@a3773841
def sceGnmMapComputeQueue(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: mutable u32&?) -> int:
    if pipe_id >= GNM_NUM_COMPUTE_PIPES:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_PIPE_ID
    if queue_id >= GNM_QUEUES_PER_PIPE:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_QUEUE_ID
    if (ring_base_addr % 0x100u) != 0u64:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_RING_BASE_ADDR
    if not gnm_is_power_of_two(ring_size_dw):
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_RING_SIZE
    if read_ptr_addr != null and (read_ptr_addr.cast[uintptr] & 3u64) != 0u64:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INVALID_READ_PTR_ADDR
    if read_ptr_addr != null:
        _ = read_ptr_addr
    slot: mutable int = gnm_next_compute_queue_slot()
    if slot == -1:
        return ORBIS_GNM_ERROR_COMPUTEQUEUE_INTERNAL
    g_compute_queues[slot].used <- true
    g_compute_queues[slot].pipe_id <- pipe_id
    g_compute_queues[slot].queue_id <- queue_id
    g_compute_queues[slot].ring_base_addr <- ring_base_addr
    g_compute_queues[slot].ring_size_dw <- ring_size_dw
    g_compute_queues[slot].read_ptr_addr <- read_ptr_addr
    g_compute_queues[slot].next_offs_dw <- 0u32
    if read_ptr_addr != null:
        read_ptr_addr[0] <- 0u32
    return slot + 1

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmMapComputeQueueWithPriority sha256=a6ffe7166e48b62e oracle@a3773841
def sceGnmMapComputeQueueWithPriority(pipe_id: u32, queue_id: u32, ring_base_addr: u64, ring_size_dw: u32, read_ptr_addr: mutable u32&?, pipePriority: u32) -> int:
    _ = pipePriority
    return sceGnmMapComputeQueue(pipe_id, queue_id, ring_base_addr, ring_size_dw, read_ptr_addr)

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmPaDisableFlipCallbacks sha256=19e9d89032e31fdb oracle@a3773841
def sceGnmPaDisableFlipCallbacks() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmPaEnableFlipCallbacks sha256=86ad90ebe176a5e9 oracle@a3773841
def sceGnmPaEnableFlipCallbacks() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmPaHeartbeat sha256=ba8e5f2d215969ad oracle@a3773841
def sceGnmPaHeartbeat() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmQueryResourceRegistrationUserMemoryRequirements sha256=9b100dc150ed4577 oracle@a3773841
def sceGnmQueryResourceRegistrationUserMemoryRequirements() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRaiseUserExceptionEvent sha256=35c3c256ad9cec9e oracle@a3773841
def sceGnmRaiseUserExceptionEvent() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRegisterGdsResource sha256=028cd7af8b1904b8 oracle@a3773841
def sceGnmRegisterGdsResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRegisterGnmLiveCallbackConfig sha256=7513599f1403d807 oracle@a3773841
def sceGnmRegisterGnmLiveCallbackConfig() -> void:
    return

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRegisterOwner sha256=34719153be38e1e4 oracle@a3773841
def sceGnmRegisterOwner(handle: void&?, name: void&?) -> s32:
    _ = handle
    _ = name
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRegisterResource sha256=659c6f024d967972 oracle@a3773841
def sceGnmRegisterResource(res_handle: void&?, owner_handle: void&?, addr: void&?, size: usize, name: void&?, res_type: int, user_data: u64) -> s32:
    _ = res_handle
    _ = owner_handle
    _ = addr
    _ = size
    _ = name
    _ = res_type
    _ = user_data
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRequestFlipAndSubmitDone sha256=40761ab07148c7d9 oracle@a3773841
def sceGnmRequestFlipAndSubmitDone() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRequestFlipAndSubmitDoneForWorkload sha256=d04843c7525aa7a7 oracle@a3773841
def sceGnmRequestFlipAndSubmitDoneForWorkload() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRequestMipStatsReportAndReset sha256=dd77eb0a29387b36 oracle@a3773841
def sceGnmRequestMipStatsReportAndReset() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmResetVgtControl sha256=ee09b0a4fe1b8a78 oracle@a3773841
def sceGnmResetVgtControl(cmdbuf: mutable u32&?, size: u32) -> s32:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaClose sha256=a0dc6bd5ea7818e0 oracle@a3773841
def sceGnmSdmaClose() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaConstFill sha256=96147659ecc0fb89 oracle@a3773841
def sceGnmSdmaConstFill() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaCopyLinear sha256=a16100102dfa8e9f oracle@a3773841
def sceGnmSdmaCopyLinear() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaCopyTiled sha256=b3fcddd4a06d1a2b oracle@a3773841
def sceGnmSdmaCopyTiled() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaCopyWindow sha256=cc904b6e285f8a57 oracle@a3773841
def sceGnmSdmaCopyWindow() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaFlush sha256=5abe289c63de84a8 oracle@a3773841
def sceGnmSdmaFlush() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaGetMinCmdSize sha256=dd6093c5703e67d5 oracle@a3773841
def sceGnmSdmaGetMinCmdSize() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSdmaOpen sha256=24a7313bc0418fdb oracle@a3773841
def sceGnmSdmaOpen() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetCsShader sha256=a93c7bcf945ee728 oracle@a3773841
def sceGnmSetCsShader(cmdbuf: mutable u32&?, size: u32, cs_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x18u32 or cs_regs == null or cs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x20cu, cs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x212u, cs_regs[2], cs_regs[3], 0u32)
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x207u, cs_regs[4], cs_regs[5], cs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetCsShaderWithModifier sha256=09a4b6efb1205154 oracle@a3773841
def sceGnmSetCsShaderWithModifier(cmdbuf: mutable u32&?, size: u32, cs_regs: u32&?, modifier: u32) -> s32:
    if modifier & 0xfffffc3fu32 != 0u32:
        return -1
    if cmdbuf == null or size <= 0x18u32 or cs_regs == null or cs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    rsrc1: u32 = cs_regs[2] if modifier == 0u32 else ((cs_regs[2] & 0xfffffc3fu32) | modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x20cu, cs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x212u, rsrc1, cs_regs[3], 0u32)
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x207u, cs_regs[4], cs_regs[5], cs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetEmbeddedPsShader sha256=8766a89cb2b11e22 oracle@a3773841
def sceGnmSetEmbeddedPsShader(cmdbuf: mutable u32&?, size: u32, shader_id: u32, shader_modifier: u32) -> s32:
    if shader_id > 1u32:
        return ORBIS_GNM_ERROR_FAILURE
    _ = shader_modifier
    ps0_regs: u32[12] = [
        0x0fe000f0u32,
        0u32,
        0x000c0000u32,
        4u32,
        0u32,
        4u32,
        2u32,
        2u32,
        0u32,
        0u32,
        0x10u32,
        0xfu32,
    ]
    ps1_regs: u32[12] = [
        0x0fe000f2u32,
        0u32,
        0x2000u32,
        0u32,
        0u32,
        2u32,
        2u32,
        2u32,
        0u32,
        0u32,
        0x10u32,
        3u32,
    ]
    ps_regs: u32[12] = ps0_regs if shader_id == 0u32 else ps1_regs
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 10u, ps_regs[2], ps_regs[3], ps_regs[1])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetEmbeddedVsShader sha256=02884d49438acedf oracle@a3773841
def sceGnmSetEmbeddedVsShader(cmdbuf: mutable u32&?, size: u32, shader_id: u32, modifier: u32) -> s32:
    if shader_id > 1u32:
        return ORBIS_GNM_ERROR_FAILURE
    if shader_id != 0u32:
        return ORBIS_GNM_ERROR_FAILURE
    _ = modifier
    vs_regs: u32[8] = [
        0x0fe000f1u32,
        0u32,
        0x000c0000u32,
        4u32,
        0u32,
        4u32,
        0u32,
        7u32,
    ]
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x48u, vs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x4au, vs_regs[2], vs_regs[3], vs_regs[1])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x207u, vs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b1u, vs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1c3u, vs_regs[5])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetEsShader sha256=a5e18ee3fdf12337 oracle@a3773841
def sceGnmSetEsShader(cmdbuf: mutable u32&?, size: u32, es_regs: u32&?, shader_modifier: u32) -> s32:
    if shader_modifier & 0xfcfffc3fu32 != 0u32:
        return -1
    if cmdbuf == null or size < 0x14u32 or es_regs == null or es_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    rsrc1: u32 = es_regs[2] if shader_modifier == 0u32 else ((es_regs[2] & 0xfcfffc3fu32) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0xc8u, es_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xcau, rsrc1, es_regs[3], 0u32)
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetGsRingSizes sha256=73059f699a65c882 oracle@a3773841
def sceGnmSetGsRingSizes() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetGsShader sha256=432cd44012272705 oracle@a3773841
def sceGnmSetGsShader(cmdbuf: mutable u32&?, size: u32, gs_regs: u32&?) -> s32:
    if cmdbuf == null or size < 0x1du32 or gs_regs == null or gs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x88u, gs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x8au, gs_regs[2], gs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2e5u, gs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x29bu, gs_regs[5])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2e4u, gs_regs[6])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetHsShader sha256=5930413d9737336d oracle@a3773841
def sceGnmSetHsShader(cmdbuf: mutable u32&?, size: u32, hs_regs: u32&?, param4: u32) -> s32:
    if cmdbuf == null or size < 0x1eu32 or hs_regs == null or hs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x108u, hs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x10au, hs_regs[2], hs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x286u, hs_regs[5], hs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2dbu, hs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2d6u, param4)
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetLsShader sha256=01ddb7ef744d245c oracle@a3773841
def sceGnmSetLsShader(cmdbuf: mutable u32&?, size: u32, ls_regs: u32&?, shader_modifier: u32) -> s32:
    modifier_mask: u32 = 0xfffffc3fu32 if (shader_modifier & 0xfffffc3fu32) == 0u32 else 0xfcfffc3fu32
    if cmdbuf == null or size < 0x17u32 or ls_regs == null or (shader_modifier & modifier_mask) != 0u32:
        return -1
    index: mutable u32 = 0u32
    modifier_value: u32 = ls_regs[2] if shader_modifier == 0u32 else ((ls_regs[2] & modifier_mask) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x148u, ls_regs[0])
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x14bu, ls_regs[3])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x14au, modifier_value, ls_regs[3], 0u32)
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetPsShader sha256=e7c146b4d3a18f70 oracle@a3773841
def sceGnmSetPsShader(cmdbuf: mutable u32&?, size: u32, ps_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x27u32:
        return -1
    index: mutable u32 = 0u32
    if ps_regs == null:
        index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, 0u32)
        gnm_write_trailing_nop(cmdbuf, index, 0x20u32)
        return ORBIS_OK
    if ps_regs[1] != 0u32:
        return -1
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xau, ps_regs[2], ps_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetPsShader350 sha256=05a32fef98d0a961 oracle@a3773841
def sceGnmSetPsShader350(cmdbuf: mutable u32&?, size: u32, ps_regs: u32&?) -> s32:
    if cmdbuf == null or size <= 0x27u32:
        return -1
    index: mutable u32 = 0u32
    if ps_regs == null:
        index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, 0u32)
        index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, 0xfu)
        gnm_write_trailing_nop(cmdbuf, index, 0x1du32)
        return ORBIS_OK
    if ps_regs[1] != 0u32:
        return -1
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 8u, ps_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0xau, ps_regs[2], ps_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1c4u, ps_regs[4], ps_regs[5])
    index <- gnm_write_set_ctx_reg_3(cmdbuf, index, 0x1b3u, ps_regs[6], ps_regs[7])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b6u, ps_regs[8])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b8u, ps_regs[9])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x203u, ps_regs[10])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x8fu, ps_regs[11])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetResourceRegistrationUserMemory sha256=99dd56c8703d558c oracle@a3773841
def sceGnmSetResourceRegistrationUserMemory() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetResourceUserData sha256=c3a445c744740911 oracle@a3773841
def sceGnmSetResourceUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetSpiEnableSqCounters sha256=804af9f67fc378c8 oracle@a3773841
def sceGnmSetSpiEnableSqCounters() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetSpiEnableSqCountersForUnitInstance sha256=674040c3a48ff315 oracle@a3773841
def sceGnmSetSpiEnableSqCountersForUnitInstance() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetupMipStatsReport sha256=f7b11a7faac396d9 oracle@a3773841
def sceGnmSetupMipStatsReport() -> int:
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetVgtControl sha256=fa3f9d47835a5a43 oracle@a3773841
def sceGnmSetVgtControl(cmdbuf: mutable u32&?, size: u32, prim_group_sz_minus_one: u32, partial_vs_wave_mode: u32, wd_switch_only_on_eop_mode: u32) -> s32:
    if cmdbuf == null or size != 3u32 or prim_group_sz_minus_one >= 0x100u32 or (partial_vs_wave_mode | wd_switch_only_on_eop_mode) >= 2u32:
        return -1
    index: mutable u32 = 0u32
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x2aau, prim_group_sz_minus_one | ((partial_vs_wave_mode & 1u32) << 16u32))
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetVsShader sha256=e60c60e0b4cf88a7 oracle@a3773841
def sceGnmSetVsShader(cmdbuf: mutable u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    if cmdbuf == null or size < 0x1cu32 or vs_regs == null or (shader_modifier & 0xfcfffc3fu32) != 0u32 or vs_regs[1] != 0u32:
        return -1
    index: mutable u32 = 0u32
    var: u32 = vs_regs[2] if shader_modifier == 0u32 else ((vs_regs[2] & 0xfcfffc3fu32) | shader_modifier)
    index <- gnm_write_set_sh_reg_2(cmdbuf, index, 0x48u, vs_regs[0])
    index <- gnm_write_set_sh_reg_3(cmdbuf, index, 0x4au, var, vs_regs[3], 0u32)
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x207u, vs_regs[6])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1b1u, vs_regs[4])
    index <- gnm_write_set_ctx_reg_2(cmdbuf, index, 0x1c3u, vs_regs[5])
    gnm_write_trailing_nop(cmdbuf, index, 11u32)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetWaveLimitMultiplier sha256=495eda02581e0bfd oracle@a3773841
def sceGnmSetWaveLimitMultiplier() -> int:
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSetWaveLimitMultipliers sha256=a2b58c12d4b24d66 oracle@a3773841
def sceGnmSetWaveLimitMultipliers() -> int:
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmEndSpm sha256=06dfb384b6e0e82c oracle@a3773841
def sceGnmSpmEndSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmInit sha256=bd5b9c007ec4590a oracle@a3773841
def sceGnmSpmInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmInit2 sha256=203242bcf8bb1119 oracle@a3773841
def sceGnmSpmInit2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetDelay sha256=1757d7bd5cbe6201 oracle@a3773841
def sceGnmSpmSetDelay() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetMuxRam sha256=7a9233ca94472584 oracle@a3773841
def sceGnmSpmSetMuxRam() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetMuxRam2 sha256=4ae4655cb2c1e77b oracle@a3773841
def sceGnmSpmSetMuxRam2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetSelectCounter sha256=e479e25a8f23cd63 oracle@a3773841
def sceGnmSpmSetSelectCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetSpmSelects sha256=f951e6b4f3ae5d8e oracle@a3773841
def sceGnmSpmSetSpmSelects() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmSetSpmSelects2 sha256=bbd256f4355812fe oracle@a3773841
def sceGnmSpmSetSpmSelects2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSpmStartSpm sha256=1dd69bd2736f1f2e oracle@a3773841
def sceGnmSpmStartSpm() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttFini sha256=a1cadb90b7487bfe oracle@a3773841
def sceGnmSqttFini() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttFinishTrace sha256=a67ed4ea51ecbb4e oracle@a3773841
def sceGnmSqttFinishTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetBcInfo sha256=23f94997231d1a13 oracle@a3773841
def sceGnmSqttGetBcInfo() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetGpuClocks sha256=c950b4ce64d77f1b oracle@a3773841
def sceGnmSqttGetGpuClocks() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetHiWater sha256=164b99fdc7fb651b oracle@a3773841
def sceGnmSqttGetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetStatus sha256=fb1371542337d6fd oracle@a3773841
def sceGnmSqttGetStatus() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetTraceCounter sha256=6c43a53fe801fc7b oracle@a3773841
def sceGnmSqttGetTraceCounter() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetTraceWptr sha256=906668b7bb677ad0 oracle@a3773841
def sceGnmSqttGetTraceWptr() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetWrapCounts sha256=c3ea11fa9e7b4225 oracle@a3773841
def sceGnmSqttGetWrapCounts() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetWrapCounts2 sha256=e49e996a2388e74f oracle@a3773841
def sceGnmSqttGetWrapCounts2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttGetWritebackLabels sha256=3a0e71743f877f4c oracle@a3773841
def sceGnmSqttGetWritebackLabels() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttInit sha256=9900e5b2750d1819 oracle@a3773841
def sceGnmSqttInit() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSelectMode sha256=8135baab84838735 oracle@a3773841
def sceGnmSqttSelectMode() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSelectTarget sha256=cc1e883a1c41991f oracle@a3773841
def sceGnmSqttSelectTarget() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSelectTokens sha256=0f9196093eb4aee1 oracle@a3773841
def sceGnmSqttSelectTokens() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetCuPerfMask sha256=5814ac71df477978 oracle@a3773841
def sceGnmSqttSetCuPerfMask() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetDceEventWrite sha256=52d0fee96a35c691 oracle@a3773841
def sceGnmSqttSetDceEventWrite() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetHiWater sha256=b0ea9b535c7a3a8d oracle@a3773841
def sceGnmSqttSetHiWater() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetTraceBuffer2 sha256=259985691ed67bc7 oracle@a3773841
def sceGnmSqttSetTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetTraceBuffers sha256=f0882ee7ac462f80 oracle@a3773841
def sceGnmSqttSetTraceBuffers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetUserData sha256=6cd5d7668ffa1312 oracle@a3773841
def sceGnmSqttSetUserData() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSetUserdataTimer sha256=afbca710c08456ff oracle@a3773841
def sceGnmSqttSetUserdataTimer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttStartTrace sha256=de753b239ee09df8 oracle@a3773841
def sceGnmSqttStartTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttStopTrace sha256=8eab91e4a0686b34 oracle@a3773841
def sceGnmSqttStopTrace() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSwitchTraceBuffer sha256=aca06661036f00ea oracle@a3773841
def sceGnmSqttSwitchTraceBuffer() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttSwitchTraceBuffer2 sha256=5f403cdc437b5329 oracle@a3773841
def sceGnmSqttSwitchTraceBuffer2() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSqttWaitForEvent sha256=1e988ec2a2da663e oracle@a3773841
def sceGnmSqttWaitForEvent() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSubmitAndFlipCommandBuffers sha256=33a151fbd23be536 oracle@a3773841
def sceGnmSubmitAndFlipCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64) -> s32:
    return sceGnmSubmitAndFlipCommandBuffersForWorkload(
        count,
        count,
        dcb_gpu_addrs,
        dcb_sizes_in_bytes,
        ccb_gpu_addrs,
        ccb_sizes_in_bytes,
        vo_handle,
        buf_idx,
        flip_mode,
        flip_arg
    )

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSubmitAndFlipCommandBuffersForWorkload sha256=eeb7afccb45b72dc oracle@a3773841
def sceGnmSubmitAndFlipCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?, vo_handle: u32, buf_idx: u32, flip_mode: u32, flip_arg: i64) -> int:
    if count == 0 or dcb_gpu_addrs == null or dcb_sizes_in_bytes == null:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    final_buffer: u32 = dcb_gpu_addrs[count - 1u32]
    final_size_in_bytes: u32 = dcb_sizes_in_bytes[count - 1u32]
    if final_buffer == 0u32 or final_size_in_bytes == 0u32:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    c_GuestExec_EmitCusaArtifactKV("VIDEO_STAGE_flip_submitted", 1u64)
    runtime_rc: int = gnm_try_runtime_submit_flip_bridge(workload, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                         ccb_gpu_addrs, ccb_sizes_in_bytes,
                                                         vo_handle, buf_idx, flip_mode, flip_arg)
    if runtime_rc != GNM_RUNTIME_BRIDGE_UNBOUND:
        if not g_gnm_artifact_submit_path_bridge_emitted:
            c_GuestExec_EmitCusaArtifactKV("gnm_submit_path_bridge", 1u64)
            g_gnm_artifact_submit_path_bridge_emitted <- true
        if runtime_rc != ORBIS_OK:
            return runtime_rc
        gnm_record_submit_batch(count, dcb_gpu_addrs, dcb_sizes_in_bytes, ccb_gpu_addrs, ccb_sizes_in_bytes)
        gnm_drive_runtime_present(vo_handle, buf_idx, flip_mode, flip_arg, final_buffer.u64())
        return ORBIS_OK
    submit_result: int = sceGnmSubmitCommandBuffersForWorkload(workload, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                               ccb_gpu_addrs, ccb_sizes_in_bytes)
    if submit_result != ORBIS_OK:
        return submit_result
    gnm_drive_runtime_present(vo_handle, buf_idx, flip_mode, flip_arg, final_buffer.u64())
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSubmitCommandBuffers sha256=d1ed7e41e33fa46a oracle@a3773841
def sceGnmSubmitCommandBuffers(count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> s32:
    return sceGnmSubmitCommandBuffersForWorkload(count, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                ccb_gpu_addrs, ccb_sizes_in_bytes)

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSubmitCommandBuffersForWorkload sha256=e97b40cc9d31fccc oracle@a3773841
def sceGnmSubmitCommandBuffersForWorkload(workload: u32, count: u32, dcb_gpu_addrs: u32&?, dcb_sizes_in_bytes: u32&?, ccb_gpu_addrs: u32&?, ccb_sizes_in_bytes: u32&?) -> int:
    if dcb_gpu_addrs == null or dcb_sizes_in_bytes == null:
        return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
    i: mutable u32 = 0u
    while i < count:
        dcb_size: u32 = dcb_sizes_in_bytes[i]
        if dcb_size == 0u32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if dcb_size > 0x3ffffcu32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if ccb_sizes_in_bytes != null:
            ccb_size: u32 = ccb_sizes_in_bytes[i]
            if ccb_size > 0x3ffffcu32:
                return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        if dcb_gpu_addrs[i] == 0u32:
            return ORBIS_GNM_ERROR_SUBMISSION_FAILED_INVALID_ARGUMENT
        i <- i + 1u
    runtime_rc: int = gnm_try_runtime_submit_bridge(workload, count, dcb_gpu_addrs, dcb_sizes_in_bytes,
                                                    ccb_gpu_addrs, ccb_sizes_in_bytes)
    if runtime_rc == GNM_RUNTIME_BRIDGE_UNBOUND and not g_gnm_artifact_submit_path_native_emitted:
        c_GuestExec_EmitCusaArtifactKV("gnm_submit_path_native", 1u64)
        g_gnm_artifact_submit_path_native_emitted <- true
    if runtime_rc != GNM_RUNTIME_BRIDGE_UNBOUND and not g_gnm_artifact_submit_path_bridge_emitted:
        c_GuestExec_EmitCusaArtifactKV("gnm_submit_path_bridge", 1u64)
        g_gnm_artifact_submit_path_bridge_emitted <- true
    if runtime_rc != GNM_RUNTIME_BRIDGE_UNBOUND and runtime_rc != ORBIS_OK:
        return runtime_rc
    gnm_record_submit_batch(count, dcb_gpu_addrs, dcb_sizes_in_bytes, ccb_gpu_addrs, ccb_sizes_in_bytes)
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmSubmitDone sha256=c2e8ca5d7c9318fd oracle@a3773841
def sceGnmSubmitDone() -> int:
    runtime_rc: int = gnm_try_runtime_submit_done_bridge()
    if runtime_rc != GNM_RUNTIME_BRIDGE_UNBOUND and runtime_rc != ORBIS_OK:
        return runtime_rc
    g_liverpool_submit_done_count <- g_liverpool_submit_done_count + 1u64
    g_send_init_packet <- true
    g_submissions_lock <- 0u
    g_frames_submitted <- g_frames_submitted + 1u64
    return ORBIS_OK

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUnmapComputeQueue sha256=9b9796c8f52f336c oracle@a3773841
def sceGnmUnmapComputeQueue(vqid: u32) -> int:
    if vqid == 0u32:
        return ORBIS_OK
    queue_index: int = (vqid - 1u32).int()
    if queue_index < 0 or queue_index >= GNM_MAX_COMPUTE_QUEUES:
        return ORBIS_OK
    g_compute_queues[queue_index].used <- false
    g_compute_queues[queue_index].pipe_id <- 0u32
    g_compute_queues[queue_index].queue_id <- 0u32
    g_compute_queues[queue_index].ring_base_addr <- GNM_INVALID_QUEUE_ADDR
    g_compute_queues[queue_index].ring_size_dw <- 0u32
    g_compute_queues[queue_index].read_ptr_addr <- null
    g_compute_queues[queue_index].next_offs_dw <- 0u32
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUnregisterAllResourcesForOwner sha256=c14c7f0a161017bc oracle@a3773841
def sceGnmUnregisterAllResourcesForOwner() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUnregisterOwnerAndResources sha256=2c2df0c55b5fef27 oracle@a3773841
def sceGnmUnregisterOwnerAndResources() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUnregisterResource sha256=80a942fd3923ad67 oracle@a3773841
def sceGnmUnregisterResource() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUpdateGsShader sha256=5ca984fdb8cbff18 oracle@a3773841
def sceGnmUpdateGsShader(cmdbuf: mutable u32&?, size: u32, gs_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = gs_regs
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUpdateHsShader sha256=67632b14458ade14 oracle@a3773841
def sceGnmUpdateHsShader(cmdbuf: mutable u32&?, size: u32, ps_regs: u32&?, ls_hs_config: u32) -> int:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    _ = ls_hs_config
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUpdatePsShader sha256=2fb1edf5bf27a5d2 oracle@a3773841
def sceGnmUpdatePsShader(cmdbuf: mutable u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUpdatePsShader350 sha256=1cdfc5983aa44efd oracle@a3773841
def sceGnmUpdatePsShader350(cmdbuf: mutable u32&?, size: u32, ps_regs: u32&?) -> s32:
    _ = cmdbuf
    _ = size
    _ = ps_regs
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmUpdateVsShader sha256=ad9ebfbff61b692d oracle@a3773841
def sceGnmUpdateVsShader(cmdbuf: mutable u32&?, size: u32, vs_regs: u32&?, shader_modifier: u32) -> s32:
    _ = cmdbuf
    _ = size
    _ = vs_regs
    _ = shader_modifier
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateCommandBuffers sha256=7bce0956a1b5de9d oracle@a3773841
def sceGnmValidateCommandBuffers() -> s32:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateDisableDiagnostics sha256=f5ba023c9af67acb oracle@a3773841
def sceGnmValidateDisableDiagnostics() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateDisableDiagnostics2 sha256=6466abc670d81763 oracle@a3773841
def sceGnmValidateDisableDiagnostics2() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateDispatchCommandBuffers sha256=788506744677fcde oracle@a3773841
def sceGnmValidateDispatchCommandBuffers() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateDrawCommandBuffers sha256=5c3685f2485300d0 oracle@a3773841
def sceGnmValidateDrawCommandBuffers() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateGetDiagnosticInfo sha256=18f95bb910c257b8 oracle@a3773841
def sceGnmValidateGetDiagnosticInfo() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateGetDiagnostics sha256=f2fbbe7c525c8fc8 oracle@a3773841
def sceGnmValidateGetDiagnostics() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateGetVersion sha256=8178154a4518f6e2 oracle@a3773841
def sceGnmValidateGetVersion() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateOnSubmitEnabled sha256=c92d2222162e75ff oracle@a3773841
def sceGnmValidateOnSubmitEnabled() -> bool:
    return false
# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidateResetState sha256=7d115ef2f2df0c32 oracle@a3773841
def sceGnmValidateResetState() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmValidationRegisterMemoryCheckCallback sha256=799e86d80984afa9 oracle@a3773841
def sceGnmValidationRegisterMemoryCheckCallback() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceRazorCaptureCommandBuffersOnlyImmediate sha256=bbf63ef9a9c7c546 oracle@a3773841
def sceRazorCaptureCommandBuffersOnlyImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceRazorCaptureCommandBuffersOnlySinceLastFlip sha256=408c01d050a6faf4 oracle@a3773841
def sceRazorCaptureCommandBuffersOnlySinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceRazorCaptureImmediate sha256=59367663fdbdf266 oracle@a3773841
def sceRazorCaptureImmediate() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceRazorCaptureSinceLastFlip sha256=d9fea8f61db7da56 oracle@a3773841
def sceRazorCaptureSinceLastFlip() -> int:
    return ORBIS_GNM_ERROR_CAPTURE_FAILED_INTERNAL

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceRazorIsLoaded sha256=47ca39bcdd5c3a9f oracle@a3773841
def sceRazorIsLoaded() -> bool:
    return false
def Func_063D065A2D6359C3() -> int:
    return 0

def Func_0CABACAFB258429D() -> int:
    return 0

def Func_150CF336FC2E99A3() -> int:
    return 0

def Func_17CA687F9EE52D49() -> int:
    return 0

def Func_1870B89F759C6B45() -> int:
    return 0

def Func_26F9029EF68A955E() -> int:
    return 0

def Func_301E3DBBAB092DB0() -> int:
    return 0

def Func_30BAFE172AF17FEF() -> int:
    return 0

def Func_3E6A3E8203D95317() -> int:
    return 0

def Func_40FEEF0C6534C434() -> int:
    return 0

def Func_416B9079DE4CBACE() -> int:
    return 0

def Func_4774D83BB4DDBF9A() -> int:
    return 0

def Func_50678F1CCEEB9A00() -> int:
    return 0

def Func_54A2EC5FA4C62413() -> int:
    return 0

def Func_5A9C52C83138AE6B() -> int:
    return 0

def Func_5D22193A31EA1142() -> int:
    return 0

def Func_725A36DEBB60948D() -> int:
    return 0

def Func_8021A502FA61B9BB() -> int:
    return 0

def Func_9D002FE0FA40F0E6() -> int:
    return 0

def Func_9D297F36A7028B71() -> int:
    return 0

def Func_A2D7EC7A7BCF79B3() -> int:
    return 0

def Func_AA12A3CB8990854A() -> int:
    return 0

def Func_ADC8DDC005020BC6() -> int:
    return 0

def Func_B0A8688B679CB42D() -> int:
    return 0

def Func_B489020B5157A5FF() -> int:
    return 0

def Func_BADE7B4C199140DD() -> int:
    return 0

def Func_D1511B9DCFFB3DD9() -> int:
    return 0

def Func_D53446649B02E58E() -> int:
    return 0

def Func_D8B6E8E28E1EF0A3() -> int:
    return 0

def Func_D93D733A19DD7454() -> int:
    return 0

def Func_DE995443BC2A8317() -> int:
    return 0

def Func_DF6E9528150C23FF() -> int:
    return 0

def Func_ECB4C6BA41FE3350() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebugModuleReset sha256=60b8d66da16f05c2 oracle@a3773841
def sceGnmDebugModuleReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDebugReset sha256=aaf6a44b2225ee65 oracle@a3773841
def sceGnmDebugReset() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_C4C328B7CF3B4171() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitToDefaultContextStateInternalCommand sha256=b7ac65dd47e38e67 oracle@a3773841
def sceGnmDrawInitToDefaultContextStateInternalCommand(cmdbuf: mutable u32&?, size: u32) -> int:
    _ = cmdbuf
    _ = size
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmDrawInitToDefaultContextStateInternalSize sha256=da0d41da402b7b8f oracle@a3773841
def sceGnmDrawInitToDefaultContextStateInternalSize() -> int:
    return 0

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmFindResources sha256=6319466affe4ce8d oracle@a3773841
def sceGnmFindResources() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmGetResourceRegistrationBuffers sha256=6d819015fdbfeb06 oracle@a3773841
def sceGnmGetResourceRegistrationBuffers() -> int:
    return ORBIS_GNM_ERROR_FAILURE

# @port core/libraries/gnmdriver/gnmdriver.cpp::sceGnmRegisterOwnerForSystem sha256=ca68f548e2eaed37 oracle@a3773841
def sceGnmRegisterOwnerForSystem() -> int:
    return ORBIS_GNM_ERROR_FAILURE

def Func_1C43886B16EE5530() -> int:
    return 0

def Func_81037019ECCD0E01() -> int:
    return 0

def Func_BFB41C057478F0BF() -> int:
    return 0

def Func_E51D44DB8151238C() -> int:
    return 0

def Func_F916890425496553() -> int:
    return 0

def GnmDriver_RegisterLib(sym: void&?) -> void:
    _ = sym
    gnm_reset_graphics_bootstrap_state()
    return
