# SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Ported from core/libraries/gnmdriver/gnmdriver_init.h
#
# PM4 hardware-init command-word sequences for the GNM driver. Each constexpr
# std::array<u32> of PM4 command words is modeled as a helper function that
# pushes every value, in exact order, into a darray[u32] allocated in the
# caller-provided arena.

const GNM_HW_INIT_PACKET_SIZE: u32 = 0x100u32

def GnmInitSequence(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1ffu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6000000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
    return out

def GnmInitSequence175(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1ffu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1ffu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
    return out

def GnmInitSequence200(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
    return out

def GnmInitSequence200Neo(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x219u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x21au32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
        out.push(0xc0017900u32)
        out.push(0x40000258u32)
        out.push(0x6d007fu32)
    return out

def GnmInitSequence200NeoCompat(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x219u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x21au32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
        out.push(0xc0016900u32)
        out.push(0x100002aau32)
        out.push(0xd00ffu32)
    return out

def GnmInitSequence350(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
        out.push(0xc0016900u32)
        out.push(0x2aau32)
        out.push(0xffu32)
    return out

def GnmInitSequence350Neo(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x219u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x21au32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
        out.push(0xc0017900u32)
        out.push(0x40000258u32)
        out.push(0x6d007fu32)
    return out

def GnmInitSequence350NeoCompat(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0017600u32)
        out.push(0x216u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x217u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x219u32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x21au32)
        out.push(0xffffffffu32)
        out.push(0xc0017600u32)
        out.push(0x215u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0017600u32)
        out.push(7u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0x46u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x87u32)
        out.push(0x1701ffu32)
        out.push(0xc0017600u32)
        out.push(0xc7u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x107u32)
        out.push(0x17u32)
        out.push(0xc0017600u32)
        out.push(0x147u32)
        out.push(0x1701fdu32)
        out.push(0xc0017600u32)
        out.push(0x47u32)
        out.push(0x1cu32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x200u32)
        out.push(0xe0000000u32)
        out.push(0xc0016900u32)
        out.push(0x100002aau32)
        out.push(0xd00ffu32)
    return out

def GnmCtxInitSequence(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0012800u32)
        out.push(0x80000000u32)
        out.push(0x80000000u32)
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0111000u32)
        out.push(0u32)
    return out

def GnmCtxInitSequenceNeo(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0012800u32)
        out.push(0x80000000u32)
        out.push(0x80000000u32)
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc00d1000u32)
        out.push(0u32)
    return out

def GnmCtxInitSequence400(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0012800u32)
        out.push(0x80000000u32)
        out.push(0x80000000u32)
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0016900u32)
        out.push(0x2aau32)
        out.push(0xffu32)
        out.push(0xc09e1000u32)
    return out

def GnmCtxInitSequence400Neo(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0012800u32)
        out.push(0x80000000u32)
        out.push(0x80000000u32)
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0017900u32)
        out.push(0x40000258u32)
        out.push(0x6d007fu32)
        out.push(0xc09a1000u32)
    return out

def GnmCtxInitSequence400NeoCompat(arena: mutable Arena&) -> darray[u32]:
    out: mutable darray[u32] = []
    in arena:
        out.push(0xc0012800u32)
        out.push(0x80000000u32)
        out.push(0x80000000u32)
        out.push(0xc0001200u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2f9u32)
        out.push(0x2du32)
        out.push(0xc0016900u32)
        out.push(0x282u32)
        out.push(8u32)
        out.push(0xc0016900u32)
        out.push(0x280u32)
        out.push(0x80008u32)
        out.push(0xc0016900u32)
        out.push(0x281u32)
        out.push(0xffff0000u32)
        out.push(0xc0016900u32)
        out.push(0x204u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x206u32)
        out.push(0x43fu32)
        out.push(0xc0016900u32)
        out.push(0x83u32)
        out.push(0xffffu32)
        out.push(0xc0016900u32)
        out.push(0x317u32)
        out.push(0x10u32)
        out.push(0xc0016900u32)
        out.push(0x2fau32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fcu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fbu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x2fdu32)
        out.push(0x3f800000u32)
        out.push(0xc0016900u32)
        out.push(0x202u32)
        out.push(0xcc0010u32)
        out.push(0xc0016900u32)
        out.push(0x30eu32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x30fu32)
        out.push(0xffffffffu32)
        out.push(0xc0002f00u32)
        out.push(1u32)
        out.push(0xc0016900u32)
        out.push(0x1b1u32)
        out.push(2u32)
        out.push(0xc0016900u32)
        out.push(0x101u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x100u32)
        out.push(0xffffffffu32)
        out.push(0xc0016900u32)
        out.push(0x103u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x284u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x290u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2aeu32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x102u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x292u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x293u32)
        out.push(0x6020000u32)
        out.push(0xc0016900u32)
        out.push(0x2f8u32)
        out.push(0u32)
        out.push(0xc0016900u32)
        out.push(0x2deu32)
        out.push(0x1e9u32)
        out.push(0xc0026900u32)
        out.push(0xebu32)
        out.push(0xff00ff00u32)
        out.push(0xff00u32)
        out.push(0xc0036900u32)
        out.push(0x295u32)
        out.push(0x100u32)
        out.push(0x100u32)
        out.push(4u32)
        out.push(0xc0016900u32)
        out.push(0x100002aau32)
        out.push(0xd00ffu32)
        out.push(0xc09a1000u32)
    return out
