# SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

# Generated from LIB_FUNCTION registrations owned by this library module.
# Regenerate with: python3 tools/generate_hle_nids.py

struct VideoRecordingNidEntry:
    nid: static u8&
    lib_name: static u8&
    export_lib: static u8&
    symbol_name: static u8&
    source_file: static u8&

const VIDEO_RECORDING_NIDS_COUNT: usize = 1

def VideoRecording_NidEntryAt(index: usize) -> VideoRecordingNidEntry:
    if index == 0usize:
        return VideoRecordingNidEntry("Fc8qxlKINYQ", "libSceVideoRecording", "libSceVideoRecording", "sceVideoRecordingSetInfo", "core/libraries/video_recording/video_recording.elisa")
    return VideoRecordingNidEntry("", "", "", "", "")
