const ORBIS_OK: int = 0x00000000

const ORBIS_FAIL: int = 0xFFFFFFFF

const ORBIS_VIDEO_RECORDING_ERROR_OUT_OF_MEMORY: s32 = 0x80A80001

const ORBIS_VIDEO_RECORDING_ERROR_FATAL: s32 = 0x80A80002

const ORBIS_VIDEO_RECORDING_ERROR_INVALID_VALUE: s32 = 0x80A80003

const ORBIS_VIDEO_RECORDING_ERROR_FILE_OPEN: s32 = 0x80A80004

const ORBIS_VIDEO_RECORDING_ERROR_FILE_WRITE: s32 = 0x80A80005

const ORBIS_VIDEO_RECORDING_ERROR_INVALID_STATE: s32 = 0x80A80006

const ORBIS_VIDEO_RECORDING_ERROR_INTERRUPTED: s32 = 0x80A80007

const ORBIS_VIDEO_RECORDING_ERROR_UNSUPPORTED: s32 = 0x80A80008

const ORBIS_VIDEO_RECORDING_ERROR_NO_SPACE: s32 = 0x80A80009

const ORBIS_VIDEO_RECORDING_ERROR_FILE_NO_DATA: s32 = 0x80A8000A

enum LogLevel:
    Trace
    Debug
    Info
    Warning
    Error
    Critical
    Off

struct Logger:
    name: mutable static u8&
    level: mutable LogLevel

global mutable g_should_append: bool = false

global mutable ALL_LOGGERS: darray[Logger]

@c_abi(c)
extern spdlog_setup(log_filename: static u8&, append: bool) -> void

@c_abi(c)
extern spdlog_shutdown() -> void

@c_abi(c)
extern spdlog_flush_all() -> void

@c_abi(c)
extern spdlog_drop_all() -> void

@c_abi(c)
extern spdlog_log(logger_name: static u8&, level: LogLevel, message: static u8&) -> void

def Log_to_string_view(level: LogLevel) -> static u8&:
    match level:
        LogLevel.Trace:
            return "Trace"
        LogLevel.Debug:
            return "Debug"
        LogLevel.Info:
            return "Info"
        LogLevel.Warning:
            return "Warning"
        LogLevel.Error:
            return "Error"
        LogLevel.Critical:
            return "Critical"
        LogLevel.Off:
            return "Off"

def Setup(log_filename: static u8&) -> void:
    spdlog_setup(log_filename, g_should_append)

def Shutdown() -> void:
    spdlog_shutdown()

def Flush() -> void:
    spdlog_flush_all()

def Terminate() -> void:
    spdlog_drop_all()

def LOG_GENERIC(log_class: static u8&, log_level: LogLevel, message: static u8&) -> void:
    spdlog_log(log_class, log_level, message)

const ORBIS_VIDEO_RECORDING_INFO_SUBTITLE: int = 0x2

const ORBIS_VIDEO_RECORDING_INFO_DESCRIPTION: int = 0x6

const ORBIS_VIDEO_RECORDING_INFO_COMMENTS: int = 0x7

const ORBIS_VIDEO_RECORDING_INFO_KEYWORDS: int = 0x8

const ORBIS_VIDEO_RECORDING_INFO_CHAPTER: int = 0xd

const ORBIS_VIDEO_RECORDING_INFO_COPYRIGHT: int = 0xa01

const ORBIS_VIDEO_RECORDING_INFO_PERMISSION_LEVEL: int = 0xa007

const ORBIS_VIDEO_RECORDING_INFO_GUARD_AREA: int = 0xa008

const ORBIS_VIDEO_RECORDING_INFO_USER_META: int = 0xa009

def sceVideoRecordingSetInfo(set_info: int, info: void&?, info_len: u64) -> int:
    LOG_ERROR("Lib_VideoRecording", "(STUBBED) called")
    invalid_set_info: bool = false
    if (set_info < ORBIS_VIDEO_RECORDING_INFO_SUBTITLE):
        invalid_set_info <- true
    else:
        if ((set_info > ORBIS_VIDEO_RECORDING_INFO_SUBTITLE) and (set_info < ORBIS_VIDEO_RECORDING_INFO_DESCRIPTION)):
            invalid_set_info <- true
        else:
            if ((set_info > ORBIS_VIDEO_RECORDING_INFO_KEYWORDS) and (set_info < ORBIS_VIDEO_RECORDING_INFO_CHAPTER)):
                invalid_set_info <- true
            else:
                if ((set_info > ORBIS_VIDEO_RECORDING_INFO_CHAPTER) and (set_info < ORBIS_VIDEO_RECORDING_INFO_COPYRIGHT)):
                    invalid_set_info <- true
                else:
                    if ((set_info > ORBIS_VIDEO_RECORDING_INFO_CHAPTER) and (set_info < ORBIS_VIDEO_RECORDING_INFO_PERMISSION_LEVEL)):
                        invalid_set_info <- true
                    else:
                        if (set_info > ORBIS_VIDEO_RECORDING_INFO_USER_META):
                            invalid_set_info <- true
    if invalid_set_info:
        _ = info_len
        return ORBIS_VIDEO_RECORDING_ERROR_INVALID_VALUE
    if (info == null):
        _ = info_len
        return ORBIS_VIDEO_RECORDING_ERROR_INVALID_VALUE
    _ = info_len
    return ORBIS_OK

def RegisterLib(sym: void&?) -> void:
    _ = sym
    LIB_FUNCTION("Fc8qxlKINYQ", "libSceVideoRecording", 1, "libSceVideoRecording", sceVideoRecordingSetInfo)
